
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_ABENEB
_chemical_formula_moiety         'C7 H5 F1 O3'
_chemical_name_systematic        '5-Fluorosalicylic acid'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2+x,1/2-y,1/2+z
3 -x,-y,-z
4 1/2-x,1/2+y,1/2-z
_cell_length_a                   3.8184(8)
_cell_length_b                   21.219(4)
_cell_length_c                   8.2107(17)
_cell_angle_alpha                90
_cell_angle_beta                 101.172(4)
_cell_angle_gamma                90
_cell_volume                     652.646
_exptl_crystal_colour            colorless
_exptl_crystal_description       rod
_cell_formula_units_Z            4
_exptl_crystal_recrystallization_method dichloromethane-hexane
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
F1 F 0.0743(5) 0.87892(8) 0.24441(15) 0.0787 Uani
O1 O 0.4513(4) 0.99454(7) 0.76927(17) 0.0512 Uani
O2 O 0.2768(4) 0.93627(7) 0.96359(17) 0.0534 Uani
O3 O -0.0360(5) 0.82797(7) 0.8833(2) 0.0538 Uani
C1 C 0.1533(5) 0.89958(9) 0.6871(2) 0.0349 Uani
C2 C 0.0008(5) 0.84300(9) 0.7275(2) 0.0382 Uani
C3 C -0.1188(6) 0.79951(10) 0.6032(3) 0.0449 Uani
C4 C -0.0945(6) 0.81143(11) 0.4423(3) 0.0488 Uani
C5 C 0.0497(6) 0.86753(11) 0.4044(2) 0.0481 Uani
C6 C 0.1739(6) 0.91147(10) 0.5215(2) 0.0423 Uani
C7 C 0.2967(5) 0.94487(9) 0.8181(2) 0.0372 Uani
H1 H 0.550(8) 1.0205(13) 0.862(4) 0.0850 Uiso
H2 H -0.226(6) 0.7626(11) 0.630(3) 0.0550 Uiso
H3 H 0.055(9) 0.8595(15) 0.946(4) 0.1030 Uiso
H4 H -0.176(6) 0.7826(12) 0.356(3) 0.0640 Uiso
H5 H 0.272(6) 0.9482(10) 0.495(2) 0.0400 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
F1 0.1178(14) 0.0894(11) 0.0309(7) -0.0111(7) 0.0196(8) -0.0283(10)
O1 0.0754(11) 0.0433(9) 0.0350(8) -0.0052(7) 0.0111(8) -0.0186(8)
O2 0.0814(12) 0.0486(9) 0.0306(9) -0.0038(6) 0.0122(8) -0.0153(8)
O3 0.0776(12) 0.0453(9) 0.0395(9) 0.0047(7) 0.0140(8) -0.0120(8)
C1 0.0375(11) 0.0342(10) 0.0326(11) -0.0012(8) 0.0056(8) 0.0039(8)
C2 0.0403(12) 0.0377(11) 0.0363(11) 0.0023(8) 0.0066(9) 0.0035(9)
C3 0.0479(14) 0.0368(11) 0.0492(14) -0.0034(10) 0.0073(10) -0.0041(10)
C4 0.0524(14) 0.0484(13) 0.0439(13) -0.0146(10) 0.0048(11) -0.0030(10)
C5 0.0595(15) 0.0550(13) 0.0304(11) -0.0056(9) 0.0102(10) -0.0022(11)
C6 0.0503(14) 0.0397(12) 0.0370(12) -0.0002(9) 0.0084(10) -0.0051(10)
C7 0.0432(12) 0.0358(10) 0.0322(11) 0.0007(8) 0.0063(9) 0.0017(9)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
F1 C5 1_555 1_555
O1 C7 1_555 1_555
O2 C7 1_555 1_555
O3 C2 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C5 C6 1_555 1_555
C6 C1 1_555 1_555
C7 C1 1_555 1_555
H1 O1 1_555 1_555
H2 C3 1_555 1_555
H3 O3 1_555 1_555
H4 C4 1_555 1_555
H5 C6 1_555 1_555

#END
