
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_ABEWAG
_chemical_formula_moiety         'C2 H6 O1'
_chemical_name_systematic        'Dimethyl ether'
_symmetry_cell_setting           tetragonal
_symmetry_space_group_name_H-M   'P 42/n'
_symmetry_Int_Tables_number      86
_space_group_name_Hall           '-P 4bc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -y,1/2+x,1/2+z
3 1/2+y,-x,1/2+z
4 1/2+x,1/2+y,-z
5 -x,-y,-z
6 y,1/2-x,1/2-z
7 1/2-y,x,1/2-z
8 1/2-x,1/2-y,z
_cell_length_a                   11.3414(7)
_cell_length_b                   11.3414(7)
_cell_length_c                   4.8799(6)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     627.689
_exptl_crystal_colour            colorless
_exptl_crystal_description       Cylinder
_chemical_melting_point          '130 K'
_cell_formula_units_Z            8
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
O1 O 0.50024(5) 0.73370(5) 0.23289(10) 0.0279 Uani
C1 C 0.57566(7) 0.72640(7) 0.00254(14) 0.0294 Uani
C2 C 0.42730(10) 0.63302(10) 0.25144(17) 0.0403 Uani
H1 H 0.6238(9) 0.7968(10) -0.0007(18) 0.0380 Uiso
H2 H 0.6255(9) 0.6589(10) 0.0123(18) 0.0330 Uiso
H3 H 0.4780(11) 0.5605(12) 0.269(2) 0.0540 Uiso
H4 H 0.5313(9) 0.7212(9) -0.160(3) 0.0360 Uiso
H5 H 0.3775(9) 0.6273(9) 0.088(3) 0.0450 Uiso
H6 H 0.3777(9) 0.6435(10) 0.413(3) 0.0520 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
O1 0.0327(4) 0.0300(4) 0.0209(3) -0.00420(18) 0.00486(18) -0.0051(2)
C1 0.0308(4) 0.0382(5) 0.0192(4) -0.0001(3) 0.0017(3) 0.0031(3)
C2 0.0468(6) 0.0428(6) 0.0313(5) -0.0028(3) 0.0016(3) -0.0178(4)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
O1 C1 1_555 1_555
C1 H1 1_555 1_555
C2 O1 1_555 1_555
H2 C1 1_555 1_555
H3 C2 1_555 1_555
H4 C1 1_555 1_555
H5 C2 1_555 1_555
H6 C2 1_555 1_555

#END
