
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_ABORER01
_chemical_formula_moiety         'C14 H10 N2 O1'
_chemical_name_systematic        2-phenyl-4H-pyrido[1,2-a]pyrimidin-4-one
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_H-M   'P -1'
_symmetry_Int_Tables_number      2
_space_group_name_Hall           '-P 1'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
_cell_length_a                   6.840(2)
_cell_length_b                   7.352(2)
_cell_length_c                   10.756(3)
_cell_angle_alpha                88.10(3)
_cell_angle_beta                 82.29(2)
_cell_angle_gamma                73.59(2)
_cell_volume                     514.164
_exptl_crystal_colour            colorless
_exptl_crystal_description       block
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
C1 C 0.64440(16) 0.58552(14) 0.75246(9) 0.0167 Uani
C2 C 0.65994(15) 0.64760(14) 0.62673(9) 0.0167 Uani
H2 H 0.6170 0.7796 0.6099 0.0200 Uiso
C3 C 0.73555(14) 0.52209(14) 0.52770(9) 0.0144 Uani
N4 N 0.79888(13) 0.33155(12) 0.54353(8) 0.0153 Uani
C5 C 0.70127(16) 0.30836(15) 0.88428(9) 0.0178 Uani
H5 H 0.6526 0.3922 0.9541 0.0210 Uiso
C6 C 0.75631(16) 0.11947(15) 0.90387(10) 0.0200 Uani
H6 H 0.7457 0.0706 0.9866 0.0240 Uiso
C7 C 0.83011(16) -0.00500(15) 0.79964(10) 0.0197 Uani
H7 H 0.8681 -0.1383 0.8121 0.0240 Uiso
C8 C 0.84655(16) 0.06632(14) 0.68160(10) 0.0183 Uani
H8 H 0.8991 -0.0183 0.6124 0.0220 Uiso
C9 C 0.78647(15) 0.26560(14) 0.65956(9) 0.0144 Uani
O10 O 0.57942(12) 0.68299(10) 0.84797(7) 0.0227 Uani
N10 N 0.71428(13) 0.38216(12) 0.76471(8) 0.0146 Uani
C11 C 0.74956(14) 0.58774(14) 0.39500(9) 0.0150 Uani
C12 C 0.70012(16) 0.77990(15) 0.36309(10) 0.0190 Uani
H12 H 0.6593 0.8733 0.4276 0.0230 Uiso
C13 C 0.70988(16) 0.83619(15) 0.23828(10) 0.0216 Uani
H13 H 0.6738 0.9673 0.2181 0.0260 Uiso
C14 C 0.77235(16) 0.70114(16) 0.14293(10) 0.0209 Uani
H14 H 0.7792 0.7392 0.0576 0.0250 Uiso
C15 C 0.82472(16) 0.50980(16) 0.17356(10) 0.0209 Uani
H15 H 0.8694 0.4169 0.1088 0.0250 Uiso
C16 C 0.81220(16) 0.45360(15) 0.29812(9) 0.0180 Uani
H16 H 0.8466 0.3224 0.3177 0.0220 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.0172(5) 0.0156(5) 0.0167(5) -0.0006(4) -0.0012(4) -0.0041(4)
C2 0.0184(5) 0.0145(5) 0.0161(5) 0.0021(4) -0.0022(4) -0.0033(4)
C3 0.0106(4) 0.0171(5) 0.0156(5) 0.0017(4) -0.0026(4) -0.0039(4)
N4 0.0154(4) 0.0159(4) 0.0137(4) 0.0007(3) -0.0011(3) -0.0032(3)
C5 0.0186(5) 0.0217(5) 0.0121(5) 0.0012(4) -0.0012(4) -0.0043(4)
C6 0.0209(5) 0.0230(5) 0.0147(5) 0.0049(4) -0.0010(4) -0.0049(4)
C7 0.0199(5) 0.0160(5) 0.0211(5) 0.0042(4) -0.0014(4) -0.0029(4)
C8 0.0188(5) 0.0161(5) 0.0180(5) -0.0003(4) 0.0002(4) -0.0029(4)
C9 0.0121(5) 0.0172(5) 0.0136(5) -0.0001(4) -0.0009(3) -0.0038(4)
O10 0.0328(4) 0.0184(4) 0.0148(4) -0.0023(3) 0.0015(3) -0.0058(3)
N10 0.0147(4) 0.0161(4) 0.0123(4) 0.0008(3) -0.0012(3) -0.0037(3)
C11 0.0103(4) 0.0197(5) 0.0146(5) 0.0024(4) -0.0021(4) -0.0038(4)
C12 0.0195(5) 0.0195(5) 0.0168(5) 0.0017(4) -0.0009(4) -0.0045(4)
C13 0.0214(5) 0.0206(5) 0.0218(5) 0.0070(4) -0.0026(4) -0.0050(4)
C14 0.0189(5) 0.0288(6) 0.0141(5) 0.0071(4) -0.0024(4) -0.0058(4)
C15 0.0194(5) 0.0254(6) 0.0154(5) -0.0010(4) -0.0018(4) -0.0025(4)
C16 0.0172(5) 0.0185(5) 0.0164(5) 0.0020(4) -0.0026(4) -0.0022(4)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C2 1_555 1_555
C1 O10 1_555 1_555
C1 N10 1_555 1_555
C2 H2 1_555 1_555
C2 C3 1_555 1_555
C3 N4 1_555 1_555
C3 C11 1_555 1_555
N4 C9 1_555 1_555
C5 H5 1_555 1_555
C5 C6 1_555 1_555
C5 N10 1_555 1_555
C6 H6 1_555 1_555
C6 C7 1_555 1_555
C7 H7 1_555 1_555
C7 C8 1_555 1_555
C8 H8 1_555 1_555
C8 C9 1_555 1_555
C9 N10 1_555 1_555
C11 C12 1_555 1_555
C11 C16 1_555 1_555
C12 H12 1_555 1_555
C12 C13 1_555 1_555
C13 H13 1_555 1_555
C13 C14 1_555 1_555
C14 H14 1_555 1_555
C14 C15 1_555 1_555
C15 H15 1_555 1_555
C15 C16 1_555 1_555
C16 H16 1_555 1_555

#END
