
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_ABOVIY03
_chemical_formula_moiety         'C18 H12 N2'
_chemical_name_systematic        2-phenylazulene-1,1(8aH)-dicarbonitrile
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_H-M   'P -1'
_symmetry_Int_Tables_number      2
_space_group_name_Hall           '-P 1'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
_cell_length_a                   9.250(3)
_cell_length_b                   9.335(3)
_cell_length_c                   9.475(3)
_cell_angle_alpha                63.097(4)
_cell_angle_beta                 67.841(4)
_cell_angle_gamma                66.485(4)
_cell_volume                     649.386
_exptl_crystal_colour            violet
_exptl_crystal_description       block
_cell_formula_units_Z            2
_exptl_crystal_preparation       'irradiated with UV light'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
C1 C 0.11459(15) 0.39950(15) 0.25794(17) 0.0237 Uani
H1 H 0.0316 0.3512 0.2806 0.0280 Uiso
N2 N 0.32428(13) 0.61635(14) 0.63934(12) 0.0250 Uani
N3 N 0.04987(13) 1.03812(13) 0.30746(13) 0.0230 Uani
C0AA C 0.18373(15) 0.35420(14) 0.39147(15) 0.0227 Uani
H0AA H 0.1920 0.2438 0.4691 0.0270 Uiso
C2 C 0.23735(14) 0.45346(14) 0.41615(14) 0.0190 Uani
H2 H 0.2913 0.4095 0.5009 0.0230 Uiso
C3 C 0.21107(13) 0.63540(13) 0.30790(13) 0.0144 Uani
H3 H 0.0938 0.6873 0.3057 0.0170 Uiso
C4 C 0.27092(13) 0.74728(13) 0.34702(13) 0.0137 Uani
C5 C 0.42754(13) 0.77331(13) 0.21168(13) 0.0139 Uani
C6 C 0.53704(13) 0.85052(13) 0.21342(13) 0.0148 Uani
C7 C 0.48426(14) 0.95916(14) 0.29880(13) 0.0174 Uani
H7 H 0.3749 0.9823 0.3601 0.0210 Uiso
C8 C 0.59066(15) 1.03322(15) 0.29442(14) 0.0206 Uani
H8 H 0.5530 1.1082 0.3510 0.0250 Uiso
C9 C 0.75130(15) 0.99844(15) 0.20805(14) 0.0212 Uani
H9 H 0.8237 1.0487 0.2062 0.0250 Uiso
C10 C 0.31334(13) 0.64369(13) 0.13803(13) 0.0152 Uani
C11 C 0.44065(13) 0.71824(13) 0.09734(13) 0.0149 Uani
H11 H 0.5247 0.7274 0.0001 0.0180 Uiso
C12 C 0.29972(13) 0.67346(14) 0.51252(14) 0.0173 Uani
C13 C 0.14597(13) 0.91147(14) 0.32916(13) 0.0155 Uani
C14 C 0.80614(14) 0.88973(15) 0.12412(15) 0.0215 Uani
H14 H 0.9163 0.8654 0.0652 0.0260 Uiso
C15 C 0.70027(14) 0.81673(14) 0.12630(14) 0.0188 Uani
H15 H 0.7386 0.7431 0.0682 0.0230 Uiso
C16 C 0.27970(14) 0.59216(14) 0.04461(14) 0.0181 Uani
H16 H 0.3395 0.6145 -0.0659 0.0220 Uiso
C17 C 0.15803(14) 0.50506(15) 0.10309(16) 0.0218 Uani
H17 H 0.1036 0.5231 0.0267 0.0260 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.0171(6) 0.0205(6) 0.0372(7) -0.0159(5) -0.0016(5) -0.0067(5)
N2 0.0272(6) 0.0288(6) 0.0179(5) -0.0057(4) -0.0072(4) -0.0081(4)
N3 0.0213(5) 0.0216(5) 0.0311(6) -0.0134(4) -0.0089(4) -0.0037(4)
C0AA 0.0204(6) 0.0153(5) 0.0259(6) -0.0059(5) 0.0005(5) -0.0061(4)
C2 0.0186(5) 0.0157(5) 0.0173(5) -0.0023(4) -0.0026(4) -0.0054(4)
C3 0.0143(5) 0.0142(5) 0.0155(5) -0.0051(4) -0.0041(4) -0.0043(4)
C4 0.0144(5) 0.0146(5) 0.0127(5) -0.0043(4) -0.0038(4) -0.0046(4)
C5 0.0132(5) 0.0128(5) 0.0132(5) -0.0021(4) -0.0041(4) -0.0034(4)
C6 0.0164(5) 0.0144(5) 0.0130(5) -0.0012(4) -0.0059(4) -0.0057(4)
C7 0.0188(5) 0.0217(5) 0.0136(5) -0.0057(4) -0.0039(4) -0.0082(4)
C8 0.0281(6) 0.0229(6) 0.0161(5) -0.0048(4) -0.0083(5) -0.0117(5)
C9 0.0235(6) 0.0230(6) 0.0199(6) 0.0002(5) -0.0111(5) -0.0128(5)
C10 0.0162(5) 0.0125(5) 0.0156(5) -0.0039(4) -0.0048(4) -0.0032(4)
C11 0.0160(5) 0.0144(5) 0.0130(5) -0.0033(4) -0.0035(4) -0.0048(4)
C12 0.0154(5) 0.0188(5) 0.0167(5) -0.0055(4) -0.0029(4) -0.0056(4)
C13 0.0155(5) 0.0193(5) 0.0150(5) -0.0078(4) -0.0030(4) -0.0066(4)
C14 0.0156(5) 0.0226(6) 0.0225(6) -0.0025(5) -0.0060(4) -0.0067(4)
C15 0.0173(5) 0.0185(5) 0.0198(5) -0.0062(4) -0.0050(4) -0.0044(4)
C16 0.0200(6) 0.0167(5) 0.0194(5) -0.0081(4) -0.0056(4) -0.0041(4)
C17 0.0191(6) 0.0215(6) 0.0325(7) -0.0160(5) -0.0086(5) -0.0033(4)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 H1 1_555 1_555
C1 C0AA 1_555 1_555
C1 C17 1_555 1_555
N2 C12 1_555 1_555
N3 C13 1_555 1_555
C0AA H0AA 1_555 1_555
C0AA C2 1_555 1_555
C2 H2 1_555 1_555
C2 C3 1_555 1_555
C3 H3 1_555 1_555
C3 C4 1_555 1_555
C3 C10 1_555 1_555
C4 C5 1_555 1_555
C4 C12 1_555 1_555
C4 C13 1_555 1_555
C5 C6 1_555 1_555
C5 C11 1_555 1_555
C6 C7 1_555 1_555
C6 C15 1_555 1_555
C7 H7 1_555 1_555
C7 C8 1_555 1_555
C8 H8 1_555 1_555
C8 C9 1_555 1_555
C9 H9 1_555 1_555
C9 C14 1_555 1_555
C10 C11 1_555 1_555
C10 C16 1_555 1_555
C11 H11 1_555 1_555
C14 H14 1_555 1_555
C14 C15 1_555 1_555
C15 H15 1_555 1_555
C16 H16 1_555 1_555
C16 C17 1_555 1_555
C17 H17 1_555 1_555

#END
