
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_ACENAP03
_chemical_name_common            Acenaphthene
_chemical_formula_moiety         'C12 H10'
_chemical_name_systematic        1,2-Dihydro-acenaphthylene
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P c m 21'
_symmetry_Int_Tables_number      26
_space_group_name_Hall           'P 2c -2c'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,y,1/2+z
3 x,-y,z
4 -x,-y,1/2+z
_cell_length_a                   8.290(4)
_cell_length_b                   14.000(7)
_cell_length_c                   7.225(4)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     838.534
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C1 C 0.4604(4) 0.4164(2) 0.0000
C2 C 0.3827(5) 0.3295(3) -0.0002(8)
C3 C 0.2120(6) 0.3271(3) -0.0013(9)
C4 C 0.1196(5) 0.4091(3) -0.0006(10)
C5 C 0.1963(7) 0.5000 0.0012(11)
C6 C 0.3638(6) 0.5000 0.0003(9)
C7 C 0.6354(5) 0.4437(3) -0.0004(9)
H1 H 0.4487(12) 0.2628(6) -0.0028(20)
H2 H 0.1534(15) 0.2584(7) -0.0061(24)
H3 H -0.0141(13) 0.4046(6) -0.0020(21)
H4 H 0.6970(13) 0.4158(8) -0.1225(15)
H5 H 0.6976(12) 0.4171(8) 0.1222(15)
C4B C 0.1196(5) 0.5909(3) -0.0006(10)
C1B C 0.4604(4) 0.5836(2) 0.0000
C7B C 0.6354(5) 0.5563(3) -0.0004(9)
C3B C 0.2120(6) 0.6729(3) -0.0013(9)
H3B H -0.0141(13) 0.5954(6) -0.0020(21)
C2B C 0.3827(5) 0.6705(3) -0.0002(8)
H4B H 0.6970(13) 0.5842(8) -0.1225(15)
H5B H 0.6976(12) 0.5829(8) 0.1222(15)
H2B H 0.1534(15) 0.7416(7) -0.0061(24)
H1B H 0.4487(12) 0.7372(6) -0.0028(20)
C8 C 0.2889(5) 0.0836(3) 0.6632(8)
C9 C 0.2516(6) 0.1705(3) 0.5865(8)
C10 C 0.1714(6) 0.1727(3) 0.4135(8)
C11 C 0.1265(6) 0.0906(3) 0.3197(9)
C12 C 0.1636(7) 0.0000 0.3967(9)
C13 C 0.2430(7) 0.0000 0.5668(9)
C14 C 0.3720(8) 0.0554(3) 0.8394(10)
H6 H 0.2820(13) 0.2372(6) 0.6524(20)
H7 H 0.1447(17) 0.2412(7) 0.3523(22)
H8 H 0.0641(13) 0.0954(8) 0.1868(15)
H9 H 0.3136(23) 0.0853(10) 0.9563(15)
H10 H 0.4941(19) 0.0831(8) 0.8443(23)
C11B C 0.1265(6) -0.0906(3) 0.3197(9)
C8B C 0.2889(5) -0.0836(3) 0.6632(8)
C14B C 0.3720(8) -0.0554(3) 0.8394(10)
C10B C 0.1714(6) -0.1727(3) 0.4135(8)
H8B H 0.0641(13) -0.0954(8) 0.1868(15)
C9B C 0.2516(6) -0.1705(3) 0.5865(8)
H9B H 0.3136(23) -0.0853(10) 0.9563(15)
H10B H 0.4941(19) -0.0831(8) 0.8443(23)
H7B H 0.1447(17) -0.2412(7) 0.3523(22)
H6B H 0.2820(13) -0.2372(6) 0.6524(20)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C5 C6 1_555 1_555
C6 C1 1_555 1_555
C7 C1 1_555 1_555
C8 C9 1_555 1_555
C9 C10 1_555 1_555
C10 C11 1_555 1_555
C11 C12 1_555 1_555
C12 C13 1_555 1_555
C13 C8 1_555 1_555
C14 C8 1_555 1_555
H1 C2 1_555 1_555
H2 C3 1_555 1_555
H3 C4 1_555 1_555
H4 C7 1_555 1_555
H5 C7 1_555 1_555
H6 C9 1_555 1_555
H7 C10 1_555 1_555
H8 C11 1_555 1_555
H9 C14 1_555 1_555
H10 C14 1_555 1_555
C4B C5 1_555 1_555
C1B C6 1_555 1_555
C7B C7 1_555 1_555
C3B C4B 1_555 1_555
H3B C4B 1_555 1_555
C2B C1B 1_555 1_555
H4B C7B 1_555 1_555
H5B C7B 1_555 1_555
H2B C3B 1_555 1_555
H1B C2B 1_555 1_555
C11B C12 1_555 1_555
C8B C13 1_555 1_555
C14B C14 1_555 1_555
C10B C11B 1_555 1_555
H8B C11B 1_555 1_555
C9B C8B 1_555 1_555
H9B C14B 1_555 1_555
H10B C14B 1_555 1_555
H7B C10B 1_555 1_555
H6B C9B 1_555 1_555
C1B C7B 1_555 1_555
C3B C2B 1_555 1_555
C8B C14B 1_555 1_555
C10B C9B 1_555 1_555

#END
