
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_ACETAC07
_chemical_name_common            'Teaching Subset: Fundamental Chemistry'
_chemical_formula_moiety         'C2 H4 O2'
_chemical_name_systematic        'Ethanoic acid'
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P n a 21'
_symmetry_Int_Tables_number      33
_space_group_name_Hall           'P 2c -2n'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,1/2+z
3 1/2+x,1/2-y,z
4 1/2-x,1/2+y,1/2+z
_cell_length_a                   13.151(3)
_cell_length_b                   3.923(1)
_cell_length_c                   5.762(1)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     297.269
_exptl_crystal_colour            colorless
_exptl_crystal_description       cylindrical
_chemical_melting_point          '289.75 K'
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
O1 O 0.37352(7) 0.8885(2) 0.00000(19) 0.0209 Uani
H1 H 0.323(2) 0.941(6) -0.079(5) 0.0430 Uiso
O2 O 0.24694(7) 0.6109(2) 0.1702(2) 0.0205 Uani
C1 C 0.33529(9) 0.7020(3) 0.1697(2) 0.0160 Uani
C2 C 0.41068(10) 0.6160(3) 0.3537(2) 0.0190 Uani
H2 H 0.377(2) 0.503(8) 0.482(6) 0.0450 Uiso
H3 H 0.465(2) 0.502(8) 0.298(6) 0.0580 Uiso
H4 H 0.4420(19) 0.823(5) 0.421(4) 0.0380 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
O1 0.0185(4) 0.0283(5) 0.0160(5) 0.0090(4) 0.0004(4) -0.0010(4)
O2 0.0205(5) 0.0272(5) 0.0137(5) 0.0044(6) -0.0018(4) -0.0029(3)
C1 0.0209(5) 0.0162(5) 0.0109(5) 0.0016(6) 0.0006(5) 0.0012(4)
C2 0.0195(5) 0.0233(6) 0.0142(6) 0.0033(5) -0.0032(6) 0.0000(5)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
O1 H1 1_555 1_555
O2 C1 1_555 1_555
C1 O1 1_555 1_555
C2 C1 1_555 1_555
H2 C2 1_555 1_555
H3 C2 1_555 1_555
H4 C2 1_555 1_555

#END
