
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_ACUWAZ
_chemical_formula_moiety         'C18 H10 S2'
_chemical_name_systematic        anthra[2,3-b]thieno[2,3-d]thiophene
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21'
_symmetry_Int_Tables_number      4
_space_group_name_Hall           'P 2yb'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,-z
_cell_length_a                   5.9049(3)
_cell_length_b                   7.4772(4)
_cell_length_c                   14.7485(7)
_cell_angle_alpha                90
_cell_angle_beta                 98.579(4)
_cell_angle_gamma                90
_cell_volume                     643.892
_exptl_crystal_colour            yellow
_exptl_crystal_description       Platelet
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.4504(2) 0.6632(2) 0.08389(9) 0.0246 Uani
C1 C 0.6066(10) 0.6563(10) -0.0065(4) 0.0264 Uani
H1 H 0.5602 0.7146 -0.0635 0.0320 Uiso
S2 S 1.0473(2) 0.3669(2) 0.16878(9) 0.0221 Uani
C2 C 0.8034(10) 0.5585(8) 0.0123(4) 0.0222 Uani
H2 H 0.9085 0.5385 -0.0295 0.0270 Uiso
C3 C 0.8284(10) 0.4913(8) 0.1028(4) 0.0211 Uani
C4 C 0.6550(9) 0.5362(8) 0.1515(4) 0.0191 Uani
C5 C 0.6883(9) 0.4802(7) 0.2461(4) 0.0172 Uani
C6 C 0.5643(9) 0.5123(7) 0.3166(3) 0.0162 Uani
H6 H 0.4186 0.5681 0.3036 0.0200 Uiso
C7 C 0.6514(9) 0.4630(7) 0.4084(4) 0.0156 Uani
C8 C 0.5343(8) 0.5034(7) 0.4825(4) 0.0155 Uani
H8 H 0.3875 0.5579 0.4706 0.0190 Uiso
C9 C 0.6293(8) 0.4653(7) 0.5731(4) 0.0148 Uani
C10 C 0.5161(9) 0.5112(7) 0.6498(4) 0.0169 Uani
H10 H 0.3685 0.5647 0.6393 0.0210 Uiso
C11 C 0.6180(10) 0.4788(7) 0.7373(4) 0.0187 Uani
H11 H 0.5408 0.5098 0.7872 0.0230 Uiso
C12 C 0.8389(9) 0.3991(7) 0.7549(4) 0.0198 Uani
H12 H 0.9081 0.3781 0.8164 0.0240 Uiso
C13 C 0.9517(9) 0.3528(8) 0.6845(3) 0.0178 Uani
H13 H 1.0993 0.2999 0.6975 0.0210 Uiso
C14 C 0.8521(8) 0.3823(8) 0.5912(3) 0.0142 Uani
C15 C 0.9658(8) 0.3384(7) 0.5180(3) 0.0160 Uani
H15 H 1.1107 0.2811 0.5302 0.0190 Uiso
C16 C 0.8733(8) 0.3760(8) 0.4268(3) 0.0140 Uani
C17 C 0.9957(8) 0.3375(7) 0.3524(3) 0.0160 Uani
H17 H 1.1386 0.2769 0.3632 0.0190 Uiso
C18 C 0.9065(9) 0.3881(8) 0.2665(4) 0.0168 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.0244(7) 0.0296(8) 0.0199(7) 0.0037(6) 0.0039(5) 0.0074(7)
C1 0.037(3) 0.029(3) 0.014(2) 0.004(3) 0.006(2) 0.003(3)
S2 0.0212(7) 0.0267(8) 0.0193(6) 0.0005(6) 0.0057(5) 0.0044(6)
C2 0.024(3) 0.025(3) 0.019(3) -0.002(2) 0.008(2) -0.004(3)
C3 0.022(3) 0.021(3) 0.020(3) -0.001(2) 0.002(2) 0.000(2)
C4 0.019(3) 0.017(3) 0.020(3) -0.002(2) -0.001(2) -0.001(2)
C5 0.016(3) 0.015(3) 0.020(3) 0.002(2) 0.001(2) -0.002(2)
C6 0.015(2) 0.014(3) 0.019(3) 0.000(2) 0.0006(19) -0.001(2)
C7 0.014(2) 0.013(3) 0.019(2) 0.000(2) 0.000(2) -0.007(2)
C8 0.011(2) 0.010(2) 0.025(3) 0.001(2) 0.0006(19) 0.001(2)
C9 0.016(2) 0.009(3) 0.020(3) 0.000(2) 0.005(2) -0.002(2)
C10 0.014(2) 0.013(3) 0.025(3) 0.001(2) 0.007(2) 0.001(2)
C11 0.021(3) 0.017(3) 0.020(3) -0.002(2) 0.009(2) 0.000(2)
C12 0.024(3) 0.016(3) 0.019(3) 0.001(2) 0.002(2) -0.004(2)
C13 0.015(2) 0.017(3) 0.021(2) 0.004(2) 0.0012(19) 0.001(2)
C14 0.013(2) 0.011(3) 0.019(2) 0.002(2) 0.0033(18) -0.003(2)
C15 0.014(2) 0.011(3) 0.023(3) 0.001(2) 0.0028(19) 0.000(2)
C16 0.014(2) 0.010(2) 0.018(2) 0.001(2) 0.0019(18) -0.003(2)
C17 0.012(2) 0.017(3) 0.019(2) -0.003(2) 0.0023(19) -0.002(2)
C18 0.016(2) 0.016(3) 0.020(2) -0.003(2) 0.008(2) -0.004(2)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C1 1_555 1_555
S1 C4 1_555 1_555
C1 H1 1_555 1_555
C1 C2 1_555 1_555
S2 C3 1_555 1_555
S2 C18 1_555 1_555
C2 H2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C5 C6 1_555 1_555
C5 C18 1_555 1_555
C6 H6 1_555 1_555
C6 C7 1_555 1_555
C7 C8 1_555 1_555
C7 C16 1_555 1_555
C8 H8 1_555 1_555
C8 C9 1_555 1_555
C9 C10 1_555 1_555
C9 C14 1_555 1_555
C10 H10 1_555 1_555
C10 C11 1_555 1_555
C11 H11 1_555 1_555
C11 C12 1_555 1_555
C12 H12 1_555 1_555
C12 C13 1_555 1_555
C13 H13 1_555 1_555
C13 C14 1_555 1_555
C14 C15 1_555 1_555
C15 H15 1_555 1_555
C15 C16 1_555 1_555
C16 C17 1_555 1_555
C17 H17 1_555 1_555
C17 C18 1_555 1_555

#END
