
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_ADADUG
_chemical_formula_moiety         'C22 H18 N2 O2'
_chemical_name_systematic        
9-(8-Methyl-6-nitro-3,4-dihydronaphthalen-1(2H)-ylidene)-9H-pyrrolo[1,2-a]indole
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_H-M   'P -1'
_symmetry_Int_Tables_number      2
_space_group_name_Hall           '-P 1'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
_cell_length_a                   8.1416(4)
_cell_length_b                   9.8400(5)
_cell_length_c                   11.8161(6)
_cell_angle_alpha                67.337(2)
_cell_angle_beta                 77.462(2)
_cell_angle_gamma                79.075(2)
_cell_volume                     846.793
_exptl_crystal_colour            orange
_exptl_crystal_description       plate
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
O1 O -0.20331(13) -0.13467(12) 0.98551(10) 0.0427 Uani
O2 O 0.00927(14) -0.30672(11) 1.01796(10) 0.0410 Uani
N1 N 0.19883(12) 0.35571(10) 0.30102(9) 0.0205 Uani
N2 N -0.05253(15) -0.17871(13) 0.96581(10) 0.0300 Uani
C1 C 0.43287(15) 0.38923(12) 0.35827(11) 0.0205 Uani
C2 C 0.58037(16) 0.45354(14) 0.33681(12) 0.0270 Uani
H2A H 0.6438 0.4299 0.4020 0.0320 Uiso
C3 C 0.63397(17) 0.55314(15) 0.21849(13) 0.0319 Uani
H3A H 0.7356 0.5958 0.2034 0.0380 Uiso
C4 C 0.54236(18) 0.59090(15) 0.12292(13) 0.0338 Uani
H4A H 0.5816 0.6596 0.0435 0.0410 Uiso
C5 C 0.39360(17) 0.52998(14) 0.14103(12) 0.0288 Uani
H5A H 0.3297 0.5556 0.0758 0.0350 Uiso
C6 C 0.34321(15) 0.43037(13) 0.25837(11) 0.0209 Uani
C7 C 0.07396(16) 0.33209(14) 0.25132(12) 0.0259 Uani
H7A H 0.0545 0.3780 0.1677 0.0310 Uiso
C8 C -0.01744(16) 0.22892(14) 0.34647(12) 0.0263 Uani
H8A H -0.1126 0.1910 0.3399 0.0320 Uiso
C9 C 0.05379(15) 0.18859(13) 0.45582(12) 0.0229 Uani
H9A H 0.0158 0.1190 0.5351 0.0270 Uiso
C10 C 0.18891(14) 0.26925(12) 0.42568(11) 0.0190 Uani
C11 C 0.33670(14) 0.28534(12) 0.47025(11) 0.0186 Uani
C12 C 0.26480(14) 0.12095(12) 0.68888(11) 0.0182 Uani
C13 C 0.38143(14) 0.21211(12) 0.58467(11) 0.0191 Uani
C14 C 0.56123(15) 0.20247(14) 0.60747(12) 0.0248 Uani
H14A H 0.5728 0.2921 0.6227 0.0300 Uiso
H14B H 0.6420 0.2008 0.5320 0.0300 Uiso
C15 C 0.60740(16) 0.06478(15) 0.71800(13) 0.0287 Uani
H15A H 0.7318 0.0377 0.7076 0.0340 Uiso
H15B H 0.5715 0.0864 0.7955 0.0340 Uiso
C16 C 0.52040(16) -0.06450(14) 0.72736(13) 0.0283 Uani
H16A H 0.5494 -0.0823 0.6480 0.0340 Uiso
H16B H 0.5584 -0.1559 0.7941 0.0340 Uiso
C17 C 0.33274(15) -0.02504(13) 0.75581(11) 0.0215 Uani
C18 C 0.22954(16) -0.12309(13) 0.84690(11) 0.0242 Uani
H18A H 0.2737 -0.2222 0.8897 0.0290 Uiso
C19 C 0.06076(16) -0.07348(13) 0.87411(11) 0.0236 Uani
C20 C -0.00604(15) 0.07206(13) 0.81860(11) 0.0219 Uani
H20A H -0.1210 0.1038 0.8440 0.0260 Uiso
C21 C 0.09541(14) 0.17217(13) 0.72540(11) 0.0194 Uani
C22 C 0.01819(15) 0.33088(13) 0.67248(12) 0.0241 Uani
H22A H -0.0443 0.3632 0.7403 0.0360 Uiso
H22B H -0.0595 0.3386 0.6169 0.0360 Uiso
H22C H 0.1082 0.3941 0.6258 0.0360 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
O1 0.0324(6) 0.0514(7) 0.0359(6) -0.0029(5) 0.0009(4) -0.0205(5)
O2 0.0538(7) 0.0299(5) 0.0305(6) 0.0042(4) -0.0072(5) -0.0165(5)
N1 0.0215(5) 0.0194(5) 0.0192(5) -0.0059(4) -0.0045(4) -0.0002(4)
N2 0.0367(7) 0.0346(6) 0.0191(6) -0.0037(5) -0.0048(5) -0.0173(5)
C1 0.0201(6) 0.0185(5) 0.0209(6) -0.0067(5) -0.0003(4) -0.0017(4)
C2 0.0245(6) 0.0286(6) 0.0265(7) -0.0073(5) -0.0020(5) -0.0078(5)
C3 0.0279(7) 0.0332(7) 0.0311(7) -0.0066(6) 0.0021(5) -0.0138(5)
C4 0.0378(8) 0.0301(7) 0.0256(7) -0.0023(6) 0.0029(6) -0.0111(6)
C5 0.0327(7) 0.0265(6) 0.0222(7) -0.0039(5) -0.0034(5) -0.0036(5)
C6 0.0203(6) 0.0177(5) 0.0225(6) -0.0072(5) 0.0000(5) -0.0009(4)
C7 0.0268(6) 0.0284(6) 0.0252(7) -0.0115(5) -0.0099(5) 0.0011(5)
C8 0.0232(6) 0.0313(7) 0.0289(7) -0.0137(5) -0.0064(5) -0.0050(5)
C9 0.0215(6) 0.0254(6) 0.0220(6) -0.0082(5) -0.0018(5) -0.0061(5)
C10 0.0191(5) 0.0187(5) 0.0181(6) -0.0065(4) -0.0027(4) 0.0000(4)
C11 0.0163(5) 0.0174(5) 0.0218(6) -0.0078(4) -0.0007(4) -0.0021(4)
C12 0.0191(5) 0.0197(5) 0.0173(6) -0.0070(4) -0.0040(4) -0.0034(4)
C13 0.0167(5) 0.0197(5) 0.0212(6) -0.0086(5) -0.0020(4) -0.0011(4)
C14 0.0172(6) 0.0298(6) 0.0268(7) -0.0088(5) -0.0038(5) -0.0041(5)
C15 0.0192(6) 0.0366(7) 0.0279(7) -0.0087(6) -0.0079(5) 0.0006(5)
C16 0.0246(6) 0.0251(6) 0.0298(7) -0.0066(5) -0.0059(5) 0.0044(5)
C17 0.0246(6) 0.0207(6) 0.0198(6) -0.0077(5) -0.0059(5) -0.0005(5)
C18 0.0322(7) 0.0201(6) 0.0201(6) -0.0040(5) -0.0091(5) -0.0041(5)
C19 0.0302(7) 0.0267(6) 0.0151(6) -0.0046(5) -0.0035(5) -0.0124(5)
C20 0.0187(6) 0.0299(6) 0.0191(6) -0.0099(5) -0.0026(4) -0.0053(5)
C21 0.0193(6) 0.0226(6) 0.0176(6) -0.0080(5) -0.0042(4) -0.0024(4)
C22 0.0206(6) 0.0241(6) 0.0248(6) -0.0083(5) -0.0024(5) 0.0013(5)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
O1 N2 1_555 1_555
O2 N2 1_555 1_555
N1 C6 1_555 1_555
N2 C19 1_555 1_555
C1 C2 1_555 1_555
C2 H2A 1_555 1_555
C3 C2 1_555 1_555
H3A C3 1_555 1_555
C4 C3 1_555 1_555
H4A C4 1_555 1_555
C5 C4 1_555 1_555
H5A C5 1_555 1_555
C6 C1 1_555 1_555
C7 N1 1_555 1_555
H7A C7 1_555 1_555
C8 C7 1_555 1_555
H8A C8 1_555 1_555
C9 C8 1_555 1_555
H9A C9 1_555 1_555
C10 N1 1_555 1_555
C11 C1 1_555 1_555
C12 C13 1_555 1_555
C13 C11 1_555 1_555
C14 C13 1_555 1_555
H14A C14 1_555 1_555
H14B C14 1_555 1_555
C15 C14 1_555 1_555
H15A C15 1_555 1_555
H15B C15 1_555 1_555
C16 C15 1_555 1_555
H16A C16 1_555 1_555
H16B C16 1_555 1_555
C17 C12 1_555 1_555
C18 C17 1_555 1_555
H18A C18 1_555 1_555
C19 C18 1_555 1_555
C20 C19 1_555 1_555
H20A C20 1_555 1_555
C21 C12 1_555 1_555
C22 C21 1_555 1_555
H22A C22 1_555 1_555
H22B C22 1_555 1_555
H22C C22 1_555 1_555
C5 C6 1_555 1_555
C9 C10 1_555 1_555
C10 C11 1_555 1_555
C16 C17 1_555 1_555
C20 C21 1_555 1_555

#END
