
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_ADAREE
_chemical_formula_moiety         'C6 H6 F6'
_chemical_name_systematic        1,2,3,4,5,6-Hexafluorocyclohexane
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P n a 21'
_symmetry_Int_Tables_number      33
_space_group_name_Hall           'P 2c -2n'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2+z
3 1/2+x,1/2-y,z
4 -x,-y,1/2+z
_cell_length_a                   12.084(6)
_cell_length_b                   5.519(3)
_cell_length_c                   10.023(5)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     668.45
_exptl_crystal_colour            colorless
_exptl_crystal_description       prism
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
F1 F 0.55368(9) 0.1028(2) 0.27119(11) 0.0227 Uani
F2 F 0.52790(9) 0.2974(2) 0.52233(12) 0.0245 Uani
F3 F 0.43486(9) -0.14831(19) 0.45652(11) 0.0214 Uani
F4 F 0.21255(10) -0.1659(3) 0.40187(13) 0.0263 Uani
F5 F 0.22390(9) 0.0153(2) 0.14655(12) 0.0245 Uani
F6 F 0.31405(8) 0.4584(2) 0.21031(10) 0.0217 Uani
C1 C 0.47836(15) 0.2901(3) 0.29358(19) 0.0164 Uani
C2 C 0.43747(14) 0.2830(4) 0.43656(19) 0.0157 Uani
C3 C 0.36974(14) 0.0604(4) 0.47092(18) 0.0162 Uani
C4 C 0.27267(13) 0.0436(4) 0.37494(19) 0.0163 Uani
C5 C 0.31463(14) 0.0317(4) 0.23276(18) 0.0163 Uani
C6 C 0.38152(14) 0.2536(4) 0.19677(17) 0.0162 Uani
H1 H 0.5147 0.4495 0.2756 0.0196 Uiso
H2 H 0.3901 0.4290 0.4517 0.0188 Uiso
H3 H 0.3420 0.0726 0.5647 0.0194 Uiso
H4 H 0.2239 0.1886 0.3860 0.0196 Uiso
H5 H 0.3619 -0.1157 0.2220 0.0195 Uiso
H6 H 0.4094 0.2405 0.1031 0.0194 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
F1 0.0159(6) 0.0292(6) 0.0231(6) -0.0010(6) 0.0021(5) 0.0051(4)
F2 0.0225(7) 0.0298(6) 0.0212(6) -0.0008(5) -0.0072(5) -0.0059(5)
F3 0.0247(6) 0.0160(6) 0.0234(7) 0.0026(5) -0.0018(5) 0.0036(4)
F4 0.0267(7) 0.0264(7) 0.0257(7) 0.0028(5) 0.0013(5) -0.0140(5)
F5 0.0221(7) 0.0315(7) 0.0198(7) -0.0008(5) -0.0081(5) -0.0057(5)
F6 0.0227(6) 0.0170(6) 0.0253(6) 0.0033(5) -0.0036(5) 0.0034(4)
C1 0.0133(9) 0.0170(8) 0.0188(10) -0.0008(7) -0.0009(7) 0.0000(7)
C2 0.0129(9) 0.0172(9) 0.0170(10) -0.0026(8) -0.0015(7) -0.0008(7)
C3 0.0168(9) 0.0164(8) 0.0154(9) -0.0006(7) 0.0002(7) 0.0009(7)
C4 0.0168(9) 0.0149(8) 0.0173(10) 0.0019(8) -0.0004(7) -0.0058(7)
C5 0.0135(9) 0.0162(9) 0.0191(10) -0.0003(7) -0.0036(7) -0.0018(7)
C6 0.0177(9) 0.0163(8) 0.0146(10) 0.0007(8) 0.0011(8) 0.0038(7)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
F1 C1 1_555 1_555
F2 C2 1_555 1_555
F3 C3 1_555 1_555
F4 C4 1_555 1_555
F5 C5 1_555 1_555
F6 C6 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C5 C6 1_555 1_555
C6 C1 1_555 1_555
H1 C1 1_555 1_555
H2 C2 1_555 1_555
H3 C3 1_555 1_555
H4 C4 1_555 1_555
H5 C5 1_555 1_555
H6 C6 1_555 1_555

#END
