
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_ADIVUF
_chemical_formula_moiety         'C14 H8 N6 O2'
_chemical_name_systematic        
2,3-Dicyano-7,8-dimethoxypyrazino(2,3-b)quinoxaline
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P 21 21 21'
_symmetry_Int_Tables_number      19
_space_group_name_Hall           'P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,-y,1/2+z
3 1/2+x,1/2-y,-z
4 -x,1/2+y,1/2-z
_cell_length_a                   5.964(3)
_cell_length_b                   7.229(4)
_cell_length_c                   30.65(2)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     1321.44
_exptl_crystal_colour            brown
_exptl_crystal_description       block
_chemical_melting_point          'decomposes at 559-561 K'
_cell_formula_units_Z            4
_exptl_crystal_recrystallization_method dichloromethane
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
O1 O 1.1530(3) 0.1406(2) 0.45222(5) 0.0584 Uani
O2 O 0.8141(3) -0.0612(3) 0.46631(5) 0.0631 Uani
N1 N 0.9239(3) 0.1472(3) 0.22467(6) 0.0442 Uani
N2 N 0.5263(3) -0.0599(3) 0.24272(6) 0.0450 Uani
N3 N 1.0129(3) 0.1433(3) 0.29801(6) 0.0420 Uani
N4 N 0.6191(3) -0.0709(3) 0.31525(6) 0.0449 Uani
N5 N 0.8330(4) 0.1779(3) 0.11278(7) 0.0622 Uani
N6 N 0.3222(4) -0.0685(3) 0.13733(7) 0.0667 Uani
C1 C 0.7773(4) 0.1012(3) 0.19453(7) 0.0419 Uani
C2 C 0.5785(4) 0.0006(3) 0.20349(7) 0.0430 Uani
C3 C 0.8719(4) 0.0925(3) 0.26621(7) 0.0394 Uani
C4 C 0.6730(4) -0.0137(3) 0.27473(7) 0.0406 Uani
C5 C 0.9597(4) 0.0889(3) 0.33840(7) 0.0413 Uani
C6 C 0.7597(4) -0.0204(3) 0.34703(7) 0.0417 Uani
C7 C 0.7093(4) -0.0731(3) 0.39050(8) 0.0463 Uani
C8 C 0.8440(4) -0.0195(3) 0.42383(7) 0.0481 Uani
C9 C 1.0405(4) 0.0946(3) 0.41562(7) 0.0459 Uani
C10 C 1.0971(4) 0.1434(3) 0.37409(7) 0.0442 Uani
C11 C 0.8198(4) 0.1509(3) 0.14922(7) 0.0464 Uani
C12 C 0.4281(4) -0.0402(3) 0.16750(8) 0.0490 Uani
C13 C 1.3362(5) 0.2696(4) 0.44731(8) 0.0647 Uani
C14 C 0.6279(6) -0.1791(5) 0.47668(9) 0.0830 Uani
H1 H 0.5724 -0.1634 0.3952 0.0864 Uiso
H2 H 1.2395 0.2416 0.3690 0.0864 Uiso
H3 H 0.6617 -0.3033 0.4600 0.0864 Uiso
H4 H 0.4625 -0.1235 0.4674 0.0864 Uiso
H5 H 0.6139 -0.2208 0.5046 0.0864 Uiso
H6 H 1.4654 0.2156 0.4257 0.0864 Uiso
H7 H 1.2861 0.3762 0.4455 0.0864 Uiso
H8 H 1.3919 0.3005 0.4733 0.0864 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
O1 0.0550(10) 0.070(1) 0.0503(8) 0.0022(9) -0.0068(8) -0.0048(10)
O2 0.056(1) 0.081(1) 0.0523(8) 0.0174(9) 0.0045(8) -0.004(1)
N1 0.0409(10) 0.0403(9) 0.0513(9) 0.0025(9) 0.0025(8) -0.004(1)
N2 0.041(1) 0.042(1) 0.0519(10) -0.0013(8) 0.0031(8) -0.0044(10)
N3 0.0364(9) 0.0386(9) 0.0511(9) 0.0005(8) 0.0002(8) -0.0049(9)
N4 0.0392(10) 0.0432(10) 0.0523(9) 0.0028(9) 0.0039(8) -0.0014(10)
N5 0.068(1) 0.063(1) 0.0557(10) 0.002(1) -0.001(1) -0.019(1)
N6 0.059(1) 0.076(2) 0.065(1) -0.004(1) -0.010(1) -0.021(1)
C1 0.039(1) 0.0356(10) 0.0511(10) -0.0015(10) 0.0022(9) 0.0003(10)
C2 0.039(1) 0.038(1) 0.052(1) -0.001(1) 0.0010(9) -0.001(1)
C3 0.034(1) 0.0332(10) 0.051(1) -0.0003(9) 0.0014(9) -0.0003(9)
C4 0.034(1) 0.035(1) 0.0529(10) 0.0034(10) 0.0019(9) -0.002(1)
C5 0.036(1) 0.034(1) 0.054(1) 0.0001(9) 0.0028(9) -0.0001(10)
C6 0.0341(10) 0.037(1) 0.054(1) 0.0020(10) 0.0030(9) 0.0026(9)
C7 0.038(1) 0.046(1) 0.0549(10) 0.007(1) 0.0042(9) 0.000(1)
C8 0.044(1) 0.050(1) 0.0503(10) 0.009(1) 0.0038(9) 0.006(1)
C9 0.043(1) 0.044(1) 0.0507(9) 0.0008(10) 0.0001(9) 0.008(1)
C10 0.039(1) 0.042(1) 0.0517(10) 0.0000(10) 0.0013(9) 0.000(1)
C11 0.039(1) 0.044(1) 0.0563(10) 0.000(1) -0.001(1) -0.011(1)
C12 0.045(1) 0.047(1) 0.055(1) 0.001(1) 0.0025(10) -0.006(1)
C13 0.068(2) 0.064(1) 0.062(1) -0.010(1) -0.012(1) -0.012(1)
C14 0.065(2) 0.112(3) 0.072(2) 0.043(2) 0.000(2) -0.024(2)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
O1 C9 1_555 1_555
O2 C8 1_555 1_555
N1 C1 1_555 1_555
N2 C2 1_555 1_555
N3 C3 1_555 1_555
N4 C4 1_555 1_555
N5 C11 1_555 1_555
N6 C12 1_555 1_555
C1 C2 1_555 1_555
C2 C12 1_555 1_555
C3 N1 1_555 1_555
C4 N2 1_555 1_555
C5 N3 1_555 1_555
C6 N4 1_555 1_555
C7 C6 1_555 1_555
C8 C7 1_555 1_555
C9 C8 1_555 1_555
C10 C5 1_555 1_555
C11 C1 1_555 1_555
C13 O1 1_555 1_555
C14 O2 1_555 1_555
H1 C7 1_555 1_555
H2 C10 1_555 1_555
H3 C14 1_555 1_555
H4 C14 1_555 1_555
H5 C14 1_555 1_555
H6 C13 1_555 1_555
H7 C13 1_555 1_555
H8 C13 1_555 1_555
C3 C4 1_555 1_555
C5 C6 1_555 1_555
C9 C10 1_555 1_555

#END
