
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_ADOXID
_chemical_formula_moiety         'C5 H7 N3 O2'
_chemical_name_systematic        1,4-dimethyl-3-nitro-1H-pyrazole
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   8.0120(5)
_cell_length_b                   11.4910(6)
_cell_length_c                   7.7899(5)
_cell_angle_alpha                90
_cell_angle_beta                 113.418(8)
_cell_angle_gamma                90
_cell_volume                     658.11
_exptl_crystal_colour            colorless
_exptl_crystal_description       tablets
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
N1 N 0.44773(17) 0.59411(11) 0.16936(17) 0.0276 Uani
N2 N 0.52156(17) 0.50379(10) 0.28263(17) 0.0264 Uani
C3 C 0.67451(19) 0.54908(13) 0.40925(19) 0.0246 Uani
C4 C 0.70171(19) 0.66696(13) 0.3810(2) 0.0267 Uani
C5 C 0.5488(2) 0.69200(13) 0.2226(2) 0.0298 Uani
H5A H 0.5197 0.7653 0.1615 0.0360 Uiso
C6 C 0.2726(2) 0.58029(16) 0.0118(2) 0.0349 Uani
H6A H 0.2535 0.6452 -0.0756 0.0520 Uiso
H6B H 0.1751 0.5796 0.0578 0.0520 Uiso
H6C H 0.2715 0.5068 -0.0524 0.0520 Uiso
N7 N 0.79171(17) 0.47504(11) 0.55576(17) 0.0279 Uani
O8 O 0.75083(15) 0.37240(9) 0.55918(16) 0.0375 Uani
O9 O 0.92984(16) 0.51905(11) 0.67310(16) 0.0438 Uani
C10 C 0.8549(2) 0.74747(14) 0.4853(2) 0.0356 Uani
H10A H 0.8349 0.8224 0.4202 0.0530 Uiso
H10B H 0.9696 0.7136 0.4919 0.0530 Uiso
H10C H 0.8608 0.7592 0.6122 0.0530 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
N1 0.0213(7) 0.0324(7) 0.0248(7) 0.0029(5) 0.0045(5) 0.0036(5)
N2 0.0227(7) 0.0286(7) 0.0244(7) -0.0002(5) 0.0055(6) 0.0024(5)
C3 0.0208(7) 0.0294(8) 0.0224(8) -0.0015(6) 0.0073(6) 0.0024(6)
C4 0.0237(8) 0.0298(7) 0.0271(7) -0.0012(6) 0.0106(6) 0.0007(6)
C5 0.0283(8) 0.0297(8) 0.0316(8) 0.0043(6) 0.0120(7) 0.0026(6)
C6 0.0254(8) 0.0436(10) 0.0268(8) 0.0004(7) 0.0008(7) 0.0026(7)
N7 0.0225(7) 0.0311(7) 0.0259(7) -0.0020(5) 0.0053(5) 0.0016(5)
O8 0.0348(7) 0.0278(6) 0.0403(7) 0.0026(5) 0.0047(5) 0.0025(5)
O9 0.0309(7) 0.0476(7) 0.0339(7) 0.0006(5) -0.0073(5) -0.0064(5)
C10 0.0313(9) 0.0329(8) 0.0412(9) -0.0033(7) 0.0130(8) -0.0049(7)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
N1 N2 1_555 1_555
N1 C5 1_555 1_555
N1 C6 1_555 1_555
N2 C3 1_555 1_555
C3 C4 1_555 1_555
C3 N7 1_555 1_555
C4 C5 1_555 1_555
C4 C10 1_555 1_555
C5 H5A 1_555 1_555
C6 H6A 1_555 1_555
C6 H6B 1_555 1_555
C6 H6C 1_555 1_555
N7 O8 1_555 1_555
N7 O9 1_555 1_555
C10 H10A 1_555 1_555
C10 H10B 1_555 1_555
C10 H10C 1_555 1_555

#END
