
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_AFIGOO
_chemical_name_common            'Oxamic acid'
_chemical_formula_moiety         'C2 H3 N1 O3'
_chemical_name_systematic        'amino(oxo)acetic acid'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'C c'
_symmetry_Int_Tables_number      9
_space_group_name_Hall           'C -2yc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 x,-y,1/2+z
3 1/2+x,1/2+y,z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   9.4989(6)
_cell_length_b                   5.43796(9)
_cell_length_c                   6.8637(9)
_cell_angle_alpha                90
_cell_angle_beta                 107.152(5)
_cell_angle_gamma                90
_cell_volume                     338.774
_exptl_crystal_colour            colorless
_cell_formula_units_Z            4
_exptl_crystal_preparation       'The pressure given is 100.0 kPa.'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
O1 O 0.915(9) 1.126(5) 0.284(15) 0.0440 Uiso
O2 O 0.6950(8) 1.122(4) 0.048(13) 0.0440 Uiso
O3 O 0.702(9) 0.616(4) 0.047(13) 0.0440 Uiso
N1 N 0.925(10) 0.6260(24) 0.285(17) 0.0412 Uiso
C1 C 0.811(9) 1.0200(24) 0.171(14) 0.0292 Uiso
C2 C 0.805(10) 0.7279(24) 0.158(17) 0.0292 Uiso
H1A H 0.93390 0.46160 0.29290 0.0480 Uiso
H1B H 0.99680 0.72180 0.36260 0.0480 Uiso
H2 H 0.70400 1.27200 0.05490 0.0520 Uiso
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
O1 C1 1_555 1_555
O2 C1 1_555 1_555
O2 H2 1_555 1_555
O3 C2 1_555 1_555
N1 C2 1_555 1_555
N1 H1A 1_555 1_555
N1 H1B 1_555 1_555
C1 C2 1_555 1_555

#END
