
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_AGAKUP
_chemical_formula_moiety         'C14 H9 N3 S1'
_chemical_name_systematic        5H-Benzimidazo(1,2-c)quinazoline-6-thione
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'C 2/c'
_symmetry_Int_Tables_number      15
_space_group_name_Hall           '-C 2yc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2+x,1/2+y,z
3 -x,y,1/2-z
4 1/2-x,1/2+y,1/2-z
5 -x,-y,-z
6 1/2-x,1/2-y,-z
7 x,-y,1/2+z
8 1/2+x,1/2-y,1/2+z
_cell_length_a                   31.6028(18)
_cell_length_b                   4.5076(2)
_cell_length_c                   16.2432(12)
_cell_angle_alpha                90
_cell_angle_beta                 97.601(2)
_cell_angle_gamma                90
_cell_volume                     2293.56
_exptl_crystal_colour            brown
_exptl_crystal_description       prism
_chemical_melting_point          '557-558 K'
_cell_formula_units_Z            8
_exptl_crystal_recrystallization_method chloroform
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.55220(2) 0.33576(18) 0.58935(4) 0.0528 Uani
N1 N 0.62004(6) 0.5620(5) 0.52753(11) 0.0374 Uani
N2 N 0.55403(7) 0.7034(5) 0.46378(13) 0.0446 Uani
N3 N 0.68199(7) 0.7090(5) 0.48393(14) 0.0483 Uani
C1 C 0.57654(8) 0.5429(6) 0.52431(15) 0.0402 Uani
C2 C 0.61490(8) 0.9129(6) 0.41129(15) 0.0410 Uani
C3 C 0.65304(8) 0.4135(6) 0.57853(15) 0.0401 Uani
C4 C 0.57122(9) 0.8900(6) 0.40804(15) 0.0431 Uani
C5 C 0.63236(9) 1.0994(6) 0.35544(17) 0.0517 Uani
C6 C 0.54400(9) 1.0480(7) 0.34847(18) 0.0561 Uani
C7 C 0.69065(8) 0.5102(6) 0.55022(16) 0.0459 Uani
C8 C 0.64095(8) 0.7360(6) 0.47215(15) 0.0420 Uani
C9 C 0.73024(9) 0.4068(7) 0.58621(19) 0.0554 Uani
C10 C 0.65391(9) 0.2121(6) 0.64326(16) 0.0484 Uani
C11 C 0.56213(11) 1.2268(7) 0.29376(18) 0.0596 Uani
C12 C 0.60570(12) 1.2538(7) 0.29707(18) 0.0602 Uani
C13 C 0.69331(10) 0.1119(7) 0.67812(17) 0.0564 Uani
C14 C 0.73093(10) 0.2061(7) 0.64982(19) 0.0597 Uani
H1 H 0.6289 0.1506 0.6625 0.0570 Uiso
H2 H 0.7551 0.4715 0.5667 0.0657 Uiso
H3 H 0.6617 1.1154 0.359 0.0615 Uiso
H4 H 0.7574 0.1314 0.6743 0.0706 Uiso
H5 H 0.5257(9) 0.690(6) 0.4603(16) 0.0528 Uiso
H6 H 0.5146 1.0385 0.3471 0.0668 Uiso
H7 H 0.6171 1.3779 0.26 0.0728 Uiso
H8 H 0.5439 1.3326 0.2545 0.0707 Uiso
H9 H 0.6947 -0.0214 0.7216 0.0669 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.0463(4) 0.0644(5) 0.0493(4) 0.0084(4) 0.0124(3) -0.0093(4)
N1 0.0381(12) 0.0383(12) 0.0370(11) -0.0035(9) 0.0097(9) -0.0062(9)
N2 0.0392(12) 0.0485(14) 0.0467(13) 0.0025(11) 0.0083(10) -0.0070(11)
N3 0.0431(14) 0.0511(14) 0.0525(13) -0.0028(12) 0.0131(10) -0.0096(11)
C1 0.0446(16) 0.0396(15) 0.0371(14) -0.0052(12) 0.0080(11) -0.0047(12)
C2 0.0482(16) 0.0400(15) 0.0361(14) -0.0041(12) 0.0099(11) -0.0047(12)
C3 0.0404(14) 0.0415(15) 0.0385(14) -0.0086(12) 0.0061(11) -0.0028(11)
C4 0.0543(17) 0.0383(16) 0.0377(14) -0.0047(12) 0.0099(12) -0.0036(12)
C5 0.0591(18) 0.0517(18) 0.0464(16) -0.0023(14) 0.0147(13) -0.0129(14)
C6 0.0584(18) 0.058(2) 0.0520(17) 0.0046(15) 0.0077(14) -0.0023(15)
C7 0.0463(16) 0.0454(17) 0.0465(15) -0.0071(13) 0.0076(12) -0.0055(12)
C8 0.0471(17) 0.0421(17) 0.0388(14) -0.0068(11) 0.0130(12) -0.0123(12)
C9 0.0394(16) 0.064(2) 0.0633(19) -0.0081(16) 0.0089(13) -0.0067(14)
C10 0.0492(16) 0.0539(18) 0.0436(15) -0.0013(14) 0.0116(12) -0.0016(13)
C11 0.072(2) 0.057(2) 0.0487(17) 0.0068(15) 0.0038(15) 0.0004(16)
C12 0.089(3) 0.052(2) 0.0427(16) 0.0068(14) 0.0205(15) -0.0101(16)
C13 0.0585(19) 0.061(2) 0.0490(16) 0.0055(15) 0.0042(13) 0.0028(15)
C14 0.0492(17) 0.066(2) 0.0614(18) -0.0030(17) -0.0022(14) 0.0018(16)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C1 1_555 1_555
N1 C1 1_555 1_555
N2 C1 1_555 1_555
N3 C7 1_555 1_555
C2 C4 1_555 1_555
C3 N1 1_555 1_555
C4 N2 1_555 1_555
C5 C2 1_555 1_555
C6 C4 1_555 1_555
C7 C3 1_555 1_555
C8 N1 1_555 1_555
C9 C7 1_555 1_555
C10 C3 1_555 1_555
C11 C6 1_555 1_555
C12 C5 1_555 1_555
C13 C10 1_555 1_555
C14 C9 1_555 1_555
H1 C10 1_555 1_555
H2 C9 1_555 1_555
H3 C5 1_555 1_555
H4 C14 1_555 1_555
H5 N2 1_555 1_555
H6 C6 1_555 1_555
H7 C12 1_555 1_555
H8 C11 1_555 1_555
H9 C13 1_555 1_555
N3 C8 1_555 1_555
C2 C8 1_555 1_555
C11 C12 1_555 1_555
C13 C14 1_555 1_555

#END
