
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_AJEVOB
_chemical_formula_moiety         'C8 H8 O3 S1'
_chemical_name_systematic        4-(Methylsulfonyl)benzaldehyde
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   6.1280(12)
_cell_length_b                   8.0400(16)
_cell_length_c                   16.734(3)
_cell_angle_alpha                90
_cell_angle_beta                 90.07(3)
_cell_angle_gamma                90
_cell_volume                     824.469
_exptl_crystal_colour            yellow
_exptl_crystal_description       block
_cell_formula_units_Z            4
_exptl_crystal_recrystallization_method acetonitrile
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.25890(8) 0.43803(6) 0.17148(3) 0.0396 Uani
O1 O 0.1031(3) 0.5283(2) 0.21856(10) 0.0647 Uani
O2 O 0.4429(3) 0.5269(2) 0.13956(10) 0.0590 Uani
C1 C 0.3533(4) 0.2698(3) 0.22913(12) 0.0479 Uani
H1 H 0.4308 0.3111 0.2749 0.0720 Uiso
H2 H 0.4492 0.2022 0.1975 0.0720 Uiso
H3 H 0.2314 0.2041 0.2465 0.0720 Uiso
C2 C 0.1206(3) 0.3429(2) 0.09056(10) 0.0337 Uani
C3 C -0.0839(3) 0.2728(3) 0.10317(12) 0.0435 Uani
H4 H -0.1484 0.2768 0.1534 0.0520 Uiso
O3 O -0.3837(3) 0.0537(2) -0.10080(11) 0.0631 Uani
C4 C -0.1897(3) 0.1971(3) 0.04005(12) 0.0427 Uani
H5 H -0.3256 0.1482 0.0477 0.0510 Uiso
C5 C -0.0929(3) 0.1941(2) -0.03484(11) 0.0372 Uani
C6 C 0.1115(4) 0.2644(3) -0.04627(12) 0.0432 Uani
H6 H 0.1757 0.2613 -0.0966 0.0520 Uiso
C7 C 0.2200(3) 0.3388(2) 0.01639(11) 0.0392 Uani
H7 H 0.3575 0.3854 0.0090 0.0470 Uiso
C8 C -0.2049(4) 0.1147(3) -0.10336(13) 0.0504 Uani
H8 H -0.1315 0.1119 -0.1520 0.0610 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.0415(4) 0.0387(4) 0.0387(4) -0.00429(18) -0.0065(2) -0.00006(19)
O1 0.0675(11) 0.0680(11) 0.0586(10) -0.0250(8) -0.0087(9) 0.0206(9)
O2 0.0628(10) 0.0582(9) 0.0560(9) 0.0025(8) -0.0096(8) -0.0261(8)
C1 0.0512(12) 0.0505(12) 0.0421(11) 0.0027(9) -0.0120(9) 0.0021(10)
C2 0.0330(9) 0.0330(9) 0.0352(9) 0.0013(7) -0.0039(7) 0.0010(7)
C3 0.0365(10) 0.0567(12) 0.0374(10) -0.0022(9) 0.0051(8) -0.0024(9)
O3 0.0617(11) 0.0626(10) 0.0649(11) -0.0050(8) -0.0167(8) -0.0178(8)
C4 0.0331(10) 0.0461(11) 0.0488(11) 0.0001(8) -0.0015(8) -0.0050(8)
C5 0.0398(10) 0.0323(9) 0.0396(10) 0.0008(7) -0.0072(8) 0.0018(8)
C6 0.0472(11) 0.0486(11) 0.0338(10) 0.0009(8) 0.0041(8) -0.0028(9)
C7 0.0352(10) 0.0432(10) 0.0391(10) 0.0030(8) 0.0005(8) -0.0045(8)
C8 0.0595(14) 0.0469(12) 0.0448(11) -0.0014(9) -0.0090(10) -0.0042(11)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 O1 1_555 1_555
O2 S1 1_555 1_555
C1 S1 1_555 1_555
H1 C1 1_555 1_555
H2 C1 1_555 1_555
H3 C1 1_555 1_555
C2 S1 1_555 1_555
C3 C2 1_555 1_555
H4 C3 1_555 1_555
O3 C8 1_555 1_555
C4 C3 1_555 1_555
H5 C4 1_555 1_555
C5 C4 1_555 1_555
C6 C5 1_555 1_555
H6 C6 1_555 1_555
C7 C2 1_555 1_555
H7 C7 1_555 1_555
C8 C5 1_555 1_555
H8 C8 1_555 1_555
C6 C7 1_555 1_555

#END
