
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_AJIVIZ
_chemical_formula_moiety         'C5 H4 Cl1 N1 O2'
_chemical_name_systematic        6-Chloro-5-hydroxypyridin-2(1H)-one
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   4.19600(10)
_cell_length_b                   10.6058(3)
_cell_length_c                   13.0059(4)
_cell_angle_alpha                90
_cell_angle_beta                 90.8559(12)
_cell_angle_gamma                90
_cell_volume                     578.723
_exptl_crystal_colour            colorless
_exptl_crystal_description       block
_chemical_melting_point          '424-425 K'
_cell_formula_units_Z            4
_exptl_crystal_recrystallization_method sublimation
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
N1 N 0.7527(3) 0.39466(14) 0.42347(10) 0.0135 Uani
H1 H 0.8152 0.4063 0.4877 0.0160 Uiso
C1 C 0.8634(4) 0.47507(16) 0.35071(13) 0.0144 Uani
C2 C 0.7474(4) 0.45377(17) 0.24818(13) 0.0154 Uani
H2 H 0.8150 0.5071 0.1940 0.0190 Uiso
C3 C 0.5417(4) 0.35810(17) 0.22780(13) 0.0168 Uani
H3 H 0.4658 0.3464 0.1593 0.0200 Uiso
C4 C 0.4369(4) 0.27523(16) 0.30544(13) 0.0148 Uani
C5 C 0.5503(4) 0.29713(16) 0.40244(13) 0.0142 Uani
O1 O 1.0593(3) 0.56173(12) 0.37709(9) 0.0170 Uani
O2 O 0.2272(3) 0.18022(12) 0.28759(10) 0.0188 Uani
H4 H 0.2661 0.1465 0.2307 0.0280 Uiso
Cl1 Cl 0.44759(11) 0.20514(4) 0.50532(3) 0.0222 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
N1 0.0152(7) 0.0155(7) 0.0098(6) -0.0013(6) -0.0016(5) 0.0000(6)
C1 0.0162(8) 0.0128(8) 0.0142(8) -0.0002(6) 0.0009(6) 0.0030(6)
C2 0.0186(8) 0.0162(9) 0.0115(8) 0.0021(7) 0.0010(6) 0.0025(7)
C3 0.0177(8) 0.0207(9) 0.0120(8) -0.0031(7) -0.0003(6) 0.0046(7)
C4 0.0125(8) 0.0154(9) 0.0164(8) -0.0044(7) 0.0005(6) 0.0021(6)
C5 0.0153(8) 0.0134(8) 0.0139(8) 0.0011(7) 0.0015(6) 0.0016(7)
O1 0.0207(6) 0.0155(6) 0.0148(6) 0.0007(5) -0.0013(5) -0.0024(5)
O2 0.0183(6) 0.0204(7) 0.0178(6) -0.0057(5) 0.0010(5) -0.0047(5)
Cl1 0.0246(3) 0.0252(3) 0.0167(2) 0.00559(18) -0.00072(17) -0.00672(18)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
N1 H1 1_555 1_555
C1 N1 1_555 1_555
C2 C1 1_555 1_555
H2 C2 1_555 1_555
C3 C2 1_555 1_555
H3 C3 1_555 1_555
C4 C3 1_555 1_555
C5 N1 1_555 1_555
O1 C1 1_555 1_555
O2 C4 1_555 1_555
H4 O2 1_555 1_555
Cl1 C5 1_555 1_555
C4 C5 1_555 1_555

#END
