
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_AKEFUT
_chemical_formula_moiety         'C11 H19 N3 S1'
_chemical_name_systematic        
(3aR,6R)-3,3,6-Trimethyl-3,3a,4,5,6,7-hexahydro-2H-indazole-2-carbothioamide
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P 21 21 21'
_symmetry_Int_Tables_number      19
_space_group_name_Hall           'P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,-y,1/2+z
3 1/2+x,1/2-y,-z
4 -x,1/2+y,1/2-z
_cell_length_a                   7.957(5)
_cell_length_b                   10.796(5)
_cell_length_c                   13.673(5)
_cell_angle_alpha                90.00
_cell_angle_beta                 90.00
_cell_angle_gamma                90.00
_cell_volume                     1174.56
_exptl_crystal_colour            colorless
_exptl_crystal_description       prismatic
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.15695(3) 0.04077(2) 0.529496(19) 0.0146 Uani
C1 C 0.68856(13) 0.02162(11) 0.35481(8) 0.0111 Uani
N2 N 0.45543(12) 0.03660(9) 0.43699(7) 0.0113 Uani
N1 N 0.59405(12) 0.10135(9) 0.39659(7) 0.0118 Uani
C4 C 0.33782(15) 0.10291(10) 0.48530(7) 0.0117 Uani
N3 N 0.37036(13) 0.22324(9) 0.49959(7) 0.0167 Uani
H3A H 0.4626 0.2548 0.4784 0.0200 Uiso
H3B H 0.2990 0.2690 0.5300 0.0200 Uiso
C6 C 0.31991(15) -0.10083(12) 0.31667(9) 0.0171 Uani
H6A H 0.2100 -0.0815 0.3413 0.0260 Uiso
H6B H 0.3194 -0.1827 0.2893 0.0260 Uiso
H6C H 0.3503 -0.0421 0.2670 0.0260 Uiso
C7 C 0.63141(14) -0.10999(10) 0.36496(8) 0.0117 Uani
H7 H 0.6947 -0.1462 0.4194 0.0140 Uiso
C8 C 0.66596(16) -0.19039(10) 0.27468(9) 0.0168 Uani
H8A H 0.5851 -0.1713 0.2238 0.0200 Uiso
H8B H 0.6542 -0.2772 0.2916 0.0200 Uiso
C9 C 0.40770(15) -0.18861(10) 0.48000(9) 0.0167 Uani
H9A H 0.4661 -0.1662 0.5388 0.0250 Uiso
H9B H 0.4432 -0.2695 0.4593 0.0250 Uiso
H9C H 0.2889 -0.1894 0.4922 0.0250 Uiso
C10 C 0.87482(14) -0.02785(11) 0.21395(8) 0.0148 Uani
H10 H 0.9909 -0.0184 0.1912 0.0180 Uiso
C11 C 0.85262(14) 0.05119(10) 0.30711(8) 0.0137 Uani
H11A H 0.9439 0.0344 0.3523 0.0160 Uiso
H11B H 0.8561 0.1384 0.2902 0.0160 Uiso
C12 C 0.84475(17) -0.16553(11) 0.23718(9) 0.0176 Uani
H12A H 0.8640 -0.2141 0.1786 0.0210 Uiso
H12B H 0.9250 -0.1922 0.2862 0.0210 Uiso
C13 C 0.75792(16) 0.01904(12) 0.13366(9) 0.0191 Uani
H13A H 0.7674 -0.0336 0.0773 0.0290 Uiso
H13B H 0.7887 0.1021 0.1162 0.0290 Uiso
H13C H 0.6441 0.0181 0.1569 0.0290 Uiso
C14 C 0.44718(14) -0.09470(10) 0.40007(8) 0.0116 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.01105(13) 0.01600(13) 0.01675(13) -0.00051(11) 0.00364(10) -0.00067(11)
C1 0.0114(5) 0.0133(5) 0.0086(5) 0.0002(4) -0.0023(4) 0.0002(4)
N2 0.0104(4) 0.0093(4) 0.0141(4) 0.0004(4) 0.0017(3) -0.0019(4)
N1 0.0098(4) 0.0138(4) 0.0118(4) 0.0007(4) 0.0008(3) -0.0025(4)
C4 0.0118(5) 0.0136(5) 0.0098(5) 0.0013(4) -0.0011(4) 0.0015(4)
N3 0.0140(5) 0.0134(5) 0.0228(5) -0.0047(4) 0.0053(4) 0.0001(4)
C6 0.0134(6) 0.0202(6) 0.0178(5) -0.0035(5) -0.0018(5) 0.0002(5)
C7 0.0105(5) 0.0121(5) 0.0125(5) 0.0012(4) 0.0001(4) 0.0008(4)
C8 0.0183(6) 0.0123(5) 0.0197(5) -0.0034(4) 0.0035(5) 0.0000(5)
C9 0.0172(5) 0.0128(5) 0.0200(6) 0.0034(5) 0.0020(5) -0.0022(4)
C10 0.0108(5) 0.0195(6) 0.0141(5) -0.0009(5) 0.0029(4) 0.0014(5)
C11 0.0100(5) 0.0164(5) 0.0148(5) -0.0004(4) 0.0007(4) -0.0015(5)
C12 0.0163(6) 0.0175(5) 0.0189(5) -0.0029(4) 0.0032(5) 0.0045(5)
C13 0.0182(6) 0.0260(7) 0.0131(5) 0.0014(5) 0.0011(4) 0.0003(5)
C14 0.0120(5) 0.0093(5) 0.0134(5) -0.0010(4) 0.0002(4) 0.0002(4)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C4 1_555 1_555
C1 N1 1_555 1_555
C1 C7 1_555 1_555
C1 C11 1_555 1_555
N2 N1 1_555 1_555
N2 C4 1_555 1_555
N2 C14 1_555 1_555
C4 N3 1_555 1_555
N3 H3A 1_555 1_555
N3 H3B 1_555 1_555
C6 H6A 1_555 1_555
C6 H6B 1_555 1_555
C6 H6C 1_555 1_555
C6 C14 1_555 1_555
C7 H7 1_555 1_555
C7 C8 1_555 1_555
C7 C14 1_555 1_555
C8 H8A 1_555 1_555
C8 H8B 1_555 1_555
C8 C12 1_555 1_555
C9 H9A 1_555 1_555
C9 H9B 1_555 1_555
C9 H9C 1_555 1_555
C9 C14 1_555 1_555
C10 H10 1_555 1_555
C10 C11 1_555 1_555
C10 C12 1_555 1_555
C10 C13 1_555 1_555
C11 H11A 1_555 1_555
C11 H11B 1_555 1_555
C12 H12A 1_555 1_555
C12 H12B 1_555 1_555
C13 H13A 1_555 1_555
C13 H13B 1_555 1_555
C13 H13C 1_555 1_555

#END
