
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_AKEFIH
_chemical_formula_moiety         'C9 H9 N3 O2'
_chemical_name_systematic        1-Ethyl-5-nitro-1H-indazole
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P 21 21 21'
_symmetry_Int_Tables_number      19
_space_group_name_Hall           'P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,-y,1/2+z
3 -x,1/2+y,1/2-z
4 1/2+x,1/2-y,-z
_cell_length_a                   6.7563(1)
_cell_length_b                   11.2307(2)
_cell_length_c                   11.7323(3)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     890.223
_exptl_crystal_colour            'pale pink'
_exptl_crystal_description       'thick plate'
_chemical_melting_point          '392-394 K'
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
O1 O 0.7819(3) 0.97368(13) 0.19153(11) 0.0424 Uani
O2 O 0.7456(2) 1.06296(11) 0.35322(11) 0.0364 Uani
N1 N 0.7976(2) 0.54673(13) 0.52816(12) 0.0262 Uani
N2 N 0.7894(2) 0.58370(14) 0.63935(12) 0.0283 Uani
N3 N 0.7670(2) 0.97218(13) 0.29620(13) 0.0280 Uani
C1 C 0.7770(3) 0.70071(15) 0.63659(14) 0.0259 Uani
H1 H 0.7690 0.7500 0.7023 0.0310 Uiso
C2 C 0.7771(2) 0.74371(15) 0.52275(14) 0.0215 Uani
C3 C 0.7705(2) 0.85588(15) 0.47110(13) 0.0219 Uani
H3 H 0.7633 0.9271 0.5145 0.0260 Uiso
C4 C 0.7749(2) 0.85723(15) 0.35380(14) 0.0233 Uani
C5 C 0.7852(3) 0.75368(16) 0.28580(14) 0.0273 Uani
H5 H 0.7870 0.7606 0.2051 0.0330 Uiso
C6 C 0.7925(3) 0.64353(17) 0.33526(14) 0.0271 Uani
H6 H 0.7995 0.5729 0.2909 0.0330 Uiso
C7 C 0.7891(2) 0.63988(15) 0.45514(14) 0.0231 Uani
C8 C 0.8223(3) 0.42079(16) 0.50072(17) 0.0309 Uani
H8A H 0.8775 0.3792 0.5680 0.0370 Uiso
H8B H 0.9191 0.4131 0.4378 0.0370 Uiso
C9 C 0.6321(3) 0.3606(2) 0.4662(2) 0.0404 Uani
H9A H 0.5367 0.3657 0.5289 0.0610 Uiso
H9B H 0.6584 0.2768 0.4486 0.0610 Uiso
H9C H 0.5777 0.4002 0.3987 0.0610 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
O1 0.0605(10) 0.0423(8) 0.0245(6) 0.0091(5) 0.0002(7) -0.0015(8)
O2 0.0481(8) 0.0226(6) 0.0386(7) 0.0010(5) -0.0015(7) 0.0004(6)
N1 0.0279(7) 0.0210(7) 0.0298(7) 0.0016(6) 0.0013(6) 0.0007(6)
N2 0.0283(8) 0.0293(7) 0.0274(7) 0.0026(6) 0.0016(6) 0.0004(6)
N3 0.0282(7) 0.0276(8) 0.0282(7) 0.0037(6) -0.0014(6) -0.0023(7)
C1 0.0261(8) 0.0278(8) 0.0238(8) 0.0002(6) 0.0020(7) 0.0010(7)
C2 0.0188(7) 0.0218(8) 0.0239(7) -0.0019(6) -0.0005(6) -0.0004(6)
C3 0.0206(7) 0.0212(7) 0.0238(7) -0.0024(6) -0.0002(6) -0.0001(7)
C4 0.0219(7) 0.0231(8) 0.0249(7) 0.0026(6) -0.0004(6) -0.0004(7)
C5 0.0291(9) 0.0316(9) 0.0213(7) -0.0032(6) -0.0003(7) -0.0008(8)
C6 0.0289(9) 0.0251(8) 0.0274(8) -0.0066(7) -0.0002(6) -0.0003(8)
C7 0.0204(7) 0.0214(8) 0.0275(8) -0.0011(6) 0.0005(6) 0.0004(7)
C8 0.0311(9) 0.0189(9) 0.0427(10) -0.0002(7) 0.0049(7) 0.0025(7)
C9 0.0389(10) 0.0277(10) 0.0545(12) -0.0083(10) -0.0001(9) -0.0042(9)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
O1 N3 1_555 1_555
O2 N3 1_555 1_555
N1 N2 1_555 1_555
N1 C7 1_555 1_555
N1 C8 1_555 1_555
N2 C1 1_555 1_555
N3 C4 1_555 1_555
C1 H1 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C2 C7 1_555 1_555
C3 H3 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C5 H5 1_555 1_555
C5 C6 1_555 1_555
C6 H6 1_555 1_555
C6 C7 1_555 1_555
C8 H8A 1_555 1_555
C8 H8B 1_555 1_555
C8 C9 1_555 1_555
C9 H9A 1_555 1_555
C9 H9B 1_555 1_555
C9 H9C 1_555 1_555

#END
