
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_AKETAN
_chemical_formula_moiety         'C13 H10 Cl1 N3 O2'
_chemical_name_systematic        
'ethyl 3-chloropyrimido[1,2-a]benzimidazole-2-carboxylate'
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P b c a'
_symmetry_Int_Tables_number      61
_space_group_name_Hall           '-P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,-y,1/2+z
3 -x,1/2+y,1/2-z
4 1/2+x,1/2-y,-z
5 -x,-y,-z
6 1/2+x,y,1/2-z
7 x,1/2-y,1/2+z
8 1/2-x,1/2+y,z
_cell_length_a                   7.240(6)
_cell_length_b                   11.439(10)
_cell_length_c                   29.79(3)
_cell_angle_alpha                90.00
_cell_angle_beta                 90.00
_cell_angle_gamma                90.00
_cell_volume                     2467.16
_exptl_crystal_colour            yellow
_exptl_crystal_description       block
_cell_formula_units_Z            8
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
Cl1 Cl 0.46554(17) 1.20625(10) 0.39949(4) 0.0590 Uani
N1 N 0.2834(5) 0.8829(3) 0.2575(2) 0.0380 Uani
N2 N 0.3784(5) 1.0630(5) 0.28184(18) 0.0283 Uani
N3 N 0.3191(5) 0.9129(3) 0.3364(2) 0.0390 Uani
C1 C 0.3195(6) 0.9551(6) 0.2212(2) 0.0317 Uani
C2 C 0.3100(6) 0.9313(4) 0.1753(2) 0.0400 Uani
H2 H 0.2685 0.8593 0.1650 0.0480 Uiso
C3 C 0.3636(6) 1.0174(6) 0.14591(16) 0.0443 Uani
H3 H 0.3585 1.0027 0.1152 0.0530 Uiso
C4 C 0.4259(6) 1.1268(5) 0.1609(2) 0.0450 Uani
H4 H 0.4630 1.1824 0.1400 0.0540 Uiso
C5 C 0.4333(6) 1.1534(4) 0.2059(2) 0.0367 Uani
H5 H 0.4726 1.2261 0.2161 0.0440 Uiso
C6 C 0.3788(6) 1.0658(6) 0.2351(2) 0.0300 Uani
C7 C 0.3222(6) 0.9487(6) 0.2927(3) 0.0330 Uani
C8 C 0.4191(5) 1.1437(4) 0.3141(3) 0.0347 Uani
H8 H 0.4511 1.2200 0.3066 0.0420 Uiso
C9 C 0.4111(5) 1.1082(5) 0.35765(19) 0.0337 Uani
C10 C 0.3634(6) 0.9902(6) 0.3670(2) 0.0353 Uani
C11 C 0.3599(10) 0.9495(5) 0.4154(2) 0.0503 Uani
C12 C 0.5278(9) 0.8397(6) 0.46954(17) 0.1117 Uani
H12A H 0.6370 0.8730 0.4834 0.1340 Uiso
H12B H 0.4215 0.8612 0.4875 0.1340 Uiso
C13 C 0.5445(9) 0.7138(6) 0.46799(16) 0.1000 Uani
H13A H 0.4289 0.6804 0.4588 0.1500 Uiso
H13B H 0.5766 0.6850 0.4972 0.1500 Uiso
H13C H 0.6390 0.6925 0.4469 0.1500 Uiso
O1 O 0.2398(6) 0.9715(3) 0.44104(12) 0.0857 Uani
O2 O 0.5068(6) 0.8860(4) 0.42416(12) 0.0837 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Cl1 0.0783(11) 0.0490(10) 0.0496(9) -0.0072(7) -0.0077(7) -0.0045(8)
N1 0.041(3) 0.026(3) 0.047(3) -0.007(4) -0.003(2) -0.006(2)
N2 0.027(3) 0.016(4) 0.042(5) 0.005(4) -0.002(2) -0.003(2)
N3 0.039(3) 0.026(3) 0.052(4) -0.001(4) 0.003(2) -0.004(2)
C1 0.030(3) 0.013(5) 0.052(6) 0.001(5) -0.002(3) 0.001(3)
C2 0.041(4) 0.039(5) 0.040(4) -0.016(4) -0.008(3) 0.001(3)
C3 0.052(4) 0.047(4) 0.034(3) 0.007(4) 0.001(3) 0.011(3)
C4 0.043(4) 0.033(5) 0.059(5) 0.008(3) -0.002(3) 0.002(3)
C5 0.039(3) 0.032(4) 0.039(4) -0.005(4) -0.007(3) 0.003(3)
C6 0.025(3) 0.031(6) 0.034(5) 0.009(5) 0.000(3) 0.005(3)
C7 0.025(3) 0.031(6) 0.043(6) 0.013(5) -0.001(3) 0.002(3)
C8 0.026(3) 0.016(4) 0.062(5) -0.014(4) -0.009(3) -0.002(2)
C9 0.041(3) 0.035(5) 0.025(4) -0.001(3) -0.006(2) 0.007(3)
C10 0.038(3) 0.024(5) 0.044(5) 0.010(5) 0.002(3) 0.002(3)
C11 0.058(5) 0.040(4) 0.053(6) 0.003(3) 0.004(4) 0.001(4)
C12 0.164(7) 0.123(7) 0.048(5) 0.034(4) -0.004(4) 0.037(5)
C13 0.139(6) 0.096(6) 0.065(5) 0.026(4) -0.010(4) -0.007(5)
O1 0.093(3) 0.100(3) 0.064(3) 0.013(2) 0.033(2) 0.029(3)
O2 0.091(3) 0.109(3) 0.051(3) 0.029(2) 0.006(2) 0.042(3)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Cl1 C9 1_555 1_555
N1 C1 1_555 1_555
N1 C7 1_555 1_555
N2 C6 1_555 1_555
N2 C7 1_555 1_555
N2 C8 1_555 1_555
N3 C7 1_555 1_555
N3 C10 1_555 1_555
C1 C2 1_555 1_555
C1 C6 1_555 1_555
C2 H2 1_555 1_555
C2 C3 1_555 1_555
C3 H3 1_555 1_555
C3 C4 1_555 1_555
C4 H4 1_555 1_555
C4 C5 1_555 1_555
C5 H5 1_555 1_555
C5 C6 1_555 1_555
C8 H8 1_555 1_555
C8 C9 1_555 1_555
C9 C10 1_555 1_555
C10 C11 1_555 1_555
C11 O1 1_555 1_555
C11 O2 1_555 1_555
C12 H12A 1_555 1_555
C12 H12B 1_555 1_555
C12 C13 1_555 1_555
C12 O2 1_555 1_555
C13 H13A 1_555 1_555
C13 H13B 1_555 1_555
C13 H13C 1_555 1_555

#END
