
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_AKOVOL02
_chemical_formula_moiety         'C5 H5 N1 S1'
_chemical_name_systematic        4-Pyridonethione
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   6.1082(4)
_cell_length_b                   19.6249(14)
_cell_length_c                   8.9246(6)
_cell_angle_alpha                90
_cell_angle_beta                 90.184(2)
_cell_angle_gamma                90
_cell_volume                     1069.81
_exptl_crystal_colour            yellow
_exptl_crystal_description       plate
_cell_formula_units_Z            8
_exptl_crystal_recrystallization_method 'refluxing ethanol/ether'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.81112(6) 0.013707(19) 0.15801(4) 0.0391 Uani
N1 N 0.3411(2) 0.10433(7) 0.48651(14) 0.0402 Uani
H1 H 0.270(4) 0.1223(12) 0.555(3) 0.0690 Uiso
C1 C 0.2786(2) 0.05076(8) 0.40399(17) 0.0386 Uani
H2 H 0.147(3) 0.0341(9) 0.414(2) 0.0450 Uiso
C2 C 0.4158(2) 0.02230(7) 0.30162(16) 0.0341 Uani
H3 H 0.363(3) -0.0138(10) 0.244(2) 0.0460 Uiso
C3 C 0.6298(2) 0.04802(6) 0.28054(14) 0.0295 Uani
C4 C 0.6846(2) 0.10533(8) 0.36875(17) 0.0377 Uani
H4 H 0.820(3) 0.1250(10) 0.352(2) 0.0490 Uiso
C5 C 0.5402(3) 0.13166(8) 0.46932(18) 0.0426 Uani
H5 H 0.582(3) 0.1691(9) 0.534(2) 0.0460 Uiso
S2 S 0.01758(7) 0.17707(2) 0.71517(4) 0.0441 Uani
N2 N -0.1372(2) 0.37633(6) 0.49394(13) 0.0361 Uani
H6 H -0.173(4) 0.4183(12) 0.452(2) 0.0690 Uiso
C6 C -0.2844(2) 0.34776(7) 0.58671(16) 0.0353 Uani
H7 H -0.405(3) 0.3713(9) 0.6010(19) 0.0430 Uiso
C7 C -0.2408(2) 0.28731(7) 0.65509(15) 0.0337 Uani
H8 H -0.338(3) 0.2679(9) 0.722(2) 0.0430 Uiso
C8 C -0.0405(2) 0.25270(7) 0.63026(14) 0.0312 Uani
C9 C 0.1062(2) 0.28503(8) 0.53092(16) 0.0358 Uani
H9 H 0.246(3) 0.2655(10) 0.5065(19) 0.0440 Uiso
C10 C 0.0549(3) 0.34575(8) 0.46569(16) 0.0380 Uani
H10 H 0.141(3) 0.3684(10) 0.400(2) 0.0520 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.03117(19) 0.0363(2) 0.0498(2) -0.01110(14) 0.00943(15) -0.00460(13)
N1 0.0412(7) 0.0439(7) 0.0356(6) 0.0028(5) 0.0058(5) 0.0143(5)
C1 0.0307(7) 0.0427(8) 0.0424(7) 0.0096(6) 0.0052(6) 0.0033(6)
C2 0.0301(6) 0.0335(7) 0.0386(7) 0.0019(5) 0.0003(5) -0.0028(5)
C3 0.0286(6) 0.0279(6) 0.0321(6) 0.0016(5) 0.0006(5) 0.0023(5)
C4 0.0330(7) 0.0345(7) 0.0456(8) -0.0054(6) -0.0003(6) -0.0007(5)
C5 0.0441(8) 0.0393(8) 0.0443(8) -0.0082(6) -0.0012(6) 0.0067(6)
S2 0.0481(2) 0.0476(2) 0.0366(2) 0.01201(15) 0.01100(16) 0.02016(16)
N2 0.0433(7) 0.0297(6) 0.0352(6) -0.0018(5) -0.0045(5) 0.0044(5)
C6 0.0335(7) 0.0351(7) 0.0372(7) -0.0069(5) -0.0021(5) 0.0079(6)
C7 0.0324(6) 0.0368(7) 0.0318(6) -0.0030(5) 0.0032(5) 0.0053(5)
C8 0.0341(6) 0.0347(6) 0.0248(5) -0.0029(5) -0.0003(5) 0.0070(5)
C9 0.0335(7) 0.0383(7) 0.0356(7) -0.0020(5) 0.0043(5) 0.0062(6)
C10 0.0430(8) 0.0368(7) 0.0343(7) -0.0009(6) 0.0047(6) -0.0008(6)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C3 1_555 1_555
S2 C8 1_555 1_555
N1 H1 1_555 1_555
C1 N1 1_555 1_555
H2 C1 1_555 1_555
C2 C1 1_555 1_555
H3 C2 1_555 1_555
C3 C2 1_555 1_555
C4 C3 1_555 1_555
H4 C4 1_555 1_555
C5 N1 1_555 1_555
H5 C5 1_555 1_555
N2 H6 1_555 1_555
C6 N2 1_555 1_555
H7 C6 1_555 1_555
C7 C6 1_555 1_555
H8 C7 1_555 1_555
C8 C7 1_555 1_555
C9 C8 1_555 1_555
H9 C9 1_555 1_555
C10 N2 1_555 1_555
H10 C10 1_555 1_555
C4 C5 1_555 1_555
C9 C10 1_555 1_555

#END
