
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_AKOYAA
_chemical_formula_moiety         'C12 H6 F6 O1'
_chemical_name_systematic        
exo-4,6,7,8,9,10-Hexafluorotricyclo(4.4.1.1^2,5^)dodeca-3,7,9-trien-11-one
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   12.4672(10)
_cell_length_b                   6.8783(5)
_cell_length_c                   12.5205(10)
_cell_angle_alpha                90
_cell_angle_beta                 103.958(1)
_cell_angle_gamma                90
_cell_volume                     1041.97
_exptl_crystal_colour            colorless
_exptl_crystal_description       block
_chemical_melting_point          '396-398 K'
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
F1 F 0.3684(1) -0.0531(2) 0.6068(1)
O1 O 0.2419(1) -0.0997(2) 0.4099(1)
C1 C 0.2982(2) 0.1018(2) 0.5696(2)
F2 F 0.2611(1) 0.0550(2) 0.7455(1)
C2 C 0.2170(2) 0.1072(3) 0.6408(1)
F3 F 0.0544(1) 0.1475(2) 0.6927(1)
C3 C 0.1112(2) 0.1562(3) 0.6132(2)
F4 F -0.0570(1) 0.2871(2) 0.5176(1)
C4 C 0.0449(2) 0.2332(3) 0.5098(2)
F5 F -0.0029(1) 0.3624(2) 0.3362(1)
C5 C 0.0720(2) 0.2699(3) 0.4159(2)
F6 F 0.1519(1) 0.1770(2) 0.2751(1)
C6 C 0.1789(2) 0.2301(3) 0.3850(1)
C7 C 0.2602(2) 0.4044(3) 0.4019(2)
C8 C 0.3701(2) 0.3296(3) 0.3877(2)
C9 C 0.4304(2) 0.2665(3) 0.4822(2)
C10 C 0.3679(2) 0.2888(3) 0.5717(2)
C11 C 0.2384(2) 0.0567(3) 0.4507(2)
C12 C 0.2899(2) 0.4557(2) 0.5242(2)
H1 H 0.2316 0.5178 0.3533
H2 H 0.3922 0.3285 0.3202
H3 H 0.5027 0.2143 0.4930
H4 H 0.4169 0.3181 0.6457
H5 H 0.2238 0.4569 0.5549
H6 H 0.3276 0.5831 0.5379
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
F1 C1 1_555 1_555
O1 C11 1_555 1_555
C1 C2 1_555 1_555
F2 C2 1_555 1_555
C2 C3 1_555 1_555
F3 C3 1_555 1_555
C3 C4 1_555 1_555
F4 C4 1_555 1_555
C4 C5 1_555 1_555
F5 C5 1_555 1_555
C5 C6 1_555 1_555
F6 C6 1_555 1_555
C6 C7 1_555 1_555
C7 C8 1_555 1_555
C8 C9 1_555 1_555
C9 C10 1_555 1_555
C10 C1 1_555 1_555
C11 C1 1_555 1_555
C12 C7 1_555 1_555
H1 C7 1_555 1_555
H2 C8 1_555 1_555
H3 C9 1_555 1_555
H4 C10 1_555 1_555
H5 C12 1_555 1_555
H6 C12 1_555 1_555
C6 C11 1_555 1_555
C10 C12 1_555 1_555

#END
