
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_AKOZOR
_chemical_formula_moiety         'C18 H8 S4'
_chemical_name_systematic        
tristhieno[2',3':5,6;3'',2'':3,4;3''',2''':7,8]naphtho[1,2-b]thiophene
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   5.24926(13)
_cell_length_b                   14.3321(3)
_cell_length_c                   18.3411(4)
_cell_angle_alpha                90.0000
_cell_angle_beta                 90.107(6)
_cell_angle_gamma                90.0000
_cell_volume                     1379.85
_exptl_crystal_colour            colorless
_exptl_crystal_description       needle
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.41946(15) 0.16546(6) 0.44547(4) 0.0197 Uani
S2 S 0.18244(15) 0.18396(5) 0.11385(4) 0.0182 Uani
S3 S 0.59345(15) 0.03549(5) 0.08509(4) 0.0179 Uani
S4 S 0.82162(15) 0.01514(5) 0.41688(4) 0.0189 Uani
C1 C 0.3829(6) 0.1543(2) 0.35146(17) 0.0147 Uani
C2 C 0.1809(6) 0.2094(2) 0.32751(18) 0.0160 Uani
C3 C 0.1262(6) 0.2131(2) 0.25164(18) 0.0170 Uani
C4 C 0.2756(6) 0.1623(2) 0.20328(17) 0.0155 Uani
C5 C 0.4775(6) 0.1020(2) 0.22696(16) 0.0149 Uani
C6 C 0.5323(6) 0.0977(2) 0.30352(17) 0.0142 Uani
C7 C 0.0587(6) 0.2588(2) 0.38527(18) 0.0204 Uani
C8 C 0.1666(7) 0.2421(2) 0.45067(19) 0.0218 Uani
C9 C -0.0667(6) 0.2662(2) 0.21572(18) 0.0194 Uani
C10 C -0.0573(6) 0.2580(2) 0.14252(19) 0.0203 Uani
C11 C 0.6285(6) 0.0454(2) 0.17934(17) 0.0149 Uani
C12 C 0.8279(6) -0.0107(2) 0.20334(17) 0.0151 Uani
C13 C 0.8816(6) -0.0152(2) 0.27938(18) 0.0172 Uani
C14 C 0.7327(6) 0.0368(2) 0.32736(17) 0.0159 Uani
C15 C 0.9511(6) -0.0600(2) 0.14537(18) 0.0179 Uani
C16 C 0.8438(6) -0.0420(2) 0.07974(18) 0.0196 Uani
C17 C 1.0699(6) -0.0698(2) 0.31631(18) 0.0191 Uani
C18 C 1.0593(6) -0.0605(2) 0.38943(19) 0.0209 Uani
H7 H -0.0801 0.29822 0.3785 0.0244 Uiso
H8 H 0.11073 0.26889 0.49396 0.0261 Uiso
H9 H -0.18598 0.30259 0.24013 0.0233 Uiso
H10 H -0.1677 0.28874 0.11092 0.0244 Uiso
H15 H 1.08909 -0.09978 0.15206 0.0215 Uiso
H16 H 0.89932 -0.06856 0.03633 0.0235 Uiso
H17 H 1.18717 -0.10762 0.29246 0.0229 Uiso
H18 H 1.16778 -0.09139 0.42151 0.0250 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.0218(4) 0.0224(4) 0.0148(4) -0.0026(3) 0.0016(3) 0.0025(3)
S2 0.0203(4) 0.0181(4) 0.0163(4) 0.0017(3) -0.0019(3) -0.0001(3)
S3 0.0209(4) 0.0186(4) 0.0141(4) -0.0015(3) 0.0014(3) -0.0015(3)
S4 0.0227(5) 0.0181(4) 0.0158(4) 0.0007(3) -0.0017(3) 0.0030(3)
C1 0.0126(15) 0.0158(15) 0.0157(16) 0.0006(12) 0.0010(12) -0.0038(12)
C2 0.0141(16) 0.0127(14) 0.0213(17) 0.0002(12) 0.0018(12) -0.0044(12)
C3 0.0175(17) 0.0116(14) 0.0218(17) 0.0007(12) 0.0011(13) -0.0027(12)
C4 0.0183(16) 0.0142(14) 0.0139(16) 0.0022(12) -0.0013(12) -0.0045(12)
C5 0.0169(16) 0.0114(14) 0.0164(16) -0.0003(12) 0.0015(12) -0.0038(12)
C6 0.0127(15) 0.0125(14) 0.0173(16) 0.0003(12) 0.0005(12) -0.0023(12)
C7 0.0220(18) 0.0152(15) 0.0239(18) -0.0028(13) 0.0055(14) 0.0004(13)
C8 0.0237(18) 0.0211(16) 0.0205(17) -0.0047(14) 0.0051(13) 0.0002(14)
C9 0.0204(17) 0.0136(15) 0.0243(18) 0.0008(13) 0.0008(13) -0.0001(13)
C10 0.0192(17) 0.0165(15) 0.0252(18) 0.0034(13) -0.0052(13) 0.0012(13)
C11 0.0160(16) 0.0150(14) 0.0138(16) 0.0004(12) 0.0012(12) -0.0053(12)
C12 0.0113(16) 0.0136(14) 0.0204(17) 0.0001(12) 0.0019(12) -0.0037(12)
C13 0.0220(18) 0.0102(14) 0.0193(17) 0.0009(12) 0.0024(13) -0.0026(12)
C14 0.0186(16) 0.0137(14) 0.0153(16) 0.0006(12) -0.0012(12) -0.0055(12)
C15 0.0130(16) 0.0143(14) 0.0265(18) -0.0015(13) 0.0049(13) -0.0013(12)
C16 0.0234(18) 0.0168(16) 0.0185(17) -0.0044(13) 0.0055(13) -0.0043(13)
C17 0.0169(16) 0.0145(15) 0.0258(18) -0.0016(13) 0.0010(13) 0.0007(12)
C18 0.0200(17) 0.0159(15) 0.0267(18) 0.0008(13) -0.0037(14) 0.0044(13)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C1 1_555 1_555
S1 C8 1_555 1_555
S2 C4 1_555 1_555
S2 C10 1_555 1_555
S3 C11 1_555 1_555
S3 C16 1_555 1_555
S4 C14 1_555 1_555
S4 C18 1_555 1_555
C1 C2 1_555 1_555
C1 C6 1_555 1_555
C2 C3 1_555 1_555
C2 C7 1_555 1_555
C3 C4 1_555 1_555
C3 C9 1_555 1_555
C4 C5 1_555 1_555
C5 C6 1_555 1_555
C5 C11 1_555 1_555
C6 C14 1_555 1_555
C7 C8 1_555 1_555
C7 H7 1_555 1_555
C8 H8 1_555 1_555
C9 C10 1_555 1_555
C9 H9 1_555 1_555
C10 H10 1_555 1_555
C11 C12 1_555 1_555
C12 C13 1_555 1_555
C12 C15 1_555 1_555
C13 C14 1_555 1_555
C13 C17 1_555 1_555
C15 C16 1_555 1_555
C15 H15 1_555 1_555
C16 H16 1_555 1_555
C17 C18 1_555 1_555
C17 H17 1_555 1_555
C18 H18 1_555 1_555

#END
