
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_AMBACO05
_chemical_formula_moiety         'C7 H7 N1 O2'
_chemical_name_systematic        'Anthranilic acid'
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P b c a'
_symmetry_Int_Tables_number      61
_space_group_name_Hall           '-P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,z
3 x,1/2-y,1/2+z
4 1/2-x,-y,1/2+z
5 -x,-y,-z
6 1/2+x,1/2-y,-z
7 -x,1/2+y,1/2-z
8 1/2+x,y,1/2-z
_cell_length_a                   15.992(4)
_cell_length_b                   11.624(5)
_cell_length_c                   7.160(1)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     1330.98
_exptl_crystal_colour            brown
_cell_formula_units_Z            8
_exptl_crystal_recrystallization_method aniline
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C1 C 0.11490 -0.08160 0.03070
C2 C 0.15960 -0.06610 0.19540
C3 C 0.19240 0.03750 0.24440
C4 C 0.18110 0.13290 0.13240
C5 C 0.13670 0.12070 -0.03070
C6 C 0.10350 0.01500 -0.08520
C7 C 0.06020 0.00660 -0.26330
N1 N 0.08550 -0.18810 -0.01550
O1 O 0.03090 -0.08330 -0.32700
O2 O 0.05320 0.10470 -0.35720
H1 H 0.16910 -0.12790 0.26490
H2 H 0.21850 0.04840 0.36070
H3 H 0.20360 0.20630 0.16430
H4 H 0.13250 0.18530 -0.10550
H5 H 0.09090 -0.23860 0.07690
H6 H 0.04640 -0.18700 -0.10920
H7 H 0.01950 0.08710 -0.46770
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C5 C6 1_555 1_555
C6 C1 1_555 1_555
C7 C6 1_555 1_555
N1 C1 1_555 1_555
O1 C7 1_555 1_555
O2 C7 1_555 1_555
H1 C2 1_555 1_555
H2 C3 1_555 1_555
H3 C4 1_555 1_555
H4 C5 1_555 1_555
H5 N1 1_555 1_555
H6 N1 1_555 1_555
H7 O2 1_555 1_555

#END
