
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_AMBACO08
_chemical_name_common            'Anthranilic acid'
_chemical_formula_moiety         'C7 H7 N1 O2'
_chemical_name_systematic        'o-Aminobenzoic acid'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   6.537(3)
_cell_length_b                   15.351(5)
_cell_length_c                   7.086(3)
_cell_angle_alpha                90
_cell_angle_beta                 112.64(3)
_cell_angle_gamma                90
_cell_volume                     656.282
_exptl_crystal_colour            colorless
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C1 C 0.9484(2) 0.4408(1) 0.7434(2)
C2 C 0.9057(2) 0.3992(1) 0.5459(2)
C3 C 0.6887(2) 0.3982(1) 0.3976(2)
C4 C 0.6388(3) 0.3577(1) 0.2122(2)
C5 C 0.8073(3) 0.3179(1) 0.1710(2)
C6 C 1.0206(3) 0.3187(1) 0.3114(2)
C7 C 1.0780(2) 0.3597(1) 0.5032(2)
N1 N 1.2921(2) 0.3572(1) 0.6407(2)
O1 O 0.7702(2) 0.4708(1) 0.7665(1)
O2 O 1.1336(2) 0.4476(1) 0.8799(1)
H1 H 0.572(3) 0.429(1) 0.428(2)
H2 H 0.502(3) 0.356(1) 0.120(2)
H3 H 0.771(3) 0.289(1) 0.037(2)
H4 H 1.135(3) 0.292(1) 0.289(2)
H5 H 1.335(3) 0.395(1) 0.759(2)
H6 H 1.395(3) 0.337(1) 0.601(2)
H7 H 0.809(3) 0.495(1) 0.895(3)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C5 C6 1_555 1_555
C6 C7 1_555 1_555
C7 C2 1_555 1_555
N1 C7 1_555 1_555
O1 C1 1_555 1_555
O2 C1 1_555 1_555
H1 C3 1_555 1_555
H2 C4 1_555 1_555
H3 C5 1_555 1_555
H4 C6 1_555 1_555
H5 N1 1_555 1_555
H6 N1 1_555 1_555
H7 O1 1_555 1_555

#END
