
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_AMIMZD10
_chemical_formula_moiety         'C9 H12 N4'
_chemical_name_systematic        
(1,3-Dimethyl-2-perhydropyrimidinylidene)-malononitrile
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P 21 c n'
_symmetry_Int_Tables_number      33
_space_group_name_Hall           'P -2n 2a'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 x,1/2-y,1/2+z
3 1/2+x,1/2+y,1/2-z
4 1/2+x,-y,-z
_cell_length_a                   7.983(3)
_cell_length_b                   8.075(2)
_cell_length_c                   14.652(3)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     944.508
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
N1 N 0.97900 0.89030 0.52430
N2 N 0.74550 0.45660 0.63960
N3 N 0.78370 0.66070 0.33670
N4 N 0.81030 0.39110 0.38610
C1 C 0.91890 0.76590 0.51030
C2 C 0.79120 0.52380 0.57320
C3 C 0.83870 0.61230 0.49570
C4 C 0.80630 0.55260 0.40560
C5 C 0.69950 0.82180 0.35090
C6 C 0.78600 0.59530 0.24340
C7 C 0.67600 0.44730 0.23910
C8 C 0.73920 0.31750 0.30300
C9 C 0.89410 0.26850 0.44570
H1 H 0.69600 0.84600 0.42000
H2 H 0.58100 0.84600 0.31900
H3 H 0.80000 0.90000 0.33300
H4 H 0.73600 0.68700 0.20200
H5 H 0.90700 0.55500 0.23500
H6 H 0.55200 0.45600 0.27400
H7 H 0.68800 0.39100 0.18300
H8 H 0.62800 0.26100 0.31900
H9 H 0.85800 0.24800 0.28000
H10 H 1.00400 0.31900 0.48500
H11 H 0.98500 0.21400 0.42000
H12 H 0.78000 0.20400 0.47700
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
N1 C1 1_555 1_555
N2 C2 1_555 1_555
N3 C4 1_555 1_555
N4 C4 1_555 1_555
C1 C3 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C5 N3 1_555 1_555
C6 N3 1_555 1_555
C7 C6 1_555 1_555
C8 N4 1_555 1_555
C9 N4 1_555 1_555
H1 C5 1_555 1_555
H2 C5 1_555 1_555
H3 C5 1_555 1_555
H4 C6 1_555 1_555
H5 C6 1_555 1_555
H6 C7 1_555 1_555
H7 C7 1_555 1_555
H8 C8 1_555 1_555
H9 C8 1_555 1_555
H10 C9 1_555 1_555
H11 C9 1_555 1_555
H12 C9 1_555 1_555
C7 C8 1_555 1_555

#END
