
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_AMTHTZ
_chemical_formula_moiety         'C1 H2 N4 S1'
_chemical_name_systematic        5-Amino-1,2,3,4-thiatriazole
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   3.780(2)
_cell_length_b                   10.179(5)
_cell_length_c                   10.139(5)
_cell_angle_alpha                90
_cell_angle_beta                 91.78(4)
_cell_angle_gamma                90
_cell_volume                     389.926
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
S1 S 0.92020 0.66930 0.59790
C1 C 0.74880 0.82470 0.56690
N1 N 0.61560 0.83410 0.44760
N2 N 0.64460 0.71880 0.38060
N3 N 0.79410 0.62360 0.44410
N4 N 0.75760 0.92340 0.65330
H1 H 0.62800 0.99500 0.61700
H2 H 0.87400 0.91900 0.73300
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C1 1_555 1_555
C1 N1 1_555 1_555
N1 N2 1_555 1_555
N2 N3 1_555 1_555
N3 S1 1_555 1_555
N4 C1 1_555 1_555
H1 N4 1_555 1_555
H2 N4 1_555 1_555

#END
