
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_AMUVEL
_chemical_formula_moiety         'C10 H9 N1 O2'
_chemical_name_systematic        2-acetylisoindolin-1-one
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P b c a'
_symmetry_Int_Tables_number      61
_space_group_name_Hall           '-P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,-y,1/2+z
3 1/2+x,1/2-y,-z
4 -x,1/2+y,1/2-z
5 -x,-y,-z
6 1/2+x,y,1/2-z
7 1/2-x,1/2+y,z
8 x,1/2-y,1/2+z
_cell_length_a                   13.6950(9)
_cell_length_b                   6.0390(10)
_cell_length_c                   19.880(7)
_cell_angle_alpha                90.00
_cell_angle_beta                 90.00
_cell_angle_gamma                90.00
_cell_volume                     1644.16
_exptl_crystal_description       block
_cell_formula_units_Z            8
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
O2 O 0.58130(7) 0.18136(19) 0.40159(5) 0.0236 Uani
C1 C 0.65141(9) 0.5684(3) 0.52917(8) 0.0162 Uani
C8 C 0.57326(10) 0.2172(3) 0.53734(7) 0.0167 Uani
H8A H 0.6089 0.0799 0.5313 0.0200 Uiso
H8B H 0.5044 0.1907 0.5294 0.0200 Uiso
C7 C 0.59016(10) 0.3123(3) 0.60605(7) 0.0163 Uani
C2 C 0.63622(9) 0.5151(3) 0.60051(8) 0.0161 Uani
C9 C 0.61651(9) 0.3514(3) 0.42392(8) 0.0180 Uani
N1 N 0.61096(8) 0.3918(2) 0.49286(6) 0.0155 Uani
C3 C 0.66112(10) 0.6393(3) 0.65714(8) 0.0202 Uani
H3 H 0.6924 0.7753 0.6531 0.0240 Uiso
O1 O 0.68940(7) 0.73252(17) 0.50538(6) 0.0204 Uani
C4 C 0.63758(10) 0.5531(3) 0.71955(8) 0.0237 Uani
H4 H 0.6536 0.6317 0.7582 0.0280 Uiso
C5 C 0.59015(10) 0.3499(3) 0.72515(8) 0.0230 Uani
H5 H 0.5743 0.2959 0.7676 0.0280 Uiso
C10 C 0.66695(11) 0.5186(3) 0.38066(8) 0.0239 Uani
H10A H 0.7347 0.5257 0.3927 0.0360 Uiso
H10B H 0.6374 0.6611 0.3872 0.0360 Uiso
H10C H 0.6611 0.4762 0.3343 0.0360 Uiso
C6 C 0.56615(10) 0.2265(3) 0.66883(8) 0.0202 Uani
H6 H 0.5349 0.0904 0.6729 0.0240 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
O2 0.0258(6) 0.0251(7) 0.0200(6) -0.0047(5) -0.0018(5) -0.0054(5)
C1 0.0119(7) 0.0156(9) 0.0212(8) -0.0015(7) -0.0012(6) 0.0037(6)
C8 0.0167(7) 0.0140(8) 0.0193(8) 0.0011(6) 0.0011(6) -0.0005(6)
C7 0.0131(6) 0.0161(9) 0.0198(8) -0.0009(7) -0.0010(6) 0.0034(6)
C2 0.0123(6) 0.0154(9) 0.0207(8) -0.0014(7) -0.0006(6) 0.0036(6)
C9 0.0141(7) 0.0212(9) 0.0186(8) -0.0004(7) -0.0021(6) 0.0035(6)
N1 0.0162(6) 0.0136(7) 0.0167(7) 0.0009(5) 0.0001(5) -0.0011(5)
C3 0.0173(7) 0.0191(9) 0.0243(9) -0.0058(7) 0.0000(6) 0.0006(6)
O1 0.0200(5) 0.0159(6) 0.0252(6) 0.0016(5) 0.0016(5) -0.0024(4)
C4 0.0225(8) 0.0291(11) 0.0194(9) -0.0093(7) -0.0015(6) 0.0046(7)
C5 0.0234(8) 0.0279(10) 0.0177(8) 0.0008(7) 0.0022(6) 0.0063(7)
C10 0.0250(8) 0.0286(10) 0.0181(8) -0.0002(7) 0.0016(6) -0.0042(7)
C6 0.0190(7) 0.0205(9) 0.0210(8) 0.0022(7) 0.0025(6) 0.0019(6)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
O2 C9 1_555 1_555
C1 C2 1_555 1_555
C1 N1 1_555 1_555
C1 O1 1_555 1_555
C8 H8A 1_555 1_555
C8 H8B 1_555 1_555
C8 C7 1_555 1_555
C8 N1 1_555 1_555
C7 C2 1_555 1_555
C7 C6 1_555 1_555
C2 C3 1_555 1_555
C9 N1 1_555 1_555
C9 C10 1_555 1_555
C3 H3 1_555 1_555
C3 C4 1_555 1_555
C4 H4 1_555 1_555
C4 C5 1_555 1_555
C5 H5 1_555 1_555
C5 C6 1_555 1_555
C10 H10A 1_555 1_555
C10 H10B 1_555 1_555
C10 H10C 1_555 1_555
C6 H6 1_555 1_555

#END
