
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_ANTZOL10
_chemical_formula_moiety         'C9 H10 N2 S1'
_chemical_name_systematic        2-Phenyliminothiazolidine
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   7.750(4)
_cell_length_b                   11.870(5)
_cell_length_c                   11.620(5)
_cell_angle_alpha                90
_cell_angle_beta                 123.1(1)
_cell_angle_gamma                90
_cell_volume                     895.482
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
S1 S 0.06340 0.08590 0.34210
N1 N -0.09240 -0.02650 0.11960
N2 N 0.17850 0.08100 0.15640
C1 C -0.16180 0.00610 0.29120
C2 C -0.22440 -0.05580 0.16450
C3 C 0.06050 0.04550 0.19430
C4 C 0.34790 0.15290 0.23690
C5 C 0.38500 0.23630 0.16930
C6 C 0.55320 0.30610 0.24000
C7 C 0.68980 0.29370 0.37970
C8 C 0.65530 0.21210 0.44720
C9 C 0.48650 0.14090 0.37740
H1 H -0.25000 0.04100 0.29100
H2 H -0.15700 -0.04700 0.35000
H3 H -0.16200 -0.12800 0.20100
H4 H -0.34100 -0.08400 0.10800
H5 H -0.12100 -0.04900 0.04500
H6 H 0.29100 0.24700 0.07600
H7 H 0.58100 0.36900 0.19400
H8 H 0.80700 0.33900 0.42400
H9 H 0.74300 0.20000 0.54200
H10 H 0.45800 0.09000 0.42300
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C1 1_555 1_555
N1 C2 1_555 1_555
N2 C3 1_555 1_555
C1 C2 1_555 1_555
C2 H3 1_555 1_555
C3 S1 1_555 1_555
C4 N2 1_555 1_555
C5 C4 1_555 1_555
C6 C5 1_555 1_555
C7 C6 1_555 1_555
C8 C7 1_555 1_555
C9 C4 1_555 1_555
H1 C1 1_555 1_555
H2 C1 1_555 1_555
H4 C2 1_555 1_555
H5 N1 1_555 1_555
H6 C5 1_555 1_555
H7 C6 1_555 1_555
H8 C7 1_555 1_555
H9 C8 1_555 1_555
H10 C9 1_555 1_555
N1 C3 1_555 1_555
C8 C9 1_555 1_555

#END
