
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_APINIY
_chemical_formula_moiety         'C14 H11 N1 O3'
_chemical_name_systematic        
6-(dimethylamino)naphtho[2,3-c]furan-1,3-dione
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_H-M   'P -1'
_symmetry_Int_Tables_number      2
_space_group_name_Hall           '-P 1'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
_cell_length_a                   6.9160(7)
_cell_length_b                   8.3188(8)
_cell_length_c                   10.4144(9)
_cell_angle_alpha                76.992(3)
_cell_angle_beta                 76.986(3)
_cell_angle_gamma                86.369(4)
_cell_volume                     568.749
_exptl_crystal_colour            yellow
_exptl_crystal_description       Needle
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
C1 C 0.1781(3) 0.3761(2) 0.94082(17) 0.0437 Uani
C2 C -0.0053(2) 0.3827(2) 0.78144(17) 0.0425 Uani
C3 C 0.1649(2) 0.49176(19) 0.71866(16) 0.0373 Uani
C4 C 0.2784(2) 0.48521(19) 0.81636(16) 0.0389 Uani
C5 C 0.4516(2) 0.5693(2) 0.78676(16) 0.0413 Uani
H5 H 0.5259 0.5634 0.8518 0.0500 Uiso
C6 C 0.5151(2) 0.66477(19) 0.65569(16) 0.0382 Uani
C7 C 0.3989(2) 0.67477(18) 0.55585(16) 0.0360 Uani
C8 C 0.2195(2) 0.58361(19) 0.59098(16) 0.0381 Uani
H8 H 0.1419 0.5870 0.5281 0.0460 Uiso
C9 C 0.4640(2) 0.7709(2) 0.42558(17) 0.0404 Uani
H9 H 0.3861 0.7783 0.3624 0.0490 Uiso
C10 C 0.6420(3) 0.8553(2) 0.38848(17) 0.0422 Uani
C11 C 0.7564(3) 0.8426(2) 0.48866(18) 0.0477 Uani
H11 H 0.8761 0.8979 0.4662 0.0570 Uiso
C12 C 0.6951(2) 0.7523(2) 0.61521(18) 0.0451 Uani
H12 H 0.7738 0.7475 0.6776 0.0540 Uiso
C13 C 0.8881(3) 1.0423(3) 0.2240(2) 0.0665 Uani
H13A H 0.9113 1.0953 0.1300 0.1000 Uiso
H13B H 0.8715 1.1246 0.2773 0.1000 Uiso
H13C H 0.9992 0.9720 0.2408 0.1000 Uiso
C14 C 0.5847(4) 0.9726(3) 0.1623(2) 0.0675 Uani
H14A H 0.6552 1.0367 0.0780 0.1010 Uiso
H14B H 0.5496 0.8686 0.1491 0.1010 Uiso
H14C H 0.4665 1.0312 0.1951 0.1010 Uiso
N1 N 0.7100(2) 0.9444(2) 0.25990(15) 0.0576 Uani
O1 O 0.00800(18) 0.31712(14) 0.91532(11) 0.0488 Uani
O2 O 0.2147(2) 0.33406(17) 1.05039(13) 0.0620 Uani
O3 O -0.13763(19) 0.34488(17) 0.73870(14) 0.0597 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.0471(10) 0.0431(9) 0.0377(10) -0.0050(7) -0.0053(7) -0.0056(8)
C2 0.0411(9) 0.0427(9) 0.0413(10) -0.0054(7) -0.0072(7) -0.0031(7)
C3 0.0359(8) 0.0371(8) 0.0378(9) -0.0081(7) -0.0058(7) -0.0012(7)
C4 0.0407(9) 0.0385(9) 0.0360(9) -0.0073(7) -0.0057(7) -0.0021(7)
C5 0.0425(9) 0.0456(9) 0.0370(9) -0.0076(7) -0.0121(7) -0.0024(7)
C6 0.0374(9) 0.0377(9) 0.0389(9) -0.0086(7) -0.0062(7) -0.0017(7)
C7 0.0366(9) 0.0341(8) 0.0364(9) -0.0088(7) -0.0054(7) 0.0010(7)
C8 0.0376(9) 0.0403(9) 0.0371(9) -0.0078(7) -0.0101(7) -0.0010(7)
C9 0.0437(9) 0.0392(9) 0.0366(9) -0.0057(7) -0.0074(7) -0.0018(7)
C10 0.0453(10) 0.0354(9) 0.0414(10) -0.0059(7) -0.0018(7) -0.0033(7)
C11 0.0424(9) 0.0466(10) 0.0515(11) -0.0082(8) -0.0043(8) -0.0115(8)
C12 0.0416(9) 0.0489(10) 0.0457(10) -0.0081(8) -0.0115(7) -0.0080(8)
C13 0.0692(13) 0.0535(12) 0.0626(13) 0.0015(10) 0.0064(10) -0.0210(10)
C14 0.0845(15) 0.0660(13) 0.0434(11) 0.0033(9) -0.0093(10) -0.0073(11)
N1 0.0621(10) 0.0580(10) 0.0429(9) 0.0052(7) -0.0029(7) -0.0176(8)
O1 0.0475(7) 0.0517(7) 0.0418(7) 0.0002(5) -0.0053(5) -0.0134(5)
O2 0.0724(9) 0.0712(9) 0.0384(7) 0.0045(6) -0.0150(6) -0.0198(7)
O3 0.0480(8) 0.0693(9) 0.0606(8) -0.0017(7) -0.0166(6) -0.0201(6)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C4 1_555 1_555
C1 O1 1_555 1_555
C1 O2 1_555 1_555
C2 C3 1_555 1_555
C2 O1 1_555 1_555
C2 O3 1_555 1_555
C3 C4 1_555 1_555
C3 C8 1_555 1_555
C4 C5 1_555 1_555
C5 H5 1_555 1_555
C5 C6 1_555 1_555
C6 C7 1_555 1_555
C6 C12 1_555 1_555
C7 C8 1_555 1_555
C7 C9 1_555 1_555
C8 H8 1_555 1_555
C9 H9 1_555 1_555
C9 C10 1_555 1_555
C10 C11 1_555 1_555
C10 N1 1_555 1_555
C11 H11 1_555 1_555
C11 C12 1_555 1_555
C12 H12 1_555 1_555
C13 H13A 1_555 1_555
C13 H13B 1_555 1_555
C13 H13C 1_555 1_555
C13 N1 1_555 1_555
C14 H14A 1_555 1_555
C14 H14B 1_555 1_555
C14 H14C 1_555 1_555
C14 N1 1_555 1_555

#END
