
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_APMCOX
_chemical_formula_moiety         'C5 H5 N3 O1'
_chemical_name_systematic        'anti-4-Pyrimidine-carboxaldehyde oxime'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   3.770(3)
_cell_length_b                   10.509(4)
_cell_length_c                   14.063(6)
_cell_angle_alpha                90
_cell_angle_beta                 96.69(2)
_cell_angle_gamma                90
_cell_volume                     553.367
_chemical_melting_point          167-170deg.C
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C1 C 0.31190 0.26610 0.23810
C2 C 0.16760 0.25980 0.14290
C3 C -0.02140 0.46040 0.14980
C4 C 0.27540 0.37900 0.28530
C5 C 0.40500 0.40880 0.38550
H1 H 0.43400 0.19600 0.26600
H2 H 0.19600 0.19400 0.11300
H3 H -0.15100 0.52600 0.11700
H4 H 0.35200 0.49100 0.40600
H5 H 0.75200 0.19400 0.47300
N1 N -0.00160 0.35680 0.09700
N2 N 0.10400 0.47800 0.23970
N3 N 0.57320 0.34070 0.45200
O1 O 0.64580 0.21870 0.42390
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C2 1_555 1_555
C2 H2 1_555 1_555
C3 H3 1_555 1_555
C4 C1 1_555 1_555
C5 C4 1_555 1_555
H1 C1 1_555 1_555
H4 C5 1_555 1_555
H5 O1 1_555 1_555
N1 C2 1_555 1_555
N2 C3 1_555 1_555
N3 C5 1_555 1_555
O1 N3 1_555 1_555
C3 N1 1_555 1_555
C4 N2 1_555 1_555

#END
