
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_APUHOJ
_chemical_name_common            Cyclo-(L-prolyl-L-prolyl)
_chemical_formula_moiety         'C10 H14 N2 O2'
_chemical_name_systematic        
Octahydro-5H,10H-dipyrrolo[1,2-a:1',2'-d]pyrazine-5,10-dione
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P 21 21 21'
_symmetry_Int_Tables_number      19
_space_group_name_Hall           'P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,-y,1/2+z
3 -x,1/2+y,1/2-z
4 1/2+x,1/2-y,-z
_cell_length_a                   5.7272(11)
_cell_length_b                   9.1977(18)
_cell_length_c                   17.708(3)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     932.806
_exptl_crystal_colour            colorless
_exptl_crystal_description       block
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
O1 O 0.0882(3) 0.09576(19) 0.40020(9) 0.0345 Uani
O2 O 0.7849(3) -0.27443(18) 0.38263(9) 0.0332 Uani
N1 N 0.6226(3) -0.0818(2) 0.44341(10) 0.0261 Uani
N2 N 0.3266(3) -0.0394(2) 0.32637(10) 0.0278 Uani
C1 C 0.4306(4) 0.0798(3) 0.52361(13) 0.0326 Uani
H1 H 0.2951 0.0250 0.5400 0.0390 Uiso
H2 H 0.4039 0.1824 0.5329 0.0390 Uiso
C2 C 0.6642(4) -0.1645(2) 0.38301(12) 0.0262 Uani
C3 C 0.4845(4) 0.0515(3) 0.44133(12) 0.0290 Uani
H3 H 0.5845 0.1303 0.4229 0.0350 Uiso
C4 C 0.2768(4) 0.0380(2) 0.38865(11) 0.0249 Uani
C5 C 0.7271(4) -0.1067(3) 0.51841(11) 0.0283 Uani
H4 H 0.8959 -0.1129 0.5152 0.0340 Uiso
H5 H 0.6672 -0.1950 0.5412 0.0340 Uiso
C6 C 0.6512(4) 0.0274(3) 0.56287(12) 0.0314 Uani
H6 H 0.6193 0.0025 0.6151 0.0380 Uiso
H7 H 0.7713 0.1017 0.5615 0.0380 Uiso
C7 C 0.5539(4) -0.1034(3) 0.31176(13) 0.0319 Uani
H8 H 0.6568 -0.0279 0.2914 0.0380 Uiso
C8 C 0.1596(4) -0.0683(3) 0.26523(12) 0.0305 Uani
H9 H 0.0938 0.0214 0.2458 0.0370 Uiso
H10 H 0.0338 -0.1308 0.2824 0.0370 Uiso
C9 C 0.5056(5) -0.2130(3) 0.25028(14) 0.0398 Uani
H11 H 0.4583 -0.3058 0.2714 0.0480 Uiso
H12 H 0.6420 -0.2275 0.2187 0.0480 Uiso
C10 C 0.3074(4) -0.1438(3) 0.20577(12) 0.0342 Uani
H13 H 0.3672 -0.0744 0.1694 0.0410 Uiso
H14 H 0.2173 -0.2172 0.1793 0.0410 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
O1 0.0297(9) 0.0412(9) 0.0325(9) -0.0041(7) 0.0032(6) 0.0104(8)
O2 0.0348(9) 0.0379(9) 0.0268(8) -0.0008(7) -0.0021(7) 0.0133(8)
N1 0.0276(9) 0.0304(10) 0.0202(9) 0.0018(7) 0.0001(7) 0.0041(8)
N2 0.0275(10) 0.0353(10) 0.0207(9) -0.0005(8) -0.0019(8) 0.0064(9)
C1 0.0396(13) 0.0334(12) 0.0249(11) -0.0049(10) 0.0019(9) 0.0012(11)
C2 0.0240(11) 0.0344(12) 0.0201(10) 0.0019(9) 0.0023(9) 0.0039(10)
C3 0.0314(12) 0.0313(12) 0.0242(11) -0.0019(9) 0.0025(10) 0.0009(10)
C4 0.0280(11) 0.0256(10) 0.0210(10) 0.0035(9) 0.0048(8) 0.0038(9)
C5 0.0271(11) 0.0364(12) 0.0213(10) 0.0021(10) -0.0023(8) -0.0024(10)
C6 0.0374(13) 0.0351(12) 0.0216(10) -0.0019(9) -0.0026(9) -0.0067(11)
C7 0.0319(12) 0.0405(13) 0.0233(11) -0.0028(10) 0.0017(9) 0.0093(11)
C8 0.0262(11) 0.0404(13) 0.0248(11) -0.0016(9) -0.0043(9) 0.0006(10)
C9 0.0447(14) 0.0488(14) 0.0258(12) -0.0112(11) -0.0041(10) 0.0139(12)
C10 0.0347(13) 0.0450(14) 0.0229(11) -0.0048(10) -0.0039(10) 0.0027(11)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
O1 C4 1_555 1_555
O2 C2 1_555 1_555
N1 C2 1_555 1_555
N2 C4 1_555 1_555
C1 H1 1_555 1_555
H2 C1 1_555 1_555
C2 C7 1_555 1_555
C3 N1 1_555 1_555
H3 C3 1_555 1_555
C4 C3 1_555 1_555
C5 N1 1_555 1_555
H4 C5 1_555 1_555
H5 C5 1_555 1_555
C6 C1 1_555 1_555
H6 C6 1_555 1_555
H7 C6 1_555 1_555
C7 N2 1_555 1_555
H8 C7 1_555 1_555
C8 N2 1_555 1_555
H9 C8 1_555 1_555
H10 C8 1_555 1_555
C9 C7 1_555 1_555
H11 C9 1_555 1_555
H12 C9 1_555 1_555
C10 C8 1_555 1_555
H13 C10 1_555 1_555
H14 C10 1_555 1_555
C1 C3 1_555 1_555
C5 C6 1_555 1_555
C9 C10 1_555 1_555

#END
