
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_AQIGOW
_chemical_formula_moiety         'C9 H10 O1 S2'
_chemical_name_systematic        
(S)-1,2,3,4-tetrahydro-1\l^4^,5-benzodithiepin-1-oxide
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P 21 21 21'
_symmetry_Int_Tables_number      19
_space_group_name_Hall           'P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,-y,1/2+z
3 -x,1/2+y,1/2-z
4 1/2+x,1/2-y,-z
_cell_length_a                   8.106(4)
_cell_length_b                   9.043(3)
_cell_length_c                   13.042(6)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     956.012
_chemical_melting_point          '393-394 K'
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.11544(13) 0.24934(13) 0.19068(9) 0.0433 Uani
S2 S -0.03791(14) 0.38369(17) -0.01909(9) 0.0532 Uani
O1 O 0.2181(4) 0.2214(4) 0.2847(3) 0.0609 Uani
C1 C -0.0788(5) 0.3192(7) 0.2364(4) 0.0503 Uani
H1 H -0.1109 0.2628 0.2965 0.0610 Uiso
H2 H -0.0638 0.4211 0.2577 0.0610 Uiso
C2 C -0.2189(5) 0.3130(7) 0.1587(4) 0.0597 Uani
H3 H -0.2248 0.2135 0.1311 0.0720 Uiso
H4 H -0.3218 0.3323 0.1942 0.0720 Uiso
C3 C -0.2041(5) 0.4208(6) 0.0699(4) 0.0507 Uani
H5 H -0.1891 0.5194 0.0976 0.0610 Uiso
H6 H -0.3072 0.4204 0.0322 0.0610 Uiso
C4 C 0.1341(5) 0.4675(6) 0.0418(4) 0.0390 Uani
C5 C 0.2140(5) 0.5851(6) -0.0042(4) 0.0523 Uani
H7 H 0.1734 0.6226 -0.0656 0.0630 Uiso
C6 C 0.3514(6) 0.6477(7) 0.0385(5) 0.0583 Uani
H8 H 0.4047 0.7248 0.0049 0.0700 Uiso
C7 C 0.4118(5) 0.5968(6) 0.1314(4) 0.0510 Uani
H9 H 0.5027 0.6414 0.1619 0.0610 Uiso
C8 C 0.3339(4) 0.4785(6) 0.1776(4) 0.0440 Uani
H10 H 0.3743 0.4414 0.2392 0.0530 Uiso
C9 C 0.1978(5) 0.4154(5) 0.1337(4) 0.0357 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.0442(6) 0.0327(6) 0.0530(7) 0.0018(7) -0.0053(5) 0.0010(6)
S2 0.0434(7) 0.0691(9) 0.0472(8) -0.0157(8) -0.0081(6) 0.0030(6)
O1 0.0597(19) 0.063(2) 0.060(2) 0.020(2) -0.0188(17) 0.0049(18)
C1 0.042(2) 0.052(3) 0.057(3) 0.006(3) 0.005(2) -0.009(2)
C2 0.033(2) 0.064(3) 0.082(4) -0.007(4) 0.000(3) -0.008(3)
C3 0.032(2) 0.056(3) 0.064(3) -0.002(3) -0.008(2) 0.000(2)
C4 0.031(2) 0.046(3) 0.040(2) -0.001(3) 0.002(2) -0.001(2)
C5 0.045(3) 0.058(3) 0.054(3) 0.012(3) 0.006(2) 0.006(3)
C6 0.040(3) 0.055(4) 0.080(4) 0.014(3) 0.019(3) -0.006(2)
C7 0.027(2) 0.055(3) 0.071(4) -0.003(3) 0.005(2) -0.010(2)
C8 0.026(2) 0.057(3) 0.049(3) -0.002(3) -0.002(2) 0.002(2)
C9 0.028(2) 0.034(3) 0.045(3) 0.002(3) 0.002(2) 0.004(2)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 O1 1_555 1_555
S2 C3 1_555 1_555
C1 S1 1_555 1_555
H1 C1 1_555 1_555
H2 C1 1_555 1_555
C2 C1 1_555 1_555
H3 C2 1_555 1_555
H4 C2 1_555 1_555
C3 C2 1_555 1_555
H5 C3 1_555 1_555
H6 C3 1_555 1_555
C4 S2 1_555 1_555
C5 C4 1_555 1_555
H7 C5 1_555 1_555
C6 C5 1_555 1_555
H8 C6 1_555 1_555
C7 C6 1_555 1_555
H9 C7 1_555 1_555
C8 C7 1_555 1_555
H10 C8 1_555 1_555
C9 S1 1_555 1_555
C4 C9 1_555 1_555
C8 C9 1_555 1_555

#END
