
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_AQIGUC
_chemical_formula_moiety         'C14 H12 O2 S2'
_chemical_name_systematic        
(1R,2S,1'S)-2-(1'-phenylhydroxymethyl)-benzo-1,3-dithiole-1-oxide
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P 21 21 21'
_symmetry_Int_Tables_number      19
_space_group_name_Hall           'P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,-y,1/2+z
3 -x,1/2+y,1/2-z
4 1/2+x,1/2-y,-z
_cell_length_a                   5.5314(14)
_cell_length_b                   10.410(3)
_cell_length_c                   21.931(7)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     1262.83
_exptl_crystal_colour            colorless
_chemical_melting_point          '436-437 K'
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S -0.4367(2) -0.35451(9) -0.21799(4) 0.0328 Uani
S2 S -0.0465(3) -0.53697(12) -0.18396(5) 0.0494 Uani
O1 O -0.2755(7) -0.2423(3) -0.22896(14) 0.0416 Uani
O2 O -0.1296(7) -0.6271(3) -0.32454(16) 0.0480 Uani
H1 H -0.0207 -0.6588 -0.3041 0.0720 Uiso
C1 C -0.2797(9) -0.5016(4) -0.23995(19) 0.0368 Uani
H2 H -0.3978 -0.5717 -0.2385 0.0440 Uiso
C2 C -0.2072(9) -0.4693(5) -0.1240(2) 0.0397 Uani
C3 C -0.1521(10) -0.4888(5) -0.0622(2) 0.0433 Uani
H3 H -0.0177 -0.5372 -0.0512 0.0520 Uiso
C4 C -0.2975(11) -0.4363(5) -0.0182(2) 0.0497 Uani
H4 H -0.2614 -0.4503 0.0227 0.0600 Uiso
C5 C -0.4981(11) -0.3624(5) -0.0335(2) 0.0493 Uani
H5 H -0.5964 -0.3289 -0.0030 0.0590 Uiso
C6 C -0.5515(10) -0.3386(4) -0.0945(2) 0.0430 Uani
H6 H -0.6828 -0.2874 -0.1051 0.0510 Uiso
C7 C -0.4065(9) -0.3921(4) -0.13900(19) 0.0356 Uani
C8 C -0.1739(9) -0.4987(4) -0.30442(19) 0.0377 Uani
H7 H -0.0210 -0.4512 -0.3038 0.0450 Uiso
C9 C -0.3435(8) -0.4362(4) -0.34955(18) 0.0327 Uani
C10 C -0.2940(11) -0.3142(5) -0.3724(2) 0.0450 Uani
H8 H -0.1547 -0.2717 -0.3599 0.0540 Uiso
C11 C -0.4457(12) -0.2562(5) -0.4126(2) 0.0533 Uani
H9 H -0.4100 -0.1745 -0.4273 0.0640 Uiso
C12 C -0.6516(13) -0.3180(6) -0.4316(2) 0.0557 Uani
H10 H -0.7551 -0.2782 -0.4592 0.0670 Uiso
C13 C -0.7057(11) -0.4400(6) -0.4097(2) 0.0503 Uani
H11 H -0.8450 -0.4818 -0.4228 0.0600 Uiso
C14 C -0.5525(9) -0.4994(5) -0.36854(19) 0.0405 Uani
H12 H -0.5887 -0.5808 -0.3537 0.0490 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.0376(7) 0.0277(5) 0.0330(5) 0.0011(3) -0.0017(4) 0.0007(4)
S2 0.0532(9) 0.0569(7) 0.0382(5) 0.0019(4) -0.0032(5) 0.0220(7)
O1 0.054(2) 0.0301(14) 0.0408(16) 0.0004(12) 0.0038(14) -0.0080(15)
O2 0.056(2) 0.0389(18) 0.0492(19) -0.0157(15) -0.0084(16) 0.0129(16)
C1 0.043(3) 0.0298(19) 0.0376(19) -0.0010(15) -0.0019(18) -0.0036(18)
C2 0.046(3) 0.036(2) 0.037(2) 0.0038(16) -0.0042(19) -0.005(2)
C3 0.048(3) 0.045(2) 0.037(2) 0.0048(19) -0.0078(19) 0.002(2)
C4 0.063(4) 0.055(3) 0.031(2) 0.006(2) -0.003(2) -0.002(3)
C5 0.062(3) 0.051(3) 0.035(2) 0.0029(18) 0.011(2) 0.004(3)
C6 0.045(3) 0.042(2) 0.042(2) 0.0026(16) 0.002(2) 0.005(2)
C7 0.039(3) 0.0307(18) 0.0370(19) 0.0003(14) -0.0010(18) -0.0028(18)
C8 0.041(3) 0.033(2) 0.039(2) -0.0067(16) -0.0005(18) -0.0046(19)
C9 0.036(2) 0.033(2) 0.0292(17) -0.0043(15) 0.0014(16) 0.0005(18)
C10 0.051(3) 0.036(2) 0.048(2) -0.0002(19) 0.006(2) -0.004(2)
C11 0.067(4) 0.045(2) 0.048(2) 0.013(2) 0.010(3) 0.006(3)
C12 0.065(4) 0.059(3) 0.043(2) 0.006(2) -0.002(2) 0.013(3)
C13 0.043(3) 0.062(3) 0.046(2) -0.008(2) -0.010(2) 0.007(3)
C14 0.044(3) 0.036(2) 0.0414(19) -0.0033(16) 0.001(2) -0.001(2)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 O1 1_555 1_555
S2 C1 1_555 1_555
O2 H1 1_555 1_555
C1 S1 1_555 1_555
H2 C1 1_555 1_555
C2 S2 1_555 1_555
C3 C2 1_555 1_555
H3 C3 1_555 1_555
C4 C3 1_555 1_555
H4 C4 1_555 1_555
C5 C4 1_555 1_555
H5 C5 1_555 1_555
C6 C5 1_555 1_555
H6 C6 1_555 1_555
C7 S1 1_555 1_555
C8 O2 1_555 1_555
H7 C8 1_555 1_555
C9 C8 1_555 1_555
C10 C9 1_555 1_555
H8 C10 1_555 1_555
C11 C10 1_555 1_555
H9 C11 1_555 1_555
C12 C11 1_555 1_555
H10 C12 1_555 1_555
C13 C12 1_555 1_555
H11 C13 1_555 1_555
C14 C9 1_555 1_555
H12 C14 1_555 1_555
C1 C8 1_555 1_555
C2 C7 1_555 1_555
C6 C7 1_555 1_555
C13 C14 1_555 1_555

#END
