
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_AQOZUB01
_chemical_formula_moiety         'C10 H5 F1 N2'
_chemical_name_systematic        (4-Fluorobenzylidene)malononitrile
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_H-M   'P -1'
_symmetry_Int_Tables_number      2
_space_group_name_Hall           '-P 1'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
_cell_length_a                   6.9603(6)
_cell_length_b                   7.3571(7)
_cell_length_c                   9.1431(7)
_cell_angle_alpha                107.183(8)
_cell_angle_beta                 99.032(7)
_cell_angle_gamma                102.829(8)
_cell_volume                     423.5
_exptl_crystal_colour            yellow
_exptl_crystal_description       prism
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
F1 F 0.2486(2) -0.13453(18) 0.05992(12) 0.0906 Uani
N1 N 0.7197(2) 0.7209(2) 1.05256(17) 0.0678 Uani
N2 N 1.0401(2) 0.4961(3) 0.7045(2) 0.0775 Uani
C1 C 0.4542(2) 0.2559(2) 0.51315(16) 0.0407 Uani
C2 C 0.2488(2) 0.1594(2) 0.44968(19) 0.0529 Uani
H2 H 0.1571 0.1843 0.5115 0.0630 Uiso
C3 C 0.1780(3) 0.0279(3) 0.2975(2) 0.0628 Uani
H3 H 0.0403 -0.0367 0.2560 0.0750 Uiso
C4 C 0.3160(3) -0.0048(3) 0.20923(19) 0.0598 Uani
C5 C 0.5187(3) 0.0885(3) 0.2644(2) 0.0600 Uani
H5 H 0.6080 0.0645 0.2000 0.0720 Uiso
C6 C 0.5888(3) 0.2191(2) 0.41709(18) 0.0495 Uani
H6 H 0.7268 0.2834 0.4566 0.0590 Uiso
C7 C 0.5119(2) 0.3901(2) 0.67483(16) 0.0422 Uani
H7 H 0.4033 0.4070 0.7197 0.0510 Uiso
C8 C 0.6949(2) 0.4943(2) 0.77117(16) 0.0408 Uani
C9 C 0.7090(2) 0.6205(2) 0.92860(18) 0.0485 Uani
C10 C 0.8865(2) 0.4941(2) 0.73208(18) 0.0497 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
F1 0.1135(10) 0.0761(8) 0.0443(6) -0.0139(5) 0.0006(6) 0.0125(7)
N1 0.0613(10) 0.0786(11) 0.0420(8) 0.0001(7) 0.0105(7) 0.0071(8)
N2 0.0456(9) 0.0997(14) 0.0726(11) 0.0092(9) 0.0153(8) 0.0187(9)
C1 0.0437(8) 0.0395(8) 0.0365(7) 0.0114(6) 0.0084(6) 0.0101(6)
C2 0.0477(9) 0.0556(10) 0.0454(9) 0.0102(7) 0.0106(7) 0.0054(7)
C3 0.0568(11) 0.0577(11) 0.0515(10) 0.0064(8) 0.0004(8) -0.0018(8)
C4 0.0796(13) 0.0457(9) 0.0379(8) 0.0012(7) 0.0026(8) 0.0119(9)
C5 0.0730(12) 0.0622(11) 0.0425(9) 0.0073(8) 0.0191(8) 0.0255(9)
C6 0.0478(9) 0.0543(9) 0.0417(8) 0.0093(7) 0.0111(7) 0.0150(7)
C7 0.0422(8) 0.0466(8) 0.0372(8) 0.0119(6) 0.0135(6) 0.0118(6)
C8 0.0406(8) 0.0445(8) 0.0359(7) 0.0117(6) 0.0096(6) 0.0118(6)
C9 0.0411(8) 0.0554(10) 0.0406(8) 0.0109(7) 0.0069(6) 0.0071(7)
C10 0.0426(9) 0.0549(10) 0.0430(8) 0.0078(7) 0.0066(7) 0.0117(7)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
F1 C4 1_555 1_555
N1 C9 1_555 1_555
N2 C10 1_555 1_555
C1 C2 1_555 1_555
C2 H2 1_555 1_555
C3 C2 1_555 1_555
H3 C3 1_555 1_555
C4 C3 1_555 1_555
C5 C4 1_555 1_555
H5 C5 1_555 1_555
C6 C1 1_555 1_555
H6 C6 1_555 1_555
C7 C1 1_555 1_555
H7 C7 1_555 1_555
C8 C7 1_555 1_555
C9 C8 1_555 1_555
C10 C8 1_555 1_555
C5 C6 1_555 1_555

#END
