
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_ASATET
_chemical_formula_moiety         'C7 H6 Cl1 N1 O1'
_chemical_name_systematic        p-Chlorophenylformamide
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P 21 21 21'
_symmetry_Int_Tables_number      19
_space_group_name_Hall           'P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,-y,1/2+z
3 -x,1/2+y,1/2-z
4 1/2+x,1/2-y,-z
_cell_length_a                   6.1356(2)
_cell_length_b                   9.5362(3)
_cell_length_c                   11.8990(4)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     696.214
_exptl_crystal_colour            colorless
_exptl_crystal_description       'triangular block'
_cell_formula_units_Z            4
_exptl_crystal_recrystallization_method methanol
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
Cl1 Cl 0.95933(13) 0.49618(9) 0.45093(6) 0.0288 Uani
C1 C 0.3501(5) 0.5096(4) 0.6631(2) 0.0251 Uani
C2 C 0.4364(7) 0.3803(4) 0.6290(3) 0.0270 Uani
H1 H 0.3671(7) 0.2953(4) 0.6504(3) 0.0330 Uiso
C3 C 0.6223(7) 0.3775(4) 0.5642(3) 0.0280 Uani
H2 H 0.6810(7) 0.2904(4) 0.5401(3) 0.0330 Uiso
C4 C 0.7237(5) 0.5016(4) 0.5341(2) 0.0217 Uani
C5 C 0.6433(7) 0.6295(4) 0.5690(3) 0.0287 Uani
H3 H 0.7151(7) 0.7142(4) 0.5491(3) 0.0340 Uiso
C6 C 0.4560(8) 0.6319(4) 0.6337(3) 0.0283 Uani
H4 H 0.3992(8) 0.7193(4) 0.6583(3) 0.0340 Uiso
N1 N 0.1555(5) 0.5230(4) 0.7267(2) 0.0343 Uani
H5 H 0.1241(5) 0.6086(4) 0.7491(2) 0.0410 Uiso
O1 O 0.0394(5) 0.2986(3) 0.7446(3) 0.0463 Uani
C7 C 0.0134(7) 0.4243(4) 0.7573(3) 0.0363 Uani
H6 H -0.1183(7) 0.4543(4) 0.7918(3) 0.0440 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Cl1 0.0261(5) 0.0255(5) 0.0349(5) 0.0005(4) 0.0037(3) 0.0009(5)
C1 0.024(2) 0.030(2) 0.0214(14) -0.005(2) -0.0031(12) 0.003(2)
C2 0.030(2) 0.021(2) 0.030(2) 0.003(2) 0.002(2) -0.003(2)
C3 0.029(2) 0.020(2) 0.035(2) 0.004(2) 0.001(2) 0.004(2)
C4 0.019(2) 0.022(2) 0.0242(14) 0.000(2) -0.0013(12) 0.000(2)
C5 0.033(2) 0.020(2) 0.033(2) 0.003(2) -0.002(2) -0.003(2)
C6 0.034(2) 0.017(2) 0.034(2) 0.000(2) -0.001(2) 0.003(2)
N1 0.031(2) 0.040(2) 0.032(2) -0.003(2) 0.0063(13) 0.000(2)
O1 0.039(2) 0.040(2) 0.060(2) 0.0126(15) 0.004(2) -0.0014(13)
C7 0.036(2) 0.037(2) 0.036(2) 0.007(2) 0.008(2) 0.008(2)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Cl1 C4 1_555 1_555
C1 C2 1_555 1_555
C2 H1 1_555 1_555
C3 C2 1_555 1_555
H2 C3 1_555 1_555
C4 C3 1_555 1_555
C5 C4 1_555 1_555
H3 C5 1_555 1_555
C6 C1 1_555 1_555
H4 C6 1_555 1_555
N1 C1 1_555 1_555
H5 N1 1_555 1_555
O1 C7 1_555 1_555
C7 N1 1_555 1_555
H6 C7 1_555 1_555
C5 C6 1_555 1_555

#END
