
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_ASUKAB
_chemical_formula_moiety         'C9 H12 O2'
_chemical_name_systematic        
3a-Methyl-3a,6,7,7a-tetrahydro-2-benzofuran-1(3H)-one
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   11.2258(13)
_cell_length_b                   5.5990(4)
_cell_length_c                   13.1227(15)
_cell_angle_alpha                90
_cell_angle_beta                 104.909(4)
_cell_angle_gamma                90
_cell_volume                     797.038
_exptl_crystal_colour            colorless
_exptl_crystal_description       irregular
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
O1 O 0.58282(9) 0.21529(16) 0.28672(8) 0.0342 Uani
O2 O 0.64422(10) 0.3306(2) 0.14581(8) 0.0464 Uani
C1 C 0.64451(13) 0.3627(3) 0.23647(11) 0.0320 Uani
C2 C 0.70859(12) 0.5580(2) 0.31050(10) 0.0268 Uani
H1 H 0.6557 0.7043 0.2972 0.0320 Uiso
C3 C 0.83435(13) 0.6213(2) 0.29529(11) 0.0321 Uani
H2 H 0.8700 0.7548 0.3429 0.0390 Uiso
H3 H 0.8252 0.6749 0.2218 0.0390 Uiso
C4 C 0.92148(14) 0.4077(3) 0.31838(12) 0.0367 Uani
H4 H 0.9011 0.2962 0.2578 0.0440 Uiso
H5 H 1.0072 0.4634 0.3271 0.0440 Uiso
C5 C 0.91250(14) 0.2790(2) 0.41585(12) 0.0346 Uani
H6 H 0.9775 0.1732 0.4479 0.0420 Uiso
C6 C 0.82027(13) 0.3023(2) 0.46047(11) 0.0311 Uani
H7 H 0.8243 0.2136 0.5230 0.0370 Uiso
C7 C 0.70899(12) 0.4595(2) 0.41953(10) 0.0268 Uani
C8 C 0.59159(13) 0.3076(2) 0.39205(11) 0.0311 Uani
H8 H 0.5975 0.1752 0.4431 0.0370 Uiso
H9 H 0.5186 0.4061 0.3928 0.0370 Uiso
C9 C 0.70143(15) 0.6518(3) 0.49984(12) 0.0385 Uani
H10 H 0.6999 0.5764 0.5669 0.0580 Uiso
H11 H 0.6261 0.7457 0.4737 0.0580 Uiso
H12 H 0.7734 0.7569 0.5106 0.0580 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
O1 0.0333(6) 0.0380(6) 0.0305(6) -0.0068(4) 0.0065(4) -0.0074(4)
O2 0.0506(7) 0.0625(7) 0.0257(6) -0.0096(5) 0.0089(5) -0.0045(5)
C1 0.0278(7) 0.0400(8) 0.0268(8) -0.0012(6) 0.0047(6) 0.0027(6)
C2 0.0276(8) 0.0281(7) 0.0243(7) 0.0017(5) 0.0057(6) 0.0028(5)
C3 0.0310(8) 0.0361(8) 0.0303(8) 0.0046(6) 0.0097(6) -0.0016(6)
C4 0.0297(8) 0.0419(8) 0.0404(9) -0.0014(6) 0.0126(6) 0.0015(6)
C5 0.0293(8) 0.0285(7) 0.0423(9) 0.0039(6) 0.0024(7) 0.0034(6)
C6 0.0326(8) 0.0294(7) 0.0275(8) 0.0053(5) 0.0008(6) -0.0031(6)
C7 0.0299(8) 0.0273(6) 0.0236(7) -0.0008(5) 0.0077(6) -0.0022(5)
C8 0.0321(8) 0.0344(7) 0.0276(8) -0.0008(5) 0.0094(6) -0.0025(6)
C9 0.0482(10) 0.0365(8) 0.0339(8) -0.0074(6) 0.0161(7) -0.0069(7)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
O1 C1 1_555 1_555
O2 C1 1_555 1_555
C1 C2 1_555 1_555
C2 H1 1_555 1_555
C3 C2 1_555 1_555
H2 C3 1_555 1_555
H3 C3 1_555 1_555
C4 C3 1_555 1_555
H4 C4 1_555 1_555
H5 C4 1_555 1_555
C5 C4 1_555 1_555
H6 C5 1_555 1_555
C6 C5 1_555 1_555
H7 C6 1_555 1_555
C7 C2 1_555 1_555
C8 O1 1_555 1_555
H8 C8 1_555 1_555
H9 C8 1_555 1_555
C9 C7 1_555 1_555
H10 C9 1_555 1_555
H11 C9 1_555 1_555
H12 C9 1_555 1_555
C6 C7 1_555 1_555
C7 C8 1_555 1_555

#END
