
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_ASUWAN
_chemical_formula_moiety         'C6 H6 Cl1 N1 O2'
_chemical_name_systematic        3-Chloro-4-methoxy-1H-pyrrole-2-carbaldehyde
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   8.527(4)
_cell_length_b                   7.396(3)
_cell_length_c                   11.155(5)
_cell_angle_alpha                90
_cell_angle_beta                 92.963(7)
_cell_angle_gamma                90
_cell_volume                     702.557
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
Cl1 Cl 0.7199(3) 0.0486(2) 0.0620(2) 0.0551 Uani
O1 O 1.0076(7) 0.2347(7) -0.2483(5) 0.0450 Uani
O2 O 0.6249(7) 0.4282(7) 0.1579(5) 0.0486 Uani
N1 N 0.8471(7) 0.4843(7) -0.0993(5) 0.0336 Uani
C1 C 0.8461(7) 0.2998(8) -0.0902(6) 0.0271 Uani
C2 C 0.7113(8) 0.4213(9) 0.0588(6) 0.0315 Uani
C3 C 0.7589(8) 0.2604(8) 0.0085(6) 0.0291 Uani
C4 C 0.5894(11) 0.6064(11) 0.1984(8) 0.0537 Uani
H1 H 0.6853 0.6693 0.2197 0.0800 Uiso
H2 H 0.5267 0.5986 0.2673 0.0800 Uiso
H3 H 0.5324 0.6707 0.1354 0.0800 Uiso
C5 C 0.7663(8) 0.5591(8) -0.0115(6) 0.0335 Uani
H4 H 0.7502 0.6822 -0.0001 0.0400 Uiso
C6 C 0.9260(8) 0.1824(9) -0.1684(6) 0.0322 Uani
H5 H 0.886(11) 0.538(13) -0.157(8) 0.0600 Uiso
H6 H 0.906(8) 0.045(10) -0.150(6) 0.0310 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Cl1 0.0816(16) 0.0175(9) 0.0691(15) 0.0071(8) 0.0310(11) -0.0038(9)
O1 0.059(3) 0.034(3) 0.044(3) -0.005(2) 0.022(3) 0.007(2)
O2 0.073(4) 0.027(3) 0.049(3) -0.003(2) 0.034(3) 0.004(2)
N1 0.051(4) 0.019(3) 0.032(3) 0.003(2) 0.015(3) 0.001(2)
C1 0.031(3) 0.021(3) 0.029(3) -0.001(2) -0.001(3) 0.002(2)
C2 0.042(4) 0.026(3) 0.027(3) -0.004(3) 0.006(3) 0.001(3)
C3 0.035(4) 0.017(3) 0.036(4) 0.004(3) 0.009(3) -0.002(3)
C4 0.062(5) 0.043(5) 0.058(5) -0.017(4) 0.021(4) 0.005(4)
C5 0.054(4) 0.012(3) 0.035(4) -0.002(3) 0.008(3) 0.003(3)
C6 0.039(4) 0.023(3) 0.035(4) -0.008(3) 0.007(3) 0.001(3)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Cl1 C3 1_555 1_555
O1 C6 1_555 1_555
O2 C2 1_555 1_555
N1 C1 1_555 1_555
C1 C3 1_555 1_555
C2 C3 1_555 1_555
C4 O2 1_555 1_555
H1 C4 1_555 1_555
H2 C4 1_555 1_555
H3 C4 1_555 1_555
C5 N1 1_555 1_555
H4 C5 1_555 1_555
C6 C1 1_555 1_555
H5 N1 1_555 1_555
H6 C6 1_555 1_555
C2 C5 1_555 1_555

#END
