
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_ATCPEN
_chemical_formula_moiety         'C6 H4 N4'
_chemical_name_systematic        2-Amino-1,1,3-tricyanopropene
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   12.6629(27)
_cell_length_b                   7.5409(17)
_cell_length_c                   7.0285(13)
_cell_angle_alpha                90
_cell_angle_beta                 99.79(1)
_cell_angle_gamma                90
_cell_volume                     661.376
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C1 C 0.31397 0.15017 0.30835
C2 C 0.25338 -0.00153 0.31400
C3 C 0.13557 0.01938 0.31536
C4 C 0.42401 0.14181 0.29005
C5 C 0.26706 0.32132 0.30845
C6 C 0.08640 -0.12841 0.40165
H1 H 0.12300 0.12818 0.38327
H2 H 0.09939 0.03484 0.18166
H3 H 0.36491 -0.17977 0.30421
H4 H 0.25069 -0.26006 0.31387
N1 N 0.29243 -0.16263 0.31180
N2 N 0.51203 0.13557 0.27335
N3 N 0.22810 0.45919 0.30785
N4 N 0.04662 -0.24206 0.46784
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C6 1_555 1_555
C4 C1 1_555 1_555
C5 C1 1_555 1_555
C6 N4 1_555 1_555
H1 C3 1_555 1_555
H2 C3 1_555 1_555
H3 N1 1_555 1_555
H4 N1 1_555 1_555
N1 C2 1_555 1_555
N2 C4 1_555 1_555
N3 C5 1_555 1_555

#END
