
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_ATOMAZ
_chemical_formula_moiety         'C14 H8 O6 S2'
_chemical_name_systematic        
'dimethyl 4,8-dioxo-4,8-dihydrothieno[2,3-f][1]benzothiophene-3,7-dicarboxylate'
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_H-M   'P -1'
_symmetry_Int_Tables_number      2
_space_group_name_Hall           '-P 1'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
_cell_length_a                   5.8732(4)
_cell_length_b                   11.1406(9)
_cell_length_c                   11.4041(7)
_cell_angle_alpha                62.951(7)
_cell_angle_beta                 80.698(5)
_cell_angle_gamma                86.114(6)
_cell_volume                     655.81
_exptl_crystal_colour            yellow
_exptl_crystal_description       plate
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.60979(9) 0.63953(5) 0.60907(5) 0.0139 Uani
O1 O 0.2347(2) 0.25685(14) 0.75610(14) 0.0171 Uani
O2 O 0.9278(3) 0.24283(15) 0.54720(15) 0.0182 Uani
O3 O 0.5719(3) 0.14673(15) 0.77443(15) 0.0206 Uani
C2 C 0.8330(3) 0.5643(2) 0.5502(2) 0.0127 Uani
C3 C 0.9573(3) 0.3569(2) 0.53222(19) 0.0127 Uani
C4 C 0.4530(4) 0.4931(2) 0.6847(2) 0.0153 Uani
H4 H 0.3062 0.4846 0.7328 0.0180 Uiso
C8 C 0.4667(4) 0.2510(2) 0.7356(2) 0.0142 Uani
C10 C 0.7884(4) 0.4314(2) 0.58684(19) 0.0127 Uani
C12 C 0.5667(3) 0.3890(2) 0.6671(2) 0.0132 Uani
C13 C 0.1185(4) 0.1276(2) 0.8360(2) 0.0212 Uani
H13A H 0.1587 0.0703 0.7936 0.0320 Uiso
H13B H -0.0454 0.1409 0.8446 0.0320 Uiso
H13C H 0.1654 0.0862 0.9227 0.0320 Uiso
S3 S 1.39021(9) 0.36047(5) 0.39093(5) 0.0139 Uani
O7 O 1.7653(2) 0.74315(14) 0.24390(14) 0.0171 Uani
O8 O 1.0722(3) 0.75717(15) 0.45280(15) 0.0182 Uani
O9 O 1.4281(3) 0.85327(15) 0.22557(15) 0.0206 Uani
C15 C 1.1670(3) 0.4357(2) 0.4498(2) 0.0127 Uani
C16 C 1.0427(3) 0.6431(2) 0.46778(19) 0.0127 Uani
C17 C 1.5470(4) 0.5069(2) 0.3153(2) 0.0153 Uani
H5 H 1.6938 0.5154 0.2672 0.0180 Uiso
C18 C 1.5333(4) 0.7490(2) 0.2644(2) 0.0142 Uani
C19 C 1.2116(4) 0.5686(2) 0.41316(19) 0.0127 Uani
C20 C 1.4333(3) 0.6110(2) 0.3329(2) 0.0132 Uani
C21 C 1.8815(4) 0.8724(2) 0.1640(2) 0.0212 Uani
H6 H 1.8413 0.9297 0.2064 0.0320 Uiso
H7 H 2.0454 0.8591 0.1554 0.0320 Uiso
H8 H 1.8346 0.9138 0.0773 0.0320 Uiso
S2 S 0.40549(9) 0.79158(5) 0.95758(5) 0.0166 Uani
O4 O 1.0367(3) 0.89898(15) 0.67533(15) 0.0221 Uani
O5 O 1.1669(3) 0.68569(15) 0.76216(15) 0.0200 Uani
O6 O 0.9053(3) 0.44437(15) 0.88264(15) 0.0210 Uani
C1 C 0.6636(4) 0.8421(2) 0.8567(2) 0.0168 Uani
H1 H 0.7153 0.9310 0.8141 0.0200 Uiso
C5 C 0.7875(4) 0.7384(2) 0.8445(2) 0.0151 Uani
C6 C 0.4553(4) 0.6275(2) 0.9853(2) 0.0150 Uani
C7 C 1.0169(4) 0.7663(2) 0.7583(2) 0.0158 Uani
C9 C 0.6663(4) 0.6117(2) 0.9208(2) 0.0142 Uani
C11 C 1.2536(4) 0.9426(2) 0.5867(2) 0.0220 Uani
H11A H 1.2711 0.9023 0.5271 0.0330 Uiso
H11B H 1.3787 0.9154 0.6380 0.0330 Uiso
H11C H 1.2546 1.0390 0.5362 0.0330 Uiso
C14 C 0.7268(4) 0.4747(2) 0.93356(19) 0.0144 Uani
S4 S 0.59451(9) 0.20842(5) 1.04242(5) 0.0166 Uani
O10 O -0.0367(3) 0.10102(15) 1.32467(15) 0.0221 Uani
O11 O -0.1669(3) 0.31431(15) 1.23784(15) 0.0200 Uani
O12 O 0.0947(3) 0.55563(15) 1.11736(15) 0.0210 Uani
C22 C 0.3364(4) 0.1579(2) 1.1433(2) 0.0168 Uani
H13 H 0.2847 0.0690 1.1859 0.0200 Uiso
C23 C 0.2125(4) 0.2616(2) 1.1555(2) 0.0151 Uani
C24 C 0.5447(4) 0.3725(2) 1.0147(2) 0.0150 Uani
C25 C -0.0169(4) 0.2337(2) 1.2417(2) 0.0158 Uani
C26 C 0.3337(4) 0.3883(2) 1.0792(2) 0.0142 Uani
C27 C -0.2536(4) 0.0574(2) 1.4133(2) 0.0220 Uani
H14 H -0.2711 0.0977 1.4729 0.0330 Uiso
H15 H -0.3787 0.0846 1.3620 0.0330 Uiso
H16 H -0.2546 -0.0390 1.4638 0.0330 Uiso
C28 C 0.2732(4) 0.5253(2) 1.06644(19) 0.0144 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.0135(3) 0.0120(3) 0.0169(3) -0.0081(2) 0.0007(2) 0.0008(2)
O1 0.0112(7) 0.0124(8) 0.0221(8) -0.0041(7) 0.0018(6) -0.0023(6)
O2 0.0190(8) 0.0130(8) 0.0238(8) -0.0105(7) 0.0008(6) -0.0008(6)
O3 0.0163(8) 0.0129(8) 0.0293(9) -0.0079(7) 0.0003(7) 0.0011(6)
C2 0.0114(10) 0.0149(11) 0.0137(10) -0.0083(9) -0.0019(8) 0.0018(8)
C3 0.0123(10) 0.0119(11) 0.0138(10) -0.0052(9) -0.0034(8) 0.0008(8)
C4 0.0135(11) 0.0163(11) 0.0161(10) -0.0075(9) -0.0021(8) 0.0009(8)
C8 0.0142(11) 0.0156(11) 0.0144(10) -0.0081(9) -0.0024(8) 0.0010(8)
C10 0.0144(10) 0.0122(11) 0.0122(10) -0.0056(9) -0.0046(8) 0.0024(8)
C12 0.0137(11) 0.0129(11) 0.0145(10) -0.0069(9) -0.0043(8) 0.0017(8)
C13 0.0167(12) 0.0156(12) 0.0242(12) -0.0035(10) 0.0002(9) -0.0033(9)
S3 0.0135 0.012 0.0169 -0.0081 0.0007 0.0008
O7 0.0112 0.0124 0.0221 -0.0041 0.0018 -0.0023
O8 0.019 0.013 0.0238 -0.0105 0.0008 -0.0008
O9 0.0163 0.0129 0.0293 -0.0079 0.0003 0.0011
C15 0.0114 0.0149 0.0137 -0.0083 -0.0019 0.0018
C16 0.0123 0.0119 0.0138 -0.0052 -0.0034 0.0008
C17 0.0135 0.0163 0.0161 -0.0075 -0.0021 0.0009
C18 0.0142 0.0156 0.0144 -0.0081 -0.0024 0.001
C19 0.0144 0.0122 0.0122 -0.0056 -0.0046 0.0024
C20 0.0137 0.0129 0.0145 -0.0069 -0.0043 0.0017
C21 0.0167 0.0156 0.0242 -0.0035 0.0002 -0.0033
S2 0.0171(3) 0.0123(3) 0.0200(3) -0.0084(2) 0.0009(2) 0.0027(2)
O4 0.0190(8) 0.0154(8) 0.0245(8) -0.0051(7) 0.0045(7) -0.0001(6)
O5 0.0179(8) 0.0148(8) 0.0260(8) -0.0098(7) 0.0012(6) 0.0022(6)
O6 0.0177(8) 0.0172(8) 0.0262(8) -0.0108(7) 0.0041(7) 0.0024(7)
C1 0.0188(11) 0.0132(11) 0.0183(10) -0.0072(9) -0.0022(9) -0.0004(9)
C5 0.0152(11) 0.0147(11) 0.0164(10) -0.0078(9) -0.0036(8) 0.0018(9)
C6 0.0178(11) 0.0113(10) 0.0174(10) -0.0077(9) -0.0036(8) 0.0029(8)
C7 0.0166(11) 0.0182(11) 0.0152(10) -0.0098(9) -0.0021(8) -0.0010(9)
C9 0.0135(10) 0.0158(11) 0.0136(10) -0.0068(9) -0.0034(8) 0.0033(8)
C11 0.0197(12) 0.0174(12) 0.0238(12) -0.0070(10) 0.0043(9) -0.0024(9)
C14 0.0157(11) 0.0143(11) 0.0132(10) -0.0063(9) -0.0034(8) 0.0035(8)
S4 0.0171 0.0123 0.02 -0.0084 0.0009 0.0027
O10 0.019 0.0154 0.0245 -0.0051 0.0045 -0.0001
O11 0.0179 0.0148 0.026 -0.0098 0.0012 0.0022
O12 0.0177 0.0172 0.0262 -0.0108 0.0041 0.0024
C22 0.0188 0.0132 0.0183 -0.0072 -0.0022 -0.0004
C23 0.0152 0.0147 0.0164 -0.0078 -0.0036 0.0018
C24 0.0178 0.0113 0.0174 -0.0077 -0.0036 0.0029
C25 0.0166 0.0182 0.0152 -0.0098 -0.0021 -0.001
C26 0.0135 0.0158 0.0136 -0.0068 -0.0034 0.0033
C27 0.0197 0.0174 0.0238 -0.007 0.0043 -0.0024
C28 0.0157 0.0143 0.0132 -0.0063 -0.0034 0.0035
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C2 1_555 1_555
S1 C4 1_555 1_555
O1 C8 1_555 1_555
O1 C13 1_555 1_555
O2 C3 1_555 1_555
O3 C8 1_555 1_555
C2 C10 1_555 1_555
C2 C16 1_555 1_555
C3 C10 1_555 1_555
C3 C15 1_555 1_555
C4 H4 1_555 1_555
C4 C12 1_555 1_555
C8 C12 1_555 1_555
C10 C12 1_555 1_555
C13 H13A 1_555 1_555
C13 H13B 1_555 1_555
C13 H13C 1_555 1_555
S3 C15 1_555 1_555
S3 C17 1_555 1_555
O7 C18 1_555 1_555
O7 C21 1_555 1_555
O8 C16 1_555 1_555
O9 C18 1_555 1_555
C15 C19 1_555 1_555
C16 C19 1_555 1_555
C17 H5 1_555 1_555
C17 C20 1_555 1_555
C18 C20 1_555 1_555
C19 C20 1_555 1_555
C21 H6 1_555 1_555
C21 H7 1_555 1_555
C21 H8 1_555 1_555
S2 C1 1_555 1_555
S2 C6 1_555 1_555
O4 C7 1_555 1_555
O4 C11 1_555 1_555
O5 C7 1_555 1_555
O6 C14 1_555 1_555
C1 H1 1_555 1_555
C1 C5 1_555 1_555
C5 C7 1_555 1_555
C5 C9 1_555 1_555
C6 C9 1_555 1_555
C6 C28 1_555 1_555
C9 C14 1_555 1_555
C11 H11A 1_555 1_555
C11 H11B 1_555 1_555
C11 H11C 1_555 1_555
C14 C24 1_555 1_555
S4 C22 1_555 1_555
S4 C24 1_555 1_555
O10 C25 1_555 1_555
O10 C27 1_555 1_555
O11 C25 1_555 1_555
O12 C28 1_555 1_555
C22 H13 1_555 1_555
C22 C23 1_555 1_555
C23 C25 1_555 1_555
C23 C26 1_555 1_555
C24 C26 1_555 1_555
C26 C28 1_555 1_555
C27 H14 1_555 1_555
C27 H15 1_555 1_555
C27 H16 1_555 1_555

#END
