
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_AVIJEW
_chemical_name_common            3a-methylhexahydrobenzo[d][1,3]dioxol-2-one
_chemical_formula_moiety         'C8 H12 O3'
_chemical_name_systematic        3a-methylhexahydro-1,3-benzodioxol-2-one
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21'
_symmetry_Int_Tables_number      4
_space_group_name_Hall           'P 2yb'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,-z
_cell_length_a                   7.6622(8)
_cell_length_b                   6.4129(6)
_cell_length_c                   7.7635(8)
_cell_angle_alpha                90
_cell_angle_beta                 98.300(3)
_cell_angle_gamma                90
_cell_volume                     377.479
_exptl_crystal_colour            colorless
_exptl_crystal_description       block
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
O1 O 0.16172(15) 0.7061(2) 1.23563(15) 0.0182 Uani
O2 O 0.28725(13) 0.86169(19) 1.02471(14) 0.0135 Uani
O3 O 0.06390(12) 0.64180(19) 0.95282(14) 0.0135 Uani
C1 C 0.16967(18) 0.7350(3) 1.08441(19) 0.0132 Uani
C2 C 0.23216(17) 0.8876(3) 0.83692(18) 0.0111 Uani
H2 H 0.1441 1.0033 0.8168 0.0130 Uiso
C3 C 0.38838(18) 0.9378(3) 0.7451(2) 0.0135 Uani
H3A H 0.4560 1.0538 0.8070 0.0160 Uiso
H3B H 0.3447 0.9857 0.6254 0.0160 Uiso
C4 C 0.51136(18) 0.7521(3) 0.7359(2) 0.0152 Uani
H4A H 0.6031 0.7889 0.6635 0.0180 Uiso
H4B H 0.5708 0.7178 0.8543 0.0180 Uiso
C5 C 0.40812(19) 0.5630(3) 0.6580(2) 0.0152 Uani
H5A H 0.4897 0.4447 0.6506 0.0180 Uiso
H5B H 0.3503 0.5962 0.5388 0.0180 Uiso
C6 C 0.26849(19) 0.5019(3) 0.77135(19) 0.0128 Uani
H6A H 0.3279 0.4604 0.8881 0.0150 Uiso
H6B H 0.2017 0.3799 0.7188 0.0150 Uiso
C7 C 0.13948(17) 0.6803(3) 0.79082(18) 0.0104 Uani
C8 C -0.01070(18) 0.6951(3) 0.64139(19) 0.0141 Uani
H8A H -0.0823 0.5681 0.6371 0.0210 Uiso
H8B H 0.0373 0.7107 0.5317 0.0210 Uiso
H8C H -0.0842 0.8162 0.6587 0.0210 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
O1 0.0228(5) 0.0205(7) 0.0127(5) -0.0002(5) 0.0070(4) -0.0010(5)
O2 0.0140(4) 0.0144(6) 0.0125(5) -0.0010(4) 0.0035(4) -0.0030(4)
O3 0.0137(4) 0.0162(7) 0.0116(4) -0.0003(4) 0.0055(4) -0.0041(4)
C1 0.0126(5) 0.0137(8) 0.0138(6) -0.0013(6) 0.0041(5) 0.0013(5)
C2 0.0116(5) 0.0115(8) 0.0110(6) 0.0013(6) 0.0040(4) 0.0008(5)
C3 0.0118(6) 0.0128(8) 0.0171(6) 0.0046(6) 0.0064(5) 0.0001(5)
C4 0.0108(5) 0.0173(9) 0.0189(7) 0.0041(6) 0.0067(5) 0.0027(5)
C5 0.0164(6) 0.0160(9) 0.0144(6) -0.0001(6) 0.0067(5) 0.0056(6)
C6 0.0161(6) 0.0102(8) 0.0124(6) -0.0004(6) 0.0035(5) 0.0012(5)
C7 0.0114(5) 0.0106(8) 0.0102(6) 0.0003(5) 0.0048(4) -0.0004(5)
C8 0.0126(5) 0.0159(8) 0.0136(6) 0.0008(6) 0.0016(4) -0.0012(5)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
O1 C1 1_555 1_555
O2 C1 1_555 1_555
O2 C2 1_555 1_555
O3 C1 1_555 1_555
O3 C7 1_555 1_555
C2 H2 1_555 1_555
C2 C3 1_555 1_555
C2 C7 1_555 1_555
C3 H3A 1_555 1_555
C3 H3B 1_555 1_555
C3 C4 1_555 1_555
C4 H4A 1_555 1_555
C4 H4B 1_555 1_555
C4 C5 1_555 1_555
C5 H5A 1_555 1_555
C5 H5B 1_555 1_555
C5 C6 1_555 1_555
C6 H6A 1_555 1_555
C6 H6B 1_555 1_555
C6 C7 1_555 1_555
C7 C8 1_555 1_555
C8 H8A 1_555 1_555
C8 H8B 1_555 1_555
C8 H8C 1_555 1_555

#END
