
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_AWACAE
_chemical_formula_moiety         'C8 H4 Cl1 F1 N2'
_chemical_name_systematic        6-chloro-7-fluoroquinoxaline
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_H-M   'C -1'
_symmetry_Int_Tables_number      2
_space_group_name_Hall           '-C 1'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
3 1/2+x,1/2+y,z
4 1/2-x,1/2-y,-z
_cell_length_a                   3.7929(6)
_cell_length_b                   18.472(3)
_cell_length_c                   11.0261(17)
_cell_angle_alpha                89.901(6)
_cell_angle_beta                 96.851(6)
_cell_angle_gamma                90.088(6)
_cell_volume                     766.998
_exptl_crystal_colour            colorless
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
Cl1 Cl 0.2092(7) 0.29949(13) 0.3800(3) 0.1502 Uani
F1 F -0.2120(7) 0.29912(13) 0.1183(3) 0.0789 Uani
N1 N -0.2040(10) 0.5669(3) 0.1334(3) 0.0631 Uani
N2 N 0.2048(9) 0.5675(3) 0.3656(3) 0.0643 Uani
C1 C -0.1025(13) 0.6273(3) 0.1936(5) 0.0695 Uani
C2 C 0.1031(13) 0.6269(3) 0.3066(5) 0.0691 Uani
C3 C 0.0995(9) 0.5036(3) 0.3083(3) 0.0474 Uani
C4 C 0.2006(10) 0.4377(3) 0.3657(4) 0.0559 Uani
C5 C 0.0996(12) 0.3756(3) 0.3089(5) 0.0652 Uani
C6 C -0.1019(12) 0.3759(3) 0.1913(5) 0.0634 Uani
C7 C -0.1034(9) 0.5038(3) 0.1914(3) 0.0482 Uani
H1 H -0.1724 0.6716 0.1586 0.0837 Uiso
H2 H 0.1721 0.6711 0.3422 0.0831 Uiso
H4 H 0.3354 0.4372 0.4419 0.0671 Uiso
C8 C -0.2005(10) 0.4380(3) 0.1333(4) 0.0566 Uani
H8 H -0.329(13) 0.444(3) 0.053(5) 0.0640 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Cl1 0.141(2) 0.0989(17) 0.210(3) -0.0250(16) 0.0172(18) 0.0024(14)
F1 0.0685(17) 0.0441(15) 0.123(3) 0.0160(13) 0.0075(15) -0.0008(11)
N1 0.053(2) 0.083(3) 0.052(2) 0.0123(18) 0.0009(16) 0.0068(17)
N2 0.054(2) 0.085(3) 0.052(2) -0.0147(18) -0.0016(16) -0.0030(18)
C1 0.064(3) 0.070(3) 0.075(3) 0.008(3) 0.010(3) 0.007(2)
C2 0.073(3) 0.065(3) 0.069(3) -0.011(2) 0.007(3) -0.006(3)
C3 0.0372(18) 0.073(3) 0.0310(18) -0.0024(15) 0.0001(13) -0.0018(16)
C4 0.047(2) 0.076(3) 0.042(2) 0.0070(18) -0.0055(16) -0.0029(18)
C5 0.057(3) 0.073(3) 0.065(3) 0.015(2) 0.005(2) 0.008(2)
C6 0.056(3) 0.063(3) 0.071(3) -0.015(2) 0.006(2) -0.0040(19)
C7 0.0368(18) 0.072(3) 0.0350(19) 0.0027(16) 0.0006(14) 0.0042(16)
C8 0.048(3) 0.082(3) 0.038(2) -0.0069(18) -0.0024(16) -0.0015(19)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Cl1 C5 1_555 1_555
F1 C6 1_555 1_555
N1 C1 1_555 1_555
N1 C7 1_555 1_555
N2 C2 1_555 1_555
N2 C3 1_555 1_555
C1 C2 1_555 1_555
C1 H1 1_555 1_555
C2 H2 1_555 1_555
C3 C4 1_555 1_555
C3 C7 1_555 1_555
C4 C5 1_555 1_555
C4 H4 1_555 1_555
C5 C6 1_555 1_555
C6 C8 1_555 1_555
C7 C8 1_555 1_555
C8 H8 1_555 1_555

#END
