
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_AWOBIZ
_chemical_formula_moiety         'C7 H3 Cl1 F1 N1'
_chemical_name_systematic        3-Chloro-2-fluorobenzonitrile
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P 21 21 21'
_symmetry_Int_Tables_number      19
_space_group_name_Hall           'P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2+x,1/2-y,-z
3 -x,1/2+y,1/2-z
4 1/2-x,-y,1/2+z
_cell_length_a                   3.7679(13)
_cell_length_b                   12.546(4)
_cell_length_c                   13.780(5)
_cell_angle_alpha                90.00
_cell_angle_beta                 90.00
_cell_angle_gamma                90.00
_cell_volume                     651.409
_exptl_crystal_colour            colorless
_exptl_crystal_description       plate
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
Cl1 Cl 0.1093(2) -0.22004(6) 0.62136(6) 0.0336 Uani
F1 F 0.2903(6) -0.06906(16) 0.46756(13) 0.0320 Uani
N1 N 0.6604(9) 0.1739(3) 0.4115(2) 0.0335 Uani
C1 C 0.5218(8) 0.0669(3) 0.5667(2) 0.0233 Uani
C2 C 0.3667(9) -0.0333(2) 0.5572(2) 0.0242 Uani
C3 C 0.2961(9) -0.0959(2) 0.6371(2) 0.0242 Uani
C4 C 0.3758(10) -0.0569(3) 0.7286(2) 0.0282 Uani
H1 H 0.3272 -0.0991 0.7843 0.0340 Uiso
C5 C 0.5259(10) 0.0432(3) 0.7395(2) 0.0296 Uani
H2 H 0.5789 0.0691 0.8026 0.0360 Uiso
C6 C 0.5993(10) 0.1057(3) 0.6593(2) 0.0265 Uani
H3 H 0.7015 0.1744 0.6671 0.0320 Uiso
C7 C 0.5965(10) 0.1275(2) 0.4803(2) 0.0265 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Cl1 0.0350(4) 0.0309(4) 0.0349(4) 0.0014(3) -0.0016(3) -0.0027(3)
F1 0.0456(13) 0.0367(9) 0.0136(8) -0.0040(7) -0.0052(8) -0.0012(9)
N1 0.0366(18) 0.0425(15) 0.0214(12) -0.0011(11) 0.0019(11) -0.0017(13)
C1 0.0206(13) 0.0355(14) 0.0138(12) 0.0011(11) 0.0014(10) 0.0018(11)
C2 0.0266(14) 0.0317(13) 0.0144(11) -0.0027(10) -0.0032(12) 0.0027(12)
C3 0.0220(13) 0.0297(13) 0.0210(13) 0.0014(10) -0.0013(11) 0.0006(10)
C4 0.0279(15) 0.0396(16) 0.0171(13) 0.0038(11) -0.0003(12) 0.0011(15)
C5 0.0322(17) 0.0441(18) 0.0124(12) -0.0027(12) -0.0013(11) -0.0004(14)
C6 0.0305(15) 0.0326(14) 0.0165(12) -0.0020(11) 0.0005(12) -0.0001(13)
C7 0.0303(16) 0.0317(14) 0.0176(12) -0.0030(10) -0.0019(12) 0.0018(13)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Cl1 C3 1_555 1_555
F1 C2 1_555 1_555
N1 C7 1_555 1_555
C1 C2 1_555 1_555
C1 C6 1_555 1_555
C1 C7 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 H1 1_555 1_555
C4 C5 1_555 1_555
C5 H2 1_555 1_555
C5 C6 1_555 1_555
C6 H3 1_555 1_555

#END
