
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_AXOREM
_chemical_formula_moiety         'C9 H6 O3'
_chemical_name_systematic        benzene-1,3,5-tricarbaldehyde
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   3.7252(3)
_cell_length_b                   7.6289(6)
_cell_length_c                   25.9710(19)
_cell_angle_alpha                90.00
_cell_angle_beta                 90.699(6)
_cell_angle_gamma                90.00
_cell_volume                     738.02
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
O3 O -0.2574(3) 1.33719(12) 0.12997(4) 0.0277 Uani
O2 O 0.0840(3) 0.60404(14) 0.23905(4) 0.0287 Uani
O1 O 0.5098(3) 0.72506(12) 0.00421(4) 0.0254 Uani
C3 C 0.0596(3) 0.82178(17) 0.17390(5) 0.0167 Uani
C7 C 0.4446(3) 0.67659(18) 0.04769(5) 0.0192 Uani
H7 H 0.5030 0.5618 0.0565 0.0230 Uiso
C5 C 0.0253(3) 1.06319(17) 0.11408(5) 0.0157 Uani
C2 C 0.2184(3) 0.71915(17) 0.13597(5) 0.0159 Uani
H2 H 0.2839 0.6042 0.1434 0.0190 Uiso
C4 C -0.0396(3) 0.99257(17) 0.16271(5) 0.0171 Uani
H4 H -0.1498 1.0606 0.1877 0.0200 Uiso
C9 C -0.0794(4) 1.24558(17) 0.10208(6) 0.0204 Uani
H9 H -0.0037 1.2931 0.0711 0.0240 Uiso
C6 C 0.1862(3) 0.96124(16) 0.07675(5) 0.0163 Uani
H6 H 0.2325 1.0087 0.0445 0.0200 Uiso
C1 C 0.2795(3) 0.78725(17) 0.08733(5) 0.0156 Uani
C8 C -0.0052(3) 0.74993(19) 0.22582(5) 0.0211 Uani
H8 H -0.1208 0.8207 0.2496 0.0250 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
O3 0.0299(6) 0.0181(6) 0.0351(7) -0.0032(5) 0.0035(5) 0.0050(5)
O2 0.0333(6) 0.0306(6) 0.0224(6) 0.0088(5) 0.0040(5) 0.0045(5)
O1 0.0341(6) 0.0248(6) 0.0175(6) -0.0024(5) 0.0054(4) 0.0003(5)
C3 0.0142(7) 0.0191(7) 0.0167(8) 0.0004(6) -0.0009(6) -0.0032(6)
C7 0.0210(8) 0.0159(7) 0.0207(8) -0.0028(6) 0.0000(6) -0.0014(6)
C5 0.0138(7) 0.0139(7) 0.0193(8) -0.0009(6) -0.0015(5) -0.0018(5)
C2 0.0143(7) 0.0139(7) 0.0195(7) 0.0000(6) -0.0012(5) -0.0012(5)
C4 0.0138(7) 0.0196(8) 0.0178(8) -0.0056(6) 0.0001(5) -0.0005(6)
C9 0.0186(7) 0.0188(8) 0.0238(8) 0.0010(6) -0.0010(6) -0.0009(6)
C6 0.0158(7) 0.0182(8) 0.0150(7) 0.0020(6) -0.0010(5) -0.0033(6)
C1 0.0136(7) 0.0150(7) 0.0182(8) -0.0018(6) -0.0007(5) -0.0014(5)
C8 0.0205(8) 0.0256(8) 0.0173(8) -0.0014(6) 0.0024(6) -0.0009(6)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
O3 C9 1_555 1_555
O2 C8 1_555 1_555
O1 C7 1_555 1_555
C3 C2 1_555 1_555
C3 C4 1_555 1_555
C3 C8 1_555 1_555
C7 H7 1_555 1_555
C7 C1 1_555 1_555
C5 C4 1_555 1_555
C5 C9 1_555 1_555
C5 C6 1_555 1_555
C2 H2 1_555 1_555
C2 C1 1_555 1_555
C4 H4 1_555 1_555
C9 H9 1_555 1_555
C6 H6 1_555 1_555
C6 C1 1_555 1_555
C8 H8 1_555 1_555

#END
