
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_AXORIQ
_chemical_formula_moiety         'C4 H7 N3 S1'
_chemical_name_systematic        
2,4-dimethyl-2,4-dihydro-3H-1,2,4-triazole-3-thione
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P b c a'
_symmetry_Int_Tables_number      61
_space_group_name_Hall           '-P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,-y,1/2+z
3 1/2+x,1/2-y,-z
4 -x,1/2+y,1/2-z
5 -x,-y,-z
6 1/2+x,y,1/2-z
7 1/2-x,1/2+y,z
8 x,1/2-y,1/2+z
_cell_length_a                   7.3207(3)
_cell_length_b                   12.6164(5)
_cell_length_c                   13.5211(5)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     1248.82
_exptl_crystal_colour            colorless
_exptl_crystal_description       lath
_cell_formula_units_Z            8
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.19344(5) 1.05391(3) 0.65609(3) 0.0305 Uani
N4 N 0.09968(18) 0.84677(10) 0.69014(10) 0.0307 Uani
N1 N 0.14650(19) 0.93565(10) 0.82250(10) 0.0297 Uani
N2 N 0.0978(2) 0.83513(12) 0.85301(10) 0.0386 Uani
C1 C 0.1472(2) 0.94566(11) 0.72351(11) 0.0258 Uani
C3 C 0.1826(2) 1.01860(16) 0.89416(12) 0.0365 Uani
H3A H 0.2884 1.0603 0.8727 0.0550 Uiso
H3B H 0.2083 0.9867 0.9587 0.0550 Uiso
H3C H 0.0756 1.0649 0.8995 0.0550 Uiso
C2 C 0.0719(2) 0.78465(13) 0.77098(13) 0.0380 Uani
H2 H 0.0373 0.7122 0.7675 0.0460 Uiso
C4 C 0.0899(3) 0.81515(14) 0.58650(12) 0.0407 Uani
H4A H 0.2137 0.8098 0.5593 0.0610 Uiso
H4B H 0.0205 0.8682 0.5492 0.0610 Uiso
H4C H 0.029 0.7462 0.5813 0.0610 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.0374(3) 0.0266(3) 0.0276(3) 0.00182(14) 0.00357(14) -0.00174(14)
N4 0.0345(7) 0.0264(6) 0.0313(7) 0.0003(5) 0.0020(6) -0.0001(5)
N1 0.0302(7) 0.0326(7) 0.0263(6) 0.0035(5) 0.0008(6) 0.0005(5)
N2 0.0427(8) 0.0356(8) 0.0374(8) 0.0117(6) 0.0042(6) 0.0003(6)
C1 0.0226(7) 0.0281(8) 0.0266(8) -0.0001(5) 0.0002(6) 0.0027(5)
C3 0.0380(9) 0.0455(10) 0.0259(8) -0.0028(7) -0.0012(6) -0.0021(7)
C2 0.0426(9) 0.0292(8) 0.0421(10) 0.0064(7) 0.0048(7) -0.0010(7)
C4 0.0552(10) 0.0321(8) 0.0349(9) -0.0057(7) -0.0005(8) -0.0016(8)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C1 1_555 1_555
N4 C1 1_555 1_555
N4 C2 1_555 1_555
N4 C4 1_555 1_555
N1 N2 1_555 1_555
N1 C1 1_555 1_555
N1 C3 1_555 1_555
N2 C2 1_555 1_555
C3 H3A 1_555 1_555
C3 H3B 1_555 1_555
C3 H3C 1_555 1_555
C2 H2 1_555 1_555
C4 H4A 1_555 1_555
C4 H4B 1_555 1_555
C4 H4C 1_555 1_555

#END
