
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_AXOSOW
_chemical_formula_moiety         'C3 H4 O1'
_chemical_name_systematic        Prop-2-enal
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P b c a'
_symmetry_Int_Tables_number      61
_space_group_name_Hall           '-P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,-y,1/2+z
3 -x,1/2+y,1/2-z
4 1/2+x,1/2-y,-z
5 -x,-y,-z
6 1/2+x,y,1/2-z
7 x,1/2-y,1/2+z
8 1/2-x,1/2+y,z
_cell_length_a                   7.134(8)
_cell_length_b                   9.694(11)
_cell_length_c                   9.930(10)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     686.729
_exptl_crystal_colour            colorless
_exptl_crystal_description       cylindric
_cell_formula_units_Z            8
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
O1 O 0.11114(19) 0.49323(15) 0.30514(19) 0.0679 Uani
C1 C 0.1420(3) 0.5380(2) 0.1938(3) 0.0499 Uani
H1 H 0.215(2) 0.4853(18) 0.1245(18) 0.0550 Uiso
C2 C 0.0805(3) 0.6710(2) 0.1433(3) 0.0453 Uani
H2 H 0.015(3) 0.725(2) 0.204(2) 0.0670 Uiso
C3 C 0.1197(3) 0.7123(2) 0.0210(3) 0.0541 Uani
H3 H 0.080(2) 0.802(2) -0.0093(19) 0.0530 Uiso
H4 H 0.194(3) 0.658(2) -0.033(2) 0.0600 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
O1 0.0821(11) 0.0567(10) 0.0650(17) 0.0190(9) -0.0054(9) -0.0055(7)
C1 0.0475(12) 0.0433(12) 0.059(2) -0.0071(12) -0.0059(12) -0.0004(9)
C2 0.0535(12) 0.0404(12) 0.042(2) -0.0034(11) 0.0020(10) 0.0025(10)
C3 0.0576(14) 0.0518(15) 0.053(2) -0.0017(13) -0.0021(12) -0.0048(12)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
O1 C1 1_555 1_555
C1 H1 1_555 1_555
C2 C1 1_555 1_555
H2 C2 1_555 1_555
C3 C2 1_555 1_555
H3 C3 1_555 1_555
H4 C3 1_555 1_555

#END
