
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_AXUBUR01
_chemical_formula_moiety         'C8 H5 F1'
_chemical_name_systematic        1-Ethynyl-2-fluorobenzene
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21'
_symmetry_Int_Tables_number      4
_space_group_name_Hall           'P 2yb'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,-z
_cell_length_a                   7.0506(15)
_cell_length_b                   5.9320(13)
_cell_length_c                   7.4848(16)
_cell_angle_alpha                90
_cell_angle_beta                 103.460(3)
_cell_angle_gamma                90
_cell_volume                     304.447
_exptl_crystal_colour            colorless
_exptl_crystal_description       cylindrical
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
F1 F 1.00694(15) 0.6954(2) 0.36330(15) 0.0306 Uani
C1 C 0.7508(3) 0.9418(3) 0.2307(3) 0.0230 Uani
C2 C 0.5488(3) 0.9843(3) 0.1871(3) 0.0267 Uani
H1 H 0.5013 1.1164 0.1258 0.0320 Uiso
C3 C 0.6880(3) 0.5868(3) 0.3703(3) 0.0273 Uani
H2 H 0.7353 0.4544 0.4312 0.0330 Uiso
C4 C 0.8122(3) 0.7398(3) 0.3212(2) 0.0242 Uani
C5 C 0.4199(3) 0.8315(4) 0.2345(3) 0.0283 Uani
H3 H 0.2867 0.8610 0.2042 0.0340 Uiso
C6 C 0.8880(3) 1.0995(4) 0.1864(3) 0.0266 Uani
C7 C 0.4894(3) 0.6344(3) 0.3270(3) 0.0288 Uani
H4 H 0.4026 0.5336 0.3602 0.0350 Uiso
C8 C 0.9999(3) 1.2299(4) 0.1492(3) 0.0313 Uani
H5 H 1.0878 1.3324 0.1199 0.0380 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
F1 0.0216(6) 0.0326(7) 0.0387(7) 0.0040(5) 0.0091(5) 0.0032(5)
C1 0.0248(10) 0.0263(10) 0.0202(10) -0.0034(7) 0.0097(7) 0.0004(7)
C2 0.0280(10) 0.0292(11) 0.0236(10) 0.0006(8) 0.0076(7) 0.0051(9)
C3 0.0294(10) 0.0275(10) 0.0262(10) -0.0005(8) 0.0089(8) 0.0004(9)
C4 0.0215(9) 0.0284(10) 0.0239(10) -0.0023(7) 0.0076(7) 0.0031(8)
C5 0.0203(9) 0.0391(11) 0.0268(10) -0.0058(9) 0.0082(7) 0.0007(9)
C6 0.0281(10) 0.0284(10) 0.0238(9) -0.0014(8) 0.0070(8) 0.0046(8)
C7 0.0267(10) 0.0353(13) 0.0266(10) -0.0046(8) 0.0109(7) -0.0045(8)
C8 0.0316(10) 0.0294(12) 0.0348(11) 0.0033(8) 0.0118(9) -0.0001(9)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
F1 C4 1_555 1_555
C1 C2 1_555 1_555
C2 H1 1_555 1_555
C3 H2 1_555 1_555
C4 C1 1_555 1_555
C5 C2 1_555 1_555
H3 C5 1_555 1_555
C6 C1 1_555 1_555
C7 C3 1_555 1_555
H4 C7 1_555 1_555
C8 C6 1_555 1_555
H5 C8 1_555 1_555
C3 C4 1_555 1_555
C5 C7 1_555 1_555

#END
