
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_AYOHEB
_chemical_formula_moiety         'C9 H8 O1'
_chemical_name_systematic        4-Ethynyl-1-methoxybenzene
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P b c a'
_symmetry_Int_Tables_number      61
_space_group_name_Hall           '-P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2+x,y,1/2-z
3 x,1/2-y,1/2+z
4 1/2-x,1/2+y,z
5 -x,-y,-z
6 1/2-x,-y,1/2+z
7 -x,1/2+y,1/2-z
8 1/2+x,1/2-y,-z
_cell_length_a                   14.027(5)
_cell_length_b                   6.124(2)
_cell_length_c                   17.047(6)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     1464.36
_exptl_crystal_colour            colorless
_exptl_crystal_description       needle
_cell_formula_units_Z            8
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
O1 O 0.39314(5) 0.67850(11) 0.28286(4) 0.0249 Uani
C1 C 0.38907(6) 0.58329(15) 0.35602(5) 0.0203 Uani
C2 C 0.34071(7) 0.67188(16) 0.42016(5) 0.0225 Uani
H1 H 0.3074(9) 0.812(2) 0.4157(7) 0.0280 Uiso
C3 C 0.34065(6) 0.55886(16) 0.49149(6) 0.0230 Uani
H2 H 0.3072(9) 0.619(2) 0.5369(7) 0.0290 Uiso
C4 C 0.38730(6) 0.35813(15) 0.49921(5) 0.0210 Uani
C5 C 0.43620(6) 0.27253(15) 0.43387(6) 0.0223 Uani
H3 H 0.4682(9) 0.134(2) 0.4383(7) 0.0260 Uiso
C6 C 0.43733(6) 0.38431(15) 0.36312(5) 0.0222 Uani
H4 H 0.4714(10) 0.327(2) 0.3169(8) 0.0350 Uiso
C7 C 0.33647(8) 0.87009(17) 0.26986(6) 0.0296 Uani
H5 H 0.3465(10) 0.912(3) 0.2138(9) 0.0410 Uiso
H6 H 0.2666(11) 0.836(2) 0.2798(7) 0.0380 Uiso
H7 H 0.3571(11) 0.994(3) 0.3038(9) 0.0420 Uiso
C8 C 0.38541(6) 0.23946(17) 0.57219(6) 0.0239 Uani
C9 C 0.38368(7) 0.13613(18) 0.63188(6) 0.0285 Uani
H8 H 0.3848(10) 0.053(2) 0.6796(9) 0.0400 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
O1 0.0297(4) 0.0256(3) 0.0195(3) 0.0012(3) 0.0019(3) 0.0025(3)
C1 0.0196(4) 0.0221(4) 0.0191(4) -0.0009(3) -0.0008(3) -0.0035(3)
C2 0.0229(4) 0.0213(4) 0.0232(4) -0.0021(3) 0.0011(3) 0.0013(3)
C3 0.0219(4) 0.0259(5) 0.0211(4) -0.0031(3) 0.0024(3) 0.0003(3)
C4 0.0182(4) 0.0240(4) 0.0207(4) -0.0008(3) -0.0013(3) -0.0028(3)
C5 0.0214(4) 0.0213(4) 0.0243(4) -0.0015(3) -0.0008(3) 0.0016(3)
C6 0.0214(4) 0.0241(4) 0.0211(4) -0.0036(3) 0.0017(3) 0.0009(3)
C7 0.0371(6) 0.0249(5) 0.0267(5) 0.0031(4) -0.0001(4) 0.0035(4)
C8 0.0215(4) 0.0260(4) 0.0243(4) -0.0015(3) -0.0005(3) -0.0009(4)
C9 0.0297(5) 0.0312(5) 0.0245(5) 0.0017(4) 0.0007(4) 0.0003(4)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
O1 C1 1_555 1_555
C1 C2 1_555 1_555
C2 H1 1_555 1_555
C3 C2 1_555 1_555
H2 C3 1_555 1_555
C4 C3 1_555 1_555
C5 C4 1_555 1_555
H3 C5 1_555 1_555
C6 C1 1_555 1_555
H4 C6 1_555 1_555
C7 O1 1_555 1_555
H5 C7 1_555 1_555
H6 C7 1_555 1_555
H7 C7 1_555 1_555
C8 C4 1_555 1_555
C9 C8 1_555 1_555
H8 C9 1_555 1_555
C5 C6 1_555 1_555

#END
