
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_AYOHUR
_chemical_formula_moiety         'C9 H4 F4 O1'
_chemical_name_systematic        4-Ethynyl-2,3,5,6-tetrafluoroanisole
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_H-M   'P 1'
_symmetry_Int_Tables_number      1
_space_group_name_Hall           'P 1'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
_cell_length_a                   4.0302(6)
_cell_length_b                   6.240(1)
_cell_length_c                   8.220(1)
_cell_angle_alpha                104.97(1)
_cell_angle_beta                 92.28(3)
_cell_angle_gamma                91.73(1)
_cell_volume                     199.371
_exptl_crystal_colour            'light brown'
_exptl_crystal_description       block
_chemical_melting_point          '329-330 K'
_cell_formula_units_Z            1
_exptl_crystal_recrystallization_method hexane
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
F1 F 0.0812(6) 0.6961(4) 0.3631(3) 0.0294 Uani
F2 F 0.3024(6) 0.9191(4) 0.6759(3) 0.0279 Uani
F3 F 0.8600(6) 0.2860(4) 0.7362(3) 0.0288 Uani
F4 F 0.6504(6) 0.0659(4) 0.4209(3) 0.0282 Uani
O1 O 0.2429(7) 0.2563(4) 0.2292(3) 0.0270 Uani
C1 C 0.3610(10) 0.3758(6) 0.3846(5) 0.0202 Uani
C2 C 0.2788(10) 0.5957(7) 0.4533(5) 0.0221 Uani
C3 C 0.3916(10) 0.7106(6) 0.6150(5) 0.0206 Uani
C4 C 0.5881(10) 0.6098(6) 0.7157(4) 0.0200 Uani
C5 C 0.6671(9) 0.3899(6) 0.6456(4) 0.0199 Uani
C6 C 0.5593(10) 0.2765(6) 0.4836(5) 0.0202 Uani
C7 C 0.3705(9) 0.3281(6) 0.0885(4) 0.0289 Uani
H1 H 0.624(13) 0.329(8) 0.096(6) 0.0390 Uiso
H2 H 0.316(17) 0.474(12) 0.095(8) 0.0680 Uiso
H3 H 0.261(16) 0.204(11) -0.019(9) 0.0640 Uiso
C8 C 0.7130(10) 0.7287(6) 0.8817(5) 0.0230 Uani
C9 C 0.8235(10) 0.8272(6) 1.0177(5) 0.0304 Uani
H4 H 0.913(16) 0.928(11) 1.132(8) 0.0670 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
F1 0.0327(14) 0.0309(13) 0.0250(11) 0.0081(10) -0.0057(10) 0.0085(10)
F2 0.0352(14) 0.0203(12) 0.0269(11) 0.0026(9) 0.0042(10) 0.0062(9)
F3 0.0313(13) 0.0294(13) 0.0262(11) 0.0085(9) -0.0069(9) 0.0078(10)
F4 0.0424(15) 0.0161(11) 0.0232(11) -0.0009(9) 0.0037(10) 0.0066(9)
O1 0.0340(17) 0.0279(17) 0.0166(12) 0.0029(11) -0.0026(11) -0.0081(13)
C1 0.022(2) 0.021(2) 0.0163(16) 0.0030(14) 0.0011(14) -0.0028(14)
C2 0.020(2) 0.026(2) 0.0212(18) 0.0080(16) -0.0017(15) 0.0006(14)
C3 0.022(2) 0.0170(18) 0.0222(18) 0.0034(14) 0.0028(15) 0.0023(14)
C4 0.0204(19) 0.0215(19) 0.0161(16) 0.0020(14) 0.0002(14) -0.0033(13)
C5 0.021(2) 0.021(2) 0.0183(17) 0.0061(15) -0.0004(15) 0.0015(14)
C6 0.022(2) 0.018(2) 0.0185(16) 0.0010(13) 0.0034(14) -0.0011(14)
C7 0.0354(19) 0.0320(18) 0.0187(15) 0.0059(13) 0.0002(13) 0.0018(14)
C8 0.029(2) 0.0197(18) 0.0181(17) 0.0018(15) -0.0013(15) -0.0019(15)
C9 0.0392(19) 0.0270(16) 0.0224(16) 0.0029(13) -0.0042(13) -0.0025(14)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
F1 C2 1_555 1_555
F2 C3 1_555 1_555
F3 C5 1_555 1_555
F4 C6 1_555 1_555
O1 C1 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C5 C6 1_555 1_555
C6 C1 1_555 1_555
C7 O1 1_555 1_555
H1 C7 1_555 1_555
H2 C7 1_555 1_555
H3 C7 1_555 1_555
C8 C4 1_555 1_555
C9 C8 1_555 1_555
H4 C9 1_555 1_555

#END
