
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_AYOJAZ
_chemical_formula_moiety         'C9 H8 S1'
_chemical_name_systematic        4-Ethynylthioanisole
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P 21 21 21'
_symmetry_Int_Tables_number      19
_space_group_name_Hall           'P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,-y,1/2+z
3 -x,1/2+y,1/2-z
4 1/2+x,1/2-y,-z
_cell_length_a                   5.646(1)
_cell_length_b                   7.268(1)
_cell_length_c                   19.528(4)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     801.334
_exptl_crystal_colour            colorless
_exptl_crystal_description       plate
_chemical_melting_point          '290-291 K'
_cell_formula_units_Z            4
_exptl_crystal_recrystallization_method sublimation
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.06460(18) 0.09816(16) 0.89501(5) 0.0379 Uani
C1 C 0.1753(6) 0.1279(5) 0.81134(17) 0.0259 Uani
C2 C 0.3933(6) 0.2104(5) 0.79563(18) 0.0277 Uani
H1 H 0.4914 0.2550 0.8315 0.0330 Uiso
C3 C 0.4665(6) 0.2274(4) 0.72839(17) 0.0269 Uani
H2 H 0.6142 0.2841 0.7186 0.0320 Uiso
C4 C 0.3263(6) 0.1621(5) 0.67447(19) 0.0270 Uani
C5 C 0.1094(6) 0.0808(5) 0.69046(17) 0.0283 Uani
H3 H 0.0113 0.0361 0.6546 0.0340 Uiso
C6 C 0.0349(7) 0.0641(4) 0.75773(18) 0.0278 Uani
H4 H -0.1137 0.0086 0.7674 0.0330 Uiso
C7 C 0.3056(9) 0.1742(7) 0.9481(3) 0.0423 Uani
H5 H 0.444(8) 0.084(6) 0.9377(19) 0.0680 Uiso
H6 H 0.260(6) 0.143(5) 0.9997(18) 0.0460 Uiso
H7 H 0.351(5) 0.305(6) 0.9429(16) 0.0300 Uiso
C8 C 0.4081(7) 0.1774(5) 0.6052(2) 0.0330 Uani
C9 C 0.4787(8) 0.1890(6) 0.5493(3) 0.0463 Uani
H8 H 0.533(9) 0.198(6) 0.503(2) 0.1020 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.0364(5) 0.0418(6) 0.0355(5) 0.0039(6) 0.0002(5) -0.0038(6)
C1 0.0258(19) 0.025(2) 0.027(2) -0.0012(18) -0.0023(16) 0.0053(17)
C2 0.026(2) 0.023(2) 0.034(2) 0.0021(18) -0.0076(17) -0.0024(17)
C3 0.020(2) 0.0177(19) 0.043(2) 0.0042(17) -0.0037(17) 0.0023(17)
C4 0.029(2) 0.018(2) 0.034(2) 0.0045(18) 0.0022(17) 0.0037(16)
C5 0.026(2) 0.024(2) 0.035(2) 0.0001(19) -0.0074(16) 0.0049(19)
C6 0.0193(19) 0.020(2) 0.044(2) 0.0042(17) 0.0015(17) -0.0035(18)
C7 0.050(3) 0.040(3) 0.037(3) 0.000(2) -0.005(2) -0.010(3)
C8 0.035(2) 0.028(2) 0.036(2) -0.003(2) 0.000(2) 0.0027(19)
C9 0.056(3) 0.040(3) 0.043(3) -0.001(2) 0.004(2) -0.006(2)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C1 1_555 1_555
C1 C2 1_555 1_555
C2 H1 1_555 1_555
C3 C2 1_555 1_555
H2 C3 1_555 1_555
C4 C3 1_555 1_555
C5 C4 1_555 1_555
H3 C5 1_555 1_555
C6 C1 1_555 1_555
H4 C6 1_555 1_555
C7 S1 1_555 1_555
H5 C7 1_555 1_555
H6 C7 1_555 1_555
H7 C7 1_555 1_555
C8 C4 1_555 1_555
C9 C8 1_555 1_555
H8 C9 1_555 1_555
C5 C6 1_555 1_555

#END
