
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_AYUMUD
_chemical_name_common            '6-Methylnicotinic acid'
_chemical_formula_moiety         'C7 H7 N1 O2'
_chemical_name_systematic        '6-Methylpyridine-3-carboxylic acid'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21'
_symmetry_Int_Tables_number      4
_space_group_name_Hall           'P 2yb'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,-z
_cell_length_a                   3.8788(8)
_cell_length_b                   13.634(3)
_cell_length_c                   6.1094(12)
_cell_angle_alpha                90
_cell_angle_beta                 90.51(3)
_cell_angle_gamma                90
_cell_volume                     323.074
_exptl_crystal_colour            colorless
_exptl_crystal_description       prism
_cell_formula_units_Z            2
_exptl_crystal_recrystallization_method methanol
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
O1 O 0.0195(8) 0.40438(18) 0.9514(4) 0.0631 Uani
H1 H -0.0573 0.3629 1.0349 0.0950 Uiso
O2 O -0.1535(7) 0.50696(18) 1.2089(4) 0.0675 Uani
C1 C -0.0216(7) 0.4918(2) 1.0367(5) 0.0440 Uani
C2 C 0.4505(10) 0.8121(3) 0.5202(7) 0.0574 Uani
H2 H 0.5640 0.8578 0.6162 0.0860 Uiso
H3 H 0.2546 0.8431 0.4526 0.0860 Uiso
H4 H 0.6080 0.7911 0.4092 0.0860 Uiso
C3 C 0.2600(8) 0.5539(3) 0.6920(6) 0.0464 Uani
H5 H 0.2823 0.4902 0.6394 0.0560 Uiso
C4 C 0.3724(8) 0.6311(3) 0.5713(5) 0.0483 Uani
H6 H 0.4753 0.6202 0.4366 0.0580 Uiso
C5 C 0.3345(9) 0.7257(3) 0.6479(5) 0.0423 Uani
C6 C 0.0802(8) 0.6670(2) 0.9593(5) 0.0440 Uani
H7 H -0.0207 0.6796 1.0940 0.0530 Uiso
N1 N 0.1857(8) 0.74310(17) 0.8408(4) 0.0453 Uani
C7 C 0.1119(9) 0.5709(2) 0.8942(5) 0.0395 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
O1 0.1000(19) 0.0295(13) 0.0602(16) 0.0014(11) 0.0191(14) -0.0059(12)
O2 0.107(2) 0.0408(16) 0.0551(13) -0.0016(11) 0.0297(14) -0.0023(14)
C1 0.0556(18) 0.0312(16) 0.0452(16) 0.0039(14) 0.0018(14) -0.0007(15)
C2 0.063(2) 0.048(2) 0.0615(19) 0.0114(17) 0.0127(17) -0.0032(17)
C3 0.054(2) 0.0369(18) 0.0483(15) -0.0069(14) 0.0021(14) 0.0028(14)
C4 0.0549(17) 0.047(2) 0.0432(16) -0.0069(15) 0.0089(13) 0.0036(15)
C5 0.0446(16) 0.0364(17) 0.0460(16) 0.0022(14) 0.0013(13) 0.0002(14)
C6 0.0542(19) 0.0347(18) 0.0431(16) 0.0002(13) 0.0076(15) 0.0006(14)
N1 0.0578(16) 0.0310(16) 0.0472(14) -0.0009(10) 0.0085(13) 0.0019(12)
C7 0.0437(16) 0.0338(17) 0.0409(15) 0.0026(11) -0.0005(13) 0.0005(11)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
O1 H1 1_555 1_555
O2 C1 1_555 1_555
C1 O1 1_555 1_555
C2 H2 1_555 1_555
H3 C2 1_555 1_555
H4 C2 1_555 1_555
C3 H5 1_555 1_555
C4 C3 1_555 1_555
H6 C4 1_555 1_555
C5 C2 1_555 1_555
C6 H7 1_555 1_555
N1 C5 1_555 1_555
C7 C1 1_555 1_555
C3 C7 1_555 1_555
C4 C5 1_555 1_555
C6 N1 1_555 1_555
C6 C7 1_555 1_555

#END
