
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_AYUXAU
_chemical_formula_moiety         'C16 H16'
_chemical_name_systematic        9,9-Dimethyl-9,10-dihydroanthracene
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   12.7042(15)
_cell_length_b                   7.4882(7)
_cell_length_c                   13.177(2)
_cell_angle_alpha                90
_cell_angle_beta                 107.787(14)
_cell_angle_gamma                90
_cell_volume                     1193.63
_exptl_crystal_colour            colorless
_exptl_crystal_description       block
_chemical_melting_point          '320-322 K'
_cell_formula_units_Z            4
_exptl_crystal_recrystallization_method toluene
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
C1 C 0.39240(10) 0.13364(15) 0.28673(10) 0.0417 Uani
C2 C 0.28419(11) 0.07383(19) 0.26861(15) 0.0597 Uani
H1 H 0.2447 0.0248 0.2012 0.0720 Uiso
C3 C 0.23363(14) 0.0853(2) 0.34811(18) 0.0743 Uani
H2 H 0.1599 0.0440 0.3347 0.0890 Uiso
C4 C 0.28927(16) 0.1558(2) 0.44566(17) 0.0736 Uani
H3 H 0.2541 0.1644 0.4996 0.0880 Uiso
C5 C 0.39589(14) 0.2141(2) 0.46526(13) 0.0605 Uani
H4 H 0.4345 0.2623 0.5331 0.0730 Uiso
C6 C 0.44818(10) 0.20332(16) 0.38678(10) 0.0439 Uani
C7 C 0.56538(11) 0.26594(18) 0.41022(9) 0.0465 Uani
H5 H 0.5811 0.3571 0.4673 0.0560 Uiso
H6 H 0.6160 0.1640 0.4364 0.0560 Uiso
C8 C 0.58672(9) 0.34389(15) 0.31365(9) 0.0361 Uani
C9 C 0.66134(9) 0.48356(17) 0.32422(10) 0.0451 Uani
H7 H 0.6981 0.5294 0.3932 0.0540 Uiso
C10 C 0.68302(10) 0.55675(18) 0.23709(12) 0.0518 Uani
H8 H 0.7340 0.6525 0.2454 0.0620 Uiso
C11 C 0.62997(11) 0.48946(19) 0.13806(12) 0.0539 Uani
H9 H 0.6445 0.5386 0.0772 0.0650 Uiso
C12 C 0.55516(10) 0.35000(18) 0.12576(10) 0.0463 Uani
H10 H 0.5192 0.3050 0.0564 0.0560 Uiso
C13 C 0.53167(8) 0.27457(15) 0.21306(8) 0.0352 Uani
C14 C 0.45293(9) 0.11660(16) 0.20299(9) 0.0400 Uani
C15 C 0.37195(13) 0.1028(2) 0.09028(11) 0.0622 Uani
H11 H 0.3270 0.2114 0.0737 0.0930 Uiso
H12 H 0.3237 -0.0010 0.0859 0.0930 Uiso
H13 H 0.4133 0.0890 0.0390 0.0930 Uiso
C16 C 0.52239(12) -0.05675(18) 0.22602(12) 0.0536 Uani
H14 H 0.5754 -0.0507 0.2978 0.0800 Uiso
H15 H 0.5624 -0.0698 0.1736 0.0800 Uiso
H16 H 0.4734 -0.1595 0.2213 0.0800 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.0379(6) 0.0300(5) 0.0586(7) 0.0062(5) 0.0167(5) 0.0032(4)
C2 0.0446(7) 0.0415(7) 0.0949(11) 0.0008(7) 0.0242(7) -0.0046(6)
C3 0.0569(9) 0.0455(8) 0.1372(17) 0.0164(10) 0.0545(11) 0.0005(7)
C4 0.0899(12) 0.0467(8) 0.1113(15) 0.0189(9) 0.0710(12) 0.0097(8)
C5 0.0819(10) 0.0480(8) 0.0647(9) 0.0132(7) 0.0419(8) 0.0075(7)
C6 0.0509(7) 0.0366(6) 0.0482(6) 0.0103(5) 0.0210(5) 0.0054(5)
C7 0.0496(7) 0.0496(7) 0.0363(6) 0.0027(5) 0.0070(5) 0.0001(6)
C8 0.0306(5) 0.0364(6) 0.0394(6) 0.0013(4) 0.0080(4) 0.0052(4)
C9 0.0353(6) 0.0404(6) 0.0560(7) -0.0044(5) 0.0086(5) 0.0008(5)
C10 0.0394(6) 0.0400(6) 0.0797(10) 0.0057(6) 0.0239(6) 0.0008(5)
C11 0.0516(7) 0.0534(8) 0.0663(9) 0.0182(7) 0.0323(7) 0.0096(6)
C12 0.0464(6) 0.0536(7) 0.0400(6) 0.0043(5) 0.0148(5) 0.0088(6)
C13 0.0305(5) 0.0356(6) 0.0388(5) 0.0016(4) 0.0094(4) 0.0060(4)
C14 0.0368(6) 0.0373(6) 0.0426(6) -0.0036(5) 0.0074(5) -0.0001(4)
C15 0.0559(8) 0.0667(10) 0.0526(8) -0.0092(7) -0.0005(6) -0.0121(7)
C16 0.0547(7) 0.0363(6) 0.0711(9) -0.0059(6) 0.0210(7) 0.0043(6)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C2 1_555 1_555
C2 H1 1_555 1_555
C3 C2 1_555 1_555
H2 C3 1_555 1_555
C4 C3 1_555 1_555
H3 C4 1_555 1_555
C5 C4 1_555 1_555
H4 C5 1_555 1_555
C6 C1 1_555 1_555
C7 C6 1_555 1_555
H5 C7 1_555 1_555
H6 C7 1_555 1_555
C8 C7 1_555 1_555
C9 C8 1_555 1_555
H7 C9 1_555 1_555
C10 C9 1_555 1_555
H8 C10 1_555 1_555
C11 C10 1_555 1_555
H9 C11 1_555 1_555
C12 C11 1_555 1_555
H10 C12 1_555 1_555
C13 C8 1_555 1_555
C14 C1 1_555 1_555
C15 C14 1_555 1_555
H11 C15 1_555 1_555
H12 C15 1_555 1_555
H13 C15 1_555 1_555
C16 C14 1_555 1_555
H14 C16 1_555 1_555
H15 C16 1_555 1_555
H16 C16 1_555 1_555
C5 C6 1_555 1_555
C12 C13 1_555 1_555
C13 C14 1_555 1_555

#END
