
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_AYUZAW
_chemical_formula_moiety         'C13 H15 F2 N1 O1'
_chemical_name_systematic        
(2,6-Difluorophenyl)(4-methylpiperidin-1-yl)methanone
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   9.1807(7)
_cell_length_b                   10.9910(8)
_cell_length_c                   13.2477(8)
_cell_angle_alpha                90
_cell_angle_beta                 115.582(4)
_cell_angle_gamma                90
_cell_volume                     1205.72
_exptl_crystal_colour            colorless
_exptl_crystal_description       block
_cell_formula_units_Z            4
_exptl_crystal_recrystallization_method methanol
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
F1 F 0.26788(12) 0.67786(9) 0.26565(7) 0.0733 Uani
F2 F 0.16103(13) 0.89859(9) 0.52606(7) 0.0834 Uani
O1 O 0.23349(12) 0.59626(9) 0.48443(8) 0.0697 Uani
N1 N 0.46198(12) 0.70862(9) 0.55150(9) 0.0528 Uani
C1 C 0.19420(13) 0.77289(11) 0.28922(9) 0.0477 Uani
C2 C 0.10112(15) 0.85157(14) 0.20507(10) 0.0600 Uani
H1 H 0.0896 0.8407 0.1324 0.0720 Uiso
C3 C 0.02604(15) 0.94608(15) 0.23065(12) 0.0638 Uani
H2 H -0.0384 0.9992 0.1744 0.0770 Uiso
C4 C 0.04459(16) 0.96375(14) 0.33859(12) 0.0625 Uani
H3 H -0.0058 1.0283 0.3562 0.0750 Uiso
C5 C 0.13981(15) 0.88297(12) 0.41937(10) 0.0518 Uani
C6 C 0.21693(12) 0.78571(10) 0.39862(8) 0.0413 Uani
C7 C 0.30603(14) 0.68901(10) 0.48395(9) 0.0455 Uani
C8 C 0.54606(14) 0.82462(12) 0.56603(10) 0.0525 Uani
H4 H 0.4746 0.8839 0.5139 0.0630 Uiso
H5 H 0.6391 0.8145 0.5502 0.0630 Uiso
C9 C 0.60040(14) 0.86998(11) 0.68488(10) 0.0504 Uani
H6 H 0.5064 0.8871 0.6981 0.0600 Uiso
H7 H 0.6604 0.9451 0.6946 0.0600 Uiso
C10 C 0.70612(14) 0.77668(11) 0.76970(10) 0.0503 Uani
H8 H 0.8025 0.7636 0.7570 0.0600 Uiso
C11 C 0.61572(15) 0.65643(11) 0.74973(11) 0.0563 Uani
H9 H 0.6864 0.5953 0.7997 0.0680 Uiso
H10 H 0.5238 0.6660 0.7670 0.0680 Uiso
C12 C 0.55722(17) 0.61347(11) 0.62987(11) 0.0631 Uani
H11 H 0.6493 0.5925 0.6156 0.0760 Uiso
H12 H 0.4915 0.5411 0.6185 0.0760 Uiso
C13 C 0.7612(2) 0.82022(17) 0.88950(12) 0.0782 Uani
H13 H 0.8241 0.8931 0.9009 0.1170 Uiso
H14 H 0.8258 0.7583 0.9402 0.1170 Uiso
H15 H 0.6686 0.8368 0.9031 0.1170 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
F1 0.0883(6) 0.0761(6) 0.0598(5) -0.0189(4) 0.0360(4) 0.0042(5)
F2 0.1137(8) 0.0920(7) 0.0538(5) 0.0010(4) 0.0448(5) 0.0326(6)
O1 0.0689(6) 0.0515(5) 0.0607(6) 0.0058(4) 0.0017(4) -0.0175(4)
N1 0.0477(5) 0.0406(5) 0.0503(5) 0.0013(4) 0.0025(4) 0.0007(4)
C1 0.0445(5) 0.0567(7) 0.0384(5) -0.0065(4) 0.0147(4) -0.0074(5)
C2 0.0545(7) 0.0820(9) 0.0331(5) 0.0061(5) 0.0091(5) -0.0143(6)
C3 0.0429(6) 0.0752(9) 0.0575(7) 0.0263(7) 0.0069(5) 0.0000(6)
C4 0.0511(6) 0.0641(8) 0.0702(8) 0.0146(6) 0.0243(6) 0.0153(6)
C5 0.0520(6) 0.0601(7) 0.0439(6) 0.0032(5) 0.0214(5) 0.0077(5)
C6 0.0380(5) 0.0456(5) 0.0350(5) -0.0002(4) 0.0107(4) -0.0021(4)
C7 0.0495(6) 0.0409(5) 0.0364(5) -0.0035(4) 0.0093(4) -0.0022(4)
C8 0.0447(5) 0.0528(7) 0.0501(6) 0.0037(5) 0.0110(5) -0.0060(5)
C9 0.0463(6) 0.0418(6) 0.0578(7) -0.0042(5) 0.0175(5) -0.0074(5)
C10 0.0443(5) 0.0553(7) 0.0446(6) -0.0039(5) 0.0130(4) -0.0016(5)
C11 0.0523(6) 0.0473(6) 0.0547(7) 0.0074(5) 0.0094(5) 0.0042(5)
C12 0.0613(7) 0.0417(6) 0.0580(7) -0.0013(5) -0.0009(6) 0.0084(5)
C13 0.0974(12) 0.0762(10) 0.0507(8) -0.0110(7) 0.0224(8) -0.0106(9)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
F1 C1 1_555 1_555
F2 C5 1_555 1_555
O1 C7 1_555 1_555
N1 C7 1_555 1_555
C1 C2 1_555 1_555
C2 H1 1_555 1_555
C3 C2 1_555 1_555
H2 C3 1_555 1_555
C4 C3 1_555 1_555
H3 C4 1_555 1_555
C5 C4 1_555 1_555
C6 C1 1_555 1_555
C7 C6 1_555 1_555
C8 N1 1_555 1_555
H4 C8 1_555 1_555
H5 C8 1_555 1_555
C9 C8 1_555 1_555
H6 C9 1_555 1_555
H7 C9 1_555 1_555
C10 C9 1_555 1_555
H8 C10 1_555 1_555
C11 C10 1_555 1_555
H9 C11 1_555 1_555
H10 C11 1_555 1_555
C12 N1 1_555 1_555
H11 C12 1_555 1_555
H12 C12 1_555 1_555
C13 C10 1_555 1_555
H13 C13 1_555 1_555
H14 C13 1_555 1_555
H15 C13 1_555 1_555
C5 C6 1_555 1_555
C11 C12 1_555 1_555

#END
