
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_AZAZEI
_chemical_formula_moiety         'C6 H4 O4 S1'
_chemical_name_systematic        'thiophene-2,5-dicarboxylic acid'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'C 2/c'
_symmetry_Int_Tables_number      15
_space_group_name_Hall           '-C 2yc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,y,1/2-z
3 1/2+x,1/2+y,z
4 1/2-x,1/2+y,1/2-z
5 -x,-y,-z
6 x,-y,1/2+z
7 1/2-x,1/2-y,-z
8 1/2+x,1/2-y,1/2+z
_cell_length_a                   12.2136(17)
_cell_length_b                   5.8945(7)
_cell_length_c                   9.7129(15)
_cell_angle_alpha                90
_cell_angle_beta                 107.608(17)
_cell_angle_gamma                90
_cell_volume                     666.5
_exptl_crystal_colour            colorless
_exptl_crystal_description       parallelepiped
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.5000 0.2147(2) 0.2500 0.0421 Uani
O1 O 0.70673(19) 0.5082(4) 0.0679(2) 0.0450 Uani
O2 O 0.66276(19) 0.1401(4) 0.0849(2) 0.0453 Uani
C2 C 0.5713(2) 0.4184(6) 0.1862(3) 0.0332 Uani
C1 C 0.6524(3) 0.3442(6) 0.1083(3) 0.0328 Uani
C3 C 0.5419(3) 0.6324(6) 0.2137(4) 0.0380 Uani
H3 H 0.572(2) 0.773(7) 0.182(3) 0.0440 Uiso
H4 H 0.765(4) 0.438(8) -0.007(5) 0.1090 Uiso
O3 O 0.29327(19) 0.5082(4) 0.4321(2) 0.0450 Uani
O4 O 0.33724(19) 0.1401(4) 0.4151(2) 0.0453 Uani
C4 C 0.4287(2) 0.4184(6) 0.3138(3) 0.0332 Uani
C5 C 0.3476(3) 0.3442(6) 0.3917(3) 0.0328 Uani
C6 C 0.4581(3) 0.6324(6) 0.2863(4) 0.0380 Uani
H5 H 0.428(2) 0.773(7) 0.318(3) 0.0440 Uiso
H6 H 0.235(4) 0.438(8) 0.507(5) 0.1090 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.0540(9) 0.0277(8) 0.0624(9) 0.000 0.0442(7) 0.000
O1 0.0529(15) 0.0409(16) 0.0576(15) -0.0036(12) 0.0412(13) -0.0044(12)
O2 0.0557(15) 0.0368(15) 0.0588(15) -0.0012(12) 0.0406(13) 0.0069(12)
C2 0.0354(17) 0.0312(19) 0.0412(18) 0.0011(14) 0.0238(15) -0.0017(14)
C1 0.0321(17) 0.038(2) 0.0352(16) 0.0029(15) 0.0204(15) -0.0014(15)
C3 0.0459(19) 0.029(2) 0.0508(19) 0.0025(15) 0.0324(17) -0.0009(16)
O3 0.0529 0.0409 0.0576 0.0036 0.0412 0.0044
O4 0.0557 0.0368 0.0588 0.0012 0.0406 -0.0069
C4 0.0354 0.0312 0.0412 -0.0011 0.0238 0.0017
C5 0.0321 0.038 0.0352 -0.0029 0.0204 0.0014
C6 0.0459 0.029 0.0508 -0.0025 0.0324 0.0009
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C2 1_555 1_555
S1 C4 1_555 1_555
O1 C1 1_555 1_555
O1 H4 1_555 1_555
O2 C1 1_555 1_555
C2 C1 1_555 1_555
C2 C3 1_555 1_555
C3 H3 1_555 1_555
C3 C6 1_555 1_555
O3 C5 1_555 1_555
O3 H6 1_555 1_555
O4 C5 1_555 1_555
C4 C5 1_555 1_555
C4 C6 1_555 1_555
C6 H5 1_555 1_555

#END
