
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_AZCFOM01
_chemical_formula_moiety         'C2 H4 Cl2 N6'
_chemical_name_systematic        
N'^1^,N'^2^-dichlorodiazene-1,2-dicarboximidamide
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   3.6931(2)
_cell_length_b                   10.4123(5)
_cell_length_c                   8.9830(4)
_cell_angle_alpha                90
_cell_angle_beta                 96.642(2)
_cell_angle_gamma                90
_cell_volume                     343.111
_exptl_crystal_colour            yellow
_exptl_crystal_description       plank
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
Cl1 Cl 0.44949(9) 0.86416(3) 0.63910(3) 0.0180 Uani
N1 N 0.0689(3) 0.54775(10) 0.47187(11) 0.0129 Uani
N2 N 0.1406(3) 0.62412(11) 0.72492(12) 0.0163 Uani
H2A H 0.200(5) 0.6803(19) 0.788(2) 0.0250 Uiso
H2B H 0.040(5) 0.556(2) 0.744(2) 0.0240 Uiso
N3 N 0.3107(3) 0.74262(10) 0.51569(12) 0.0149 Uani
C1 C 0.1781(3) 0.64490(11) 0.58165(12) 0.0117 Uani
Cl2 Cl -0.44949(9) 0.13584(3) 0.36090(3) 0.0180 Uani
N4 N -0.0689(3) 0.45225(10) 0.52813(11) 0.0129 Uani
N5 N -0.1406(3) 0.37588(11) 0.27508(12) 0.0163 Uani
H3 H -0.200(5) 0.3197(19) 0.212(2) 0.0250 Uiso
H4 H -0.040(5) 0.444(2) 0.256(2) 0.0240 Uiso
N6 N -0.3107(3) 0.25738(10) 0.48431(12) 0.0149 Uani
C2 C -0.1781(3) 0.35510(11) 0.41835(12) 0.0117 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Cl1 0.02206(15) 0.01285(13) 0.01918(15) -0.00448(10) 0.00254(10) -0.00500(11)
N1 0.0168(5) 0.0110(4) 0.0107(4) -0.0009(3) 0.0008(3) -0.0012(4)
N2 0.0260(6) 0.0132(5) 0.0098(4) -0.0009(3) 0.0022(4) -0.0047(4)
N3 0.0212(5) 0.0117(4) 0.0117(4) -0.0020(3) 0.0015(4) -0.0036(4)
C1 0.0140(5) 0.0105(5) 0.0102(4) -0.0008(4) 0.0002(4) 0.0003(4)
Cl2 0.02206 0.01285 0.01918 -0.00448 0.00254 -0.005
N4 0.0168 0.011 0.0107 -0.0009 0.0008 -0.0012
N5 0.026 0.0132 0.0098 -0.0009 0.0022 -0.0047
N6 0.0212 0.0117 0.0117 -0.002 0.0015 -0.0036
C2 0.014 0.0105 0.0102 -0.0008 0.0002 0.0003
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Cl1 N3 1_555 1_555
N1 C1 1_555 1_555
N1 N4 1_555 1_555
N2 H2A 1_555 1_555
N2 H2B 1_555 1_555
N2 C1 1_555 1_555
N3 C1 1_555 1_555
Cl2 N6 1_555 1_555
N4 C2 1_555 1_555
N5 H3 1_555 1_555
N5 H4 1_555 1_555
N5 C2 1_555 1_555
N6 C2 1_555 1_555

#END
