
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_AZERUU
_chemical_formula_moiety         'C8 H5 Cl1 O3'
_chemical_name_systematic        5-chloro-3-hydroxy-2-benzofuran-1(3H)-one
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'C 2/c'
_symmetry_Int_Tables_number      15
_space_group_name_Hall           '-C 2yc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,y,1/2-z
3 1/2+x,1/2+y,z
4 1/2-x,1/2+y,1/2-z
5 -x,-y,-z
6 x,-y,1/2+z
7 1/2-x,1/2-y,-z
8 1/2+x,1/2-y,1/2+z
_cell_length_a                   12.8414(3)
_cell_length_b                   7.46056(17)
_cell_length_c                   15.3814(4)
_cell_angle_alpha                90
_cell_angle_beta                 101.170(3)
_cell_angle_gamma                90
_cell_volume                     1445.69
_exptl_crystal_colour            colorless
_exptl_crystal_description       prism
_cell_formula_units_Z            8
_exptl_crystal_recrystallization_method 'heptane/ethyl acetate'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
Cl1 Cl 0.42707(3) 0.20565(6) 0.35110(3) 0.0242 Uani
O1 O 0.75623(10) 0.40632(16) 0.69549(8) 0.0220 Uani
O2 O 0.84392(10) 0.60709(16) 0.62843(8) 0.0231 Uani
O3 O 0.59073(10) 0.30636(17) 0.71805(9) 0.0236 Uani
H3A H 0.603(2) 0.237(4) 0.766(2) 0.0500 Uiso
C1 C 0.77451(13) 0.4953(2) 0.62319(11) 0.0197 Uani
C2 C 0.69747(13) 0.4353(2) 0.54543(11) 0.0193 Uani
C3 C 0.68278(14) 0.4916(2) 0.45761(11) 0.0206 Uani
H3 H 0.7284 0.5779 0.4392 0.0250 Uiso
C4 C 0.59907(14) 0.4170(2) 0.39795(11) 0.0213 Uani
H4 H 0.5872 0.4502 0.3372 0.0260 Uiso
C5 C 0.53213(14) 0.2923(2) 0.42780(12) 0.0204 Uani
C6 C 0.54567(13) 0.2370(2) 0.51556(11) 0.0203 Uani
H6 H 0.4988 0.1540 0.5348 0.0240 Uiso
C7 C 0.63145(13) 0.3099(2) 0.57336(11) 0.0196 Uani
C8 C 0.66858(13) 0.2750(2) 0.67056(11) 0.0206 Uani
H8 H 0.6960 0.1498 0.6806 0.0250 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Cl1 0.0223(2) 0.0276(2) 0.0201(3) -0.00191(15) -0.00234(17) -0.00175(15)
O1 0.0220(6) 0.0260(6) 0.0164(6) 0.0008(5) 0.0001(5) -0.0023(5)
O2 0.0214(6) 0.0247(6) 0.0222(6) -0.0021(5) 0.0018(5) -0.0034(5)
O3 0.0226(6) 0.0301(7) 0.0189(6) 0.0022(5) 0.0057(5) 0.0019(5)
C1 0.0190(8) 0.0221(8) 0.0177(8) -0.0005(6) 0.0026(6) 0.0030(6)
C2 0.0194(8) 0.0194(7) 0.0188(8) -0.0016(6) 0.0030(7) 0.0016(6)
C3 0.0213(8) 0.0211(8) 0.0196(8) 0.0004(6) 0.0047(7) 0.0001(6)
C4 0.0225(8) 0.0240(8) 0.0168(8) 0.0009(6) 0.0022(7) 0.0028(6)
C5 0.0194(8) 0.0220(8) 0.0186(8) -0.0032(6) 0.0006(7) 0.0023(6)
C6 0.0194(8) 0.0206(8) 0.0209(9) 0.0001(6) 0.0040(7) 0.0004(6)
C7 0.0197(8) 0.0209(8) 0.0177(8) -0.0007(6) 0.0026(7) 0.0020(6)
C8 0.0200(8) 0.0242(8) 0.0168(8) -0.0008(6) 0.0017(7) -0.0011(6)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Cl1 C5 1_555 1_555
O1 C1 1_555 1_555
O1 C8 1_555 1_555
O2 C1 1_555 1_555
O3 H3A 1_555 1_555
O3 C8 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C2 C7 1_555 1_555
C3 H3 1_555 1_555
C3 C4 1_555 1_555
C4 H4 1_555 1_555
C4 C5 1_555 1_555
C5 C6 1_555 1_555
C6 H6 1_555 1_555
C6 C7 1_555 1_555
C7 C8 1_555 1_555
C8 H8 1_555 1_555

#END
