
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_BAFLUR
_chemical_formula_moiety         'C8 H8 N4 O1 S1'
_chemical_name_systematic        5-(Methylsulfinyl)-1-phenyl-1H-tetrazole
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   14.7007(6)
_cell_length_b                   4.3831(2)
_cell_length_c                   16.4015(5)
_cell_angle_alpha                90
_cell_angle_beta                 110.166(3)
_cell_angle_gamma                90
_cell_volume                     992.039
_exptl_crystal_colour            colorless
_exptl_crystal_description       needle
_chemical_melting_point          '79-80deg. C'
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.42604(3) 0.74494(8) 0.40780(2) 0.0372 Uani
O1 O 0.41024(7) 0.4124(2) 0.41063(6) 0.0575 Uani
N1 N 0.24487(9) 0.9042(3) 0.29416(7) 0.0500 Uani
C1 C 0.33925(11) 0.8683(3) 0.30690(9) 0.0430 Uani
C2 C 0.19100(11) 0.8638(3) 0.35167(10) 0.0470 Uani
N2 N 0.35491(11) 0.9283(4) 0.23440(8) 0.0680 Uani
N3 N 0.26646(13) 1.0030(5) 0.17593(9) 0.0936 Uani
N4 N 0.19979(12) 0.9886(4) 0.21050(9) 0.0828 Uani
C3 C 0.22309(12) 1.0038(4) 0.43131(11) 0.0574 Uani
H1 H 0.2781 1.1262 0.4474 0.0690 Uiso
C4 C 0.52976(11) 0.7988(4) 0.37739(10) 0.0565 Uani
H2 H 0.5862 0.7250 0.4228 0.0850 Uiso
H3 H 0.5375 1.0121 0.3682 0.0850 Uiso
H4 H 0.5217 0.6885 0.3248 0.0850 Uiso
C5 C 0.17241(15) 0.9600(4) 0.48703(12) 0.0732 Uani
H5 H 0.1941 1.0487 0.5419 0.0880 Uiso
C6 C 0.09014(15) 0.7857(4) 0.46150(14) 0.0795 Uani
H6 H 0.0561 0.7562 0.4993 0.0950 Uiso
C7 C 0.10849(12) 0.6906(4) 0.32519(11) 0.0640 Uani
H7 H 0.0872 0.5991 0.2707 0.0770 Uiso
C8 C 0.05764(14) 0.6550(4) 0.38127(15) 0.0786 Uani
H8 H 0.0008 0.5410 0.3642 0.0940 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.03742(19) 0.03329(16) 0.04020(18) 0.00066(17) 0.01260(14) -0.00044(19)
O1 0.0622(8) 0.0324(5) 0.0723(7) 0.0039(5) 0.0160(6) -0.0049(5)
N1 0.0388(8) 0.0650(8) 0.0405(7) 0.0096(6) 0.0064(6) -0.0012(7)
C1 0.0411(10) 0.0470(8) 0.0404(8) 0.0017(6) 0.0135(7) -0.0046(7)
C2 0.0313(9) 0.0540(9) 0.0521(9) 0.0088(7) 0.0097(7) 0.0019(7)
N2 0.0584(10) 0.1025(11) 0.0432(8) 0.0148(7) 0.0176(7) -0.0032(9)
N3 0.0720(13) 0.1532(16) 0.0486(9) 0.0322(9) 0.0119(9) 0.0002(11)
N4 0.0579(11) 0.1296(14) 0.0485(9) 0.0283(9) 0.0025(8) 0.0033(10)
C3 0.0473(11) 0.0618(10) 0.0644(11) -0.0020(8) 0.0208(9) -0.0040(8)
C4 0.0389(9) 0.0728(11) 0.0613(9) -0.0024(8) 0.0217(7) -0.0011(8)
C5 0.0717(14) 0.0842(13) 0.0724(12) -0.0063(10) 0.0358(11) 0.0007(12)
C6 0.0682(14) 0.0919(14) 0.0958(15) 0.0144(13) 0.0504(12) 0.0051(13)
C7 0.0437(10) 0.0750(12) 0.0653(11) 0.0034(9) 0.0085(8) -0.0087(9)
C8 0.0430(11) 0.0904(14) 0.1022(15) 0.0119(12) 0.0247(11) -0.0128(10)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 O1 1_555 1_555
N1 C1 1_555 1_555
C1 S1 1_555 1_555
C2 N1 1_555 1_555
N2 C1 1_555 1_555
N3 N2 1_555 1_555
N4 N1 1_555 1_555
C3 C2 1_555 1_555
H1 C3 1_555 1_555
C4 S1 1_555 1_555
H2 C4 1_555 1_555
H3 C4 1_555 1_555
H4 C4 1_555 1_555
C5 C3 1_555 1_555
H5 C5 1_555 1_555
C6 C5 1_555 1_555
H6 C6 1_555 1_555
C7 C2 1_555 1_555
H7 C7 1_555 1_555
C8 C6 1_555 1_555
H8 C8 1_555 1_555
N3 N4 1_555 1_555
C7 C8 1_555 1_555

#END
