
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_BAGFIY
_chemical_formula_moiety         'C6 H8 N2'
_chemical_name_systematic        1,2-Diaminobenzene
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   10.319(1)
_cell_length_b                   7.544(1)
_cell_length_c                   7.716(1)
_cell_angle_alpha                90
_cell_angle_beta                 99.98(3)
_cell_angle_gamma                90
_cell_volume                     591.575
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
N1 N 0.82343 -0.18585 0.52838
N2 N 0.99211 0.04090 0.73700
C1 C 0.77217 -0.07452 0.64611
C2 C 0.64115 -0.07964 0.66475
C3 C 0.59450 0.02467 0.78875
C4 C 0.67939 0.13701 0.89483
C5 C 0.81052 0.14284 0.87846
C6 C 0.85921 0.03654 0.75735
H1 H 0.58310 -0.15920 0.59080
H2 H 0.49710 0.01800 0.79760
H3 H 0.64910 0.21550 0.98490
H4 H 0.87090 0.22340 0.95690
H5 H 0.75750 -0.24710 0.45500
H6 H 0.88460 -0.13420 0.46790
H7 H 1.02300 -0.07360 0.72480
H8 H 1.04650 0.10700 0.82960
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
N1 C1 1_555 1_555
N2 C6 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C5 C6 1_555 1_555
C6 C1 1_555 1_555
H1 C2 1_555 1_555
H2 C3 1_555 1_555
H3 C4 1_555 1_555
H4 C5 1_555 1_555
H5 N1 1_555 1_555
H6 N1 1_555 1_555
H7 N2 1_555 1_555
H8 N2 1_555 1_555

#END
