
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_BAPBUQ03
_chemical_formula_moiety         'C14 H10 N2 O1'
_chemical_name_systematic        3-Phenylquinazolin-4(3H)-one
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P 21 21 21'
_symmetry_Int_Tables_number      19
_space_group_name_Hall           'P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,-y,1/2+z
3 1/2+x,1/2-y,-z
4 -x,1/2+y,1/2-z
_cell_length_a                   6.5378(2)
_cell_length_b                   7.6430(2)
_cell_length_c                   21.1554(7)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     1057.1
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
O1 O 0.2476(2) 0.4871(2) 0.39572(7) 0.0357 Uani
N1 N 0.5622(3) 0.5913(2) 0.42511(8) 0.0297 Uani
N2 N 0.6832(3) 0.5764(3) 0.53144(9) 0.0326 Uani
C1 C 0.4978(3) 0.5015(3) 0.54855(10) 0.0290 Uani
C2 C 0.3414(4) 0.4701(3) 0.50445(10) 0.0298 Uani
C3 C 0.1552(4) 0.3967(3) 0.52421(11) 0.0318 Uani
H1 H 0.0522 0.3747 0.4949 0.0380 Uiso
C4 C 0.1255(4) 0.3574(3) 0.58722(12) 0.0370 Uani
H2 H 0.0009 0.3118 0.6006 0.0440 Uiso
C5 C 0.2812(4) 0.3857(3) 0.63074(11) 0.0359 Uani
H3 H 0.2609 0.3559 0.6729 0.0430 Uiso
C6 C 0.4645(4) 0.4570(3) 0.61236(10) 0.0343 Uani
H4 H 0.5670 0.4759 0.6421 0.0410 Uiso
C7 C 0.3711(3) 0.5144(3) 0.43783(10) 0.0300 Uani
C8 C 0.6159(4) 0.6448(3) 0.36186(10) 0.0297 Uani
C9 C 0.4854(4) 0.7523(3) 0.32755(11) 0.0343 Uani
H5 H 0.3594 0.7852 0.3441 0.0410 Uiso
C10 C 0.5457(4) 0.8098(3) 0.26827(11) 0.0367 Uani
H6 H 0.4584 0.8803 0.2447 0.0440 Uiso
C11 C 0.7347(4) 0.7633(3) 0.24379(10) 0.0393 Uani
H7 H 0.7748 0.8036 0.2042 0.0470 Uiso
C12 C 0.8630(4) 0.6568(3) 0.27855(11) 0.0359 Uani
H8 H 0.9898 0.6254 0.2622 0.0430 Uiso
C13 C 0.8041(3) 0.5962(3) 0.33776(11) 0.0320 Uani
H9 H 0.8904 0.5236 0.3609 0.0380 Uiso
C14 C 0.7044(4) 0.6158(3) 0.47275(11) 0.0315 Uani
H10 H 0.8284 0.6659 0.4611 0.0380 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
O1 0.0256(8) 0.0475(9) 0.0340(8) -0.0041(7) -0.0077(6) 0.0005(8)
N1 0.0241(9) 0.0362(9) 0.0288(9) -0.0003(7) -0.0045(8) -0.0003(8)
N2 0.0270(10) 0.0407(10) 0.0302(9) 0.0013(7) -0.0044(8) -0.0020(9)
C1 0.0257(11) 0.0277(10) 0.0337(11) -0.0018(8) -0.0008(8) 0.0012(9)
C2 0.0272(11) 0.0295(10) 0.0326(11) -0.0037(8) -0.0015(9) 0.0032(9)
C3 0.0236(11) 0.0332(11) 0.0387(12) -0.0047(9) 0.0003(9) -0.0002(9)
C4 0.0336(12) 0.0343(11) 0.0431(13) -0.0023(10) 0.0090(10) -0.0046(10)
C5 0.0388(13) 0.0349(11) 0.0339(12) 0.0001(9) 0.0051(10) -0.0003(11)
C6 0.0361(12) 0.0357(11) 0.0312(11) -0.0012(9) -0.0044(10) 0.0002(10)
C7 0.0250(10) 0.0306(10) 0.0343(11) -0.0017(8) -0.0039(9) 0.0042(9)
C8 0.0301(11) 0.0333(11) 0.0258(11) -0.0016(8) -0.0045(9) -0.0044(9)
C9 0.0290(12) 0.0399(12) 0.0340(12) -0.0040(9) -0.0048(9) 0.0015(10)
C10 0.0421(13) 0.0342(11) 0.0337(11) 0.0014(9) -0.0099(10) 0.0010(11)
C11 0.0434(14) 0.0467(13) 0.0278(11) 0.0000(10) -0.0011(10) -0.0092(12)
C12 0.0285(12) 0.0439(13) 0.0354(12) -0.0029(9) 0.0011(10) -0.0033(10)
C13 0.0257(11) 0.0384(11) 0.0320(11) -0.0017(9) -0.0056(9) 0.0001(10)
C14 0.0259(11) 0.0351(11) 0.0335(12) -0.0012(9) -0.0043(9) -0.0029(10)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
O1 C7 1_555 1_555
N1 C7 1_555 1_555
N2 C1 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 H1 1_555 1_555
C4 C3 1_555 1_555
H2 C4 1_555 1_555
C5 C4 1_555 1_555
H3 C5 1_555 1_555
C6 C1 1_555 1_555
H4 C6 1_555 1_555
C7 C2 1_555 1_555
C8 N1 1_555 1_555
C9 C8 1_555 1_555
H5 C9 1_555 1_555
C10 C9 1_555 1_555
H6 C10 1_555 1_555
C11 C10 1_555 1_555
H7 C11 1_555 1_555
C12 C11 1_555 1_555
H8 C12 1_555 1_555
C13 C8 1_555 1_555
H9 C13 1_555 1_555
C14 N1 1_555 1_555
H10 C14 1_555 1_555
N2 C14 1_555 1_555
C5 C6 1_555 1_555
C12 C13 1_555 1_555

#END
