
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_BAQLUD
_chemical_formula_moiety         'C7 H4 N2 O6'
_chemical_name_systematic        '2,4-dinitrobenzoic acid'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   6.2030(5)
_cell_length_b                   14.3679(13)
_cell_length_c                   9.4720(9)
_cell_angle_alpha                90
_cell_angle_beta                 97.092(10)
_cell_angle_gamma                90
_cell_volume                     837.725
_exptl_crystal_description       plate
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
O1 O 0.5562(3) 0.60605(13) 1.0994(2) 0.0600 Uani
H1 H 0.6107 0.5576 1.0750 0.0900 Uiso
O2 O 0.2763(3) 0.56088(13) 0.9449(2) 0.0568 Uani
C1 C 0.2548(3) 0.70422(15) 1.0642(2) 0.0379 Uani
C2 C 0.3213(3) 0.79415(15) 1.0388(2) 0.0364 Uani
C4 C 0.0456(4) 0.85658(17) 1.1581(2) 0.0418 Uani
C3 C 0.2203(4) 0.87133(16) 1.0847(2) 0.0399 Uani
H3 H 0.2679 0.9311 1.0669 0.0480 Uiso
N1 N 0.4991(3) 0.80983(17) 0.9528(2) 0.0479 Uani
C7 C 0.3677(4) 0.61677(16) 1.0280(3) 0.0409 Uani
C6 C 0.0761(4) 0.69348(18) 1.1370(3) 0.0471 Uani
H6 H 0.0261 0.6340 1.1536 0.0560 Uiso
C5 C -0.0290(4) 0.76965(19) 1.1852(3) 0.0495 Uani
H5 H -0.1479 0.7620 1.2350 0.0590 Uiso
N2 N -0.0670(4) 0.93826(17) 1.2064(2) 0.0562 Uani
O5 O -0.0057(4) 1.01405(15) 1.1735(3) 0.0755 Uani
O3 O 0.5455(4) 0.74562(17) 0.8789(2) 0.0744 Uani
O4 O 0.5878(4) 0.88395(17) 0.9585(3) 0.0792 Uani
O6 O -0.2140(4) 0.9256(2) 1.2767(3) 0.0923 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
O1 0.0525(10) 0.0427(11) 0.0804(14) -0.0147(9) -0.0096(10) 0.0131(8)
O2 0.0593(11) 0.0422(11) 0.0639(12) -0.0135(9) -0.0122(9) 0.0131(8)
C1 0.0412(11) 0.0331(12) 0.0397(12) 0.0019(9) 0.0060(9) 0.0027(9)
C2 0.0391(11) 0.0351(12) 0.0351(11) 0.0038(9) 0.0045(9) -0.0008(9)
C4 0.0466(12) 0.0367(13) 0.0419(12) -0.0038(10) 0.0047(10) 0.0095(10)
C3 0.0500(12) 0.0291(11) 0.0404(12) 0.0004(9) 0.0044(10) 0.0020(9)
N1 0.0464(11) 0.0506(13) 0.0485(12) 0.0067(10) 0.0127(9) -0.0021(9)
C7 0.0473(12) 0.0325(12) 0.0434(13) -0.0010(9) 0.0077(10) 0.0051(9)
C6 0.0508(13) 0.0326(12) 0.0602(14) 0.0080(11) 0.0165(12) -0.0021(10)
C5 0.0489(12) 0.0473(15) 0.0558(14) 0.0019(12) 0.0199(11) 0.0037(11)
N2 0.0640(14) 0.0521(16) 0.0520(13) -0.0112(11) 0.0052(12) 0.0193(10)
O5 0.1172(19) 0.0407(12) 0.0685(13) -0.0084(10) 0.0107(13) 0.0246(12)
O3 0.0859(16) 0.0659(16) 0.0815(15) -0.0035(11) 0.0512(13) 0.0066(11)
O4 0.0777(14) 0.0698(16) 0.0961(18) 0.0018(13) 0.0348(13) -0.0296(12)
O6 0.0776(14) 0.0894(19) 0.118(2) -0.0285(16) 0.0441(15) 0.0190(12)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
O1 H1 1_555 1_555
O1 C7 1_555 1_555
O2 C7 1_555 1_555
C1 C2 1_555 1_555
C1 C7 1_555 1_555
C1 C6 1_555 1_555
C2 C3 1_555 1_555
C2 N1 1_555 1_555
C4 C3 1_555 1_555
C4 C5 1_555 1_555
C4 N2 1_555 1_555
C3 H3 1_555 1_555
N1 O3 1_555 1_555
N1 O4 1_555 1_555
C6 H6 1_555 1_555
C6 C5 1_555 1_555
C5 H5 1_555 1_555
N2 O5 1_555 1_555
N2 O6 1_555 1_555

#END
