
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_BASCON01
_chemical_name_common            dibenzo[a,e][8]annulene
_chemical_formula_moiety         'C16 H12'
_chemical_name_systematic        dibenzo(a,e)cyclo-octatetraene
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   11.4634(4)
_cell_length_b                   7.7259(3)
_cell_length_c                   12.2300(4)
_cell_angle_alpha                90
_cell_angle_beta                 94.9210(10)
_cell_angle_gamma                90
_cell_volume                     1079.16
_exptl_crystal_colour            colorless
_exptl_crystal_description       block
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
C5 C 0.46895(10) 0.68307(16) 0.10801(9) 0.0253 Uani
H1 H 0.402845 0.753260 0.086676 0.0300 Uiso
C6 C 0.58042(11) 0.74935(15) 0.10034(9) 0.0268 Uani
H2 H 0.590280 0.864734 0.075921 0.0320 Uiso
C7 C 0.67748(10) 0.64612(16) 0.12856(9) 0.0259 Uani
H3 H 0.754165 0.690947 0.124526 0.0310 Uiso
C8 C 0.66184(10) 0.47744(16) 0.16260(9) 0.0237 Uani
H4 H 0.728430 0.405860 0.178983 0.0280 Uiso
C9 C 0.54985(10) 0.40991(15) 0.17343(9) 0.0220 Uani
C10 C 0.54169(10) 0.22553(15) 0.20524(10) 0.0254 Uani
H6 H 0.575788 0.144452 0.159026 0.0310 Uiso
C11 C 0.49235(10) 0.15965(15) 0.29078(10) 0.0258 Uani
H7 H 0.494994 0.037341 0.298584 0.0310 Uiso
C12 C 0.43377(9) 0.25687(14) 0.37506(9) 0.0228 Uani
C13 C 0.47497(10) 0.23372(15) 0.48548(10) 0.0255 Uani
H9 H 0.538576 0.157083 0.503329 0.0310 Uiso
C14 C 0.42502(10) 0.32003(15) 0.56895(10) 0.0268 Uani
H10 H 0.454562 0.303383 0.643169 0.0320 Uiso
C15 C 0.33140(10) 0.43117(15) 0.54345(10) 0.0258 Uani
H11 H 0.297136 0.491853 0.600197 0.0310 Uiso
C16 C 0.28809(10) 0.45335(15) 0.43509(10) 0.0238 Uani
H12 H 0.223361 0.528391 0.418356 0.0290 Uiso
C1 C 0.33807(9) 0.36701(15) 0.34959(9) 0.0221 Uani
C2 C 0.28154(9) 0.39022(16) 0.23701(10) 0.0253 Uani
H14 H 0.202001 0.355228 0.225329 0.0300 Uiso
C3 C 0.32949(10) 0.45453(16) 0.15033(9) 0.0256 Uani
H15 H 0.280182 0.462280 0.084003 0.0310 Uiso
C4 C 0.45162(10) 0.51525(15) 0.14644(8) 0.0225 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C5 0.0265(6) 0.0292(6) 0.0205(5) -0.0016(4) 0.0031(4) 0.0075(5)
C6 0.0337(6) 0.0243(6) 0.0230(6) -0.0008(4) 0.0057(5) 0.0003(5)
C7 0.0244(6) 0.0317(6) 0.0218(5) -0.0043(5) 0.0038(4) -0.0034(4)
C8 0.0217(5) 0.0296(6) 0.0197(5) -0.0033(4) 0.0015(4) 0.0036(4)
C9 0.0237(5) 0.0251(6) 0.0173(5) -0.0045(4) 0.0024(4) 0.0017(4)
C10 0.0230(5) 0.0250(6) 0.0283(6) -0.0062(4) 0.0020(4) 0.0034(4)
C11 0.0240(6) 0.0211(5) 0.0320(6) -0.0019(4) 0.0003(5) -0.0003(4)
C12 0.0214(5) 0.0202(5) 0.0270(6) 0.0000(4) 0.0024(4) -0.0055(4)
C13 0.0243(6) 0.0214(5) 0.0302(6) 0.0044(4) -0.0005(5) -0.0039(4)
C14 0.0311(6) 0.0260(6) 0.0228(6) 0.0027(4) 0.0000(4) -0.0091(5)
C15 0.0291(6) 0.0248(6) 0.0240(6) -0.0025(4) 0.0059(4) -0.0068(5)
C16 0.0211(5) 0.0234(6) 0.0272(6) -0.0006(4) 0.0039(4) -0.0036(4)
C1 0.0194(5) 0.0225(5) 0.0244(6) -0.0006(4) 0.0026(4) -0.0054(4)
C2 0.0177(5) 0.0310(6) 0.0270(6) -0.0039(5) 0.0009(4) 0.0000(4)
C3 0.0210(5) 0.0337(6) 0.0217(5) -0.0041(5) -0.0009(4) 0.0041(4)
C4 0.0227(5) 0.0289(6) 0.0159(5) -0.0044(4) 0.0022(4) 0.0022(4)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C5 H1 1_555 1_555
C5 C6 1_555 1_555
C5 C4 1_555 1_555
C6 H2 1_555 1_555
C6 C7 1_555 1_555
C7 H3 1_555 1_555
C7 C8 1_555 1_555
C8 H4 1_555 1_555
C8 C9 1_555 1_555
C9 C10 1_555 1_555
C9 C4 1_555 1_555
C10 H6 1_555 1_555
C10 C11 1_555 1_555
C11 H7 1_555 1_555
C11 C12 1_555 1_555
C12 C13 1_555 1_555
C12 C1 1_555 1_555
C13 H9 1_555 1_555
C13 C14 1_555 1_555
C14 H10 1_555 1_555
C14 C15 1_555 1_555
C15 H11 1_555 1_555
C15 C16 1_555 1_555
C16 H12 1_555 1_555
C16 C1 1_555 1_555
C1 C2 1_555 1_555
C2 H14 1_555 1_555
C2 C3 1_555 1_555
C3 H15 1_555 1_555
C3 C4 1_555 1_555

#END
