
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_BAWNIW02
_chemical_name_common            Chlorothalonil
_chemical_formula_moiety         'C8 Cl4 N2'
_chemical_name_systematic        2,4,5,6-Tetrachloro-1,3-benzenedicarbonitrile
_chemical_properties_biological  'possible biocidal activity'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21'
_symmetry_Int_Tables_number      4
_space_group_name_Hall           'P 2yb'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,-z
_cell_length_a                   13.591(2)
_cell_length_b                   6.3033(9)
_cell_length_c                   18.429(3)
_cell_angle_alpha                90
_cell_angle_beta                 109.448(5)
_cell_angle_gamma                90
_cell_volume                     1488.7
_exptl_crystal_colour            white
_exptl_crystal_description       needle
_cell_formula_units_Z            6
_exptl_crystal_recrystallization_method 'ethyl acetate'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
C1 C 0.5324(4) 0.8736(12) 0.3237(3) 0.0357 Uani
C2 C 0.5684(5) 0.9952(13) 0.2737(3) 0.0365 Uani
C3 C 0.5421(5) 0.9290(14) 0.1961(3) 0.0363 Uani
C4 C 0.4826(5) 0.7471(13) 0.1696(3) 0.0364 Uani
C5 C 0.4476(5) 0.6273(13) 0.2191(3) 0.0363 Uani
C6 C 0.4730(5) 0.6926(15) 0.2967(4) 0.0442 Uani
C7 C 0.5572(5) 0.9316(17) 0.4034(4) 0.0480 Uani
C8 C 0.5805(5) 1.0566(13) 0.1450(4) 0.0371 Uani
Cl1 Cl 0.64302(15) 1.2150(4) 0.30672(10) 0.0514 Uani
Cl2 Cl 0.45422(15) 0.6807(4) 0.07483(10) 0.0523 Uani
Cl3 Cl 0.37221(15) 0.4046(4) 0.18622(11) 0.0543 Uani
Cl4 Cl 0.43198(16) 0.5431(4) 0.35975(11) 0.0568 Uani
N1 N 0.5805(5) 0.9795(15) 0.4668(3) 0.0691 Uani
N2 N 0.6067(5) 1.1564(14) 0.1036(3) 0.0642 Uani
C9 C 0.1316(5) 0.6928(14) -0.0298(4) 0.0387 Uani
C10 C 0.1920(5) 0.8772(12) -0.0035(4) 0.0355 Uani
C11 C 0.2256(5) 1.0064(14) -0.0523(4) 0.0376 Uani
C12 C 0.1968(4) 0.9544(10) -0.1295(3) 0.0311 Uani
C13 C 0.1368(5) 0.7720(14) -0.1581(3) 0.0395 Uani
C14 C 0.1049(5) 0.6449(14) -0.1085(3) 0.0369 Uani
C15 C 0.0985(5) 0.5599(14) 0.0231(4) 0.0400 Uani
C16 C 0.1071(5) 0.7155(15) -0.2391(3) 0.0442 Uani
Cl5 Cl 0.02716(15) 0.4253(4) -0.14193(11) 0.0548 Uani
Cl6 Cl 0.22429(14) 0.9415(4) 0.09397(9) 0.0499 Uani
Cl7 Cl 0.30180(15) 1.2268(4) -0.01702(11) 0.0540 Uani
Cl8 Cl 0.23568(16) 1.1067(4) -0.19260(10) 0.0557 Uani
N3 N 0.0699(5) 0.4663(13) 0.0631(3) 0.0715 Uani
N4 N 0.0817(5) 0.6759(12) -0.3006(3) 0.0631 Uani
C17 C -0.2071(5) 0.7052(13) -0.3629(3) 0.0359 Uani
C18 C -0.1480(5) 0.8919(14) -0.3371(3) 0.0407 Uani
C19 C -0.1094(5) 1.0121(14) -0.3862(3) 0.0388 Uani
C20 C -0.1309(4) 0.9426(14) -0.4620(3) 0.0377 Uani
C21 C -0.1895(5) 0.7602(13) -0.4882(3) 0.0366 Uani
C22 C -0.2271(5) 0.6425(13) -0.4387(3) 0.0355 Uani
C23 C -0.2445(5) 0.5808(14) -0.3110(3) 0.0398 Uani
C24 C -0.2145(5) 0.6924(12) -0.5696(4) 0.0412 Uani
Cl9 Cl -0.30246(15) 0.4179(4) -0.47187(11) 0.0528 Uani
Cl10 Cl -0.12333(15) 0.9697(4) -0.24299(9) 0.0548 Uani
Cl11 Cl -0.03642(15) 1.2355(4) -0.35394(11) 0.0544 Uani
Cl12 Cl -0.08871(16) 1.0874(4) -0.52579(11) 0.0585 Uani
N5 N -0.2763(5) 0.4898(12) -0.2704(3) 0.0610 Uani
N6 N -0.2365(5) 0.6421(13) -0.6291(4) 0.0664 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.029(3) 0.038(4) 0.037(3) -0.009(3) 0.007(2) -0.013(3)
C2 0.041(3) 0.031(4) 0.038(3) -0.001(3) 0.014(3) 0.001(3)
C3 0.034(3) 0.040(4) 0.036(3) 0.000(3) 0.013(2) 0.013(3)
C4 0.031(3) 0.045(4) 0.032(3) -0.017(3) 0.009(2) -0.011(3)
C5 0.037(3) 0.035(4) 0.036(3) -0.005(3) 0.011(2) 0.001(3)
C6 0.046(4) 0.057(5) 0.034(3) 0.002(4) 0.019(3) 0.009(4)
C7 0.037(3) 0.062(5) 0.044(4) -0.002(4) 0.012(3) 0.001(4)
C8 0.038(3) 0.036(4) 0.037(3) -0.005(3) 0.012(3) -0.007(3)
Cl1 0.0566(10) 0.0503(12) 0.0456(9) -0.0136(9) 0.0149(7) -0.0171(11)
Cl2 0.0588(10) 0.0666(15) 0.0347(7) -0.0113(9) 0.0197(7) -0.0111(11)
Cl3 0.0593(11) 0.0499(13) 0.0539(10) -0.0123(10) 0.0192(8) -0.0179(11)
Cl4 0.0649(11) 0.0667(15) 0.0448(9) 0.0077(10) 0.0263(8) -0.0096(12)
N1 0.080(5) 0.091(7) 0.038(3) -0.017(4) 0.022(3) -0.003(5)
N2 0.070(4) 0.076(6) 0.049(3) 0.005(4) 0.023(3) -0.012(5)
C9 0.036(3) 0.050(4) 0.034(3) -0.005(3) 0.017(2) -0.009(3)
C10 0.038(3) 0.038(4) 0.033(3) 0.004(3) 0.015(2) 0.007(3)
C11 0.035(3) 0.040(4) 0.039(3) -0.002(3) 0.014(2) -0.001(3)
C12 0.031(3) 0.024(3) 0.038(3) 0.006(3) 0.011(2) 0.004(3)
C13 0.039(3) 0.052(5) 0.028(3) -0.001(3) 0.012(2) 0.008(4)
C14 0.027(3) 0.050(5) 0.033(3) -0.004(3) 0.009(2) -0.005(3)
C15 0.031(3) 0.048(4) 0.041(3) 0.004(3) 0.012(3) -0.004(3)
C16 0.047(3) 0.052(5) 0.032(3) -0.003(3) 0.011(3) -0.009(4)
Cl5 0.0572(10) 0.0533(13) 0.0542(10) -0.0112(10) 0.0188(8) -0.0163(11)
Cl6 0.0549(9) 0.0649(13) 0.0301(7) -0.0100(9) 0.0144(6) -0.0056(9)
Cl7 0.0595(11) 0.0519(12) 0.0519(9) -0.0123(10) 0.0204(8) -0.0231(11)
Cl8 0.0704(12) 0.0605(13) 0.0430(9) 0.0043(10) 0.0279(8) -0.0105(12)
N3 0.082(5) 0.082(5) 0.049(3) 0.003(4) 0.020(3) -0.027(4)
N4 0.077(4) 0.066(5) 0.050(3) -0.009(4) 0.026(3) -0.004(4)
C17 0.037(3) 0.041(4) 0.029(3) -0.001(3) 0.010(2) -0.006(3)
C18 0.042(3) 0.047(5) 0.032(3) -0.001(3) 0.011(2) 0.010(4)
C19 0.042(3) 0.044(4) 0.029(3) -0.002(3) 0.010(2) 0.007(4)
C20 0.030(3) 0.048(4) 0.034(3) 0.004(3) 0.009(2) -0.007(3)
C21 0.037(3) 0.048(5) 0.024(3) 0.000(3) 0.009(2) 0.007(3)
C22 0.030(3) 0.038(4) 0.037(3) -0.010(3) 0.009(2) -0.009(3)
C23 0.047(4) 0.055(5) 0.021(3) 0.002(3) 0.016(2) 0.001(4)
C24 0.047(3) 0.035(3) 0.045(3) -0.007(3) 0.020(3) -0.004(3)
Cl9 0.0558(10) 0.0503(12) 0.0509(9) -0.0108(10) 0.0158(7) -0.0199(10)
Cl10 0.0622(11) 0.0680(15) 0.0349(8) -0.0173(9) 0.0169(7) -0.0094(11)
Cl11 0.0582(11) 0.0497(13) 0.0527(10) -0.0080(10) 0.0149(8) -0.0132(11)
Cl12 0.0707(12) 0.0609(13) 0.0514(10) 0.0028(10) 0.0305(9) -0.0141(12)
N5 0.071(4) 0.067(5) 0.048(3) -0.005(3) 0.024(3) -0.021(4)
N6 0.077(4) 0.072(5) 0.058(4) -0.015(4) 0.033(3) -0.014(4)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C5 C6 1_555 1_555
C6 C1 1_555 1_555
C7 C1 1_555 1_555
C8 C3 1_555 1_555
C9 C10 1_555 1_555
C10 C11 1_555 1_555
C11 C12 1_555 1_555
C12 C13 1_555 1_555
C13 C14 1_555 1_555
C14 C9 1_555 1_555
C15 C9 1_555 1_555
C16 C13 1_555 1_555
C17 C18 1_555 1_555
C18 C19 1_555 1_555
C19 C20 1_555 1_555
C20 C21 1_555 1_555
C21 C22 1_555 1_555
C22 C17 1_555 1_555
C23 C17 1_555 1_555
C24 C21 1_555 1_555
Cl1 C2 1_555 1_555
Cl2 C4 1_555 1_555
Cl3 C5 1_555 1_555
Cl4 C6 1_555 1_555
Cl5 C14 1_555 1_555
Cl6 C10 1_555 1_555
Cl7 C11 1_555 1_555
Cl8 C12 1_555 1_555
Cl9 C22 1_555 1_555
Cl10 C18 1_555 1_555
Cl11 C19 1_555 1_555
Cl12 C20 1_555 1_555
N1 C7 1_555 1_555
N2 C8 1_555 1_555
N3 C15 1_555 1_555
N4 C16 1_555 1_555
N5 C23 1_555 1_555
N6 C24 1_555 1_555

#END
