
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_BAYJUG
_chemical_formula_moiety         'C10 H18 N2'
_chemical_name_systematic        
4-Isopropylidene-3,3,5,5-tetramethyl-\D'-pyrazoline
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   8.280(6)
_cell_length_b                   16.417(10)
_cell_length_c                   7.880(4)
_cell_angle_alpha                90
_cell_angle_beta                 93.20(5)
_cell_angle_gamma                90
_cell_volume                     1069.48
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C1 C 0.33800 0.13460 0.69090
C2 C 0.21480 0.09810 0.80500
N1 N 0.24680 0.14140 0.97160
N2 N 0.35710 0.19240 0.96860
C3 C 0.42900 0.19850 0.79960
C4 C 0.35920 0.11650 0.53080
C5 C 0.47900 0.15770 0.42200
C6 C 0.26470 0.05350 0.42950
C7 C 0.03810 0.11460 0.74870
C8 C 0.24450 0.00690 0.84730
C9 C 0.40010 0.28750 0.74340
C10 C 0.60900 0.18340 0.83080
H1 H 0.54440 0.18820 0.48030
H2 H 0.41760 0.17600 0.28990
H3 H 0.55980 0.12210 0.40220
H4 H 0.22170 0.07820 0.30420
H5 H 0.31400 0.01690 0.38630
H6 H 0.18050 0.02610 0.48410
H7 H -0.01900 0.10480 0.83790
H8 H -0.00540 0.08520 0.63590
H9 H 0.00200 0.17210 0.70140
H10 H 0.20220 -0.00600 0.97800
H11 H 0.20180 -0.01990 0.74980
H12 H 0.37190 -0.00250 0.89510
H13 H 0.44410 0.29420 0.62940
H14 H 0.45150 0.32400 0.84530
H15 H 0.28590 0.29100 0.70670
H16 H 0.65860 0.20780 0.93300
H17 H 0.63270 0.13280 0.86820
H18 H 0.67000 0.18190 0.72680
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C2 1_555 1_555
C2 N1 1_555 1_555
N1 N2 1_555 1_555
N2 C3 1_555 1_555
C3 C1 1_555 1_555
C4 C1 1_555 1_555
C5 C4 1_555 1_555
C6 C4 1_555 1_555
C7 C2 1_555 1_555
C8 C2 1_555 1_555
C9 C3 1_555 1_555
C10 C3 1_555 1_555
H1 C5 1_555 1_555
H2 C5 1_555 1_555
H3 C5 1_555 1_555
H4 C6 1_555 1_555
H5 C6 1_555 1_555
H6 C6 1_555 1_555
H7 C7 1_555 1_555
H8 C7 1_555 1_555
H9 C7 1_555 1_555
H10 C8 1_555 1_555
H11 C8 1_555 1_555
H12 C8 1_555 1_555
H13 C9 1_555 1_555
H14 C9 1_555 1_555
H15 C9 1_555 1_555
H16 C10 1_555 1_555
H17 C10 1_555 1_555
H18 C10 1_555 1_555

#END
