
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_BAZPUO
_chemical_formula_moiety         'C9 H12 N2 O3'
_chemical_name_systematic        N,N-dimethyl-3-methoxy-4-nitroaniline
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_H-M   'P -1'
_symmetry_Int_Tables_number      2
_space_group_name_Hall           '-P 1'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
_cell_length_a                   7.017(3)
_cell_length_b                   8.180(2)
_cell_length_c                   9.323(3)
_cell_angle_alpha                72.96(2)
_cell_angle_beta                 71.05(3)
_cell_angle_gamma                76.73(3)
_cell_volume                     478.537
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
N1 N 0.2866(5) 0.2292(4) -0.2653(3) 0.0546 Uani
N2 N 0.2670(4) -0.3447(4) 0.2431(3) 0.0490 Uani
O1 O 0.3305(5) -0.4859(3) 0.2108(3) 0.0755 Uani
O2 O 0.2072(6) -0.3317(4) 0.3770(3) 0.0853 Uani
O3 O 0.1163(4) -0.0028(3) 0.2878(2) 0.0533 Uani
C1 C 0.2820(5) 0.0905(4) -0.1415(4) 0.0424 Uani
C2 C 0.2026(5) 0.1131(4) 0.0112(4) 0.0407 Uani
H1 H 0.1547(5) 0.2245(4) 0.0260(4) 0.0490 Uiso
C3 C 0.1930(5) -0.0246(4) 0.1409(4) 0.0388 Uani
C4 C 0.2665(5) -0.1928(4) 0.1179(4) 0.0403 Uani
C5 C 0.3457(5) -0.2155(4) -0.0339(4) 0.0439 Uani
H2 H 0.3931(5) -0.3269(4) -0.0488(4) 0.0530 Uiso
C6 C 0.3558(5) -0.0792(4) -0.1617(4) 0.0437 Uani
H3 H 0.4112(5) -0.0983(4) -0.2615(4) 0.0530 Uiso
C7 C 0.2141(6) 0.4037(5) -0.2454(5) 0.0664 Uani
H4 H 0.2139(40) 0.4816(7) -0.3450(6) 0.0990 Uiso
H5 H 0.3022(24) 0.4356(13) -0.2012(30) 0.0990 Uiso
H6 H 0.0783(17) 0.4097(9) -0.1768(26) 0.0990 Uiso
C8 C 0.3693(7) 0.2076(6) -0.4240(4) 0.0759 Uani
H7 H 0.3538(45) 0.3177(8) -0.4960(4) 0.1140 Uiso
H8 H 0.2976(33) 0.1301(33) -0.4394(12) 0.1140 Uiso
H9 H 0.5113(13) 0.1606(40) -0.4417(12) 0.1140 Uiso
C9 C 0.0415(6) 0.1687(4) 0.3097(4) 0.0593 Uani
H10 H -0.0113(36) 0.1644(5) 0.4193(4) 0.0890 Uiso
H11 H -0.0649(27) 0.2201(13) 0.2595(25) 0.0890 Uiso
H12 H 0.1506(10) 0.2368(10) 0.2651(27) 0.0890 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
N1 0.082(2) 0.038(2) 0.033(2) 0.0002(12) -0.0142(14) -0.0018(14)
N2 0.063(2) 0.036(2) 0.041(2) -0.0059(12) -0.0126(13) -0.0004(12)
O1 0.118(2) 0.0286(14) 0.062(2) -0.0093(12) -0.014(2) 0.0059(13)
O2 0.154(3) 0.047(2) 0.034(2) -0.0023(12) -0.018(2) 0.004(2)
O3 0.088(2) 0.0359(13) 0.0292(12) -0.0104(9) -0.0099(11) -0.0017(11)
C1 0.049(2) 0.040(2) 0.036(2) -0.0063(14) -0.0127(14) -0.0048(14)
C2 0.055(2) 0.028(2) 0.037(2) -0.0092(13) -0.0123(14) -0.0007(13)
C3 0.047(2) 0.034(2) 0.034(2) -0.0095(13) -0.0102(14) -0.0031(13)
C4 0.049(2) 0.031(2) 0.040(2) -0.0058(13) -0.0152(15) -0.0033(13)
C5 0.055(2) 0.035(2) 0.041(2) -0.0156(14) -0.0118(15) 0.0013(14)
C6 0.053(2) 0.043(2) 0.032(2) -0.0115(14) -0.0087(14) -0.0021(14)
C7 0.089(3) 0.042(2) 0.055(2) 0.004(2) -0.021(2) -0.003(2)
C8 0.114(4) 0.065(3) 0.037(2) 0.001(2) -0.018(2) -0.012(2)
C9 0.092(3) 0.039(2) 0.045(2) -0.018(2) -0.016(2) 0.000(2)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
N1 C1 1_555 1_555
N2 O1 1_555 1_555
O2 N2 1_555 1_555
O3 C3 1_555 1_555
C1 C2 1_555 1_555
C2 H1 1_555 1_555
C3 C2 1_555 1_555
C4 N2 1_555 1_555
C5 C4 1_555 1_555
H2 C5 1_555 1_555
C6 C1 1_555 1_555
H3 C6 1_555 1_555
C7 N1 1_555 1_555
H4 C7 1_555 1_555
H5 C7 1_555 1_555
H6 C7 1_555 1_555
C8 N1 1_555 1_555
H7 C8 1_555 1_555
H8 C8 1_555 1_555
H9 C8 1_555 1_555
C9 O3 1_555 1_555
H10 C9 1_555 1_555
H11 C9 1_555 1_555
H12 C9 1_555 1_555
C3 C4 1_555 1_555
C5 C6 1_555 1_555

#END
