
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_BCODYN01
_chemical_name_common            syn-Dibenzo-1,5-cyclo-octadiene-3,7-diyne
_chemical_formula_moiety         'C16 H8'
_chemical_name_systematic        
5,6,11,12-Tetradehydrodibenzo(a,e)cyclo-octene
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   6.0970(8)
_cell_length_b                   11.8282(11)
_cell_length_c                   13.9786(14)
_cell_angle_alpha                90
_cell_angle_beta                 91.32(1)
_cell_angle_gamma                90
_cell_volume                     1007.82
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C1 C 0.41157 0.33973 -0.41614
C2 C 0.57042 0.41945 -0.39102
C3 C 0.76998 0.41976 -0.43468
C4 C 0.81686 0.33996 -0.50455
C5 C 0.68827 0.17062 -0.60064
C6 C 0.63561 0.08905 -0.64656
C7 C 0.53808 -0.08670 -0.74189
C8 C 0.38285 -0.17009 -0.76302
C9 C 0.18262 -0.16957 -0.71953
C10 C 0.13248 -0.08625 -0.65317
C11 C 0.25667 0.08802 -0.56329
C12 C 0.30861 0.17006 -0.51734
C13 C 0.45393 0.25956 -0.48561
C14 C 0.66165 0.25962 -0.53100
C15 C 0.49190 -0.00197 -0.67669
C16 C 0.28412 -0.00211 -0.63092
H1 H 0.27130 0.33790 -0.38330
H2 H 0.53890 0.47150 -0.34350
H3 H 0.88150 0.47620 -0.41520
H4 H 0.96150 0.34100 -0.53650
H5 H 0.68220 -0.08700 -0.77290
H6 H 0.41690 -0.22980 -0.80780
H7 H 0.07700 -0.22690 -0.73470
H8 H -0.00880 -0.08430 -0.61880
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 C14 1_555 1_555
C5 C6 1_555 1_555
C6 C15 1_555 1_555
C7 C8 1_555 1_555
C8 C9 1_555 1_555
C9 C10 1_555 1_555
C10 C16 1_555 1_555
C11 C12 1_555 1_555
C12 C13 1_555 1_555
C13 C1 1_555 1_555
C14 C5 1_555 1_555
C15 C7 1_555 1_555
C16 C11 1_555 1_555
H1 C1 1_555 1_555
H2 C2 1_555 1_555
H3 C3 1_555 1_555
H4 C4 1_555 1_555
H5 C7 1_555 1_555
H6 C8 1_555 1_555
H7 C9 1_555 1_555
H8 C10 1_555 1_555
C13 C14 1_555 1_555
C15 C16 1_555 1_555

#END
