
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_BEGPEJ
_chemical_formula_moiety         'C7 H9 Cl1 N4 O3'
_chemical_name_systematic        
5-Chloro-4-dimethylamino-2-methyl-6-nitro-3(2H)-pyridazinone
_chemical_properties_biological  'possible biological activity'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P c'
_symmetry_Int_Tables_number      7
_space_group_name_Hall           'P -2yc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 x,-y,1/2+z
_cell_length_a                   4.027(5)
_cell_length_b                   8.789(10)
_cell_length_c                   13.863(20)
_cell_angle_alpha                90.00
_cell_angle_beta                 95.81(10)
_cell_angle_gamma                90.00
_cell_volume                     488.137
_exptl_crystal_colour            yellow
_chemical_melting_point          72-73deg.C
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Cl1 Cl -0.0168 0.9308(2) 0.0137
O1 O 0.6617(25) 0.9397(8) 0.3391(7)
O2 O 0.2086(22) 0.6213(10) -0.0293(5)
O3 O -0.0826(20) 0.5039(8) 0.0677(6)
N1 N 0.4890(17) 0.7201(8) 0.2730(5)
N2 N 0.3617(18) 0.6340(6) 0.2008(5)
N3 N 0.1108(19) 0.6034(9) 0.0483(6)
N4 N 0.3540(25) 1.1035(7) 0.1874(7)
C1 C 0.5163(20) 0.8737(10) 0.2727(6)
C2 C 0.2372(18) 0.7047(8) 0.1263(5)
C3 C 0.2147(17) 0.8616(9) 0.1150(5)
C4 C 0.3443(19) 0.9506(7) 0.1857(6)
C5 C 0.6525(27) 0.6359(13) 0.3543(8)
H1 H 0.679(21) 0.7004(34) 0.4104(19)
H2 H 0.868(10) 0.6023(91) 0.3388(27)
H3 H 0.519(12) 0.5493(60) 0.3674(43)
C6 C 0.3891(27) 1.1925(10) 0.1030(8)
H4 H 0.504(15) 1.2854(37) 0.1214(9)
H5 H 0.1723(28) 1.2157(66) 0.0711(27)
H6 H 0.515(15) 1.1364(33) 0.0597(24)
C7 C 0.3275(32) 1.1925(12) 0.2753(8)
H7 H 0.142(11) 1.2609(57) 0.2650(18)
H8 H 0.5289(79) 1.2498(63) 0.2906(30)
H9 H 0.295(18) 1.1252(12) 0.3281(14)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Cl1 C3 1_555 1_555
O1 C1 1_555 1_555
O2 N3 1_555 1_555
O3 N3 1_555 1_555
N1 N2 1_555 1_555
N2 C2 1_555 1_555
N3 C2 1_555 1_555
N4 C4 1_555 1_555
C1 N1 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 C1 1_555 1_555
C5 N1 1_555 1_555
H1 C5 1_555 1_555
H2 C5 1_555 1_555
H3 C5 1_555 1_555
C6 N4 1_555 1_555
H4 C6 1_555 1_555
H5 C6 1_555 1_555
H6 C6 1_555 1_555
C7 N4 1_555 1_555
H7 C7 1_555 1_555
H8 C7 1_555 1_555
H9 C7 1_555 1_555

#END
