
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_BEKFEF
_chemical_name_common            adiponitrile
_chemical_formula_moiety         'C6 H8 N2'
_chemical_name_systematic        hexanedinitrile
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   4.5031(11)
_cell_length_b                   6.5860(16)
_cell_length_c                   10.572(3)
_cell_angle_alpha                90
_cell_angle_beta                 96.540(6)
_cell_angle_gamma                90
_cell_volume                     311.498
_exptl_crystal_colour            colorless
_exptl_crystal_description       cylinder
_chemical_melting_point          '275 K'
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
N1 N 0.1132(3) 0.62026(19) 0.19625(11) 0.0365 Uani
C1 C 0.2346(3) 0.6812(2) 0.28969(12) 0.0299 Uani
C2 C 0.3942(3) 0.7541(2) 0.40971(12) 0.0315 Uani
H2A H 0.247075 0.802155 0.465812 0.0380 Uiso
H2B H 0.521409 0.870968 0.391941 0.0380 Uiso
C3 C 0.5900(3) 0.5893(2) 0.47906(11) 0.0292 Uani
H3A H 0.733603 0.539156 0.422013 0.0350 Uiso
H3B H 0.706337 0.649791 0.554887 0.0350 Uiso
N2 N 0.8868(3) 0.37974(19) 0.80375(11) 0.0365 Uani
C4 C 0.7654(3) 0.3188(2) 0.71031(12) 0.0299 Uani
C5 C 0.6058(3) 0.2459(2) 0.59029(12) 0.0315 Uani
H5 H 0.752925 0.197845 0.534188 0.0380 Uiso
H6 H 0.478591 0.129032 0.608059 0.0380 Uiso
C6 C 0.4100(3) 0.4107(2) 0.52094(11) 0.0292 Uani
H7 H 0.266397 0.460844 0.577987 0.0350 Uiso
H8 H 0.293663 0.350209 0.445113 0.0350 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
N1 0.0440(8) 0.0359(8) 0.0285(7) 0.0020(4) -0.0002(5) 0.0028(5)
C1 0.0328(7) 0.0290(8) 0.0280(7) 0.0044(5) 0.0043(5) 0.0017(5)
C2 0.0373(8) 0.0297(8) 0.0270(7) 0.0002(5) 0.0014(5) -0.0027(5)
C3 0.0282(7) 0.0336(8) 0.0253(7) 0.0010(5) 0.0004(5) -0.0041(5)
N2 0.044 0.0359 0.0285 0.002 -0.0002 0.0028
C4 0.0328 0.029 0.028 0.0044 0.0043 0.0017
C5 0.0373 0.0297 0.027 0.0002 0.0014 -0.0027
C6 0.0282 0.0336 0.0253 0.001 0.0004 -0.0041
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
N1 C1 1_555 1_555
C1 C2 1_555 1_555
C2 H2A 1_555 1_555
C2 H2B 1_555 1_555
C2 C3 1_555 1_555
C3 H3A 1_555 1_555
C3 H3B 1_555 1_555
C3 C6 1_555 1_555
N2 C4 1_555 1_555
C4 C5 1_555 1_555
C5 H5 1_555 1_555
C5 H6 1_555 1_555
C5 C6 1_555 1_555
C6 H7 1_555 1_555
C6 H8 1_555 1_555

#END
