
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_BEKLIP
_chemical_formula_moiety         'C12 H8 N2 O3'
_chemical_name_systematic        
2-methylimidazo[1,5-b]isoquinoline-1,3,5(2H)-trione
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_H-M   'P -1'
_symmetry_Int_Tables_number      2
_space_group_name_Hall           '-P 1'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
_cell_length_a                   7.2887(8)
_cell_length_b                   7.9722(7)
_cell_length_c                   9.8335(10)
_cell_angle_alpha                95.529(8)
_cell_angle_beta                 103.372(9)
_cell_angle_gamma                115.216(10)
_cell_volume                     490.449
_exptl_crystal_colour            colorless
_exptl_crystal_description       irregular
_cell_formula_units_Z            2
_exptl_crystal_preparation       'Fragment cut from larger crystal'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
O1 O 0.7168(2) 0.7431(2) 0.13320(14) 0.0312 Uani
O2 O 0.7694(2) 0.49373(18) 0.66699(14) 0.0273 Uani
O3 O 0.7822(2) 0.32253(18) 0.40085(14) 0.0264 Uani
N1 N 0.7563(2) 0.5082(2) 0.23855(16) 0.0249 Uani
N2 N 0.7564(2) 0.6030(2) 0.45945(16) 0.0216 Uani
C1 C 0.7627(3) 0.3955(3) 0.1161(2) 0.0306 Uani
H1A H 0.9044 0.4507 0.1082 0.0460 Uiso
H1B H 0.6659 0.3934 0.0303 0.0460 Uiso
H1C H 0.7222 0.2680 0.1288 0.0460 Uiso
C2 C 0.7360(3) 0.6729(3) 0.2362(2) 0.0239 Uani
C3 C 0.7415(3) 0.7384(2) 0.38230(19) 0.0211 Uani
C4 C 0.7343(3) 0.8932(2) 0.44069(19) 0.0218 Uani
H4 H 0.7248 0.9802 0.3865 0.0260 Uiso
C5 C 0.7414(3) 0.9225(2) 0.58878(19) 0.0207 Uani
C6 C 0.7334(3) 1.0811(2) 0.6562(2) 0.0239 Uani
H6 H 0.7255 1.1714 0.6052 0.0290 Uiso
C7 C 0.7373(3) 1.1041(3) 0.7977(2) 0.0271 Uani
H7 H 0.7297 1.2089 0.8411 0.0330 Uiso
C8 C 0.7525(3) 0.9714(3) 0.8767(2) 0.0279 Uani
H8 H 0.7564 0.9887 0.9724 0.0340 Uiso
C9 C 0.7617(3) 0.8142(3) 0.8122(2) 0.0247 Uani
H9 H 0.7718 0.7259 0.8649 0.0300 Uiso
C10 C 0.7560(3) 0.7876(2) 0.66919(19) 0.0207 Uani
C11 C 0.7622(3) 0.6158(2) 0.60380(19) 0.0203 Uani
C12 C 0.7676(3) 0.4596(2) 0.37077(19) 0.0220 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
O1 0.0447(8) 0.0338(8) 0.0235(7) 0.0181(6) 0.0108(6) 0.0231(6)
O2 0.0414(7) 0.0222(7) 0.0278(7) 0.0165(5) 0.0123(6) 0.0200(6)
O3 0.0364(7) 0.0200(6) 0.0303(7) 0.0118(5) 0.0110(6) 0.0179(5)
N1 0.0337(8) 0.0239(8) 0.0224(8) 0.0097(6) 0.0084(6) 0.0172(7)
N2 0.0293(8) 0.0182(7) 0.0238(8) 0.0118(6) 0.0086(6) 0.0151(6)
C1 0.0398(10) 0.0320(10) 0.0244(10) 0.0073(8) 0.0092(8) 0.0207(8)
C2 0.0270(8) 0.0229(9) 0.0239(9) 0.0104(7) 0.0060(7) 0.0133(7)
C3 0.0247(8) 0.0208(8) 0.0220(9) 0.0129(7) 0.0066(6) 0.0129(7)
C4 0.0269(8) 0.0195(8) 0.0241(9) 0.0136(7) 0.0078(7) 0.0134(7)
C5 0.0238(8) 0.0191(8) 0.0237(9) 0.0117(7) 0.0080(7) 0.0122(7)
C6 0.0288(9) 0.0185(8) 0.0284(9) 0.0116(7) 0.0088(7) 0.0131(7)
C7 0.0360(10) 0.0219(9) 0.0290(10) 0.0075(7) 0.0106(8) 0.0177(8)
C8 0.0376(10) 0.0275(9) 0.0232(9) 0.0094(7) 0.0111(8) 0.0174(8)
C9 0.0308(9) 0.0241(9) 0.0238(9) 0.0125(7) 0.0077(7) 0.0156(7)
C10 0.0236(8) 0.0183(8) 0.0247(9) 0.0115(7) 0.0077(7) 0.0122(7)
C11 0.0243(8) 0.0188(8) 0.0222(9) 0.0115(7) 0.0071(6) 0.0124(7)
C12 0.0258(8) 0.0204(8) 0.0228(9) 0.0093(7) 0.0078(7) 0.0123(7)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
O1 C2 1_555 1_555
O2 C11 1_555 1_555
O3 C12 1_555 1_555
N1 C1 1_555 1_555
N1 C2 1_555 1_555
N1 C12 1_555 1_555
N2 C3 1_555 1_555
N2 C11 1_555 1_555
N2 C12 1_555 1_555
C1 H1A 1_555 1_555
C1 H1B 1_555 1_555
C1 H1C 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 H4 1_555 1_555
C4 C5 1_555 1_555
C5 C6 1_555 1_555
C5 C10 1_555 1_555
C6 H6 1_555 1_555
C6 C7 1_555 1_555
C7 H7 1_555 1_555
C7 C8 1_555 1_555
C8 H8 1_555 1_555
C8 C9 1_555 1_555
C9 H9 1_555 1_555
C9 C10 1_555 1_555
C10 C11 1_555 1_555

#END
