
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_BELBUP04
_chemical_formula_moiety         'C5 H4 N4 O1'
_chemical_name_systematic        3H-[1,2,3]triazolo[4,5-b]pyridin-3-ol
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'C 2/c'
_symmetry_Int_Tables_number      15
_space_group_name_Hall           '-C 2yc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,y,1/2-z
3 1/2+x,1/2+y,z
4 1/2-x,1/2+y,1/2-z
5 -x,-y,-z
6 x,-y,1/2+z
7 1/2-x,1/2-y,-z
8 1/2+x,1/2-y,1/2+z
_cell_length_a                   22.0384(13)
_cell_length_b                   3.9291(2)
_cell_length_c                   14.2255(8)
_cell_angle_alpha                90
_cell_angle_beta                 114.826(1)
_cell_angle_gamma                90
_cell_volume                     1117.97
_exptl_crystal_colour            colorless
_exptl_crystal_description       blocks
_cell_formula_units_Z            8
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
O1 O 0.53400(4) 0.3719(2) 0.38188(6) 0.0218 Uani
H1 H 0.4950(7) 0.486(4) 0.3456(12) 0.0330 Uiso
N1 N 0.58385(5) 0.6002(2) 0.39821(7) 0.0175 Uani
N2 N 0.62520(5) 0.6896(3) 0.49536(7) 0.0209 Uani
N3 N 0.67347(5) 0.8768(3) 0.49194(7) 0.0209 Uani
C3A C 0.66303(5) 0.9054(3) 0.38993(8) 0.0175 Uani
C4 C 0.69911(5) 1.0645(3) 0.34126(9) 0.0194 Uani
H4 H 0.7392 1.1873 0.3789 0.0230 Uiso
C5 C 0.67256(5) 1.0309(3) 0.23499(9) 0.0200 Uani
H5 H 0.6951 1.1309 0.1978 0.0240 Uiso
C6 C 0.61249(5) 0.8508(3) 0.18044(8) 0.0190 Uani
H6 H 0.5959 0.8387 0.1072 0.0230 Uiso
N7 N 0.57755(4) 0.6967(2) 0.22523(7) 0.0174 Uani
C7A C 0.60502(5) 0.7278(3) 0.32876(8) 0.0162 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
O1 0.0184(4) 0.0208(4) 0.0258(4) 0.0057(3) 0.0090(3) 0.0002(3)
N1 0.0178(5) 0.0182(5) 0.0168(5) 0.0020(3) 0.0075(4) 0.0022(3)
N2 0.0217(5) 0.0236(5) 0.0160(5) 0.0016(4) 0.0066(4) 0.0047(4)
N3 0.0211(5) 0.0237(5) 0.0165(5) -0.0001(4) 0.0064(4) 0.0029(4)
C3A 0.0170(5) 0.0176(5) 0.0158(5) -0.0001(4) 0.0049(4) 0.0046(4)
C4 0.0162(5) 0.0178(6) 0.0223(6) 0.0004(4) 0.0063(4) 0.0024(4)
C5 0.0201(5) 0.0204(6) 0.0218(6) 0.0022(4) 0.0110(4) 0.0026(4)
C6 0.0209(5) 0.0205(6) 0.0164(5) 0.0003(4) 0.0087(4) 0.0034(4)
N7 0.0176(5) 0.0181(5) 0.0163(5) -0.0002(4) 0.0069(4) 0.0024(3)
C7A 0.0168(5) 0.0150(5) 0.0175(5) 0.0015(4) 0.0079(4) 0.0045(4)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
O1 H1 1_555 1_555
O1 N1 1_555 1_555
N1 N2 1_555 1_555
N1 C7A 1_555 1_555
N2 N3 1_555 1_555
N3 C3A 1_555 1_555
C3A C4 1_555 1_555
C3A C7A 1_555 1_555
C4 H4 1_555 1_555
C4 C5 1_555 1_555
C5 H5 1_555 1_555
C5 C6 1_555 1_555
C6 H6 1_555 1_555
C6 N7 1_555 1_555
N7 C7A 1_555 1_555

#END
