
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_BELBUP03
_chemical_formula_moiety         'C5 H4 N4 O1'
_chemical_name_systematic        3H-[1,2,3]Triazolo[4,5-b]pyridin-3-ol
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P c a 21'
_symmetry_Int_Tables_number      29
_space_group_name_Hall           'P 2c -2ac'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,y,1/2+z
3 1/2+x,-y,z
4 -x,-y,1/2+z
_cell_length_a                   20.2593(17)
_cell_length_b                   4.0782(3)
_cell_length_c                   6.8278(4)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     564.123
_exptl_crystal_colour            colorless
_exptl_crystal_description       prism
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
O1 O 0.28876(11) 1.2926(6) 1.0136(9) 0.0563 Uani
N1 N 0.31021(14) 0.9115(7) 0.6349(4) 0.0442 Uani
N2 N 0.43601(15) 0.8760(8) 0.9966(5) 0.0519 Uani
N3 N 0.39182(15) 1.0607(8) 1.0837(5) 0.0497 Uani
N4 N 0.33973(14) 1.0906(6) 0.9637(4) 0.0426 Uani
C1 C 0.33647(19) 0.7306(9) 0.4918(7) 0.0525 Uani
C2 C 0.3984(2) 0.5781(9) 0.5003(7) 0.0523 Uani
C3 C 0.43764(19) 0.6036(9) 0.6636(7) 0.0500 Uani
C4 C 0.41186(15) 0.7922(8) 0.8160(6) 0.0424 Uani
C5 C 0.34956(16) 0.9322(8) 0.7930(6) 0.0387 Uani
H1 H 0.3118 0.7038 0.3780 0.0630 Uiso
H2 H 0.4132 0.4575 0.3933 0.0630 Uiso
H3 H 0.4786 0.5020 0.6721 0.0600 Uiso
H4 H 0.2562 1.1820 1.0402 0.0680 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
O1 0.0466(12) 0.0522(13) 0.0701(19) -0.0010(15) 0.0172(14) 0.0060(10)
N1 0.0402(14) 0.0544(16) 0.0381(16) 0.0024(14) -0.0049(13) -0.0076(13)
N2 0.0449(15) 0.0643(19) 0.0464(18) 0.0006(18) -0.0084(15) 0.0056(13)
N3 0.0486(16) 0.0608(18) 0.0397(17) -0.0027(15) -0.0045(14) -0.0030(14)
N4 0.0366(13) 0.0485(15) 0.0428(17) -0.0025(13) 0.0037(12) 0.0002(11)
C1 0.0564(19) 0.062(2) 0.039(2) -0.0012(19) -0.0014(19) -0.0176(17)
C2 0.062(2) 0.052(2) 0.043(2) -0.005(2) 0.0123(19) -0.0072(15)
C3 0.0449(18) 0.0510(19) 0.054(2) 0.0010(19) 0.0124(18) 0.0036(15)
C4 0.0351(15) 0.0481(18) 0.044(2) 0.0032(18) -0.0003(15) -0.0014(13)
C5 0.0341(15) 0.0463(17) 0.0357(18) 0.0022(16) -0.0005(13) -0.0031(13)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
O1 N4 1_555 1_555
N1 C1 1_555 1_555
N2 N3 1_555 1_555
N3 N4 1_555 1_555
N4 C5 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 N2 1_555 1_555
C5 N1 1_555 1_555
H1 C1 1_555 1_555
H2 C2 1_555 1_555
H3 C3 1_555 1_555
H4 O1 1_555 1_555
C4 C5 1_555 1_555

#END
