
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_BENAFP
_chemical_formula_moiety         'C7 H6 F1 N1 O1'
_chemical_name_systematic        p-Fluorobenzamide
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/a'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,-z
3 -x,-y,-z
4 1/2+x,1/2-y,z
_cell_length_a                   9.660
_cell_length_b                   7.510
_cell_length_c                   9.340
_cell_angle_alpha                90
_cell_angle_beta                 92.80
_cell_angle_gamma                90
_cell_volume                     676.776
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C1 C 0.02600 0.39700 0.21400
C2 C 0.13200 0.41000 0.31800
C3 C 0.14700 0.56600 0.39300
C4 C 0.05900 0.70900 0.36400
C5 C -0.04600 0.69600 0.26000
C6 C -0.06200 0.54000 0.18500
C7 C 0.01600 0.22700 0.12800
F1 F 0.07900 0.86200 0.44100
H1 H 0.19500 0.31600 0.33100
H2 H 0.22500 0.57500 0.46600
H3 H -0.11700 0.79300 0.23900
H4 H -0.13900 0.53300 0.10600
H5 H -0.11300 0.06300 0.00100
H6 H -0.20200 0.24100 0.08500
N1 N -0.11000 0.18100 0.06900
O1 O 0.12100 0.13800 0.10600
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C5 C6 1_555 1_555
C6 C1 1_555 1_555
C7 C1 1_555 1_555
F1 C4 1_555 1_555
H1 C2 1_555 1_555
H2 C3 1_555 1_555
H3 C5 1_555 1_555
H4 C6 1_555 1_555
H5 N1 1_555 1_555
H6 N1 1_555 1_555
N1 C7 1_555 1_555
O1 C7 1_555 1_555

#END
