
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_BESKAL04
_chemical_formula_moiety         'C7 H6 O4'
_chemical_name_systematic        '2,5-Dihydroxybenzoic acid'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   5.5591(2)
_cell_length_b                   4.8698(2)
_cell_length_c                   23.3593(9)
_cell_angle_alpha                90
_cell_angle_beta                 93.448(2)
_cell_angle_gamma                90
_cell_volume                     631.231
_exptl_crystal_description       block
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
C1 C 0.0841(3) 0.5113(4) 0.10422(8) 0.0142 Uani
C2 C 0.2887(4) 0.3454(4) 0.10072(8) 0.0155 Uani
C3 C 0.3399(4) 0.1446(4) 0.14278(9) 0.0168 Uani
C4 C 0.1919(4) 0.1138(4) 0.18748(8) 0.0159 Uani
C5 C -0.0109(3) 0.2810(4) 0.19138(8) 0.0136 Uani
C6 C -0.0669(3) 0.4774(4) 0.14995(8) 0.0141 Uani
C7 C 0.0314(4) 0.7232(4) 0.06015(8) 0.0150 Uani
O1 O -0.1651(3) 0.8689(3) 0.06590(6) 0.0181 Uani
O2 O 0.1656(3) 0.7590(3) 0.02039(6) 0.0201 Uani
O3 O 0.4426(3) 0.3671(3) 0.05804(6) 0.0217 Uani
O4 O -0.1502(3) 0.2422(3) 0.23802(6) 0.0169 Uani
H1 H 0.488(5) 0.027(5) 0.1395(10) 0.0260 Uiso
H2 H 0.231(4) -0.018(5) 0.2175(10) 0.0240 Uiso
H3 H -0.209(5) 0.596(5) 0.1509(10) 0.0260 Uiso
H4 H -0.180(5) 0.990(7) 0.0362(14) 0.0530 Uiso
H5 H -0.230(5) 0.391(6) 0.2432(12) 0.0310 Uiso
H6 H 0.389(5) 0.512(7) 0.0364(13) 0.0420 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.0170(9) 0.0134(9) 0.0121(9) -0.0007(7) 0.0006(7) -0.0011(8)
C2 0.0160(9) 0.0169(10) 0.0137(9) -0.0010(7) 0.0027(7) -0.0020(8)
C3 0.0145(9) 0.0171(10) 0.0188(10) -0.0008(8) -0.0001(7) 0.0023(8)
C4 0.0196(10) 0.0147(10) 0.0130(9) 0.0010(7) -0.0020(7) -0.0011(8)
C5 0.0156(9) 0.0138(9) 0.0117(9) -0.0021(7) 0.0025(7) -0.0032(7)
C6 0.0157(9) 0.0139(9) 0.0127(9) -0.0011(7) 0.0008(7) 0.0002(7)
C7 0.0187(10) 0.0147(9) 0.0116(9) -0.0012(7) 0.0013(7) -0.0025(8)
O1 0.0207(7) 0.0177(7) 0.0160(7) 0.0050(6) 0.0025(5) 0.0034(6)
O2 0.0259(8) 0.0193(8) 0.0158(7) 0.0036(6) 0.0067(6) 0.0016(6)
O3 0.0197(7) 0.0263(8) 0.0201(8) 0.0062(7) 0.0102(6) 0.0046(6)
O4 0.0220(8) 0.0147(7) 0.0148(7) 0.0025(6) 0.0068(5) 0.0022(6)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C5 C6 1_555 1_555
C6 C1 1_555 1_555
C7 C1 1_555 1_555
O1 C7 1_555 1_555
O2 C7 1_555 1_555
O3 C2 1_555 1_555
O4 C5 1_555 1_555
H1 C3 1_555 1_555
H2 C4 1_555 1_555
H3 C6 1_555 1_555
H4 O1 1_555 1_555
H5 O4 1_555 1_555
H6 O3 1_555 1_555

#END
