
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_BETBEH10
_chemical_name_common            8,8-Diformyl-heptafulvene
_chemical_formula_moiety         'C10 H8 O2'
_chemical_name_systematic        
(2,4,6-Cycloheptatrien-1-ylidene)-malonaldehyde
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   3.792(1)
_cell_length_b                   16.375(5)
_cell_length_c                   12.150(5)
_cell_angle_alpha                90
_cell_angle_beta                 90.95(3)
_cell_angle_gamma                90
_cell_volume                     754.338
_exptl_crystal_colour            red
_chemical_melting_point          '405-406 K'
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C1 C 0.3611(5) 0.0935(1) 0.7264(1)
C2 C 0.3096(5) 0.1729(1) 0.7714(1)
H1 H 0.387(5) 0.178(1) 0.847(2)
C3 C 0.1663(6) 0.2414(1) 0.7247(2)
H2 H 0.155(6) 0.289(1) 0.775(2)
C4 C 0.0282(6) 0.2553(1) 0.6184(2)
H3 H -0.063(6) 0.310(1) 0.604(2)
C5 C 0.0098(6) 0.2020(1) 0.5339(2)
H4 H -0.091(6) 0.221(2) 0.465(2)
C6 C 0.1281(5) 0.1204(1) 0.5326(2)
H5 H 0.101(6) 0.093(1) 0.460(2)
C7 C 0.2746(5) 0.0742(1) 0.6147(1)
H6 H 0.341(5) 0.020(1) 0.595(1)
C8 C 0.5077(5) 0.0311(1) 0.7952(1)
C9 C 0.6940(5) 0.0461(1) 0.8981(1)
H7 H 0.788(5) -0.006(1) 0.932(1)
O1 O 0.7528(4) 0.1101(1) 0.9458(1)
C10 C 0.4832(6) -0.0549(1) 0.7708(1)
H8 H 0.597(5) -0.090(1) 0.828(1)
O2 O 0.3328(5) -0.0895(1) 0.6944(1)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C2 1_555 1_555
C2 H1 1_555 1_555
C3 C2 1_555 1_555
H2 C3 1_555 1_555
C4 C3 1_555 1_555
H3 C4 1_555 1_555
C5 C4 1_555 1_555
H4 C5 1_555 1_555
C6 C5 1_555 1_555
H5 C6 1_555 1_555
C7 C1 1_555 1_555
H6 C7 1_555 1_555
C8 C1 1_555 1_555
C9 C8 1_555 1_555
H7 C9 1_555 1_555
O1 C9 1_555 1_555
C10 C8 1_555 1_555
H8 C10 1_555 1_555
O2 C10 1_555 1_555
C6 C7 1_555 1_555

#END
