
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_BEXHOE
_chemical_formula_moiety         'C8 H4 Cl1 N1 O3'
_chemical_name_systematic        6-chloro-2H-3,1-benzoxazine-2,4(1H)-dione
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P n a 21'
_symmetry_Int_Tables_number      33
_space_group_name_Hall           'P 2c -2n'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,1/2+z
3 1/2+x,1/2-y,z
4 1/2-x,1/2+y,1/2+z
_cell_length_a                   24.3852(12)
_cell_length_b                   6.0502(4)
_cell_length_c                   5.100(3)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     752.43
_exptl_crystal_colour            colorless
_exptl_crystal_description       parallelepiped
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
Cl1 Cl 0.73998(2) 0.46467(10) 0.03899(16) 0.0186 Uani
O1 O 0.55064(7) 0.5058(3) 0.9024(4) 0.0127 Uani
O2 O 0.60770(7) 0.2246(3) 0.8457(4) 0.0146 Uani
O3 O 0.48982(7) 0.7725(3) 0.9623(3) 0.0163 Uani
N1 N 0.55052(9) 0.8105(3) 0.6269(4) 0.0117 Uani
H1N H 0.5362(11) 0.935(5) 0.589(6) 0.0140 Uiso
C1 C 0.52823(10) 0.7053(4) 0.8323(5) 0.0124 Uani
C2 C 0.59392(10) 0.4030(4) 0.7695(5) 0.0111 Uani
C3 C 0.61786(9) 0.5301(4) 0.5543(6) 0.0106 Uani
C4 C 0.66301(10) 0.4465(4) 0.4176(5) 0.0128 Uani
H4 H 0.6785 0.3077 0.4632 0.0150 Uiso
C5 C 0.68442(10) 0.5697(4) 0.2154(5) 0.0129 Uani
C6 C 0.66260(10) 0.7760(4) 0.1468(5) 0.0136 Uani
H6 H 0.6783 0.8585 0.0072 0.0160 Uiso
C7 C 0.61817(10) 0.8589(4) 0.2830(5) 0.0122 Uani
H7 H 0.6031 0.9986 0.2382 0.0150 Uiso
C8 C 0.59563(10) 0.7343(4) 0.4878(5) 0.0107 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Cl1 0.0138(2) 0.0226(3) 0.0193(3) -0.0022(3) 0.0053(3) 0.0013(2)
O1 0.0166(9) 0.0096(7) 0.0118(9) 0.0021(7) 0.0040(7) 0.0009(7)
O2 0.0171(9) 0.0122(8) 0.0146(9) 0.0027(8) -0.0010(8) 0.0003(7)
O3 0.0170(9) 0.0143(8) 0.0177(10) -0.0016(7) 0.0060(8) 0.0007(7)
N1 0.0129(11) 0.0089(9) 0.0133(10) 0.0015(8) 0.0014(8) 0.0022(8)
C1 0.0128(12) 0.0101(10) 0.0144(13) -0.0013(10) -0.0024(11) -0.0018(9)
C2 0.0113(11) 0.0110(10) 0.0110(12) -0.0021(10) -0.0025(9) -0.0009(9)
C3 0.0114(9) 0.0110(9) 0.0094(11) 0.0003(11) -0.0021(11) -0.0016(8)
C4 0.0113(11) 0.0125(11) 0.0147(13) 0.0000(10) -0.0021(9) -0.0006(10)
C5 0.0088(11) 0.0170(12) 0.0128(12) -0.0047(10) 0.0013(9) 0.0005(9)
C6 0.0130(11) 0.0165(11) 0.0114(12) 0.0019(10) 0.0006(10) -0.0052(10)
C7 0.0140(12) 0.0102(11) 0.0123(13) 0.0014(10) -0.0035(10) -0.0008(9)
C8 0.0102(10) 0.0101(10) 0.0118(13) -0.0020(9) -0.0005(8) -0.0019(8)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Cl1 C5 1_555 1_555
O1 C1 1_555 1_555
O1 C2 1_555 1_555
O2 C2 1_555 1_555
O3 C1 1_555 1_555
N1 H1N 1_555 1_555
N1 C1 1_555 1_555
N1 C8 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C3 C8 1_555 1_555
C4 H4 1_555 1_555
C4 C5 1_555 1_555
C5 C6 1_555 1_555
C6 H6 1_555 1_555
C6 C7 1_555 1_555
C7 H7 1_555 1_555
C7 C8 1_555 1_555

#END
