
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_BEYDEO01
_chemical_formula_moiety         'C6 H8 O4'
_chemical_name_systematic        meso-3,6-Dimethyl-1,4-dioxane-2,5-dione
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   7.7308(8)
_cell_length_b                   9.8306(11)
_cell_length_c                   9.3925(10)
_cell_angle_alpha                90
_cell_angle_beta                 110.039(2)
_cell_angle_gamma                90
_cell_volume                     670.6
_exptl_crystal_colour            colorless
_exptl_crystal_description       prism
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
O1 O 0.1774(3) 0.24746(19) 0.0360(2) 0.0280 Uani
C1 C 0.3187(4) 0.1637(3) 0.0505(3) 0.0309 Uani
O2 O 0.1624(3) -0.0084(2) 0.1559(2) 0.0343 Uani
C2 C 0.3337(4) 0.0311(3) 0.1357(3) 0.0333 Uani
H1 H 0.3654 -0.0415 0.0743 0.0400 Uiso
C3 C 0.4867(4) 0.0361(4) 0.2870(4) 0.0413 Uani
H2 H 0.4931 -0.0510 0.3394 0.0620 Uiso
H3 H 0.4625 0.1093 0.3485 0.0620 Uiso
H4 H 0.6039 0.0532 0.2717 0.0620 Uiso
O3 O 0.4263(3) 0.1892(2) -0.0114(3) 0.0410 Uani
O4 O -0.0950(3) 0.0463(2) 0.1925(2) 0.0326 Uani
C4 C 0.0368(4) 0.0838(3) 0.1640(3) 0.0271 Uani
C5 C 0.0667(4) 0.2321(3) 0.1328(3) 0.0279 Uani
H5 H 0.1308 0.2787 0.2315 0.0340 Uiso
C6 C -0.1125(4) 0.3046(3) 0.0536(4) 0.0333 Uani
H6 H -0.0874 0.3997 0.0359 0.0500 Uiso
H7 H -0.1901 0.3011 0.1170 0.0500 Uiso
H8 H -0.1763 0.2602 -0.0437 0.0500 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
O1 0.0286(10) 0.0249(10) 0.0325(11) 0.0055(7) 0.0131(8) -0.0009(8)
C1 0.0218(13) 0.0314(14) 0.0388(15) 0.0073(12) 0.0093(11) -0.0012(11)
O2 0.0259(10) 0.0323(11) 0.0476(13) 0.0140(9) 0.0162(9) 0.0021(8)
C2 0.0284(14) 0.0334(16) 0.0401(16) 0.0019(12) 0.0143(13) -0.0008(11)
C3 0.0303(15) 0.0476(19) 0.0425(17) 0.0105(14) 0.0081(13) 0.0033(13)
O3 0.0323(11) 0.0385(12) 0.0587(15) 0.0135(10) 0.0238(11) 0.0007(9)
O4 0.0284(11) 0.0372(12) 0.0367(11) 0.0038(9) 0.0171(9) -0.0037(8)
C4 0.0265(13) 0.0318(14) 0.0220(12) 0.0031(10) 0.0069(10) -0.0029(11)
C5 0.0287(14) 0.0286(14) 0.0285(13) -0.0025(11) 0.0124(11) -0.0052(11)
C6 0.0345(16) 0.0256(14) 0.0426(16) -0.0025(12) 0.0170(13) 0.0018(12)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
O1 C1 1_555 1_555
C1 C2 1_555 1_555
O2 C2 1_555 1_555
C2 H1 1_555 1_555
C3 C2 1_555 1_555
H2 C3 1_555 1_555
H3 C3 1_555 1_555
H4 C3 1_555 1_555
O3 C1 1_555 1_555
O4 C4 1_555 1_555
C4 O2 1_555 1_555
C5 O1 1_555 1_555
H5 C5 1_555 1_555
C6 C5 1_555 1_555
H6 C6 1_555 1_555
H7 C6 1_555 1_555
H8 C6 1_555 1_555
C4 C5 1_555 1_555

#END
