
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_BICVIS
_chemical_name_common            DD,LL-Lactide
_chemical_formula_moiety         'C6 H8 O4'
_chemical_name_systematic        rac-3,6-Dimethyl-1,4-dioxane-2,5-dione
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   8.050(2)
_cell_length_b                   9.086(1)
_cell_length_c                   9.713(2)
_cell_angle_alpha                90
_cell_angle_beta                 102.86(3)
_cell_angle_gamma                90
_cell_volume                     692.611
_chemical_melting_point          400K
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1 O 0.63860 0.96510 0.67890
O2 O 0.61300 0.71700 0.51790
C1 C 0.48630 0.89860 0.64650
O3 O 0.36050 0.96650 0.65220
C2 C 0.79090 0.87420 0.69070
C3 C 0.76920 0.77290 0.56640
C4 C 0.94010 0.97480 0.70700
C5 C 0.48780 0.73940 0.60330
O4 O 0.88310 0.74000 0.51080
C6 C 0.32090 0.68720 0.51690
H1 H 0.79600 0.81300 0.77000
H2 H 1.04900 0.91800 0.71300
H3 H 0.52400 0.68400 0.69100
H4 H 0.23600 0.70400 0.56600
H5 H 0.32800 0.58300 0.49400
H6 H 0.29200 0.73800 0.42500
H7 H 0.92600 1.03500 0.62300
H8 H 0.95000 1.03200 0.79300
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
O1 C1 1_555 1_555
O2 C3 1_555 1_555
C1 O3 1_555 1_555
C2 O1 1_555 1_555
C3 C2 1_555 1_555
C4 C2 1_555 1_555
C5 O2 1_555 1_555
O4 C3 1_555 1_555
C6 C5 1_555 1_555
H1 C2 1_555 1_555
H2 C4 1_555 1_555
H3 C5 1_555 1_555
H4 C6 1_555 1_555
H5 C6 1_555 1_555
H6 C6 1_555 1_555
H7 C4 1_555 1_555
H8 C4 1_555 1_555
C1 C5 1_555 1_555

#END
