
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_BIJVEY
_chemical_formula_moiety         'C4 H3 F3 O2'
_chemical_name_systematic        '1,2,2-trifluorocyclopropane-1-carboxylic acid'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   5.165(2)
_cell_length_b                   11.201(5)
_cell_length_c                   8.564(4)
_cell_angle_alpha                90.0000
_cell_angle_beta                 101.626(12)
_cell_angle_gamma                90.0000
_cell_volume                     485.29
_exptl_crystal_colour            colorless
_exptl_crystal_description       prism
_cell_formula_units_Z            4
_exptl_crystal_recrystallization_method 'Ethyl acetate'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
F1 F 0.2399(3) 0.01249(13) 0.23277(18) 0.0333 Uani
F2 F 0.2735(3) -0.10454(14) -0.03731(17) 0.0385 Uani
F3 F 0.6743(3) -0.16834(14) 0.05936(17) 0.0360 Uani
O4 O 0.8503(3) -0.11873(15) 0.4004(2) 0.0297 Uani
O5 O 0.6961(3) 0.06829(15) 0.4059(2) 0.0303 Uani
H5 H 0.868(3) 0.091(3) 0.464(3) 0.0450 Uiso
C1 C 0.4328(4) -0.0721(2) 0.2448(3) 0.0253 Uani
C2 C 0.4409(4) -0.1398(2) 0.0959(3) 0.0275 Uani
C3 C 0.3423(5) -0.2024(2) 0.2206(3) 0.0289 Uani
H3A H 0.456379 -0.264653 0.281264 0.0350 Uiso
H3B H 0.150261 -0.218819 0.202892 0.0350 Uiso
C4 C 0.6799(4) -0.0412(2) 0.3600(3) 0.0232 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
F1 0.0258(7) 0.0306(8) 0.0422(9) -0.0040(6) 0.0037(6) 0.0061(6)
F2 0.0415(8) 0.0387(9) 0.0301(8) 0.0005(6) -0.0051(6) -0.0012(7)
F3 0.0327(8) 0.0404(9) 0.0378(8) -0.0071(6) 0.0143(6) 0.0003(6)
O4 0.0245(8) 0.0307(9) 0.0322(9) -0.0012(7) 0.0020(7) 0.0013(7)
O5 0.0286(9) 0.0280(9) 0.0329(9) -0.0059(7) 0.0032(7) -0.0029(7)
C1 0.0222(11) 0.0237(12) 0.0303(12) -0.0006(10) 0.0063(9) 0.0020(9)
C2 0.0267(11) 0.0290(12) 0.0254(12) -0.0021(10) 0.0021(9) 0.0004(10)
C3 0.0240(11) 0.0263(13) 0.0354(13) -0.0010(10) 0.0037(10) -0.0030(10)
C4 0.0247(11) 0.0271(12) 0.0192(10) 0.0007(9) 0.0076(9) -0.0016(9)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
F1 C1 1_555 1_555
F2 C2 1_555 1_555
F3 C2 1_555 1_555
O4 C4 1_555 1_555
O5 H5 1_555 1_555
O5 C4 1_555 1_555
C1 C2 1_555 1_555
C1 C3 1_555 1_555
C1 C4 1_555 1_555
C2 C3 1_555 1_555
C3 H3A 1_555 1_555
C3 H3B 1_555 1_555

#END
