
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_BILHOV
_chemical_formula_moiety         'C5 H12 N2'
_chemical_name_systematic        S-(+)-2-methylpiperazine
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21'
_symmetry_Int_Tables_number      4
_space_group_name_Hall           'P 2yb'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,-z
_cell_length_a                   5.2090(4)
_cell_length_b                   8.4798(6)
_cell_length_c                   7.2037(5)
_cell_angle_alpha                90
_cell_angle_beta                 105.254(5)
_cell_angle_gamma                90
_cell_volume                     306.986
_exptl_crystal_colour            colorless
_exptl_crystal_description       plate
_chemical_melting_point          '363 K'
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
N1 N -0.1048(4) -0.64441(18) -0.4788(2) 0.0212 Uani
H1 H 0.043(6) -0.591(4) -0.472(4) 0.0320 Uiso
N4 N -0.3949(4) -0.92944(19) -0.5176(2) 0.0241 Uani
H4 H -0.549(6) -0.980(4) -0.517(4) 0.0360 Uiso
C2 C -0.0543(4) -0.7573(3) -0.3192(3) 0.0221 Uani
H2B H 0.0880 -0.8324 -0.3323 0.0270 Uiso
C3 C -0.3098(4) -0.8492(2) -0.3314(3) 0.0236 Uani
H3A H -0.2792 -0.9278 -0.2262 0.0280 Uiso
H3B H -0.4512 -0.7762 -0.3163 0.0280 Uiso
C5 C -0.4444(4) -0.8152(3) -0.6755(3) 0.0241 Uani
H5A H -0.5877 -0.7417 -0.6652 0.0290 Uiso
H5B H -0.5017 -0.8707 -0.8004 0.0290 Uiso
C6 C -0.1910(4) -0.7243(3) -0.6644(3) 0.0236 Uani
H6A H -0.0501 -0.7975 -0.6801 0.0280 Uiso
H6B H -0.2222 -0.6457 -0.7696 0.0280 Uiso
C7 C 0.0394(4) -0.6695(3) -0.1302(3) 0.0318 Uani
H7B H 0.2024 -0.6112 -0.1284 0.0480 Uiso
H7C H 0.0753 -0.7451 -0.0235 0.0480 Uiso
H7D H -0.0990 -0.5955 -0.1166 0.0480 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
N1 0.0174(10) 0.0192(12) 0.0273(11) -0.0006(8) 0.0064(7) -0.0027(7)
N4 0.0188(10) 0.0181(12) 0.0356(11) 0.0011(8) 0.0074(7) -0.0015(7)
C2 0.0187(11) 0.0226(14) 0.0262(13) 0.0013(9) 0.0080(9) 0.0025(8)
C3 0.0203(11) 0.0218(15) 0.0298(12) 0.0044(9) 0.0085(9) 0.0014(9)
C5 0.0195(11) 0.0217(14) 0.0298(12) -0.0003(9) 0.0040(9) 0.0008(8)
C6 0.0231(11) 0.0233(14) 0.0254(12) 0.0008(9) 0.0081(9) 0.0001(9)
C7 0.0301(11) 0.0363(13) 0.0267(11) -0.0019(10) 0.0036(8) -0.0013(10)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
N1 H1 1_555 1_555
N1 C2 1_555 1_555
N1 C6 1_555 1_555
N4 H4 1_555 1_555
N4 C3 1_555 1_555
N4 C5 1_555 1_555
C2 H2B 1_555 1_555
C2 C3 1_555 1_555
C2 C7 1_555 1_555
C3 H3A 1_555 1_555
C3 H3B 1_555 1_555
C5 H5A 1_555 1_555
C5 H5B 1_555 1_555
C5 C6 1_555 1_555
C6 H6A 1_555 1_555
C6 H6B 1_555 1_555
C7 H7B 1_555 1_555
C7 H7C 1_555 1_555
C7 H7D 1_555 1_555

#END
