
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_BIPTID01
_chemical_formula_moiety         'C7 H8 N2 O1 S1'
_chemical_name_systematic        (Z)-2-Hydroxythiobenzhydrazide
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   14.598(6)
_cell_length_b                   5.975(2)
_cell_length_c                   9.286(4)
_cell_angle_alpha                90
_cell_angle_beta                 107.01(3)
_cell_angle_gamma                90
_cell_volume                     774.521
_exptl_crystal_colour            yellow
_chemical_melting_point          100-101deg.C
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C1 C 0.9482(1) 0.3511(3) 0.7701(2)
C2 C 1.0290(1) 0.5053(3) 0.7825(2)
C3 C 1.0251(1) 0.6880(3) 0.6864(2)
C4 C 1.1029(2) 0.8294(4) 0.7039(3)
C5 C 1.1866(1) 0.7913(3) 0.8162(2)
C6 C 1.1936(1) 0.6115(3) 0.9115(2)
C7 C 1.1165(1) 0.4737(3) 0.8955(2)
O1 O 0.9462(1) 0.7426(3) 0.5729(2)
S1 S 0.8372(1) 0.3853(1) 0.6528(1)
N1 N 0.9652(1) 0.1745(3) 0.8598(2)
N2 N 0.8961(1) 0.0133(3) 0.8689(3)
H1 H 1.0208(16) 0.1525(34) 0.9255(25)
H2 H 0.8836(18) -0.0607(45) 0.7833(29)
H3 H 0.8354(21) 0.0899(40) 0.8680(29)
H4 H 0.9028(19) 0.6397(40) 0.5751(30)
H5 H 1.0960(14) 0.9496(35) 0.6275(23)
H6 H 1.2359(14) 0.8798(32) 0.8242(24)
H7 H 1.2532(15) 0.5785(32) 0.9964(26)
H8 H 1.1211(15) 0.3560(34) 0.9629(26)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C5 C6 1_555 1_555
C6 C7 1_555 1_555
C7 C2 1_555 1_555
O1 C3 1_555 1_555
S1 C1 1_555 1_555
N1 C1 1_555 1_555
N2 N1 1_555 1_555
H1 N1 1_555 1_555
H2 N2 1_555 1_555
H3 N2 1_555 1_555
H4 O1 1_555 1_555
H5 C4 1_555 1_555
H6 C5 1_555 1_555
H7 C6 1_555 1_555
H8 C7 1_555 1_555

#END
