
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_BIRYIM
_chemical_formula_moiety         'C10 H9 N1 O3 S1'
_chemical_name_systematic        1-(methylsulfonyl)-1H-indole-3-carbaldehyde
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_H-M   'P -1'
_symmetry_Int_Tables_number      2
_space_group_name_Hall           '-P 1'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
_cell_length_a                   7.5555(7)
_cell_length_b                   8.3666(7)
_cell_length_c                   8.6433(7)
_cell_angle_alpha                77.430(4)
_cell_angle_beta                 75.535(4)
_cell_angle_gamma                64.814(3)
_cell_volume                     474.879
_exptl_crystal_colour            colorless
_exptl_crystal_description       parallelepiped
_cell_formula_units_Z            2
_exptl_crystal_recrystallization_method 'ethyl acetate'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.859278(19) 0.192566(16) 0.186593(15) 0.0111 Uani
O1 O 0.78606(8) 0.58361(7) 0.74789(6) 0.0194 Uani
O2 O 0.69502(7) 0.23055(7) 0.11228(6) 0.0182 Uani
O3 O 0.94652(8) 0.02177(6) 0.27611(6) 0.0192 Uani
N1 N 0.78615(7) 0.33973(6) 0.31643(5) 0.0116 Uani
C1 C 0.82826(9) 0.45205(8) 0.68427(6) 0.0152 Uani
H1 H 0.8948 0.3392 0.7411 0.0180 Uiso
C2 C 0.78541(8) 0.45350(7) 0.52949(6) 0.0120 Uani
C3 C 0.84973(8) 0.30007(7) 0.46229(6) 0.0126 Uani
H3 H 0.9262 0.1843 0.5086 0.0150 Uiso
C4 C 0.67946(7) 0.52529(6) 0.28698(6) 0.0101 Uani
C5 C 0.58546(8) 0.62690(7) 0.15805(6) 0.0117 Uani
H5 H 0.5870 0.5743 0.0705 0.0140 Uiso
C6 C 0.48924(8) 0.80927(7) 0.16399(7) 0.0142 Uani
H6 H 0.4232 0.8832 0.0783 0.0170 Uiso
C7 C 0.48695(9) 0.88713(7) 0.29294(7) 0.0173 Uani
H7 H 0.4209 1.0125 0.2924 0.0210 Uiso
C8 C 0.57992(9) 0.78375(7) 0.42176(7) 0.0158 Uani
H8 H 0.5771 0.8369 0.5094 0.0190 Uiso
C9 C 0.67764(7) 0.59966(7) 0.41902(6) 0.0111 Uani
C10 C 1.04430(9) 0.24326(8) 0.04338(7) 0.0163 Uani
H10A H 1.1071 0.1551 -0.0328 0.0240 Uiso
H10B H 1.1447 0.2409 0.0979 0.0240 Uiso
H10C H 0.9845 0.3621 -0.0150 0.0240 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.01450(5) 0.00847(5) 0.01119(5) -0.00154(4) -0.00480(4) -0.00385(4)
O1 0.02239(19) 0.0248(2) 0.01507(17) -0.00824(15) -0.00262(14) -0.01085(17)
O2 0.01900(18) 0.01870(18) 0.02168(19) -0.00470(15) -0.00996(15) -0.00728(15)
O3 0.0285(2) 0.00937(15) 0.01784(18) 0.00085(13) -0.00893(16) -0.00418(14)
N1 0.01529(16) 0.00968(15) 0.00905(14) -0.00113(11) -0.00449(12) -0.00306(12)
C1 0.0176(2) 0.0196(2) 0.01060(17) -0.00214(15) -0.00441(15) -0.00815(17)
C2 0.01409(18) 0.01351(18) 0.00918(16) -0.00145(13) -0.00364(13) -0.00537(14)
C3 0.01551(18) 0.01212(18) 0.00991(16) -0.00005(13) -0.00486(14) -0.00446(15)
C4 0.01157(16) 0.00953(16) 0.00900(15) -0.00101(12) -0.00250(12) -0.00361(13)
C5 0.01396(17) 0.01114(17) 0.00987(16) -0.00053(13) -0.00395(13) -0.00409(14)
C6 0.0171(2) 0.01113(18) 0.01376(18) -0.00020(14) -0.00586(15) -0.00392(15)
C7 0.0220(2) 0.01072(19) 0.0190(2) -0.00282(16) -0.00814(18) -0.00327(17)
C8 0.0201(2) 0.01228(19) 0.0158(2) -0.00455(15) -0.00612(16) -0.00413(16)
C9 0.01267(17) 0.01127(17) 0.00996(16) -0.00227(13) -0.00248(13) -0.00445(14)
C10 0.0186(2) 0.0181(2) 0.01327(19) -0.00504(16) -0.00059(16) -0.00792(17)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 O2 1_555 1_555
S1 O3 1_555 1_555
S1 N1 1_555 1_555
S1 C10 1_555 1_555
O1 C1 1_555 1_555
N1 C3 1_555 1_555
N1 C4 1_555 1_555
C1 H1 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C2 C9 1_555 1_555
C3 H3 1_555 1_555
C4 C5 1_555 1_555
C4 C9 1_555 1_555
C5 H5 1_555 1_555
C5 C6 1_555 1_555
C6 H6 1_555 1_555
C6 C7 1_555 1_555
C7 H7 1_555 1_555
C7 C8 1_555 1_555
C8 H8 1_555 1_555
C8 C9 1_555 1_555
C10 H10A 1_555 1_555
C10 H10B 1_555 1_555
C10 H10C 1_555 1_555

#END
