
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_BIZQEJ
_chemical_formula_moiety         'C19 H12'
_chemical_name_systematic        1,8-diethynyl-10-methylanthracene
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   7.4425(2)
_cell_length_b                   8.7198(2)
_cell_length_c                   19.3683(4)
_cell_angle_alpha                90
_cell_angle_beta                 97.606(2)
_cell_angle_gamma                90
_cell_volume                     1245.89
_exptl_crystal_colour            colorless
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
C1 C 0.67666(13) 0.62843(12) 0.56758(5) 0.0186 Uani
C2 C 0.72791(13) 0.55920(12) 0.50539(5) 0.0181 Uani
C3 C 0.72297(13) 0.64141(12) 0.44353(5) 0.0182 Uani
H3 H 0.687944 0.743850 0.442366 0.0220 Uiso
C4 C 0.76941(13) 0.57322(12) 0.38347(5) 0.0190 Uani
C5 C 0.75968(14) 0.65742(12) 0.31889(5) 0.0213 Uani
C6 C 0.80788(15) 0.58918(13) 0.26016(6) 0.0249 Uani
H6 H 0.801443 0.644504 0.218856 0.0300 Uiso
C7 C 0.86730(15) 0.43493(14) 0.26229(6) 0.0275 Uani
H7 H 0.901410 0.390184 0.222417 0.0330 Uiso
C8 C 0.87521(14) 0.35121(13) 0.32187(6) 0.0258 Uani
H8 H 0.912990 0.249570 0.321614 0.0310 Uiso
C9 C 0.82697(13) 0.41523(12) 0.38498(6) 0.0210 Uani
C10 C 0.83483(13) 0.33095(12) 0.44749(6) 0.0217 Uani
C11 C 0.78339(13) 0.40115(12) 0.50756(5) 0.0197 Uani
C12 C 0.78375(14) 0.31994(12) 0.57193(6) 0.0236 Uani
H12 H 0.822141 0.218375 0.574832 0.0280 Uiso
C13 C 0.72927(15) 0.38790(13) 0.62887(6) 0.0246 Uani
H13 H 0.727561 0.331305 0.669477 0.0300 Uiso
C14 C 0.67528(14) 0.54323(13) 0.62713(5) 0.0223 Uani
H14 H 0.638588 0.588075 0.666529 0.0270 Uiso
C15 C 0.62965(13) 0.78818(12) 0.56821(5) 0.0193 Uani
C16 C 0.59605(14) 0.92163(13) 0.57109(5) 0.0233 Uani
H16 H 0.569852 1.025655 0.573341 0.0280 Uiso
C17 C 0.69796(14) 0.81404(13) 0.31558(5) 0.0234 Uani
C18 C 0.64648(17) 0.94339(14) 0.31097(6) 0.0302 Uani
H18 H 0.606278 1.044413 0.307370 0.0360 Uiso
C19 C 0.89674(15) 0.16581(12) 0.45189(6) 0.0266 Uani
H19A H 0.992384 0.154205 0.489950 0.0400 Uiso
H19B H 0.940337 0.137340 0.409196 0.0400 Uiso
H19C H 0.796820 0.100969 0.459301 0.0400 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.0154(4) 0.0204(5) 0.0197(5) 0.0003(4) 0.0010(4) -0.0016(4)
C2 0.0135(4) 0.0190(5) 0.0215(5) -0.0005(4) 0.0013(4) -0.0014(4)
C3 0.0158(5) 0.0180(5) 0.0206(5) -0.0006(4) 0.0014(4) 0.0001(4)
C4 0.0140(4) 0.0217(5) 0.0211(5) -0.0027(4) 0.0015(4) -0.0019(4)
C5 0.0178(5) 0.0253(5) 0.0208(5) -0.0028(4) 0.0027(4) -0.0018(4)
C6 0.0230(5) 0.0325(6) 0.0196(5) -0.0035(4) 0.0038(4) -0.0041(4)
C7 0.0251(5) 0.0328(6) 0.0258(6) -0.0124(4) 0.0076(4) -0.0035(4)
C8 0.0211(5) 0.0239(5) 0.0331(6) -0.0091(4) 0.0057(4) -0.0012(4)
C9 0.0149(5) 0.0216(5) 0.0266(5) -0.0049(4) 0.0027(4) -0.0021(4)
C10 0.0149(5) 0.0189(5) 0.0307(6) -0.0027(4) 0.0010(4) -0.0008(4)
C11 0.0141(4) 0.0186(5) 0.0259(5) 0.0011(4) 0.0010(4) -0.0016(4)
C12 0.0189(5) 0.0184(5) 0.0325(6) 0.0041(4) -0.0007(4) -0.0004(4)
C13 0.0232(5) 0.0258(6) 0.0241(5) 0.0087(4) 0.0004(4) -0.0027(4)
C14 0.0211(5) 0.0257(6) 0.0197(5) 0.0002(4) 0.0017(4) -0.0024(4)
C15 0.0190(5) 0.0247(6) 0.0144(5) -0.0009(4) 0.0033(4) -0.0016(4)
C16 0.0263(5) 0.0221(5) 0.0222(5) -0.0013(4) 0.0057(4) 0.0010(4)
C17 0.0247(5) 0.0311(6) 0.0149(5) 0.0010(4) 0.0050(4) -0.0003(4)
C18 0.0388(6) 0.0304(6) 0.0227(5) 0.0036(4) 0.0093(5) 0.0061(5)
C19 0.0246(5) 0.0193(5) 0.0360(6) -0.0023(4) 0.0043(4) 0.0023(4)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C2 1_555 1_555
C1 C14 1_555 1_555
C1 C15 1_555 1_555
C2 C3 1_555 1_555
C2 C11 1_555 1_555
C3 H3 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C4 C9 1_555 1_555
C5 C6 1_555 1_555
C5 C17 1_555 1_555
C6 H6 1_555 1_555
C6 C7 1_555 1_555
C7 H7 1_555 1_555
C7 C8 1_555 1_555
C8 H8 1_555 1_555
C8 C9 1_555 1_555
C9 C10 1_555 1_555
C10 C11 1_555 1_555
C10 C19 1_555 1_555
C11 C12 1_555 1_555
C12 H12 1_555 1_555
C12 C13 1_555 1_555
C13 H13 1_555 1_555
C13 C14 1_555 1_555
C14 H14 1_555 1_555
C15 C16 1_555 1_555
C16 H16 1_555 1_555
C17 C18 1_555 1_555
C18 H18 1_555 1_555
C19 H19A 1_555 1_555
C19 H19B 1_555 1_555
C19 H19C 1_555 1_555

#END
