
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_BNORBN11
_chemical_formula_moiety         'C14 H22'
_chemical_name_systematic        1,1'-bi(bicyclo[2.2.1]heptane)
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   6.8203(3)
_cell_length_b                   9.8300(4)
_cell_length_c                   16.6320(7)
_cell_angle_alpha                90
_cell_angle_beta                 100.232(2)
_cell_angle_gamma                90
_cell_volume                     1097.33
_exptl_crystal_colour            brown
_exptl_crystal_description       prism
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
C1 C 0.4091(3) 0.22204(19) 0.83896(11) 0.0270 Uani
C2 C 0.2484(3) 0.2198(2) 0.76021(11) 0.0362 Uani
H21 H 0.144219 0.288979 0.762849 0.0430 Uiso
H22 H 0.184860 0.129137 0.751809 0.0430 Uiso
C3 C 0.3663(3) 0.2533(2) 0.69105(12) 0.0419 Uani
H31 H 0.354181 0.179003 0.650265 0.0500 Uiso
H32 H 0.318977 0.339186 0.663096 0.0500 Uiso
C4 C 0.5800(3) 0.2670(2) 0.73634(12) 0.0391 Uani
H4 H 0.670321 0.318265 0.705936 0.0470 Uiso
C5 C 0.6543(3) 0.1248(2) 0.76472(13) 0.0428 Uani
H51 H 0.799964 0.124686 0.784621 0.0510 Uiso
H52 H 0.621931 0.057481 0.720032 0.0510 Uiso
C6 C 0.5389(3) 0.0939(2) 0.83515(12) 0.0352 Uani
H61 H 0.454826 0.011788 0.822987 0.0420 Uiso
H62 H 0.631833 0.080122 0.887411 0.0420 Uiso
C7 C 0.5496(3) 0.3335(2) 0.81649(11) 0.0339 Uani
H71 H 0.484249 0.423559 0.808048 0.0410 Uiso
H72 H 0.674889 0.340720 0.856747 0.0410 Uiso
C8 C 0.3295(3) 0.23841(18) 0.91860(11) 0.0263 Uani
C9 C 0.1947(3) 0.1205(2) 0.93699(12) 0.0325 Uani
H91 H 0.275322 0.041001 0.959518 0.0390 Uiso
H92 H 0.102162 0.092275 0.887010 0.0390 Uiso
C10 C 0.0790(3) 0.1808(2) 1.00107(13) 0.0386 Uani
H101 H -0.066213 0.181496 0.980143 0.0460 Uiso
H102 H 0.105695 0.128526 1.052728 0.0460 Uiso
C11 C 0.1610(3) 0.3257(2) 1.01348(12) 0.0376 Uani
H11 H 0.073474 0.390598 1.037040 0.0450 Uiso
C12 C 0.3754(3) 0.3175(2) 1.06014(12) 0.0399 Uani
H121 H 0.384714 0.257364 1.108438 0.0480 Uiso
H122 H 0.426785 0.408726 1.078164 0.0480 Uiso
C13 C 0.4908(3) 0.2569(2) 0.99613(11) 0.0342 Uani
H131 H 0.596601 0.319787 0.985535 0.0410 Uiso
H132 H 0.551943 0.168491 1.014931 0.0410 Uiso
C14 C 0.1941(3) 0.3615(2) 0.92710(12) 0.0346 Uani
H141 H 0.263425 0.449615 0.924970 0.0410 Uiso
H142 H 0.069090 0.360406 0.886409 0.0410 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.0277(10) 0.0270(10) 0.0258(10) -0.0006(7) 0.0037(8) -0.0003(8)
C2 0.0341(11) 0.0446(13) 0.0287(11) -0.0013(9) 0.0026(8) -0.0022(9)
C3 0.0478(13) 0.0510(14) 0.0278(11) -0.0006(9) 0.0088(9) 0.0015(10)
C4 0.0422(12) 0.0459(13) 0.0324(11) -0.0020(9) 0.0152(9) -0.0063(10)
C5 0.0415(12) 0.0505(14) 0.0384(12) -0.0042(10) 0.0126(10) 0.0089(10)
C6 0.0377(11) 0.0333(11) 0.0353(11) -0.0030(9) 0.0086(9) 0.0049(9)
C7 0.0357(11) 0.0343(12) 0.0329(11) -0.0009(8) 0.0096(9) -0.0048(9)
C8 0.0264(10) 0.0252(10) 0.0272(10) -0.0003(7) 0.0042(8) 0.0015(8)
C9 0.0370(11) 0.0307(11) 0.0311(10) 0.0002(8) 0.0092(8) -0.0039(8)
C10 0.0367(12) 0.0435(13) 0.0379(11) 0.0016(9) 0.0130(9) -0.0040(9)
C11 0.0412(12) 0.0369(12) 0.0386(12) -0.0024(9) 0.0177(9) 0.0059(9)
C12 0.0445(12) 0.0463(13) 0.0305(11) -0.0069(9) 0.0110(9) -0.0045(10)
C13 0.0336(11) 0.0415(12) 0.0275(10) -0.0044(8) 0.0051(8) 0.0004(9)
C14 0.0361(11) 0.0299(11) 0.0394(11) 0.0027(9) 0.0111(9) 0.0056(9)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C2 1_555 1_555
C1 C6 1_555 1_555
C1 C7 1_555 1_555
C1 C8 1_555 1_555
C2 H21 1_555 1_555
C2 H22 1_555 1_555
C2 C3 1_555 1_555
C3 H31 1_555 1_555
C3 H32 1_555 1_555
C3 C4 1_555 1_555
C4 H4 1_555 1_555
C4 C5 1_555 1_555
C4 C7 1_555 1_555
C5 H51 1_555 1_555
C5 H52 1_555 1_555
C5 C6 1_555 1_555
C6 H61 1_555 1_555
C6 H62 1_555 1_555
C7 H71 1_555 1_555
C7 H72 1_555 1_555
C8 C9 1_555 1_555
C8 C13 1_555 1_555
C8 C14 1_555 1_555
C9 H91 1_555 1_555
C9 H92 1_555 1_555
C9 C10 1_555 1_555
C10 H101 1_555 1_555
C10 H102 1_555 1_555
C10 C11 1_555 1_555
C11 H11 1_555 1_555
C11 C12 1_555 1_555
C11 C14 1_555 1_555
C12 H121 1_555 1_555
C12 H122 1_555 1_555
C12 C13 1_555 1_555
C13 H131 1_555 1_555
C13 H132 1_555 1_555
C14 H141 1_555 1_555
C14 H142 1_555 1_555

#END
