
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_BOQSIJ
_chemical_formula_moiety         'C18 H14 F1 N1'
_chemical_name_systematic        
10-Fluoro-6,7-dihydro-5H-benzo(6,7)cyclohepta(1,2-b)quinoline
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 x,1/2-y,1/2+z
3 -x,-y,-z
4 -x,1/2+y,1/2-z
_cell_length_a                   8.4871(2)
_cell_length_b                   10.0561(2)
_cell_length_c                   16.01810(10)
_cell_angle_alpha                90
_cell_angle_beta                 96.5360(10)
_cell_angle_gamma                90
_cell_volume                     1358.21
_exptl_crystal_colour            colorless
_exptl_crystal_description       block
_cell_formula_units_Z            4
_exptl_crystal_recrystallization_method 'chloroform/petroleum ether'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
N1 N 0.43909(15) 0.30774(14) 0.08522(8) 0.0431 Uani
F1 F -0.05440(16) 0.64353(14) 0.12711(9) 0.1028 Uani
C1 C 0.31395(18) 0.38900(17) 0.09694(10) 0.0416 Uani
C2 C 0.2918(2) 0.50699(19) 0.04944(11) 0.0529 Uani
H1 H 0.3610 0.5276 0.0103 0.0640 Uiso
C3 C 0.1703(2) 0.5908(2) 0.06039(13) 0.0623 Uani
H2 H 0.1563 0.6690 0.0294 0.0750 Uiso
C4 C 0.0676(2) 0.5579(2) 0.11849(13) 0.0633 Uani
C5 C 0.0823(2) 0.4478(2) 0.16631(12) 0.0599 Uani
H3 H 0.0112 0.4303 0.2050 0.0720 Uiso
C6 C 0.20792(18) 0.35916(18) 0.15651(10) 0.0434 Uani
C7 C 0.23437(19) 0.24116(18) 0.20343(10) 0.0488 Uani
H4 H 0.1669 0.2190 0.2431 0.0590 Uiso
C8 C 0.35752(18) 0.15893(18) 0.19145(10) 0.0448 Uani
C9 C 0.3929(2) 0.0348(2) 0.24297(11) 0.0581 Uani
H5 H 0.3300 0.0359 0.2899 0.0700 Uiso
H6 H 0.5037 0.0358 0.2658 0.0700 Uiso
C10 C 0.3588(2) -0.0935(2) 0.19359(12) 0.0633 Uani
H7 H 0.2453 -0.1091 0.1864 0.0760 Uiso
H8 H 0.4084 -0.1671 0.2258 0.0760 Uiso
C11 C 0.4192(2) -0.09067(19) 0.10699(11) 0.0546 Uani
H9 H 0.4251 -0.1812 0.0867 0.0660 Uiso
H10 H 0.3429 -0.0433 0.0682 0.0660 Uiso
C12 C 0.5794(2) -0.02609(18) 0.10638(10) 0.0459 Uani
C13 C 0.7114(2) -0.1009(2) 0.09205(11) 0.0565 Uani
H11 H 0.7012 -0.1924 0.0849 0.0680 Uiso
C14 C 0.8571(2) -0.0420(2) 0.08821(12) 0.0637 Uani
H12 H 0.9443 -0.0939 0.0793 0.0760 Uiso
C15 C 0.8736(2) 0.0940(2) 0.09765(12) 0.0612 Uani
H13 H 0.9717 0.1339 0.0949 0.0730 Uiso
C16 C 0.7436(2) 0.1707(2) 0.11124(11) 0.0524 Uani
H14 H 0.7546 0.2623 0.1173 0.0630 Uiso
C17 C 0.59613(18) 0.11180(18) 0.11594(10) 0.0436 Uani
C18 C 0.45825(17) 0.19700(17) 0.12975(9) 0.0406 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
N1 0.0447(8) 0.0424(9) 0.0433(8) 0.0003(6) 0.0100(6) -0.0014(6)
F1 0.1134(11) 0.0875(11) 0.1180(11) 0.0191(8) 0.0588(9) 0.0544(8)
C1 0.0422(9) 0.0425(10) 0.0404(9) -0.0038(7) 0.0065(7) -0.0014(7)
C2 0.0567(11) 0.0495(12) 0.0555(11) 0.0040(9) 0.0189(8) 0.0034(8)
C3 0.0727(13) 0.0471(12) 0.0703(13) 0.0055(9) 0.0221(10) 0.0107(9)
C4 0.0693(13) 0.0565(14) 0.0682(13) -0.0016(10) 0.0253(10) 0.0229(10)
C5 0.0595(12) 0.0668(15) 0.0577(12) 0.0008(10) 0.0258(9) 0.0097(9)
C6 0.0441(9) 0.0461(11) 0.0412(9) -0.0042(7) 0.0101(7) -0.0010(7)
C7 0.0501(10) 0.0594(12) 0.0389(9) 0.0026(8) 0.0137(7) -0.0046(8)
C8 0.0469(10) 0.0524(11) 0.0349(8) 0.0014(7) 0.0036(7) -0.0026(8)
C9 0.0615(12) 0.0689(14) 0.0446(10) 0.0185(9) 0.0085(8) 0.0080(10)
C10 0.0665(12) 0.0562(13) 0.0676(13) 0.0257(10) 0.0097(10) 0.0016(9)
C11 0.0596(11) 0.0447(11) 0.0576(11) 0.0050(8) -0.0017(9) -0.0024(8)
C12 0.0519(11) 0.0483(11) 0.0361(9) 0.0064(7) -0.0010(7) 0.0063(8)
C13 0.0683(12) 0.0496(12) 0.0507(11) 0.0054(8) 0.0032(9) 0.0153(9)
C14 0.0555(12) 0.0746(16) 0.0610(13) 0.0056(11) 0.0065(9) 0.0232(10)
C15 0.0429(10) 0.0796(16) 0.0608(12) 0.0002(10) 0.0045(9) 0.0039(9)
C16 0.0501(11) 0.0566(12) 0.0504(11) -0.0024(8) 0.0055(8) -0.0027(8)
C17 0.0442(9) 0.0496(11) 0.0364(9) 0.0008(7) 0.0015(7) 0.0033(7)
C18 0.0391(9) 0.0462(11) 0.0360(8) -0.0014(7) 0.0026(7) -0.0024(7)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
N1 C1 1_555 1_555
F1 C4 1_555 1_555
C1 C2 1_555 1_555
C2 H1 1_555 1_555
C3 C2 1_555 1_555
H2 C3 1_555 1_555
C4 C3 1_555 1_555
C5 C4 1_555 1_555
H3 C5 1_555 1_555
C6 C1 1_555 1_555
C7 C6 1_555 1_555
H4 C7 1_555 1_555
C8 C7 1_555 1_555
C9 C8 1_555 1_555
H5 C9 1_555 1_555
H6 C9 1_555 1_555
C10 C9 1_555 1_555
H7 C10 1_555 1_555
H8 C10 1_555 1_555
C11 C10 1_555 1_555
H9 C11 1_555 1_555
H10 C11 1_555 1_555
C12 C11 1_555 1_555
C13 C12 1_555 1_555
H11 C13 1_555 1_555
C14 C13 1_555 1_555
H12 C14 1_555 1_555
C15 C14 1_555 1_555
H13 C15 1_555 1_555
C16 C15 1_555 1_555
H14 C16 1_555 1_555
C17 C12 1_555 1_555
C18 N1 1_555 1_555
C5 C6 1_555 1_555
C8 C18 1_555 1_555
C16 C17 1_555 1_555
C17 C18 1_555 1_555

#END
