
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_BOTZOA
_chemical_formula_moiety         'C7 H6 N4 S1'
_chemical_name_systematic        5-(3-Pyridinyl)-1,3,4-thiadiazol-2-amine
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   11.066(2)
_cell_length_b                   7.2380(14)
_cell_length_c                   11.271(2)
_cell_angle_alpha                90
_cell_angle_beta                 116.79(3)
_cell_angle_gamma                90
_cell_volume                     805.861
_exptl_crystal_colour            colorless
_exptl_crystal_description       block
_chemical_melting_point          '550 K'
_cell_formula_units_Z            4
_exptl_crystal_recrystallization_method acetone
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.69244(6) 0.09005(8) 0.45516(5) 0.0433 Uani
N1 N 0.9145(3) -0.2801(4) 0.8931(2) 0.0718 Uani
N2 N 0.63999(19) 0.1376(3) 0.65128(17) 0.0421 Uani
N3 N 0.57605(19) 0.2824(3) 0.56552(18) 0.0441 Uani
N4 N 0.5428(3) 0.3989(3) 0.3599(2) 0.0595 Uani
H1 H 0.4944 0.4890 0.3645 0.0710 Uiso
H2 H 0.5580 0.3880 0.2918 0.0710 Uiso
C1 C 0.9215(3) -0.4300(4) 0.8284(3) 0.0633 Uani
H3 H 0.9692 -0.5315 0.8782 0.0760 Uiso
C2 C 0.8626(3) -0.4435(4) 0.6931(3) 0.0630 Uani
H4 H 0.8714 -0.5509 0.6523 0.0750 Uiso
C3 C 0.7896(3) -0.2946(3) 0.6177(3) 0.0547 Uani
H5 H 0.7483 -0.3004 0.5253 0.0660 Uiso
C4 C 0.7792(2) -0.1374(3) 0.6817(2) 0.0407 Uani
C5 C 0.8440(3) -0.1375(4) 0.8191(3) 0.0578 Uani
H6 H 0.8380 -0.0315 0.8628 0.0690 Uiso
C6 C 0.7037(2) 0.0273(3) 0.6091(2) 0.0378 Uani
C7 C 0.5946(2) 0.2753(3) 0.4591(2) 0.0407 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.0559(4) 0.0461(4) 0.0383(4) 0.0041(2) 0.0303(3) 0.0125(2)
N1 0.0875(17) 0.0765(17) 0.0569(14) 0.0256(13) 0.0375(13) 0.0339(14)
N2 0.0544(11) 0.0423(11) 0.0395(10) 0.0079(8) 0.0298(9) 0.0099(9)
N3 0.0609(12) 0.0421(11) 0.0427(11) 0.0107(8) 0.0353(9) 0.0143(9)
N4 0.0877(16) 0.0626(15) 0.0468(12) 0.0221(10) 0.0467(12) 0.0360(12)
C1 0.0656(17) 0.0579(18) 0.078(2) 0.0289(14) 0.0426(16) 0.0224(13)
C2 0.0675(17) 0.0420(15) 0.088(2) 0.0072(13) 0.0426(16) 0.0143(12)
C3 0.0616(16) 0.0471(15) 0.0563(15) 0.0009(12) 0.0273(13) 0.0085(12)
C4 0.0430(12) 0.0419(13) 0.0456(13) 0.0068(10) 0.0275(10) 0.0048(10)
C5 0.0728(17) 0.0574(16) 0.0491(14) 0.0100(12) 0.0327(13) 0.0208(13)
C6 0.0428(12) 0.0396(12) 0.0367(11) 0.0034(9) 0.0229(10) 0.0026(9)
C7 0.0505(12) 0.0425(12) 0.0359(11) 0.0030(9) 0.0256(10) 0.0087(10)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C6 1_555 1_555
N1 C1 1_555 1_555
N2 N3 1_555 1_555
N3 C7 1_555 1_555
N4 H1 1_555 1_555
H2 N4 1_555 1_555
C1 H3 1_555 1_555
C2 C1 1_555 1_555
H4 C2 1_555 1_555
C3 C2 1_555 1_555
H5 C3 1_555 1_555
C4 C3 1_555 1_555
C5 N1 1_555 1_555
H6 C5 1_555 1_555
C6 N2 1_555 1_555
C7 S1 1_555 1_555
N4 C7 1_555 1_555
C4 C5 1_555 1_555
C4 C6 1_555 1_555

#END
