
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_BOXRUE
_chemical_formula_moiety         'C7 H11 N7'
_chemical_name_systematic        
1-(1-t-butyl-1H-1,2,4-triazol-3-yl)-1H-tetrazole
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P b c a'
_symmetry_Int_Tables_number      61
_space_group_name_Hall           '-P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,-y,1/2+z
3 -x,1/2+y,1/2-z
4 1/2+x,1/2-y,-z
5 -x,-y,-z
6 1/2+x,y,1/2-z
7 x,1/2-y,1/2+z
8 1/2-x,1/2+y,z
_cell_length_a                   6.37070(10)
_cell_length_b                   16.9442(3)
_cell_length_c                   17.8247(4)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     1924.11
_exptl_crystal_colour            yellow
_exptl_crystal_description       prism
_cell_formula_units_Z            8
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
N1 N 0.18557(11) 0.30831(4) 0.27473(4) 0.0147 Uani
N2 N 0.15539(12) 0.37568(4) 0.23558(4) 0.0205 Uani
N3 N 0.15127(13) 0.43183(4) 0.28490(4) 0.0220 Uani
N4 N 0.17831(13) 0.40326(4) 0.35573(4) 0.0239 Uani
C5 C 0.19886(16) 0.32667(5) 0.34780(5) 0.0226 Uani
H5 H 0.219800 0.290056 0.387457 0.0270 Uiso
N5 N 0.23020(10) 0.14507(4) 0.16138(4) 0.0138 Uani
N6 N 0.20815(11) 0.22506(4) 0.16709(4) 0.0149 Uani
N7 N 0.21832(11) 0.16822(4) 0.28295(4) 0.0149 Uani
C6 C 0.20265(11) 0.23364(4) 0.24063(4) 0.0136 Uani
C7 C 0.23554(12) 0.11292(4) 0.23003(4) 0.0146 Uani
H7 H 0.249710 0.058043 0.239729 0.0170 Uiso
C1 C 0.24270(13) 0.10776(4) 0.08615(4) 0.0155 Uani
C2 C 0.30990(15) 0.02209(5) 0.09609(5) 0.0225 Uani
H2A H 0.445513 0.020209 0.121979 0.0340 Uiso
H2B H 0.322947 -0.003037 0.046789 0.0340 Uiso
H2C H 0.204437 -0.006014 0.125901 0.0340 Uiso
C3 C 0.02554(14) 0.11261(5) 0.05009(5) 0.0233 Uani
H3A H -0.075410 0.083048 0.080602 0.0350 Uiso
H3B H 0.031040 0.089950 -0.000455 0.0350 Uiso
H3C H -0.018305 0.167955 0.046992 0.0350 Uiso
C4 C 0.40636(14) 0.15290(5) 0.04050(5) 0.0212 Uani
H4A H 0.362140 0.208001 0.035072 0.0320 Uiso
H4B H 0.419952 0.128784 -0.009236 0.0320 Uiso
H4C H 0.541972 0.150870 0.066381 0.0320 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
N1 0.0161(3) 0.0125(3) 0.0156(3) 0.0002(2) 0.0004(2) -0.0012(2)
N2 0.0270(4) 0.0127(3) 0.0219(4) 0.0015(2) -0.0023(3) -0.0005(3)
N3 0.0267(4) 0.0152(3) 0.0242(4) -0.0018(2) 0.0004(3) -0.0011(3)
N4 0.0325(4) 0.0181(3) 0.0210(4) -0.0033(3) 0.0035(3) -0.0027(3)
C5 0.0343(5) 0.0178(4) 0.0158(4) -0.0017(3) 0.0013(3) -0.0022(3)
N5 0.0150(3) 0.0124(3) 0.0139(3) -0.0004(2) -0.0004(2) -0.0002(2)
N6 0.0169(3) 0.0123(3) 0.0154(3) -0.0002(2) -0.0005(2) -0.0002(2)
N7 0.0153(3) 0.0143(3) 0.0151(3) 0.0009(2) -0.0003(2) -0.0004(2)
C6 0.0124(3) 0.0131(3) 0.0153(3) -0.0002(2) 0.0000(3) -0.0010(2)
C7 0.0145(3) 0.0138(3) 0.0154(3) 0.0014(2) 0.0000(3) 0.0001(3)
C1 0.0169(4) 0.0163(3) 0.0133(3) -0.0027(2) 0.0003(3) 0.0000(3)
C2 0.0294(5) 0.0165(3) 0.0216(4) -0.0030(3) 0.0019(3) 0.0023(3)
C3 0.0186(4) 0.0319(4) 0.0194(4) -0.0058(3) -0.0036(3) 0.0009(3)
C4 0.0227(4) 0.0236(4) 0.0173(3) -0.0002(3) 0.0038(3) -0.0025(3)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
N1 N2 1_555 1_555
N1 C5 1_555 1_555
N1 C6 1_555 1_555
N2 N3 1_555 1_555
N3 N4 1_555 1_555
N4 C5 1_555 1_555
C5 H5 1_555 1_555
N5 N6 1_555 1_555
N5 C7 1_555 1_555
N5 C1 1_555 1_555
N6 C6 1_555 1_555
N7 C6 1_555 1_555
N7 C7 1_555 1_555
C7 H7 1_555 1_555
C1 C2 1_555 1_555
C1 C3 1_555 1_555
C1 C4 1_555 1_555
C2 H2A 1_555 1_555
C2 H2B 1_555 1_555
C2 H2C 1_555 1_555
C3 H3A 1_555 1_555
C3 H3B 1_555 1_555
C3 H3C 1_555 1_555
C4 H4A 1_555 1_555
C4 H4B 1_555 1_555
C4 H4C 1_555 1_555

#END
