
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_BUDYEF
_chemical_formula_moiety         'C7 H10 N2 O2 S1'
_chemical_name_systematic        2-Amino-4-methylbenzenesulfonamide
_chemical_properties_biological  'anticonvulsant activity'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   9.873(5)
_cell_length_b                   9.151(4)
_cell_length_c                   10.408(5)
_cell_angle_alpha                90
_cell_angle_beta                 114.689(6)
_cell_angle_gamma                90
_cell_volume                     854.382
_exptl_crystal_colour            colorless
_exptl_crystal_description       block
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.13944(9) 0.19821(9) 0.76214(8) 0.0361 Uani
O1 O 0.1511(3) 0.0560(3) 0.8246(3) 0.0533 Uani
O2 O 0.0800(3) 0.2040(4) 0.6109(3) 0.0602 Uani
N1 N 0.2315(4) 0.5060(4) 0.6773(4) 0.0604 Uani
H1 H 0.2566 0.5867 0.6510 0.0730 Uiso
H2 H 0.1391 0.4815 0.6450 0.0730 Uiso
N2 N 0.0260(3) 0.2896(3) 0.8048(3) 0.0413 Uani
H3 H -0.0514 0.3293 0.7402 0.0490 Uiso
H4 H 0.0426 0.2990 0.8924 0.0490 Uiso
C1 C 0.3488(4) 0.4078(4) 0.7793(3) 0.0357 Uani
C2 C 0.3186(3) 0.2754(4) 0.8318(3) 0.0342 Uani
C3 C 0.4324(4) 0.1967(4) 0.9361(4) 0.0396 Uani
H5 H 0.4098 0.1121 0.9727 0.0480 Uiso
C4 C 0.5787(4) 0.2433(4) 0.9859(4) 0.0444 Uani
H6 H 0.6543 0.1920 1.0571 0.0530 Uiso
C5 C 0.6107(3) 0.3669(4) 0.9282(4) 0.0416 Uani
C6 C 0.4979(4) 0.4501(4) 0.8300(4) 0.0407 Uani
H7 H 0.5221 0.5362 0.7969 0.0490 Uiso
C7 C 0.7610(3) 0.4151(5) 0.9737(4) 0.0496 Uani
H8 H 0.7795 0.4947 1.0389 0.0740 Uiso
H9 H 0.7771 0.4471 0.8933 0.0740 Uiso
H10 H 0.8276 0.3360 1.0193 0.0740 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.0355(6) 0.0364(6) 0.0356(6) -0.0071(3) 0.0140(4) -0.0058(3)
O1 0.0470(15) 0.0348(14) 0.0722(18) -0.0030(12) 0.0191(13) -0.0059(11)
O2 0.0540(16) 0.086(2) 0.0376(14) -0.0185(13) 0.0163(12) -0.0211(14)
N1 0.056(2) 0.063(2) 0.062(2) 0.0197(17) 0.0245(17) 0.0026(16)
N2 0.0373(16) 0.0455(17) 0.0419(15) 0.0004(12) 0.0174(13) 0.0014(12)
C1 0.0368(16) 0.0390(17) 0.0348(15) -0.0019(13) 0.0184(13) 0.0007(13)
C2 0.0329(16) 0.0357(16) 0.0352(16) -0.0053(12) 0.0155(13) -0.0012(12)
C3 0.0414(18) 0.0327(17) 0.0435(18) 0.0001(13) 0.0165(15) 0.0024(13)
C4 0.0360(18) 0.0431(19) 0.0474(19) -0.0027(16) 0.0109(15) 0.0067(14)
C5 0.0313(17) 0.047(2) 0.0467(18) -0.0113(15) 0.0165(14) -0.0029(14)
C6 0.0395(17) 0.0420(18) 0.0443(18) -0.0005(15) 0.0213(15) -0.0051(14)
C7 0.0246(16) 0.058(2) 0.062(2) -0.0010(18) 0.0139(16) -0.0056(15)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 O1 1_555 1_555
O2 S1 1_555 1_555
N1 H1 1_555 1_555
H2 N1 1_555 1_555
N2 S1 1_555 1_555
H3 N2 1_555 1_555
H4 N2 1_555 1_555
C1 N1 1_555 1_555
C2 S1 1_555 1_555
C3 C2 1_555 1_555
H5 C3 1_555 1_555
C4 C3 1_555 1_555
H6 C4 1_555 1_555
C5 C4 1_555 1_555
C6 C1 1_555 1_555
H7 C6 1_555 1_555
C7 C5 1_555 1_555
H8 C7 1_555 1_555
H9 C7 1_555 1_555
H10 C7 1_555 1_555
C1 C2 1_555 1_555
C5 C6 1_555 1_555

#END
