
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_BUTFUT
_chemical_name_common            
Hexahydro-4H-furo[3',2':4,5]furo[2,3-b]pyran-2(3H)-one
_chemical_formula_moiety         'C9 H12 O4'
_chemical_name_systematic        
(1R,2R,6R,8S)-5,7,9-Trioxatricyclo[6.4.0.0^2,6^]dodecan-4-one
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P 21 21 21'
_symmetry_Int_Tables_number      19
_space_group_name_Hall           'P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,-y,1/2+z
3 1/2+x,1/2-y,-z
4 -x,1/2+y,1/2-z
_cell_length_a                   6.345(1)
_cell_length_b                   8.9881(15)
_cell_length_c                   15.108(3)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     861.602
_exptl_crystal_colour            colorless
_exptl_crystal_description       block
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
O3 O -0.08066(17) 0.79995(13) 0.61838(7) 0.0557 Uani
O2 O 0.1019(2) 0.84275(12) 0.74834(7) 0.0550 Uani
C6 C 0.1245(2) 0.82114(17) 0.65810(9) 0.0459 Uani
O4 O -0.2540(2) 0.63475(16) 0.53821(9) 0.0745 Uani
O1 O 0.1501(2) 0.71801(15) 0.88034(7) 0.0649 Uani
C4 C 0.2917(2) 0.62177(15) 0.73748(10) 0.0411 Uani
C3 C 0.5103(2) 0.6651(2) 0.76930(10) 0.0515 Uani
H3A H 0.6130 0.5959 0.7454 0.0620 Uiso
H3B H 0.5446 0.7637 0.7475 0.0620 Uiso
C9 C -0.0955(2) 0.6683(2) 0.57646(10) 0.0523 Uani
C7 C 0.2487(2) 0.67604(16) 0.64316(9) 0.0418 Uani
C5 C 0.1198(2) 0.69895(18) 0.79064(10) 0.0482 Uani
C8 C 0.1021(3) 0.58131(18) 0.58661(11) 0.0544 Uani
H8A H 0.1651 0.5619 0.5293 0.0650 Uiso
H8B H 0.0738 0.4870 0.6154 0.0650 Uiso
C2 C 0.5231(3) 0.6641(3) 0.86930(11) 0.0667 Uani
H2A H 0.4998 0.5641 0.8914 0.0800 Uiso
H2B H 0.6619 0.6963 0.8882 0.0800 Uiso
C1 C 0.3587(3) 0.7669(2) 0.90553(12) 0.0692 Uani
H1A H 0.3692 0.7699 0.9696 0.0830 Uiso
H1B H 0.3828 0.8667 0.8832 0.0830 Uiso
H4 H 0.272(3) 0.5158(18) 0.7426(10) 0.0450 Uiso
H7 H 0.380(3) 0.6961(19) 0.6150(10) 0.0470 Uiso
H6 H 0.177(3) 0.9089(19) 0.6344(11) 0.0490 Uiso
H5 H -0.015(3) 0.6489(18) 0.7822(9) 0.0380 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
O3 0.0465(6) 0.0630(7) 0.0577(6) 0.0062(5) -0.0025(5) 0.0090(5)
O2 0.0647(7) 0.0492(6) 0.0512(6) -0.0047(5) 0.0000(5) 0.0163(5)
C6 0.0470(8) 0.0406(7) 0.0500(7) 0.0040(6) 0.0018(6) 0.0001(6)
O4 0.0575(7) 0.1014(10) 0.0645(7) 0.0120(7) -0.0175(6) -0.0166(7)
O1 0.0646(7) 0.0845(9) 0.0455(6) 0.0024(6) 0.0147(5) 0.0169(7)
C4 0.0405(7) 0.0371(6) 0.0457(7) 0.0009(5) 0.0043(6) 0.0010(5)
C3 0.0393(7) 0.0648(9) 0.0505(8) -0.0020(7) 0.0011(6) 0.0048(7)
C9 0.0484(8) 0.0657(9) 0.0427(7) 0.0115(7) 0.0002(6) -0.0070(8)
C7 0.0380(7) 0.0439(7) 0.0434(7) 0.0002(5) 0.0042(5) -0.0010(6)
C5 0.0406(7) 0.0527(8) 0.0514(8) 0.0033(6) 0.0082(6) 0.0036(7)
C8 0.0592(9) 0.0510(8) 0.0531(8) -0.0033(6) -0.0056(7) -0.0021(8)
C2 0.0592(10) 0.0892(12) 0.0517(9) -0.0015(9) -0.0064(8) 0.0168(10)
C1 0.0756(12) 0.0857(13) 0.0464(8) -0.0115(8) -0.0059(8) 0.0161(10)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
O3 C6 1_555 1_555
O3 C9 1_555 1_555
O2 C6 1_555 1_555
O2 C5 1_555 1_555
C6 C7 1_555 1_555
C6 H6 1_555 1_555
O4 C9 1_555 1_555
O1 C5 1_555 1_555
O1 C1 1_555 1_555
C4 C3 1_555 1_555
C4 C7 1_555 1_555
C4 C5 1_555 1_555
C4 H4 1_555 1_555
C3 H3A 1_555 1_555
C3 H3B 1_555 1_555
C3 C2 1_555 1_555
C9 C8 1_555 1_555
C7 C8 1_555 1_555
C7 H7 1_555 1_555
C5 H5 1_555 1_555
C8 H8A 1_555 1_555
C8 H8B 1_555 1_555
C2 H2A 1_555 1_555
C2 H2B 1_555 1_555
C2 C1 1_555 1_555
C1 H1A 1_555 1_555
C1 H1B 1_555 1_555

#END
