
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_BUTSUL10
_chemical_formula_moiety         'C4 H8 O2 S1'
_chemical_name_systematic        cis-2-Butene-episulfone
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P n a 21'
_symmetry_Int_Tables_number      33
_space_group_name_Hall           'P 2c -2n'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2+z
3 1/2+x,1/2-y,z
4 -x,-y,1/2+z
_cell_length_a                   9.790(6)
_cell_length_b                   11.040(5)
_cell_length_c                   5.530(10)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     597.691
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C1 C 0.19560 0.23950 0.22300
C2 C 0.13570 0.14360 0.38640
C3 C 0.23000 0.07830 0.58040
C4 C 0.38150 0.10860 0.59150
H1 H 0.13000 0.25000 0.07500
H2 H 0.20000 0.32000 0.31000
H3 H 0.03500 0.19000 0.45000
H4 H 0.18000 0.04500 0.69000
H5 H 0.42000 0.08000 0.41000
H6 H 0.40000 0.20000 0.64000
H7 H 0.43000 0.06000 0.73000
O1 O 0.26070 -0.03660 0.15430
O2 O 0.05900 -0.09100 0.40200
S1 S 0.16720 -0.00800 0.34100
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 H5 1_555 1_555
H1 C1 1_555 1_555
H2 C1 1_555 1_555
H3 C2 1_555 1_555
H4 C3 1_555 1_555
H6 C4 1_555 1_555
H7 C4 1_555 1_555
O1 S1 1_555 1_555
O2 S1 1_555 1_555
S1 C2 1_555 1_555
C3 S1 1_555 1_555

#END
