
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_BZDMAZ02
_chemical_name_common            'DrugBank: DB02962'
_chemical_formula_moiety         'C7 H6 N2'
_chemical_name_systematic        Benzimidazole
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P n a 21'
_symmetry_Int_Tables_number      33
_space_group_name_Hall           'P 2c -2n'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,1/2+z
3 1/2+x,1/2-y,z
4 1/2-x,1/2+y,1/2+z
_cell_length_a                   13.492(3)
_cell_length_b                   6.8053(14)
_cell_length_c                   6.9388(15)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     637.101
_exptl_crystal_colour            colorless
_exptl_crystal_description       'cleaved block'
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
N1 N 0.30389(9) 1.15396(15) 0.76667(17) 0.0468 Uani
C1 C 0.36442(10) 0.99049(17) 0.7915(2) 0.0404 Uani
C2 C 0.38283(11) 0.6605(2) 0.6586(2) 0.0515 Uani
C3 C 0.46109(12) 0.6349(2) 0.7828(3) 0.0597 Uani
N2 N 0.25732(9) 0.91905(18) 0.5621(2) 0.0480 Uani
C4 C 0.33556(9) 0.84212(19) 0.6652(2) 0.0414 Uani
C5 C 0.44408(11) 0.9603(2) 0.9159(2) 0.0511 Uani
C6 C 0.24262(11) 1.1019(2) 0.6286(2) 0.0494 Uani
C7 C 0.49142(12) 0.7824(3) 0.9084(3) 0.0593 Uani
H1 H 0.3596(12) 0.562(3) 0.570(3) 0.0520 Uiso
H2 H 0.2255(13) 0.855(2) 0.466(3) 0.0580 Uiso
H3 H 0.4645(13) 1.067(3) 1.003(3) 0.0550 Uiso
H4 H 0.4947(16) 0.510(3) 0.780(3) 0.0720 Uiso
H5 H 0.5470(15) 0.757(3) 1.002(4) 0.0780 Uiso
H6 H 0.1915(13) 1.187(3) 0.584(2) 0.0480 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
N1 0.0545(7) 0.0406(6) 0.0452(7) -0.0092(6) 0.0015(6) 0.0030(5)
C1 0.0455(7) 0.0361(7) 0.0395(6) -0.0048(6) 0.0029(6) -0.0031(5)
C2 0.0624(9) 0.0394(7) 0.0528(9) -0.0087(8) 0.0011(7) 0.0015(6)
C3 0.0639(9) 0.0468(9) 0.0683(11) 0.0027(9) -0.0017(9) 0.0129(7)
N2 0.0526(7) 0.0452(7) 0.0461(7) -0.0114(6) -0.0099(6) 0.0014(5)
C4 0.0447(7) 0.0394(7) 0.0402(7) -0.0046(6) 0.0020(7) -0.0020(5)
C5 0.0535(9) 0.0513(8) 0.0484(7) -0.0065(8) -0.0084(7) -0.0087(7)
C6 0.0501(8) 0.0455(8) 0.0526(10) -0.0067(7) -0.0033(6) 0.0088(7)
C7 0.0534(8) 0.0623(10) 0.0622(11) 0.0064(8) -0.0116(8) 0.0027(7)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
N1 C1 1_555 1_555
C1 C4 1_555 1_555
C2 C3 1_555 1_555
C3 C7 1_555 1_555
N2 C4 1_555 1_555
C4 C2 1_555 1_555
C5 C1 1_555 1_555
C6 N1 1_555 1_555
C7 C5 1_555 1_555
H1 C2 1_555 1_555
H2 N2 1_555 1_555
H3 C5 1_555 1_555
H4 C3 1_555 1_555
H5 C7 1_555 1_555
H6 C6 1_555 1_555
N2 C6 1_555 1_555

#END
