
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_BZTZAD
_chemical_formula_moiety         'C8 H7 N3 O2'
_chemical_name_systematic        'Benzotriazol-2-yl-acetic acid'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   9.94(2)
_cell_length_b                   8.48(2)
_cell_length_c                   10.63(2)
_cell_angle_alpha                90
_cell_angle_beta                 112.6(1)
_cell_angle_gamma                90
_cell_volume                     827.211
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
N1 N 0.12020 0.31410 0.00280
N2 N 0.23810 0.23640 0.08090
N3 N 0.22240 0.12700 0.16410
C1 C -0.00590 0.04110 0.19030
C2 C -0.15300 0.07120 0.13720
C3 C -0.21540 0.18850 0.03710
C4 C -0.13670 0.27760 -0.01620
C5 C 0.01410 0.24770 0.03680
C6 C 0.07860 0.13240 0.13860
C7 C 0.38000 0.26790 0.07300
C8 C 0.46680 0.38950 0.17900
O1 O 0.58750 0.42240 0.16310
O2 O 0.43130 0.44170 0.26620
H1 H 0.04100 -0.04600 0.25900
H2 H -0.20800 0.02000 0.17200
H3 H -0.31000 0.20700 0.00400
H4 H -0.19500 0.35500 -0.08500
H5 H 0.44500 0.16200 0.09000
H6 H 0.36700 0.31400 -0.01500
H7 H 0.64900 0.49200 0.23300
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
N1 N2 1_555 1_555
N2 N3 1_555 1_555
N3 C6 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C5 N1 1_555 1_555
C6 C1 1_555 1_555
C7 N2 1_555 1_555
C8 C7 1_555 1_555
O1 C8 1_555 1_555
O2 C8 1_555 1_555
H1 C1 1_555 1_555
H2 C2 1_555 1_555
H3 C3 1_555 1_555
H4 C4 1_555 1_555
H5 C7 1_555 1_555
H6 C7 1_555 1_555
H7 O1 1_555 1_555
C5 C6 1_555 1_555

#END
