
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_CABPYR11
_chemical_formula_moiety         'C6 H6 N2 S1'
_chemical_name_systematic        Pyridine-4-carbothioamide
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   3.8217(17)
_cell_length_b                   10.562(5)
_cell_length_c                   15.907(7)
_cell_angle_alpha                90
_cell_angle_beta                 93.636(9)
_cell_angle_gamma                90
_cell_volume                     640.79
_exptl_crystal_colour            yellow
_exptl_crystal_description       Block
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
C1 C 0.7942(4) 0.80109(16) 0.86904(10) 0.0153 Uani
C2 C 0.8219(4) 0.78708(16) 0.78234(10) 0.0174 Uani
H2 H 0.9056 0.7103 0.7598 0.0210 Uiso
C3 C 0.7248(4) 0.88754(17) 0.72995(10) 0.0198 Uani
H3 H 0.7437 0.8772 0.6711 0.0240 Uiso
N4 N 0.6058(4) 0.99846(14) 0.75749(8) 0.0200 Uani
C5 C 0.5873(4) 1.01165(17) 0.84127(10) 0.0192 Uani
H5 H 0.5048 1.0897 0.8622 0.0230 Uiso
C6 C 0.6829(4) 0.91676(16) 0.89866(10) 0.0180 Uani
H6 H 0.6723 0.931 0.9574 0.0220 Uiso
C7 C 0.8765(4) 0.69329(16) 0.92797(10) 0.0157 Uani
S8 S 1.07935(11) 0.71764(4) 1.02294(2) 0.0186 Uani
H9A H 0.814(6) 0.509(2) 0.9266(13) 0.0270 Uiso
H9B H 0.669(6) 0.570(2) 0.8498(15) 0.0380 Uiso
N9 N 0.7804(4) 0.58096(15) 0.89808(9) 0.0200 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.0140(7) 0.0173(8) 0.0142(7) 0.0007(6) -0.0030(6) -0.0014(6)
C2 0.0196(8) 0.0170(8) 0.0155(8) -0.0016(6) -0.0006(6) 0.0002(7)
C3 0.0241(9) 0.0217(9) 0.0132(7) 0.0003(6) -0.0012(6) -0.0016(7)
N4 0.0249(8) 0.0183(7) 0.0162(7) 0.0019(5) -0.0043(5) -0.0007(6)
C5 0.0219(8) 0.0169(8) 0.0183(8) -0.0020(6) -0.0021(6) 0.0007(7)
C6 0.0214(8) 0.0191(9) 0.0130(7) -0.0016(6) -0.0020(6) -0.0004(7)
C7 0.0149(7) 0.0192(8) 0.0130(7) 0.0002(6) 0.0002(6) -0.0001(7)
S8 0.0227(2) 0.0199(3) 0.0124(2) 0.00070(14) -0.00528(15) -0.00116(17)
N9 0.0286(8) 0.0166(8) 0.0138(7) 0.0007(6) -0.0059(6) 0.0016(6)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C2 1_555 1_555
C1 C6 1_555 1_555
C1 C7 1_555 1_555
C2 H2 1_555 1_555
C2 C3 1_555 1_555
C3 H3 1_555 1_555
C3 N4 1_555 1_555
N4 C5 1_555 1_555
C5 H5 1_555 1_555
C5 C6 1_555 1_555
C6 H6 1_555 1_555
C7 S8 1_555 1_555
C7 N9 1_555 1_555
H9A N9 1_555 1_555
H9B N9 1_555 1_555

#END
