
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_CABYAG
_chemical_formula_moiety         'C9 H6 O1 S1'
_chemical_name_systematic        2H-Chromene-2-thione
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P 21 21 21'
_symmetry_Int_Tables_number      19
_space_group_name_Hall           'P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,-y,1/2+z
3 1/2+x,1/2-y,-z
4 -x,1/2+y,1/2-z
_cell_length_a                   4.1260(10)
_cell_length_b                   17.779(3)
_cell_length_c                   10.268(3)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     753.221
_exptl_crystal_colour            yellow
_exptl_crystal_description       needle
_chemical_melting_point          371K
_cell_formula_units_Z            4
_exptl_crystal_recrystallization_method ethanol
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 1.2593(9) -0.08497(13) 0.6906(2) 0.0612 Uani
O1 O 0.9875(18) 0.0385(3) 0.7619(5) 0.0467 Uani
C1 C 1.072(2) -0.0063(5) 0.6592(7) 0.0387 Uani
C2 C 0.695(3) 0.1257(4) 0.6242(8) 0.0450 Uani
C3 C 0.803(3) 0.1030(4) 0.7458(8) 0.0447 Uani
C4 C 0.976(3) 0.0190(4) 0.5324(7) 0.0477 Uani
H1 H 1.0401 -0.0083 0.4597 0.0570 Uiso
C5 C 0.513(3) 0.1906(4) 0.6149(10) 0.0550 Uani
H2 H 0.4342 0.2066 0.5347 0.0660 Uiso
C6 C 0.743(3) 0.1440(4) 0.8571(8) 0.0500 Uani
H3 H 0.8250 0.1289 0.9373 0.0600 Uiso
C7 C 0.795(3) 0.0807(4) 0.5158(7) 0.0467 Uani
H4 H 0.7339 0.0948 0.4321 0.0560 Uiso
C8 C 0.555(3) 0.2086(5) 0.8456(8) 0.0587 Uani
H5 H 0.5016 0.2364 0.9193 0.0700 Uiso
C9 C 0.449(3) 0.2312(5) 0.7258(10) 0.0637 Uani
H6 H 0.3294 0.2754 0.7191 0.0760 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.0697(19) 0.0619(14) 0.0521(12) 0.0013(12) -0.002(2) 0.014(2)
O1 0.057(4) 0.051(3) 0.032(3) 0.003(3) -0.004(4) -0.007(4)
C1 0.025(6) 0.053(5) 0.038(4) -0.007(4) -0.007(4) -0.018(5)
C2 0.049(8) 0.038(4) 0.048(5) 0.008(4) -0.004(6) -0.014(6)
C3 0.043(7) 0.045(5) 0.046(4) 0.000(4) 0.002(6) -0.004(6)
C4 0.058(7) 0.049(5) 0.036(5) 0.000(4) -0.006(6) -0.007(6)
C5 0.046(7) 0.055(6) 0.064(6) 0.014(5) -0.010(7) -0.009(6)
C6 0.052(7) 0.046(4) 0.052(5) -0.003(4) -0.002(8) -0.001(7)
C7 0.045(7) 0.061(5) 0.034(4) 0.011(4) -0.010(6) -0.006(7)
C8 0.059(8) 0.064(6) 0.053(6) -0.013(5) 0.008(6) -0.007(7)
C9 0.063(8) 0.043(6) 0.085(8) -0.006(5) 0.012(8) -0.006(6)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C1 1_555 1_555
O1 C1 1_555 1_555
C1 C4 1_555 1_555
C2 C3 1_555 1_555
C3 O1 1_555 1_555
C4 H1 1_555 1_555
C5 C2 1_555 1_555
H2 C5 1_555 1_555
C6 C3 1_555 1_555
H3 C6 1_555 1_555
C7 C2 1_555 1_555
H4 C7 1_555 1_555
C8 C6 1_555 1_555
H5 C8 1_555 1_555
C9 C5 1_555 1_555
H6 C9 1_555 1_555
C4 C7 1_555 1_555
C8 C9 1_555 1_555

#END
