
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_CACTAD
_chemical_formula_moiety         'C11 H12 Cl3 N3'
_chemical_name_systematic        
2-Methyl-5-propyl-7-(trichloromethyl)pyrazolo[1,5-a]pyrimidine
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   11.2451(8)
_cell_length_b                   5.8697(4)
_cell_length_c                   20.9201(16)
_cell_angle_alpha                90
_cell_angle_beta                 104.896(5)
_cell_angle_gamma                90
_cell_volume                     1334.43
_exptl_crystal_colour            'pale yellow'
_exptl_crystal_description       tabular
_chemical_melting_point          '332-334 K'
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
Cl1 Cl 0.91692(6) -0.14936(9) 0.57495(3) 0.0570 Uani
Cl2 Cl 0.83536(6) 0.30649(9) 0.54383(3) 0.0569 Uani
Cl3 Cl 0.66174(6) -0.04343(11) 0.55879(3) 0.0636 Uani
N1 N 0.69101(17) -0.1309(3) 0.31954(9) 0.0500 Uani
N2 N 0.60811(18) 0.2636(3) 0.43063(10) 0.0510 Uani
C1 C 0.5326(2) 0.3275(4) 0.37221(13) 0.0539 Uani
N3 N 0.67233(15) 0.0869(3) 0.41395(9) 0.0427 Uani
C2 C 0.63798(19) 0.0396(3) 0.34630(11) 0.0458 Uani
C3 C 0.81499(19) -0.2073(3) 0.42890(10) 0.0428 Uani
H1 H 0.8767 -0.2958 0.4556 0.0510 Uiso
C4 C 0.7768(2) -0.2511(4) 0.35967(10) 0.0455 Uani
C5 C 0.76261(18) -0.0384(3) 0.45624(10) 0.0397 Uani
C6 C 0.79236(19) 0.0163(3) 0.52895(11) 0.0443 Uani
C7 C 0.8385(2) -0.4434(4) 0.33276(12) 0.0562 Uani
H2 H 0.9265 -0.4158 0.3454 0.0670 Uiso
H3 H 0.824 -0.5829 0.3544 0.0670 Uiso
C8 C 0.5473(2) 0.1960(4) 0.31978(13) 0.0565 Uani
H4 H 0.5045 0.2103 0.2756 0.0680 Uiso
C9 C 0.8000(3) -0.4824(5) 0.25938(13) 0.0647 Uani
H5 H 0.8164 -0.3464 0.2368 0.0780 Uiso
H6 H 0.7121 -0.5115 0.2457 0.0780 Uiso
C10 C 0.4464(3) 0.5234(5) 0.37172(16) 0.0734 Uani
H7 H 0.457 0.5788 0.416 0.1100 Uiso
H8 H 0.3631 0.4731 0.3545 0.1100 Uiso
H9 H 0.4641 0.6433 0.3444 0.1100 Uiso
C11 C 0.8684(3) -0.6827(5) 0.23984(15) 0.0781 Uani
H10 H 0.8419 -0.7043 0.1928 0.1170 Uiso
H11 H 0.8513 -0.8177 0.2618 0.1170 Uiso
H12 H 0.9552 -0.6527 0.2526 0.1170 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Cl1 0.0609(4) 0.0499(3) 0.0505(3) 0.0036(2) -0.0033(3) 0.0056(2)
Cl2 0.0681(4) 0.0389(3) 0.0589(4) -0.0024(2) 0.0077(3) -0.0070(2)
Cl3 0.0647(4) 0.0668(4) 0.0670(4) 0.0114(3) 0.0307(3) -0.0030(3)
N1 0.0462(10) 0.0517(10) 0.0465(10) -0.0014(8) 0.0018(8) 0.0008(8)
N2 0.0481(11) 0.0433(9) 0.0624(11) 0.0070(8) 0.0158(9) 0.0054(8)
C1 0.0416(12) 0.0478(12) 0.0706(15) 0.0159(11) 0.0115(11) 0.0026(9)
N3 0.0369(9) 0.0404(8) 0.0485(10) 0.0048(7) 0.0066(7) 0.0019(7)
C2 0.0380(11) 0.0479(11) 0.0466(11) 0.0056(9) 0.0021(9) -0.0032(9)
C3 0.0388(11) 0.0395(9) 0.0465(11) 0.0026(8) 0.0046(9) 0.0013(8)
C4 0.0429(11) 0.0448(10) 0.0468(11) -0.0026(9) 0.0077(9) -0.0036(9)
C5 0.0349(10) 0.0377(9) 0.0439(10) 0.0055(8) 0.0056(8) -0.0037(8)
C6 0.0457(12) 0.0365(9) 0.0490(11) 0.0018(8) 0.0091(9) -0.0035(8)
C7 0.0558(14) 0.0554(13) 0.0522(13) -0.0059(10) 0.0047(11) 0.0052(11)
C8 0.0473(13) 0.0576(13) 0.0562(13) 0.0114(11) -0.0017(10) 0.0030(10)
C9 0.0646(16) 0.0737(15) 0.0540(14) -0.0078(12) 0.0120(12) 0.0031(13)
C10 0.0608(16) 0.0589(14) 0.101(2) 0.0228(14) 0.0215(15) 0.0193(12)
C11 0.088(2) 0.0810(19) 0.0693(18) -0.0152(14) 0.0273(16) 0.0086(16)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Cl1 C6 1_555 1_555
Cl2 C6 1_555 1_555
Cl3 C6 1_555 1_555
N1 C2 1_555 1_555
N2 C1 1_555 1_555
C1 C8 1_555 1_555
N3 N2 1_555 1_555
C2 N3 1_555 1_555
C3 H1 1_555 1_555
C4 N1 1_555 1_555
C5 N3 1_555 1_555
C6 C5 1_555 1_555
C7 C4 1_555 1_555
H2 C7 1_555 1_555
H3 C7 1_555 1_555
C8 C2 1_555 1_555
H4 C8 1_555 1_555
C9 C7 1_555 1_555
H5 C9 1_555 1_555
H6 C9 1_555 1_555
C10 C1 1_555 1_555
H7 C10 1_555 1_555
H8 C10 1_555 1_555
H9 C10 1_555 1_555
C11 C9 1_555 1_555
H10 C11 1_555 1_555
H11 C11 1_555 1_555
H12 C11 1_555 1_555
C3 C4 1_555 1_555
C3 C5 1_555 1_555

#END
