
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_CAFVAG
_chemical_formula_moiety         'C6 H4 F4 N2'
_chemical_name_systematic        2,3,5,6-Tetrafluorobenzene-1,4-diamine
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P c a 21'
_symmetry_Int_Tables_number      29
_space_group_name_Hall           'P 2c -2ac'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,y,1/2+z
3 1/2+x,-y,z
4 -x,-y,1/2+z
_cell_length_a                   15.090(9)
_cell_length_b                   3.694(7)
_cell_length_c                   12.073(9)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     672.979
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
F1 F 0.08300 0.49540 0.36730
F2 F 0.24910 0.54300 0.43640
F3 F 0.17090 0.02110 0.77740
F4 F 0.00050 -0.02430 0.70840
N1 N -0.05350 0.21850 0.50300
N2 N 0.30300 0.29430 0.64400
C1 C 0.03480 0.22880 0.53660
C2 C 0.10140 0.37380 0.47130
C3 C 0.18760 0.40200 0.50680
C4 C 0.21360 0.28780 0.61010
C5 C 0.14760 0.14400 0.67540
C6 C 0.06130 0.11970 0.64030
H1 H -0.08400 0.00000 0.52700
H2 H -0.06200 0.25000 0.43400
H3 H 0.33200 0.50000 0.62100
H4 H 0.31200 0.25000 0.71700
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
F1 C2 1_555 1_555
F2 C3 1_555 1_555
F3 C5 1_555 1_555
F4 C6 1_555 1_555
N1 C1 1_555 1_555
N2 C4 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C5 C6 1_555 1_555
C6 C1 1_555 1_555
H1 N1 1_555 1_555
H2 N1 1_555 1_555
H3 N2 1_555 1_555
H4 N2 1_555 1_555

#END
