
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_CANNUA
_chemical_formula_moiety         'C7 H7 Cl1 O2'
_chemical_name_systematic        3-(2'-Chlorovinyl)-2-hydroxy-2-cyclopentenone
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_H-M   'P -1'
_symmetry_Int_Tables_number      2
_space_group_name_Hall           '-P 1'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
_cell_length_a                   8.706(1)
_cell_length_b                   6.415(1)
_cell_length_c                   7.363(1)
_cell_angle_alpha                72.56(1)
_cell_angle_beta                 111.52(1)
_cell_angle_gamma                91.23(1)
_cell_volume                     363.147
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Cl1 Cl -0.12670 0.99210 -0.34370
O1 O 0.53820 0.05310 0.21170
O2 O 0.27410 0.26100 -0.18450
C1 C 0.45210 0.21910 0.17490
C2 C 0.31870 0.33150 -0.01830
C3 C 0.24440 0.50850 -0.00760
C4 C 0.32610 0.53550 0.20230
C5 C 0.46600 0.34650 0.32310
C6 C 0.10770 0.65150 -0.17180
C7 C 0.04100 0.82220 -0.15100
H1 H 0.35400 0.13300 -0.14700
H2 H 0.36900 0.68700 0.18700
H3 H 0.23200 0.52700 0.25800
H4 H 0.58000 0.39800 0.36500
H5 H 0.45600 0.24100 0.45200
H6 H 0.06100 0.61800 -0.30000
H7 H 0.09800 0.85900 -0.02000
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Cl1 C7 1_555 1_555
O1 C1 1_555 1_555
O2 C2 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C5 C1 1_555 1_555
C6 C3 1_555 1_555
C7 C6 1_555 1_555
H1 O2 1_555 1_555
H2 C4 1_555 1_555
H3 C4 1_555 1_555
H4 C5 1_555 1_555
H5 C5 1_555 1_555
H6 C6 1_555 1_555
H7 C7 1_555 1_555

#END
