
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_CANRAM
_chemical_formula_moiety         'C15 H12 O2 S1'
_chemical_name_systematic        'S-Methyl 2-benzoylbenzenecarbothioate'
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_H-M   'P -1'
_symmetry_Int_Tables_number      2
_space_group_name_Hall           '-P 1'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
_cell_length_a                   7.948(1)
_cell_length_b                   8.068(1)
_cell_length_c                   11.090(1)
_cell_angle_alpha                74.49(1)
_cell_angle_beta                 88.25(1)
_cell_angle_gamma                69.98(1)
_cell_volume                     642.373
_exptl_crystal_colour            colorless
_exptl_crystal_description       plate
_chemical_melting_point          '60-61.5 deg.C'
_cell_formula_units_Z            2
_exptl_crystal_recrystallization_method 'petroleum ether'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.19857(8) 0.86466(10) 0.40622(5) 0.0560 Uani
O1 O 0.1352(2) 0.6202(2) 0.59242(14) 0.0474 Uani
O2 O 0.1665(2) 0.6401(2) 0.86290(14) 0.0476 Uani
C1 C 0.4086(2) 0.6626(3) 0.6247(2) 0.0281 Uani
C2 C 0.4296(2) 0.5707(2) 0.7525(2) 0.0266 Uani
C3 C 0.5916(3) 0.5270(3) 0.8184(2) 0.0340 Uani
H1 H 0.6070 0.4635 0.9051 0.0410 Uiso
C4 C 0.7306(3) 0.5744(3) 0.7596(2) 0.0390 Uani
H2 H 0.8406 0.5440 0.8060 0.0470 Uiso
C5 C 0.7102(3) 0.6658(3) 0.6338(2) 0.0418 Uani
H3 H 0.8058 0.6987 0.5933 0.0500 Uiso
C6 C 0.5508(3) 0.7090(3) 0.5673(2) 0.0376 Uani
H4 H 0.5372 0.7716 0.4805 0.0450 Uiso
C7 C 0.2390(3) 0.6982(3) 0.5529(2) 0.0318 Uani
C8 C -0.0071(3) 0.8568(4) 0.3510(2) 0.0672 Uani
H5 H -0.0461 0.9448 0.2682 0.1010 Uiso
H6 H -0.0994 0.8884 0.4098 0.1010 Uiso
H7 H 0.0116 0.7330 0.3447 0.1010 Uiso
C9 C 0.2811(3) 0.5227(3) 0.8253(2) 0.0290 Uani
C10 C 0.2898(2) 0.3291(3) 0.8602(2) 0.0259 Uani
C11 C 0.4038(3) 0.2034(3) 0.8036(2) 0.0325 Uani
H8 H 0.4804 0.2404 0.7431 0.0390 Uiso
C12 C 0.4070(3) 0.0254(3) 0.8345(2) 0.0412 Uani
H9 H 0.4832 -0.0594 0.7939 0.0490 Uiso
C13 C 0.2991(3) -0.0294(3) 0.9245(2) 0.0447 Uani
H10 H 0.3015 -0.1524 0.9461 0.0540 Uiso
C14 C 0.1872(3) 0.0936(3) 0.9837(2) 0.0417 Uani
H11 H 0.1147 0.0543 1.0467 0.0500 Uiso
C15 C 0.1807(3) 0.2732(3) 0.9514(2) 0.0311 Uani
H12 H 0.1024 0.3584 0.9909 0.0370 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.0352(3) 0.0870(5) 0.0304(3) 0.0024(3) 0.0004(3) -0.0159(3)
O1 0.0294(8) 0.0568(11) 0.0544(10) -0.0047(8) -0.0031(7) -0.0205(8)
O2 0.0480(9) 0.0369(9) 0.0608(10) -0.0204(8) 0.0292(8) -0.0150(8)
C1 0.0251(11) 0.0323(12) 0.0281(10) -0.0092(9) 0.0019(9) -0.0106(9)
C2 0.0246(11) 0.0276(12) 0.0287(11) -0.0109(9) 0.0047(9) -0.0084(9)
C3 0.0299(12) 0.0375(13) 0.0312(11) -0.0092(10) -0.0003(10) -0.0073(10)
C4 0.0247(11) 0.0480(15) 0.0447(13) -0.0147(11) -0.0039(10) -0.0109(11)
C5 0.0270(12) 0.056(2) 0.0477(14) -0.0141(12) 0.0097(10) -0.0217(11)
C6 0.0307(12) 0.0517(15) 0.0299(11) -0.0067(10) 0.0069(10) -0.0173(11)
C7 0.0230(11) 0.0398(13) 0.0312(11) -0.0130(9) 0.0047(9) -0.0069(10)
C8 0.0385(14) 0.108(2) 0.0402(14) -0.0168(14) -0.0104(11) -0.0086(15)
C9 0.0278(11) 0.0322(12) 0.0262(10) -0.0095(9) 0.0040(9) -0.0083(10)
C10 0.0234(10) 0.0297(11) 0.0249(10) -0.0071(9) 0.0008(8) -0.0097(9)
C11 0.0299(11) 0.0357(13) 0.0325(11) -0.0113(10) 0.0024(9) -0.0108(10)
C12 0.0395(13) 0.0341(14) 0.0491(13) -0.0181(11) -0.0091(11) -0.0054(11)
C13 0.0521(15) 0.0301(14) 0.0498(14) -0.0007(11) -0.0182(12) -0.0178(12)
C14 0.0427(14) 0.047(2) 0.0366(12) 0.0005(11) -0.0037(11) -0.0256(12)
C15 0.0284(11) 0.0354(13) 0.0292(11) -0.0061(9) 0.0010(9) -0.0128(10)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C7 1_555 1_555
O1 C7 1_555 1_555
O2 C9 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 H1 1_555 1_555
C4 C3 1_555 1_555
H2 C4 1_555 1_555
C5 C4 1_555 1_555
H3 C5 1_555 1_555
C6 C1 1_555 1_555
H4 C6 1_555 1_555
C7 C1 1_555 1_555
C8 S1 1_555 1_555
H5 C8 1_555 1_555
H6 C8 1_555 1_555
H7 C8 1_555 1_555
C9 C2 1_555 1_555
C10 C9 1_555 1_555
C11 C10 1_555 1_555
H8 C11 1_555 1_555
C12 C11 1_555 1_555
H9 C12 1_555 1_555
C13 C12 1_555 1_555
H10 C13 1_555 1_555
C14 C13 1_555 1_555
H11 C14 1_555 1_555
C15 C10 1_555 1_555
H12 C15 1_555 1_555
C5 C6 1_555 1_555
C14 C15 1_555 1_555

#END
