
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_CASHOT03
_chemical_name_common            2-Mercaptothiazoline
_chemical_formula_moiety         'C3 H5 N1 S2'
_chemical_name_systematic        1,3-Thiazolidine-2-thione
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_H-M   'P -1'
_symmetry_Int_Tables_number      2
_space_group_name_Hall           '-P 1'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
_cell_length_a                   5.4845(2)
_cell_length_b                   6.4997(3)
_cell_length_c                   7.6758(3)
_cell_angle_alpha                84.121(2)
_cell_angle_beta                 73.816(3)
_cell_angle_gamma                71.792(3)
_cell_volume                     249.587
_exptl_crystal_colour            colorless
_exptl_crystal_description       needle
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S -0.33251(9) 0.27135(7) 0.38475(6) 0.0243 Uani
S2 S 0.20397(10) 0.03245(8) 0.16268(7) 0.0292 Uani
N1 N -0.1418(3) -0.1560(2) 0.3241(2) 0.0219 Uani
C1 C -0.1110(4) 0.0391(3) 0.3000(2) 0.0197 Uani
C2 C 0.3062(4) -0.2574(3) 0.1302(3) 0.0252 Uani
H1 H 0.3492 -0.2892 -0.0002 0.0300 Uiso
H2 H 0.4659 -0.3288 0.1747 0.0300 Uiso
C3 C 0.0745(4) -0.3402(3) 0.2374(3) 0.0301 Uani
H3 H 0.0153 -0.4105 0.155 0.0360 Uiso
H4 H 0.1306 -0.4481 0.3303 0.0360 Uiso
H5 H -0.282(5) -0.175(4) 0.390(3) 0.0320 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.0222(3) 0.0192(3) 0.0273(3) -0.0026(2) -0.0005(2) -0.0048(2)
S2 0.0232(3) 0.0230(3) 0.0353(3) -0.0050(2) 0.0066(2) -0.0096(2)
N1 0.0180(8) 0.0207(9) 0.0243(8) -0.0009(7) 0.0009(7) -0.0075(7)
C1 0.0185(9) 0.0230(10) 0.0173(9) -0.0002(7) -0.0046(7) -0.0057(8)
C2 0.0238(10) 0.0227(11) 0.0232(10) -0.0010(8) -0.0005(8) -0.0036(8)
C3 0.0239(11) 0.0210(11) 0.0408(12) -0.0060(9) -0.0005(9) -0.0054(8)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C1 1_555 1_555
S2 C1 1_555 1_555
N1 C1 1_555 1_555
C2 S2 1_555 1_555
H1 C2 1_555 1_555
H2 C2 1_555 1_555
C3 N1 1_555 1_555
H3 C3 1_555 1_555
H4 C3 1_555 1_555
H5 N1 1_555 1_555
C2 C3 1_555 1_555

#END
