
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_CATXEC
_chemical_formula_moiety         'C13 H5 F4 N1'
_chemical_name_systematic        6,7,8,10-Tetrafluorobenzo[f]quinoline
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_H-M   'P -1'
_symmetry_Int_Tables_number      2
_space_group_name_Hall           '-P 1'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
_cell_length_a                   7.6409(7)
_cell_length_b                   8.4325(10)
_cell_length_c                   9.1938(8)
_cell_angle_alpha                69.414(7)
_cell_angle_beta                 82.957(7)
_cell_angle_gamma                64.184(7)
_cell_volume                     498.875
_exptl_crystal_colour            yellow
_exptl_crystal_description       needle
_chemical_melting_point          '464 K'
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
C1 C -0.0074(3) 0.7973(3) -0.0858(2) 0.0570 Uani
H1 H -0.0556 0.8574 -0.0124 0.0680 Uiso
C2 C -0.0858(3) 0.8844(3) -0.2342(3) 0.0681 Uani
H2 H -0.1866 1.0038 -0.2625 0.0820 Uiso
C3 C -0.0133(3) 0.7927(3) -0.3413(3) 0.0676 Uani
H3 H -0.0697 0.8531 -0.4411 0.0810 Uiso
N1 N 0.1309(3) 0.6250(3) -0.31074(19) 0.0628 Uani
C4 C 0.3677(3) 0.3582(3) -0.1337(2) 0.0574 Uani
H4 H 0.4080 0.3050 -0.2118 0.0690 Uiso
C5 C 0.4574(3) 0.2655(3) 0.0060(2) 0.0540 Uani
C6 C 0.4963(3) 0.2336(3) 0.2813(2) 0.0571 Uani
C7 C 0.4359(3) 0.3040(3) 0.3997(2) 0.0643 Uani
C8 C 0.2794(3) 0.4717(3) 0.3823(2) 0.0651 Uani
H5 H 0.2377 0.5170 0.4651 0.0780 Uiso
C9 C 0.1862(3) 0.5705(3) 0.2397(2) 0.0558 Uani
C10 C 0.2409(2) 0.5109(3) 0.1088(2) 0.0445 Uani
C11 C 0.1452(3) 0.6182(3) -0.0443(2) 0.0452 Uani
C12 C 0.2114(3) 0.5371(3) -0.1636(2) 0.0497 Uani
C13 C 0.4016(3) 0.3337(3) 0.1343(2) 0.0470 Uani
F1 F 0.61036(19) 0.09728(18) 0.03060(17) 0.0823 Uani
F2 F 0.65020(19) 0.06722(19) 0.30844(17) 0.0839 Uani
F3 F 0.5330(2) 0.2044(2) 0.53874(15) 0.0958 Uani
F4 F 0.0317(2) 0.73427(18) 0.22707(15) 0.0816 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.0553(12) 0.0556(12) 0.0558(12) -0.0176(9) -0.0046(9) -0.0186(10)
C2 0.0630(13) 0.0601(13) 0.0674(15) -0.0072(11) -0.0142(11) -0.0206(11)
C3 0.0722(15) 0.0769(16) 0.0466(12) -0.0003(11) -0.0128(10) -0.0372(13)
N1 0.0706(11) 0.0831(13) 0.0394(9) -0.0152(8) -0.0001(8) -0.0402(11)
C4 0.0599(12) 0.0711(14) 0.0503(12) -0.0317(10) 0.0087(9) -0.0284(11)
C5 0.0447(10) 0.0523(11) 0.0645(13) -0.0266(10) 0.0046(9) -0.0152(9)
C6 0.0460(11) 0.0571(12) 0.0577(12) -0.0093(9) -0.0063(9) -0.0182(10)
C7 0.0649(13) 0.0829(16) 0.0407(11) -0.0092(10) -0.0091(9) -0.0333(13)
C8 0.0736(15) 0.0877(17) 0.0423(11) -0.0269(11) 0.0036(10) -0.0376(14)
C9 0.0555(12) 0.0628(13) 0.0511(12) -0.0255(10) 0.0036(9) -0.0221(10)
C10 0.0442(10) 0.0525(11) 0.0408(10) -0.0168(8) 0.0028(8) -0.0234(9)
C11 0.0444(10) 0.0526(11) 0.0412(10) -0.0144(8) 0.0020(7) -0.0239(9)
C12 0.0513(11) 0.0614(12) 0.0411(10) -0.0169(9) 0.0046(8) -0.0287(10)
C13 0.0439(10) 0.0526(11) 0.0461(10) -0.0155(8) 0.0004(8) -0.0222(9)
F1 0.0664(8) 0.0688(9) 0.0964(10) -0.0417(7) -0.0066(7) -0.0016(7)
F2 0.0664(8) 0.0733(9) 0.0801(9) -0.0089(7) -0.0173(7) -0.0093(7)
F3 0.0939(11) 0.1210(13) 0.0509(8) -0.0063(7) -0.0244(7) -0.0368(10)
F4 0.0889(10) 0.0752(9) 0.0670(9) -0.0411(7) 0.0022(7) -0.0091(8)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 H1 1_555 1_555
C2 C1 1_555 1_555
H2 C2 1_555 1_555
C3 C2 1_555 1_555
H3 C3 1_555 1_555
N1 C3 1_555 1_555
C4 H4 1_555 1_555
C5 C4 1_555 1_555
C6 C7 1_555 1_555
C7 C8 1_555 1_555
C8 H5 1_555 1_555
C9 C8 1_555 1_555
C10 C9 1_555 1_555
C11 C1 1_555 1_555
C12 N1 1_555 1_555
C13 C5 1_555 1_555
F1 C5 1_555 1_555
F2 C6 1_555 1_555
F3 C7 1_555 1_555
F4 C9 1_555 1_555
C4 C12 1_555 1_555
C6 C13 1_555 1_555
C10 C11 1_555 1_555
C10 C13 1_555 1_555
C11 C12 1_555 1_555

#END
