
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_CAXNUL01
_chemical_formula_moiety         'C10 H4 F4'
_chemical_name_systematic        1,2,3,4-Tetrafluoronaphthalene
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   7.4370(12)
_cell_length_b                   8.0570(12)
_cell_length_c                   12.7882(18)
_cell_angle_alpha                90
_cell_angle_beta                 92.053(10)
_cell_angle_gamma                90
_cell_volume                     765.776
_exptl_crystal_colour            colorless
_exptl_crystal_description       'rhombic prism'
_chemical_melting_point          '380 K'
_cell_formula_units_Z            4
_exptl_crystal_recrystallization_method hexane
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
F1 F 0.75141(7) 0.36791(6) -0.04262(4) 0.0276 Uani
F2 F 0.61521(7) 0.39371(6) 0.15028(4) 0.0272 Uani
F3 F 0.55378(6) 0.11841(6) 0.26492(3) 0.0248 Uani
F4 F 0.61977(6) -0.18613(6) 0.18676(3) 0.0225 Uani
C1 C 0.72313(10) 0.22997(8) 0.01360(6) 0.0178 Uani
C2 C 0.65481(9) 0.24470(8) 0.11079(6) 0.0186 Uani
C3 C 0.62243(9) 0.10156(9) 0.17006(5) 0.0176 Uani
C4 C 0.65755(9) -0.05112(9) 0.13006(5) 0.0163 Uani
C5 C 0.73005(9) -0.07121(8) 0.03018(5) 0.0145 Uani
C6 C 0.76839(9) -0.22967(8) -0.01168(6) 0.0177 Uani
H1 H 0.7452(14) -0.3249(16) 0.0314(9) 0.0280 Uiso
C7 C 0.83523(10) -0.24185(9) -0.11025(6) 0.0202 Uani
H2 H 0.8574(15) -0.3552(16) -0.1345(10) 0.0370 Uiso
C8 C 0.86551(10) -0.09801(9) -0.17032(6) 0.0200 Uani
H3 H 0.9132(16) -0.1174(13) -0.2394(10) 0.0330 Uiso
C9 C 0.83152(10) 0.05680(9) -0.13115(5) 0.0183 Uani
H4 H 0.8558(15) 0.1502(16) -0.1706(10) 0.0370 Uiso
C10 C 0.76249(9) 0.07372(8) -0.02974(5) 0.0150 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
F1 0.0413(3) 0.0134(2) 0.0283(2) 0.00442(17) 0.0043(2) -0.00146(18)
F2 0.0352(3) 0.0172(2) 0.0291(3) -0.00909(18) 0.0007(2) 0.00562(17)
F3 0.0262(2) 0.0319(3) 0.0166(2) -0.00591(17) 0.00632(17) 0.00172(18)
F4 0.0269(2) 0.0213(2) 0.0197(2) 0.00590(16) 0.00474(17) -0.00259(17)
C1 0.0215(3) 0.0124(3) 0.0195(3) 0.0005(2) 0.0004(2) -0.0005(2)
C2 0.0198(3) 0.0152(3) 0.0207(3) -0.0050(2) -0.0002(2) 0.0024(2)
C3 0.0166(3) 0.0215(3) 0.0148(3) -0.0028(2) 0.0022(2) 0.0004(2)
C4 0.0166(3) 0.0166(3) 0.0158(3) 0.0014(2) 0.0011(2) -0.0007(2)
C5 0.0141(3) 0.0136(3) 0.0157(3) 0.0004(2) 0.0008(2) -0.0009(2)
C6 0.0195(3) 0.0136(3) 0.0201(3) -0.0010(2) 0.0007(2) 0.0003(2)
C7 0.0208(3) 0.0181(3) 0.0219(3) -0.0046(2) 0.0022(3) 0.0016(2)
C8 0.0195(3) 0.0228(3) 0.0179(3) -0.0027(2) 0.0040(2) -0.0001(2)
C9 0.0195(3) 0.0191(3) 0.0166(3) 0.0011(2) 0.0030(2) -0.0016(2)
C10 0.0152(3) 0.0135(3) 0.0163(3) -0.0001(2) 0.0011(2) -0.0011(2)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
F1 C1 1_555 1_555
F2 C2 1_555 1_555
F3 C3 1_555 1_555
F4 C4 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C5 C6 1_555 1_555
C6 H1 1_555 1_555
C7 C6 1_555 1_555
H2 C7 1_555 1_555
C8 C7 1_555 1_555
H3 C8 1_555 1_555
C9 C8 1_555 1_555
H4 C9 1_555 1_555
C10 C1 1_555 1_555
C5 C10 1_555 1_555
C9 C10 1_555 1_555

#END
