
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_CAXPUN
_chemical_name_common            8-fluorocoumarin
_chemical_formula_moiety         'C9 H5 F1 O2'
_chemical_name_systematic        8-Fluoro-2H-chromen-2-one
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P c'
_symmetry_Int_Tables_number      7
_space_group_name_Hall           'P -2yc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 x,-y,1/2+z
_cell_length_a                   3.7260(2)
_cell_length_b                   8.2531(4)
_cell_length_c                   11.3619(5)
_cell_angle_alpha                90
_cell_angle_beta                 96.227(2)
_cell_angle_gamma                90
_cell_volume                     347.329
_exptl_crystal_colour            colorless
_exptl_crystal_description       needle
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
O1 O 0.4911(3) 0.41457(13) 0.05739(10) 0.0231 Uani
O2 O 0.6971(4) 0.66470(15) 0.05700(12) 0.0341 Uani
F1 F 0.4669(3) 0.13518(11) 0.17306(9) 0.0336 Uani
C1 C 0.5264(5) 0.56099(18) 0.00072(15) 0.0248 Uani
C2 C 0.3601(5) 0.57461(19) -0.12012(14) 0.0267 Uani
C3 C 0.1852(5) 0.44950(19) -0.17664(14) 0.0248 Uani
C4 C -0.0115(4) 0.15891(19) -0.17033(13) 0.0245 Uani
C5 C -0.0165(5) 0.01577(19) -0.10735(15) 0.0271 Uani
C6 C 0.1448(4) 0.00589(18) 0.00881(14) 0.0262 Uani
C7 C 0.3073(4) 0.14139(19) 0.06062(12) 0.0235 Uani
C8 C 0.3187(4) 0.28647(18) -0.00062(12) 0.0197 Uani
C9 C 0.1580(4) 0.29635(18) -0.11718(13) 0.0209 Uani
H1 H 0.382(6) 0.673(3) -0.1600(19) 0.0260 Uiso
H2 H 0.066(6) 0.458(2) -0.260(2) 0.0270 Uiso
H3 H -0.120(6) 0.170(3) -0.2519(19) 0.0270 Uiso
H4 H -0.126(6) -0.077(3) -0.145(2) 0.0270 Uiso
H5 H 0.147(7) -0.093(3) 0.053(2) 0.0360 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
O1 0.0286(6) 0.0209(5) 0.0185(5) -0.0019(4) -0.0027(4) -0.0017(4)
O2 0.0417(8) 0.0259(6) 0.0331(7) -0.0036(5) -0.0030(5) -0.0074(5)
F1 0.0512(7) 0.0285(5) 0.0193(4) 0.0031(4) -0.0048(4) 0.0012(4)
C1 0.0277(8) 0.0209(6) 0.0255(7) 0.0000(6) 0.0020(6) -0.0010(6)
C2 0.0307(9) 0.0233(7) 0.0252(8) 0.0041(5) -0.0004(6) -0.0010(6)
C3 0.0266(8) 0.0273(7) 0.0200(6) 0.0031(6) 0.0008(6) 0.0012(6)
C4 0.0238(8) 0.0290(7) 0.0200(7) -0.0049(6) -0.0014(6) -0.0014(6)
C5 0.0273(8) 0.0237(7) 0.0300(8) -0.0076(6) 0.0023(6) -0.0035(6)
C6 0.0305(9) 0.0194(6) 0.0291(8) 0.0007(6) 0.0049(7) -0.0008(6)
C7 0.0293(8) 0.0226(7) 0.0182(7) 0.0007(5) 0.0014(6) 0.0012(5)
C8 0.0220(7) 0.0197(6) 0.0173(6) -0.0016(5) 0.0015(5) 0.0004(5)
C9 0.0211(7) 0.0234(6) 0.0178(7) -0.0013(5) 0.0004(5) 0.0003(5)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
O1 C1 1_555 1_555
O2 C1 1_555 1_555
F1 C7 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C9 1_555 1_555
C4 C5 1_555 1_555
C5 C6 1_555 1_555
C6 C7 1_555 1_555
C7 C8 1_555 1_555
C8 O1 1_555 1_555
C9 C4 1_555 1_555
H1 C2 1_555 1_555
H2 C3 1_555 1_555
H3 C4 1_555 1_555
H4 C5 1_555 1_555
H5 C6 1_555 1_555
C8 C9 1_555 1_555

#END
