
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_CEBDES
_chemical_formula_moiety         'C4 H5 N1 O1 S2'
_chemical_name_systematic        5-Methyl-rhodanine
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   6.087(1)
_cell_length_b                   6.846(4)
_cell_length_c                   15.336(2)
_cell_angle_alpha                90
_cell_angle_beta                 99.85(1)
_cell_angle_gamma                90
_cell_volume                     629.655
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
S1 S 0.53448 0.35322 0.11632
S2 S 0.43218 -0.07345 0.10089
O1 O -0.04710 -0.01870 0.23258
N1 N 0.21440 0.16450 0.18200
C1 C 0.38850 0.16210 0.13610
C2 C 0.20180 -0.17580 0.14640
C3 C 0.10670 -0.00750 0.19220
C4 C 0.02590 -0.26980 0.07630
H1 H 0.17750 0.27720 0.21060
H2 H 0.25730 -0.27410 0.19210
H3 H -0.09880 -0.34800 0.09330
H4 H 0.08710 -0.36850 0.04940
H5 H -0.03570 -0.16330 0.03320
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C1 1_555 1_555
S2 C1 1_555 1_555
O1 C3 1_555 1_555
N1 C1 1_555 1_555
C2 S2 1_555 1_555
C3 N1 1_555 1_555
C4 C2 1_555 1_555
H1 N1 1_555 1_555
H2 C2 1_555 1_555
H3 C4 1_555 1_555
H4 C4 1_555 1_555
H5 C4 1_555 1_555
C2 C3 1_555 1_555

#END
