
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_CEGPOV
_chemical_formula_moiety         'C9 H8 O3'
_chemical_name_systematic        6-Methoxyisobenzofuran-1(3H)-one
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   9.2922(19)
_cell_length_b                   8.4982(12)
_cell_length_c                   9.786(2)
_cell_angle_alpha                90
_cell_angle_beta                 90.471(15)
_cell_angle_gamma                90
_cell_volume                     772.745
_exptl_crystal_colour            colorless
_exptl_crystal_description       prism
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
O1 O 0.93834(12) 0.04009(14) 0.16871(11) 0.0695 Uani
O2 O 0.79489(14) -0.11746(14) 0.04458(12) 0.0752 Uani
O3 O 0.54600(12) 0.40633(13) -0.19372(11) 0.0699 Uani
C1 C 0.83141(17) 0.0134(2) 0.07489(15) 0.0612 Uani
C2 C 0.77893(16) 0.16711(17) 0.02593(13) 0.0551 Uani
C3 C 0.67205(15) 0.19885(18) -0.07089(14) 0.0569 Uani
H1 H 0.6212 0.1185 -0.114 0.0680 Uiso
C4 C 0.64497(16) 0.35569(18) -0.09995(14) 0.0568 Uani
C5 C 0.72174(17) 0.47477(18) -0.03217(16) 0.0631 Uani
H2 H 0.7013 0.5794 -0.0524 0.0760 Uiso
C6 C 0.82660(17) 0.44069(19) 0.06357(16) 0.0639 Uani
H3 H 0.8766 0.5208 0.108 0.0770 Uiso
C7 C 0.85594(16) 0.28364(18) 0.09213(14) 0.0572 Uani
C8 C 0.96195(18) 0.2080(2) 0.18656(16) 0.0662 Uani
H4 H 1.0596 0.2365 0.1624 0.0800 Uiso
H5 H 0.9448 0.2392 0.2804 0.0800 Uiso
C9 C 0.45913(19) 0.2893(2) -0.25875(18) 0.0730 Uani
H6 H 0.3942 0.3389 -0.3222 0.1100 Uiso
H7 H 0.4051 0.2336 -0.191 0.1100 Uiso
H8 H 0.5197 0.2169 -0.3067 0.1100 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
O1 0.0805(7) 0.0576(7) 0.0702(7) 0.0056(5) -0.0046(5) 0.0088(5)
O2 0.0934(9) 0.0475(7) 0.0847(8) 0.0033(5) 0.0030(6) 0.0000(5)
O3 0.0797(7) 0.0492(7) 0.0804(7) 0.0022(5) -0.0172(6) -0.0024(5)
C1 0.0700(9) 0.0536(9) 0.0602(8) 0.0018(6) 0.0085(7) 0.0018(7)
C2 0.0635(8) 0.0479(8) 0.0541(7) 0.0000(6) 0.0070(6) 0.0004(6)
C3 0.0651(8) 0.0457(8) 0.0599(8) -0.0034(6) 0.0027(6) -0.0047(6)
C4 0.0635(8) 0.0480(8) 0.0588(8) -0.0001(6) -0.0003(6) -0.0014(6)
C5 0.0757(9) 0.0428(8) 0.0708(9) -0.0013(6) -0.0035(7) 0.0005(6)
C6 0.0734(9) 0.0496(8) 0.0686(9) -0.0081(7) -0.0032(7) -0.0049(7)
C7 0.0633(8) 0.0524(9) 0.0561(7) -0.0021(6) 0.0046(6) -0.0001(6)
C8 0.0728(9) 0.0610(10) 0.0649(9) -0.0042(7) -0.0022(7) 0.0037(7)
C9 0.0790(10) 0.0593(10) 0.0805(10) 0.0019(8) -0.0147(8) -0.0097(8)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
O1 C1 1_555 1_555
O2 C1 1_555 1_555
O3 C4 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 H1 1_555 1_555
C4 C3 1_555 1_555
C5 C4 1_555 1_555
H2 C5 1_555 1_555
C6 C5 1_555 1_555
H3 C6 1_555 1_555
C7 C2 1_555 1_555
C8 O1 1_555 1_555
H4 C8 1_555 1_555
H5 C8 1_555 1_555
C9 O3 1_555 1_555
H6 C9 1_555 1_555
H7 C9 1_555 1_555
H8 C9 1_555 1_555
C6 C7 1_555 1_555
C7 C8 1_555 1_555

#END
