
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_CEJMAF
_chemical_formula_moiety         'C7 H5 N3 O1'
_chemical_name_systematic        2-(Oximino)-2-pyridylacetonitrile
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   3.916(2)
_cell_length_b                   7.960(4)
_cell_length_c                   21.822(9)
_cell_angle_alpha                90
_cell_angle_beta                 90.34(3)
_cell_angle_gamma                90
_cell_volume                     680.209
_chemical_melting_point          174deg.C
_cell_formula_units_Z            4
_exptl_crystal_recrystallization_method ethanol/water
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1 O 0.5541(1) 0.6819(2) 0.2028(1)
N1 N 0.1958(4) 0.1965(2) 0.1827(1)
N2 N 0.4275(4) 0.5214(2) 0.2020(1)
N3 N 0.4022(6) 0.6725(3) 0.0551(1)
C1 C 0.3305(4) 0.4765(2) 0.1483(1)
C2 C 0.3682(5) 0.5877(2) 0.0965(1)
C3 C 0.1810(4) 0.3084(2) 0.1371(1)
C4 C 0.0297(5) 0.2721(3) 0.0810(1)
C5 C -0.1108(5) 0.1154(3) 0.0720(1)
C6 C -0.0951(5) 0.0003(3) 0.1181(1)
C7 C 0.0608(5) 0.0450(3) 0.1726(1)
H1 H 0.0231(3) 0.3548(2) 0.0490(1)
H2 H -0.2185(2) 0.0876(2) 0.0337(1)
H3 H -0.1906(2) -0.1098(2) 0.1128(1)
H4 H 0.0727(2) -0.0369(2) 0.2048(2)
H5 H 0.6158(3) 0.7072(2) 0.2391(2)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
O1 N2 1_555 1_555
N1 C3 1_555 1_555
N2 C1 1_555 1_555
N3 C2 1_555 1_555
C1 C2 1_555 1_555
C3 C1 1_555 1_555
C4 C3 1_555 1_555
C5 C4 1_555 1_555
C6 C5 1_555 1_555
C7 N1 1_555 1_555
H1 C4 1_555 1_555
H2 C5 1_555 1_555
H3 C6 1_555 1_555
H4 C7 1_555 1_555
H5 O1 1_555 1_555
C6 C7 1_555 1_555

#END
