
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_CETLAQ
_chemical_formula_moiety         'C8 H4 Cl1 N1 O2'
_chemical_name_systematic        6-Chloro-1,3-benzodioxole-5-carbonitrile
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   12.337(3)
_cell_length_b                   3.8023(10)
_cell_length_c                   15.603(4)
_cell_angle_alpha                90.00
_cell_angle_beta                 99.168(4)
_cell_angle_gamma                90.00
_cell_volume                     722.571
_exptl_crystal_colour            colorless
_exptl_crystal_description       block
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
Cl1 Cl 0.75907(2) 0.13514(8) 1.161819(16) 0.0213 Uani
O1 O 0.64181(7) -0.0244(3) 0.78740(5) 0.0241 Uani
O2 O 0.52038(7) 0.2686(3) 0.86237(5) 0.0228 Uani
N1 N 0.98860(9) -0.3081(3) 1.09453(7) 0.0240 Uani
C1 C 0.53405(10) 0.1275(4) 0.77871(8) 0.0228 Uani
H1 H 0.4787 -0.0501 0.7605 0.0270 Uiso
H2 H 0.5264 0.3131 0.7355 0.0270 Uiso
C2 C 0.68387(9) -0.0118(3) 0.87411(7) 0.0163 Uani
C3 C 0.78289(9) -0.1375(3) 0.91535(7) 0.0164 Uani
H3 H 0.8322 -0.2498 0.8852 0.0200 Uiso
C4 C 0.80596(9) -0.0869(3) 1.00623(7) 0.0148 Uani
C5 C 0.90827(9) -0.2108(3) 1.05465(7) 0.0173 Uani
C6 C 0.73012(9) 0.0794(3) 1.05041(7) 0.0150 Uani
C7 C 0.62963(9) 0.2069(3) 1.00734(7) 0.0161 Uani
H4 H 0.5792 0.3175 1.0367 0.0190 Uiso
C8 C 0.61013(9) 0.1586(3) 0.91903(7) 0.0161 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Cl1 0.02498(17) 0.02612(19) 0.01228(15) -0.00192(10) 0.00180(10) -0.00065(11)
O1 0.0194(4) 0.0387(6) 0.0130(4) -0.0032(4) -0.0009(3) 0.0066(4)
O2 0.0183(4) 0.0331(5) 0.0157(4) -0.0016(4) -0.0014(3) 0.0078(4)
N1 0.0209(5) 0.0294(6) 0.0211(5) 0.0039(4) 0.0016(4) 0.0018(4)
C1 0.0225(6) 0.0282(7) 0.0163(5) -0.0021(4) -0.0016(4) 0.0060(5)
C2 0.0176(5) 0.0188(6) 0.0124(5) -0.0012(4) 0.0022(4) -0.0017(4)
C3 0.0157(5) 0.0184(6) 0.0156(5) -0.0011(4) 0.0044(4) -0.0002(4)
C4 0.0136(5) 0.0149(5) 0.0156(5) 0.0015(4) 0.0010(4) -0.0015(4)
C5 0.0185(5) 0.0181(6) 0.0155(5) 0.0007(4) 0.0034(4) -0.0024(4)
C6 0.0176(5) 0.0149(5) 0.0122(4) -0.0002(4) 0.0019(4) -0.0031(4)
C7 0.0163(5) 0.0161(5) 0.0164(5) -0.0009(4) 0.0040(4) 0.0002(4)
C8 0.0141(5) 0.0167(6) 0.0169(5) 0.0009(4) 0.0007(4) 0.0003(4)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Cl1 C6 1_555 1_555
O1 C1 1_555 1_555
O1 C2 1_555 1_555
O2 C1 1_555 1_555
O2 C8 1_555 1_555
N1 C5 1_555 1_555
C1 H1 1_555 1_555
C1 H2 1_555 1_555
C2 C3 1_555 1_555
C2 C8 1_555 1_555
C3 H3 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C4 C6 1_555 1_555
C6 C7 1_555 1_555
C7 H4 1_555 1_555
C7 C8 1_555 1_555

#END
