
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_CHPDTP
_chemical_formula_moiety         'C11 H6 O1 S2'
_chemical_name_systematic        4H-Cyclohepta(1,2-b:5,4-b')dithiophen-4-one
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   9.3331(13)
_cell_length_b                   8.6930(18)
_cell_length_c                   11.9065(26)
_cell_angle_alpha                90
_cell_angle_beta                 110.098(14)
_cell_angle_gamma                90
_cell_volume                     907.182
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
S1 S 0.80931 0.13326 0.48515
S2 S 0.14049 0.37944 0.44851
C1 C 0.61750 0.16850 0.45950
C2 C 0.58270 0.27310 0.53810
C3 C 0.44290 0.32310 0.53170
C4 C 0.30110 0.28440 0.44160
C5 C 0.02440 0.28930 0.32330
C6 C 0.10230 0.18950 0.27850
C7 C 0.26140 0.18370 0.34510
C8 C 0.36010 0.07830 0.30840
C9 C 0.52680 0.08190 0.36240
C10 C 0.61690 -0.01190 0.31400
C11 C 0.76780 0.00490 0.36820
O1 O 0.30040 -0.01480 0.22680
H1 H 0.65800 0.31400 0.59800
H2 H 0.43100 0.39400 0.58700
H3 H -0.08400 0.31900 0.29700
H4 H 0.05800 0.12900 0.20600
H5 H 0.57300 -0.08000 0.24700
H6 H 0.85600 -0.04900 0.35500
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C1 1_555 1_555
S2 C4 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 C7 1_555 1_555
C5 S2 1_555 1_555
C6 C5 1_555 1_555
C7 C6 1_555 1_555
C8 C7 1_555 1_555
C9 C1 1_555 1_555
C10 C9 1_555 1_555
C11 S1 1_555 1_555
O1 C8 1_555 1_555
H1 C2 1_555 1_555
H2 C3 1_555 1_555
H3 C5 1_555 1_555
H4 C6 1_555 1_555
H5 C10 1_555 1_555
H6 C11 1_555 1_555
C8 C9 1_555 1_555
C10 C11 1_555 1_555

#END
