
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_CHPYRD
_chemical_formula_moiety         'C5 H4 Cl1 N1 O1'
_chemical_name_systematic        6-Chloro-2-hydroxypyridine
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   3.891(1)
_cell_length_b                   10.756(4)
_cell_length_c                   13.280(3)
_cell_angle_alpha                90
_cell_angle_beta                 92.38(3)
_cell_angle_gamma                90
_cell_volume                     555.31
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Cl1 Cl -0.27570 -0.15780 -0.47300
C2 C -0.68910 -0.42210 -0.63180
C3 C -0.80470 -0.36630 -0.72160
C4 C -0.75220 -0.24060 -0.73340
C5 C -0.58650 -0.17290 -0.65740
C6 C -0.48420 -0.23610 -0.57250
H2 H -0.63900 -0.57900 -0.55400
H3 H -0.92100 -0.41900 -0.77200
H4 H -0.83800 -0.19900 -0.79000
H5 H -0.55000 -0.07900 -0.65800
N1 N -0.52800 -0.35740 -0.55750
O1 O -0.74000 -0.54230 -0.61860
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Cl1 C6 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C5 C6 1_555 1_555
C6 N1 1_555 1_555
H2 O1 1_555 1_555
H3 C3 1_555 1_555
H4 C4 1_555 1_555
H5 C5 1_555 1_555
N1 C2 1_555 1_555
O1 C2 1_555 1_555

#END
