
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_CHTDZO
_chemical_formula_moiety         'C4 H3 N3 O3 S1'
_chemical_name_systematic        
4-Cyano-3-hydroxy-6H-1,2,6-thiadiazine-1,1-dioxide
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   8.519(1)
_cell_length_b                   5.5024(2)
_cell_length_c                   14.791(2)
_cell_angle_alpha                90
_cell_angle_beta                 114.50(1)
_cell_angle_gamma                90
_cell_volume                     630.901
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
S1 S 0.19409 0.34640 0.70275
C1 C 0.34116 0.70541 0.82846
C2 C 0.29039 0.60835 0.89648
C3 C 0.18688 0.39273 0.87288
C4 C 0.33865 0.72030 0.99095
N1 N 0.29906 0.60861 0.73897
N2 N 0.13635 0.27676 0.78868
N3 N 0.38054 0.80776 1.06753
O1 O 0.31161 0.17098 0.69647
O2 O 0.04620 0.39567 0.61236
O3 O 0.14101 0.31538 0.94200
H1 H 0.40500 0.84300 0.83900
H2 H 0.33200 0.67200 0.69900
H3 H 0.08900 0.19500 0.92400
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 N1 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 N2 1_555 1_555
C4 C2 1_555 1_555
N1 C1 1_555 1_555
N2 S1 1_555 1_555
N3 C4 1_555 1_555
O1 S1 1_555 1_555
O2 S1 1_555 1_555
O3 C3 1_555 1_555
H1 C1 1_555 1_555
H2 N1 1_555 1_555
H3 O3 1_555 1_555

#END
