
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_CIKBUU
_chemical_formula_moiety         'C20 H16'
_chemical_name_systematic        4,12-Diethynyl(2.2)paracyclophane
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_H-M   'P -1'
_symmetry_Int_Tables_number      2
_space_group_name_Hall           '-P 1'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
_cell_length_a                   7.6316(10)
_cell_length_b                   7.8177(10)
_cell_length_c                   12.4446(16)
_cell_angle_alpha                78.125(2)
_cell_angle_beta                 72.339(2)
_cell_angle_gamma                73.971(2)
_cell_volume                     673.905
_exptl_crystal_colour            colorless
_exptl_crystal_description       prism
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
C1 C -0.29585(15) 0.12460(15) 0.69765(9) 0.0220 Uani
H1 H -0.4118 0.0781 0.7310 0.0260 Uiso
H2 H -0.3218 0.2447 0.7210 0.0260 Uiso
C2 C -0.12894(15) -0.00650(15) 0.74753(9) 0.0207 Uani
H3 H -0.0878 0.0604 0.7913 0.0250 Uiso
H4 H -0.1771 -0.1065 0.8005 0.0250 Uiso
C3 C 0.03919(14) -0.08282(14) 0.65501(8) 0.0184 Uani
C4 C 0.17681(14) 0.01575(13) 0.59413(9) 0.0180 Uani
C5 C 0.28086(14) -0.01550(14) 0.48280(9) 0.0188 Uani
H5 H 0.3732 0.0513 0.4422 0.0230 Uiso
C6 C -0.25060(14) 0.14330(14) 0.56908(9) 0.0187 Uani
C7 C -0.14599(15) 0.26576(14) 0.49927(9) 0.0200 Uani
H6 H -0.1463 0.3701 0.5272 0.0240 Uiso
C8 C 0.04156(15) -0.23477(14) 0.61105(9) 0.0203 Uani
H7 H -0.0293 -0.3184 0.6573 0.0240 Uiso
C9 C 0.19561(15) 0.16540(15) 0.63745(9) 0.0210 Uani
C10 C 0.21447(18) 0.29073(17) 0.67032(10) 0.0281 Uani
H8 H 0.230(3) 0.392(3) 0.6952(15) 0.0480 Uiso
C1A C 0.29585(15) -0.12460(15) 0.30235(9) 0.0220 Uani
H1A H 0.4118 -0.0781 0.2690 0.0260 Uiso
H2A H 0.3218 -0.2447 0.2790 0.0260 Uiso
C2A C 0.12894(15) 0.00650(15) 0.25247(9) 0.0207 Uani
H3A H 0.0878 -0.0604 0.2087 0.0250 Uiso
H4A H 0.1771 0.1065 0.1995 0.0250 Uiso
C3A C -0.03919(14) 0.08282(14) 0.34499(8) 0.0184 Uani
C4A C -0.17681(14) -0.01575(13) 0.40587(9) 0.0180 Uani
C5A C -0.28086(14) 0.01550(14) 0.51720(9) 0.0188 Uani
H5A H -0.3732 -0.0513 0.5578 0.0230 Uiso
C6A C 0.25060(14) -0.14330(14) 0.43092(9) 0.0187 Uani
C7A C 0.14599(15) -0.26576(14) 0.50073(9) 0.0200 Uani
H6A H 0.1463 -0.3701 0.4728 0.0240 Uiso
C8A C -0.04156(15) 0.23477(14) 0.38895(9) 0.0203 Uani
H7A H 0.0293 0.3184 0.3427 0.0240 Uiso
C9A C -0.19561(15) -0.16540(15) 0.36255(9) 0.0210 Uani
C10A C -0.21447(18) -0.29073(17) 0.32968(10) 0.0281 Uani
H8A H -0.230(3) -0.392(3) 0.3048(15) 0.0480 Uiso
C11 C 0.86046(17) 0.28377(17) 0.03764(11) 0.0287 Uani
H9 H 0.9060 0.3002 0.1005 0.0340 Uiso
H10 H 0.9710 0.2245 -0.0190 0.0340 Uiso
C12 C 0.71548(16) 0.15666(15) 0.08652(10) 0.0250 Uani
H11 H 0.7586 0.0537 0.0426 0.0300 Uiso
H12 H 0.7150 0.1086 0.1667 0.0300 Uiso
C13 C 0.51609(15) 0.25307(14) 0.08092(9) 0.0197 Uani
C14 C 0.40181(14) 0.37610(14) 0.15719(9) 0.0185 Uani
C15 C 0.25753(15) 0.51451(14) 0.12501(9) 0.0203 Uani
H13 H 0.1805 0.5963 0.1768 0.0240 Uiso
C16 C 0.77440(14) 0.46634(15) -0.01792(9) 0.0217 Uani
C17 C 0.69029(16) 0.61166(16) 0.04408(9) 0.0236 Uani
H14 H 0.7310 0.6163 0.1082 0.0280 Uiso
C18 C 0.45248(16) 0.25044(15) -0.01283(9) 0.0226 Uani
H15 H 0.5077 0.1527 -0.0560 0.0270 Uiso
C19 C 0.44786(15) 0.37435(14) 0.26161(9) 0.0214 Uani
C20 C 0.48740(18) 0.37135(16) 0.34783(10) 0.0270 Uani
H16 H 0.520(3) 0.367(3) 0.4182(16) 0.0510 Uiso
C11A C 0.13954(17) 0.71623(17) -0.03764(11) 0.0287 Uani
H9A H 0.0940 0.6998 -0.1005 0.0340 Uiso
H10A H 0.0290 0.7755 0.0190 0.0340 Uiso
C12A C 0.28452(16) 0.84334(15) -0.08652(10) 0.0250 Uani
H11A H 0.2414 0.9463 -0.0426 0.0300 Uiso
H12A H 0.2850 0.8914 -0.1667 0.0300 Uiso
C13A C 0.48391(15) 0.74693(14) -0.08092(9) 0.0197 Uani
C14A C 0.59819(14) 0.62390(14) -0.15719(9) 0.0185 Uani
C15A C 0.74247(15) 0.48549(14) -0.12501(9) 0.0203 Uani
H13A H 0.8195 0.4037 -0.1768 0.0240 Uiso
C16A C 0.22560(14) 0.53366(15) 0.01792(9) 0.0217 Uani
C17A C 0.30971(16) 0.38834(16) -0.04408(9) 0.0236 Uani
H14A H 0.2690 0.3837 -0.1082 0.0280 Uiso
C18A C 0.54752(16) 0.74956(15) 0.01283(9) 0.0226 Uani
H15A H 0.4923 0.8473 0.0560 0.0270 Uiso
C19A C 0.55214(15) 0.62565(14) -0.26161(9) 0.0214 Uani
C20A C 0.51260(18) 0.62865(16) -0.34783(10) 0.0270 Uani
H16A H 0.480(3) 0.633(3) -0.4182(16) 0.0510 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.0207(5) 0.0245(5) 0.0183(5) -0.0050(4) -0.0047(4) -0.0001(4)
C2 0.0202(5) 0.0242(5) 0.0162(5) -0.0010(4) -0.0043(4) -0.0044(4)
C3 0.0175(5) 0.0197(5) 0.0168(4) 0.0002(4) -0.0060(4) -0.0026(4)
C4 0.0178(4) 0.0177(5) 0.0189(5) -0.0012(4) -0.0075(4) -0.0025(4)
C5 0.0161(4) 0.0198(5) 0.0192(5) -0.0007(4) -0.0048(4) -0.0033(4)
C6 0.0162 0.0199 0.0182 -0.0032 -0.0054 0.0004
C7 0.0202 0.017 0.0236 -0.0033 -0.0089 -0.0014
C8 0.0196(5) 0.0183(5) 0.0223(5) 0.0010(4) -0.0069(4) -0.0044(4)
C9 0.0202(5) 0.0230(5) 0.0193(5) -0.0012(4) -0.0059(4) -0.0045(4)
C10 0.0340(6) 0.0257(6) 0.0277(6) -0.0051(4) -0.0105(5) -0.0078(5)
C1A 0.0207 0.0245 0.0183 -0.005 -0.0047 -0.0001
C2A 0.0202 0.0242 0.0162 -0.001 -0.0043 -0.0044
C3A 0.0175 0.0197 0.0168 0.0002 -0.006 -0.0026
C4A 0.0178 0.0177 0.0189 -0.0012 -0.0075 -0.0025
C5A 0.0161 0.0198 0.0192 -0.0007 -0.0048 -0.0033
C6A 0.0162(4) 0.0199(5) 0.0182(5) -0.0032(4) -0.0054(4) 0.0004(4)
C7A 0.0202(5) 0.0170(5) 0.0236(5) -0.0033(4) -0.0089(4) -0.0014(4)
C8A 0.0196 0.0183 0.0223 0.001 -0.0069 -0.0044
C9A 0.0202 0.023 0.0193 -0.0012 -0.0059 -0.0045
C10A 0.034 0.0257 0.0277 -0.0051 -0.0105 -0.0078
C11 0.0214(5) 0.0294(6) 0.0329(6) 0.0052(5) -0.0115(5) -0.0042(4)
C12 0.0237(5) 0.0189(5) 0.0273(5) -0.0002(4) -0.0054(4) -0.0002(4)
C13 0.0215(5) 0.0160(4) 0.0195(5) 0.0012(4) -0.0031(4) -0.0062(4)
C14 0.0192(5) 0.0180(5) 0.0179(5) 0.0004(4) -0.0034(4) -0.0073(4)
C15 0.0175(5) 0.0208(5) 0.0213(5) -0.0018(4) -0.0025(4) -0.0060(4)
C16 0.0165 0.0244 0.0242 0.0022 -0.0065 -0.0075
C17 0.0253 0.0294 0.0199 0.0002 -0.0065 -0.0144
C18 0.0265(5) 0.0210(5) 0.0202(5) -0.0029(4) -0.0013(4) -0.0105(4)
C19 0.0224(5) 0.0185(5) 0.0217(5) -0.0004(4) -0.0042(4) -0.0054(4)
C20 0.0324(6) 0.0242(5) 0.0250(5) -0.0007(4) -0.0106(5) -0.0058(5)
C11A 0.0214 0.0294 0.0329 0.0052 -0.0115 -0.0042
C12A 0.0237 0.0189 0.0273 -0.0002 -0.0054 -0.0002
C13A 0.0215 0.016 0.0195 0.0012 -0.0031 -0.0062
C14A 0.0192 0.018 0.0179 0.0004 -0.0034 -0.0073
C15A 0.0175 0.0208 0.0213 -0.0018 -0.0025 -0.006
C16A 0.0165(5) 0.0244(5) 0.0242(5) 0.0022(4) -0.0065(4) -0.0075(4)
C17A 0.0253(5) 0.0294(6) 0.0199(5) 0.0002(4) -0.0065(4) -0.0144(4)
C18A 0.0265 0.021 0.0202 -0.0029 -0.0013 -0.0105
C19A 0.0224 0.0185 0.0217 -0.0004 -0.0042 -0.0054
C20A 0.0324 0.0242 0.025 -0.0007 -0.0106 -0.0058
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 H1 1_555 1_555
H2 C1 1_555 1_555
C2 C1 1_555 1_555
H3 C2 1_555 1_555
H4 C2 1_555 1_555
C3 C2 1_555 1_555
C4 C3 1_555 1_555
C5 C4 1_555 1_555
H5 C5 1_555 1_555
C6 C1 1_555 1_555
C7 C6 1_555 1_555
H6 C7 1_555 1_555
C8 C3 1_555 1_555
H7 C8 1_555 1_555
C9 C4 1_555 1_555
C10 C9 1_555 1_555
H8 C10 1_555 1_555
C11 H9 1_555 1_555
H10 C11 1_555 1_555
C12 C11 1_555 1_555
H11 C12 1_555 1_555
H12 C12 1_555 1_555
C13 C12 1_555 1_555
C14 C13 1_555 1_555
C15 C14 1_555 1_555
H13 C15 1_555 1_555
C16 C11 1_555 1_555
C17 C16 1_555 1_555
H14 C17 1_555 1_555
C18 C13 1_555 1_555
H15 C18 1_555 1_555
C19 C14 1_555 1_555
C20 C19 1_555 1_555
H16 C20 1_555 1_555
C1A H1A 1_555 1_555
H2A C1A 1_555 1_555
C2A C1A 1_555 1_555
H3A C2A 1_555 1_555
H4A C2A 1_555 1_555
C3A C2A 1_555 1_555
C4A C3A 1_555 1_555
C5A C6 1_555 1_555
H5A C5A 1_555 1_555
C6A C5 1_555 1_555
C7A C8 1_555 1_555
H6A C7A 1_555 1_555
C8A C7 1_555 1_555
H7A C8A 1_555 1_555
C9A C4A 1_555 1_555
C10A C9A 1_555 1_555
H8A C10A 1_555 1_555
C11A H9A 1_555 1_555
H10A C11A 1_555 1_555
C12A C11A 1_555 1_555
H11A C12A 1_555 1_555
H12A C12A 1_555 1_555
C13A C12A 1_555 1_555
C14A C13A 1_555 1_555
C15A C16 1_555 1_555
H13A C15A 1_555 1_555
C16A C15 1_555 1_555
C17A C18 1_555 1_555
H14A C17A 1_555 1_555
C18A C17 1_555 1_555
H15A C18A 1_555 1_555
C19A C14A 1_555 1_555
C20A C19A 1_555 1_555
H16A C20A 1_555 1_555
C1A C6A 1_555 1_555
C3A C8A 1_555 1_555
C4A C5A 1_555 1_555
C6A C7A 1_555 1_555
C11A C16A 1_555 1_555
C13A C18A 1_555 1_555
C14A C15A 1_555 1_555
C16A C17A 1_555 1_555

#END
