
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_CIRXAF
_chemical_formula_moiety         'C12 H9 N1 O1 S1'
_chemical_name_systematic        
1,2-dihydro-3H-naphtho[1,2-e][1,3]oxazine-3-thione
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   5.0351(10)
_cell_length_b                   10.062(2)
_cell_length_c                   19.736(4)
_cell_angle_alpha                90
_cell_angle_beta                 90.10(3)
_cell_angle_gamma                90
_cell_volume                     999.887
_exptl_crystal_colour            colorless
_exptl_crystal_description       platelet
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
C1 C -0.2198(4) 0.1851(2) 0.50745(11) 0.0434 Uani
C2 C 0.1137(4) 0.3023(2) 0.56795(10) 0.0413 Uani
C3 C 0.2812(4) 0.4128(2) 0.56579(12) 0.0518 Uani
H3 H 0.2722 0.4721 0.5297 0.0620 Uiso
C4 C 0.4568(4) 0.4325(2) 0.61681(13) 0.0530 Uani
H4 H 0.5719 0.5047 0.6151 0.0640 Uiso
C5 C 0.4676(4) 0.3449(2) 0.67270(11) 0.0436 Uani
C6 C 0.6450(5) 0.3636(2) 0.72716(14) 0.0562 Uani
H6 H 0.7667 0.4331 0.7256 0.0670 Uiso
C7 C 0.6417(5) 0.2819(3) 0.78199(13) 0.0598 Uani
H7 H 0.7606 0.2956 0.8174 0.0720 Uiso
C8 C 0.4606(4) 0.1778(3) 0.78519(12) 0.0549 Uani
H8 H 0.4543 0.1247 0.8237 0.0660 Uiso
C9 C 0.2922(4) 0.1527(2) 0.73263(11) 0.0463 Uani
H9 H 0.1775 0.0804 0.7348 0.0560 Uiso
C10 C 0.2904(4) 0.2356(2) 0.67493(10) 0.0387 Uani
C11 C 0.1130(4) 0.21403(19) 0.62003(10) 0.0375 Uani
C12 C -0.0728(4) 0.0991(2) 0.61905(11) 0.0421 Uani
H12A H 0.0268 0.0170 0.6235 0.0510 Uiso
H12B H -0.1939 0.1054 0.6571 0.0510 Uiso
N1 N -0.2225(4) 0.0974(2) 0.55631(10) 0.0502 Uani
O1 O -0.0561(3) 0.28999(15) 0.51260(8) 0.0504 Uani
S1 S -0.40667(13) 0.17754(7) 0.43803(3) 0.0613 Uani
H1N H -0.324(5) 0.037(3) 0.5519(13) 0.0510 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.0447(11) 0.0445(11) 0.0409(11) -0.0006(9) -0.0030(9) -0.0002(9)
C2 0.0402(10) 0.0413(11) 0.0424(11) 0.0028(9) -0.0042(8) -0.0003(8)
C3 0.0537(12) 0.0452(12) 0.0564(14) 0.0114(11) -0.0011(10) -0.0037(10)
C4 0.0512(12) 0.0438(12) 0.0640(15) 0.0018(11) -0.0020(11) -0.0123(10)
C5 0.0409(10) 0.0398(11) 0.0502(12) -0.0071(9) -0.0003(9) 0.0016(8)
C6 0.0532(13) 0.0504(13) 0.0650(15) -0.0176(12) -0.0135(11) -0.0019(10)
C7 0.0590(14) 0.0637(16) 0.0567(15) -0.0199(12) -0.0182(11) 0.0136(12)
C8 0.0581(13) 0.0619(14) 0.0448(12) -0.0022(11) -0.0067(10) 0.0151(12)
C9 0.0458(11) 0.0476(12) 0.0455(12) 0.0016(9) -0.0034(9) 0.0046(9)
C10 0.0351(9) 0.0399(10) 0.0411(11) -0.0037(9) 0.0003(8) 0.0051(8)
C11 0.0350(9) 0.0362(10) 0.0414(11) 0.0016(8) 0.0003(8) 0.0029(8)
C12 0.0434(10) 0.0416(11) 0.0412(11) 0.0052(9) -0.0070(8) -0.0027(8)
N1 0.0576(11) 0.0468(11) 0.0463(11) 0.0051(8) -0.0132(9) -0.0152(9)
O1 0.0543(9) 0.0502(9) 0.0466(9) 0.0127(7) -0.0121(7) -0.0076(7)
S1 0.0752(4) 0.0624(4) 0.0461(3) 0.0038(3) -0.0210(3) -0.0082(3)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 N1 1_555 1_555
C1 O1 1_555 1_555
C1 S1 1_555 1_555
C2 C3 1_555 1_555
C2 C11 1_555 1_555
C2 O1 1_555 1_555
C3 H3 1_555 1_555
C3 C4 1_555 1_555
C4 H4 1_555 1_555
C4 C5 1_555 1_555
C5 C6 1_555 1_555
C5 C10 1_555 1_555
C6 H6 1_555 1_555
C6 C7 1_555 1_555
C7 H7 1_555 1_555
C7 C8 1_555 1_555
C8 H8 1_555 1_555
C8 C9 1_555 1_555
C9 H9 1_555 1_555
C9 C10 1_555 1_555
C10 C11 1_555 1_555
C11 C12 1_555 1_555
C12 H12A 1_555 1_555
C12 H12B 1_555 1_555
C12 N1 1_555 1_555
N1 H1N 1_555 1_555

#END
