
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_CIYNED01
_chemical_name_common            
3-hydroxy-3-(trifluoromethyl)-2-benzofuran-1(3H)-one
_chemical_formula_moiety         'C9 H5 F3 O3'
_chemical_name_systematic        
3-hydroxy-3-(trifluoromethyl)isobenzofuran-1(3H)-one
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P 21 21 21'
_symmetry_Int_Tables_number      19
_space_group_name_Hall           'P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2+x,1/2-y,-z
3 -x,1/2+y,1/2-z
4 1/2-x,-y,1/2+z
_cell_length_a                   6.9308(13)
_cell_length_b                   8.0408(15)
_cell_length_c                   16.151(3)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     900.082
_exptl_crystal_colour            white
_cell_formula_units_Z            4
_exptl_crystal_recrystallization_method dichloromethane
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
C1 C 0.7832(3) 0.9341(3) 0.88918(12) 0.0434 Uani
C2 C 0.7933(4) 1.0929(3) 0.85802(16) 0.0597 Uani
H2 H 0.8228 1.1123 0.8027 0.0720 Uiso
C3 C 0.7579(5) 1.2219(3) 0.9118(2) 0.0728 Uani
H3 H 0.7621 1.3305 0.8921 0.0870 Uiso
C4 C 0.7164(4) 1.1943(3) 0.9944(2) 0.0695 Uani
H4 H 0.6939 1.2845 1.0291 0.0840 Uiso
C5 C 0.7077(4) 1.0357(3) 1.02595(16) 0.0583 Uani
H5 H 0.6807 1.0162 1.0815 0.0700 Uiso
C6 C 0.7410(3) 0.9065(3) 0.97142(12) 0.0421 Uani
C7 C 0.7459(3) 0.7266(3) 0.98616(12) 0.0437 Uani
C8 C 0.8241(3) 0.7700(3) 0.84864(13) 0.0469 Uani
C9 C 0.6823(4) 0.7222(4) 0.78043(15) 0.0636 Uani
F1 F 0.6924(3) 0.8285(3) 0.71852(10) 0.0959 Uani
F2 F 0.7162(3) 0.5716(2) 0.75108(11) 0.0939 Uani
F3 F 0.5022(2) 0.7247(3) 0.80835(12) 0.0860 Uani
O1 O 0.7936(2) 0.64956(18) 0.91424(9) 0.0503 Uani
O2 O 0.7182(3) 0.6467(2) 1.04757(9) 0.0606 Uani
O3 O 1.0052(2) 0.7521(2) 0.81605(10) 0.0590 Uani
H3A H 1.0843 0.7948 0.8472 0.0890 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.0447(11) 0.0413(11) 0.0441(10) 0.0017(9) -0.0006(9) 0.0005(10)
C2 0.0672(15) 0.0491(12) 0.0627(13) 0.0140(11) 0.0003(12) -0.0050(12)
C3 0.0718(17) 0.0365(12) 0.110(2) 0.0057(13) 0.0026(18) -0.0036(14)
C4 0.0687(17) 0.0448(14) 0.095(2) -0.0230(13) 0.0121(16) -0.0051(12)
C5 0.0593(15) 0.0534(13) 0.0621(13) -0.0177(11) 0.0129(12) -0.0065(11)
C6 0.0414(11) 0.0393(10) 0.0457(10) -0.0032(8) 0.0024(9) -0.0026(10)
C7 0.0443(11) 0.0453(11) 0.0414(10) 0.0001(9) 0.0038(9) -0.0025(10)
C8 0.0549(13) 0.0471(12) 0.0388(10) -0.0010(9) 0.0032(9) 0.0004(10)
C9 0.0734(17) 0.0680(16) 0.0494(12) -0.0068(13) -0.0057(12) -0.0066(14)
F1 0.1253(16) 0.1117(15) 0.0506(8) 0.0154(10) -0.0249(9) -0.0155(13)
F2 0.1147(15) 0.0854(12) 0.0816(11) -0.0425(10) -0.0136(11) -0.0039(12)
F3 0.0627(9) 0.1100(15) 0.0854(11) -0.0165(11) -0.0130(8) -0.0091(10)
O1 0.0687(11) 0.0359(7) 0.0463(7) -0.0018(6) 0.0042(7) 0.0031(7)
O2 0.0746(11) 0.0567(9) 0.0504(8) 0.0115(8) 0.0089(8) -0.0015(9)
O3 0.0577(9) 0.0733(13) 0.0461(8) -0.0110(9) 0.0090(7) 0.0029(9)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C2 1_555 1_555
C1 C6 1_555 1_555
C1 C8 1_555 1_555
C2 H2 1_555 1_555
C2 C3 1_555 1_555
C3 H3 1_555 1_555
C3 C4 1_555 1_555
C4 H4 1_555 1_555
C4 C5 1_555 1_555
C5 H5 1_555 1_555
C5 C6 1_555 1_555
C6 C7 1_555 1_555
C7 O1 1_555 1_555
C7 O2 1_555 1_555
C8 C9 1_555 1_555
C8 O1 1_555 1_555
C8 O3 1_555 1_555
C9 F1 1_555 1_555
C9 F2 1_555 1_555
C9 F3 1_555 1_555
O3 H3A 1_555 1_555

#END
