
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_CLACET02
_chemical_formula_moiety         'C2 H3 Cl1 O2'
_chemical_name_systematic        'Monochloroacetic acid'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   4.635(10)
_cell_length_b                   12.974(24)
_cell_length_c                   6.686(16)
_cell_angle_alpha                90
_cell_angle_beta                 107.93(10)
_cell_angle_gamma                90
_cell_volume                     382.533
_chemical_melting_point          54deg.C
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Cl1 Cl 0.20070 0.33560 0.11560
O1 O -0.26340 0.40770 -0.45660
O2 O 0.18320 0.46380 -0.25070
C1 C -0.04570 0.41310 -0.28000
C2 C -0.11780 0.35090 -0.11080
H1 H -0.29300 0.39100 -0.06300
H2 H -0.22400 0.29200 -0.16000
H3 H -0.22600 0.44400 -0.53600
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Cl1 C2 1_555 1_555
O1 C1 1_555 1_555
O2 C1 1_555 1_555
C1 C2 1_555 1_555
C2 H1 1_555 1_555
H2 C2 1_555 1_555
H3 O1 1_555 1_555

#END
