
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_CLBECN03
_chemical_formula_moiety         'C7 H2 Cl3 N1'
_chemical_name_systematic        2,4,6-Trichlorobenzonitrile
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 x,1/2-y,1/2+z
3 -x,-y,-z
4 -x,1/2+y,1/2-z
_cell_length_a                   3.8742(3)
_cell_length_b                   15.8897(13)
_cell_length_c                   12.9067(11)
_cell_angle_alpha                90
_cell_angle_beta                 90.975(2)
_cell_angle_gamma                90
_cell_volume                     794.42
_exptl_crystal_colour            colorless
_exptl_crystal_description       needle
_chemical_melting_point          '353-354 K'
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
Cl1 Cl 0.74410(11) -0.01756(2) 0.13222(3) 0.0370 Uani
Cl2 Cl 0.24707(10) 0.10423(3) 0.48775(3) 0.0380 Uani
Cl3 Cl 0.80198(11) 0.31520(2) 0.21253(3) 0.0381 Uani
C1 C 0.7467(4) 0.14791(9) 0.18029(11) 0.0254 Uani
C2 C 0.6551(4) 0.06659(9) 0.21132(12) 0.0269 Uani
C3 C 0.5002(4) 0.05265(10) 0.30585(11) 0.0290 Uani
H1 H 0.4389 -0.0026 0.3268 0.0350 Uiso
C4 C 0.4367(4) 0.12135(10) 0.36926(12) 0.0282 Uani
C5 C 0.5233(4) 0.20275(10) 0.34168(12) 0.0292 Uani
H2 H 0.4770 0.2489 0.3862 0.0350 Uiso
C6 C 0.6788(4) 0.21476(9) 0.24764(12) 0.0266 Uani
C7 C 0.9101(4) 0.16173(10) 0.08227(12) 0.0295 Uani
N1 N 1.0432(4) 0.17258(9) 0.00522(11) 0.0394 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Cl1 0.0457(3) 0.0291(2) 0.0364(2) -0.00609(15) 0.00446(17) 0.00167(16)
Cl2 0.0365(2) 0.0507(3) 0.0271(2) 0.00534(17) 0.00544(15) 0.00261(17)
Cl3 0.0440(2) 0.0265(2) 0.0439(2) 0.00138(16) 0.00617(18) -0.00135(15)
C1 0.0223(7) 0.0294(8) 0.0245(7) 0.0013(6) -0.0021(5) 0.0024(5)
C2 0.0251(7) 0.0271(7) 0.0283(7) -0.0017(6) -0.0029(6) 0.0024(6)
C3 0.0277(8) 0.0298(8) 0.0295(8) 0.0034(6) -0.0021(6) -0.0003(6)
C4 0.0235(7) 0.0380(8) 0.0230(7) 0.0036(6) -0.0007(6) 0.0012(6)
C5 0.0266(8) 0.0333(8) 0.0275(7) -0.0037(6) -0.0017(6) 0.0038(6)
C6 0.0228(7) 0.0265(7) 0.0303(8) 0.0010(6) -0.0023(6) 0.0004(5)
C7 0.0294(8) 0.0284(7) 0.0306(8) 0.0003(6) -0.0005(6) 0.0022(6)
N1 0.0437(9) 0.0403(8) 0.0344(8) 0.0011(6) 0.0081(6) 0.0001(6)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Cl1 C2 1_555 1_555
Cl2 C4 1_555 1_555
Cl3 C6 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 H1 1_555 1_555
C4 C3 1_555 1_555
C5 C4 1_555 1_555
H2 C5 1_555 1_555
C6 C1 1_555 1_555
C7 C1 1_555 1_555
N1 C7 1_555 1_555
C5 C6 1_555 1_555

#END
