
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_CLBENQ
_chemical_formula_moiety         'C6 H3 Cl1 O2'
_chemical_name_systematic        Chloro-1,4-benzoquinone
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P 21 21 21'
_symmetry_Int_Tables_number      19
_space_group_name_Hall           'P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2+x,1/2-y,-z
3 -x,1/2+y,1/2-z
4 1/2-x,-y,1/2+z
_cell_length_a                   5.256(3)
_cell_length_b                   20.081(13)
_cell_length_c                   5.701(2)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     601.716
_chemical_melting_point          56deg.C
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Cl1 Cl -0.38530 0.42060 -0.08640
C1 C -0.69620 0.42790 -0.46600
C2 C -0.62530 0.38840 -0.25380
C3 C -0.74460 0.33150 -0.19990
C4 C -0.95260 0.30660 -0.34710
C5 C -1.02750 0.34540 -0.55580
C6 C -0.90830 0.40210 -0.60790
H1 H -0.67800 0.30460 -0.05900
H2 H -1.16100 0.32490 -0.65300
H3 H -0.96000 0.42940 -0.74600
O1 O -0.58300 0.47870 -0.51970
O2 O -1.06520 0.25540 -0.29640
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Cl1 C2 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C5 C6 1_555 1_555
C6 C1 1_555 1_555
H1 C3 1_555 1_555
H2 C5 1_555 1_555
H3 C6 1_555 1_555
O1 C1 1_555 1_555
O2 C4 1_555 1_555

#END
