
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_CLPSUL02
_chemical_name_common            "4,4'-Dichlorobiphenyl sulfone"
_chemical_formula_moiety         'C12 H8 Cl2 O2 S1'
_chemical_name_systematic        'bis(4-Chlorophenyl) sulfone'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'I 2/a'
_symmetry_Int_Tables_number      15
_space_group_name_Hall           '-I 2ya'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2+x,1/2+y,1/2+z
3 1/2-x,y,-z
4 -x,1/2+y,1/2-z
5 -x,-y,-z
6 1/2-x,1/2-y,1/2-z
7 1/2+x,-y,z
8 x,1/2-y,1/2+z
_cell_length_a                   20.20(2)
_cell_length_b                   4.910(2)
_cell_length_c                   12.054(9)
_cell_angle_alpha                90
_cell_angle_beta                 90.02(4)
_cell_angle_gamma                90
_cell_volume                     1195.54
_exptl_crystal_colour            colorless
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
S1 S 0.2500 0.1380(1) 0.0000
Cl1 Cl 0.03032(2) 0.9377(1) 0.15944(3)
O1 O 0.22528(4) -0.0080(2) -0.0951(1)
C1 C 0.18652(4) 0.3583(2) 0.0448(1)
C2 C 0.1345(1) 0.4210(2) -0.0269(1)
C3 C 0.0861(1) 0.6010(3) 0.0079(1)
C4 C 0.0902(1) 0.7107(2) 0.1143(1)
C5 C 0.1414(1) 0.6460(2) 0.1861(1)
C6 C 0.1901(1) 0.4686(2) 0.1509(1)
H1 H 0.1330(8) 0.338(4) -0.099(1)
H2 H 0.0484(8) 0.651(3) -0.036(1)
H3 H 0.1419(8) 0.711(4) 0.257(1)
H4 H 0.2273(8) 0.421(3) 0.201(1)
O1B O 0.27472(4) -0.0080(2) 0.0951(1)
C1B C 0.31348(4) 0.3583(2) -0.0448(1)
C2B C 0.3655(1) 0.4210(2) 0.0269(1)
C6B C 0.3099(1) 0.4686(2) -0.1509(1)
C3B C 0.4139(1) 0.6010(3) -0.0079(1)
H1B H 0.3670(8) 0.338(4) 0.099(1)
C5B C 0.3586(1) 0.6460(2) -0.1861(1)
H4B H 0.2727(8) 0.421(3) -0.201(1)
C4B C 0.4098(1) 0.7107(2) -0.1143(1)
H2B H 0.4516(8) 0.651(3) 0.036(1)
H3B H 0.3581(8) 0.711(4) -0.257(1)
Cl1B Cl 0.46968(2) 0.9377(1) -0.15944(3)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 O1 1_555 1_555
Cl1 C4 1_555 1_555
C1 S1 1_555 1_555
C2 C1 1_555 1_555
C3 C2 1_555 1_555
C4 C3 1_555 1_555
C5 C4 1_555 1_555
C6 C1 1_555 1_555
H1 C2 1_555 1_555
H2 C3 1_555 1_555
H3 C5 1_555 1_555
H4 C6 1_555 1_555
O1B S1 1_555 1_555
C1B S1 1_555 1_555
C2B C1B 1_555 1_555
C6B C1B 1_555 1_555
C3B C2B 1_555 1_555
H1B C2B 1_555 1_555
C5B C6B 1_555 1_555
H4B C6B 1_555 1_555
C4B C3B 1_555 1_555
H2B C3B 1_555 1_555
H3B C5B 1_555 1_555
Cl1B C4B 1_555 1_555
C5 C6 1_555 1_555
C5B C4B 1_555 1_555

#END
