
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_CLTRZL
_chemical_formula_moiety         'C2 H2 Cl1 N3'
_chemical_name_systematic        3(5)-Chloro-1,2,4-triazole
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P c a 21'
_symmetry_Int_Tables_number      29
_space_group_name_Hall           'P 2c -2ac'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,y,1/2+z
3 1/2+x,-y,z
4 -x,-y,1/2+z
_cell_length_a                   10.835
_cell_length_b                   3.754
_cell_length_c                   9.872
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     401.54
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
N1 N 0.20300 0.60460 0.48400
N2 N 0.10010 0.74340 0.42510
C1 C 0.13020 0.73280 0.29650
N3 N 0.24330 0.60190 0.26800
C2 C 0.28510 0.51900 0.39190
Cl1 Cl 0.03400 0.89010 0.17510
H1 H 0.28830 0.56620 0.17780
H2 H 0.37560 0.40420 0.40840
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
N1 N2 1_555 1_555
N2 C1 1_555 1_555
C1 N3 1_555 1_555
N3 C2 1_555 1_555
C2 N1 1_555 1_555
Cl1 C1 1_555 1_555
H1 N3 1_555 1_555
H2 C2 1_555 1_555

#END
