
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_COBFUU
_chemical_formula_moiety         'C8 H8 O4 S1'
_chemical_name_systematic        'p-Methylsulfonylbenzoic acid'
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_H-M   'P -1'
_symmetry_Int_Tables_number      2
_space_group_name_Hall           '-P 1'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
_cell_length_a                   5.614(2)
_cell_length_b                   7.303(3)
_cell_length_c                   11.056(6)
_cell_angle_alpha                80.26(5)
_cell_angle_beta                 85.50(6)
_cell_angle_gamma                74.05(3)
_cell_volume                     429.308
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
S1 S 0.60829(5) 0.77609(4) 0.36690(3)
O1 O 1.46830(20) 0.22760(15) 0.02768(10)
O2 O 1.21313(22) 0.03843(16) 0.07946(11)
O3 O 0.38095(19) 0.72339(18) 0.40031(12)
O4 O 0.59425(22) 0.96779(15) 0.30362(11)
C1 C 1.10692(21) 0.33945(16) 0.14878(10)
C2 C 1.15372(24) 0.51820(18) 0.14510(11)
C3 C 0.99735(24) 0.65447(18) 0.20939(12)
C4 C 0.79773(21) 0.60815(16) 0.27779(11)
C5 C 0.74877(24) 0.43104(19) 0.28122(13)
C6 C 0.90399(26) 0.29643(19) 0.21569(13)
C7 C 1.27707(23) 0.19368(17) 0.08038(11)
C8 C 0.77622(29) 0.73887(24) 0.50057(14)
H2 H 1.293(3) 0.550(3) 0.097(2)
H3 H 1.032(4) 0.774(3) 0.208(2)
H5 H 0.617(4) 0.398(3) 0.328(2)
H6 H 0.866(4) 0.180(3) 0.217(2)
H81 H 0.679(4) 0.825(3) 0.545(2)
H82 H 0.788(4) 0.610(4) 0.538(2)
H83 H 0.927(4) 0.766(3) 0.478(2)
H20 H 1.323(7) -0.048(5) 0.037(3)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 O3 1_555 1_555
O1 C7 1_555 1_555
O2 C7 1_555 1_555
O4 S1 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 S1 1_555 1_555
C5 C4 1_555 1_555
C6 C1 1_555 1_555
C7 C1 1_555 1_555
C8 S1 1_555 1_555
H2 C2 1_555 1_555
H3 C3 1_555 1_555
H5 C5 1_555 1_555
H6 C6 1_555 1_555
H81 C8 1_555 1_555
H82 C8 1_555 1_555
H83 C8 1_555 1_555
H20 O2 1_555 1_555
C5 C6 1_555 1_555

#END
