
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_CONFAM
_chemical_formula_moiety         'C2 H5 N1 O1 S1'
_chemical_name_systematic        O-Methyl-thiocarbamate
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   4.139(2)
_cell_length_b                   11.11(7)
_cell_length_c                   9.39(5)
_cell_angle_alpha                90
_cell_angle_beta                 103.74(4)
_cell_angle_gamma                90
_cell_volume                     419.436
_chemical_melting_point          42deg.C
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
S1 S 0.2764(1) 0.1580(1) 0.8467(1)
C1 C 0.0796(4) 0.0327(1) 0.7744(2)
C2 C -0.2278(5) 0.1350(1) 0.5602(2)
O1 O -0.1371(3) 0.0259(1) 0.6443(1)
N1 N 0.1216(5) -0.0737(1) 0.8380(2)
H1 H -0.034(5) 0.172(2) 0.543(2)
H2 H -0.358(4) 0.187(2) 0.609(2)
H3 H -0.371(5) 0.108(2) 0.469(2)
H4 H 0.016(5) -0.132(2) 0.798(2)
H5 H 0.254(6) -0.085(2) 0.921(3)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C1 1_555 1_555
C1 O1 1_555 1_555
C2 O1 1_555 1_555
N1 C1 1_555 1_555
H1 C2 1_555 1_555
H2 C2 1_555 1_555
H3 C2 1_555 1_555
H4 N1 1_555 1_555
H5 N1 1_555 1_555

#END
