
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_CORYOZ
_chemical_formula_moiety         'C5 H6 N4 O1'
_chemical_name_systematic        N'-hydroxypyrimidine-2-carboximidamide
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   7.4066(7)
_cell_length_b                   8.0165(8)
_cell_length_c                   10.2200(9)
_cell_angle_alpha                90.00
_cell_angle_beta                 101.888(6)
_cell_angle_gamma                90.00
_cell_volume                     593.798
_exptl_crystal_colour            colorless
_exptl_crystal_description       plate
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
O1 O 0.9616(3) 0.4128(2) 0.15856(18) 0.0171 Uani
N1 N 0.6515(3) 0.0148(3) -0.1252(2) 0.0159 Uani
N2 N 0.8106(3) -0.0836(3) 0.0883(2) 0.0140 Uani
N3 N 0.9064(3) 0.2423(3) 0.1497(2) 0.0150 Uani
N4 N 0.8007(3) 0.3212(3) -0.0758(2) 0.0155 Uani
C1 C 0.5875(4) -0.1406(4) -0.1538(3) 0.0184 Uani
H1A H 0.5107 -0.1612 -0.2389 0.0220 Uiso
C2 C 0.6283(4) -0.2713(4) -0.0652(3) 0.0198 Uani
H2A H 0.5801 -0.3800 -0.0867 0.0240 Uiso
C3 C 0.7425(4) -0.2368(4) 0.0560(3) 0.0182 Uani
H3A H 0.7743 -0.3244 0.1191 0.0220 Uiso
C4 C 0.7592(3) 0.0362(3) -0.0043(2) 0.0127 Uani
C5 C 0.8291(3) 0.2095(3) 0.0268(2) 0.0127 Uani
H2N4 H 0.869(4) 0.413(4) -0.057(3) 0.0120 Uiso
H1N4 H 0.784(4) 0.281(4) -0.162(3) 0.0250 Uiso
H1O1 H 1.029(5) 0.429(4) 0.247(4) 0.0220 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
O1 0.0221(11) 0.0123(11) 0.0157(11) -0.0005(7) 0.0012(9) -0.0038(8)
N1 0.0142(12) 0.0173(13) 0.0169(12) -0.0023(9) 0.0048(10) -0.0003(10)
N2 0.0130(12) 0.0135(12) 0.0156(12) 0.0000(9) 0.0033(10) 0.0008(9)
N3 0.0164(12) 0.0098(12) 0.0185(12) -0.0001(9) 0.0027(10) -0.0026(10)
N4 0.0196(13) 0.0134(13) 0.0130(12) 0.0016(9) 0.0023(10) -0.0015(11)
C1 0.0139(14) 0.0209(15) 0.0212(14) -0.0060(12) 0.0058(12) -0.0018(12)
C2 0.0166(15) 0.0129(14) 0.0319(16) -0.0071(12) 0.0096(13) -0.0030(11)
C3 0.0177(15) 0.0147(14) 0.0246(15) 0.0004(11) 0.0096(12) 0.0015(12)
C4 0.0092(13) 0.0160(15) 0.0138(13) -0.0032(10) 0.0043(11) 0.0006(11)
C5 0.0099(13) 0.0137(14) 0.0160(13) 0.0002(10) 0.0065(11) 0.0011(11)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
O1 N3 1_555 1_555
O1 H1O1 1_555 1_555
N1 C1 1_555 1_555
N1 C4 1_555 1_555
N2 C3 1_555 1_555
N2 C4 1_555 1_555
N3 C5 1_555 1_555
N4 C5 1_555 1_555
N4 H2N4 1_555 1_555
N4 H1N4 1_555 1_555
C1 H1A 1_555 1_555
C1 C2 1_555 1_555
C2 H2A 1_555 1_555
C2 C3 1_555 1_555
C3 H3A 1_555 1_555
C4 C5 1_555 1_555

#END
