
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_COSNAZ
_chemical_formula_moiety         'C6 H12 N4'
_chemical_name_systematic        
1,3,4,6-Tetramethyl-1,4-dihydro-1,2,4,5-tetrazine
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   10.612(3)
_cell_length_b                   6.820(1)
_cell_length_c                   10.975(2)
_cell_angle_alpha                90
_cell_angle_beta                 95.31(2)
_cell_angle_gamma                90
_cell_volume                     790.894
_chemical_melting_point          363-365K
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
N1 N 0.0513(3) 0.1650(5) 0.7071(3)
N2 N -0.0606(2) 0.1874(4) 0.7562(2)
N3 N -0.0206(3) -0.1213(5) 0.8375(3)
N4 N 0.0567(2) -0.1683(4) 0.7499(2)
C1 C -0.1043(3) 0.0325(5) 0.8098(3)
C2 C 0.0818(3) -0.0237(5) 0.6757(3)
C3 C 0.0890(3) 0.3272(6) 0.6350(3)
C4 C -0.2144(3) 0.0551(6) 0.8763(3)
C5 C -0.0583(4) -0.2848(6) 0.9087(4)
C6 C 0.1772(3) -0.0566(6) 0.5907(3)
H1 H 0.160(2) 0.329(4) 0.638(3)
H2 H 0.050(2) 0.302(4) 0.548(3)
H3 H 0.062(2) 0.433(4) 0.667(3)
H4 H -0.267(2) 0.156(5) 0.842(2)
H5 H -0.276(2) -0.041(5) 0.857(2)
H6 H -0.178(3) 0.046(5) 0.957(3)
H7 H -0.070(2) -0.242(5) 0.987(3)
H8 H -0.123(3) -0.338(4) 0.872(2)
H9 H 0.006(3) -0.346(4) 0.932(2)
H10 H 0.164(2) -0.157(4) 0.573(2)
H11 H 0.140(2) -0.002(5) 0.515(3)
H12 H 0.246(2) 0.003(5) 0.619(3)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
N1 N2 1_555 1_555
N2 C1 1_555 1_555
N3 N4 1_555 1_555
N4 C2 1_555 1_555
C1 N3 1_555 1_555
C2 N1 1_555 1_555
C3 N1 1_555 1_555
C4 C1 1_555 1_555
C5 N3 1_555 1_555
C6 C2 1_555 1_555
H1 C3 1_555 1_555
H2 C3 1_555 1_555
H3 C3 1_555 1_555
H4 C4 1_555 1_555
H5 C4 1_555 1_555
H6 C4 1_555 1_555
H7 C5 1_555 1_555
H8 C5 1_555 1_555
H9 C5 1_555 1_555
H10 C6 1_555 1_555
H11 C6 1_555 1_555
H12 C6 1_555 1_555

#END
