
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_COUMAR01
_chemical_name_common            'DrugBank: DB04665'
_chemical_formula_moiety         'C9 H6 O2'
_chemical_name_systematic        Coumarin
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P c a 21'
_symmetry_Int_Tables_number      29
_space_group_name_Hall           'P 2c -2ac'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,y,1/2+z
3 1/2+x,-y,z
4 -x,-y,1/2+z
_cell_length_a                   15.500
_cell_length_b                   5.664
_cell_length_c                   7.915
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     694.874
_chemical_melting_point          '68 deg.C'
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C1 C 0.24080 0.45680 0.35370
C2 C 0.27270 0.24170 0.42740
C3 C 0.22110 0.09470 0.51250
C4 C 0.12940 0.14300 0.52450
C5 C 0.07060 0.00140 0.61000
C6 C -0.01540 0.06170 0.61680
C7 C -0.04470 0.26760 0.53680
C8 C 0.01300 0.41410 0.45500
C9 C 0.09950 0.35000 0.44990
H1 H 0.34200 0.19900 0.41400
H2 H 0.24700 -0.06400 0.56900
H3 H 0.09400 -0.16100 0.66500
H4 H -0.06200 -0.05300 0.67400
H5 H -0.11300 0.31300 0.53900
H6 H -0.00900 0.57400 0.39500
O1 O 0.28320 0.60080 0.27570
O2 O 0.15450 0.50250 0.36700
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C5 C6 1_555 1_555
C6 C7 1_555 1_555
C7 C8 1_555 1_555
C8 C9 1_555 1_555
C9 C4 1_555 1_555
H1 C2 1_555 1_555
H2 C3 1_555 1_555
H3 C5 1_555 1_555
H4 C6 1_555 1_555
H5 C7 1_555 1_555
H6 C8 1_555 1_555
O1 C1 1_555 1_555
O2 C1 1_555 1_555
C9 O2 1_555 1_555

#END
