
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_COUMAR13
_chemical_name_common            'DrugBank: DB04665'
_chemical_formula_moiety         'C9 H6 O2'
_chemical_name_systematic        2H-1-benzopyran-2-one
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21'
_symmetry_Int_Tables_number      4
_space_group_name_Hall           'P 2yb'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,-z
_cell_length_a                   3.97954(16)
_cell_length_b                   15.2907(3)
_cell_length_c                   5.8583(2)
_cell_angle_alpha                90.00000
_cell_angle_beta                 94.237(5)
_cell_angle_gamma                90.00000
_cell_volume                     355.503
_exptl_crystal_colour            white
_exptl_crystal_description       powder
_chemical_melting_point          '339.35 K'
_cell_formula_units_Z            2
_exptl_crystal_recrystallization_method 'From the Melt'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
C1 C -0.49353 0.06855 -0.13549 0.0000 Uiso
C2 C -0.31819 0.01582 0.02087 0.0000 Uiso
C3 C -0.62077 0.03863 -0.36143 0.0000 Uiso
C4 C -0.25156 -0.07198 -0.04258 0.0000 Uiso
C5 C -0.37337 -0.10018 -0.26922 0.0000 Uiso
C6 C -0.07342 -0.13129 0.11008 0.0000 Uiso
C7 C -0.31672 -0.18491 -0.34087 0.0000 Uiso
C8 C -0.02001 -0.21502 0.03945 0.0000 Uiso
C9 C -0.13895 -0.24163 -0.18669 0.0000 Uiso
O1 O -0.54799 -0.04631 -0.41711 0.0000 Uiso
O2 O -0.79176 0.08150 -0.50935 0.0000 Uiso
H1 H -0.54692 0.13451 -0.08388 0.0000 Uiso
H2 H -0.22477 0.03860 0.19404 0.0000 Uiso
H3 H 0.02468 -0.11041 0.28369 0.0000 Uiso
H4 H -0.41353 -0.20579 -0.51447 0.0000 Uiso
H5 H 0.11522 -0.26000 0.16007 0.0000 Uiso
H6 H -0.09125 -0.30676 -0.24337 0.0000 Uiso
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C2 1_555 1_555
C1 C3 1_555 1_555
C1 H1 1_555 1_555
C2 C4 1_555 1_555
C2 H2 1_555 1_555
C3 O1 1_555 1_555
C3 O2 1_555 1_555
C4 C5 1_555 1_555
C4 C6 1_555 1_555
C5 C7 1_555 1_555
C5 O1 1_555 1_555
C6 C8 1_555 1_555
C6 H3 1_555 1_555
C7 C9 1_555 1_555
C7 H4 1_555 1_555
C8 C9 1_555 1_555
C8 H5 1_555 1_555
C9 H6 1_555 1_555

#END
