
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_COWTIT
_chemical_formula_moiety         'C10 H5 F3 O2 S1'
_chemical_name_systematic        
3-((trifluoromethyl)sulfanyl)-4H-chromen-4-one
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   13.694(9)
_cell_length_b                   4.925(3)
_cell_length_c                   14.441(8)
_cell_angle_alpha                90.00
_cell_angle_beta                 95.46(4)
_cell_angle_gamma                90.00
_cell_volume                     969.525
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.32784(9) 1.4905(2) 1.05403(8) 0.0663 Uani
F1 F 0.4584(2) 1.4587(6) 1.18830(19) 0.0947 Uani
F2 F 0.3758(2) 1.0978(6) 1.1701(2) 0.0876 Uani
F3 F 0.4813(2) 1.1841(8) 1.0802(2) 0.1094 Uani
O2 O 0.1542(2) 1.1067(6) 1.06492(17) 0.0689 Uani
O1 O 0.2919(2) 1.0332(6) 0.83018(17) 0.0597 Uani
C7 C 0.1055(3) 0.5348(8) 0.7778(3) 0.0617 Uani
H7 H 0.0850 0.4158 0.7298 0.0740 Uiso
C6 C 0.0555(3) 0.5449(9) 0.8565(3) 0.0648 Uani
H6 H 0.0023 0.4303 0.8618 0.0770 Uiso
C5 C 0.0838(3) 0.7218(8) 0.9261(3) 0.0557 Uani
H5 H 0.0493 0.7285 0.9785 0.0670 Uiso
C4 C 0.1633(3) 0.8924(7) 0.9201(2) 0.0414 Uani
C3 C 0.1953(3) 1.0850(7) 0.9945(2) 0.0461 Uani
C2 C 0.2810(3) 1.2382(7) 0.9767(2) 0.0477 Uani
C10 C 0.4140(3) 1.2958(9) 1.1256(3) 0.0602 Uani
C8 C 0.1839(3) 0.6969(8) 0.7703(2) 0.0544 Uani
H8 H 0.2179 0.6898 0.7176 0.0650 Uiso
C9 C 0.2127(3) 0.8718(7) 0.8414(2) 0.0471 Uani
C1 C 0.3213(3) 1.2055(8) 0.8967(3) 0.0590 Uani
H1 H 0.3749 1.3143 0.8872 0.0710 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.0833(9) 0.0469(6) 0.0648(7) -0.0095(5) -0.0131(6) 0.0045(5)
F1 0.100(2) 0.092(2) 0.0839(19) -0.0207(15) -0.0338(17) -0.0144(16)
F2 0.091(2) 0.0831(18) 0.0847(18) 0.0198(16) -0.0129(16) -0.0125(16)
F3 0.081(2) 0.152(3) 0.095(2) -0.016(2) 0.0076(16) 0.048(2)
O2 0.0733(19) 0.093(2) 0.0423(14) -0.0055(14) 0.0160(14) 0.0068(17)
O1 0.0632(18) 0.0735(18) 0.0445(14) -0.0101(13) 0.0153(13) -0.0136(14)
C7 0.074(3) 0.059(2) 0.048(2) -0.0065(18) -0.016(2) 0.003(2)
C6 0.061(3) 0.067(3) 0.064(3) 0.009(2) -0.007(2) -0.008(2)
C5 0.053(2) 0.068(2) 0.0462(19) 0.0087(19) 0.0054(17) 0.0062(19)
C4 0.051(2) 0.0407(18) 0.0320(15) 0.0024(14) 0.0015(14) 0.0084(15)
C3 0.054(2) 0.049(2) 0.0344(17) 0.0039(15) -0.0012(16) 0.0128(17)
C2 0.055(2) 0.0450(19) 0.0416(18) 0.0008(15) -0.0033(16) 0.0034(17)
C10 0.059(2) 0.066(3) 0.054(2) -0.011(2) -0.0033(19) -0.005(2)
C8 0.068(3) 0.058(2) 0.0371(17) -0.0026(16) 0.0038(17) 0.012(2)
C9 0.055(2) 0.046(2) 0.0397(17) 0.0072(15) 0.0020(16) 0.0070(17)
C1 0.061(2) 0.065(2) 0.051(2) -0.0013(19) 0.0050(18) -0.013(2)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C2 1_555 1_555
S1 C10 1_555 1_555
F1 C10 1_555 1_555
F2 C10 1_555 1_555
F3 C10 1_555 1_555
O2 C3 1_555 1_555
O1 C9 1_555 1_555
O1 C1 1_555 1_555
C7 H7 1_555 1_555
C7 C6 1_555 1_555
C7 C8 1_555 1_555
C6 H6 1_555 1_555
C6 C5 1_555 1_555
C5 H5 1_555 1_555
C5 C4 1_555 1_555
C4 C3 1_555 1_555
C4 C9 1_555 1_555
C3 C2 1_555 1_555
C2 C1 1_555 1_555
C8 H8 1_555 1_555
C8 C9 1_555 1_555
C1 H1 1_555 1_555

#END
