
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_COXKAE
_chemical_formula_moiety         'C12 H16 N2 O3 S1'
_chemical_name_systematic        
5-(methanesulfonyl)-1,3-dimethyl-1,3,4,5-tetrahydro-2H-1,5-benzodiazepin-2-one
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P b c a'
_symmetry_Int_Tables_number      61
_space_group_name_Hall           '-P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,z
3 x,1/2-y,1/2+z
4 1/2-x,-y,1/2+z
5 -x,-y,-z
6 1/2+x,1/2-y,-z
7 -x,1/2+y,1/2-z
8 1/2+x,y,1/2-z
_cell_length_a                   10.32260(10)
_cell_length_b                   10.16952(10)
_cell_length_c                   24.1342(4)
_cell_angle_alpha                90.0000
_cell_angle_beta                 90.0000
_cell_angle_gamma                90.0000
_cell_volume                     2533.51
_exptl_crystal_colour            colorless
_exptl_crystal_description       block
_cell_formula_units_Z            8
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.68010(4) 0.05037(4) 0.72159(2) 0.0285 Uani
O1 O 0.64475(13) -0.24540(12) 0.57756(5) 0.0400 Uani
O2 O 0.66888(13) -0.02999(13) 0.77028(5) 0.0366 Uani
O3 O 0.69389(13) 0.18954(13) 0.72720(5) 0.0404 Uani
N1 N 0.61819(14) -0.02560(14) 0.57118(6) 0.0296 Uani
N2 N 0.54904(13) 0.02321(14) 0.68457(5) 0.0276 Uani
C1 C 0.58185(17) -0.14734(18) 0.58925(7) 0.0292 Uani
C2 C 0.45965(17) -0.15468(18) 0.62477(7) 0.0290 Uani
C3 C 0.49207(19) -0.11033(19) 0.68353(7) 0.0314 Uani
C4 C 0.51677(16) 0.11594(17) 0.64159(7) 0.0270 Uani
C5 C 0.45115(16) 0.23048(18) 0.65555(7) 0.0315 Uani
C6 C 0.42341(18) 0.32333(19) 0.61547(8) 0.0381 Uani
C7 C 0.45927(18) 0.30126(19) 0.56091(8) 0.0390 Uani
C8 C 0.52275(18) 0.18635(19) 0.54668(7) 0.0359 Uani
C9 C 0.55161(16) 0.09209(18) 0.58652(7) 0.0283 Uani
C10 C 0.7284(2) -0.0175(3) 0.53291(9) 0.0400 Uani
C11 C 0.4037(2) -0.2931(2) 0.62516(9) 0.0382 Uani
C12 C 0.81230(18) -0.0071(3) 0.68226(8) 0.0354 Uani
H1 H 0.399(2) -0.0946(18) 0.6095(8) 0.0270 Uiso
H2 H 0.5524(19) -0.176(2) 0.7004(9) 0.0410 Uiso
H3 H 0.4150(19) -0.1087(18) 0.7046(8) 0.0320 Uiso
H4 H 0.4262 0.2448 0.6921 0.0373 Uiso
H5 H 0.3805 0.4008 0.6245 0.0458 Uiso
H6 H 0.4412 0.3635 0.5338 0.0466 Uiso
H7 H 0.5473 0.1723 0.5101 0.0430 Uiso
H8 H 0.761(3) 0.071(3) 0.5312(11) 0.0700 Uiso
H9 H 0.707(3) -0.039(3) 0.4954(12) 0.0600 Uiso
H10 H 0.792(3) -0.077(3) 0.5415(13) 0.0780 Uiso
H11 H 0.376(3) -0.316(3) 0.5869(10) 0.0530 Uiso
H12 H 0.470(3) -0.357(3) 0.6404(9) 0.0510 Uiso
H13 H 0.329(3) -0.294(3) 0.6515(10) 0.0580 Uiso
H14 H 0.896(3) 0.009(2) 0.7042(9) 0.0480 Uiso
H15 H 0.801(2) -0.097(3) 0.6771(10) 0.0470 Uiso
H16 H 0.8150(17) 0.0453(18) 0.6493(9) 0.0250 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.0326(3) 0.0267(3) 0.0262(3) 0.00068(16) -0.00193(15) -0.00007(16)
O1 0.0427(8) 0.0321(8) 0.0452(8) -0.0063(6) 0.0068(6) 0.0071(7)
O2 0.0449(8) 0.0379(9) 0.0269(7) 0.0029(6) 0.0008(5) -0.0001(6)
O3 0.0493(9) 0.0286(8) 0.0434(8) -0.0022(6) -0.0133(6) -0.0022(6)
N1 0.0313(8) 0.0300(9) 0.0275(8) -0.0037(6) 0.0050(6) -0.0003(7)
N2 0.0284(8) 0.0265(9) 0.0280(8) -0.0005(6) -0.0007(6) -0.0007(6)
C1 0.0317(9) 0.0303(10) 0.0256(9) -0.0053(8) -0.0030(7) -0.0011(8)
C2 0.0259(9) 0.0263(10) 0.0347(10) -0.0001(8) -0.0018(7) 0.0007(8)
C3 0.0342(10) 0.0287(11) 0.0313(9) 0.0006(8) 0.0070(8) -0.0039(8)
C4 0.0260(9) 0.0237(9) 0.0312(9) 0.0012(7) -0.0018(7) -0.0017(7)
C5 0.0288(9) 0.0288(10) 0.0370(10) -0.0039(8) -0.0011(7) 0.0009(8)
C6 0.0312(10) 0.0290(11) 0.0541(12) -0.0020(9) -0.0079(9) 0.0031(8)
C7 0.0383(11) 0.0327(11) 0.0461(11) 0.0106(9) -0.0148(9) -0.0052(9)
C8 0.0386(11) 0.0385(12) 0.0307(9) 0.0035(8) -0.0059(8) -0.0061(9)
C9 0.0270(9) 0.0275(10) 0.0303(9) -0.0018(8) -0.0024(7) -0.0031(7)
C10 0.0389(12) 0.0445(14) 0.0365(11) -0.0071(10) 0.0113(9) -0.0064(10)
C11 0.0351(10) 0.0318(12) 0.0476(12) 0.0008(10) -0.0040(9) -0.0058(9)
C12 0.0296(10) 0.0413(14) 0.0352(11) 0.0076(10) 0.0013(8) 0.0008(9)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 O2 1_555 1_555
S1 O3 1_555 1_555
S1 N2 1_555 1_555
S1 C12 1_555 1_555
O1 C1 1_555 1_555
N1 C1 1_555 1_555
N1 C9 1_555 1_555
N1 C10 1_555 1_555
N2 C3 1_555 1_555
N2 C4 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C2 C11 1_555 1_555
C2 H1 1_555 1_555
C3 H2 1_555 1_555
C3 H3 1_555 1_555
C4 C5 1_555 1_555
C4 C9 1_555 1_555
C5 C6 1_555 1_555
C5 H4 1_555 1_555
C6 C7 1_555 1_555
C6 H5 1_555 1_555
C7 C8 1_555 1_555
C7 H6 1_555 1_555
C8 C9 1_555 1_555
C8 H7 1_555 1_555
C10 H8 1_555 1_555
C10 H9 1_555 1_555
C10 H10 1_555 1_555
C11 H11 1_555 1_555
C11 H12 1_555 1_555
C11 H13 1_555 1_555
C12 H14 1_555 1_555
C12 H15 1_555 1_555
C12 H16 1_555 1_555

#END
