
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_COZXAT
_chemical_formula_moiety         'C13 H7 F6 N1 S1'
_chemical_name_systematic        
4-[(1,1-difluoro-2-phenylethyl)sulfanyl]-2,3,5,6-tetrafluoropyridine
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21'
_symmetry_Int_Tables_number      4
_space_group_name_Hall           'P 2yb'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,-z
_cell_length_a                   9.5947(11)
_cell_length_b                   4.8799(6)
_cell_length_c                   13.6316(16)
_cell_angle_alpha                90
_cell_angle_beta                 94.414(2)
_cell_angle_gamma                90
_cell_volume                     636.354
_exptl_crystal_colour            yellow
_exptl_crystal_description       prism
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.64176(5) 0.85452(10) 0.32506(3) 0.0214 Uani
F1 F 0.89087(13) 0.5698(3) 0.24522(8) 0.0297 Uani
F2 F 1.03565(13) 0.1462(3) 0.33060(10) 0.0370 Uani
F3 F 0.78104(16) 0.1587(3) 0.59456(9) 0.0424 Uani
F4 F 0.62020(14) 0.5776(3) 0.52142(9) 0.0357 Uani
F5 F 0.59370(12) 0.4927(2) 0.18440(8) 0.0255 Uani
F6 F 0.46468(12) 0.4465(2) 0.30627(9) 0.0253 Uani
N1 N 0.90593(18) 0.1560(4) 0.46136(12) 0.0262 Uani
C1 C 0.74673(19) 0.5877(4) 0.37872(12) 0.0181 Uani
C2 C 0.85689(19) 0.4755(4) 0.33208(13) 0.0200 Uani
C3 C 0.9314(2) 0.2594(4) 0.37609(15) 0.0235 Uani
C4 C 0.8045(2) 0.2656(4) 0.50714(14) 0.0269 Uani
C5 C 0.7221(2) 0.4793(4) 0.47040(13) 0.0225 Uani
C6 C 0.52098(18) 0.6399(4) 0.24850(13) 0.0185 Uani
C7 C 0.4085(2) 0.8142(4) 0.19526(13) 0.0203 Uani
H7A H 0.4519 0.9607 0.1604 0.0240 Uiso
H7B H 0.3512 0.8967 0.2429 0.0240 Uiso
C8 C 0.31656(19) 0.6454(4) 0.12280(13) 0.0185 Uani
C9 C 0.3343(2) 0.6585(5) 0.02226(14) 0.0242 Uani
H9 H 0.4012 0.7750 -0.0008 0.0290 Uiso
C10 C 0.2521(2) 0.4980(5) -0.04349(14) 0.0285 Uani
H10 H 0.2643 0.5080 -0.1104 0.0340 Uiso
C11 C 0.1525(2) 0.3236(5) -0.01045(14) 0.0272 Uani
H11 H 0.0986 0.2149 -0.0547 0.0330 Uiso
C12 C 0.1334(2) 0.3117(5) 0.08973(15) 0.0273 Uani
H12 H 0.0661 0.1957 0.1124 0.0330 Uiso
C13 C 0.2144(2) 0.4721(4) 0.15562(14) 0.0225 Uani
H13 H 0.2006 0.4642 0.2223 0.0270 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.0226(2) 0.01545(18) 0.0248(2) -0.00253(19) -0.00621(15) -0.00094(19)
F1 0.0283(6) 0.0391(7) 0.0223(5) 0.0088(5) 0.0062(5) 0.0025(6)
F2 0.0274(6) 0.0372(7) 0.0466(8) 0.0011(7) 0.0032(6) 0.0118(6)
F3 0.0551(9) 0.0472(9) 0.0241(6) 0.0174(6) -0.0020(6) -0.0116(8)
F4 0.0388(7) 0.0448(8) 0.0249(6) -0.0039(6) 0.0114(5) -0.0004(6)
F5 0.0238(5) 0.0258(6) 0.0263(5) -0.0088(5) -0.0017(4) 0.0056(5)
F6 0.0243(6) 0.0212(5) 0.0294(6) 0.0053(5) -0.0036(5) -0.0045(5)
N1 0.0263(8) 0.0217(8) 0.0285(8) 0.0057(7) -0.0106(7) -0.0045(7)
C1 0.0199(8) 0.0169(8) 0.0166(7) -0.0006(6) -0.0036(6) -0.0030(7)
C2 0.0191(8) 0.0213(9) 0.0190(8) 0.0033(7) -0.0019(6) -0.0028(7)
C3 0.0192(8) 0.0224(8) 0.0280(9) -0.0001(7) -0.0044(7) 0.0000(7)
C4 0.0337(11) 0.0269(9) 0.0187(8) 0.0067(7) -0.0064(8) -0.0115(8)
C5 0.0243(9) 0.0244(9) 0.0186(8) -0.0020(7) 0.0005(7) -0.0052(8)
C6 0.0189(8) 0.0168(8) 0.0193(8) -0.0021(7) -0.0010(6) -0.0008(7)
C7 0.0207(8) 0.0153(10) 0.0242(8) -0.0019(6) -0.0036(6) 0.0023(7)
C8 0.0170(8) 0.0178(8) 0.0201(8) -0.0025(7) -0.0032(6) 0.0028(7)
C9 0.0231(9) 0.0273(10) 0.0219(8) 0.0037(8) -0.0005(7) 0.0007(8)
C10 0.0289(10) 0.0374(12) 0.0188(8) -0.0037(8) -0.0010(7) 0.0040(9)
C11 0.0254(9) 0.0285(11) 0.0265(9) -0.0085(9) -0.0067(7) 0.0016(9)
C12 0.0206(9) 0.0311(12) 0.0297(9) -0.0036(8) -0.0016(7) -0.0046(8)
C13 0.0194(8) 0.0275(10) 0.0203(8) -0.0027(8) 0.0003(6) -0.0003(8)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C1 1_555 1_555
S1 C6 1_555 1_555
F1 C2 1_555 1_555
F2 C3 1_555 1_555
F3 C4 1_555 1_555
F4 C5 1_555 1_555
F5 C6 1_555 1_555
F6 C6 1_555 1_555
N1 C3 1_555 1_555
N1 C4 1_555 1_555
C1 C2 1_555 1_555
C1 C5 1_555 1_555
C2 C3 1_555 1_555
C4 C5 1_555 1_555
C6 C7 1_555 1_555
C7 H7A 1_555 1_555
C7 H7B 1_555 1_555
C7 C8 1_555 1_555
C8 C9 1_555 1_555
C8 C13 1_555 1_555
C9 H9 1_555 1_555
C9 C10 1_555 1_555
C10 H10 1_555 1_555
C10 C11 1_555 1_555
C11 H11 1_555 1_555
C11 C12 1_555 1_555
C12 H12 1_555 1_555
C12 C13 1_555 1_555
C13 H13 1_555 1_555

#END
