
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_CTCDEC
_chemical_formula_moiety         'C11 H13 N1'
_chemical_name_systematic        1-Cyano-tetracyclo(3.3.1.1^3,7^.0^3,7^)decane
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   6.442(2)
_cell_length_b                   11.739(2)
_cell_length_c                   11.965(4)
_cell_angle_alpha                90
_cell_angle_beta                 98.14(9)
_cell_angle_gamma                90
_cell_volume                     895.709
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C1 C 0.07680 0.30910 -0.58430
C10 C 0.45400 0.31530 -0.37220
C11 C -0.09140 0.36650 -0.65950
C2 C 0.05340 0.31240 -0.45810
C3 C 0.25560 0.25240 -0.41130
C4 C 0.23940 0.12500 -0.42010
C5 C 0.26790 0.11930 -0.54280
C6 C 0.47580 0.18000 -0.54240
C7 C 0.42370 0.29280 -0.49470
C8 C 0.29250 0.36640 -0.58140
C9 C 0.09290 0.18160 -0.61880
H10 H 0.43940 0.39190 -0.35090
H10' H 0.56610 0.27070 -0.32110
H2 H 0.04510 0.39200 -0.43220
H2' H -0.06350 0.26970 -0.43900
H4 H 0.11300 0.09950 -0.40880
H4' H 0.34250 0.08650 -0.37140
H5 H 0.26470 0.03920 -0.57350
H6 H 0.58710 0.14050 -0.49240
H6' H 0.51440 0.18560 -0.61830
H8 H 0.34510 0.36640 -0.65670
H8' H 0.28730 0.43870 -0.55850
H9 H -0.03390 0.14650 -0.61620
H9' H 0.12470 0.18130 -0.69820
N1 N -0.22070 0.41190 -0.71760
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C11 1_555 1_555
C10 C3 1_555 1_555
C11 N1 1_555 1_555
C2 C1 1_555 1_555
C3 C2 1_555 1_555
C4 C3 1_555 1_555
C5 C4 1_555 1_555
C6 C5 1_555 1_555
C7 C10 1_555 1_555
C8 C1 1_555 1_555
C9 C1 1_555 1_555
H10 C10 1_555 1_555
H10' C10 1_555 1_555
H2 C2 1_555 1_555
H2' C2 1_555 1_555
H4 C4 1_555 1_555
H4' C4 1_555 1_555
H5 C5 1_555 1_555
H6 C6 1_555 1_555
H6' C6 1_555 1_555
H8 C8 1_555 1_555
H8' C8 1_555 1_555
H9 C9 1_555 1_555
H9' C9 1_555 1_555
C3 C7 1_555 1_555
C5 C9 1_555 1_555
C6 C7 1_555 1_555
C7 C8 1_555 1_555

#END
