
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_CTHDZO
_chemical_formula_moiety         'C3 Cl2 N2 O1 S1'
_chemical_name_systematic        3,5-Dichloro-4H-1,2,6-thiadiazin-4-one
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   7.9504(5)
_cell_length_b                   13.2827(12)
_cell_length_c                   6.3390(4)
_cell_angle_alpha                90
_cell_angle_beta                 106.350(5)
_cell_angle_gamma                90
_cell_volume                     642.345
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C1 C 0.00940 0.11410 0.37470
C2 C 0.14540 0.15040 0.56930
C3 C 0.32520 0.13110 0.55630
N1 N 0.36990 0.09150 0.39670
N2 N 0.03230 0.07100 0.20570
O1 O 0.11310 0.19200 0.72310
Cl1 Cl 0.48910 0.16580 0.78570
Cl2 Cl -0.20350 0.12990 0.38440
S1 S 0.22610 0.05150 0.17870
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 N1 1_555 1_555
N1 S1 1_555 1_555
N2 C1 1_555 1_555
O1 C2 1_555 1_555
Cl1 C3 1_555 1_555
Cl2 C1 1_555 1_555
S1 N2 1_555 1_555

#END
