
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_CTHETO
_chemical_formula_moiety         'C3 H5 Cl1 O2 S1'
_chemical_name_systematic        '3-Chlorthietane 1,1-dioxide'
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P n m a'
_symmetry_Int_Tables_number      62
_space_group_name_Hall           '-P 2ac 2n'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2+z
3 x,1/2-y,z
4 1/2-x,-y,1/2+z
5 -x,-y,-z
6 1/2+x,1/2-y,1/2-z
7 -x,1/2+y,-z
8 1/2+x,y,1/2-z
_cell_length_a                   16.43(1)
_cell_length_b                   6.53(1)
_cell_length_c                   5.08(1)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     545.023
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Cl1 Cl 0.23690 0.25000 0.19760
C1 C 0.38730 0.07100 0.28290
C2 C 0.33200 0.25000 0.36380
H1 H 0.35700 -0.02000 0.14300
H2 H 0.41200 -0.00200 0.44300
H3 H 0.32100 0.25000 0.52800
O1 O 0.53560 0.25000 0.24650
O2 O 0.44940 0.25000 -0.14390
S1 S 0.45600 0.25000 0.13470
C1B C 0.38730 0.42900 0.28290
H1B H 0.35700 0.52000 0.14300
H2B H 0.41200 0.50200 0.44300
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Cl1 C2 1_555 1_555
C1 C2 1_555 1_555
C2 C1B 1_555 1_555
H1 C1 1_555 1_555
H2 C1 1_555 1_555
H3 C2 1_555 1_555
O1 S1 1_555 1_555
O2 S1 1_555 1_555
S1 C1 1_555 1_555
C1B S1 1_555 1_555
H1B C1B 1_555 1_555
H2B C1B 1_555 1_555

#END
