
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_CUVWEV
_chemical_formula_moiety         'C9 H9 N1'
_chemical_name_systematic        N-Methyl-isoindole
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P 21 c n'
_symmetry_Int_Tables_number      33
_space_group_name_Hall           'P -2n 2a'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 x,1/2-y,1/2+z
3 1/2+x,1/2+y,1/2-z
4 1/2+x,-y,-z
_cell_length_a                   5.930(1)
_cell_length_b                   10.660(1)
_cell_length_c                   11.452(1)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     723.924
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
N1 N 0.4826 0.1694 0.0175(2)
C1 C 0.5933(7) 0.0783(3) 0.0780(3)
C3 C 0.2811(8) 0.1959(3) 0.0686(3)
C31 C 0.2617(8) 0.1208(3) 0.1664(3)
C4 C 0.0899(9) 0.1039(3) 0.2529(3)
C5 C 0.1233(10) 0.0178(4) 0.3384(3)
C6 C 0.3233(9) -0.0544(3) 0.3443(3)
C7 C 0.4883(10) -0.0425(3) 0.2642(3)
C71 C 0.4613(8) 0.0460(3) 0.1726(3)
C8 C 0.5653(10) 0.2261(5) -0.0912(4)
H1 H 0.729(7) 0.048(4) 0.054(5)
H3 H 0.190(5) 0.259(3) 0.040(4)
H4 H -0.062(6) 0.153(4) 0.248(5)
H5 H 0.030(6) 0.006(5) 0.393(3)
H6 H 0.338(7) -0.121(4) 0.407(4)
H7 H 0.620(6) -0.089(4) 0.268(4)
H81 H 0.542(9) 0.182(4) -0.158(4)
H82 H 0.595(8) 0.309(5) -0.084(3)
H83 H 0.727(12) 0.218(4) -0.101(4)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
N1 C1 1_555 1_555
C1 C71 1_555 1_555
C3 N1 1_555 1_555
C31 C3 1_555 1_555
C4 C31 1_555 1_555
C5 C4 1_555 1_555
C6 C5 1_555 1_555
C7 C6 1_555 1_555
C71 C31 1_555 1_555
C8 N1 1_555 1_555
H1 C1 1_555 1_555
H3 C3 1_555 1_555
H4 C4 1_555 1_555
H5 C5 1_555 1_555
H6 C6 1_555 1_555
H7 C7 1_555 1_555
H81 C8 1_555 1_555
H82 C8 1_555 1_555
H83 C8 1_555 1_555
C7 C71 1_555 1_555

#END
