
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_CUXXAW
_chemical_formula_moiety         'C14 H9 N3'
_chemical_name_systematic        indolizino[5,6-b]quinoxaline
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P 21 21 21'
_symmetry_Int_Tables_number      19
_space_group_name_Hall           'P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2+x,1/2-y,-z
3 -x,1/2+y,1/2-z
4 1/2-x,-y,1/2+z
_cell_length_a                   4.4245(6)
_cell_length_b                   13.2561(17)
_cell_length_c                   17.600(3)
_cell_angle_alpha                90.0000
_cell_angle_beta                 90.0000
_cell_angle_gamma                90.0000
_cell_volume                     1032.27
_exptl_crystal_colour            yellow
_exptl_crystal_description       platelet
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
N6 N 1.1730(6) 0.54445(19) 0.31730(12) 0.0482 Uani
N14 N 0.7004(6) 0.4554(2) 0.47252(12) 0.0490 Uani
N16 N 1.0164(6) 0.36222(18) 0.39322(12) 0.0475 Uani
C1 C 1.3445(6) 0.2717(3) 0.30766(14) 0.0469 Uani
C2 C 1.5458(7) 0.2708(3) 0.24817(15) 0.0489 Uani
C3 C 1.6296(7) 0.3627(3) 0.21233(15) 0.0478 Uani
C4 C 1.5070(7) 0.4515(3) 0.23553(14) 0.0469 Uani
C5 C 1.2963(7) 0.4545(3) 0.29616(13) 0.0450 Uani
C7 C 0.9800(6) 0.5440(3) 0.37488(15) 0.0471 Uani
C8 C 0.8402(7) 0.6370(3) 0.39999(17) 0.0527 Uani
C9 C 0.6424(8) 0.6365(3) 0.45855(17) 0.0583 Uani
C10 C 0.5666(7) 0.5449(3) 0.49638(14) 0.0459 Uani
C11 C 0.3787(7) 0.5219(3) 0.55711(15) 0.0596 Uani
C12 C 0.4008(8) 0.4162(3) 0.56960(17) 0.0592 Uani
C13 C 0.5999(7) 0.3769(3) 0.51727(15) 0.0555 Uani
C15 C 0.9047(6) 0.4514(3) 0.41149(14) 0.0462 Uani
C17 C 1.2165(7) 0.3628(3) 0.33291(14) 0.0426 Uani
H1 H 1.2915 0.2102 0.3320 0.0562 Uiso
H2 H 1.6288 0.2087 0.2310 0.0587 Uiso
H3 H 1.7721 0.3620 0.1719 0.0574 Uiso
H4 H 1.5633 0.5123 0.2108 0.0563 Uiso
H8 H 0.8878 0.6987 0.3752 0.0632 Uiso
H9 H 0.5527 0.6980 0.4747 0.0701 Uiso
H11 H 0.2580 0.5681 0.5851 0.0714 Uiso
H12 H 0.2962 0.3790 0.6075 0.0709 Uiso
H13 H 0.6577 0.3082 0.5128 0.0666 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
N6 0.0509(14) 0.0601(15) 0.0336(12) 0.0003(12) -0.0011(11) 0.0013(14)
N14 0.0482(13) 0.0670(15) 0.0318(12) 0.0011(12) -0.0008(11) 0.0024(14)
N16 0.0471(14) 0.0641(16) 0.0312(12) 0.0038(11) -0.0053(11) -0.0046(12)
C1 0.0487(16) 0.0539(17) 0.0380(15) 0.0072(13) -0.0072(14) -0.0076(15)
C2 0.0530(17) 0.0611(19) 0.0326(13) -0.0050(13) -0.0041(14) 0.0076(17)
C3 0.0481(17) 0.0667(19) 0.0287(14) 0.0012(14) 0.0006(13) -0.0028(16)
C4 0.0488(15) 0.0612(18) 0.0308(15) 0.0063(13) -0.0030(13) -0.0036(16)
C5 0.0473(15) 0.0580(17) 0.0296(14) 0.0012(14) -0.0060(12) -0.0044(16)
C7 0.0482(17) 0.0586(17) 0.0345(14) 0.0010(14) -0.0087(13) -0.0030(16)
C8 0.0533(18) 0.0628(18) 0.0420(17) 0.0000(15) -0.0037(15) -0.0023(16)
C9 0.056(2) 0.071(2) 0.0478(17) -0.0103(16) -0.0084(16) -0.0013(18)
C10 0.0463(15) 0.0601(17) 0.0313(14) -0.0036(14) -0.0074(13) -0.0004(16)
C11 0.0556(19) 0.091(3) 0.0322(15) -0.0069(15) -0.0026(15) 0.003(2)
C12 0.057(2) 0.086(3) 0.0347(16) 0.0063(15) -0.0006(15) 0.0003(18)
C13 0.0556(18) 0.080(2) 0.0308(15) 0.0081(16) -0.0050(15) -0.0032(18)
C15 0.0412(15) 0.0690(19) 0.0283(13) -0.0039(14) -0.0037(13) 0.0013(17)
C17 0.0427(15) 0.0580(17) 0.0271(13) 0.0010(14) -0.0045(13) -0.0010(14)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
N6 C5 1_555 1_555
N6 C7 1_555 1_555
N14 C10 1_555 1_555
N14 C13 1_555 1_555
N14 C15 1_555 1_555
N16 C15 1_555 1_555
N16 C17 1_555 1_555
C1 C2 1_555 1_555
C1 C17 1_555 1_555
C1 H1 1_555 1_555
C2 C3 1_555 1_555
C2 H2 1_555 1_555
C3 C4 1_555 1_555
C3 H3 1_555 1_555
C4 C5 1_555 1_555
C4 H4 1_555 1_555
C5 C17 1_555 1_555
C7 C8 1_555 1_555
C7 C15 1_555 1_555
C8 C9 1_555 1_555
C8 H8 1_555 1_555
C9 C10 1_555 1_555
C9 H9 1_555 1_555
C10 C11 1_555 1_555
C11 C12 1_555 1_555
C11 H11 1_555 1_555
C12 C13 1_555 1_555
C12 H12 1_555 1_555
C13 H13 1_555 1_555

#END
