
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_CUZXOK
_chemical_formula_moiety         'C5 H11 N3 S1'
_chemical_name_systematic        'Acetone 4-methylthiosemicarbazone'
_chemical_properties_biological  'possible biological activity'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 x,1/2-y,1/2+z
3 -x,-y,-z
4 -x,1/2+y,1/2-z
_cell_length_a                   7.067(4)
_cell_length_b                   9.783(5)
_cell_length_c                   11.440(6)
_cell_angle_alpha                90
_cell_angle_beta                 103.43(3)
_cell_angle_gamma                90
_cell_volume                     769.293
_exptl_crystal_colour            colorless
_exptl_crystal_description       plate
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.26869(10) 0.14281(6) 0.64775(5) 0.0360 Uani
C1 C 0.2538(3) 0.2408(2) 0.5243(2) 0.0290 Uani
N1 N 0.2563(3) 0.3793(2) 0.53596(19) 0.0331 Uani
H1 H 0.270(4) 0.415(3) 0.603(3) 0.0360 Uiso
N2 N 0.2411(3) 0.4609(2) 0.43562(18) 0.0306 Uani
C2 C 0.2443(3) 0.5906(2) 0.4509(2) 0.0288 Uani
C3 C 0.2621(4) 0.6599(3) 0.5697(2) 0.0402 Uani
H2 H 0.2545 0.7581 0.5580 0.0600 Uiso
H3 H 0.3861 0.6365 0.6227 0.0600 Uiso
H4 H 0.1572 0.6300 0.6053 0.0600 Uiso
C4 C 0.2273(4) 0.6770(3) 0.3415(2) 0.0365 Uani
H5 H 0.3421 0.7340 0.3506 0.0550 Uiso
H6 H 0.1127 0.7345 0.3311 0.0550 Uiso
H7 H 0.2159 0.6187 0.2716 0.0550 Uiso
N3 N 0.2394(3) 0.1933(2) 0.41414(19) 0.0335 Uani
H8 H 0.247(4) 0.255(3) 0.363(2) 0.0270 Uiso
C5 C 0.2341(5) 0.0490(3) 0.3840(3) 0.0429 Uani
H9 H 0.3637 0.0107 0.4099 0.0640 Uiso
H10 H 0.1889 0.0381 0.2977 0.0640 Uiso
H11 H 0.1463 0.0019 0.4241 0.0640 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.0502(5) 0.0286(4) 0.0314(4) 0.0064(2) 0.0141(3) 0.0003(3)
C1 0.0300(14) 0.0261(12) 0.0318(12) 0.0000(9) 0.0090(9) 0.0002(9)
N1 0.0514(15) 0.0223(10) 0.0269(11) 0.0003(8) 0.0115(9) -0.0003(9)
N2 0.0416(13) 0.0240(10) 0.0273(10) 0.0014(8) 0.0103(9) -0.0004(8)
C2 0.0298(14) 0.0243(12) 0.0324(12) 0.0000(9) 0.0076(10) -0.0010(9)
C3 0.0527(19) 0.0291(14) 0.0385(14) -0.0068(11) 0.0102(12) -0.0016(11)
C4 0.0479(17) 0.0243(12) 0.0377(14) 0.0026(10) 0.0108(12) -0.0007(11)
N3 0.0496(14) 0.0217(10) 0.0314(11) 0.0011(9) 0.0139(9) -0.0007(9)
C5 0.062(2) 0.0254(14) 0.0422(14) -0.0060(11) 0.0140(13) 0.0016(12)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C1 1_555 1_555
C1 N1 1_555 1_555
N1 H1 1_555 1_555
N2 N1 1_555 1_555
C2 N2 1_555 1_555
C3 C2 1_555 1_555
H2 C3 1_555 1_555
H3 C3 1_555 1_555
H4 C3 1_555 1_555
C4 C2 1_555 1_555
H5 C4 1_555 1_555
H6 C4 1_555 1_555
H7 C4 1_555 1_555
N3 C1 1_555 1_555
H8 N3 1_555 1_555
C5 N3 1_555 1_555
H9 C5 1_555 1_555
H10 C5 1_555 1_555
H11 C5 1_555 1_555

#END
