
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_CYTCOD10
_chemical_name_common            1-Cyanosemibullvalene
_chemical_formula_moiety         'C9 H7 N1'
_chemical_name_systematic        1-Cyano-tricyclo(3.3.0.0^2,8^)octa-3,6-diene
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P 21 21 21'
_symmetry_Int_Tables_number      19
_space_group_name_Hall           'P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2+x,1/2-y,-z
3 -x,1/2+y,1/2-z
4 1/2-x,-y,1/2+z
_cell_length_a                   6.693(2)
_cell_length_b                   8.301(3)
_cell_length_c                   12.393(4)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     688.538
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C1 C 0.71970 0.42580 0.12780
C2 C 0.58990 0.56700 0.09930
C3 C 0.72460 0.70710 0.09530
C4 C 0.90580 0.67100 0.12900
C5 C 0.91270 0.50060 0.17390
C6 C 0.85820 0.52960 0.29110
C7 C 0.66280 0.52020 0.30600
C8 C 0.55900 0.47090 0.20710
C9 C 0.72240 0.27680 0.06850
N1 N 0.72690 0.15790 0.02200
H1 H 0.48400 0.55400 0.04700
H2 H 0.67700 0.80800 0.07400
H3 H 1.01400 0.74100 0.14100
H4 H 1.03200 0.44200 0.15700
H5 H 0.95000 0.57100 0.34200
H6 H 0.59500 0.54000 0.37400
H7 H 0.44400 0.41000 0.20800
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C5 C1 1_555 1_555
C6 C5 1_555 1_555
C7 C6 1_555 1_555
C8 C1 1_555 1_555
C9 C1 1_555 1_555
N1 C9 1_555 1_555
H1 C2 1_555 1_555
H2 C3 1_555 1_555
H3 C4 1_555 1_555
H4 C5 1_555 1_555
H5 C6 1_555 1_555
H6 C7 1_555 1_555
H7 C8 1_555 1_555
C2 C8 1_555 1_555
C7 C8 1_555 1_555

#END
