
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_DACXIQ
_chemical_formula_moiety         'C16 H14'
_chemical_name_systematic        3,9-Dimethylphenanthrene
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   13.5583(12)
_cell_length_b                   4.8269(4)
_cell_length_c                   17.3642(15)
_cell_angle_alpha                90
_cell_angle_beta                 105.136(2)
_cell_angle_gamma                90
_cell_volume                     1096.97
_exptl_crystal_colour            colorless
_exptl_crystal_description       blade
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
C1 C 0.10258(13) -0.1059(4) -0.08739(10) 0.0226 Uani
H1 H 0.0330 -0.0500 -0.1028 0.0270 Uiso
C2 C 0.13634(13) -0.3036(4) -0.13132(10) 0.0221 Uani
H2 H 0.0900 -0.3825 -0.1767 0.0270 Uiso
C3 C 0.23891(13) -0.3902(4) -0.10968(10) 0.0199 Uani
C4 C 0.30479(13) -0.2723(4) -0.04383(10) 0.0195 Uani
H3 H 0.3741 -0.3310 -0.0289 0.0230 Uiso
C5 C 0.27273(13) -0.0668(3) 0.00228(10) 0.0187 Uani
C6 C 0.34173(13) 0.0654(3) 0.07073(10) 0.0195 Uani
C7 C 0.44723(13) 0.0044(4) 0.09444(10) 0.0224 Uani
H4 H 0.4742 -0.1298 0.0655 0.0270 Uiso
C8 C 0.51175(14) 0.1345(4) 0.15835(11) 0.0262 Uani
H5 H 0.5825 0.0912 0.1727 0.0310 Uiso
C9 C 0.47343(15) 0.3311(4) 0.20240(11) 0.0275 Uani
H6 H 0.5181 0.4202 0.2468 0.0330 Uiso
C10 C 0.37150(14) 0.3944(4) 0.18122(11) 0.0247 Uani
H7 H 0.3462 0.5281 0.2114 0.0300 Uiso
C11 C 0.30306(13) 0.2657(3) 0.11554(10) 0.0206 Uani
C12 C 0.19575(14) 0.3377(4) 0.09262(10) 0.0216 Uani
C13 C 0.13371(13) 0.2185(4) 0.02685(11) 0.0218 Uani
H8 H 0.0639 0.2717 0.0111 0.0260 Uiso
C14 C 0.16936(13) 0.0156(4) -0.01979(10) 0.0198 Uani
C15 C 0.27518(14) -0.6092(4) -0.15795(11) 0.0235 Uani
H9 H 0.3485 -0.6404 -0.1357 0.0350 Uiso
H10 H 0.2625 -0.5472 -0.2134 0.0350 Uiso
H11 H 0.2380 -0.7822 -0.1560 0.0350 Uiso
C16 C 0.15424(14) 0.5445(4) 0.14099(11) 0.0270 Uani
H12 H 0.0802 0.5625 0.1188 0.0410 Uiso
H13 H 0.1869 0.7247 0.1392 0.0410 Uiso
H14 H 0.1686 0.4809 0.1964 0.0410 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.0198(8) 0.0238(9) 0.0241(9) 0.0048(7) 0.0057(7) 0.0028(7)
C2 0.0236(9) 0.0207(9) 0.0205(9) 0.0010(7) 0.0032(7) -0.0021(7)
C3 0.0262(9) 0.0163(9) 0.0184(8) 0.0032(7) 0.0078(7) 0.0001(7)
C4 0.0213(9) 0.0169(9) 0.0214(9) 0.0026(7) 0.0074(7) 0.0012(7)
C5 0.0220(8) 0.0164(9) 0.0184(8) 0.0040(7) 0.0063(7) -0.0003(7)
C6 0.0242(9) 0.0159(9) 0.0193(9) 0.0024(7) 0.0074(7) -0.0003(7)
C7 0.0250(9) 0.0221(9) 0.0205(9) -0.0005(7) 0.0067(7) 0.0003(7)
C8 0.0233(9) 0.0290(10) 0.0248(9) 0.0010(8) 0.0037(7) -0.0007(8)
C9 0.0338(10) 0.0268(10) 0.0194(9) -0.0030(8) 0.0025(8) -0.0059(8)
C10 0.0356(10) 0.0182(9) 0.0210(9) -0.0007(7) 0.0086(8) -0.0017(8)
C11 0.0284(9) 0.0141(8) 0.0208(9) 0.0032(7) 0.0091(7) -0.0006(7)
C12 0.0288(9) 0.0155(9) 0.0238(9) 0.0027(7) 0.0127(7) 0.0025(7)
C13 0.0231(9) 0.0194(9) 0.0246(9) 0.0046(7) 0.0091(7) 0.0045(7)
C14 0.0234(9) 0.0170(8) 0.0196(9) 0.0043(7) 0.0068(7) 0.0003(7)
C15 0.0292(10) 0.0192(9) 0.0229(9) -0.0019(7) 0.0080(7) -0.0011(7)
C16 0.0338(10) 0.0227(10) 0.0274(10) -0.0009(8) 0.0132(8) 0.0048(8)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 H1 1_555 1_555
C2 C1 1_555 1_555
H2 C2 1_555 1_555
C3 C2 1_555 1_555
C4 C3 1_555 1_555
H3 C4 1_555 1_555
C5 C4 1_555 1_555
C6 C5 1_555 1_555
C7 C6 1_555 1_555
H4 C7 1_555 1_555
C8 C7 1_555 1_555
H5 C8 1_555 1_555
C9 C8 1_555 1_555
H6 C9 1_555 1_555
C10 C9 1_555 1_555
H7 C10 1_555 1_555
C11 C6 1_555 1_555
C12 C11 1_555 1_555
C13 C12 1_555 1_555
H8 C13 1_555 1_555
C14 C1 1_555 1_555
C15 C3 1_555 1_555
H9 C15 1_555 1_555
H10 C15 1_555 1_555
H11 C15 1_555 1_555
C16 C12 1_555 1_555
H12 C16 1_555 1_555
H13 C16 1_555 1_555
H14 C16 1_555 1_555
C5 C14 1_555 1_555
C10 C11 1_555 1_555
C13 C14 1_555 1_555

#END
