
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_DAHXAO
_chemical_formula_moiety         'C12 H12 F3 N1'
_chemical_name_systematic        
2-(3,4-dimethylphenyl)-4,4,4-trifluorobutanenitrile
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P 21 21 21'
_symmetry_Int_Tables_number      19
_space_group_name_Hall           'P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2+x,1/2-y,-z
3 -x,1/2+y,1/2-z
4 1/2-x,-y,1/2+z
_cell_length_a                   7.2323(4)
_cell_length_b                   7.7706(4)
_cell_length_c                   20.5683(10)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     1155.92
_exptl_crystal_colour            colorless
_exptl_crystal_description       block
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
F1 F 0.1032(5) 0.0676(3) 0.32707(11) 0.1301 Uani
F2 F 0.3065(3) 0.2548(5) 0.35121(10) 0.1305 Uani
F3 F 0.0249(3) 0.3237(4) 0.34699(11) 0.1094 Uani
N1 N 0.6545(4) 0.2157(4) 0.25138(14) 0.0751 Uani
C1 C 0.1553(5) 0.2286(4) 0.31814(14) 0.0721 Uani
C2 C 0.1738(4) 0.2722(3) 0.24810(13) 0.0566 Uani
H2A H 0.2069 0.3927 0.2444 0.0680 Uiso
H2B H 0.0544 0.2572 0.2274 0.0680 Uiso
C3 C 0.3178(3) 0.1645(3) 0.21086(11) 0.0493 Uani
H3 H 0.2892 0.0427 0.2181 0.0590 Uiso
C4 C 0.5067(4) 0.1958(3) 0.23455(12) 0.0544 Uani
C5 C 0.3128(3) 0.1970(3) 0.13805(11) 0.0471 Uani
C6 C 0.3097(4) 0.0594(3) 0.09539(12) 0.0541 Uani
H6 H 0.3090 -0.0527 0.1112 0.0650 Uiso
C7 C 0.3078(4) 0.0892(3) 0.02900(13) 0.0580 Uani
H7 H 0.3058 -0.0043 0.0008 0.0700 Uiso
C8 C 0.3088(3) 0.2540(3) 0.00334(12) 0.0530 Uani
C9 C 0.3132(4) 0.3927(3) 0.04634(11) 0.0530 Uani
C10 C 0.3153(4) 0.3624(3) 0.11259(11) 0.0519 Uani
H10 H 0.3186 0.4556 0.1409 0.0620 Uiso
C11 C 0.3145(6) 0.5759(4) 0.02202(15) 0.0807 Uani
H11A H 0.3149 0.6534 0.0584 0.1210 Uiso
H11B H 0.2064 0.5961 -0.0039 0.1210 Uiso
H11C H 0.4231 0.5949 -0.0039 0.1210 Uiso
C12 C 0.3080(4) 0.2801(4) -0.06910(13) 0.0692 Uani
H12A H 0.2864 0.1719 -0.0903 0.1040 Uiso
H12B H 0.4254 0.3254 -0.0826 0.1040 Uiso
H12C H 0.2118 0.3595 -0.0806 0.1040 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
F1 0.210(3) 0.0981(16) 0.0821(14) 0.0229(13) 0.0340(18) -0.0193(18)
F2 0.0920(15) 0.238(3) 0.0616(11) -0.0281(15) -0.0155(10) 0.0155(19)
F3 0.0972(14) 0.154(2) 0.0769(12) -0.0276(14) 0.0214(11) 0.0157(15)
N1 0.0592(13) 0.0820(16) 0.0840(17) 0.0017(13) -0.0126(12) 0.0064(12)
C1 0.0779(18) 0.0836(19) 0.0549(15) -0.0091(13) 0.0034(14) -0.0008(16)
C2 0.0524(12) 0.0594(13) 0.0579(13) 0.0007(11) 0.0011(10) 0.0020(12)
C3 0.0524(12) 0.0420(10) 0.0535(12) 0.0007(9) -0.0026(10) -0.0021(10)
C4 0.0576(14) 0.0511(12) 0.0544(13) 0.0028(10) -0.0058(11) 0.0058(11)
C5 0.0438(11) 0.0445(10) 0.0529(12) -0.0022(9) -0.0020(9) -0.0013(10)
C6 0.0562(14) 0.0410(10) 0.0651(14) -0.0072(9) 0.0005(12) -0.0013(11)
C7 0.0553(14) 0.0569(13) 0.0619(13) -0.0170(11) 0.0034(12) -0.0040(12)
C8 0.0412(11) 0.0661(13) 0.0518(12) -0.0069(10) -0.0007(10) -0.0007(11)
C9 0.0542(13) 0.0512(12) 0.0535(12) 0.0008(10) -0.0006(11) -0.0002(11)
C10 0.0581(13) 0.0455(11) 0.0522(12) -0.0047(9) -0.0035(10) -0.0001(11)
C11 0.117(3) 0.0608(16) 0.0643(15) 0.0111(13) -0.0029(19) 0.0008(19)
C12 0.0612(15) 0.095(2) 0.0514(13) -0.0067(13) -0.0002(12) -0.0012(15)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
F1 C1 1_555 1_555
F2 C1 1_555 1_555
F3 C1 1_555 1_555
N1 C4 1_555 1_555
C1 C2 1_555 1_555
C2 H2A 1_555 1_555
C2 H2B 1_555 1_555
C2 C3 1_555 1_555
C3 H3 1_555 1_555
C3 C4 1_555 1_555
C3 C5 1_555 1_555
C5 C6 1_555 1_555
C5 C10 1_555 1_555
C6 H6 1_555 1_555
C6 C7 1_555 1_555
C7 H7 1_555 1_555
C7 C8 1_555 1_555
C8 C9 1_555 1_555
C8 C12 1_555 1_555
C9 C10 1_555 1_555
C9 C11 1_555 1_555
C10 H10 1_555 1_555
C11 H11A 1_555 1_555
C11 H11B 1_555 1_555
C11 H11C 1_555 1_555
C12 H12A 1_555 1_555
C12 H12B 1_555 1_555
C12 H12C 1_555 1_555

#END
