
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_DATLER
_chemical_formula_moiety         'C5 H2 F3 N1'
_chemical_name_systematic        2,3,5-Trifluoropyridine
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_H-M   'P -1'
_symmetry_Int_Tables_number      2
_space_group_name_Hall           '-P 1'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
_cell_length_a                   6.152(3)
_cell_length_b                   6.567(5)
_cell_length_c                   7.250(5)
_cell_angle_alpha                70.515(13)
_cell_angle_beta                 75.307(14)
_cell_angle_gamma                89.414(13)
_cell_volume                     266.207
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
F1 F 0.0867(4) 0.2264(3) 0.4308(3) 0.0727 Uani
N1 N -0.0340(6) 0.2476(4) 0.7425(4) 0.0539 Uani
F2 F -0.5829(5) 0.2746(3) 1.0410(3) 0.0711 Uani
C1 C -0.2051(10) 0.2599(5) 0.8943(5) 0.0542 Uani
C2 C -0.4770(8) 0.2520(4) 0.7143(5) 0.0498 Uani
C3 C -0.4175(9) 0.2633(4) 0.8833(5) 0.0430 Uani
C4 C -0.2968(9) 0.2381(5) 0.5606(4) 0.0468 Uani
C5 C -0.0867(8) 0.2369(4) 0.5819(4) 0.0430 Uani
F3 F -0.3368(5) 0.2266(4) 0.3892(3) 0.0846 Uani
H1 H -0.150(8) 0.274(5) 1.005(6) 0.0530 Uiso
H2 H -0.669(14) 0.256(6) 0.712(7) 0.0850 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
F1 0.065(3) 0.0731(15) 0.0643(15) -0.0326(11) 0.0221(12) 0.0053(11)
N1 0.047(3) 0.0628(17) 0.0569(18) -0.0251(13) -0.0164(15) 0.0052(13)
F2 0.073(2) 0.0736(15) 0.0550(14) -0.0335(10) 0.0186(11) 0.0039(11)
C1 0.059(5) 0.065(2) 0.045(2) -0.0279(15) -0.0126(17) 0.0031(15)
C2 0.048(4) 0.0494(17) 0.050(2) -0.0169(13) -0.0098(17) 0.0062(14)
C3 0.040(4) 0.0484(17) 0.0380(17) -0.0201(12) 0.0015(14) 0.0046(12)
C4 0.057(4) 0.0528(18) 0.0330(16) -0.0177(12) -0.0120(14) 0.0048(14)
C5 0.036(4) 0.0465(17) 0.0430(17) -0.0196(12) 0.0013(15) 0.0047(12)
F3 0.106(3) 0.117(2) 0.0438(14) -0.0383(12) -0.0277(12) 0.0049(14)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
F1 C5 1_555 1_555
N1 C1 1_555 1_555
F2 C3 1_555 1_555
C1 C3 1_555 1_555
C2 C3 1_555 1_555
C4 C2 1_555 1_555
C5 N1 1_555 1_555
F3 C4 1_555 1_555
H1 C1 1_555 1_555
H2 C2 1_555 1_555
C4 C5 1_555 1_555

#END
