
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_DAYFIV
_chemical_formula_moiety         'C7 H3 Cl2 N1'
_chemical_name_systematic        2,6-dichloro-3-ethynylpyridine
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   3.8613(1)
_cell_length_b                   11.4201(2)
_cell_length_c                   16.0731(3)
_cell_angle_alpha                90
_cell_angle_beta                 95.936(1)
_cell_angle_gamma                90
_cell_volume                     704.966
_exptl_crystal_colour            colorless
_exptl_crystal_description       irregular
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
Cl1 Cl 0.21734(7) 0.53574(2) 0.90408(2) 0.0287 Uani
Cl2 Cl -0.42657(6) 0.47308(2) 0.60895(2) 0.0267 Uani
N1 N -0.0939(2) 0.48412(7) 0.75769(5) 0.0207 Uani
C1 C 0.0836(2) 0.43860(8) 0.82502(5) 0.0193 Uani
C2 C 0.1682(2) 0.31993(8) 0.83486(6) 0.0201 Uani
C3 C 0.0550(3) 0.24616(8) 0.76820(6) 0.0242 Uani
H3 H 0.1068 0.1649 0.7715 0.0290 Uiso
C4 C -0.1323(2) 0.29123(8) 0.69740(6) 0.0234 Uani
H4 H -0.2137 0.2424 0.6516 0.0280 Uiso
C5 C -0.1961(2) 0.41056(8) 0.69617(5) 0.0197 Uani
C6 C 0.3614(3) 0.27515(9) 0.90880(6) 0.0246 Uani
C7 C 0.5235(3) 0.23340(10) 0.96834(7) 0.0312 Uani
H7 H 0.6531 0.2000 1.0160 0.0370 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Cl1 0.03769(13) 0.02390(11) 0.02254(11) -0.00360(8) -0.00576(9) -0.00045(8)
Cl2 0.02966(12) 0.02847(12) 0.02057(11) 0.00138(8) -0.00387(8) -0.00021(8)
N1 0.0231(3) 0.0196(3) 0.0189(3) 0.0002(3) 0.0003(3) -0.0001(3)
C1 0.0199(3) 0.0189(4) 0.0189(4) -0.0003(3) 0.0016(3) -0.0019(3)
C2 0.0193(3) 0.0200(4) 0.0214(4) 0.0029(3) 0.0037(3) 0.0001(3)
C3 0.0288(4) 0.0177(4) 0.0264(4) 0.0010(3) 0.0040(3) -0.0004(3)
C4 0.0269(4) 0.0200(4) 0.0232(4) -0.0026(3) 0.0022(3) -0.0034(3)
C5 0.0196(3) 0.0213(4) 0.0183(3) 0.0008(3) 0.0018(3) -0.0018(3)
C6 0.0250(4) 0.0232(4) 0.0259(4) 0.0031(3) 0.0040(3) 0.0016(3)
C7 0.0326(5) 0.0310(5) 0.0293(5) 0.0049(4) -0.0001(4) 0.0057(4)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Cl1 C1 1_555 1_555
Cl2 C5 1_555 1_555
N1 C1 1_555 1_555
N1 C5 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C2 C6 1_555 1_555
C3 H3 1_555 1_555
C3 C4 1_555 1_555
C4 H4 1_555 1_555
C4 C5 1_555 1_555
C6 C7 1_555 1_555
C7 H7 1_555 1_555

#END
