
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_DAZNAQ
_chemical_formula_moiety         'C8 H6 N2'
_chemical_name_systematic        2,7-Diazanaphthalene
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   13.208(8)
_cell_length_b                   9.585(1)
_cell_length_c                   5.2063(5)
_cell_angle_alpha                90
_cell_angle_beta                 99.28(1)
_cell_angle_gamma                90
_cell_volume                     650.484
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C1 C 0.48650 -0.24090 0.06050
N1 N 0.49300 -0.14520 0.24090
C2 C 0.58700 -0.08700 0.31700
C3 C 0.67290 -0.12240 0.21940
C4 C 0.74850 -0.27480 -0.09280
C5 C 0.73070 -0.37580 -0.27600
N2 N 0.63780 -0.43560 -0.35890
C6 C 0.56100 -0.39070 -0.25000
C7 C 0.57000 -0.28680 -0.05620
C8 C 0.66660 -0.22590 0.02610
H1 H 0.41900 -0.28300 0.00700
H2 H 0.58900 -0.01600 0.44600
H3 H 0.73700 -0.07600 0.28100
H4 H 0.81600 -0.23600 -0.04900
H5 H 0.78500 -0.40900 -0.36000
H6 H 0.49500 -0.43100 -0.30800
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 N1 1_555 1_555
N1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C8 1_555 1_555
C4 C5 1_555 1_555
C5 N2 1_555 1_555
N2 C6 1_555 1_555
C6 C7 1_555 1_555
C7 C1 1_555 1_555
C8 C4 1_555 1_555
H1 C1 1_555 1_555
H2 C2 1_555 1_555
H3 C3 1_555 1_555
H4 C4 1_555 1_555
H5 C5 1_555 1_555
H6 C6 1_555 1_555
C7 C8 1_555 1_555

#END
