
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_DAZNAP
_chemical_name_common            Phthalazine
_chemical_formula_moiety         'C8 H6 N2'
_chemical_name_systematic        2,3-Diazanaphthalene
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P b c a'
_symmetry_Int_Tables_number      61
_space_group_name_Hall           '-P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,z
3 x,1/2-y,1/2+z
4 1/2-x,-y,1/2+z
5 -x,-y,-z
6 1/2+x,1/2-y,-z
7 -x,1/2+y,1/2-z
8 1/2+x,y,1/2-z
_cell_length_a                   13.695(5)
_cell_length_b                   10.557(5)
_cell_length_c                   9.285(5)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     1342.41
_cell_formula_units_Z            8
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C1 C 0.36410 0.30220 -0.44470
C2 C 0.28950 0.48020 -0.60410
C3 C 0.44060 0.49630 -0.75060
C4 C 0.53310 0.45560 -0.77380
C5 C 0.57410 0.36210 -0.68830
C6 C 0.52160 0.31020 -0.57960
C7 C 0.42520 0.35020 -0.55360
C8 C 0.38580 0.44410 -0.63900
H1 H 0.38500 0.23700 -0.38100
H2 H 0.26300 0.54600 -0.64900
H3 H 0.41500 0.55700 -0.80500
H4 H 0.56900 0.49100 -0.85300
H5 H 0.64400 0.33300 -0.70700
H6 H 0.54500 0.25000 -0.51900
N1 N 0.27550 0.33880 -0.41800
N2 N 0.23650 0.43290 -0.50230
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C7 1_555 1_555
C2 C8 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C5 C6 1_555 1_555
C6 C7 1_555 1_555
C7 C8 1_555 1_555
C8 C3 1_555 1_555
H1 C1 1_555 1_555
H2 C2 1_555 1_555
H3 C3 1_555 1_555
H4 C4 1_555 1_555
H5 C5 1_555 1_555
H6 C6 1_555 1_555
N1 C1 1_555 1_555
N2 C2 1_555 1_555
N1 N2 1_555 1_555

#END
