
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_DAZNAR
_chemical_formula_moiety         'C8 H6 N2'
_chemical_name_systematic        1,5-Diazanaphthalene
_symmetry_cell_setting           tetragonal
_symmetry_space_group_name_H-M   'P 41 21 2'
_symmetry_Int_Tables_number      92
_space_group_name_Hall           'P 4abw 2nw'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-y,1/2+x,1/4+z
3 -x,-y,1/2+z
4 1/2+y,1/2-x,3/4+z
5 y,x,-z
6 1/2+x,1/2-y,3/4-z
7 -y,-x,1/2-z
8 1/2-x,1/2+y,1/4-z
_cell_length_a                   7.4079(3)
_cell_length_b                   7.4079(3)
_cell_length_c                   24.089(2)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     1321.93
_cell_formula_units_Z            8
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
N1 N 0.99080 0.32360 0.60020
C1 C 1.04340 0.33650 0.54770
C2 C 0.92530 0.34980 0.50250
C3 C 0.74420 0.34520 0.51120
N2 N 0.49950 0.32870 0.57600
C4 C 0.44800 0.31690 0.62810
C5 C 0.56500 0.30690 0.67340
C6 C 0.74560 0.31060 0.66380
C7 C 0.80900 0.32020 0.60900
C8 C 0.68160 0.33170 0.56650
H1 H 1.18700 0.33200 0.54000
H2 H 0.98000 0.35600 0.46700
H3 H 0.63600 0.36200 0.48200
H4 H 0.31500 0.31000 0.63500
H5 H 0.53300 0.28500 0.71300
H6 H 0.83600 0.31600 0.69900
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
N1 C1 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C8 1_555 1_555
N2 C4 1_555 1_555
C4 C5 1_555 1_555
C5 C6 1_555 1_555
C6 C7 1_555 1_555
C7 N1 1_555 1_555
C8 N2 1_555 1_555
H1 C1 1_555 1_555
H2 C2 1_555 1_555
H3 C3 1_555 1_555
H4 C4 1_555 1_555
H5 C5 1_555 1_555
H6 C6 1_555 1_555
C7 C8 1_555 1_555

#END
