
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_DECPYR10
_chemical_formula_moiety         'C16 Cl10'
_chemical_name_systematic        Decachloropyrene
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   21.462(10)
_cell_length_b                   7.494(5)
_cell_length_c                   10.803(7)
_cell_angle_alpha                90
_cell_angle_beta                 92.8(1)
_cell_angle_gamma                90
_cell_volume                     1735.44
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Cl1 Cl -0.04156 0.17228 -0.14471
Cl2 Cl -0.36322 0.01882 -0.49715
Cl3 Cl -0.22705 -0.01538 -0.50710
Cl4 Cl -0.11386 0.15740 -0.38793
Cl5 Cl -0.09827 0.08152 0.09768
Cl6 Cl -0.20186 -0.14328 0.19178
Cl7 Cl -0.34062 -0.10958 0.19810
Cl8 Cl -0.42706 0.20136 0.12657
Cl9 Cl -0.50616 0.27237 -0.10686
Cl10 Cl -0.46039 0.20113 -0.35995
C1 C -0.11825 0.10794 -0.14605
C2 C -0.34914 0.09748 -0.24843
C3 C -0.31951 0.06179 -0.36409
C4 C -0.25699 0.04915 -0.36849
C5 C -0.21661 0.06895 -0.25902
C6 C -0.15254 0.10213 -0.25691
C7 C -0.24538 0.05087 -0.14320
C8 C -0.31183 0.06774 -0.13874
C9 C -0.14504 0.06716 -0.03506
C10 C -0.20845 0.03231 -0.03194
C11 C -0.24052 -0.02562 0.07625
C12 C -0.30279 -0.00864 0.08007
C13 C -0.33893 0.07008 -0.02160
C14 C -0.39835 0.14059 -0.01272
C15 C -0.43364 0.18162 -0.11903
C16 C -0.41104 0.15100 -0.23623
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Cl1 C1 1_555 1_555
Cl2 C3 1_555 1_555
Cl3 C4 1_555 1_555
Cl4 C6 1_555 1_555
Cl5 C9 1_555 1_555
Cl6 C11 1_555 1_555
Cl7 C12 1_555 1_555
Cl8 C14 1_555 1_555
Cl9 C15 1_555 1_555
Cl10 C16 1_555 1_555
C1 C6 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C5 C6 1_555 1_555
C7 C5 1_555 1_555
C8 C2 1_555 1_555
C9 C1 1_555 1_555
C10 C7 1_555 1_555
C11 C10 1_555 1_555
C12 C11 1_555 1_555
C13 C8 1_555 1_555
C14 C13 1_555 1_555
C15 C14 1_555 1_555
C16 C2 1_555 1_555
C7 C8 1_555 1_555
C9 C10 1_555 1_555
C12 C13 1_555 1_555
C15 C16 1_555 1_555

#END
