
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_DECZEQ
_chemical_formula_moiety         'C9 H8 Cl1 N1 O2'
_chemical_name_systematic        5-Chloro-3-hydroxy-3-methyl-3H-indol-2-one
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   7.625(5)
_cell_length_b                   9.968(7)
_cell_length_c                   11.652(8)
_cell_angle_alpha                90
_cell_angle_beta                 91.61(6)
_cell_angle_gamma                90
_cell_volume                     885.272
_exptl_crystal_colour            colorless
_chemical_melting_point          513K
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Cl1 Cl 0.8771(1) 0.1649(1) 0.2986(1)
O1 O 0.5205(2) -0.4090(1) 0.6389(1)
O2 O 0.5359(2) -0.3295(1) 0.3935(1)
N1 N 0.6117(2) -0.1910(1) 0.6539(1)
C1 C 0.8042(2) 0.0624(2) 0.4094(2)
C2 C 0.7730(2) 0.1190(2) 0.5146(2)
C3 C 0.7098(2) 0.0410(2) 0.6030(2)
C4 C 0.6808(2) -0.0927(2) 0.5802(1)
C5 C 0.7123(2) -0.1500(2) 0.4745(1)
C6 C 0.7764(2) -0.0730(2) 0.3871(1)
C7 C 0.5892(2) -0.3095(2) 0.5991(1)
C8 C 0.6664(2) -0.2977(2) 0.4789(1)
C9 C 0.8248(3) -0.3893(2) 0.4723(2)
H1 H 0.8751(20) -0.3833(16) 0.3985(13)
H2 H 0.7915(21) 0.2151(16) 0.5242(13)
H3 H 0.6903(20) 0.0804(15) 0.6789(13)
H4 H 0.7850(21) -0.4843(18) 0.4810(13)
H5 H 0.9183(21) -0.3698(17) 0.5352(14)
H6 H 0.7986(19) -0.1100(15) 0.3145(12)
H7 H 0.5113(23) -0.4130(18) 0.3985(15)
H8 H 0.5743(20) -0.1776(16) 0.7310(13)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Cl1 C1 1_555 1_555
O1 C7 1_555 1_555
O2 C8 1_555 1_555
N1 C4 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C5 C6 1_555 1_555
C6 C1 1_555 1_555
C7 N1 1_555 1_555
C8 C5 1_555 1_555
C9 C8 1_555 1_555
H1 C9 1_555 1_555
H2 C2 1_555 1_555
H3 C3 1_555 1_555
H4 C9 1_555 1_555
H5 C9 1_555 1_555
H6 C6 1_555 1_555
H7 O2 1_555 1_555
H8 N1 1_555 1_555
C7 C8 1_555 1_555

#END
