
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_DEGWAQ
_chemical_formula_moiety         'C7 H10 N2 O2 S1'
_chemical_name_systematic        N-[(pyridin-4-yl)methyl]methanesulfonamide
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   5.7650(10)
_cell_length_b                   12.325(3)
_cell_length_c                   12.279(3)
_cell_angle_alpha                90
_cell_angle_beta                 90.942(13)
_cell_angle_gamma                90
_cell_volume                     872.35
_exptl_crystal_colour            colorless
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.58210(5) 0.79681(3) 0.49241(2) 0.0201 Uani
O1 O 0.41387(18) 0.86166(9) 0.54848(9) 0.0314 Uani
O2 O 0.5014(2) 0.71897(11) 0.41425(10) 0.0437 Uani
N1 N 1.0867(2) 0.40604(9) 0.77170(9) 0.0225 Uani
N2 N 0.72988(19) 0.73302(8) 0.58581(8) 0.0179 Uani
H2 H 0.774(3) 0.7773(13) 0.6292(13) 0.0220 Uiso
C1 C 0.8811(2) 0.41064(10) 0.71957(9) 0.0193 Uani
H1 H 0.7715 0.3547 0.7325 0.0230 Uiso
C2 C 0.8202(2) 0.49321(10) 0.64751(9) 0.0194 Uani
H2B H 0.6725 0.4931 0.6120 0.0230 Uiso
C3 C 0.9780(2) 0.57608(9) 0.62796(10) 0.0191 Uani
C4 C 1.1907(2) 0.57238(11) 0.68231(11) 0.0263 Uani
H4 H 1.3029 0.6276 0.6716 0.0320 Uiso
C5 C 1.2369(2) 0.48628(12) 0.75285(12) 0.0292 Uani
H5 H 1.3832 0.4845 0.7896 0.0350 Uiso
C6 C 0.9227(2) 0.66493(11) 0.54689(11) 0.0249 Uani
H6A H 1.0619 0.7106 0.5364 0.0300 Uiso
H6B H 0.8792 0.6323 0.4758 0.0300 Uiso
C7 C 0.7781(3) 0.88455(13) 0.42787(14) 0.0390 Uani
H7A H 0.9071 0.8423 0.3989 0.0590 Uiso
H7B H 0.8380 0.9376 0.4807 0.0590 Uiso
H7C H 0.6980 0.9226 0.3681 0.0590 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.01812(14) 0.02168(15) 0.02040(14) 0.00075(11) -0.00261(10) 0.00023(11)
O1 0.0241(5) 0.0320(5) 0.0381(5) 0.0046(4) 0.0040(4) 0.0099(4)
O2 0.0391(7) 0.0533(7) 0.0383(6) -0.0191(5) -0.0159(5) -0.0029(5)
N1 0.0223(5) 0.0232(5) 0.0221(5) 0.0057(4) 0.0011(4) 0.0019(4)
N2 0.0216(5) 0.0152(4) 0.0170(4) -0.0004(3) 0.0007(4) 0.0029(4)
C1 0.0228(6) 0.0178(5) 0.0173(5) -0.0001(4) 0.0023(4) -0.0017(4)
C2 0.0201(5) 0.0212(6) 0.0169(5) 0.0000(4) 0.0001(4) 0.0011(4)
C3 0.0224(6) 0.0166(5) 0.0184(5) 0.0014(4) 0.0047(4) 0.0045(4)
C4 0.0214(6) 0.0250(6) 0.0326(7) 0.0070(5) 0.0013(5) -0.0044(5)
C5 0.0195(6) 0.0349(7) 0.0331(7) 0.0115(6) -0.0044(5) -0.0022(5)
C6 0.0273(6) 0.0229(6) 0.0248(6) 0.0084(5) 0.0098(5) 0.0098(5)
C7 0.0397(9) 0.0334(8) 0.0444(9) 0.0229(7) 0.0146(7) 0.0081(7)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 O1 1_555 1_555
S1 O2 1_555 1_555
S1 N2 1_555 1_555
S1 C7 1_555 1_555
N1 C1 1_555 1_555
N1 C5 1_555 1_555
N2 H2 1_555 1_555
N2 C6 1_555 1_555
C1 H1 1_555 1_555
C1 C2 1_555 1_555
C2 H2B 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C3 C6 1_555 1_555
C4 H4 1_555 1_555
C4 C5 1_555 1_555
C5 H5 1_555 1_555
C6 H6A 1_555 1_555
C6 H6B 1_555 1_555
C7 H7A 1_555 1_555
C7 H7B 1_555 1_555
C7 H7C 1_555 1_555

#END
