
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_DFPSLO
_chemical_formula_moiety         'C12 H8 F2 O2 S1'
_chemical_name_systematic        "4,4'-Difluorodiphenyl sulfone"
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   8.255(3)
_cell_length_b                   13.062(3)
_cell_length_c                   10.135(2)
_cell_angle_alpha                90
_cell_angle_beta                 99.52(3)
_cell_angle_gamma                90
_cell_volume                     1077.77
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C1 C -0.32020 0.46140 0.32040
C2 C -0.00450 0.28660 -0.01780
C3 C -0.16160 0.31650 -0.06740
C4 C -0.23230 0.39340 -0.00200
C5 C -0.46180 0.40280 0.27860
C6 C -0.52890 0.34760 0.37230
C7 C -0.45370 0.35280 0.50440
C8 C -0.31460 0.40890 0.54760
C9 C -0.24700 0.46440 0.45300
C10 C -0.14190 0.43790 0.11130
C11 C 0.01800 0.40680 0.15820
C12 C 0.08710 0.32940 0.09310
F1 F -0.51880 0.29830 0.59620
F2 F 0.06290 0.21040 -0.08010
H1 H -0.22000 0.29300 -0.14200
H2 H -0.35100 0.41700 -0.03100
H3 H -0.50600 0.40000 0.18100
H4 H -0.62500 0.30200 0.34700
H5 H -0.26000 0.40700 0.64300
H6 H -0.15100 0.51000 0.47500
H7 H 0.08100 0.44300 0.23600
H8 H 0.20300 0.30700 0.12000
O1 O -0.10300 0.59330 0.27330
O2 O -0.36210 0.57950 0.10990
S1 S -0.23215 0.53174 0.20123
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C5 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 C10 1_555 1_555
C5 C6 1_555 1_555
C6 C7 1_555 1_555
C7 C8 1_555 1_555
C8 C9 1_555 1_555
C9 C1 1_555 1_555
C10 C11 1_555 1_555
C11 C12 1_555 1_555
C12 C2 1_555 1_555
F1 C7 1_555 1_555
F2 C2 1_555 1_555
H1 C3 1_555 1_555
H2 C4 1_555 1_555
H3 C5 1_555 1_555
H4 C6 1_555 1_555
H5 C8 1_555 1_555
H6 C9 1_555 1_555
H7 C11 1_555 1_555
H8 C12 1_555 1_555
O1 S1 1_555 1_555
O2 S1 1_555 1_555
S1 C1 1_555 1_555
C10 S1 1_555 1_555

#END
