
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_DIMNAP
_chemical_formula_moiety         'C12 H12'
_chemical_name_systematic        1,5-Dimethylnaphthalene
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   6.180
_cell_length_b                   8.910
_cell_length_c                   16.770
_cell_angle_alpha                90
_cell_angle_beta                 101.40
_cell_angle_gamma                90
_cell_volume                     905.202
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C1 C 0.37580 0.40540 0.32640
C2 C 0.14340 0.32560 0.19630
C3 C 0.56760 0.49260 0.37280
C4 C -0.10490 0.23810 0.06140
C5 C 0.23980 0.32540 0.36650
C6 C 0.05230 0.24490 0.32390
C7 C 0.00240 0.24320 0.23990
C8 C 0.08980 0.32750 0.10900
C9 C 0.22160 0.40700 0.06880
C10 C 0.40820 0.48780 0.11060
C11 C 0.45930 0.48840 0.19510
C12 C 0.32090 0.40560 0.23850
H1 H 0.54600 0.61100 0.35700
H2 H 0.72000 0.45200 0.35700
H3 H -0.11200 0.25200 -0.00400
H4 H -0.25800 0.27900 0.07700
H5 H -0.08400 0.11900 0.07700
H6 H 0.27500 0.32300 0.43300
H7 H -0.05200 0.18300 0.35800
H8 H -0.14000 0.18100 0.20700
H9 H 0.18400 0.40900 0.00300
H10 H 0.51400 0.54900 0.07700
H11 H 0.60200 0.55000 0.22800
H12 H 0.57600 0.47900 0.43800
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C3 1_555 1_555
C2 C7 1_555 1_555
C3 H1 1_555 1_555
C4 C8 1_555 1_555
C5 C1 1_555 1_555
C6 C5 1_555 1_555
C7 C6 1_555 1_555
C8 C2 1_555 1_555
C9 C8 1_555 1_555
C10 C9 1_555 1_555
C11 C10 1_555 1_555
C12 C1 1_555 1_555
H2 C3 1_555 1_555
H3 C4 1_555 1_555
H4 C4 1_555 1_555
H5 C4 1_555 1_555
H6 C5 1_555 1_555
H7 C6 1_555 1_555
H8 C7 1_555 1_555
H9 C9 1_555 1_555
H10 C10 1_555 1_555
H11 C11 1_555 1_555
H12 C3 1_555 1_555
C2 C12 1_555 1_555
C11 C12 1_555 1_555

#END
