
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_DIMYON10
_chemical_formula_moiety         'C4 H1 Cl1 N2 O4 S1'
_chemical_name_systematic        2-Chloro-3,5-dinitrothiophene
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21'
_symmetry_Int_Tables_number      4
_space_group_name_Hall           'P 2yb'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,-z
_cell_length_a                   6.632(2)
_cell_length_b                   6.119(2)
_cell_length_c                   9.382(4)
_cell_angle_alpha                90
_cell_angle_beta                 103.64(2)
_cell_angle_gamma                90
_cell_volume                     369.995
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
S1 S 0.0634(3) 0.2500 0.3623(2)
C1 C 0.0516(11) 0.4668(13) 0.2460(8)
C2 C 0.2113(11) 0.4640(12) 0.1769(7)
C3 C 0.3445(9) 0.2828(14) 0.2136(7)
C4 C 0.2821(9) 0.1572(15) 0.3151(7)
Cl1 Cl -0.1452(4) 0.6455(5) 0.2310(2)
N1 N 0.2428(12) 0.6199(13) 0.0690(7)
N2 N 0.3785(10) -0.0394(12) 0.3805(8)
O1 O 0.1533(14) 0.7968(14) 0.0633(9)
O2 O 0.3541(14) 0.5659(16) -0.0103(9)
O3 O 0.5300(12) -0.1029(16) 0.3415(8)
O4 O 0.2957(12) -0.1301(13) 0.4701(9)
H1 H 0.466 0.263 0.198
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C1 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 S1 1_555 1_555
Cl1 C1 1_555 1_555
N1 C2 1_555 1_555
N2 C4 1_555 1_555
O1 N1 1_555 1_555
O2 N1 1_555 1_555
O3 N2 1_555 1_555
O4 N2 1_555 1_555
H1 C3 1_555 1_555

#END
