
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_DITHAN02
_chemical_formula_moiety         'C4 H8 S2'
_chemical_name_systematic        1,4-dithiane
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 x,1/2-y,1/2+z
3 -x,-y,-z
4 -x,1/2+y,1/2-z
_cell_length_a                   6.7528(3)
_cell_length_b                   5.3829(3)
_cell_length_c                   9.9741(6)
_cell_angle_alpha                90
_cell_angle_beta                 129.837(4)
_cell_angle_gamma                90
_cell_volume                     278.395
_exptl_crystal_colour            colorless
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.18092(4) 0.16527(4) 0.46219(3) 0.0194 Uani
C1 C -0.16235(18) 0.19121(17) 0.34390(13) 0.0199 Uani
C2 C 0.23401(19) -0.15025(15) 0.54101(14) 0.0200 Uani
H1 H -0.207(2) 0.359(2) 0.2996(18) 0.0250 Uiso
H2 H -0.257(2) 0.069(2) 0.2445(18) 0.0270 Uiso
H3 H 0.422(3) -0.179(2) 0.6144(19) 0.0280 Uiso
H4 H 0.135(2) -0.254(3) 0.4392(18) 0.0280 Uiso
C2B C -0.23401(19) 0.15025(15) 0.45899(14) 0.0200 Uani
S1B S -0.18092(4) -0.16527(4) 0.53781(3) 0.0194 Uani
C1B C 0.16235(18) -0.19121(17) 0.65610(13) 0.0199 Uani
H1B H 0.207(2) -0.359(2) 0.7004(18) 0.0250 Uiso
H2B H 0.257(2) -0.069(2) 0.7555(18) 0.0270 Uiso
H3B H -0.422(3) 0.179(2) 0.3856(19) 0.0280 Uiso
H4B H -0.135(2) 0.254(3) 0.5608(18) 0.0280 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.0189(1) 0.0196(1) 0.0230(2) 0.0023(1) 0.0150(1) -0.0013(1)
C1 0.0182(4) 0.0216(4) 0.0184(5) 0.0054(4) 0.0110(4) 0.0026(3)
C2 0.0204(4) 0.0191(4) 0.0249(5) 0.0027(3) 0.0165(4) 0.0034(3)
C2B 0.0204 0.0191 0.0249 0.0027 0.0165 0.0034
S1B 0.0189 0.0196 0.023 0.0023 0.015 -0.0013
C1B 0.0182 0.0216 0.0184 0.0054 0.011 0.0026
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C1 1_555 1_555
C1 H1 1_555 1_555
C2 S1 1_555 1_555
H2 C1 1_555 1_555
H3 C2 1_555 1_555
H4 C2 1_555 1_555
C2B C1 1_555 1_555
S1B C2B 1_555 1_555
C1B C2 1_555 1_555
H1B C1B 1_555 1_555
H2B C1B 1_555 1_555
H3B C2B 1_555 1_555
H4B C2B 1_555 1_555
S1B C1B 1_555 1_555

#END
