
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_DMCTDZ
_chemical_formula_moiety         'C2 H2 N2 S3'
_chemical_name_systematic        2,5-Dimercapto-thiadiazole
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   6.225(1)
_cell_length_b                   10.593(3)
_cell_length_c                   9.248(3)
_cell_angle_alpha                90
_cell_angle_beta                 113.65(2)
_cell_angle_gamma                90
_cell_volume                     558.609
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
S1 S -0.09112 0.04020 0.23687
S2 S 0.30913 -0.11056 0.21634
S3 S 0.73629 -0.27596 0.40471
C1 C 0.14474 -0.05215 0.31560
C2 C 0.49084 -0.18767 0.38744
N1 N 0.24190 -0.09625 0.46342
N2 N 0.43505 -0.17225 0.50696
H1 H 0.20440 -0.08000 0.52060
H2 H 0.68970 -0.28260 0.26540
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C1 1_555 1_555
S2 C1 1_555 1_555
S3 C2 1_555 1_555
C1 N1 1_555 1_555
C2 S2 1_555 1_555
N1 N2 1_555 1_555
N2 C2 1_555 1_555
H1 N1 1_555 1_555
H2 S3 1_555 1_555

#END
