
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_DMDZCD
_chemical_formula_moiety         'C10 H20 N2'
_chemical_name_systematic        3,4-Dimethyl-3,4-diazabicyclo(4.4.0)decane
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_H-M   'P -1'
_symmetry_Int_Tables_number      2
_space_group_name_Hall           '-P 1'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
_cell_length_a                   9.618(2)
_cell_length_b                   10.435(2)
_cell_length_c                   5.440(1)
_cell_angle_alpha                102.55(2)
_cell_angle_beta                 94.38(1)
_cell_angle_gamma                74.88(2)
_cell_volume                     514.372
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C1 C -0.43900 0.21370 0.36110
C2 C -0.57820 0.17740 0.27020
N1 N -0.70480 0.28900 0.35310
N2 N -0.70480 0.31170 0.63240
C3 C -0.57680 0.36030 0.72980
C4 C -0.43960 0.25640 0.64570
C5 C -0.30310 0.30050 0.74360
C6 C -0.16820 0.18990 0.65270
C7 C -0.16940 0.14510 0.36880
C8 C -0.30650 0.10270 0.26990
C9 C -0.83330 0.24220 0.25430
C10 C -0.83120 0.42090 0.72250
H1 H -0.43780 0.29780 0.30190
H2 H -0.58820 0.09400 0.32180
H3 H -0.58750 0.16780 0.08610
H4 H -0.58310 0.44310 0.65310
H5 H -0.57730 0.38370 0.90400
H6 H -0.44210 0.17200 0.69460
H7 H -0.30620 0.38320 0.67070
H8 H -0.30890 0.32140 0.91030
H9 H -0.15520 0.10880 0.72310
H10 H -0.08820 0.22620 0.72900
H11 H -0.16120 0.22200 0.29670
H12 H -0.09240 0.07210 0.31240
H13 H -0.31380 0.02070 0.31680
H14 H -0.30050 0.08140 0.09630
H15 H -0.84440 0.16640 0.33620
H16 H -0.81580 0.20680 0.08020
H17 H -0.91820 0.33180 0.31750
H18 H -0.82370 0.44910 0.88880
H19 H -0.83600 0.50690 0.65490
H20 H -0.91600 0.37690 0.68330
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C2 1_555 1_555
C2 N1 1_555 1_555
N1 N2 1_555 1_555
N2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 C1 1_555 1_555
C5 C4 1_555 1_555
C6 C5 1_555 1_555
C7 C6 1_555 1_555
C8 C1 1_555 1_555
C9 N1 1_555 1_555
C10 N2 1_555 1_555
H1 C1 1_555 1_555
H2 C2 1_555 1_555
H3 C2 1_555 1_555
H4 C3 1_555 1_555
H5 C3 1_555 1_555
H6 C4 1_555 1_555
H7 C5 1_555 1_555
H8 C5 1_555 1_555
H9 C6 1_555 1_555
H10 C6 1_555 1_555
H11 C7 1_555 1_555
H12 C7 1_555 1_555
H13 C8 1_555 1_555
H14 C8 1_555 1_555
H15 C9 1_555 1_555
H16 C9 1_555 1_555
H17 C9 1_555 1_555
H18 C10 1_555 1_555
H19 C10 1_555 1_555
H20 C10 1_555 1_555
C7 C8 1_555 1_555

#END
