
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_DMETSO
_chemical_formula_moiety         'C2 H6 O1 S1'
_chemical_name_systematic        'dimethyl sulfoxide'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   5.303(5)
_cell_length_b                   6.829(3)
_cell_length_c                   11.693(10)
_cell_angle_alpha                90
_cell_angle_beta                 94.50(25)
_cell_angle_gamma                90
_cell_volume                     422.147
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C1 C 0.31040 -0.04920 0.12640
C2 C 0.29230 0.33750 0.09080
H1 H 0.26910 -0.04510 0.03440
H2 H 0.26690 0.28350 0.00360
H3 H 0.23290 -0.17950 0.16150
H4 H 0.17500 0.47290 0.09500
H5 H 0.51390 -0.04670 0.14610
H6 H 0.48300 0.37410 0.11390
O1 O -0.10670 0.14970 0.16110
S1 S 0.17820 0.16130 0.18880
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 H1 1_555 1_555
C2 H2 1_555 1_555
H3 C1 1_555 1_555
H4 C2 1_555 1_555
H5 C1 1_555 1_555
H6 C2 1_555 1_555
O1 S1 1_555 1_555
S1 C1 1_555 1_555
C2 S1 1_555 1_555

#END
