
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_DMETSO05
_chemical_formula_moiety         'C2 H6 O1 S1'
_chemical_name_systematic        'dimethyl sulfoxide'
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_H-M   'P -1'
_symmetry_Int_Tables_number      2
_space_group_name_Hall           '-P 1'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
_cell_length_a                   5.308(3)
_cell_length_b                   5.914(4)
_cell_length_c                   7.243(2)
_cell_angle_alpha                72.56(5)
_cell_angle_beta                 84.35(4)
_cell_angle_gamma                63.66(6)
_cell_volume                     194.237
_exptl_crystal_colour            colorless
_exptl_crystal_description       plate
_chemical_melting_point          '296 K'
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.5924(11) 0.164(2) 0.1563(5) 0.0472 Uani
O1 O 0.329(3) 0.131(6) 0.2121(14) 0.0480 Uiso
C1 C 0.875(6) -0.156(11) 0.236(3) 0.0500 Uiso
H1 H 0.8773 -0.2475 0.1462 0.0760 Uiso
H2 H 0.8560 -0.2535 0.3649 0.0760 Uiso
H3 H 1.0484 -0.1401 0.2308 0.0760 Uiso
C2 C 0.653(5) 0.297(9) 0.328(3) 0.0480 Uiso
H4 H 0.8465 0.2688 0.3221 0.0760 Uiso
H5 H 0.6188 0.2101 0.4556 0.0760 Uiso
H6 H 0.5331 0.4829 0.2983 0.0760 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.033(7) 0.07(3) 0.036(3) -0.013(9) -0.002(4) -0.021(15)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 O1 1_555 1_555
C1 S1 1_555 1_555
H1 C1 1_555 1_555
H2 C1 1_555 1_555
H3 C1 1_555 1_555
C2 S1 1_555 1_555
H4 C2 1_555 1_555
H5 C2 1_555 1_555
H6 C2 1_555 1_555

#END
