
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_DMITDZ
_chemical_formula_moiety         'C6 H7 N3 S1'
_chemical_name_systematic        5,6-Dimethyl-imidazo(2,1-b)(1,3,4)thiadiazole
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   7.344(2)
_cell_length_b                   12.792(2)
_cell_length_c                   8.192(2)
_cell_angle_alpha                90
_cell_angle_beta                 108.3(1)
_cell_angle_gamma                90
_cell_volume                     730.671
_exptl_crystal_colour            colorless
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
S1 S 0.02760 0.10040 0.15360
C1 C 0.07620 0.19990 0.30610
N1 N 0.16680 0.17550 0.46320
N2 N 0.20480 0.06950 0.46690
C2 C 0.29890 0.00160 0.59610
C3 C 0.39170 0.03620 0.77540
C4 C 0.28460 -0.09280 0.51310
C5 C 0.36570 -0.19620 0.58850
N3 N 0.18380 -0.08470 0.33760
C6 C 0.13980 0.01570 0.31740
H1 H 0.02000 0.26900 0.26400
H2 H 0.29400 0.06900 0.82800
H3 H 0.50500 0.08000 0.79400
H4 H 0.44700 -0.01300 0.84600
H5 H 0.46300 -0.19000 0.71300
H6 H 0.24900 -0.25100 0.59600
H7 H 0.43700 -0.22600 0.52800
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C1 1_555 1_555
C1 N1 1_555 1_555
N1 N2 1_555 1_555
N2 C2 1_555 1_555
C2 C3 1_555 1_555
C3 H2 1_555 1_555
C4 C2 1_555 1_555
C5 C4 1_555 1_555
N3 C4 1_555 1_555
C6 S1 1_555 1_555
H1 C1 1_555 1_555
H3 C3 1_555 1_555
H4 C3 1_555 1_555
H5 C5 1_555 1_555
H6 C5 1_555 1_555
H7 C5 1_555 1_555
N2 C6 1_555 1_555
N3 C6 1_555 1_555

#END
