
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_DOJFAL
_chemical_formula_moiety         'C8 H6 Cl3 N3'
_chemical_name_systematic        
2-Methyl-7-(trichloromethyl)pyrazolo[1,5-a]pyrimidine
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P c a 21'
_symmetry_Int_Tables_number      29
_space_group_name_Hall           'P 2c -2ac'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,1/2+z
3 1/2+x,-y,z
4 1/2-x,y,1/2+z
_cell_length_a                   15.307(2)
_cell_length_b                   9.4510(14)
_cell_length_c                   6.9446(10)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     1004.65
_exptl_crystal_colour            yellow
_exptl_crystal_description       block
_chemical_melting_point          '367-369 K'
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
Cl1 Cl 0.44781(5) 0.56131(9) 0.1776(7) 0.0723 Uani
Cl2 Cl 0.48086(16) 0.8192(2) 0.37694(15) 0.0717 Uani
Cl3 Cl 0.48185(17) 0.8126(3) -0.03856(19) 0.0709 Uani
C8 C 0.51012(18) 0.7185(3) 0.171(2) 0.0494 Uani
C2 C 0.7217(2) 1.0025(3) 0.1660(18) 0.0452 Uani
C7 C 0.6069(2) 0.6873(3) 0.179(2) 0.0526 Uani
C6 C 0.6424(3) 0.5573(4) 0.195(3) 0.0881 Uani
H6 H 0.6066 0.4783 0.2075 0.1060 Uiso
C1 C 0.7238(3) 1.1595(4) 0.161(3) 0.0654 Uani
H1A H 0.6651 1.1953 0.1569 0.0980 Uiso
H1B H 0.7549 1.1904 0.0485 0.0980 Uiso
H1C H 0.7526 1.1944 0.2742 0.0980 Uiso
C4 C 0.75522(19) 0.7764(4) 0.171(3) 0.0590 Uani
C3 C 0.7915(2) 0.9091(4) 0.1700(18) 0.0517 Uani
H3 H 0.8507 0.9317 0.1714 0.0620 Uiso
C5 C 0.7329(3) 0.5413(5) 0.194(4) 0.1303 Uani
H5 H 0.755 0.45 0.2053 0.1560 Uiso
N2 N 0.66413(15) 0.7981(3) 0.1693(19) 0.0474 Uani
N1 N 0.64379(16) 0.9372(2) 0.1668(15) 0.0436 Uani
N3 N 0.7896(2) 0.6460(4) 0.179(3) 0.1032 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Cl1 0.0366(4) 0.0506(5) 0.1297(11) 0.0023(19) 0.0024(19) -0.0138(3)
Cl2 0.0453(15) 0.0797(16) 0.090(2) -0.0183(13) 0.0142(13) -0.0091(11)
Cl3 0.0456(16) 0.0804(16) 0.0867(18) 0.0160(13) -0.0166(13) -0.0113(11)
C8 0.0277(14) 0.0445(16) 0.076(2) -0.002(6) -0.001(6) -0.0026(12)
C2 0.0404(15) 0.0442(16) 0.051(2) -0.006(5) 0.000(5) -0.0093(13)
C7 0.0285(14) 0.0414(16) 0.088(3) -0.007(5) -0.003(6) -0.0028(12)
C6 0.0367(18) 0.0417(18) 0.186(10) -0.002(6) -0.002(6) -0.0010(15)
C1 0.0513(19) 0.053(2) 0.092(4) 0.003(6) 0.009(6) -0.0137(16)
C4 0.0252(14) 0.0537(19) 0.098(3) -0.001(7) 0.004(7) 0.0002(13)
C3 0.0301(14) 0.061(2) 0.064(2) 0.003(7) 0.003(6) -0.0096(13)
C5 0.043(2) 0.042(2) 0.306(15) -0.002(10) -0.021(11) 0.0095(18)
N2 0.0273(12) 0.0399(13) 0.075(2) -0.002(4) -0.005(5) -0.0026(10)
N1 0.0344(12) 0.0385(12) 0.0580(18) 0.001(4) 0.001(4) -0.0039(10)
N3 0.0329(15) 0.0518(19) 0.225(6) -0.011(10) -0.006(8) 0.0066(14)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Cl1 C8 1_555 1_555
Cl2 C8 1_555 1_555
Cl3 C8 1_555 1_555
C8 C7 1_555 1_555
C2 C1 1_555 1_555
C2 C3 1_555 1_555
C2 N1 1_555 1_555
C7 C6 1_555 1_555
C7 N2 1_555 1_555
C6 H6 1_555 1_555
C6 C5 1_555 1_555
C1 H1A 1_555 1_555
C1 H1B 1_555 1_555
C1 H1C 1_555 1_555
C4 C3 1_555 1_555
C4 N2 1_555 1_555
C4 N3 1_555 1_555
C3 H3 1_555 1_555
C5 H5 1_555 1_555
C5 N3 1_555 1_555
N2 N1 1_555 1_555

#END
