
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_DOSZUG
_chemical_formula_moiety         'C8 H4 N2 S1'
_chemical_name_systematic        Thieno(3,2-c)pyridine-4-carbonitrile
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'C c'
_symmetry_Int_Tables_number      9
_space_group_name_Hall           'C -2yc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 x,-y,1/2+z
3 1/2+x,1/2+y,z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   12.822(3)
_cell_length_b                   8.593(1)
_cell_length_c                   7.385(2)
_cell_angle_alpha                90
_cell_angle_beta                 117.33(2)
_cell_angle_gamma                90
_cell_volume                     722.85
_exptl_crystal_colour            colorless
_exptl_crystal_description       rod
_chemical_melting_point          90-91.5deg.C
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.5000 0.7070(2) 0.5000 0.0507 Uani
N1 N 0.2166(5) 0.3673(6) 0.4249(9) 0.0491 Uani
N2 N 0.3638(7) 0.0321(8) 0.470(1) 0.0814 Uani
C1 C 0.5845(6) 0.5434(9) 0.529(1) 0.0510 Uani
C2 C 0.5306(6) 0.4081(7) 0.517(1) 0.0444 Uani
C3 C 0.4117(6) 0.4321(8) 0.482(1) 0.0388 Uani
C4 C 0.3829(5) 0.5908(7) 0.471(1) 0.0353 Uani
C5 C 0.2711(5) 0.6383(8) 0.4376(10) 0.0449 Uani
C6 C 0.1931(6) 0.5211(8) 0.416(1) 0.0503 Uani
C7 C 0.3235(6) 0.3270(8) 0.457(1) 0.0434 Uani
C8 C 0.3477(7) 0.1598(8) 0.463(1) 0.0543 Uani
H1 H 0.6635 0.5493 0.5516 0.0616 Uiso
H2 H 0.5661 0.3089 0.5300 0.0533 Uiso
H3 H 0.2502 0.7451 0.4297 0.0537 Uiso
H4 H 0.1167 0.5507 0.3938 0.0606 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.0508(9) 0.0425(10) 0.0600(9) 0.000(1) 0.0264(7) -0.0089(10)
N1 0.048(3) 0.043(3) 0.059(4) -0.002(3) 0.027(3) -0.005(3)
N2 0.089(5) 0.034(4) 0.133(6) -0.007(4) 0.061(5) -0.006(3)
C1 0.044(4) 0.050(5) 0.074(6) 0.008(4) 0.040(4) 0.001(4)
C2 0.045(5) 0.038(4) 0.054(4) 0.003(4) 0.026(4) 0.005(3)
C3 0.038(3) 0.036(3) 0.041(4) -0.003(3) 0.017(3) -0.005(4)
C4 0.039(4) 0.032(4) 0.035(3) -0.007(3) 0.017(3) -0.010(3)
C5 0.047(4) 0.041(4) 0.048(4) 0.003(3) 0.023(4) 0.000(3)
C6 0.047(4) 0.054(4) 0.058(5) 0.002(4) 0.031(4) 0.004(3)
C7 0.043(4) 0.042(4) 0.045(4) -0.003(4) 0.020(3) 0.001(3)
C8 0.058(5) 0.041(5) 0.075(5) -0.003(4) 0.040(4) -0.009(4)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C1 1_555 1_555
N1 C6 1_555 1_555
N2 C8 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 S1 1_555 1_555
C5 C4 1_555 1_555
C6 C5 1_555 1_555
C7 N1 1_555 1_555
C8 C7 1_555 1_555
H1 C1 1_555 1_555
H2 C2 1_555 1_555
H3 C5 1_555 1_555
H4 C6 1_555 1_555
C3 C7 1_555 1_555

#END
