
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_DOXDIS10
_chemical_formula_moiety         'C3 O2 S3'
_chemical_name_systematic        4,5-Dioxo-2-thioxo-1,3-dithiolane
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/a'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,-z
3 -x,-y,-z
4 1/2+x,1/2-y,z
_cell_length_a                   16.758(10)
_cell_length_b                   5.688(5)
_cell_length_c                   6.313(6)
_cell_angle_alpha                90
_cell_angle_beta                 107.10(10)
_cell_angle_gamma                90
_cell_volume                     575.15
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C1 C 0.18160 -0.19080 0.29980
C2 C 0.11490 -0.09400 0.39050
C3 C 0.11540 0.17390 0.05280
O1 O 0.22230 -0.35820 0.37500
O2 O 0.09760 -0.18700 0.54160
S1 S 0.18980 -0.04060 0.06250
S2 S 0.06700 0.16450 0.26130
S3 S 0.09270 0.36870 -0.13930
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C2 1_555 1_555
C2 O2 1_555 1_555
C3 S1 1_555 1_555
O1 C1 1_555 1_555
S1 C1 1_555 1_555
S2 C2 1_555 1_555
S3 C3 1_555 1_555
C3 S2 1_555 1_555

#END
