
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_DSCARA01
_chemical_name_common            'Asparagusic acid'
_chemical_formula_moiety         'C4 H6 O2 S2'
_chemical_name_systematic        '1,2-Dithiolane-4-carboxylic acid'
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_H-M   'P -1'
_symmetry_Int_Tables_number      2
_space_group_name_Hall           '-P 1'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
_cell_length_a                   5.2908(11)
_cell_length_b                   5.7842(12)
_cell_length_c                   10.625(2)
_cell_angle_alpha                86.325(17)
_cell_angle_beta                 89.818(17)
_cell_angle_gamma                70.457(16)
_cell_volume                     305.737
_exptl_crystal_colour            colorless
_exptl_crystal_description       plate
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
C1 C 0.5498(5) -0.2799(4) 0.1178(2) 0.0267 Uani
C2 C 0.5993(5) -0.1155(4) 0.2133(2) 0.0274 Uani
H1 H 0.7628 -0.0750 0.1883 0.0330 Uiso
C3 C 0.3654(5) 0.1243(5) 0.2189(2) 0.0328 Uani
H2 H 0.2731 0.1695 0.1354 0.0390 Uiso
H3 H 0.4334 0.2575 0.2396 0.0390 Uiso
C4 C 0.6509(5) -0.2491(5) 0.3449(2) 0.0290 Uani
H4 H 0.7145 -0.1543 0.4042 0.0350 Uiso
H5 H 0.7881 -0.4142 0.3416 0.0350 Uiso
O1 O 0.3455(3) -0.2252(3) 0.05237(16) 0.0351 Uani
O2 O 0.7532(4) -0.4853(3) 0.11125(17) 0.0349 Uani
H6 H 0.7236 -0.5656 0.0532 0.0520 Uiso
S1 S 0.12714(12) 0.09089(11) 0.33871(6) 0.0316 Uani
S2 S 0.33335(12) -0.27459(11) 0.39477(6) 0.0303 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.0326(12) 0.0289(12) 0.0174(12) -0.0037(9) 0.0058(10) -0.0083(10)
C2 0.0342(13) 0.0295(12) 0.0199(12) -0.0063(10) 0.0052(9) -0.0117(11)
C3 0.0447(14) 0.0292(13) 0.0266(13) -0.0069(10) 0.0107(11) -0.0142(11)
C4 0.0295(12) 0.0366(13) 0.0189(13) -0.0059(10) 0.0029(10) -0.0078(10)
O1 0.0367(10) 0.0365(10) 0.0263(10) -0.0116(8) -0.0026(8) -0.0028(8)
O2 0.0370(10) 0.0328(11) 0.0274(10) -0.0126(8) -0.0036(8) 0.0001(8)
S1 0.0330(5) 0.0300(5) 0.0288(5) -0.0075(3) 0.0074(3) -0.0056(3)
S2 0.0347(5) 0.0307(5) 0.0248(5) -0.0023(3) 0.0062(3) -0.0099(4)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C2 1_555 1_555
C2 H1 1_555 1_555
C3 C2 1_555 1_555
H2 C3 1_555 1_555
H3 C3 1_555 1_555
C4 C2 1_555 1_555
H4 C4 1_555 1_555
H5 C4 1_555 1_555
O1 C1 1_555 1_555
O2 C1 1_555 1_555
H6 O2 1_555 1_555
S1 C3 1_555 1_555
S2 C4 1_555 1_555
S1 S2 1_555 1_555

#END
