
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_DUBPUO
_chemical_formula_moiety         'C13 H13 F3 N2 O1'
_chemical_name_systematic        
1-(isobutyl)-3-(trifluoromethyl)quinoxalin-2(1H)-one
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P 21 21 21'
_symmetry_Int_Tables_number      19
_space_group_name_Hall           'P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,-y,1/2+z
3 -x,1/2+y,1/2-z
4 1/2+x,1/2-y,-z
_cell_length_a                   4.7509(9)
_cell_length_b                   14.752(3)
_cell_length_c                   18.487(4)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     1295.67
_exptl_crystal_colour            colorless
_exptl_crystal_description       block
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
F1 F 0.4985(5) 0.47884(13) 0.48242(9) 0.0876 Uani
F2 F 0.4336(6) 0.42051(12) 0.37996(12) 0.1040 Uani
F3 F 0.0941(4) 0.48584(17) 0.43379(15) 0.1160 Uani
O1 O 0.1370(5) 0.55064(14) 0.28662(10) 0.0658 Uani
N1 N 0.6283(4) 0.62862(14) 0.41695(10) 0.0432 Uani
N2 N 0.4166(4) 0.67684(12) 0.28103(9) 0.0374 Uani
C1 C 0.3629(7) 0.4915(2) 0.42068(15) 0.0592 Uani
C2 C 0.4469(5) 0.57896(16) 0.38404(12) 0.0424 Uani
C3 C 0.7159(5) 0.70741(16) 0.38304(12) 0.0392 Uani
C4 C 0.6124(5) 0.73288(15) 0.31480(11) 0.0356 Uani
C5 C 0.3173(5) 0.59880(16) 0.31347(12) 0.0435 Uani
C6 C 0.3017(5) 0.69977(17) 0.20939(12) 0.0433 Uani
H6A H 0.261331 0.765581 0.208061 0.0520 Uiso
H6B H 0.120985 0.667375 0.202912 0.0520 Uiso
C7 C 0.4949(5) 0.67635(17) 0.14617(12) 0.0457 Uani
H7 H 0.671269 0.712820 0.151058 0.0550 Uiso
C8 C 0.5749(7) 0.5768(2) 0.14421(15) 0.0639 Uani
H8A H 0.667907 0.560259 0.189651 0.0960 Uiso
H8B H 0.703484 0.565881 0.103687 0.0960 Uiso
H8C H 0.404964 0.539934 0.138032 0.0960 Uiso
C9 C 0.3471(7) 0.7049(2) 0.07629(14) 0.0691 Uani
H9A H 0.176303 0.668528 0.069776 0.1030 Uiso
H9B H 0.473763 0.695176 0.035165 0.1030 Uiso
H9C H 0.296588 0.769177 0.079136 0.1030 Uiso
C10 C 0.7091(5) 0.81380(16) 0.28427(13) 0.0462 Uani
H10 H 0.641234 0.832722 0.238355 0.0550 Uiso
C11 C 0.9030(6) 0.86614(17) 0.32080(15) 0.0544 Uani
H11 H 0.967521 0.920935 0.299494 0.0650 Uiso
C12 C 1.0060(6) 0.8405(2) 0.38799(15) 0.0575 Uani
H12 H 1.140035 0.877264 0.412378 0.0690 Uiso
C13 C 0.9127(6) 0.76201(18) 0.41861(14) 0.0498 Uani
H13 H 0.982122 0.744183 0.464652 0.0600 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
F1 0.1147(16) 0.0846(13) 0.0634(10) 0.0336(9) -0.0166(11) -0.0164(12)
F2 0.173(2) 0.0462(10) 0.0929(13) 0.0008(9) -0.0091(16) 0.0040(14)
F3 0.0693(12) 0.1208(18) 0.158(2) 0.0758(16) 0.0115(14) -0.0137(13)
O1 0.0741(13) 0.0676(12) 0.0557(10) 0.0016(9) -0.0137(10) -0.0239(10)
N1 0.0509(12) 0.0470(11) 0.0316(9) -0.0014(8) -0.0008(9) 0.0060(9)
N2 0.0400(10) 0.0430(11) 0.0292(8) -0.0016(8) -0.0017(8) 0.0029(8)
C1 0.0691(18) 0.0542(17) 0.0542(14) 0.0098(13) -0.0009(15) -0.0030(14)
C2 0.0490(14) 0.0437(13) 0.0344(11) -0.0011(10) 0.0045(10) 0.0030(11)
C3 0.0424(12) 0.0427(13) 0.0326(10) -0.0073(10) 0.0037(9) 0.0040(10)
C4 0.0351(11) 0.0391(12) 0.0326(10) -0.0065(9) 0.0022(9) 0.0072(10)
C5 0.0444(13) 0.0479(14) 0.0383(12) -0.0047(10) -0.0007(10) -0.0021(11)
C6 0.0408(12) 0.0546(15) 0.0344(11) 0.0033(10) -0.0064(10) 0.0043(11)
C7 0.0456(12) 0.0570(16) 0.0344(11) -0.0030(10) -0.0017(10) -0.0095(12)
C8 0.0706(19) 0.0666(18) 0.0545(15) -0.0053(14) 0.0129(15) 0.0075(16)
C9 0.090(2) 0.082(2) 0.0352(12) 0.0074(13) -0.0132(14) -0.0216(17)
C10 0.0543(14) 0.0418(14) 0.0425(12) 0.0001(11) 0.0031(11) 0.0065(11)
C11 0.0617(16) 0.0399(14) 0.0615(16) -0.0059(12) 0.0093(14) -0.0028(13)
C12 0.0585(16) 0.0537(16) 0.0604(16) -0.0181(13) -0.0024(14) -0.0085(13)
C13 0.0518(14) 0.0584(16) 0.0393(12) -0.0118(11) -0.0067(12) 0.0014(13)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
F1 C1 1_555 1_555
F2 C1 1_555 1_555
F3 C1 1_555 1_555
O1 C5 1_555 1_555
N1 C2 1_555 1_555
N1 C3 1_555 1_555
N2 C4 1_555 1_555
N2 C5 1_555 1_555
N2 C6 1_555 1_555
C1 C2 1_555 1_555
C2 C5 1_555 1_555
C3 C4 1_555 1_555
C3 C13 1_555 1_555
C4 C10 1_555 1_555
C6 H6A 1_555 1_555
C6 H6B 1_555 1_555
C6 C7 1_555 1_555
C7 H7 1_555 1_555
C7 C8 1_555 1_555
C7 C9 1_555 1_555
C8 H8A 1_555 1_555
C8 H8B 1_555 1_555
C8 H8C 1_555 1_555
C9 H9A 1_555 1_555
C9 H9B 1_555 1_555
C9 H9C 1_555 1_555
C10 H10 1_555 1_555
C10 C11 1_555 1_555
C11 H11 1_555 1_555
C11 C12 1_555 1_555
C12 H12 1_555 1_555
C12 C13 1_555 1_555
C13 H13 1_555 1_555

#END
