
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_DUTREQ
_chemical_formula_moiety         'C7 H4 F2 O2'
_chemical_name_systematic        '2,6-Difluorobenzoic acid'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   3.6517(4)
_cell_length_b                   14.1214(15)
_cell_length_c                   12.2850(13)
_cell_angle_alpha                90
_cell_angle_beta                 95.651(3)
_cell_angle_gamma                90
_cell_volume                     630.423
_exptl_crystal_colour            colorless
_exptl_crystal_description       needle
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
F1 F 0.0410(3) -0.01635(6) 0.16839(7) 0.0312 Uani
F2 F 0.2348(3) 0.26707(6) 0.36896(7) 0.0285 Uani
O1 O 0.2287(3) 0.09843(7) 0.46658(7) 0.0238 Uani
O2 O 0.4751(3) -0.00746(7) 0.35958(8) 0.0222 Uani
C1 C 0.0163(4) 0.07830(9) 0.17659(9) 0.0194 Uani
C2 C -0.1413(4) 0.12763(10) 0.08679(10) 0.0229 Uani
C3 C -0.1734(4) 0.22519(10) 0.09441(10) 0.0234 Uani
C4 C -0.0482(4) 0.27250(10) 0.19005(11) 0.0231 Uani
C5 C 0.1044(4) 0.22003(9) 0.27793(9) 0.0184 Uani
C6 C 0.1398(3) 0.12160(8) 0.27576(9) 0.0160 Uani
C7 C 0.2939(3) 0.06665(8) 0.37288(9) 0.0156 Uani
H1 H -0.221(7) 0.0927(16) 0.0182(18) 0.0380 Uiso
H2 H -0.285(6) 0.2599(15) 0.0302(17) 0.0350 Uiso
H3 H -0.074(6) 0.3406(16) 0.1979(18) 0.0350 Uiso
H4 H 0.341(11) 0.062(3) 0.526(3) 0.0980 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
F1 0.0518(6) 0.0183(4) 0.0219(4) -0.0039(3) -0.0044(4) 0.0019(4)
F2 0.0459(6) 0.0169(4) 0.0210(4) -0.0018(3) -0.0048(4) -0.0010(4)
O1 0.0340(6) 0.0238(5) 0.0135(4) 0.0013(3) 0.0014(4) 0.0038(4)
O2 0.0269(5) 0.0179(4) 0.0216(4) 0.0030(3) 0.0012(4) 0.0056(4)
C1 0.0238(6) 0.0181(5) 0.0162(5) 0.0003(4) 0.0014(4) 0.0001(4)
C2 0.0242(6) 0.0289(6) 0.0150(5) 0.0019(4) -0.0006(4) -0.0002(5)
C3 0.0224(6) 0.0289(6) 0.0184(5) 0.0078(4) -0.0001(4) 0.0037(5)
C4 0.0272(6) 0.0193(6) 0.0225(6) 0.0062(4) 0.0016(5) 0.0041(5)
C5 0.0210(5) 0.0174(5) 0.0166(5) 0.0011(4) 0.0012(4) 0.0004(4)
C6 0.0182(5) 0.0160(5) 0.0137(4) 0.0019(3) 0.0014(4) 0.0009(4)
C7 0.0174(5) 0.0148(5) 0.0148(4) 0.0012(3) 0.0020(4) -0.0006(4)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
F1 C1 1_555 1_555
F2 C5 1_555 1_555
O1 C7 1_555 1_555
O2 C7 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C5 C6 1_555 1_555
C6 C1 1_555 1_555
C7 C6 1_555 1_555
H1 C2 1_555 1_555
H2 C3 1_555 1_555
H3 C4 1_555 1_555
H4 O1 1_555 1_555

#END
