
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_DUTZEY
_chemical_name_common            1,3-Thiazolidin-2-ylidenecyanamide
_chemical_formula_moiety         'C4 H5 N3 S1'
_chemical_name_systematic        (Z)-2-(1,3-Thiazolidin-2-ylidene)cyanamide
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_H-M   'P -1'
_symmetry_Int_Tables_number      2
_space_group_name_Hall           '-P 1'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
_cell_length_a                   6.4556(13)
_cell_length_b                   6.5584(13)
_cell_length_c                   6.7910(14)
_cell_angle_alpha                83.28(3)
_cell_angle_beta                 81.53(3)
_cell_angle_gamma                82.12(3)
_cell_volume                     280.32
_exptl_crystal_colour            colorless
_exptl_crystal_description       prism
_cell_formula_units_Z            2
_exptl_crystal_recrystallization_method acetone/methanol
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.19920(8) 0.40549(8) 0.26592(8) 0.0167 Uani
N1 N 0.4033(3) 0.7184(3) 0.2385(3) 0.0162 Uani
H1 H 0.5069 0.7914 0.2164 0.0190 Uiso
N2 N 0.6225(3) 0.4094(3) 0.2613(3) 0.0158 Uani
N3 N 0.6775(3) 0.0290(3) 0.2589(3) 0.0233 Uani
C1 C 0.0574(4) 0.6574(3) 0.2008(4) 0.0184 Uani
H2 H 0.0483 0.6789 0.0584 0.0220 Uiso
H3 H -0.0843 0.6700 0.2732 0.0220 Uiso
C2 C 0.1853(4) 0.8129(3) 0.2610(4) 0.0186 Uani
H4 H 0.1700 0.9417 0.1752 0.0220 Uiso
H5 H 0.1384 0.8415 0.3985 0.0220 Uiso
C3 C 0.4340(4) 0.5138(3) 0.2539(3) 0.0139 Uani
C4 C 0.6407(3) 0.2063(3) 0.2601(3) 0.0166 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.0153(4) 0.0143(4) 0.0224(4) -0.0020(2) -0.0049(2) -0.0053(2)
N1 0.0159(10) 0.0126(10) 0.0221(11) -0.0021(7) -0.0056(8) -0.0057(7)
N2 0.0160(10) 0.0118(10) 0.0211(11) -0.0022(7) -0.0050(8) -0.0035(7)
N3 0.0211(11) 0.0139(11) 0.0358(13) -0.0013(8) -0.0083(9) -0.0013(8)
C1 0.0154(11) 0.0183(12) 0.0227(13) -0.0034(9) -0.0065(9) -0.0004(9)
C2 0.0200(12) 0.0145(12) 0.0221(13) -0.0039(9) -0.0050(9) -0.0003(9)
C3 0.0192(11) 0.0144(11) 0.0096(11) -0.0018(8) -0.0031(9) -0.0054(9)
C4 0.0126(11) 0.0220(13) 0.0166(12) -0.0008(9) -0.0053(9) -0.0041(9)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C1 1_555 1_555
N1 H1 1_555 1_555
N2 C3 1_555 1_555
N3 C4 1_555 1_555
C1 H2 1_555 1_555
H3 C1 1_555 1_555
C2 N1 1_555 1_555
H4 C2 1_555 1_555
H5 C2 1_555 1_555
C3 S1 1_555 1_555
C4 N2 1_555 1_555
N1 C3 1_555 1_555
C1 C2 1_555 1_555

#END
