
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_EGIRUJ
_chemical_formula_moiety         'C10 H8 N2 O2'
_chemical_name_systematic        2-cyano-3-(3-hydroxyphenyl)acrylamide
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   9.031(2)
_cell_length_b                   5.178(1)
_cell_length_c                   18.330(4)
_cell_angle_alpha                90.00
_cell_angle_beta                 90.86(3)
_cell_angle_gamma                90.00
_cell_volume                     857.06
_exptl_crystal_colour            colorless
_exptl_crystal_description       prism
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
N1 N 1.3600(2) 1.6505(4) -0.11239(11) 0.0394 Uani
H11 H 1.376(3) 1.628(5) -0.1574(15) 0.0430 Uiso
H12 H 1.401(3) 1.785(5) -0.0892(14) 0.0510 Uiso
O1 O 1.22410(18) 1.2883(3) -0.10500(8) 0.0453 Uani
C1 C 1.2801(2) 1.4789(4) -0.07629(10) 0.0321 Uani
C2 C 1.2585(2) 1.5271(4) 0.00403(10) 0.0307 Uani
N2 C 1.3388(2) 1.7359(4) 0.03735(10) 0.0480 Uani
N3 N 1.4072(2) 1.9033(4) 0.06220(10) 0.0490 Uani
C3 C 1.1645(2) 1.3717(4) 0.04020(11) 0.0334 Uani
H3 H 1.118(2) 1.240(4) 0.0091(11) 0.0270 Uiso
C4 C 1.1160(2) 1.3685(4) 0.11593(10) 0.0308 Uani
C5 C 1.0149(2) 1.1749(4) 0.13479(11) 0.0318 Uani
H5 H 0.982(2) 1.061(4) 0.0980(12) 0.0290 Uiso
C6 C 0.9603(2) 1.1600(4) 0.20485(10) 0.0310 Uani
C7 C 1.0071(2) 1.3378(4) 0.25702(11) 0.0342 Uani
H7 H 0.974(3) 1.328(5) 0.3056(13) 0.0450 Uiso
C8 C 1.1076(2) 1.5270(4) 0.23889(11) 0.0373 Uani
H8 H 1.139(3) 1.643(5) 0.2756(14) 0.0490 Uiso
C9 C 1.1626(2) 1.5440(4) 0.16914(11) 0.0349 Uani
H9 H 1.228(3) 1.670(5) 0.1604(14) 0.0480 Uiso
O2 O 0.85996(17) 0.9791(3) 0.22619(8) 0.0400 Uani
H2 H 0.840(3) 0.881(5) 0.1907(15) 0.0510 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
N1 0.0511(11) 0.0403(11) 0.0271(11) -0.0013(8) 0.0075(8) -0.0091(9)
O1 0.0604(10) 0.0458(9) 0.0300(8) -0.0084(6) 0.0064(7) -0.0182(8)
C1 0.0347(10) 0.0336(10) 0.0281(11) -0.0001(7) 0.0024(7) -0.0006(8)
C2 0.0350(10) 0.0315(10) 0.0256(10) -0.0007(7) 0.0008(7) -0.0003(8)
N2 0.0539(12) 0.0526(12) 0.0377(12) 0.0057(9) 0.0046(9) -0.0024(10)
N3 0.0630(13) 0.0474(12) 0.0367(11) -0.0034(8) 0.0000(9) -0.0230(10)
C3 0.0370(10) 0.0352(10) 0.0279(10) -0.0008(8) 0.0004(7) -0.0040(8)
C4 0.0339(9) 0.0314(10) 0.0270(10) 0.0006(7) 0.0005(7) -0.0010(8)
C5 0.0376(10) 0.0333(10) 0.0246(10) -0.0031(7) 0.0005(7) -0.0034(8)
C6 0.0338(9) 0.0317(10) 0.0274(10) 0.0012(7) 0.0008(7) -0.0003(8)
C7 0.0388(10) 0.0397(11) 0.0240(10) -0.0022(8) 0.0018(7) 0.0011(8)
C8 0.0440(11) 0.0379(11) 0.0300(11) -0.0070(8) -0.0018(8) -0.0049(9)
C9 0.0395(10) 0.0339(10) 0.0314(11) -0.0008(8) 0.0002(8) -0.0075(9)
O2 0.0507(9) 0.0426(9) 0.0270(9) -0.0022(6) 0.0070(6) -0.0142(7)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
N1 H11 1_555 1_555
N1 H12 1_555 1_555
N1 C1 1_555 1_555
O1 C1 1_555 1_555
C1 C2 1_555 1_555
C2 N2 1_555 1_555
C2 C3 1_555 1_555
N2 N3 1_555 1_555
C3 H3 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C4 C9 1_555 1_555
C5 H5 1_555 1_555
C5 C6 1_555 1_555
C6 C7 1_555 1_555
C6 O2 1_555 1_555
C7 H7 1_555 1_555
C7 C8 1_555 1_555
C8 H8 1_555 1_555
C8 C9 1_555 1_555
C9 H9 1_555 1_555
O2 H2 1_555 1_555

#END
