
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_ELULIH
_chemical_formula_moiety         'C10 H5 F3 N2 O2'
_chemical_name_systematic        
7,8,9-Trifluoro-2,3-dihydro-5H-[1,3]oxazolo[2,3-b]quinazolin-5-one
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'C 2/c'
_symmetry_Int_Tables_number      15
_space_group_name_Hall           '-C 2yc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,y,1/2-z
3 1/2+x,1/2+y,z
4 1/2-x,1/2+y,1/2-z
5 -x,-y,-z
6 x,-y,1/2+z
7 1/2-x,1/2-y,-z
8 1/2+x,1/2-y,1/2+z
_cell_length_a                   21.821(6)
_cell_length_b                   5.0446(15)
_cell_length_c                   19.883(7)
_cell_angle_alpha                90
_cell_angle_beta                 120.023(8)
_cell_angle_gamma                90
_cell_volume                     1895.02
_exptl_crystal_colour            colorless
_exptl_crystal_description       plate
_chemical_melting_point          '310-2 K'
_cell_formula_units_Z            8
_exptl_crystal_recrystallization_method toluene
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
N1 N 0.20759(7) 0.2870(3) 0.33024(8) 0.0494 Uani
C1 C 0.33892(10) 0.4128(3) 0.43923(11) 0.0528 Uani
N2 N 0.30790(8) 0.5641(2) 0.37181(9) 0.0581 Uani
F1 F 0.44027(5) 0.6879(2) 0.48768(6) 0.0895 Uani
O1 O 0.20605(7) 0.61414(19) 0.25500(7) 0.0645 Uani
C2 C 0.23525(10) 0.1197(3) 0.39386(10) 0.0522 Uani
O2 O 0.20092(6) -0.0662(2) 0.39633(6) 0.0683 Uani
C3 C 0.30649(10) 0.1978(3) 0.45314(10) 0.0517 Uani
C4 C 0.24513(11) 0.4917(3) 0.32331(11) 0.0522 Uani
C5 C 0.40697(11) 0.4798(4) 0.49813(13) 0.0651 Uani
C6 C 0.40727(14) 0.1335(5) 0.57753(13) 0.0777 Uani
C7 C 0.44019(11) 0.3456(5) 0.56593(14) 0.0775 Uani
F2 F 0.50537(6) 0.4198(2) 0.62222(6) 0.1148 Uani
C8 C 0.34162(14) 0.0563(4) 0.52318(13) 0.0668 Uani
F3 F 0.44334(6) 0.0000(2) 0.64616(6) 0.1153 Uani
C9 C 0.13922(9) 0.2520(3) 0.25990(9) 0.0606 Uani
H1 H 0.1009 0.2457 0.2713 0.0730 Uiso
H2 H 0.1383 0.0929 0.2320 0.0730 Uiso
C10 C 0.13579(10) 0.5002(3) 0.21526(10) 0.0738 Uani
H3 H 0.1221 0.4567 0.1620 0.0890 Uiso
H4 H 0.1016 0.6240 0.2148 0.0890 Uiso
H5 H 0.3159(8) -0.081(3) 0.5277(8) 0.0610 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
N1 0.0553(11) 0.0427(9) 0.0501(11) -0.0002(7) 0.0263(9) -0.0020(8)
C1 0.0534(14) 0.0565(13) 0.0521(14) -0.0114(10) 0.0291(12) 0.0057(11)
N2 0.0599(12) 0.0529(10) 0.0618(13) -0.0082(8) 0.0307(9) -0.0040(8)
F1 0.0686(8) 0.0922(8) 0.1080(9) -0.0267(6) 0.0444(7) -0.0126(6)
O1 0.0743(10) 0.0536(7) 0.0617(10) 0.0071(6) 0.0312(7) -0.0017(7)
C2 0.0659(16) 0.0450(12) 0.0587(15) -0.0001(10) 0.0410(12) 0.0094(10)
O2 0.0828(10) 0.0569(8) 0.0771(9) 0.0108(6) 0.0489(7) -0.0010(7)
C3 0.0587(15) 0.0539(11) 0.0476(14) 0.0004(10) 0.0304(12) 0.0108(11)
C4 0.0649(15) 0.0414(12) 0.0554(14) -0.0008(10) 0.0340(12) 0.0051(11)
C5 0.0558(16) 0.0670(15) 0.0804(18) -0.0158(13) 0.0400(14) -0.0020(12)
C6 0.081(2) 0.0941(18) 0.0519(17) 0.0066(14) 0.0286(15) 0.0356(15)
C7 0.0624(18) 0.0986(18) 0.0577(18) -0.0133(13) 0.0196(14) 0.0146(14)
F2 0.0695(9) 0.1551(11) 0.0823(10) -0.0289(7) 0.0099(7) 0.0119(7)
C8 0.0771(19) 0.0696(17) 0.0640(17) 0.0006(13) 0.0431(15) 0.0140(14)
F3 0.1110(10) 0.1470(10) 0.0659(8) 0.0205(7) 0.0278(7) 0.0455(8)
C9 0.0609(14) 0.0601(13) 0.0590(13) 0.0007(10) 0.0286(11) -0.0004(10)
C10 0.0730(15) 0.0626(12) 0.0685(14) 0.0037(10) 0.0224(12) 0.0005(11)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
N1 C2 1_555 1_555
C1 N2 1_555 1_555
N2 C4 1_555 1_555
F1 C5 1_555 1_555
O1 C4 1_555 1_555
C2 O2 1_555 1_555
C3 C1 1_555 1_555
C4 N1 1_555 1_555
C5 C1 1_555 1_555
C6 C7 1_555 1_555
C7 C5 1_555 1_555
F2 C7 1_555 1_555
C8 C3 1_555 1_555
F3 C6 1_555 1_555
C9 N1 1_555 1_555
H1 C9 1_555 1_555
H2 C9 1_555 1_555
C10 O1 1_555 1_555
H3 C10 1_555 1_555
H4 C10 1_555 1_555
H5 C8 1_555 1_555
C2 C3 1_555 1_555
C6 C8 1_555 1_555
C9 C10 1_555 1_555

#END
