
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_EVOQEL
_chemical_name_common            tioxolone
_chemical_formula_moiety         'C7 H4 O3 S1'
_chemical_name_systematic        6-hydroxy-1,3-benzoxathiol-2-one
_chemical_properties_biological  
'treatment of acne with cytostatic, antipsoriatic, antibacterial and antimycotic properties'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 x,1/2-y,1/2+z
3 -x,-y,-z
4 -x,1/2+y,1/2-z
_cell_length_a                   3.7620(2)
_cell_length_b                   10.686(4)
_cell_length_c                   16.447(9)
_cell_angle_alpha                90
_cell_angle_beta                 91.424(16)
_cell_angle_gamma                90
_cell_volume                     660.977
_exptl_crystal_colour            colorless
_exptl_crystal_description       needle
_cell_formula_units_Z            4
_exptl_crystal_recrystallization_method n-butanol
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.31869(13) 0.12103(4) 0.76562(3) 0.0163 Uani
O1 O 0.2310(4) 0.35210(12) 0.72071(8) 0.0161 Uani
O2 O 0.0223(4) 0.31042(13) 0.84351(8) 0.0215 Uani
O3 O 0.6947(4) 0.34264(13) 0.45481(8) 0.0211 Uani
H1 H 0.802(6) 0.2907(19) 0.4239(12) 0.0250 Uiso
C1 C 0.4639(5) 0.35334(18) 0.58528(11) 0.0152 Uani
H2 H 0.4152 0.4399 0.5781 0.0180 Uiso
C2 C 0.3875(5) 0.29119(17) 0.65601(11) 0.0136 Uani
C3 C 0.4551(5) 0.16607(18) 0.66909(11) 0.0137 Uani
C4 C 0.6082(5) 0.09592(18) 0.60835(11) 0.0156 Uani
H3 H 0.6574 0.0095 0.6161 0.0190 Uiso
C5 C 0.6879(5) 0.15485(18) 0.53593(11) 0.0151 Uani
H4 H 0.7918 0.1082 0.4935 0.0180 Uiso
C6 C 0.6171(5) 0.28151(18) 0.52483(11) 0.0152 Uani
C7 C 0.1683(5) 0.27299(18) 0.78366(11) 0.0157 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.0207(3) 0.0143(3) 0.0141(2) 0.0018(2) 0.00184(18) -0.0007(2)
O1 0.0218(8) 0.0138(7) 0.0129(7) 0.0001(5) 0.0037(5) 0.0011(5)
O2 0.0278(9) 0.0192(8) 0.0178(7) -0.0035(6) 0.0093(6) -0.0048(6)
O3 0.0330(9) 0.0181(8) 0.0125(7) 0.0022(6) 0.0082(6) 0.0052(6)
C1 0.0178(10) 0.0123(10) 0.0154(9) 0.0002(7) 0.0000(8) 0.0002(8)
C2 0.0142(10) 0.0136(10) 0.0129(9) -0.0040(7) 0.0004(7) -0.0005(8)
C3 0.0141(10) 0.0144(10) 0.0124(9) 0.0030(7) -0.0019(8) -0.0016(7)
C4 0.0160(10) 0.0121(10) 0.0186(10) 0.0005(8) -0.0025(8) 0.0035(8)
C5 0.0153(10) 0.0164(10) 0.0135(9) -0.0034(7) -0.0001(8) 0.0011(8)
C6 0.0164(11) 0.0173(10) 0.0119(9) 0.0012(8) -0.0009(8) 0.0001(8)
C7 0.0165(10) 0.0161(10) 0.0144(9) -0.0003(8) 0.0005(8) -0.0038(8)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C3 1_555 1_555
O1 C2 1_555 1_555
O2 C7 1_555 1_555
O3 H1 1_555 1_555
C1 H2 1_555 1_555
C2 C1 1_555 1_555
C3 C2 1_555 1_555
C4 C3 1_555 1_555
H3 C4 1_555 1_555
C5 C4 1_555 1_555
H4 C5 1_555 1_555
C6 O3 1_555 1_555
C7 S1 1_555 1_555
O1 C7 1_555 1_555
C1 C6 1_555 1_555
C5 C6 1_555 1_555

#END
