
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_FABPON11
_chemical_formula_moiety         'C9 H6 S3'
_chemical_name_systematic        5-Phenyl-3H-1,2-dithiole-3-thione
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P c a b'
_symmetry_Int_Tables_number      61
_space_group_name_Hall           '-P 2bc 2ac'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 x,1/2+y,1/2-z
3 1/2-x,y,1/2+z
4 1/2+x,1/2-y,z
5 -x,-y,-z
6 -x,1/2-y,1/2+z
7 1/2+x,-y,1/2-z
8 1/2-x,1/2+y,-z
_cell_length_a                   7.5620(13)
_cell_length_b                   12.1970(10)
_cell_length_c                   19.944(2)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     1839.51
_exptl_crystal_colour            colorless
_exptl_crystal_description       plate
_cell_formula_units_Z            8
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S -0.09593(12) 0.44822(6) 0.79744(4) 0.0505 Uani
S2 S 0.04318(10) 0.19364(5) 0.64619(3) 0.0366 Uani
S3 S -0.04032(11) 0.22991(6) 0.74134(3) 0.0376 Uani
C1 C 0.0746(4) 0.2760(2) 0.50115(15) 0.0423 Uani
C2 C 0.1269(5) 0.2949(3) 0.43606(16) 0.0515 Uani
C3 C 0.2199(5) 0.3875(3) 0.42047(17) 0.0517 Uani
C4 C 0.2593(4) 0.4628(3) 0.46973(17) 0.0517 Uani
C5 C 0.2068(4) 0.4452(2) 0.53478(14) 0.0409 Uani
C6 C 0.1144(4) 0.3502(2) 0.55182(12) 0.0308 Uani
C7 C 0.0598(3) 0.3296(2) 0.62144(12) 0.0301 Uani
C8 C 0.0219(4) 0.4061(2) 0.66885(13) 0.0321 Uani
C9 C -0.0337(4) 0.3718(2) 0.73311(12) 0.0322 Uani
H1 H 0.025(4) 0.481(2) 0.6612(13) 0.0440 Uiso
H2 H 0.231(4) 0.4950(19) 0.5710(12) 0.0330 Uiso
H3 H 0.258(4) 0.402(2) 0.3775(14) 0.0560 Uiso
H4 H 0.002(4) 0.215(2) 0.5117(14) 0.0470 Uiso
H5 H 0.099(4) 0.244(2) 0.4024(15) 0.0600 Uiso
H6 H 0.319(4) 0.530(3) 0.4613(14) 0.0640 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.0673(6) 0.0429(4) 0.0412(5) -0.0102(4) 0.0096(4) 0.0053(4)
S2 0.0471(5) 0.0284(4) 0.0343(4) -0.0011(3) 0.0041(4) 0.0011(3)
S3 0.0467(5) 0.0329(4) 0.0333(4) 0.0026(3) 0.0052(4) 0.0014(4)
C1 0.047(2) 0.0428(18) 0.0371(18) -0.0005(14) 0.0010(15) -0.0063(15)
C2 0.059(2) 0.063(2) 0.0326(19) -0.0044(16) -0.0006(16) 0.0008(19)
C3 0.047(2) 0.072(2) 0.036(2) 0.0158(18) 0.0026(16) 0.0079(18)
C4 0.050(2) 0.053(2) 0.052(2) 0.0197(17) 0.0009(16) -0.0083(18)
C5 0.0426(19) 0.0424(17) 0.0376(17) 0.0057(14) -0.0020(15) -0.0052(15)
C6 0.0266(15) 0.0331(14) 0.0326(15) 0.0042(12) -0.0028(11) 0.0016(12)
C7 0.0261(15) 0.0306(13) 0.0337(15) 0.0026(11) -0.0040(12) -0.0023(12)
C8 0.0317(16) 0.0271(13) 0.0376(16) 0.0008(12) -0.0050(12) 0.0010(13)
C9 0.0309(16) 0.0328(14) 0.0329(15) -0.0015(11) -0.0039(12) 0.0022(13)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C9 1_555 1_555
S2 S3 1_555 1_555
S3 C9 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C5 C6 1_555 1_555
C6 C1 1_555 1_555
C7 S2 1_555 1_555
C8 C7 1_555 1_555
C9 C8 1_555 1_555
H1 C8 1_555 1_555
H2 C5 1_555 1_555
H3 C3 1_555 1_555
H4 C1 1_555 1_555
H5 C2 1_555 1_555
H6 C4 1_555 1_555
C6 C7 1_555 1_555

#END
