
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_FACETC01
_chemical_formula_moiety         'C2 H3 F1 O2'
_chemical_name_systematic        'Monofluoroacetic acid'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   4.228(1)
_cell_length_b                   7.466(6)
_cell_length_c                   9.934(4)
_cell_angle_alpha                90
_cell_angle_beta                 93.57(3)
_cell_angle_gamma                90
_cell_volume                     312.971
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
F1 F -0.45890 0.41860 0.35550
O1 O -0.72810 0.40580 0.10410
O2 O -1.05550 0.63080 0.15060
C1 C -0.82670 0.51700 0.18070
C2 C -0.69860 0.54050 0.32430
H1 H -0.60800 0.66200 0.33800
H2 H -0.85900 0.52100 0.38200
H3 H -1.11900 0.62100 0.07000
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
F1 C2 1_555 1_555
O1 C1 1_555 1_555
O2 C1 1_555 1_555
C1 C2 1_555 1_555
C2 H1 1_555 1_555
H2 C2 1_555 1_555
H3 O2 1_555 1_555

#END
