
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_FACFOE
_chemical_formula_moiety         'C6 H4 F2'
_chemical_name_systematic        1,2-Difluorobenzene
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2+x,1/2-y,1/2+z
3 -x,-y,-z
4 1/2-x,1/2+y,1/2-z
_cell_length_a                   7.4806(11)
_cell_length_b                   5.9608(9)
_cell_length_c                   11.725(2)
_cell_angle_alpha                90
_cell_angle_beta                 103.815(11)
_cell_angle_gamma                90
_cell_volume                     507.698
_exptl_crystal_description       cylindrical
_chemical_melting_point          '239 K'
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
F1 F 0.98361(11) 0.15838(11) 0.58836(6)
C1 C 0.9903(2) 0.3221(2) 0.66835(9)
F2 F 0.78362(12) 0.52637(13) 0.52350(6)
C2 C 0.8868(2) 0.5127(2) 0.63487(9)
C3 C 0.8862(2) 0.6839(2) 0.71347(10)
H1 H 0.8106(22) 0.8159(25) 0.6887(13)
C4 C 0.9913(2) 0.6605(2) 0.82770(10)
H2 H 0.9856(25) 0.7751(32) 0.8806(16)
C5 C 1.0959(2) 0.4694(2) 0.86130(10)
H3 H 1.1574(26) 0.4505(29) 0.9358(16)
C6 C 1.0958(2) 0.2978(2) 0.78114(10)
H4 H 1.1680(22) 0.1624(25) 0.7992(13)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
F1 C1 1_555 1_555
C1 C2 1_555 1_555
F2 C2 1_555 1_555
C2 C3 1_555 1_555
C3 H1 1_555 1_555
C4 C3 1_555 1_555
H2 C4 1_555 1_555
C5 C4 1_555 1_555
H3 C5 1_555 1_555
C6 C1 1_555 1_555
H4 C6 1_555 1_555
C5 C6 1_555 1_555

#END
