
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_FANJOT01
_chemical_formula_moiety         'C6 H6 N2 S2'
_chemical_name_systematic        
2,2-bis(Methylthio)-1,1-ethylenedicarbonitrile
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2+x,1/2-y,1/2+z
3 -x,-y,-z
4 1/2-x,1/2+y,1/2-z
_cell_length_a                   4.02610(10)
_cell_length_b                   13.227
_cell_length_c                   14.39060(10)
_cell_angle_alpha                90
_cell_angle_beta                 95.4450(10)
_cell_angle_gamma                90
_cell_volume                     762.888
_exptl_crystal_colour            yellow
_exptl_crystal_description       cuboidal
_cell_formula_units_Z            4
_exptl_crystal_recrystallization_method 'ethyl acetate'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.26652(9) 0.55034(3) 0.40128(2) 0.0188 Uani
S2 S 0.16251(10) 0.63670(3) 0.21287(2) 0.0195 Uani
N1 N -0.4135(4) 0.39216(11) 0.11292(10) 0.0260 Uani
N2 N -0.0750(4) 0.31078(10) 0.39464(10) 0.0277 Uani
C1 C -0.2513(4) 0.41929(10) 0.17894(9) 0.0187 Uani
C2 C -0.0716(4) 0.37143(10) 0.33679(9) 0.0194 Uani
C3 C -0.0648(3) 0.44592(9) 0.26477(8) 0.0160 Uani
C4 C 0.0997(3) 0.53628(9) 0.28525(8) 0.0146 Uani
C5 C 0.4599(4) 0.67341(11) 0.40696(10) 0.0215 Uani
H1 H 0.5988(30) 0.6826(4) 0.4728(4) 0.0320 Uiso
H2 H 0.2730(4) 0.72997(11) 0.3982(10) 0.0320 Uiso
H3 H 0.6215(28) 0.6800(4) 0.3533(7) 0.0320 Uiso
C6 C 0.0273(4) 0.59955(11) 0.09476(9) 0.0218 Uani
H4 H 0.1097(33) 0.6537(6) 0.04771(10) 0.0330 Uiso
H5 H -0.2368(4) 0.5953(11) 0.0862(3) 0.0330 Uiso
H6 H 0.1294(31) 0.5279(5) 0.0809(4) 0.0330 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.0240(2) 0.01727(13) 0.01453(11) -0.00001(9) -0.00138(9) -0.00176(10)
S2 0.0267(2) 0.01530(12) 0.01628(12) 0.00182(9) 0.00023(10) -0.00310(10)
N1 0.0292(6) 0.0252(6) 0.0227(5) -0.0034(4) -0.0028(4) -0.0048(5)
N2 0.0404(8) 0.0184(5) 0.0242(5) 0.0032(4) 0.0021(5) -0.0042(5)
C1 0.0205(5) 0.0165(5) 0.0190(5) -0.0015(3) 0.0013(4) -0.0011(4)
C2 0.0253(6) 0.0137(4) 0.0192(5) -0.0003(3) 0.0022(4) -0.0008(4)
C3 0.0188(5) 0.0142(4) 0.0151(4) -0.0007(3) 0.0014(3) -0.0003(3)
C4 0.0162(4) 0.0138(4) 0.0138(4) 0.0002(3) 0.0017(3) 0.0008(3)
C5 0.0229(6) 0.0183(5) 0.0226(5) -0.0036(4) -0.0012(4) -0.0020(4)
C6 0.0282(7) 0.0213(5) 0.0154(4) 0.0022(4) 0.0001(4) -0.0004(4)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C4 1_555 1_555
S2 C4 1_555 1_555
N1 C1 1_555 1_555
N2 C2 1_555 1_555
C1 C3 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C5 S1 1_555 1_555
H1 C5 1_555 1_555
H2 C5 1_555 1_555
H3 C5 1_555 1_555
C6 S2 1_555 1_555
H4 C6 1_555 1_555
H5 C6 1_555 1_555
H6 C6 1_555 1_555

#END
