
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_FAVTAX
_chemical_formula_moiety         'C12 H4 Cl2 F4'
_chemical_name_systematic        4,4'-Dichloro-3,3',5,5'-tetrafluorobiphenyl
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   11.898(2)
_cell_length_b                   13.013(2)
_cell_length_c                   7.256(1)
_cell_angle_alpha                90
_cell_angle_beta                 99.32(1)
_cell_angle_gamma                90
_cell_volume                     1108.61
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Cl1 Cl 0.6816(1) 0.0429(1) 0.2877(3)
Cl2 Cl -0.1336(2) 0.3133(1) 0.4153(3)
F1 F 0.4665(3) -0.0627(3) 0.1537(5)
F2 F 0.6215(3) 0.2255(3) 0.4833(6)
F3 F -0.0644(3) 0.0987(3) 0.4156(5)
F4 F 0.0698(3) 0.4329(3) 0.3754(6)
C1 C 0.3280(5) 0.1515(5) 0.3434(8)
C2 C 0.3443(5) 0.0586(5) 0.2518(8)
C3 C 0.4528(6) 0.0279(5) 0.2422(8)
C4 C 0.5483(5) 0.0814(5) 0.3119(8)
C5 C 0.5294(5) 0.1715(5) 0.4029(9)
C6 C 0.4233(6) 0.2056(5) 0.4209(9)
C7 C 0.2136(5) 0.1889(5) 0.3587(7)
C8 C 0.1249(5) 0.1243(5) 0.3754(8)
C9 C 0.0222(5) 0.1627(5) 0.3940(8)
C10 C -0.0029(5) 0.2677(5) 0.3937(8)
C11 C 0.0882(6) 0.3291(5) 0.3727(8)
C12 C 0.1930(5) 0.2953(6) 0.3561(8)
H1 H 0.284(5) 0.021(5) 0.202(8)
H2 H 0.420(5) 0.259(5) 0.489(9)
H3 H 0.133(5) 0.049(5) 0.376(8)
H4 H 0.253(5) 0.335(5) 0.346(8)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Cl1 C4 1_555 1_555
Cl2 C10 1_555 1_555
F1 C3 1_555 1_555
F2 C5 1_555 1_555
F3 C9 1_555 1_555
F4 C11 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C5 C6 1_555 1_555
C6 C1 1_555 1_555
C7 C1 1_555 1_555
C8 C7 1_555 1_555
C9 C8 1_555 1_555
C10 C9 1_555 1_555
C11 C10 1_555 1_555
C12 C7 1_555 1_555
H1 C2 1_555 1_555
H2 C6 1_555 1_555
H3 C8 1_555 1_555
H4 C12 1_555 1_555
C11 C12 1_555 1_555

#END
