
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_FBUOFB
_chemical_formula_moiety         'C2 F4 O2 S2'
_chemical_name_systematic        2,4-Tetrafluoro-1,3-dioxo-1,3-dithietane
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   6.090(1)
_cell_length_b                   5.831(1)
_cell_length_c                   8.060(1)
_cell_angle_alpha                90
_cell_angle_beta                 105.33(2)
_cell_angle_gamma                90
_cell_volume                     276.033
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
S1 S 0.30270 0.14820 0.44520
C1 C 0.59210 0.10430 0.40840
F1 F 0.72600 0.28340 0.45520
F2 F 0.57550 0.05370 0.24450
O1 O 0.12870 0.05960 0.29390
C1B C 0.40790 -0.10430 0.59160
S1B S 0.69730 -0.14820 0.55480
F1B F 0.27400 -0.28340 0.54480
F2B F 0.42450 -0.05370 0.75550
O1B O 0.87130 -0.05960 0.70610
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C1 1_555 1_555
C1 F1 1_555 1_555
F2 C1 1_555 1_555
O1 S1 1_555 1_555
C1B S1 1_555 1_555
S1B C1 1_555 1_555
F1B C1B 1_555 1_555
F2B C1B 1_555 1_555
O1B S1B 1_555 1_555
C1B S1B 1_555 1_555

#END
