
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_FEBROU
_chemical_formula_moiety         'C13 H4 F8 S2'
_chemical_name_systematic        
1,2-bis(2-Fluoro-3-thienyl)perfluorocyclopentene
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   15.509(4)
_cell_length_b                   5.3688(13)
_cell_length_c                   16.912(4)
_cell_angle_alpha                90
_cell_angle_beta                 105.700(4)
_cell_angle_gamma                90
_cell_volume                     1355.64
_exptl_crystal_colour            colorless
_exptl_crystal_description       rhombus
_chemical_melting_point          54-55deg.C
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
C1 C 1.0701(2) 0.4166(6) 0.1345(2) 0.0536 Uani
C2 C 1.06469(18) 0.3293(6) 0.20831(19) 0.0416 Uani
C3 C 1.1302(2) 0.1296(7) 0.2370(2) 0.0591 Uani
H1 H 1.1383 0.0429 0.2860 0.0710 Uiso
C4 C 1.1781(3) 0.0895(8) 0.1800(3) 0.0759 Uani
H2 H 1.2230 -0.0298 0.1872 0.0910 Uiso
C5 C 1.00392(18) 0.4289(5) 0.25310(17) 0.0371 Uani
C6 C 1.03847(19) 0.4838(6) 0.34293(18) 0.0459 Uani
C7 C 0.9586(2) 0.5841(6) 0.37027(18) 0.0488 Uani
C8 C 0.88695(18) 0.6362(5) 0.28896(17) 0.0382 Uani
C9 C 0.91693(17) 0.4941(5) 0.22502(16) 0.0335 Uani
C10 C 0.85358(19) 0.2394(5) 0.09760(17) 0.0388 Uani
C11 C 0.85265(17) 0.4422(5) 0.14597(16) 0.0336 Uani
C12 C 0.77364(19) 0.5857(6) 0.11127(18) 0.0410 Uani
H3 H 0.7603 0.7324 0.1347 0.0490 Uiso
C13 C 0.7202(2) 0.4880(6) 0.04132(18) 0.0453 Uani
H4 H 0.6668 0.5599 0.0115 0.0540 Uiso
F1 F 1.07378(15) 0.2810(4) 0.38707(13) 0.0708 Uani
F2 F 1.10525(13) 0.6551(4) 0.35884(13) 0.0725 Uani
F3 F 0.92761(14) 0.4063(5) 0.41134(14) 0.0823 Uani
F4 F 0.97780(17) 0.7803(5) 0.41886(15) 0.0853 Uani
F5 F 0.80496(12) 0.5769(4) 0.29437(11) 0.0558 Uani
F6 F 0.88508(14) 0.8845(3) 0.27355(11) 0.0580 Uani
F7 F 1.02209(14) 0.6097(4) 0.08907(12) 0.0695 Uani
F8 F 0.91284(13) 0.0574(3) 0.11238(13) 0.0629 Uani
S1 S 1.14852(8) 0.2738(2) 0.09687(9) 0.0863 Uani
S2 S 0.76247(6) 0.21727(16) 0.01415(5) 0.0532 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.0529(18) 0.053(2) 0.060(2) 0.0040(17) 0.0238(16) 0.0048(16)
C2 0.0322(14) 0.0404(16) 0.0514(17) 0.0024(14) 0.0097(12) -0.0015(12)
C3 0.0380(16) 0.061(2) 0.077(2) -0.0010(19) 0.0134(16) 0.0053(16)
C4 0.053(2) 0.066(3) 0.112(3) 0.001(2) 0.028(2) 0.0191(19)
C5 0.0351(14) 0.0348(14) 0.0395(15) 0.0040(12) 0.0066(11) -0.0035(12)
C6 0.0396(15) 0.0492(18) 0.0405(16) 0.0073(14) -0.0034(12) -0.0095(14)
C7 0.0551(18) 0.0550(19) 0.0329(15) 0.0010(14) 0.0062(13) -0.0079(16)
C8 0.0381(15) 0.0392(16) 0.0369(15) 0.0014(12) 0.0096(12) -0.0019(12)
C9 0.0350(13) 0.0303(13) 0.0340(13) 0.0037(11) 0.0071(11) -0.0039(11)
C10 0.0391(14) 0.0351(15) 0.0376(15) 0.0011(12) 0.0023(12) 0.0035(12)
C11 0.0319(13) 0.0331(14) 0.0348(14) 0.0020(11) 0.0073(11) -0.0010(11)
C12 0.0408(15) 0.0380(16) 0.0415(16) 0.0009(13) 0.0065(12) 0.0067(13)
C13 0.0395(15) 0.0507(18) 0.0414(16) 0.0066(14) 0.0037(12) 0.0067(13)
F1 0.0741(14) 0.0753(14) 0.0528(12) 0.0229(10) -0.0004(10) 0.0184(11)
F2 0.0550(12) 0.0932(15) 0.0639(13) -0.0125(12) 0.0069(10) -0.0353(12)
F3 0.0699(14) 0.118(2) 0.0612(13) 0.0445(13) 0.0213(10) -0.0009(13)
F4 0.0843(16) 0.0988(18) 0.0580(13) -0.0362(12) -0.0060(11) 0.0054(13)
F5 0.0434(10) 0.0775(14) 0.0496(10) -0.0066(9) 0.0181(8) -0.0059(9)
F6 0.0821(13) 0.0380(10) 0.0535(11) -0.0020(8) 0.0179(10) 0.0065(9)
F7 0.0750(14) 0.0811(15) 0.0585(12) 0.0137(11) 0.0284(10) 0.0342(12)
F8 0.0584(11) 0.0487(11) 0.0730(13) -0.0134(10) 0.0029(9) 0.0117(9)
S1 0.0799(8) 0.0921(9) 0.1042(10) 0.0016(7) 0.0545(7) 0.0155(6)
S2 0.0519(5) 0.0557(5) 0.0437(5) -0.0093(4) -0.0013(3) 0.0005(4)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 H1 1_555 1_555
C4 C3 1_555 1_555
H2 C4 1_555 1_555
C5 C2 1_555 1_555
C6 C5 1_555 1_555
C7 C6 1_555 1_555
C8 C7 1_555 1_555
C9 C5 1_555 1_555
C10 C11 1_555 1_555
C11 C9 1_555 1_555
C12 C11 1_555 1_555
H3 C12 1_555 1_555
C13 C12 1_555 1_555
H4 C13 1_555 1_555
F1 C6 1_555 1_555
F2 C6 1_555 1_555
F3 C7 1_555 1_555
F4 C7 1_555 1_555
F5 C8 1_555 1_555
F6 C8 1_555 1_555
F7 C1 1_555 1_555
F8 C10 1_555 1_555
S1 C1 1_555 1_555
S2 C10 1_555 1_555
C4 S1 1_555 1_555
C8 C9 1_555 1_555
C13 S2 1_555 1_555

#END
