
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_FEDKIJ
_chemical_formula_moiety         'C8 H6 N2 S3'
_chemical_name_systematic        7-Amino-1H-benzo(d)-1,3-thiazine-2,4-dithione
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   3.9117(9)
_cell_length_b                   17.232(4)
_cell_length_c                   13.686(3)
_cell_angle_alpha                90
_cell_angle_beta                 97.116(4)
_cell_angle_gamma                90
_cell_volume                     915.418
_exptl_crystal_colour            red
_exptl_crystal_description       block
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S -0.0275(2) 0.26429(5) 0.51697(5) 0.0346 Uani
S2 S -0.2128(2) 0.38650(5) 0.64453(6) 0.0357 Uani
S3 S 0.1935(3) 0.13140(6) 0.41999(6) 0.0532 Uani
N1 N 0.1111(7) 0.25842(14) 0.71171(17) 0.0288 Uani
H1 H 0.1021 0.2786 0.7688 0.0350 Uiso
C1 C 0.2988(8) 0.14466(17) 0.6231(2) 0.0280 Uani
C2 C 0.3981(8) 0.15485(18) 0.8017(2) 0.0288 Uani
H2 H 0.3766 0.1827 0.8588 0.0350 Uiso
C3 C -0.0279(7) 0.30042(17) 0.6346(2) 0.0275 Uani
N2 N 0.6820(8) 0.05181(16) 0.89665(19) 0.0424 Uani
H3 H 0.6613 0.0768 0.9500 0.0510 Uiso
H4 H 0.7808 0.0071 0.8994 0.0510 Uiso
C4 C 0.1732(8) 0.17435(18) 0.5277(2) 0.0320 Uani
C5 C 0.4618(9) 0.07190(18) 0.6317(2) 0.0384 Uani
H5 H 0.4843 0.0437 0.5748 0.0460 Uiso
C6 C 0.2690(7) 0.18585(16) 0.7105(2) 0.0257 Uani
C7 C 0.5585(8) 0.08288(18) 0.8080(2) 0.0309 Uani
C8 C 0.5884(9) 0.04123(19) 0.7209(2) 0.0365 Uani
H6 H 0.6944 -0.0072 0.7241 0.0440 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.0504(5) 0.0301(4) 0.0225(4) 0.0019(3) 0.0009(3) 0.0071(3)
S2 0.0434(5) 0.0260(4) 0.0373(5) -0.0004(3) 0.0033(3) 0.0070(3)
S3 0.1000(8) 0.0364(5) 0.0221(4) -0.0043(3) 0.0035(4) 0.0151(5)
N1 0.0395(14) 0.0255(13) 0.0210(11) -0.0030(9) 0.0022(9) 0.0023(10)
C1 0.0388(16) 0.0246(14) 0.0206(13) -0.0008(11) 0.0040(11) 0.0002(11)
C2 0.0361(15) 0.0273(15) 0.0220(13) -0.0019(11) 0.0000(11) -0.0007(12)
C3 0.0309(15) 0.0243(14) 0.0278(14) -0.0008(11) 0.0059(11) -0.0031(11)
N2 0.0683(19) 0.0267(14) 0.0295(14) 0.0032(11) -0.0049(12) 0.0077(13)
C4 0.0435(17) 0.0271(15) 0.0244(14) 0.0002(12) 0.0004(12) 0.0012(12)
C5 0.057(2) 0.0267(16) 0.0322(16) -0.0034(13) 0.0089(14) 0.0052(13)
C6 0.0291(14) 0.0209(13) 0.0273(14) -0.0021(11) 0.0043(11) -0.0010(10)
C7 0.0360(16) 0.0282(16) 0.0279(14) 0.0034(11) 0.0011(11) -0.0026(12)
C8 0.0520(19) 0.0264(16) 0.0307(15) 0.0004(12) 0.0036(13) 0.0077(13)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C3 1_555 1_555
S2 C3 1_555 1_555
S3 C4 1_555 1_555
N1 H1 1_555 1_555
C1 C4 1_555 1_555
C2 H2 1_555 1_555
C3 N1 1_555 1_555
N2 H3 1_555 1_555
H4 N2 1_555 1_555
C4 S1 1_555 1_555
C5 C1 1_555 1_555
H5 C5 1_555 1_555
C6 N1 1_555 1_555
C7 C2 1_555 1_555
C8 C5 1_555 1_555
H6 C8 1_555 1_555
C1 C6 1_555 1_555
C2 C6 1_555 1_555
N2 C7 1_555 1_555
C7 C8 1_555 1_555

#END
