
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_FERFOZ
_chemical_formula_moiety         'C2 H2 N8 O2'
_chemical_name_systematic        5,5'-Bi-(2-hydroxytetrazole)
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   6.5902(8)
_cell_length_b                   4.9566(6)
_cell_length_c                   9.4983(16)
_cell_angle_alpha                90.00
_cell_angle_beta                 111.169(12)
_cell_angle_gamma                90.00
_cell_volume                     289.325
_exptl_crystal_colour            colorless
_exptl_crystal_description       rod
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
O1 O 0.66719(19) 0.5892(3) 0.27416(13) 0.0267 Uani
H1 H 0.7140 0.4381 0.3604 0.0320 Uiso
N1 N 0.9052(2) 0.6232(3) 0.14653(16) 0.0201 Uani
N2 N 0.7452(2) 0.4968(3) 0.17129(15) 0.0205 Uani
N3 N 0.6632(2) 0.2865(3) 0.08570(16) 0.0222 Uani
N4 N 0.7776(2) 0.2683(3) -0.00348(16) 0.0200 Uani
C1 C 0.9211(3) 0.4731(3) 0.03544(17) 0.0180 Uani
O2 O 1.33281(19) 0.4108(3) -0.27416(13) 0.0267 Uani
H2 H 1.2860 0.5619 -0.3604 0.0320 Uiso
N5 N 1.0948(2) 0.3768(3) -0.14653(16) 0.0201 Uani
N6 N 1.2548(2) 0.5032(3) -0.17129(15) 0.0205 Uani
N7 N 1.3368(2) 0.7135(3) -0.08570(16) 0.0222 Uani
N8 N 1.2224(2) 0.7317(3) 0.00348(16) 0.0200 Uani
C2 C 1.0789(3) 0.5269(3) -0.03544(17) 0.0180 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
O1 0.0342(7) 0.0280(8) 0.0246(8) 0.0011(6) 0.0187(6) 0.0055(6)
N1 0.0205(7) 0.0213(8) 0.0202(8) 0.0017(7) 0.0094(6) 0.0001(6)
N2 0.0215(7) 0.0247(9) 0.0173(8) 0.0011(7) 0.0095(6) 0.0031(6)
N3 0.0232(8) 0.0246(9) 0.0195(8) -0.0002(7) 0.0087(7) -0.0010(6)
N4 0.0216(8) 0.0234(8) 0.0171(8) 0.0014(6) 0.0096(7) -0.0002(6)
C1 0.0200(8) 0.0186(10) 0.0151(9) 0.0024(8) 0.0059(7) 0.0032(7)
O2 0.0342 0.028 0.0246 0.0011 0.0187 0.0055
N5 0.0205 0.0213 0.0202 0.0017 0.0094 0.0001
N6 0.0215 0.0247 0.0173 0.0011 0.0095 0.0031
N7 0.0232 0.0246 0.0195 -0.0002 0.0087 -0.001
N8 0.0216 0.0234 0.0171 0.0014 0.0096 -0.0002
C2 0.02 0.0186 0.0151 0.0024 0.0059 0.0032
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
O1 H1 1_555 1_555
O1 N2 1_555 1_555
N1 N2 1_555 1_555
N1 C1 1_555 1_555
N2 N3 1_555 1_555
N3 N4 1_555 1_555
N4 C1 1_555 1_555
C1 C2 1_555 1_555
O2 H2 1_555 1_555
O2 N6 1_555 1_555
N5 N6 1_555 1_555
N5 C2 1_555 1_555
N6 N7 1_555 1_555
N7 N8 1_555 1_555
N8 C2 1_555 1_555

#END
