
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_FIQTIJ
_chemical_formula_moiety         'C8 H7 N1 O2 S1'
_chemical_name_systematic        
'(+-)-1-Methyl-1H,3H-1,2-benzisothiazol-3-one 1-oxide'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   8.2041(7)
_cell_length_b                   8.0433(7)
_cell_length_c                   12.2666(10)
_cell_angle_alpha                90
_cell_angle_beta                 102.1290(10)
_cell_angle_gamma                90
_cell_volume                     791.38
_exptl_crystal_colour            colorless
_exptl_crystal_description       prism
_chemical_melting_point          '483-484 K'
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.29704(5) 0.19570(5) 0.55984(4) 0.0274 Uani
O1 O 0.17476(17) 0.06476(17) 0.54458(13) 0.0448 Uani
N1 N 0.34607(19) 0.2664(2) 0.45117(12) 0.0312 Uani
C1 C 0.3090(2) 0.4339(2) 0.43882(13) 0.0268 Uani
O2 O 0.32947(17) 0.51664(18) 0.35967(10) 0.0385 Uani
C2 C 0.24050(19) 0.5028(2) 0.53430(13) 0.0228 Uani
C3 C 0.1907(2) 0.6632(2) 0.55056(14) 0.0275 Uani
H1 H 0.1977 0.7484 0.4982 0.0330 Uiso
C4 C 0.1297(2) 0.6962(2) 0.64607(16) 0.0314 Uani
H2 H 0.0952 0.8059 0.6591 0.0380 Uiso
C5 C 0.1184(2) 0.5718(2) 0.72270(15) 0.0313 Uani
H3 H 0.0751 0.5975 0.7867 0.0380 Uiso
C6 C 0.1693(2) 0.4106(2) 0.70717(14) 0.0281 Uani
H4 H 0.1628 0.3248 0.7593 0.0340 Uiso
C7 C 0.22973(19) 0.3813(2) 0.61234(13) 0.0230 Uani
C8 C 0.4785(2) 0.1288(2) 0.65153(16) 0.0340 Uani
H5 H 0.4523 0.1003 0.7236 0.0510 Uiso
H6 H 0.5617 0.2180 0.6619 0.0510 Uiso
H7 H 0.5231 0.0307 0.6204 0.0510 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.0277(2) 0.0201(2) 0.0331(3) -0.00067(17) 0.00320(17) -0.00010(16)
O1 0.0394(8) 0.0240(7) 0.0658(10) 0.0009(6) -0.0005(7) -0.0079(6)
N1 0.0369(8) 0.0310(8) 0.0253(7) -0.0051(6) 0.0057(6) 0.0042(7)
C1 0.0258(8) 0.0301(9) 0.0239(8) -0.0007(7) 0.0040(6) -0.0022(7)
O2 0.0478(8) 0.0437(8) 0.0273(6) 0.0054(6) 0.0155(6) 0.0015(6)
C2 0.0216(7) 0.0231(8) 0.0232(8) -0.0004(6) 0.0039(6) -0.0033(6)
C3 0.0284(8) 0.0236(9) 0.0303(9) 0.0034(7) 0.0060(7) -0.0005(7)
C4 0.0293(8) 0.0271(9) 0.0381(10) -0.0059(8) 0.0076(7) 0.0023(7)
C5 0.0280(8) 0.0404(10) 0.0273(8) -0.0041(8) 0.0100(7) 0.0012(8)
C6 0.0244(8) 0.0339(9) 0.0263(8) 0.0065(7) 0.0059(7) -0.0017(7)
C7 0.0204(7) 0.0214(8) 0.0268(8) 0.0012(6) 0.0039(6) -0.0006(6)
C8 0.0306(9) 0.0358(10) 0.0349(10) 0.0056(8) 0.0053(8) 0.0085(8)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 O1 1_555 1_555
N1 S1 1_555 1_555
C1 N1 1_555 1_555
O2 C1 1_555 1_555
C2 C1 1_555 1_555
C3 C2 1_555 1_555
H1 C3 1_555 1_555
C4 C3 1_555 1_555
H2 C4 1_555 1_555
C5 C4 1_555 1_555
H3 C5 1_555 1_555
C6 C5 1_555 1_555
H4 C6 1_555 1_555
C7 S1 1_555 1_555
C8 S1 1_555 1_555
H5 C8 1_555 1_555
H6 C8 1_555 1_555
H7 C8 1_555 1_555
C2 C7 1_555 1_555
C6 C7 1_555 1_555

#END
