
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_FOHXUV
_chemical_formula_moiety         'C2 Cl2 F2 O2 S2'
_chemical_name_systematic        
cis-2,4-Dichloro-2,4-difluoro-1,3-dithietane-trans-1,3-dione
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   5.852(1)
_cell_length_b                   11.906(1)
_cell_length_c                   10.507(1)
_cell_angle_alpha                90
_cell_angle_beta                 107.41(1)
_cell_angle_gamma                90
_cell_volume                     698.527
_chemical_melting_point          '378-379 K'
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Cl1 Cl 0.97044(11) 0.25587(6) 0.34650(7)
Cl2 Cl 0.71265(12) 0.53752(8) 0.39706(9)
C1 C 0.7849(4) 0.3123(2) 0.2023(3)
C2 C 0.6226(4) 0.4930(2) 0.2345(3)
O1 O 1.1097(3) 0.48398(17) 0.2733(2)
O2 O 0.3085(3) 0.3430(2) 0.0851(2)
S1 S 0.88408(11) 0.45682(6) 0.17154(7)
S2 S 0.48133(11) 0.35047(6) 0.21876(7)
F1 F 0.7607(3) 0.24481(15) 0.09676(18)
F2 F 0.4797(3) 0.56737(16) 0.15222(19)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Cl1 C1 1_555 1_555
Cl2 C2 1_555 1_555
C1 S1 1_555 1_555
C2 S1 1_555 1_555
O1 S1 1_555 1_555
O2 S2 1_555 1_555
S2 C1 1_555 1_555
F1 C1 1_555 1_555
F2 C2 1_555 1_555
C2 S2 1_555 1_555

#END
