
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_FOMWAF
_chemical_formula_moiety         'C5 H5 N1 O2'
_chemical_name_systematic        '1-Cyanopropanecarboxylic acid'
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P n m a'
_symmetry_Int_Tables_number      62
_space_group_name_Hall           '-P 2ac 2n'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2+z
3 x,1/2-y,z
4 1/2-x,-y,1/2+z
5 -x,-y,-z
6 1/2+x,1/2-y,1/2-z
7 -x,1/2+y,-z
8 1/2+x,y,1/2-z
_cell_length_a                   10.836(4)
_cell_length_b                   7.164(3)
_cell_length_c                   6.934(3)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     538.28
_exptl_crystal_colour            colorless
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C1 C 0.4452(2) 0.2500 0.6134(2)
C2 C 0.4391(1) 0.3511(3) 0.8073(2)
C3 C 0.5625(2) 0.2500 0.5143(3)
N1 N 0.6545(1) 0.2500 0.4370(3)
C4 C 0.3318(2) 0.2500 0.4918(3)
O1 O 0.2300(1) 0.2500 0.5573(2)
O2 O 0.3579(1) 0.2500 0.3055(2)
H1 H 0.3585(14) 0.4169(25) 0.8301(25)
H2 H 0.5148(17) 0.4136(28) 0.8435(27)
H3 H 0.2822(31) 0.2500 0.2281(46)
C2B C 0.4391(1) 0.1489(3) 0.8073(2)
H1B H 0.3585(14) 0.0831(25) 0.8301(25)
H2B H 0.5148(17) 0.0864(28) 0.8435(27)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C2 1_555 1_555
C2 H1 1_555 1_555
C3 C1 1_555 1_555
N1 C3 1_555 1_555
C4 C1 1_555 1_555
O1 C4 1_555 1_555
O2 C4 1_555 1_555
H2 C2 1_555 1_555
H3 O2 1_555 1_555
C2B C1 1_555 1_555
H1B C2B 1_555 1_555
H2B C2B 1_555 1_555
C2 C2B 1_555 1_555

#END
