
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_FORROU
_chemical_formula_moiety         'C5 H6 O1 S2'
_chemical_name_systematic        4,5-Dimethyl-1,3-dithiol-2-one
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   3.9068(3)
_cell_length_b                   12.1944(8)
_cell_length_c                   13.4159(9)
_cell_angle_alpha                90
_cell_angle_beta                 92.0440(10)
_cell_angle_gamma                90
_cell_volume                     638.741
_exptl_crystal_colour            colorless
_exptl_crystal_description       plate
_cell_formula_units_Z            4
_exptl_crystal_recrystallization_method 'vacuum distillation'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.21042(9) 0.08148(3) 0.18419(3) 0.0206 Uani
S2 S 0.30363(9) 0.30682(3) 0.25519(3) 0.0203 Uani
O1 O 0.5029(3) 0.13246(10) 0.35920(8) 0.0291 Uani
C1 C 0.0665(4) 0.18675(12) 0.10394(10) 0.0177 Uani
C2 C 0.1106(4) 0.28989(12) 0.13635(11) 0.0178 Uani
C3 C -0.0902(4) 0.15141(13) 0.00519(11) 0.0224 Uani
H1 H -0.1965 0.2148 -0.0285 0.0340 Uiso
H2 H -0.2646 0.0953 0.0160 0.0340 Uiso
H3 H 0.0883 0.1211 -0.0363 0.0340 Uiso
C4 C 0.0127(4) 0.39393(12) 0.08200(12) 0.0246 Uani
H4 H -0.0866 0.3758 0.0159 0.0370 Uiso
H5 H 0.2169 0.4395 0.0746 0.0370 Uiso
H6 H -0.1558 0.4342 0.1201 0.0370 Uiso
C5 C 0.3679(4) 0.16629(13) 0.28256(11) 0.0203 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.0261(2) 0.0189(2) 0.0165(2) 0.00144(14) -0.00526(15) 0.00035(14)
S2 0.0243(2) 0.0213(2) 0.0149(2) -0.00145(14) -0.00333(14) -0.00064(15)
O1 0.0354(6) 0.0316(7) 0.0195(6) 0.0048(5) -0.0096(5) -0.0008(5)
C1 0.0189(7) 0.0219(8) 0.0122(7) 0.0018(6) -0.0007(5) 0.0017(6)
C2 0.0176(7) 0.0232(8) 0.0124(7) 0.0009(6) -0.0005(6) 0.0016(6)
C3 0.0281(8) 0.0236(8) 0.0150(7) -0.0010(6) -0.0042(6) 0.0020(6)
C4 0.0293(8) 0.0222(8) 0.0218(8) 0.0037(6) -0.0045(7) 0.0019(7)
C5 0.0202(7) 0.0246(8) 0.0161(7) 0.0001(6) -0.0008(6) -0.0009(6)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C1 1_555 1_555
S2 C2 1_555 1_555
O1 C5 1_555 1_555
C1 C2 1_555 1_555
C2 C4 1_555 1_555
C3 C1 1_555 1_555
H1 C3 1_555 1_555
H2 C3 1_555 1_555
H3 C3 1_555 1_555
C4 H4 1_555 1_555
H5 C4 1_555 1_555
H6 C4 1_555 1_555
C5 S1 1_555 1_555
S2 C5 1_555 1_555

#END
