
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_FULPIM
_chemical_formula_moiety         'C4 H6 N2'
_chemical_name_systematic        2-Methyl-1H-imidazole
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P 21 21 21'
_symmetry_Int_Tables_number      19
_space_group_name_Hall           'P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,-y,1/2+z
3 1/2+x,1/2-y,-z
4 -x,1/2+y,1/2-z
_cell_length_a                   5.9957(12)
_cell_length_b                   8.1574(16)
_cell_length_c                   9.7010(19)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     474.469
_exptl_crystal_colour            colorless
_exptl_crystal_description       polyhedron
_chemical_melting_point          '415 K'
_cell_formula_units_Z            4
_exptl_crystal_recrystallization_method acetone/ethanol
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
N1 N 0.31995(14) 0.53083(9) -0.02805(7) 0.0165 Uani
N2 N 0.29210(15) 0.55219(11) 0.19882(8) 0.0199 Uani
C1 C 0.20800(15) 0.48331(11) 0.08602(9) 0.0167 Uani
C2 C 0.46737(18) 0.64852(13) 0.15316(10) 0.0222 Uani
H1 H 0.5607 0.7133 0.2105 0.0270 Uiso
C3 C 0.48577(17) 0.63631(12) 0.01305(10) 0.0200 Uani
H2 H 0.5917 0.6899 -0.0442 0.0240 Uiso
C4 C 0.0140(2) 0.36963(14) 0.08186(12) 0.0268 Uani
H3 H 0.0191 0.2965 0.1620 0.0400 Uiso
H4 H 0.0199 0.3044 -0.0029 0.0400 Uiso
H5 H -0.1247 0.4331 0.0838 0.0400 Uiso
H6 H 0.281(3) 0.500(2) -0.1111(17) 0.0320 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
N1 0.0208(3) 0.0163(3) 0.0123(3) -0.0004(2) 0.0006(2) -0.0004(3)
N2 0.0246(4) 0.0216(4) 0.0135(3) 0.0016(3) -0.0014(3) -0.0024(3)
C1 0.0204(4) 0.0152(3) 0.0144(3) 0.0013(3) 0.0004(3) -0.0005(3)
C2 0.0246(4) 0.0257(4) 0.0164(4) -0.0001(3) -0.0035(3) -0.0066(4)
C3 0.0212(4) 0.0210(4) 0.0177(4) 0.0014(3) 0.0005(3) -0.0043(3)
C4 0.0279(5) 0.0257(5) 0.0269(5) -0.0006(3) 0.0018(4) -0.0107(4)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
N1 C1 1_555 1_555
N2 C1 1_555 1_555
C1 C4 1_555 1_555
C2 N2 1_555 1_555
H1 C2 1_555 1_555
C3 N1 1_555 1_555
H2 C3 1_555 1_555
C4 H3 1_555 1_555
H4 C4 1_555 1_555
H5 C4 1_555 1_555
H6 N1 1_555 1_555
C2 C3 1_555 1_555

#END
