
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_FUNFEA
_chemical_formula_moiety         'C8 H4 O2 S3'
_chemical_name_systematic        "bisthieno[3,4-b:3',4'-d]thiophene 4,4-dioxide"
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   7.5141(13)
_cell_length_b                   7.8398(14)
_cell_length_c                   15.087(3)
_cell_angle_alpha                90
_cell_angle_beta                 92.208(3)
_cell_angle_gamma                90
_cell_volume                     888.101
_exptl_crystal_colour            colorless
_exptl_crystal_description       block
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.23971(14) 0.77102(12) 0.08039(7) 0.0439 Uani
S2 S 0.38397(14) 0.26618(12) 0.16156(7) 0.0478 Uani
S3 S 0.11775(16) 0.68364(18) -0.19408(7) 0.0624 Uani
O1 O 0.0783(4) 0.8238(4) 0.12110(19) 0.0592 Uani
O2 O 0.3914(4) 0.8812(3) 0.09251(19) 0.0594 Uani
C1 C 0.3269(5) 0.2872(5) 0.0514(3) 0.0438 Uani
H1 H 0.3276 0.1979 0.0108 0.0530 Uiso
C2 C 0.2944(5) 0.5568(4) 0.1064(2) 0.0383 Uani
C3 C 0.1974(5) 0.7201(5) -0.0320(3) 0.0404 Uani
C4 C 0.1835(5) 0.5059(6) -0.1358(3) 0.0519 Uani
H2 H 0.1910 0.3972 -0.1600 0.0620 Uiso
C5 C 0.2235(4) 0.5443(5) -0.0494(2) 0.0386 Uani
C6 C 0.2804(5) 0.4498(5) 0.0302(2) 0.0395 Uani
C7 C 0.3480(5) 0.4768(5) 0.1823(3) 0.0472 Uani
H3 H 0.3628 0.5289 0.2375 0.0570 Uiso
C8 C 0.1401(5) 0.8125(6) -0.1036(3) 0.0534 Uani
H4 H 0.1165 0.9289 -0.1032 0.0640 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.0578(7) 0.0286(6) 0.0454(6) -0.0006(4) 0.0050(5) 0.0067(4)
S2 0.0509(7) 0.0341(6) 0.0588(7) 0.0109(5) 0.0076(5) 0.0050(4)
S3 0.0584(7) 0.0789(9) 0.0493(7) 0.0100(6) -0.0051(5) 0.0033(6)
O1 0.074(2) 0.0436(17) 0.0614(18) -0.0025(15) 0.0190(15) 0.0194(15)
O2 0.079(2) 0.0349(16) 0.0644(19) -0.0023(14) 0.0031(16) -0.0089(14)
C1 0.043(2) 0.033(2) 0.056(3) 0.0000(18) 0.0079(19) -0.0007(17)
C2 0.040(2) 0.026(2) 0.049(2) -0.0007(17) 0.0046(17) 0.0025(16)
C3 0.040(2) 0.041(2) 0.040(2) 0.0013(18) -0.0004(17) 0.0056(17)
C4 0.056(3) 0.048(3) 0.052(2) 0.000(2) 0.007(2) -0.004(2)
C5 0.0336(19) 0.041(2) 0.041(2) -0.0012(17) 0.0004(16) -0.0016(16)
C6 0.046(2) 0.029(2) 0.044(2) -0.0005(17) 0.0097(17) -0.0001(16)
C7 0.058(2) 0.037(2) 0.047(2) 0.0035(19) 0.0075(19) 0.0025(19)
C8 0.050(2) 0.055(3) 0.055(3) 0.009(2) 0.000(2) 0.013(2)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 O1 1_555 1_555
S2 C1 1_555 1_555
S3 C4 1_555 1_555
O2 S1 1_555 1_555
C1 H1 1_555 1_555
C2 S1 1_555 1_555
C3 S1 1_555 1_555
C4 H2 1_555 1_555
C5 C3 1_555 1_555
C6 C1 1_555 1_555
C7 S2 1_555 1_555
H3 C7 1_555 1_555
C8 S3 1_555 1_555
H4 C8 1_555 1_555
C2 C6 1_555 1_555
C2 C7 1_555 1_555
C3 C8 1_555 1_555
C4 C5 1_555 1_555
C5 C6 1_555 1_555

#END
