
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_FURANE10
_chemical_name_common            'Teaching Subset: Fundamental Chemistry'
_chemical_formula_moiety         'C4 H4 O1'
_chemical_name_systematic        Furan
_symmetry_cell_setting           tetragonal
_symmetry_space_group_name_H-M   'P 41 21 2'
_symmetry_Int_Tables_number      92
_space_group_name_Hall           'P 4abw 2nw'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-y,1/2+x,1/4+z
3 -x,-y,1/2+z
4 1/2+y,1/2-x,3/4+z
5 y,x,-z
6 1/2+x,1/2-y,3/4-z
7 -y,-x,1/2-z
8 1/2-x,1/2+y,1/4-z
_cell_length_a                   5.69(1)
_cell_length_b                   5.69(1)
_cell_length_c                   11.92(2)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     385.923
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C1 C -0.07040 0.11550 0.06700
C2 C 0.11950 0.24030 0.04370
H1 H -0.21240 0.13400 0.12500
H2 H 0.16960 0.40120 0.08360
O1 O -0.07960 -0.07960 0.00000
C2D C 0.24030 0.11950 -0.04370
C1D C 0.11550 -0.07040 -0.06700
H2D H 0.40120 0.16960 -0.08360
H1D H 0.13400 -0.21240 -0.12500
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C2 1_555 1_555
C2 H2 1_555 1_555
H1 C1 1_555 1_555
O1 C1 1_555 1_555
C2D C2 1_555 1_555
C1D O1 1_555 1_555
H2D C2D 1_555 1_555
H1D C1D 1_555 1_555
C2D C1D 1_555 1_555

#END
