
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_GADHAU
_chemical_formula_moiety         'C3 H1 Cl3 O2'
_chemical_name_systematic        'Trichloroacrylic acid'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   6.411(2)
_cell_length_b                   13.850(3)
_cell_length_c                   7.338(2)
_cell_angle_alpha                90
_cell_angle_beta                 111.43(1)
_cell_angle_gamma                90
_cell_volume                     606.513
_exptl_crystal_colour            colorless
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Cl1 Cl 1.2318(1) 0.00001(1) 0.3252(1)
Cl2 Cl 0.8556(1) 0.2439(1) 0.3864(1)
Cl3 Cl 1.3228(1) 0.2012(1) 0.5219(1)
C1 C 0.7864(4) 0.0449(2) 0.1701(3)
C2 C 1.0152(4) 0.0794(2) 0.2984(4)
C3 C 1.0572(4) 0.1637(2) 0.3880(4)
O1 O 0.7751(3) -0.0474(1) 0.1523(3)
O2 O 0.6339(3) 0.0998(1) 0.0909(3)
H1 H 0.6651(48) -0.0612(23) 0.1062(42)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Cl1 C2 1_555 1_555
Cl2 C3 1_555 1_555
Cl3 C3 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
O1 C1 1_555 1_555
O2 C1 1_555 1_555
H1 O1 1_555 1_555

#END
