
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_GAXKAU
_chemical_formula_moiety         'C11 H11 F2 N1 S1'
_chemical_name_systematic        
3-((difluoromethyl)sulfanyl)-1,2-dimethyl-1H-indole
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_H-M   'P -1'
_symmetry_Int_Tables_number      2
_space_group_name_Hall           '-P 1'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
_cell_length_a                   7.8821(12)
_cell_length_b                   8.1520(12)
_cell_length_c                   9.2260(15)
_cell_angle_alpha                65.702(4)
_cell_angle_beta                 87.317(5)
_cell_angle_gamma                84.202(5)
_cell_volume                     537.529
_exptl_crystal_colour            colorless
_exptl_crystal_description       block
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
C1 C 0.2988(3) 0.3467(4) 0.1241(3) 0.0433 Uani
H1 H 0.3492 0.3106 0.0414 0.0520 Uiso
C2 C 0.3507(3) 0.4359(3) 0.3750(3) 0.0280 Uani
C3 C 0.3006(3) 0.6107(3) 0.3556(3) 0.0291 Uani
C4 C 0.3238(3) 0.7840(3) 0.2146(3) 0.0415 Uani
H4A H 0.2144 0.8412 0.1705 0.0620 Uiso
H4B H 0.3922 0.7593 0.1359 0.0620 Uiso
H4C H 0.3795 0.8627 0.2470 0.0620 Uiso
C5 C 0.1409(3) 0.7645(3) 0.5172(3) 0.0407 Uani
H5A H 0.1962 0.8698 0.4503 0.0610 Uiso
H5B H 0.1538 0.7435 0.6266 0.0610 Uiso
H5C H 0.0219 0.7831 0.4916 0.0610 Uiso
C6 C 0.2142(3) 0.4299(3) 0.6006(3) 0.0268 Uani
C7 C 0.1430(3) 0.3602(3) 0.7534(3) 0.0339 Uani
H7 H 0.0883 0.4356 0.7975 0.0410 Uiso
C8 C 0.1574(3) 0.1743(4) 0.8363(3) 0.0407 Uani
H8 H 0.1111 0.1238 0.9381 0.0490 Uiso
C9 C 0.2405(3) 0.0595(3) 0.7701(3) 0.0401 Uani
H9 H 0.2490 -0.0650 0.8292 0.0480 Uiso
C10 C 0.3094(3) 0.1290(3) 0.6191(3) 0.0336 Uani
H10 H 0.3633 0.0524 0.5759 0.0400 Uiso
C11 C 0.2971(3) 0.3168(3) 0.5315(2) 0.0259 Uani
F1 F 0.1921(3) 0.2225(3) 0.2165(2) 0.0695 Uani
F2 F 0.1956(2) 0.5025(3) 0.0553(2) 0.0588 Uani
N1 N 0.2188(2) 0.6072(2) 0.4913(2) 0.0287 Uani
S1 S 0.46565(7) 0.37241(9) 0.23673(7) 0.0384 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.0419(14) 0.0560(16) 0.0383(14) -0.0258(12) 0.0097(11) -0.0081(12)
C2 0.0243(11) 0.0336(12) 0.0254(11) -0.0115(9) 0.0017(8) -0.0027(9)
C3 0.0247(11) 0.0308(12) 0.0284(11) -0.0079(9) -0.0030(9) -0.0053(9)
C4 0.0412(14) 0.0348(13) 0.0368(14) -0.0010(11) -0.0039(11) -0.0095(11)
C5 0.0431(14) 0.0329(13) 0.0507(15) -0.0224(11) -0.0089(12) 0.0035(11)
C6 0.0229(10) 0.0306(11) 0.0272(11) -0.0116(9) -0.0019(8) -0.0046(8)
C7 0.0306(12) 0.0465(14) 0.0278(12) -0.0179(10) 0.0011(9) -0.0061(10)
C8 0.0401(14) 0.0500(15) 0.0240(12) -0.0050(10) 0.0015(10) -0.0139(11)
C9 0.0452(14) 0.0297(13) 0.0373(14) -0.0036(10) -0.0070(11) -0.0090(10)
C10 0.0362(13) 0.0296(12) 0.0351(13) -0.0128(10) -0.0058(10) -0.0026(9)
C11 0.0239(10) 0.0301(11) 0.0241(11) -0.0112(9) -0.0011(8) -0.0035(8)
F1 0.0769(13) 0.0852(14) 0.0649(12) -0.0436(10) 0.0238(10) -0.0442(11)
F2 0.0476(10) 0.0836(13) 0.0503(10) -0.0349(9) -0.0120(8) 0.0105(9)
N1 0.0279(9) 0.0259(10) 0.0317(10) -0.0112(8) -0.0020(8) -0.0016(7)
S1 0.0308(4) 0.0513(4) 0.0327(4) -0.0185(3) 0.0055(3) 0.0015(3)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 H1 1_555 1_555
C1 F1 1_555 1_555
C1 F2 1_555 1_555
C1 S1 1_555 1_555
C2 C3 1_555 1_555
C2 C11 1_555 1_555
C2 S1 1_555 1_555
C3 C4 1_555 1_555
C3 N1 1_555 1_555
C4 H4A 1_555 1_555
C4 H4B 1_555 1_555
C4 H4C 1_555 1_555
C5 H5A 1_555 1_555
C5 H5B 1_555 1_555
C5 H5C 1_555 1_555
C5 N1 1_555 1_555
C6 C7 1_555 1_555
C6 C11 1_555 1_555
C6 N1 1_555 1_555
C7 H7 1_555 1_555
C7 C8 1_555 1_555
C8 H8 1_555 1_555
C8 C9 1_555 1_555
C9 H9 1_555 1_555
C9 C10 1_555 1_555
C10 H10 1_555 1_555
C10 C11 1_555 1_555

#END
