
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_GIJBUX
_chemical_name_common            'PDB Chemical Component code: LA7'
_chemical_formula_moiety         'C7 H9 N1 O2'
_chemical_name_systematic        2-(Hydroxymethyl)-3-hydroxy-6-methylpyridine
_chemical_properties_biological  
'low antitumour activity against HeLa-229, A2780 and A2780cis cell lines'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   8.0624(13)
_cell_length_b                   7.4367(11)
_cell_length_c                   12.0221(19)
_cell_angle_alpha                90.00
_cell_angle_beta                 102.515(3)
_cell_angle_gamma                90.00
_cell_volume                     703.69
_cell_formula_units_Z            4
_exptl_crystal_recrystallization_method methanol
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
N1 N 0.07416(17) 0.22005(16) 0.06464(11) 0.0381 Uani
C1 C 0.1858(2) 0.0982(2) 0.11773(14) 0.0423 Uani
C2 C 0.1566(3) 0.0061(2) 0.21179(15) 0.0517 Uani
H1 H 0.2350 -0.0784 0.2482 0.0620 Uiso
C3 C 0.0121(3) 0.0394(2) 0.25127(15) 0.0529 Uani
H2 H -0.0083 -0.0222 0.3143 0.0630 Uiso
C4 C -0.1028(2) 0.1656(2) 0.19621(14) 0.0439 Uani
C5 C -0.0681(2) 0.2533(2) 0.10175(13) 0.0380 Uani
O1 O -0.1692(2) 0.56002(17) 0.09266(12) 0.0661 Uani
H3 H -0.133(3) 0.638(3) 0.0452(19) 0.0890 Uiso
C6 C -0.1894(2) 0.3894(2) 0.03819(15) 0.0491 Uani
H4 H -0.1709 0.4015 -0.0385 0.0590 Uiso
H5 H -0.3049 0.3477 0.0327 0.0590 Uiso
O2 O -0.24901(18) 0.2103(2) 0.22766(12) 0.0670 Uani
H6 H -0.264(3) 0.139(3) 0.290(2) 0.1050 Uiso
C7 C 0.3442(2) 0.0696(3) 0.07338(17) 0.0609 Uani
H7 H 0.3149 0.0597 -0.0082 0.0910 Uiso
H8 H 0.3994 -0.0388 0.1053 0.0910 Uiso
H9 H 0.4196 0.1697 0.0947 0.0910 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
N1 0.0416(9) 0.0360(7) 0.0395(7) -0.0023(6) 0.0150(6) -0.0018(6)
C1 0.0423(10) 0.0376(9) 0.0471(10) -0.0068(8) 0.0098(8) -0.0011(8)
C2 0.0510(12) 0.0467(10) 0.0549(11) 0.0074(9) 0.0062(9) 0.0062(9)
C3 0.0592(13) 0.0567(12) 0.0439(10) 0.0152(9) 0.0135(9) -0.0012(10)
C4 0.0441(11) 0.0483(10) 0.0426(9) 0.0040(8) 0.0167(8) -0.0027(8)
C5 0.0448(11) 0.0361(9) 0.0344(9) -0.0013(7) 0.0117(7) -0.0034(7)
O1 0.1062(13) 0.0461(8) 0.0639(9) 0.0100(7) 0.0578(9) 0.0164(8)
C6 0.0521(12) 0.0521(11) 0.0475(10) 0.0103(9) 0.0207(9) 0.0074(9)
O2 0.0604(10) 0.0862(11) 0.0644(9) 0.0265(8) 0.0355(8) 0.0135(8)
C7 0.0519(13) 0.0585(12) 0.0769(14) -0.0069(10) 0.0242(11) 0.0056(10)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
N1 C1 1_555 1_555
C1 C2 1_555 1_555
C2 H1 1_555 1_555
C3 C2 1_555 1_555
H2 C3 1_555 1_555
C4 C3 1_555 1_555
C5 N1 1_555 1_555
O1 H3 1_555 1_555
C6 C5 1_555 1_555
H4 C6 1_555 1_555
H5 C6 1_555 1_555
O2 C4 1_555 1_555
H6 O2 1_555 1_555
C7 C1 1_555 1_555
H7 C7 1_555 1_555
H8 C7 1_555 1_555
H9 C7 1_555 1_555
C4 C5 1_555 1_555
O1 C6 1_555 1_555

#END
