
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_GIKSUQ
_chemical_name_common            '4-Cyanoacetophenone oxime'
_chemical_formula_moiety         'C9 H8 N2 O1'
_chemical_name_systematic        4-(N-Hydroxyethanimidoyl)benzonitrile
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   7.8002(6)
_cell_length_b                   7.5923(6)
_cell_length_c                   13.8966(10)
_cell_angle_alpha                90.00
_cell_angle_beta                 90.298(3)
_cell_angle_gamma                90.00
_cell_volume                     822.966
_exptl_crystal_colour            colorless
_exptl_crystal_description       prism
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
C11 C 0.21068(14) 0.42711(19) 0.54337(7) 0.0340 Uani
C12 C 0.23018(17) 0.5955(2) 0.58273(9) 0.0400 Uani
H12 H 0.1975 0.6158 0.6475 0.0480 Uiso
C13 C 0.29512(17) 0.7309(2) 0.53002(9) 0.0424 Uani
H13 H 0.3072 0.8443 0.5581 0.0510 Uiso
C14 C 0.34421(16) 0.7030(2) 0.43439(9) 0.0378 Uani
C15 C 0.32729(17) 0.5359(2) 0.39452(9) 0.0405 Uani
H15 H 0.3610 0.5157 0.3299 0.0490 Uiso
C16 C 0.26222(16) 0.40040(19) 0.44809(8) 0.0362 Uani
H16 H 0.2519 0.2866 0.4202 0.0430 Uiso
C17 C 0.13901(15) 0.28310(19) 0.60177(8) 0.0353 Uani
N17 N 0.07869(14) 0.15032(16) 0.55456(6) 0.0366 Uani
O17 O 0.00941(13) 0.01989(14) 0.61421(6) 0.0435 Uani
H17 H -0.019(2) -0.064(2) 0.5626(10) 0.0520 Uiso
C18 C 0.1348(2) 0.2937(2) 0.70906(8) 0.0493 Uani
H18A H 0.1380 0.1745 0.7362 0.0740 Uiso
H18B H 0.0293 0.3529 0.7292 0.0740 Uiso
H18C H 0.2343 0.3605 0.7322 0.0740 Uiso
C19 C 0.41440(17) 0.8448(2) 0.37914(10) 0.0445 Uani
N19 N 0.47174(18) 0.9575(2) 0.33496(9) 0.0577 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C11 0.0269(5) 0.0522(8) 0.0228(5) -0.0014(5) -0.0016(4) 0.0068(5)
C12 0.0362(6) 0.0527(8) 0.0310(6) -0.0086(5) 0.0013(4) 0.0061(5)
C13 0.0364(7) 0.0509(8) 0.0400(7) -0.0085(6) 0.0024(5) 0.0043(6)
C14 0.0261(5) 0.0510(8) 0.0362(6) -0.0001(5) -0.0005(4) 0.0042(5)
C15 0.0364(6) 0.0587(9) 0.0264(5) -0.0019(5) 0.0031(4) 0.0001(6)
C16 0.0373(6) 0.0474(8) 0.0239(5) -0.0046(5) 0.0020(4) 0.0006(5)
C17 0.0320(6) 0.0527(8) 0.0212(5) -0.0011(5) -0.0003(4) 0.0085(5)
N17 0.0368(6) 0.0500(7) 0.0230(5) 0.0024(4) 0.0015(4) 0.0041(5)
O17 0.0533(6) 0.0525(6) 0.0246(4) 0.0034(4) 0.0038(4) -0.0027(5)
C18 0.0662(10) 0.0622(10) 0.0195(5) -0.0012(5) 0.0015(5) 0.0005(7)
C19 0.0338(7) 0.0565(9) 0.0432(7) 0.0019(6) 0.0026(5) -0.0003(6)
N19 0.0507(8) 0.0658(10) 0.0567(8) 0.0020(7) 0.0036(6) -0.0067(7)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C11 C12 1_555 1_555
C11 C16 1_555 1_555
C11 C17 1_555 1_555
C12 H12 1_555 1_555
C12 C13 1_555 1_555
C13 H13 1_555 1_555
C13 C14 1_555 1_555
C14 C15 1_555 1_555
C14 C19 1_555 1_555
C15 H15 1_555 1_555
C15 C16 1_555 1_555
C16 H16 1_555 1_555
C17 N17 1_555 1_555
C17 C18 1_555 1_555
N17 O17 1_555 1_555
O17 H17 1_555 1_555
C18 H18A 1_555 1_555
C18 H18B 1_555 1_555
C18 H18C 1_555 1_555
C19 N19 1_555 1_555

#END
