
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_GOCPEW
_chemical_formula_moiety         'C12 H6 F2 N2 S2'
_chemical_name_systematic        
5,5'-(2,5-difluoro-1,4-phenylene)bis(1,3-thiazole)
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   6.6214(4)
_cell_length_b                   25.6046(15)
_cell_length_c                   7.2049(4)
_cell_angle_alpha                90
_cell_angle_beta                 116.456(4)
_cell_angle_gamma                90
_cell_volume                     1093.59
_exptl_crystal_colour            colorless
_exptl_crystal_description       plate
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.3380(2) 0.83303(4) 0.73539(18) 0.0245 Uani
S2 S 0.6711(2) 0.52078(4) 0.77759(18) 0.0253 Uani
F1 F 0.1742(5) 0.73569(11) 0.7614(5) 0.0321 Uani
F2 F 0.7901(5) 0.61723(11) 0.6534(5) 0.0301 Uani
N1 N 0.6645(8) 0.87067(16) 0.6792(6) 0.0274 Uani
N2 N 0.2866(8) 0.48274(15) 0.7135(6) 0.0263 Uani
C1 C 0.5205(8) 0.78908(18) 0.7036(7) 0.0195 Uani
C2 C 0.6808(9) 0.81761(18) 0.6772(7) 0.0228 Uani
H2 H 0.798607 0.801070 0.658131 0.0270 Uiso
C3 C 0.4904(9) 0.88389(19) 0.7077(7) 0.0277 Uani
H3 H 0.450669 0.919328 0.712694 0.0330 Uiso
C4 C 0.5015(8) 0.73229(18) 0.7071(7) 0.0184 Uani
C5 C 0.3318(9) 0.70626(18) 0.7353(7) 0.0219 Uani
C6 C 0.3133(9) 0.65322(18) 0.7418(7) 0.0202 Uani
H6 H 0.195244 0.638306 0.765098 0.0240 Uiso
C7 C 0.4684(8) 0.62076(18) 0.7141(7) 0.0201 Uani
C8 C 0.6360(8) 0.64641(18) 0.6830(7) 0.0196 Uani
C9 C 0.6558(9) 0.69974(18) 0.6782(7) 0.0200 Uani
H9 H 0.774196 0.714633 0.655245 0.0240 Uiso
C10 C 0.4491(9) 0.56366(18) 0.7194(7) 0.0217 Uani
C11 C 0.2608(9) 0.53552(18) 0.6904(7) 0.0238 Uani
H11 H 0.119942 0.551965 0.656001 0.0280 Uiso
C12 C 0.4934(10) 0.47000(19) 0.7601(7) 0.0285 Uani
H12 H 0.543564 0.434769 0.783167 0.0340 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.0342(8) 0.0208(6) 0.0162(6) -0.0002(4) 0.0091(6) 0.0038(5)
S2 0.0347(8) 0.0202(6) 0.0199(6) 0.0007(5) 0.0112(6) 0.0033(5)
F1 0.0408(19) 0.0233(15) 0.0387(18) -0.0005(12) 0.0236(16) 0.0012(13)
F2 0.0388(18) 0.0232(15) 0.0345(17) -0.0004(12) 0.0219(15) 0.0013(13)
N1 0.038(3) 0.019(2) 0.018(2) 0.0013(16) 0.006(2) -0.0014(19)
N2 0.038(3) 0.021(2) 0.021(2) -0.0003(16) 0.014(2) -0.0032(18)
C1 0.025(3) 0.022(2) 0.007(2) 0.0005(17) 0.003(2) 0.003(2)
C2 0.027(3) 0.024(3) 0.013(2) -0.0023(18) 0.005(2) -0.003(2)
C3 0.044(3) 0.017(2) 0.018(3) -0.0014(18) 0.010(3) 0.001(2)
C4 0.020(3) 0.024(2) 0.004(2) 0.0004(17) -0.001(2) 0.0011(19)
C5 0.029(3) 0.023(2) 0.015(2) -0.0008(18) 0.011(2) 0.005(2)
C6 0.027(3) 0.021(2) 0.011(2) 0.0000(17) 0.007(2) -0.002(2)
C7 0.029(3) 0.021(2) 0.007(2) -0.0006(17) 0.005(2) 0.002(2)
C8 0.023(3) 0.023(2) 0.011(2) -0.0015(18) 0.006(2) 0.003(2)
C9 0.027(3) 0.024(2) 0.008(2) 0.0004(17) 0.007(2) -0.003(2)
C10 0.032(3) 0.023(2) 0.008(2) -0.0002(18) 0.007(2) 0.001(2)
C11 0.032(3) 0.022(3) 0.020(3) 0.0015(19) 0.014(2) 0.000(2)
C12 0.049(4) 0.020(2) 0.016(2) -0.0006(19) 0.014(3) -0.002(2)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C1 1_555 1_555
S1 C3 1_555 1_555
S2 C10 1_555 1_555
S2 C12 1_555 1_555
F1 C5 1_555 1_555
F2 C8 1_555 1_555
N1 C2 1_555 1_555
N1 C3 1_555 1_555
N2 C11 1_555 1_555
N2 C12 1_555 1_555
C1 C2 1_555 1_555
C1 C4 1_555 1_555
C2 H2 1_555 1_555
C3 H3 1_555 1_555
C4 C5 1_555 1_555
C4 C9 1_555 1_555
C5 C6 1_555 1_555
C6 H6 1_555 1_555
C6 C7 1_555 1_555
C7 C8 1_555 1_555
C7 C10 1_555 1_555
C8 C9 1_555 1_555
C9 H9 1_555 1_555
C10 C11 1_555 1_555
C11 H11 1_555 1_555
C12 H12 1_555 1_555

#END
