
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_GOSJEG
_chemical_formula_moiety         'C10 H7 F2 N1 O2'
_chemical_name_systematic        
4,4-difluoro-2-methylisoquinoline-1,3(2H,4H)-dione
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   7.9559(3)
_cell_length_b                   7.0848(2)
_cell_length_c                   16.1339(6)
_cell_angle_alpha                90
_cell_angle_beta                 102.392(3)
_cell_angle_gamma                90
_cell_volume                     888.216
_exptl_crystal_colour            colorless
_exptl_crystal_description       'hexagonal rod'
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
F1 F 0.27963(9) 0.12620(12) 0.28902(5) 0.0290 Uani
F2 F 0.22820(10) -0.12939(11) 0.35406(5) 0.0291 Uani
O3 O -0.25005(11) 0.19581(14) 0.43018(6) 0.0258 Uani
O4 O -0.02519(12) -0.01342(15) 0.21078(6) 0.0284 Uani
N5 N -0.14133(12) 0.08535(15) 0.32111(6) 0.0180 Uani
C6 C -0.12240(15) 0.16212(17) 0.40294(8) 0.0182 Uani
C7 C 0.05412(15) 0.20285(16) 0.45203(7) 0.0164 Uani
C8 C 0.19888(14) 0.16013(16) 0.42004(7) 0.0163 Uani
C9 C 0.17562(15) 0.05551(18) 0.33857(8) 0.0189 Uani
C10 C -0.00705(15) 0.04236(17) 0.28314(8) 0.0187 Uani
C11 C 0.36293(15) 0.20834(18) 0.46510(8) 0.0211 Uani
H11 H 0.4593 0.1797 0.4435 0.0250 Uiso
C12 C 0.07342(16) 0.29200(17) 0.53070(8) 0.0200 Uani
H12 H -0.0226 0.3190 0.5529 0.0240 Uiso
C13 C 0.38055(16) 0.29958(19) 0.54254(8) 0.0238 Uani
H13 H 0.4894 0.3341 0.5727 0.0290 Uiso
C14 C 0.23645(17) 0.33994(18) 0.57549(8) 0.0233 Uani
H14 H 0.2498 0.3994 0.6279 0.0280 Uiso
C15 C -0.31889(16) 0.0601(2) 0.27221(9) 0.0244 Uani
H15A H -0.3799 -0.0229 0.3025 0.0370 Uiso
H15B H -0.3166 0.0065 0.2178 0.0370 Uiso
H15C H -0.3758 0.1803 0.2645 0.0370 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
F1 0.0224(4) 0.0472(5) 0.0210(4) -0.0024(3) 0.0124(3) -0.0059(3)
F2 0.0333(4) 0.0242(4) 0.0283(4) -0.0031(3) 0.0035(3) 0.0128(3)
O3 0.0187(4) 0.0300(5) 0.0317(5) -0.0002(4) 0.0119(4) 0.0020(4)
O4 0.0277(5) 0.0369(6) 0.0204(5) -0.0068(4) 0.0050(4) -0.0017(4)
N5 0.0151(5) 0.0199(5) 0.0189(5) 0.0020(4) 0.0032(4) 0.0002(4)
C6 0.0184(6) 0.0161(5) 0.0212(6) 0.0033(5) 0.0070(5) 0.0014(4)
C7 0.0182(6) 0.0151(5) 0.0169(6) 0.0034(4) 0.0058(4) 0.0015(4)
C8 0.0164(5) 0.0174(5) 0.0156(5) 0.0030(4) 0.0045(4) 0.0007(4)
C9 0.0171(5) 0.0218(6) 0.0197(6) 0.0017(5) 0.0085(4) 0.0032(5)
C10 0.0200(6) 0.0173(6) 0.0193(6) 0.0008(4) 0.0054(5) -0.0003(5)
C11 0.0175(6) 0.0245(6) 0.0216(6) 0.0037(5) 0.0048(5) 0.0012(5)
C12 0.0258(6) 0.0180(6) 0.0181(6) 0.0032(5) 0.0091(5) 0.0033(5)
C13 0.0223(6) 0.0245(6) 0.0215(6) 0.0029(5) -0.0020(5) -0.0018(5)
C14 0.0333(7) 0.0203(6) 0.0150(6) 0.0007(5) 0.0026(5) 0.0009(5)
C15 0.0164(6) 0.0274(7) 0.0275(7) 0.0033(5) 0.0002(5) -0.0020(5)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
F1 C9 1_555 1_555
F2 C9 1_555 1_555
O3 C6 1_555 1_555
O4 C10 1_555 1_555
N5 C6 1_555 1_555
N5 C10 1_555 1_555
N5 C15 1_555 1_555
C6 C7 1_555 1_555
C7 C8 1_555 1_555
C7 C12 1_555 1_555
C8 C9 1_555 1_555
C8 C11 1_555 1_555
C9 C10 1_555 1_555
C11 H11 1_555 1_555
C11 C13 1_555 1_555
C12 H12 1_555 1_555
C12 C14 1_555 1_555
C13 H13 1_555 1_555
C13 C14 1_555 1_555
C14 H14 1_555 1_555
C15 H15A 1_555 1_555
C15 H15B 1_555 1_555
C15 H15C 1_555 1_555

#END
