
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_GOTJUW
_chemical_name_common            3-Chloro-7-azaindole
_chemical_formula_moiety         'C7 H5 Cl1 N2'
_chemical_name_systematic        3-chloro-1H-pyrrolo[2,3-b]pyridine
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   12.3438(3)
_cell_length_b                   3.85964(11)
_cell_length_c                   14.4698(4)
_cell_angle_alpha                90.00
_cell_angle_beta                 100.739(2)
_cell_angle_gamma                90.00
_cell_volume                     677.306
_exptl_crystal_colour            colorless
_exptl_crystal_description       plate
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
N1 N 0.37794(12) 0.2974(4) 0.92530(9) 0.0448 Uani
C2 C 0.29457(15) 0.1605(5) 0.85986(13) 0.0462 Uani
C3 C 0.19909(14) 0.1798(5) 0.89252(12) 0.0459 Uani
C3A C 0.22111(13) 0.3342(4) 0.98294(11) 0.0412 Uani
C4 C 0.16241(15) 0.4258(5) 1.05281(13) 0.0502 Uani
C5 C 0.21962(16) 0.5814(5) 1.13219(13) 0.0526 Uani
C6 C 0.33185(16) 0.6431(5) 1.14172(13) 0.0503 Uani
N7 N 0.39201(12) 0.5580(4) 1.07727(9) 0.0455 Uani
C7A C 0.33486(13) 0.4070(4) 1.00039(11) 0.0394 Uani
Cl1 Cl 0.07175(4) 0.04361(15) 0.83424(4) 0.0689 Uani
H1 H 0.4438(16) 0.328(5) 0.9197(12) 0.0440 Uiso
H2 H 0.3090(14) 0.072(4) 0.8050(13) 0.0460 Uiso
H4 H 0.0858(17) 0.374(5) 1.0438(13) 0.0620 Uiso
H5 H 0.1861(16) 0.666(5) 1.1822(13) 0.0570 Uiso
H6 H 0.3740(16) 0.755(5) 1.1968(14) 0.0600 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
N1 0.0353(8) 0.0571(9) 0.0434(8) -0.0040(7) 0.0107(6) -0.0050(7)
C2 0.0481(10) 0.0501(10) 0.0393(9) -0.0030(8) 0.0056(7) -0.0035(8)
C3 0.0392(9) 0.0461(9) 0.0496(10) 0.0048(8) 0.0012(7) -0.0043(8)
C3A 0.0372(9) 0.0413(9) 0.0452(9) 0.0109(7) 0.0077(7) 0.0012(7)
C4 0.0396(10) 0.0554(11) 0.0585(11) 0.0160(9) 0.0169(8) 0.0058(9)
C5 0.0566(11) 0.0607(12) 0.0452(10) 0.0092(9) 0.0213(9) 0.0120(9)
C6 0.0548(11) 0.0570(11) 0.0393(9) 0.0012(8) 0.0089(8) 0.0065(9)
N7 0.0427(8) 0.0549(9) 0.0390(7) -0.0005(7) 0.0078(6) 0.0011(7)
C7A 0.0386(9) 0.0421(9) 0.0378(8) 0.0053(7) 0.0082(7) 0.0012(7)
Cl1 0.0438(3) 0.0758(4) 0.0811(4) -0.0097(3) -0.0038(2) -0.0116(2)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
N1 C2 1_555 1_555
N1 C7A 1_555 1_555
N1 H1 1_555 1_555
C2 C3 1_555 1_555
C2 H2 1_555 1_555
C3 C3A 1_555 1_555
C3 Cl1 1_555 1_555
C3A C4 1_555 1_555
C3A C7A 1_555 1_555
C4 C5 1_555 1_555
C4 H4 1_555 1_555
C5 C6 1_555 1_555
C5 H5 1_555 1_555
C6 N7 1_555 1_555
C6 H6 1_555 1_555
N7 C7A 1_555 1_555

#END
