
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_GOWPUG
_chemical_formula_moiety         'C11 H10 O3 S2'
_chemical_name_systematic        
6,7-bis(methylsulfanyl)-2H-furo[2,3-f][1,3]benzodioxole
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   5.0276(15)
_cell_length_b                   16.449(6)
_cell_length_c                   13.454(4)
_cell_angle_alpha                90
_cell_angle_beta                 91.60(2)
_cell_angle_gamma                90
_cell_volume                     1112.2
_exptl_crystal_colour            colorless
_exptl_crystal_description       Prism
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.59420(15) 0.40702(5) 0.40054(6) 0.0456 Uani
S2 S 0.83187(16) 0.34327(5) 0.17196(7) 0.0470 Uani
O1 O -0.1910(5) 0.67013(14) 0.11997(18) 0.0531 Uani
O2 O -0.1864(5) 0.66713(13) 0.29234(17) 0.0483 Uani
O3 O 0.4724(4) 0.45384(13) 0.11418(15) 0.0399 Uani
C1 C -0.3172(7) 0.6998(2) 0.2058(3) 0.0499 Uani
H1A H -0.5030 0.6838 0.2041 0.0600 Uiso
H1B H -0.3085 0.7587 0.2073 0.0600 Uiso
C2 C -0.0145(6) 0.60884(18) 0.2575(2) 0.0357 Uani
C3 C 0.1436(6) 0.55743(17) 0.3122(2) 0.0353 Uani
H3 H 0.1451 0.5573 0.3813 0.0420 Uiso
C4 C 0.3035(5) 0.50487(16) 0.2579(2) 0.0310 Uani
C5 C 0.4891(5) 0.44068(16) 0.2829(2) 0.0323 Uani
C6 C 0.5814(6) 0.41258(17) 0.1958(2) 0.0368 Uani
C7 C 0.2973(6) 0.50934(17) 0.1534(2) 0.0351 Uani
C8 C 0.1359(6) 0.56130(18) 0.0972(2) 0.0401 Uani
H8 H 0.1331 0.5624 0.0281 0.0480 Uiso
C9 C -0.0183(6) 0.61065(17) 0.1535(2) 0.0372 Uani
C10 C 0.2874(7) 0.3856(2) 0.4589(3) 0.0525 Uani
H10A H 0.1839 0.4345 0.4626 0.0790 Uiso
H10B H 0.3231 0.3653 0.5248 0.0790 Uiso
H10C H 0.1902 0.3456 0.4208 0.0790 Uiso
C11 C 0.6745(8) 0.2792(2) 0.0793(3) 0.0535 Uani
H11A H 0.5359 0.2482 0.1090 0.0800 Uiso
H11B H 0.8040 0.2430 0.0526 0.0800 Uiso
H11C H 0.5997 0.3123 0.0268 0.0800 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.0335(4) 0.0635(6) 0.0394(5) 0.0028(4) -0.0066(3) 0.0066(3)
S2 0.0398(4) 0.0448(5) 0.0565(6) -0.0122(4) 0.0015(4) 0.0064(3)
O1 0.0638(16) 0.0479(14) 0.0475(15) 0.0099(11) -0.0002(12) 0.0170(11)
O2 0.0516(13) 0.0473(13) 0.0463(14) 0.0032(11) 0.0041(11) 0.0167(10)
O3 0.0492(12) 0.0378(11) 0.0329(12) -0.0020(9) 0.0057(10) 0.0031(9)
C1 0.0502(19) 0.0443(18) 0.055(2) 0.0043(17) -0.0030(17) 0.0089(14)
C2 0.0376(15) 0.0320(14) 0.0375(18) -0.0024(13) 0.0026(14) 0.0008(11)
C3 0.0364(15) 0.0389(16) 0.0307(15) -0.0002(13) 0.0017(12) -0.0005(11)
C4 0.0329(14) 0.0291(14) 0.0309(16) 0.0000(12) 0.0011(12) -0.0046(10)
C5 0.0313(14) 0.0322(15) 0.0334(16) -0.0020(12) -0.0009(12) 0.0000(10)
C6 0.0357(15) 0.0346(15) 0.0398(17) -0.0025(13) -0.0019(13) -0.0023(11)
C7 0.0401(16) 0.0300(15) 0.0354(17) -0.0039(13) 0.0066(13) -0.0005(11)
C8 0.0528(18) 0.0359(16) 0.0316(16) 0.0035(13) 0.0005(14) -0.0033(12)
C9 0.0400(16) 0.0305(15) 0.0409(18) 0.0065(13) -0.0024(14) -0.0021(11)
C10 0.050(2) 0.061(2) 0.047(2) 0.0152(18) 0.0090(17) 0.0083(15)
C11 0.072(2) 0.0396(19) 0.049(2) -0.0112(16) 0.0028(18) -0.0028(16)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C5 1_555 1_555
S1 C10 1_555 1_555
S2 C6 1_555 1_555
S2 C11 1_555 1_555
O1 C1 1_555 1_555
O1 C9 1_555 1_555
O2 C1 1_555 1_555
O2 C2 1_555 1_555
O3 C6 1_555 1_555
O3 C7 1_555 1_555
C1 H1A 1_555 1_555
C1 H1B 1_555 1_555
C2 C3 1_555 1_555
C2 C9 1_555 1_555
C3 H3 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C4 C7 1_555 1_555
C5 C6 1_555 1_555
C7 C8 1_555 1_555
C8 H8 1_555 1_555
C8 C9 1_555 1_555
C10 H10A 1_555 1_555
C10 H10B 1_555 1_555
C10 H10C 1_555 1_555
C11 H11A 1_555 1_555
C11 H11B 1_555 1_555
C11 H11C 1_555 1_555

#END
