
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_GUMFUS
_chemical_formula_moiety         'C5 H10 O2 S1'
_chemical_name_systematic        3-methylthiolane-3,4-diol
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_H-M   'P -1'
_symmetry_Int_Tables_number      2
_space_group_name_Hall           '-P 1'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
_cell_length_a                   6.5899(8)
_cell_length_b                   9.8366(12)
_cell_length_c                   10.4552(10)
_cell_angle_alpha                80.358(6)
_cell_angle_beta                 73.679(7)
_cell_angle_gamma                83.898(7)
_cell_volume                     639.972
_exptl_crystal_colour            colorless
_exptl_crystal_description       block
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.62193(6) 0.33033(4) 0.42435(3) 0.0301 Uani
C1 C 0.8764(2) 0.40669(16) 0.35236(15) 0.0299 Uani
H1A H 0.930448 0.432010 0.423942 0.0360 Uiso
H1B H 0.981675 0.341074 0.302918 0.0360 Uiso
C2 C 0.8352(2) 0.53475(14) 0.25689(13) 0.0245 Uani
H2A H 0.769875 0.611287 0.310234 0.0290 Uiso
C3 C 0.6770(2) 0.49737(14) 0.18698(14) 0.0257 Uani
C4 C 0.4985(2) 0.43487(16) 0.30100(15) 0.0301 Uani
H4A H 0.417547 0.376555 0.266971 0.0360 Uiso
H4B H 0.400399 0.508588 0.342520 0.0360 Uiso
O1 O 1.02909(17) 0.57649(12) 0.16370(10) 0.0306 Uani
H1 H 1.036(3) 0.657(2) 0.166(2) 0.0510 Uiso
O2 O 0.77313(18) 0.38897(11) 0.10856(11) 0.0295 Uani
H2 H 0.835(3) 0.419(2) 0.043(2) 0.0420 Uiso
C5 C 0.6042(3) 0.62131(16) 0.09954(16) 0.0355 Uani
H5A H 0.725673 0.655202 0.026749 0.0530 Uiso
H5B H 0.542142 0.694620 0.154414 0.0530 Uiso
H5C H 0.497790 0.594190 0.060969 0.0530 Uiso
S2 S 0.83669(6) -0.17186(4) 0.45417(3) 0.0310 Uani
C6 C 0.7110(2) -0.06236(16) 0.33638(15) 0.0298 Uani
H6A H 0.671270 -0.118026 0.277585 0.0360 Uiso
H6B H 0.582245 -0.011593 0.384962 0.0360 Uiso
C7 C 0.8765(2) 0.03678(14) 0.25458(13) 0.0256 Uani
H7 H 0.887030 0.107102 0.310935 0.0310 Uiso
C8 C 1.0876(2) -0.04856(15) 0.22048(13) 0.0269 Uani
C9 C 1.1052(2) -0.12950(16) 0.35500(14) 0.0310 Uani
H9A H 1.167395 -0.073177 0.402728 0.0370 Uiso
H9B H 1.196943 -0.215073 0.340582 0.0370 Uiso
O3 O 0.8232(2) 0.10561(12) 0.13625(10) 0.0326 Uani
H3 H 0.796(3) 0.182(2) 0.141(2) 0.0450 Uiso
O4 O 1.0732(2) -0.14856(11) 0.13834(11) 0.0337 Uani
H4 H 1.090(3) -0.114(2) 0.066(2) 0.0490 Uiso
C10 C 1.2740(3) 0.03921(18) 0.15183(17) 0.0409 Uani
H10A H 1.405447 -0.019971 0.137415 0.0610 Uiso
H10B H 1.279844 0.107553 0.208782 0.0610 Uiso
H10C H 1.257481 0.086843 0.064862 0.0610 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.0351(2) 0.0262(2) 0.0242(2) 0.00033(15) -0.00112(16) -0.00516(16)
C1 0.0336(8) 0.0295(8) 0.0267(7) -0.0002(6) -0.0089(6) -0.0062(6)
C2 0.0293(7) 0.0226(7) 0.0202(6) -0.0047(5) -0.0023(6) -0.0049(6)
C3 0.0336(8) 0.0204(7) 0.0235(7) -0.0055(6) -0.0069(6) -0.0013(6)
C4 0.0294(8) 0.0313(8) 0.0287(7) -0.0050(6) -0.0053(6) -0.0032(6)
O1 0.0359(6) 0.0235(6) 0.0284(5) -0.0049(4) 0.0011(4) -0.0090(4)
O2 0.0449(6) 0.0218(6) 0.0199(5) -0.0050(4) -0.0034(5) -0.0049(5)
C5 0.0462(9) 0.0285(9) 0.0339(8) -0.0026(7) -0.0164(7) 0.0009(7)
S2 0.0406(2) 0.0299(2) 0.0208(2) 0.00329(15) -0.00718(16) -0.00913(17)
C6 0.0331(8) 0.0312(8) 0.0232(7) -0.0006(6) -0.0060(6) -0.0038(6)
C7 0.0378(8) 0.0205(7) 0.0176(6) -0.0019(5) -0.0064(6) -0.0021(6)
C8 0.0358(8) 0.0227(7) 0.0203(7) -0.0039(5) -0.0030(6) -0.0039(6)
C9 0.0352(8) 0.0317(9) 0.0248(7) -0.0017(6) -0.0073(6) -0.0018(7)
O3 0.0545(7) 0.0205(6) 0.0215(5) -0.0010(4) -0.0110(5) 0.0028(5)
O4 0.0579(7) 0.0206(6) 0.0180(5) -0.0038(4) -0.0026(5) -0.0015(5)
C10 0.0399(9) 0.0387(10) 0.0378(9) 0.0001(7) -0.0005(7) -0.0102(8)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C1 1_555 1_555
S1 C4 1_555 1_555
C1 H1A 1_555 1_555
C1 H1B 1_555 1_555
C1 C2 1_555 1_555
C2 H2A 1_555 1_555
C2 C3 1_555 1_555
C2 O1 1_555 1_555
C3 C4 1_555 1_555
C3 O2 1_555 1_555
C3 C5 1_555 1_555
C4 H4A 1_555 1_555
C4 H4B 1_555 1_555
O1 H1 1_555 1_555
O2 H2 1_555 1_555
C5 H5A 1_555 1_555
C5 H5B 1_555 1_555
C5 H5C 1_555 1_555
S2 C6 1_555 1_555
S2 C9 1_555 1_555
C6 H6A 1_555 1_555
C6 H6B 1_555 1_555
C6 C7 1_555 1_555
C7 H7 1_555 1_555
C7 C8 1_555 1_555
C7 O3 1_555 1_555
C8 C9 1_555 1_555
C8 O4 1_555 1_555
C8 C10 1_555 1_555
C9 H9A 1_555 1_555
C9 H9B 1_555 1_555
O3 H3 1_555 1_555
O4 H4 1_555 1_555
C10 H10A 1_555 1_555
C10 H10B 1_555 1_555
C10 H10C 1_555 1_555

#END
