
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_GUNYIY
_chemical_formula_moiety         'C9 H9 N1 O4 S2'
_chemical_name_systematic        
'5-Nitro-9,9a-dihydro-7H-thieno[2,3-c]thiocine 8,8-dioxide'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   9.2872(2)
_cell_length_b                   10.6330(2)
_cell_length_c                   11.2925(2)
_cell_angle_alpha                90
_cell_angle_beta                 109.2250(10)
_cell_angle_gamma                90
_cell_volume                     1052.95
_exptl_crystal_colour            'dark yellow'
_exptl_crystal_description       block
_chemical_melting_point          '430-431 K'
_cell_formula_units_Z            4
_exptl_crystal_recrystallization_method 'dichloromethane/light petroleum'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.59906(7) 0.99903(5) 0.76887(5) 0.0187 Uani
O1 O 0.6062(2) 1.08799(16) 0.67461(16) 0.0236 Uani
O2 O 0.6372(2) 1.04245(16) 0.89636(16) 0.0245 Uani
C1 C 0.7214(3) 0.8700(2) 0.7677(2) 0.0210 Uani
H1 H 0.8226 0.8875 0.8255 0.0250 Uiso
H2 H 0.6838 0.7952 0.7972 0.0250 Uiso
C2 C 0.7318(3) 0.8445(2) 0.6409(2) 0.0205 Uani
H3 H 0.8032 0.8885 0.6156 0.0250 Uiso
C3 C 0.6428(3) 0.7612(2) 0.5628(2) 0.0192 Uani
C4 C 0.5191(3) 0.6878(2) 0.5801(2) 0.0198 Uani
H4 H 0.5274 0.6007 0.5797 0.0240 Uiso
C5 C 0.3936(3) 0.7368(2) 0.5965(2) 0.0190 Uani
C6 C 0.3550(3) 0.8750(2) 0.5947(2) 0.0187 Uani
H5 H 0.3946 0.9202 0.5363 0.0220 Uiso
C7 C 0.4110(3) 0.9377(2) 0.7246(2) 0.0209 Uani
H6 H 0.4062 0.8763 0.7868 0.0250 Uiso
H7 H 0.3417 1.0055 0.7258 0.0250 Uiso
C8 C 0.2677(3) 0.6598(2) 0.6042(2) 0.0231 Uani
H8 H 0.2780 0.5755 0.6275 0.0280 Uiso
C9 C 0.1359(3) 0.7221(3) 0.5747(2) 0.0265 Uani
H9 H 0.0454 0.6836 0.5728 0.0320 Uiso
N1 N 0.6755(2) 0.7341(2) 0.44501(19) 0.0209 Uani
O3 O 0.7756(2) 0.79410(19) 0.42167(17) 0.0295 Uani
O4 O 0.6005(2) 0.65106(18) 0.37754(16) 0.0272 Uani
S2 S 0.14535(7) 0.88094(6) 0.53976(6) 0.0260 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.0204(3) 0.0153(3) 0.0188(3) -0.0012(2) 0.0042(2) 0.0004(2)
O1 0.0280(9) 0.0206(9) 0.0220(9) 0.0011(7) 0.0080(7) 0.0004(7)
O2 0.0299(10) 0.0212(9) 0.0211(9) -0.0025(7) 0.0068(7) -0.0008(7)
C1 0.0189(11) 0.0187(12) 0.0214(12) -0.0016(9) 0.0012(9) 0.0028(9)
C2 0.0165(11) 0.0202(12) 0.0239(12) 0.0005(9) 0.0055(9) 0.0022(9)
C3 0.0175(11) 0.0188(12) 0.0206(12) 0.0013(9) 0.0052(9) 0.0054(9)
C4 0.0223(12) 0.0163(12) 0.0193(12) -0.0016(9) 0.0049(9) -0.0004(9)
C5 0.0212(12) 0.0194(12) 0.0136(11) -0.0009(9) 0.0019(9) -0.0032(9)
C6 0.0162(11) 0.0209(12) 0.0184(11) 0.0010(9) 0.0047(9) -0.0014(9)
C7 0.0194(12) 0.0212(12) 0.0228(12) -0.0013(10) 0.0078(10) -0.0007(9)
C8 0.0266(13) 0.0211(12) 0.0229(12) -0.0024(10) 0.0101(10) -0.0039(10)
C9 0.0250(13) 0.0300(14) 0.0256(13) -0.0027(11) 0.0098(11) -0.0074(11)
N1 0.0189(10) 0.0214(11) 0.0219(11) 0.0007(8) 0.0062(8) 0.0062(8)
O3 0.0257(9) 0.0362(11) 0.0291(10) 0.0033(8) 0.0124(8) -0.0011(8)
O4 0.0262(9) 0.0300(10) 0.0233(9) -0.0069(8) 0.0053(7) 0.0003(8)
S2 0.0170(3) 0.0280(3) 0.0310(4) 0.0033(3) 0.0052(2) 0.0013(2)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 O1 1_555 1_555
O2 S1 1_555 1_555
C1 S1 1_555 1_555
H1 C1 1_555 1_555
H2 C1 1_555 1_555
C2 C1 1_555 1_555
H3 C2 1_555 1_555
C3 C2 1_555 1_555
C4 C3 1_555 1_555
H4 C4 1_555 1_555
C5 C4 1_555 1_555
C6 C5 1_555 1_555
H5 C6 1_555 1_555
C7 S1 1_555 1_555
H6 C7 1_555 1_555
H7 C7 1_555 1_555
C8 C5 1_555 1_555
H8 C8 1_555 1_555
C9 C8 1_555 1_555
H9 C9 1_555 1_555
N1 C3 1_555 1_555
O3 N1 1_555 1_555
O4 N1 1_555 1_555
S2 C6 1_555 1_555
C6 C7 1_555 1_555
C9 S2 1_555 1_555

#END
