
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_HABVIQ
_chemical_formula_moiety         'C13 H12 N2'
_chemical_name_systematic        5,10-Dihydro-5-methylphenazine
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2+x,1/2-y,1/2+z
3 -x,-y,-z
4 1/2-x,1/2+y,1/2-z
_cell_length_a                   11.329(3)
_cell_length_b                   5.638(2)
_cell_length_c                   15.584(4)
_cell_angle_alpha                90
_cell_angle_beta                 93.43(2)
_cell_angle_gamma                90
_cell_volume                     993.612
_exptl_crystal_colour            colorless
_exptl_crystal_description       plate
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
N1 N 0.4956(2) 0.0905(5) 0.63888(15) 0.0622 Uani
N2 N 0.4340(2) -0.2848(5) 0.7326(2) 0.0675 Uani
H1 H 0.4063(31) -0.4074(72) 0.7689(23) 0.1020 Uiso
C1 C 0.3790(3) 0.0065(6) 0.6262(2) 0.0546 Uani
C2 C 0.2960(3) 0.1027(6) 0.5683(2) 0.0649 Uani
H2 H 0.3149(3) 0.2370(6) 0.5373(2) 0.0780 Uiso
C3 C 0.1849(3) 0.0027(7) 0.5554(2) 0.0712 Uani
H3 H 0.1296(3) 0.0697(7) 0.5160(2) 0.0850 Uiso
C4 C 0.1565(3) -0.1944(7) 0.6005(2) 0.0726 Uani
H4 H 0.0824(3) -0.2637(7) 0.5911(2) 0.0870 Uiso
C5 C 0.2381(3) -0.2917(6) 0.6604(2) 0.0670 Uani
H5 H 0.2182(3) -0.4245(6) 0.6918(2) 0.0800 Uiso
C6 C 0.3486(3) -0.1920(6) 0.6734(2) 0.0582 Uani
C7 C 0.5174(3) -0.1275(6) 0.7708(2) 0.0553 Uani
C8 C 0.5687(3) -0.1616(6) 0.8522(2) 0.0656 Uani
H6 H 0.5474(3) -0.2928(6) 0.8840(2) 0.0790 Uiso
C9 C 0.6510(3) -0.0038(6) 0.8870(2) 0.0664 Uani
H7 H 0.6855(3) -0.0288(6) 0.9420(2) 0.0800 Uiso
C10 C 0.6821(3) 0.1910(6) 0.8403(2) 0.0667 Uani
H8 H 0.7376(3) 0.2982(6) 0.8636(2) 0.0800 Uiso
C11 C 0.6306(3) 0.2276(6) 0.7583(2) 0.0625 Uani
H9 H 0.6514(3) 0.3598(6) 0.7269(2) 0.0750 Uiso
C12 C 0.5487(3) 0.0689(6) 0.7232(2) 0.0549 Uani
C13 C 0.5363(3) 0.2767(6) 0.5833(2) 0.0737 Uani
H10 H 0.6212(3) 0.2790(23) 0.5863(10) 0.0880 Uiso
H11 H 0.5073(15) 0.4272(8) 0.6017(8) 0.0880 Uiso
H12 H 0.5074(15) 0.2469(20) 0.5251(3) 0.0880 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
N1 0.065(2) 0.070(2) 0.052(2) 0.0099(13) 0.0066(13) -0.0058(14)
N2 0.077(2) 0.061(2) 0.064(2) 0.011(2) 0.0007(15) -0.003(2)
C1 0.060(2) 0.059(2) 0.045(2) -0.003(2) 0.0058(14) 0.000(2)
C2 0.073(2) 0.072(2) 0.050(2) 0.000(2) 0.006(2) 0.000(2)
C3 0.068(2) 0.087(3) 0.058(2) 0.000(2) -0.002(2) 0.003(2)
C4 0.068(2) 0.089(3) 0.061(2) -0.007(2) 0.006(2) -0.013(2)
C5 0.073(2) 0.068(2) 0.061(2) -0.001(2) 0.012(2) -0.013(2)
C6 0.068(2) 0.059(2) 0.048(2) -0.001(2) 0.006(2) 0.002(2)
C7 0.056(2) 0.053(2) 0.057(2) 0.003(2) 0.005(2) 0.005(2)
C8 0.064(2) 0.074(2) 0.059(2) 0.010(2) 0.006(2) 0.005(2)
C9 0.061(2) 0.083(3) 0.055(2) 0.004(2) 0.001(2) 0.007(2)
C10 0.058(2) 0.080(2) 0.062(2) -0.003(2) 0.002(2) 0.003(2)
C11 0.062(2) 0.066(2) 0.060(2) 0.001(2) 0.008(2) 0.003(2)
C12 0.056(2) 0.059(2) 0.050(2) 0.003(2) 0.0065(14) 0.006(2)
C13 0.082(2) 0.085(3) 0.055(2) 0.011(2) 0.011(2) -0.014(2)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
N1 C1 1_555 1_555
N2 H1 1_555 1_555
C1 C2 1_555 1_555
C2 H2 1_555 1_555
C3 C2 1_555 1_555
H3 C3 1_555 1_555
C4 C3 1_555 1_555
H4 C4 1_555 1_555
C5 C4 1_555 1_555
H5 C5 1_555 1_555
C6 N2 1_555 1_555
C7 N2 1_555 1_555
C8 C7 1_555 1_555
H6 C8 1_555 1_555
C9 C8 1_555 1_555
H7 C9 1_555 1_555
C10 C9 1_555 1_555
H8 C10 1_555 1_555
C11 C10 1_555 1_555
H9 C11 1_555 1_555
C12 N1 1_555 1_555
C13 N1 1_555 1_555
H10 C13 1_555 1_555
H11 C13 1_555 1_555
H12 C13 1_555 1_555
C1 C6 1_555 1_555
C5 C6 1_555 1_555
C7 C12 1_555 1_555
C11 C12 1_555 1_555

#END
