
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_HCCYHD
_chemical_formula_moiety         'C6 H6 Cl6'
_chemical_name_systematic        
\f-(a,e,e,e,e,e)-1,2,3,4,5,6-Hexachlorocyclohexane
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   9.629(4)
_cell_length_b                   8.719(3)
_cell_length_c                   14.058(6)
_cell_angle_alpha                90
_cell_angle_beta                 117.86(3)
_cell_angle_gamma                90
_cell_volume                     1043.44
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Cl1 Cl 0.26300 -0.13710 0.37420
Cl2 Cl -0.02530 -0.36430 0.33980
Cl3 Cl -0.05310 -0.23920 0.54760
Cl4 Cl 0.22700 -0.01190 0.69930
Cl5 Cl 0.57060 -0.14510 0.75810
Cl6 Cl 0.60340 -0.27050 0.55260
C1 C 0.28690 -0.30570 0.45400
C2 C 0.14140 -0.33320 0.46890
C3 C 0.11140 -0.19960 0.52380
C4 C 0.25560 -0.17800 0.63480
C5 C 0.40660 -0.15400 0.62470
C6 C 0.42910 -0.28950 0.56730
H1 H 0.30100 -0.39800 0.41050
H2 H 0.16000 -0.45450 0.50000
H3 H 0.09400 -0.09100 0.47120
H4 H 0.26500 -0.27270 0.69000
H5 H 0.38000 -0.04550 0.58000
H6 H 0.43330 -0.38840 0.61020
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Cl1 C1 1_555 1_555
Cl2 C2 1_555 1_555
Cl3 C3 1_555 1_555
Cl4 C4 1_555 1_555
Cl5 C5 1_555 1_555
Cl6 C6 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C5 C6 1_555 1_555
C6 C1 1_555 1_555
H1 C1 1_555 1_555
H2 C2 1_555 1_555
H3 C3 1_555 1_555
H4 C4 1_555 1_555
H5 C5 1_555 1_555
H6 C6 1_555 1_555

#END
