
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_HCLTRL
_chemical_formula_moiety         'C10 H6 Cl6'
_chemical_name_systematic        r-1,t-2,c-3,t-4,5,6-Hexachlorotetralin
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_H-M   'P -1'
_symmetry_Int_Tables_number      2
_space_group_name_Hall           '-P 1'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
_cell_length_a                   9.3566(7)
_cell_length_b                   10.142(1)
_cell_length_c                   7.4841(6)
_cell_angle_alpha                107.506(6)
_cell_angle_beta                 112.148(4)
_cell_angle_gamma                93.164(7)
_cell_volume                     615.799
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Cl1 Cl 0.71560 0.40630 0.78460
Cl2 Cl 0.85990 0.09810 0.39660
Cl3 Cl 0.79640 0.52470 0.45550
Cl4 Cl 0.62030 0.13030 -0.03960
Cl5 Cl 0.28740 0.28000 -0.12630
Cl6 Cl 0.01960 0.18370 -0.01170
C1 C 0.69110 0.25110 0.56780
C2 C 0.82070 0.27060 0.49640
C3 C 0.78290 0.33880 0.33280
C4 C 0.61870 0.28560 0.15830
C5 C 0.33380 0.23750 0.09330
C6 C 0.21380 0.19340 0.14040
C7 C 0.24900 0.15810 0.31660
C8 C 0.40380 0.17440 0.44810
C9 C 0.52580 0.22300 0.40560
C10 C 0.49200 0.25010 0.22310
H1 H 0.70100 0.16900 0.61700
H2 H 0.92400 0.32200 0.62000
H3 H 0.85000 0.33900 0.27400
H4 H 0.59200 0.34400 0.09500
H5 H 0.17000 0.11000 0.34700
H6 H 0.42200 0.14300 0.57800
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Cl1 C1 1_555 1_555
Cl2 C2 1_555 1_555
Cl3 C3 1_555 1_555
Cl4 C4 1_555 1_555
Cl5 C5 1_555 1_555
Cl6 C6 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 C10 1_555 1_555
C5 C6 1_555 1_555
C6 C7 1_555 1_555
C7 C8 1_555 1_555
C8 C9 1_555 1_555
C9 C1 1_555 1_555
C10 C5 1_555 1_555
H1 C1 1_555 1_555
H2 C2 1_555 1_555
H3 C3 1_555 1_555
H4 C4 1_555 1_555
H5 C7 1_555 1_555
H6 C8 1_555 1_555
C9 C10 1_555 1_555

#END
