
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_HESDUE
_chemical_formula_moiety         'C12 H8'
_chemical_name_systematic        1,4-Diethynylcubane
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   8.568(2)
_cell_length_b                   7.247(2)
_cell_length_c                   13.736(2)
_cell_angle_alpha                90
_cell_angle_beta                 106.56(2)
_cell_angle_gamma                90
_cell_volume                     817.523
_exptl_crystal_colour            colorless
_chemical_melting_point          'Decomposes above 160deg.C'
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C1 C 0.3191(2) -0.4030(2) 0.3031(1)
C2 C 0.3695(2) -0.2837(2) 0.3624(1)
C3 C 0.4344(2) -0.1373(2) 0.4329(1)
C4 C 0.5328(2) -0.1640(2) 0.5479(1)
C5 C 0.3367(2) 0.0242(2) 0.4650(1)
C6 C 0.5656(2) 0.0055(2) 0.4218(1)
H1 H 0.2859(21) -0.5030(21) 0.2562(14)
H2 H 0.5566(22) -0.2827(21) 0.5818(12)
H3 H 0.2146(22) 0.0395(23) 0.4373(12)
H4 H 0.6156(21) 0.0073(22) 0.3659(15)
C5B C 0.6633(2) -0.0242(2) 0.5350(1)
C6B C 0.4344(2) -0.0055(2) 0.5782(1)
C4B C 0.4672(2) 0.1640(2) 0.4521(1)
C3B C 0.5656(2) 0.1373(2) 0.5671(1)
H3B H 0.7854(22) -0.0395(23) 0.5627(12)
H4B H 0.3844(21) -0.0073(22) 0.6341(15)
H2B H 0.4434(22) 0.2827(21) 0.4182(12)
C2B C 0.6305(2) 0.2837(2) 0.6376(1)
C1B C 0.6809(2) 0.4030(2) 0.6969(1)
H1B H 0.7141(21) 0.5030(21) 0.7438(14)
C7 C 0.3789(2) -0.3892(3) 0.7867(2)
C8 C 0.4150(2) -0.2713(2) 0.8484(1)
C9 C 0.4584(2) -0.1308(2) 0.9254(1)
C10 C 0.5899(2) -0.1528(2) 1.0310(1)
C11 C 0.3405(2) -0.0409(2) 0.9813(1)
C12 C 0.5285(2) 0.0661(2) 0.9149(1)
H5 H 0.3446(25) -0.4872(24) 0.7356(15)
H6 H 0.6561(21) -0.2679(22) 1.0555(12)
H7 H 0.2271(24) -0.0684(25) 0.9658(13)
H8 H 0.5492(20) 0.1123(23) 0.8529(13)
C11B C 0.6595(2) 0.0409(2) 1.0187(1)
C12B C 0.4715(2) -0.0661(2) 1.0851(1)
C10B C 0.4101(2) 0.1528(2) 0.9690(1)
C9B C 0.5416(2) 0.1308(2) 1.0746(1)
H7B H 0.7729(24) 0.0684(25) 1.0342(13)
H8B H 0.4508(20) -0.1123(23) 1.1471(13)
H6B H 0.3439(21) 0.2679(22) 0.9445(12)
C8B C 0.5850(2) 0.2713(2) 1.1516(1)
C7B C 0.6211(2) 0.3892(3) 1.2133(2)
H5B H 0.6554(25) 0.4872(24) 1.2644(15)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 H2 1_555 1_555
C5 C3 1_555 1_555
C6 C3 1_555 1_555
C7 C8 1_555 1_555
C8 C9 1_555 1_555
C9 C10 1_555 1_555
C10 H6 1_555 1_555
C11 C9 1_555 1_555
C12 C9 1_555 1_555
H1 C1 1_555 1_555
H3 C5 1_555 1_555
H4 C6 1_555 1_555
H5 C7 1_555 1_555
H7 C11 1_555 1_555
H8 C12 1_555 1_555
C5B C4 1_555 1_555
C6B C4 1_555 1_555
C4B C5 1_555 1_555
C3B C5B 1_555 1_555
H3B C5B 1_555 1_555
H4B C6B 1_555 1_555
H2B C4B 1_555 1_555
C2B C3B 1_555 1_555
C1B C2B 1_555 1_555
H1B C1B 1_555 1_555
C11B C10 1_555 1_555
C12B C10 1_555 1_555
C10B C11 1_555 1_555
C9B C11B 1_555 1_555
H7B C11B 1_555 1_555
H8B C12B 1_555 1_555
H6B C10B 1_555 1_555
C8B C9B 1_555 1_555
C7B C8B 1_555 1_555
H5B C7B 1_555 1_555
C5 C6B 1_555 1_555
C6 C5B 1_555 1_555
C6 C4B 1_555 1_555
C11 C12B 1_555 1_555
C12 C11B 1_555 1_555
C12 C10B 1_555 1_555
C6B C3B 1_555 1_555
C4B C3B 1_555 1_555
C12B C9B 1_555 1_555
C10B C9B 1_555 1_555

#END
