
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_HEVZAL
_chemical_name_common            tizoxanide
_chemical_formula_moiety         'C10 H7 N3 O4 S1'
_chemical_name_systematic        
2-Hydroxy-N-(5-nitro-1,3-thiazol-2-yl)benzamide
_chemical_properties_biological  
'tizoxanide was investigated in 2020 as a potential candidate to target COVID-19 (coronavirus).'
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_H-M   'P -1'
_symmetry_Int_Tables_number      2
_space_group_name_Hall           '-P 1'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
_cell_length_a                   5.4110(3)
_cell_length_b                   7.3315(6)
_cell_length_c                   13.5293(9)
_cell_angle_alpha                97.528(3)
_cell_angle_beta                 95.390(4)
_cell_angle_gamma                97.316(5)
_cell_volume                     524.41
_exptl_crystal_colour            brown
_exptl_crystal_description       plate
_chemical_melting_point          '549-551 K'
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
C1 C 0.4145(3) 0.7105(2) 0.66197(11) 0.0187 Uani
C2 C 0.6017(3) 0.7914(2) 0.60896(11) 0.0189 Uani
C3 C 0.8208(3) 0.8930(2) 0.66343(11) 0.0218 Uani
H3 H 0.9481 0.9481 0.6284 0.0260 Uiso
C4 C 0.8549(3) 0.9142(2) 0.76708(11) 0.0233 Uani
H4 H 1.0056 0.9812 0.8029 0.0280 Uiso
C5 C 0.6664(3) 0.8366(2) 0.81834(12) 0.0243 Uani
H5 H 0.6879 0.8528 0.8896 0.0290 Uiso
C6 C 0.4481(3) 0.7361(2) 0.76687(12) 0.0223 Uani
H6 H 0.3206 0.6844 0.8029 0.0270 Uiso
O7 O 0.20510(19) 0.60553(16) 0.60997(8) 0.0239 Uani
H7 H 0.1161 0.5581 0.6502 0.0290 Uiso
C8 C 0.5889(3) 0.7773(2) 0.49816(11) 0.0210 Uani
O9 O 0.7638(2) 0.83946(17) 0.45576(8) 0.0309 Uani
N10 N 0.3692(2) 0.69122(17) 0.44137(9) 0.0205 Uani
H10 H 0.2438 0.6462 0.4721 0.0250 Uiso
C11 C 0.3405(3) 0.6738(2) 0.33893(11) 0.0191 Uani
S12 S 0.57146(7) 0.76468(5) 0.27233(3) 0.0214 Uani
C13 C 0.3668(3) 0.6793(2) 0.16618(11) 0.0224 Uani
C14 C 0.1471(3) 0.5891(2) 0.18620(11) 0.0225 Uani
H14 H 0.0159 0.5336 0.1354 0.0270 Uiso
N15 N 0.1313(2) 0.58517(18) 0.28595(9) 0.0213 Uani
N16 N 0.4382(3) 0.7073(2) 0.07006(10) 0.0293 Uani
O17 O 0.6500(2) 0.7904(2) 0.06734(9) 0.0433 Uani
O18 O 0.2880(2) 0.6489(2) -0.00474(9) 0.0459 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.0163(7) 0.0202(8) 0.0184(7) 0.0013(6) 0.0006(6) 0.0004(6)
C2 0.0194(8) 0.0189(8) 0.0175(7) 0.0021(6) 0.0024(6) 0.0000(6)
C3 0.0206(8) 0.0220(8) 0.0213(8) 0.0023(6) 0.0023(6) -0.0013(6)
C4 0.0209(8) 0.0248(8) 0.0217(8) 0.0012(6) -0.0011(6) -0.0018(6)
C5 0.0287(9) 0.0259(9) 0.0166(7) 0.0014(6) 0.0001(6) 0.0009(7)
C6 0.0231(8) 0.0240(8) 0.0199(7) 0.0051(6) 0.0049(6) 0.0001(6)
O7 0.0195(6) 0.0317(6) 0.0175(5) 0.0038(5) 0.0024(4) -0.0088(5)
C8 0.0214(8) 0.0206(8) 0.0190(7) 0.0008(6) 0.0010(6) -0.0020(6)
O9 0.0260(6) 0.0424(7) 0.0196(6) 0.0034(5) 0.0034(5) -0.0126(5)
N10 0.0189(7) 0.0262(7) 0.0147(6) 0.0029(5) 0.0032(5) -0.0044(5)
C11 0.0181(7) 0.0205(8) 0.0175(7) 0.0019(6) 0.0018(6) -0.0005(6)
S12 0.0198(2) 0.0269(2) 0.0153(2) 0.00272(15) 0.00211(14) -0.00487(15)
C13 0.0255(8) 0.0251(8) 0.0148(7) 0.0022(6) 0.0005(6) -0.0013(6)
C14 0.0206(8) 0.0258(8) 0.0183(7) 0.0009(6) -0.0008(6) -0.0026(6)
N15 0.0186(7) 0.0250(7) 0.0187(6) 0.0033(5) 0.0019(5) -0.0028(5)
N16 0.0303(8) 0.0370(8) 0.0174(7) 0.0031(6) 0.0027(6) -0.0066(6)
O17 0.0353(7) 0.0639(9) 0.0240(6) 0.0059(6) 0.0068(5) -0.0201(6)
O18 0.0417(8) 0.0698(10) 0.0165(6) 0.0037(6) -0.0049(5) -0.0199(7)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 H3 1_555 1_555
C4 C3 1_555 1_555
H4 C4 1_555 1_555
C5 C4 1_555 1_555
H5 C5 1_555 1_555
C6 C1 1_555 1_555
H6 C6 1_555 1_555
O7 C1 1_555 1_555
H7 O7 1_555 1_555
C8 C2 1_555 1_555
O9 C8 1_555 1_555
N10 C8 1_555 1_555
H10 N10 1_555 1_555
C11 N10 1_555 1_555
S12 C11 1_555 1_555
C13 S12 1_555 1_555
C14 C13 1_555 1_555
H14 C14 1_555 1_555
N15 C11 1_555 1_555
N16 C13 1_555 1_555
O17 N16 1_555 1_555
O18 N16 1_555 1_555
C5 C6 1_555 1_555
C14 N15 1_555 1_555

#END
