
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_HIHNIV01
_chemical_formula_moiety         'C5 H5 N3 O2'
_chemical_name_systematic        '3-Aminopyrazine-2-carboxylic acid'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   3.751(1)
_cell_length_b                   14.184(3)
_cell_length_c                   10.906(2)
_cell_angle_alpha                90
_cell_angle_beta                 99.17(3)
_cell_angle_gamma                90
_cell_volume                     572.829
_exptl_crystal_colour            yellow
_exptl_crystal_description       rectangular
_cell_formula_units_Z            4
_exptl_crystal_recrystallization_method water
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1 O -0.1988(5) 0.9643(1) 0.3498(1)
O2 O -0.4935(5) 0.9058(1) 0.1773(1)
N1 N 0.1551(5) 0.6921(1) 0.4750(1)
N2 N -0.2942(5) 0.7272(1) 0.2511(1)
N3 N 0.1905(5) 0.8493(1) 0.5206(1)
C1 C -0.1936(6) 0.6398(1) 0.2857(1)
C2 C 0.0328(6) 0.6240(1) 0.3979(1)
C3 C 0.0568(5) 0.7819(1) 0.4418(1)
C4 C -0.1730(5) 0.7984(1) 0.3262(1)
C5 C -0.2857(6) 0.8954(1) 0.2864(1)
H1 H -0.280(8) 0.587(2) 0.236(2)
H2 H 0.100(7) 0.558(2) 0.419(2)
H3 H 0.136(8) 0.908(2) 0.500(2)
H4 H 0.304(8) 0.827(2) 0.583(2)
H5 H -0.554(8) 0.850(2) 0.135(2)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
O1 C5 1_555 1_555
O2 C5 1_555 1_555
N1 C2 1_555 1_555
N2 C1 1_555 1_555
N3 C3 1_555 1_555
C1 C2 1_555 1_555
C2 H2 1_555 1_555
C3 N1 1_555 1_555
C4 N2 1_555 1_555
C5 C4 1_555 1_555
H1 C1 1_555 1_555
H3 N3 1_555 1_555
H4 N3 1_555 1_555
H5 O2 1_555 1_555
C3 C4 1_555 1_555

#END
