
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_HUCDIU
_chemical_formula_moiety         'C6 H3 Cl1 N2 O1 S1'
_chemical_name_systematic        
2-amino-4-chloro-5-formylthiophene-3-carbonitrile
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P n'
_symmetry_Int_Tables_number      7
_space_group_name_Hall           'P -2yac'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2+x,-y,1/2+z
_cell_length_a                   7.4127(17)
_cell_length_b                   3.8087(9)
_cell_length_c                   13.097(3)
_cell_angle_alpha                90.00
_cell_angle_beta                 100.620(3)
_cell_angle_gamma                90.00
_cell_volume                     363.431
_exptl_crystal_colour            brown
_exptl_crystal_description       block
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
C1 C 0.2121(3) 0.8883(6) 1.02894(19) 0.0279 Uani
C2 C 0.1712(3) 0.8287(6) 0.9212(2) 0.0277 Uani
C3 C 0.3217(3) 0.6790(6) 0.88446(19) 0.0276 Uani
C4 C 0.4724(3) 0.6195(6) 0.9595(2) 0.0294 Uani
C5 C -0.0018(3) 0.9032(7) 0.8569(2) 0.0318 Uani
C6 C 0.6429(3) 0.4607(7) 0.9489(2) 0.0342 Uani
Cl1 Cl 0.31091(7) 0.58246(19) 0.75541(5) 0.0404 Uani
H6 H 0.652(4) 0.380(8) 0.880(3) 0.0320 Uiso
H1A H 0.154(5) 1.058(9) 1.155(3) 0.0440 Uiso
H1B H 0.000(6) 1.108(12) 1.061(4) 0.0760 Uiso
N1 N 0.1056(3) 1.0292(7) 1.0882(2) 0.0382 Uani
N2 N -0.1385(3) 0.9586(7) 0.80378(19) 0.0429 Uani
O1 O 0.7708(3) 0.4143(6) 1.02235(18) 0.0463 Uani
S1 S 0.43384(9) 0.75443(16) 1.08099(6) 0.0312 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.0202(11) 0.0347(12) 0.0262(12) -0.0002(9) -0.0029(9) 0.0021(9)
C2 0.0197(10) 0.0355(11) 0.0261(11) 0.0016(9) -0.0007(9) 0.0014(9)
C3 0.0232(11) 0.0336(11) 0.0251(11) -0.0009(9) 0.0017(9) 0.0001(9)
C4 0.0228(11) 0.0368(12) 0.0276(12) -0.0001(10) 0.0018(9) 0.0005(9)
C5 0.0240(12) 0.0431(14) 0.0265(12) 0.0000(10) 0.0003(10) 0.0032(10)
C6 0.0239(12) 0.0432(13) 0.0352(15) 0.0008(11) 0.0050(11) 0.0045(10)
Cl1 0.0348(3) 0.0597(4) 0.0256(3) -0.0067(3) 0.0025(2) 0.0006(3)
N1 0.0222(10) 0.0606(14) 0.0298(13) -0.0048(10) -0.0007(9) 0.0100(10)
N2 0.0263(11) 0.0684(16) 0.0310(12) 0.0012(11) -0.0028(10) 0.0093(10)
O1 0.0271(10) 0.0699(14) 0.0398(11) 0.0031(10) 0.0005(8) 0.0160(9)
S1 0.0208(2) 0.0455(3) 0.0248(3) -0.0013(2) -0.00257(18) 0.0071(2)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C2 1_555 1_555
C1 N1 1_555 1_555
C1 S1 1_555 1_555
C2 C3 1_555 1_555
C2 C5 1_555 1_555
C3 C4 1_555 1_555
C3 Cl1 1_555 1_555
C4 C6 1_555 1_555
C4 S1 1_555 1_555
C5 N2 1_555 1_555
C6 H6 1_555 1_555
C6 O1 1_555 1_555
H1A N1 1_555 1_555
H1B N1 1_555 1_555

#END
