
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_HUGQOQ
_chemical_formula_moiety         'C7 H4 Cl2 O1'
_chemical_name_systematic        2,4-Dichlorobenzaldehyde
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   13.1000(10)
_cell_length_b                   3.7720(10)
_cell_length_c                   15.3320(10)
_cell_angle_alpha                90
_cell_angle_beta                 113.797(2)
_cell_angle_gamma                90
_cell_volume                     693.192
_exptl_crystal_colour            colorless
_exptl_crystal_description       block
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
Cl1 Cl 0.138241(15) 0.17792(6) 0.579292(15) 0.0242 Uani
Cl2 Cl 0.558151(16) 0.15135(6) 0.840216(14) 0.0253 Uani
C1 C 0.49878(6) -0.1166(2) 0.66074(6) 0.0197 Uani
C2 C 0.35318(6) 0.1385(2) 0.70157(6) 0.0201 Uani
C3 C 0.46410(6) 0.0484(2) 0.72565(5) 0.0198 Uani
C4 C 0.41880(6) -0.1866(2) 0.56890(6) 0.0206 Uani
C5 C 0.30765(6) -0.0964(2) 0.54240(6) 0.0208 Uani
C6 C 0.27652(6) 0.0634(2) 0.60987(5) 0.0199 Uani
O1 O 0.64561(5) -0.4059(2) 0.63526(5) 0.0298 Uani
C7 C 0.61622(6) -0.2245(2) 0.68671(6) 0.0234 Uani
H1 H 0.3319(13) 0.260(4) 0.7450(12) 0.0380 Uiso
H2 H 0.2576(13) -0.150(4) 0.4813(13) 0.0420 Uiso
H3 H 0.4423(13) -0.293(5) 0.5239(12) 0.0460 Uiso
H4 H 0.6686(14) -0.131(4) 0.7449(13) 0.0410 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Cl1 0.01697(10) 0.02944(12) 0.02558(11) 0.00236(6) 0.00789(8) 0.00285(6)
Cl2 0.02130(11) 0.02926(12) 0.02104(11) -0.00518(6) 0.00422(8) -0.00059(6)
C1 0.0165(3) 0.0207(3) 0.0213(3) -0.0007(2) 0.0071(2) -0.0005(2)
C2 0.0190(3) 0.0209(3) 0.0206(3) -0.0003(2) 0.0083(3) 0.0003(2)
C3 0.0182(3) 0.0203(3) 0.0195(3) -0.0017(2) 0.0062(2) -0.0014(2)
C4 0.0189(3) 0.0226(3) 0.0206(3) -0.0008(2) 0.0082(2) -0.0002(2)
C5 0.0185(3) 0.0229(3) 0.0195(3) -0.0008(2) 0.0061(2) -0.0007(2)
C6 0.0168(3) 0.0209(3) 0.0215(3) 0.0016(2) 0.0071(2) 0.0001(2)
O1 0.0214(3) 0.0378(3) 0.0304(3) -0.0046(3) 0.0108(2) 0.0045(2)
C7 0.0178(3) 0.0266(3) 0.0251(3) -0.0013(3) 0.0080(3) -0.0001(3)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Cl1 C6 1_555 1_555
Cl2 C3 1_555 1_555
C1 C3 1_555 1_555
C2 C3 1_555 1_555
C4 C1 1_555 1_555
C5 C4 1_555 1_555
C6 C2 1_555 1_555
O1 C7 1_555 1_555
C7 C1 1_555 1_555
H1 C2 1_555 1_555
H2 C5 1_555 1_555
H3 C4 1_555 1_555
H4 C7 1_555 1_555
C5 C6 1_555 1_555

#END
