
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_HXMTAM10
_chemical_name_common            Methenamine
_chemical_formula_moiety         'C6 H12 N4'
_chemical_name_systematic        Hexamethylenetetramine
_symmetry_cell_setting           cubic
_symmetry_space_group_name_H-M   'I -4 3 m'
_symmetry_Int_Tables_number      217
_space_group_name_Hall           'I -4 2 3'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 y,-x,-z
3 x,-y,-z
4 z,x,y
5 -x,-y,z
6 -y,-x,z
7 x,-z,-y
8 -y,x,-z
9 -x,y,-z
10 -z,-x,y
11 y,x,z
12 -x,z,-y
13 z,-x,-y
14 x,z,y
15 -z,x,-y
16 -x,-z,y
17 y,z,x
18 z,-y,-x
19 -z,-y,x
20 y,-z,-x
21 z,y,x
22 -y,z,-x
23 -y,-z,x
24 -z,y,-x
25 1/2+x,1/2+y,1/2+z
26 1/2+y,1/2-x,1/2-z
27 1/2+x,1/2-y,1/2-z
28 1/2+z,1/2+x,1/2+y
29 1/2-x,1/2-y,1/2+z
30 1/2-y,1/2-x,1/2+z
31 1/2+x,1/2-z,1/2-y
32 1/2-y,1/2+x,1/2-z
33 1/2-x,1/2+y,1/2-z
34 1/2-z,1/2-x,1/2+y
35 1/2+y,1/2+x,1/2+z
36 1/2-x,1/2+z,1/2-y
37 1/2+z,1/2-x,1/2-y
38 1/2+x,1/2+z,1/2+y
39 1/2-z,1/2+x,1/2-y
40 1/2-x,1/2-z,1/2+y
41 1/2+y,1/2+z,1/2+x
42 1/2+z,1/2-y,1/2-x
43 1/2-z,1/2-y,1/2+x
44 1/2+y,1/2-z,1/2-x
45 1/2+z,1/2+y,1/2+x
46 1/2-y,1/2+z,1/2-x
47 1/2-y,1/2-z,1/2+x
48 1/2-z,1/2+y,1/2-x
_cell_length_a                   6.9274(8)
_cell_length_b                   6.9274(8)
_cell_length_c                   6.9274(8)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     332.438
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C1 C 0.2431(1) 0.0000 0.0000
N1 N 0.1251(2) 0.1251(2) 0.1251(2)
H1 H 0.3331(5) -0.0922(3) 0.0922(3)
C1G C 0.0000 0.2431(1) 0.0000
N1G N -0.1251(2) 0.1251(2) -0.1251(2)
C1D C -0.2431(1) 0.0000 0.0000
N1D N -0.1251(2) -0.1251(2) 0.1251(2)
C1A C 0.0000 -0.2431(1) 0.0000
N1A N 0.1251(2) -0.1251(2) -0.1251(2)
H1B H 0.3331(5) 0.0922(3) -0.0922(3)
C1Q C 0.0000 0.0000 -0.2431(1)
H1Q H 0.0922(3) 0.0922(3) -0.3331(5)
H1W H -0.0922(3) -0.0922(3) -0.3331(5)
H1A H -0.0922(3) -0.3331(5) -0.0922(3)
H1E H 0.0922(3) -0.3331(5) 0.0922(3)
C1V C 0.0000 0.0000 0.2431(1)
H1V H 0.0922(3) -0.0922(3) 0.3331(5)
H1P H -0.0922(3) 0.0922(3) 0.3331(5)
H1D H -0.3331(5) 0.0922(3) 0.0922(3)
H1H H -0.3331(5) -0.0922(3) -0.0922(3)
H1G H 0.0922(3) 0.3331(5) -0.0922(3)
H1J H -0.0922(3) 0.3331(5) 0.0922(3)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 N1 1_555 1_555
N1 C1G 1_555 1_555
H1 C1 1_555 1_555
C1G N1G 1_555 1_555
N1G C1D 1_555 1_555
C1D N1D 1_555 1_555
N1D C1A 1_555 1_555
C1A N1A 1_555 1_555
N1A C1 1_555 1_555
H1B C1 1_555 1_555
C1Q N1G 1_555 1_555
H1Q C1Q 1_555 1_555
H1W C1Q 1_555 1_555
H1A C1A 1_555 1_555
H1E C1A 1_555 1_555
C1V N1 1_555 1_555
H1V C1V 1_555 1_555
H1P C1V 1_555 1_555
H1D C1D 1_555 1_555
H1H C1D 1_555 1_555
H1G C1G 1_555 1_555
H1J C1G 1_555 1_555
N1D C1V 1_555 1_555
N1A C1Q 1_555 1_555

#END
