
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_HXQUIN14
_chemical_formula_moiety         'C9 H7 N1 O1'
_chemical_name_systematic        8--Hydroxyquinoline
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   6.620(3)
_cell_length_b                   9.243(4)
_cell_length_c                   11.070(4)
_cell_angle_alpha                90.00
_cell_angle_beta                 90.718(6)
_cell_angle_gamma                90.00
_cell_volume                     677.305
_exptl_crystal_colour            colorless
_exptl_crystal_description       prism
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
O1 O 0.34421(12) 0.32417(9) 1.07956(7) 0.0200 Uani
H1 H 0.423(2) 0.3920(19) 1.0538(14) 0.0300 Uiso
N1 N 0.32084(13) 0.48141(10) 0.86794(8) 0.0156 Uani
C2 C 0.30597(17) 0.55312(12) 0.76494(10) 0.0176 Uani
H2 H 0.4192 0.6081 0.7398 0.0210 Uiso
C3 C 0.13175(17) 0.55296(12) 0.68997(10) 0.0181 Uani
H3 H 0.1291 0.6066 0.6168 0.0220 Uiso
C4 C -0.03295(17) 0.47463(11) 0.72420(10) 0.0166 Uani
H4 H -0.1519 0.4741 0.6753 0.0200 Uiso
C4A C -0.02507(15) 0.39431(11) 0.83296(9) 0.0139 Uani
C5 C -0.18735(16) 0.30848(11) 0.87370(10) 0.0161 Uani
H5 H -0.3103 0.3046 0.8286 0.0190 Uiso
C6 C -0.16632(16) 0.23086(12) 0.97870(10) 0.0168 Uani
H6 H -0.2752 0.1726 1.0054 0.0200 Uiso
C7 C 0.01393(16) 0.23605(12) 1.04765(9) 0.0159 Uani
H7 H 0.0260 0.1805 1.1196 0.0190 Uiso
C8 C 0.17237(16) 0.32095(11) 1.01141(9) 0.0146 Uani
C8A C 0.15734(15) 0.40160(11) 0.90195(9) 0.0131 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
O1 0.0147(4) 0.0215(4) 0.0238(4) 0.0075(3) -0.0053(3) -0.0034(3)
N1 0.0139(4) 0.0140(4) 0.0190(5) -0.0005(3) 0.0010(3) 0.0000(3)
C2 0.0170(5) 0.0162(5) 0.0198(5) 0.0002(4) 0.0025(4) -0.0027(4)
C3 0.0230(6) 0.0165(5) 0.0147(5) 0.0016(4) -0.0002(4) -0.0010(4)
C4 0.0180(5) 0.0160(5) 0.0158(5) -0.0011(4) -0.0032(4) 0.0002(4)
C4A 0.0139(5) 0.0126(5) 0.0152(5) -0.0021(4) 0.0002(4) 0.0005(4)
C5 0.0134(5) 0.0173(5) 0.0175(5) -0.0019(4) -0.0011(4) -0.0016(4)
C6 0.0147(5) 0.0168(5) 0.0190(5) -0.0013(4) 0.0020(4) -0.0031(4)
C7 0.0168(5) 0.0156(5) 0.0154(5) 0.0013(4) 0.0002(4) 0.0004(4)
C8 0.0133(5) 0.0138(5) 0.0166(5) -0.0015(4) -0.0017(4) 0.0017(4)
C8A 0.0122(5) 0.0115(4) 0.0157(5) -0.0021(4) 0.0008(4) 0.0012(3)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
O1 H1 1_555 1_555
O1 C8 1_555 1_555
N1 C2 1_555 1_555
N1 C8A 1_555 1_555
C2 H2 1_555 1_555
C2 C3 1_555 1_555
C3 H3 1_555 1_555
C3 C4 1_555 1_555
C4 H4 1_555 1_555
C4 C4A 1_555 1_555
C4A C5 1_555 1_555
C4A C8A 1_555 1_555
C5 H5 1_555 1_555
C5 C6 1_555 1_555
C6 H6 1_555 1_555
C6 C7 1_555 1_555
C7 H7 1_555 1_555
C7 C8 1_555 1_555
C8 C8A 1_555 1_555

#END
