
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_IDAHUR
_chemical_formula_moiety         'C6 H6 F1 N1'
_chemical_name_systematic        4-fluoroaniline
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P c a 21'
_symmetry_Int_Tables_number      29
_space_group_name_Hall           'P 2c -2ac'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,1/2+z
3 1/2-x,y,1/2+z
4 1/2+x,-y,z
_cell_length_a                   10.755(7)
_cell_length_b                   5.419(4)
_cell_length_c                   9.046(6)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     527.213
_exptl_crystal_colour            colorless
_exptl_crystal_description       blocks
_chemical_melting_point          '235 K'
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
F1 F 0.24652(13) -0.0700(2) -0.19868(13) 0.0535 Uani
C1 C 0.18674(14) 0.4357(3) 0.0529(2) 0.0340 Uani
C2 C 0.01243(13) 0.1595(3) 0.05399(19) 0.0330 Uani
C3 C 0.18786(15) 0.0775(3) -0.09772(17) 0.0348 Uani
C4 C 0.07210(16) 0.0109(3) -0.04844(17) 0.0349 Uani
C5 C 0.06915(14) 0.3729(3) 0.10669(16) 0.0304 Uani
N1 N 0.01290(17) 0.5149(3) 0.21656(16) 0.0444 Uani
C6 C 0.24621(14) 0.2889(3) -0.05010(19) 0.0359 Uani
H1 H 0.035(2) -0.126(4) -0.078(2) 0.0400 Uiso
H2 H -0.0661(19) 0.116(3) 0.092(2) 0.0400 Uiso
H3 H 0.225(2) 0.589(4) 0.088(3) 0.0500 Uiso
H4 H 0.3238(18) 0.332(3) -0.088(2) 0.0420 Uiso
H5 H -0.063(2) 0.510(4) 0.218(2) 0.0470 Uiso
H6 H 0.040(2) 0.662(4) 0.224(3) 0.0590 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
F1 0.0584(7) 0.0563(6) 0.0459(6) -0.0139(6) 0.0101(5) 0.0144(6)
C1 0.0343(7) 0.0297(7) 0.0380(8) -0.0002(6) -0.0064(7) -0.0001(6)
C2 0.0302(6) 0.0362(8) 0.0327(7) 0.0054(6) 0.0010(6) -0.0009(6)
C3 0.0394(8) 0.0359(8) 0.0291(8) -0.0011(6) 0.0001(6) 0.0098(7)
C4 0.0425(9) 0.0294(7) 0.0327(8) -0.0007(6) -0.0050(7) -0.0018(6)
C5 0.0324(7) 0.0322(7) 0.0267(7) 0.0032(6) -0.0022(5) 0.0075(6)
N1 0.0447(9) 0.0448(9) 0.0438(9) -0.0086(6) 0.0058(7) 0.0084(8)
C6 0.0282(6) 0.0416(8) 0.0378(7) 0.0048(7) 0.0009(6) 0.0011(6)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
F1 C3 1_555 1_555
C1 C5 1_555 1_555
C2 C4 1_555 1_555
C3 C4 1_555 1_555
C4 H1 1_555 1_555
C5 C2 1_555 1_555
N1 C5 1_555 1_555
C6 C1 1_555 1_555
H2 C2 1_555 1_555
H3 C1 1_555 1_555
H4 C6 1_555 1_555
H5 N1 1_555 1_555
H6 N1 1_555 1_555
C3 C6 1_555 1_555

#END
