
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_IFETES
_chemical_formula_moiety         'C6 H6 N2 O2'
_chemical_name_systematic        '6-Methylpyrazine-2-carboxylic acid'
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P c a 21'
_symmetry_Int_Tables_number      29
_space_group_name_Hall           'P 2c -2ac'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,1/2+z
3 1/2-x,y,1/2+z
4 1/2+x,-y,z
_cell_length_a                   14.494(3)
_cell_length_b                   3.8090(8)
_cell_length_c                   11.269(2)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     622.135
_exptl_crystal_colour            colorless
_exptl_crystal_description       cubic
_chemical_melting_point          200-201deg.C
_cell_formula_units_Z            4
_exptl_crystal_recrystallization_method 'hexane/ethyl acetate'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C1 C 0.39397(9) 0.2034(3) 0.44474(11)
O1 O 0.52026(6) -0.0739(3) 0.35424(9)
N1 N 0.31188(7) 0.3600(3) 0.43226(10)
C2 C 0.26615(7) 0.4427(3) 0.53121(12)
C3 C 0.44412(9) 0.1063(3) 0.33248(10)
C4 C 0.30345(9) 0.3690(3) 0.64351(11)
N2 N 0.38626(7) 0.2190(3) 0.65497(10)
C5 C 0.43201(8) 0.1346(3) 0.55535(11)
O2 O 0.41694(7) 0.1872(3) 0.23520(9)
C6 C 0.17346(9) 0.6116(4) 0.51813(12)
H1 H 0.1775(12) 0.778(5) 0.4475(18)
H2 H 0.2710(10) 0.429(4) 0.7119(15)
H3 H 0.4909(11) 0.032(4) 0.5640(14)
H4 H 0.1549(14) 0.729(5) 0.5913(18)
H5 H 0.1281(17) 0.435(6) 0.4995(18)
H6 H 0.5593(17) -0.130(6) 0.2758(19)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 N1 1_555 1_555
O1 C3 1_555 1_555
N1 C2 1_555 1_555
C2 C4 1_555 1_555
C3 C1 1_555 1_555
C4 N2 1_555 1_555
N2 C5 1_555 1_555
C5 C1 1_555 1_555
O2 C3 1_555 1_555
C6 C2 1_555 1_555
H1 C6 1_555 1_555
H2 C4 1_555 1_555
H3 C5 1_555 1_555
H4 C6 1_555 1_555
H5 C6 1_555 1_555
H6 O1 1_555 1_555

#END
