
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_IFOVOR
_chemical_formula_moiety         'C8 H8 F2 O1 S1'
_chemical_name_systematic        1-[(difluoromethyl)sulfinyl]-4-methylbenzene
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P 21 21 21'
_symmetry_Int_Tables_number      19
_space_group_name_Hall           'P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,-y,1/2+z
3 1/2+x,1/2-y,-z
4 -x,1/2+y,1/2-z
_cell_length_a                   4.91110(10)
_cell_length_b                   8.9793(2)
_cell_length_c                   18.9180(4)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     834.251
_exptl_crystal_colour            colorless
_exptl_crystal_description       prism
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
C1 C 0.2954(4) 0.0081(3) 0.08995(11) 0.0251 Uani
C2 C 0.3647(5) -0.1249(3) 0.12227(13) 0.0301 Uani
H2 H 0.2853 -0.2159 0.1071 0.0360 Uiso
C3 C 0.5516(7) -0.1233(3) 0.17713(12) 0.0331 Uani
H3 H 0.5992 -0.2143 0.1996 0.0400 Uiso
C4 C 0.6711(5) 0.0084(3) 0.20009(12) 0.0311 Uani
C5 C 0.6002(6) 0.1403(3) 0.16599(13) 0.0339 Uani
H5 H 0.6829 0.2311 0.1802 0.0410 Uiso
C6 C 0.4106(6) 0.1412(3) 0.11153(13) 0.0312 Uani
H6 H 0.3606 0.2321 0.0894 0.0370 Uiso
C7 C 0.8731(6) 0.0087(4) 0.26001(14) 0.0426 Uani
H7A H 0.8576 -0.0846 0.2866 0.0640 Uiso
H7B H 0.8352 0.0929 0.2915 0.0640 Uiso
H7C H 1.0579 0.0180 0.2410 0.0640 Uiso
C8 C 0.3052(5) -0.0265(3) -0.05085(12) 0.0284 Uani
H8 H 0.4080 -0.1206 -0.0415 0.0340 Uiso
O1 O -0.1121(3) -0.12677(19) 0.02154(9) 0.0323 Uani
F1 F 0.1626(3) -0.03476(19) -0.11216(7) 0.0418 Uani
F2 F 0.4747(3) 0.09138(18) -0.05695(8) 0.0398 Uani
S1 S 0.05396(11) 0.01155(6) 0.01944(3) 0.0257 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.0233(11) 0.0287(11) 0.0233(10) -0.0001(9) 0.0019(8) 0.0011(11)
C2 0.0330(14) 0.0265(12) 0.0307(12) 0.0014(10) 0.0006(10) -0.0005(10)
C3 0.0378(14) 0.0334(12) 0.0280(11) 0.0046(9) 0.0021(11) 0.0066(12)
C4 0.0264(11) 0.0434(14) 0.0236(11) -0.0032(11) 0.0027(9) 0.0049(12)
C5 0.0367(15) 0.0335(13) 0.0316(12) -0.0040(10) -0.0035(11) -0.0041(12)
C6 0.0364(14) 0.0267(11) 0.0306(11) 0.0015(10) -0.0027(11) 0.0011(11)
C7 0.0376(14) 0.0607(19) 0.0296(12) -0.0036(13) -0.0059(11) 0.0064(15)
C8 0.0274(11) 0.0296(12) 0.0282(11) 0.0035(10) -0.0008(10) -0.0035(10)
O1 0.0257(9) 0.0328(9) 0.0383(9) -0.0005(8) 0.0012(8) -0.0069(7)
F1 0.0465(9) 0.0529(10) 0.0259(7) -0.0015(7) -0.0028(7) -0.0075(8)
F2 0.0378(9) 0.0418(8) 0.0398(8) 0.0067(7) 0.0027(7) -0.0135(8)
S1 0.0224(3) 0.0266(3) 0.0282(3) 0.0004(2) -0.0012(2) 0.0010(2)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C2 1_555 1_555
C1 C6 1_555 1_555
C1 S1 1_555 1_555
C2 H2 1_555 1_555
C2 C3 1_555 1_555
C3 H3 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C4 C7 1_555 1_555
C5 H5 1_555 1_555
C5 C6 1_555 1_555
C6 H6 1_555 1_555
C7 H7A 1_555 1_555
C7 H7B 1_555 1_555
C7 H7C 1_555 1_555
C8 H8 1_555 1_555
C8 F1 1_555 1_555
C8 F2 1_555 1_555
C8 S1 1_555 1_555
O1 S1 1_555 1_555

#END
