
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_IFUWIR
_chemical_formula_moiety         'C3 H4 N2 O1'
_chemical_name_systematic        1H-Imidazol-1-ol
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P 21 21 21'
_symmetry_Int_Tables_number      19
_space_group_name_Hall           'P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,-y,1/2+z
3 1/2+x,1/2-y,-z
4 -x,1/2+y,1/2-z
_cell_length_a                   5.1024(3)
_cell_length_b                   8.2922(5)
_cell_length_c                   9.3064(6)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     393.755
_exptl_crystal_colour            colorless
_exptl_crystal_description       prismatic
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
O1 O 0.8551(3) 0.19373(14) 0.34503(12) 0.0447 Uani
N1 N 0.9139(2) 0.07604(15) 0.44384(14) 0.0332 Uani
N2 N 0.8995(3) -0.06177(16) 0.64252(13) 0.0349 Uani
C1 C 0.7857(3) 0.05420(18) 0.56723(17) 0.0345 Uani
H1 H 0.6352 0.113 0.5967 0.0410 Uiso
C2 C 1.1089(3) -0.11360(19) 0.56210(18) 0.0368 Uani
H2 H 1.2273 -0.1966 0.5893 0.0440 Uiso
C3 C 1.1207(3) -0.02832(19) 0.43809(18) 0.0376 Uani
H3 H 1.246 -0.0389 0.3632 0.0450 Uiso
H4 H 0.757(3) 0.145(2) 0.2802(15) 0.0450 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
O1 0.0589(8) 0.0388(6) 0.0365(6) 0.0061(5) -0.0142(6) -0.0112(5)
N1 0.0349(7) 0.0356(7) 0.0292(7) 0.0007(5) -0.0042(6) -0.0051(5)
N2 0.0335(7) 0.0393(7) 0.0319(7) -0.0008(6) 0.0011(6) 0.0001(6)
C1 0.0324(8) 0.0369(8) 0.0343(8) -0.0041(8) 0.0018(7) 0.0008(6)
C2 0.0310(7) 0.0416(8) 0.0379(9) -0.0050(7) 0.0002(8) 0.0029(7)
C3 0.0334(8) 0.0456(9) 0.0339(8) -0.0060(7) 0.0055(7) -0.0036(7)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
O1 N1 1_555 1_555
O1 H4 1_555 1_555
N1 C1 1_555 1_555
N1 C3 1_555 1_555
N2 C1 1_555 1_555
N2 C2 1_555 1_555
C1 H1 1_555 1_555
C2 H2 1_555 1_555
C2 C3 1_555 1_555
C3 H3 1_555 1_555

#END
