
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_IGAMEK
_chemical_formula_moiety         'C5 H4 N2 O2'
_chemical_name_systematic        'Pyrimidine-4-carboxylic acid'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/m'
_symmetry_Int_Tables_number      11
_space_group_name_Hall           '-P 2yb'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,-z
3 -x,-y,-z
4 x,1/2-y,z
_cell_length_a                   6.0080(12)
_cell_length_b                   6.3519(13)
_cell_length_c                   7.4834(15)
_cell_angle_alpha                90.00
_cell_angle_beta                 112.20(3)
_cell_angle_gamma                90.00
_cell_volume                     264.413
_exptl_crystal_colour            colorless
_exptl_crystal_description       plate
_chemical_melting_point          '508-509 K'
_cell_formula_units_Z            2
_exptl_crystal_recrystallization_method methanol/water
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
O1 O 1.0036(4) 0.2500 0.2735(3) 0.0416 Uani
C4 C 0.8398(5) 0.2500 0.5171(4) 0.0308 Uani
N1 N 0.9072(4) 0.2500 0.8961(3) 0.0397 Uani
N3 N 1.0647(4) 0.2500 0.6476(3) 0.0371 Uani
O2 O 0.6049(4) 0.2500 0.1835(3) 0.0649 Uani
C7 C 0.8036(5) 0.2500 0.3063(4) 0.0364 Uani
C5 C 0.6416(5) 0.2500 0.5672(4) 0.0403 Uani
H5 H 0.4860 0.2500 0.4747 0.0480 Uiso
C6 C 0.6868(5) 0.2500 0.7631(4) 0.0447 Uani
H6 H 0.5573 0.2500 0.8024 0.0540 Uiso
C2 C 1.0847(5) 0.2500 0.8311(4) 0.0402 Uani
H4 H 1.2401 0.2500 0.9240 0.0480 Uiso
H1 H 0.967(6) 0.2500 0.126(5) 0.0640 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
O1 0.0403(11) 0.0677(13) 0.0196(9) 0.000 0.0145(8) 0.000
C4 0.0308(14) 0.0389(14) 0.0225(13) 0.000 0.0097(11) 0.000
N1 0.0401(13) 0.0606(16) 0.0208(11) 0.000 0.0142(11) 0.000
N3 0.0276(11) 0.0651(16) 0.0173(12) 0.000 0.0071(9) 0.000
O2 0.0364(12) 0.130(2) 0.0206(10) 0.000 0.0020(9) 0.000
C7 0.0366(15) 0.0507(16) 0.0217(13) 0.000 0.0109(12) 0.000
C5 0.0287(14) 0.0613(19) 0.0293(15) 0.000 0.0093(13) 0.000
C6 0.0325(14) 0.072(2) 0.0342(15) 0.000 0.0179(12) 0.000
C2 0.0304(13) 0.0718(19) 0.0160(12) 0.000 0.0062(11) 0.000
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
O1 C7 1_555 1_555
O1 H1 1_555 1_555
C4 N3 1_555 1_555
C4 C7 1_555 1_555
C4 C5 1_555 1_555
N1 C6 1_555 1_555
N1 C2 1_555 1_555
N3 C2 1_555 1_555
O2 C7 1_555 1_555
C5 H5 1_555 1_555
C5 C6 1_555 1_555
C6 H6 1_555 1_555
C2 H4 1_555 1_555

#END
