
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_IHERES
_chemical_name_common            'Freon 31'
_chemical_formula_moiety         'C1 H2 Cl1 F1'
_chemical_name_systematic        chlorofluoromethane
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21'
_symmetry_Int_Tables_number      4
_space_group_name_Hall           'P 2yb'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,-z
_cell_length_a                   6.7676(6)
_cell_length_b                   4.1477(3)
_cell_length_c                   5.0206(5)
_cell_angle_alpha                90
_cell_angle_beta                 108.205(7)
_cell_angle_gamma                90
_cell_volume                     133.874
_exptl_crystal_colour            white
_chemical_melting_point          '140.2 K'
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
C1 C 0.1916(12) -0.1398(13) 0.3506(17) 0.0082 Uiso
H1 H 0.150(3) -0.3911(19) 0.292(3) 0.0200 Uiso
H2 H 0.265(2) -0.106(2) 0.572(3) 0.0280 Uiso
Cl1 Cl 0.3661(7) -0.0061(11) 0.1699(10) 0.0077 Uiso
F1 F 0.0140(12) 0.0425(17) 0.2628(17) 0.0140 Uiso
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 H1 1_555 1_555
H2 C1 1_555 1_555
Cl1 C1 1_555 1_555
F1 C1 1_555 1_555

#END
