
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_IJESIC
_chemical_formula_moiety         'C2 H4 F1 N5'
_chemical_name_systematic        2-(fluoromethyl)-2H-tetrazol-5-amine
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   4.0877(3)
_cell_length_b                   14.1054(8)
_cell_length_c                   8.0338(4)
_cell_angle_alpha                90
_cell_angle_beta                 92.394(5)
_cell_angle_gamma                90
_cell_volume                     462.814
_exptl_crystal_colour            colorless
_exptl_crystal_description       rod
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
F1 F 0.6571(2) 0.53770(5) 0.34869(10) 0.0257 Uani
C1 C 0.4063(3) 0.29187(8) 0.11685(14) 0.0167 Uani
H2B H 0.992(4) 0.4463(11) 0.372(2) 0.0200 Uiso
N1 N 0.5193(3) 0.33789(7) 0.25265(12) 0.0178 Uani
N2 N 0.7019(3) 0.40611(7) 0.18420(12) 0.0175 Uani
C2 C 0.8791(3) 0.47645(9) 0.28127(16) 0.0209 Uani
H2A H 1.013(4) 0.5126(11) 0.208(2) 0.0190 Uiso
N4 N 0.5172(3) 0.33106(7) -0.02645(12) 0.0193 Uani
H5A H 0.136(5) 0.1982(13) 0.211(3) 0.0390 Uiso
N3 N 0.7024(3) 0.40341(7) 0.02050(12) 0.0197 Uani
H5B H 0.125(4) 0.1964(11) 0.020(2) 0.0280 Uiso
N5 N 0.2147(3) 0.21446(8) 0.11743(14) 0.0221 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
F1 0.0310(4) 0.0229(4) 0.0233(4) -0.0056(3) 0.0026(3) 0.0020(3)
C1 0.0193(6) 0.0183(6) 0.0126(5) -0.0003(4) 0.0011(4) 0.0023(4)
N1 0.0218(5) 0.0189(5) 0.0127(5) 0.0009(3) 0.0015(4) -0.0004(4)
N2 0.0198(5) 0.0197(5) 0.0131(5) 0.0009(3) 0.0014(4) -0.0005(4)
C2 0.0216(6) 0.0224(6) 0.0187(6) -0.0030(4) 0.0007(4) -0.0015(4)
N4 0.0238(5) 0.0207(5) 0.0134(5) 0.0012(4) 0.0022(4) -0.0008(4)
N3 0.0239(5) 0.0221(5) 0.0133(5) -0.0004(4) 0.0029(4) -0.0005(4)
N5 0.0295(6) 0.0241(6) 0.0129(5) -0.0004(4) 0.0016(4) -0.0065(4)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
F1 C2 1_555 1_555
C1 N1 1_555 1_555
C1 N4 1_555 1_555
C1 N5 1_555 1_555
H2B C2 1_555 1_555
N1 N2 1_555 1_555
N2 C2 1_555 1_555
N2 N3 1_555 1_555
C2 H2A 1_555 1_555
N4 N3 1_555 1_555
H5A N5 1_555 1_555
H5B N5 1_555 1_555

#END
