
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_IMAZOL06
_chemical_formula_moiety         'C3 H4 N2'
_chemical_name_systematic        Imidazole
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   7.569(1)
_cell_length_b                   5.366(1)
_cell_length_c                   9.785(2)
_cell_angle_alpha                90
_cell_angle_beta                 119.08(1)
_cell_angle_gamma                90
_cell_volume                     347.322
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
N1 N 0.21891 0.33257 0.08710
C1 C 0.15699 0.21884 0.17916
N2 N 0.20840 0.34584 0.30898
C2 C 0.30927 0.55227 0.29901
C3 C 0.31694 0.54606 0.16221
H1 H 0.20340 0.26710 -0.01880
H2 H 0.07670 0.04430 0.15030
H3 H 0.37060 0.69130 0.38980
H4 H 0.38430 0.67230 0.11500
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
N1 C1 1_555 1_555
C1 N2 1_555 1_555
N2 C2 1_555 1_555
C2 C3 1_555 1_555
C3 N1 1_555 1_555
H1 N1 1_555 1_555
H2 C1 1_555 1_555
H3 C2 1_555 1_555
H4 C3 1_555 1_555

#END
