
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_INIGEU
_chemical_formula_moiety         'C7 H6 N2 O1'
_chemical_name_systematic        2-amino-3-hydroxybenzonitrile
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   3.79610(10)
_cell_length_b                   7.4931(3)
_cell_length_c                   22.9246(9)
_cell_angle_alpha                90
_cell_angle_beta                 99.5201(13)
_cell_angle_gamma                90
_cell_volume                     643.099
_exptl_crystal_colour            colorless
_exptl_crystal_description       lath
_cell_formula_units_Z            4
_exptl_crystal_recrystallization_method 'ethyl acetate'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
C1A C 0.2418(5) 0.9064(2) 0.39011(9) 0.0352 Uani
C2A C 0.4128(5) 0.7434(2) 0.40845(9) 0.0357 Uani
C3A C 0.4748(5) 0.6258(2) 0.36390(9) 0.0344 Uani
C4A C 0.3704(5) 0.6651(3) 0.30389(9) 0.0382 Uani
H4A H 0.413839 0.582135 0.274550 0.0460 Uiso
C5A C 0.2043(6) 0.8248(3) 0.28774(9) 0.0399 Uani
H5A H 0.131195 0.852919 0.247135 0.0480 Uiso
C6A C 0.1440(5) 0.9450(3) 0.33130(9) 0.0377 Uani
H6A H 0.032731 1.056137 0.319986 0.0450 Uiso
C7A C 0.6479(6) 0.4590(3) 0.38066(10) 0.0412 Uani
N1A N 0.4949(6) 0.7047(3) 0.46744(8) 0.0551 Uani
H1A1 H 0.683396 0.635540 0.479537 0.0830 Uiso
H1A2 H 0.491140 0.794101 0.492911 0.0830 Uiso
N2A N 0.7884(6) 0.3272(2) 0.39462(10) 0.0580 Uani
O1A O 0.1827(4) 1.01648(19) 0.43489(7) 0.0486 Uani
H1A H 0.059239 1.104134 0.420765 0.0730 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1A 0.0377(10) 0.0237(9) 0.0435(11) -0.0026(8) 0.0048(8) 0.0034(7)
C2A 0.0380(10) 0.0253(9) 0.0429(11) 0.0005(8) 0.0042(8) 0.0027(8)
C3A 0.0325(10) 0.0222(9) 0.0488(11) 0.0000(8) 0.0073(8) 0.0016(7)
C4A 0.0383(11) 0.0318(10) 0.0451(11) -0.0058(8) 0.0091(8) -0.0005(8)
C5A 0.0429(11) 0.0364(11) 0.0397(11) 0.0018(8) 0.0047(8) -0.0009(8)
C6A 0.0391(11) 0.0253(9) 0.0471(11) 0.0042(8) 0.0023(8) 0.0045(8)
C7A 0.0457(12) 0.0281(10) 0.0500(12) -0.0024(8) 0.0089(9) 0.0046(8)
N1A 0.0847(16) 0.0343(10) 0.0432(11) 0.0025(8) 0.0016(9) 0.0207(10)
N2A 0.0674(14) 0.0320(10) 0.0754(15) 0.0026(9) 0.0144(11) 0.0178(9)
O1A 0.0665(11) 0.0309(8) 0.0463(9) -0.0042(6) 0.0034(7) 0.0198(7)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1A C2A 1_555 1_555
C1A C6A 1_555 1_555
C1A O1A 1_555 1_555
C2A C3A 1_555 1_555
C2A N1A 1_555 1_555
C3A C4A 1_555 1_555
C3A C7A 1_555 1_555
C4A H4A 1_555 1_555
C4A C5A 1_555 1_555
C5A H5A 1_555 1_555
C5A C6A 1_555 1_555
C6A H6A 1_555 1_555
C7A N2A 1_555 1_555
N1A H1A1 1_555 1_555
N1A H1A2 1_555 1_555
O1A H1A 1_555 1_555

#END
