
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_IPUNEN
_chemical_formula_moiety         'C4 H5 F1 O2'
_chemical_name_systematic        '3-Hydroxybut-2-enoyl fluoride'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   5.2191(3)
_cell_length_b                   10.1429(5)
_cell_length_c                   9.1807(5)
_cell_angle_alpha                90
_cell_angle_beta                 98.605(5)
_cell_angle_gamma                90
_cell_volume                     480.526
_exptl_crystal_colour            colorless
_exptl_crystal_description       block
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
F1 F 0.23146(15) 0.53872(7) 0.61513(8) 0.0415 Uani
C1 C 0.2219(2) 0.48489(12) 0.75022(13) 0.0268 Uani
O1 O 0.38204(16) 0.51977(8) 0.84986(9) 0.0341 Uani
C2 C 0.0165(2) 0.39342(12) 0.75030(13) 0.0270 Uani
H1 H -0.090(3) 0.3764(12) 0.6640(15) 0.0320 Uiso
C3 C -0.0212(2) 0.33143(11) 0.87560(13) 0.0245 Uani
O2 O 0.12912(19) 0.34968(9) 1.00476(9) 0.0324 Uani
H2 H 0.249(3) 0.403(2) 0.9945(19) 0.0710 Uiso
C4 C -0.2346(3) 0.23705(14) 0.88411(16) 0.0323 Uani
H3 H -0.347(3) 0.2327(14) 0.7928(17) 0.0490 Uiso
H4 H -0.337(3) 0.2676(15) 0.9543(17) 0.0490 Uiso
H5 H -0.168(3) 0.1536(15) 0.9159(17) 0.0490 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
F1 0.0471(5) 0.0469(5) 0.0294(4) 0.0095(3) 0.0026(3) -0.0134(4)
C1 0.0288(6) 0.0264(6) 0.0254(6) 0.0016(5) 0.0046(5) 0.0036(5)
O1 0.0307(5) 0.0370(5) 0.0325(5) -0.0008(4) -0.0024(4) -0.0064(4)
C2 0.0280(7) 0.0280(6) 0.0239(6) -0.0033(5) 0.0004(5) -0.0013(5)
C3 0.0255(6) 0.0212(5) 0.0266(6) -0.0041(5) 0.0037(5) 0.0041(5)
O2 0.0350(5) 0.0365(5) 0.0248(5) 0.0025(4) 0.0019(4) -0.0039(5)
C4 0.0338(7) 0.0280(7) 0.0366(8) -0.0008(6) 0.0097(6) -0.0023(6)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
F1 C1 1_555 1_555
C1 O1 1_555 1_555
C2 C1 1_555 1_555
H1 C2 1_555 1_555
C3 C2 1_555 1_555
O2 C3 1_555 1_555
H2 O2 1_555 1_555
C4 C3 1_555 1_555
H3 C4 1_555 1_555
H4 C4 1_555 1_555
H5 C4 1_555 1_555

#END
