
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_IYIXUJ
_chemical_formula_moiety         'C11 H7 Cl1 F1 N1 O2'
_chemical_name_systematic        
2-Chloro-5-fluoro-6-methoxyquinoline-3-carbaldehyde
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 x,1/2-y,1/2+z
3 -x,-y,-z
4 -x,1/2+y,1/2-z
_cell_length_a                   3.8149(4)
_cell_length_b                   20.897(2)
_cell_length_c                   12.275(1)
_cell_angle_alpha                90
_cell_angle_beta                 91.12(1)
_cell_angle_gamma                90
_cell_volume                     978.376
_exptl_crystal_colour            yellow
_exptl_crystal_description       needle
_chemical_melting_point          '419-420 K'
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
Cl1 Cl 0.13021(11) 0.309829(19) 0.36255(3) 0.0289 Uani
F1 F 0.8180(2) 0.37508(4) 0.85547(7) 0.0251 Uani
N1 N 0.2281(3) 0.39782(6) 0.50810(10) 0.0203 Uani
O1 O 0.7464(3) 0.19507(5) 0.58828(11) 0.0344 Uani
O2 O 0.7558(3) 0.49932(5) 0.89531(9) 0.0223 Uani
C1 C 0.5425(4) 0.22669(8) 0.53418(14) 0.0271 Uani
H1 H 0.422(5) 0.2086(9) 0.4731(16) 0.0300 Uiso
C2 C 0.2852(4) 0.33766(7) 0.48940(12) 0.0210 Uani
C3 C 0.4646(4) 0.29460(7) 0.56079(13) 0.0210 Uani
C4 C 0.5803(4) 0.31845(7) 0.65897(13) 0.0203 Uani
H2 H 0.700(5) 0.2920(8) 0.7076(15) 0.0260 Uiso
C5 C 0.6485(4) 0.41235(7) 0.78076(11) 0.0188 Uani
C6 C 0.6111(4) 0.47685(7) 0.80149(12) 0.0185 Uani
C7 C 0.4332(4) 0.51428(7) 0.72222(12) 0.0195 Uani
H3 H 0.411(4) 0.5594(8) 0.7335(13) 0.0180 Uiso
C8 C 0.3039(4) 0.48808(7) 0.62719(12) 0.0196 Uani
H4 H 0.185(5) 0.5139(9) 0.5754(15) 0.0270 Uiso
C9 C 0.3512(4) 0.42245(7) 0.60546(12) 0.0184 Uani
C10 C 0.5274(4) 0.38385(7) 0.68447(12) 0.0180 Uani
C11 C 0.7065(5) 0.56625(7) 0.91866(14) 0.0239 Uani
H5 H 0.813(5) 0.5732(8) 0.9859(16) 0.0230 Uiso
H6 H 0.457(5) 0.5761(8) 0.9267(15) 0.0260 Uiso
H7 H 0.827(5) 0.5908(9) 0.8617(16) 0.0310 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Cl1 0.0303(2) 0.0328(2) 0.0233(2) -0.00702(15) -0.00333(15) -0.00294(16)
F1 0.0334(5) 0.0209(4) 0.0207(4) 0.0039(3) -0.0066(4) 0.0039(4)
N1 0.0185(6) 0.0230(6) 0.0193(6) 0.0004(5) -0.0003(5) -0.0017(5)
O1 0.0374(7) 0.0219(6) 0.0437(8) -0.0037(5) -0.0037(6) 0.0039(5)
O2 0.0279(6) 0.0191(5) 0.0197(5) -0.0020(4) -0.0040(4) 0.0020(4)
C1 0.0278(9) 0.0215(8) 0.0321(9) -0.0050(7) 0.0028(7) -0.0017(6)
C2 0.0183(7) 0.0260(8) 0.0187(7) -0.0015(6) 0.0013(6) -0.0046(6)
C3 0.0190(7) 0.0195(7) 0.0246(8) -0.0013(6) 0.0027(6) -0.0027(6)
C4 0.0196(7) 0.0195(7) 0.0218(7) 0.0029(6) 0.0006(6) -0.0001(6)
C5 0.0196(7) 0.0199(7) 0.0169(7) 0.0039(5) 0.0005(6) 0.0004(6)
C6 0.0170(7) 0.0206(7) 0.0179(7) 0.0002(5) 0.0017(5) -0.0015(5)
C7 0.0191(7) 0.0173(7) 0.0220(7) 0.0014(5) 0.0007(6) 0.0002(6)
C8 0.0190(7) 0.0194(7) 0.0204(7) 0.0038(6) 0.0000(6) 0.0015(5)
C9 0.0162(7) 0.0206(7) 0.0185(7) 0.0019(6) 0.0014(5) -0.0021(5)
C10 0.0168(7) 0.0185(7) 0.0188(7) 0.0015(5) 0.0029(6) -0.0008(5)
C11 0.0270(8) 0.0201(8) 0.0244(8) -0.0033(6) -0.0021(7) -0.0009(6)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Cl1 C2 1_555 1_555
F1 C5 1_555 1_555
N1 C2 1_555 1_555
O1 C1 1_555 1_555
O2 C6 1_555 1_555
C1 H1 1_555 1_555
C2 C3 1_555 1_555
C3 C1 1_555 1_555
C4 C3 1_555 1_555
H2 C4 1_555 1_555
C5 C6 1_555 1_555
C6 C7 1_555 1_555
C7 H3 1_555 1_555
C8 C7 1_555 1_555
H4 C8 1_555 1_555
C9 N1 1_555 1_555
C10 C4 1_555 1_555
C11 O2 1_555 1_555
H5 C11 1_555 1_555
H6 C11 1_555 1_555
H7 C11 1_555 1_555
C5 C10 1_555 1_555
C8 C9 1_555 1_555
C9 C10 1_555 1_555

#END
