
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_JEGTUN
_chemical_formula_moiety         'C7 H5 F3 N2 O1'
_chemical_name_systematic        N-(2,3,6-trifluoropyridin-4-yl)acetamide
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   7.3367(7)
_cell_length_b                   12.3480(12)
_cell_length_c                   8.6496(9)
_cell_angle_alpha                90
_cell_angle_beta                 105.8470(10)
_cell_angle_gamma                90
_cell_volume                     753.817
_exptl_crystal_colour            'orangish yellow'
_exptl_crystal_description       block
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
F2 F 0.12666(11) 0.47431(7) 0.32079(10) 0.0253 Uani
F1 F 0.05947(12) 0.66942(7) 0.43364(11) 0.0307 Uani
F3 F 0.47432(16) 0.60761(7) 0.91430(11) 0.0390 Uani
O1 O 0.61266(14) 0.26804(8) 0.71478(12) 0.0242 Uani
N2 N 0.36794(15) 0.33028(9) 0.51053(13) 0.0186 Uani
H2 H 0.2928 0.3137 0.4155 0.0220 Uiso
N1 N 0.26838(18) 0.63931(10) 0.67489(15) 0.0260 Uani
C1 C 0.18523(19) 0.60328(11) 0.53001(17) 0.0228 Uani
C2 C 0.21682(18) 0.50352(11) 0.47263(16) 0.0199 Uani
C3 C 0.34222(18) 0.43128(10) 0.57217(16) 0.0184 Uani
C6 C 0.49972(18) 0.25352(11) 0.58388(16) 0.0194 Uani
C7 C 0.4943(2) 0.15175(11) 0.48805(17) 0.0261 Uani
H7A H 0.6190 0.1170 0.5192 0.0390 Uiso
H7B H 0.4609 0.1695 0.3733 0.0390 Uiso
H7C H 0.3993 0.1023 0.5090 0.0390 Uiso
C5 C 0.3882(2) 0.57073(12) 0.76625(17) 0.0259 Uani
C4 C 0.4323(2) 0.46734(11) 0.72743(16) 0.0228 Uani
H4 H 0.5193 0.4230 0.8024 0.0270 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
F2 0.0254(4) 0.0232(4) 0.0228(4) 0.0000(3) -0.0011(3) 0.0017(3)
F1 0.0285(4) 0.0208(4) 0.0421(5) 0.0047(4) 0.0084(4) 0.0059(3)
F3 0.0677(7) 0.0239(5) 0.0220(5) -0.0074(3) 0.0066(4) -0.0057(4)
O1 0.0244(5) 0.0223(5) 0.0209(5) 0.0012(4) -0.0023(4) -0.0008(4)
N2 0.0197(5) 0.0174(5) 0.0163(5) -0.0008(4) 0.0007(4) 0.0005(4)
N1 0.0326(6) 0.0188(5) 0.0306(6) -0.0028(5) 0.0152(5) -0.0034(5)
C1 0.0212(6) 0.0190(6) 0.0298(7) 0.0032(5) 0.0097(5) 0.0005(5)
C2 0.0193(6) 0.0201(6) 0.0199(6) 0.0003(5) 0.0048(5) -0.0015(5)
C3 0.0191(6) 0.0163(6) 0.0202(6) -0.0004(4) 0.0059(5) -0.0021(4)
C6 0.0196(6) 0.0183(6) 0.0195(6) 0.0014(5) 0.0041(5) -0.0009(5)
C7 0.0302(7) 0.0195(6) 0.0239(7) -0.0011(5) -0.0005(6) 0.0041(5)
C5 0.0374(8) 0.0213(7) 0.0203(7) -0.0038(5) 0.0099(6) -0.0058(5)
C4 0.0288(7) 0.0197(6) 0.0194(6) -0.0002(5) 0.0057(5) -0.0018(5)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
F2 C2 1_555 1_555
F1 C1 1_555 1_555
F3 C5 1_555 1_555
O1 C6 1_555 1_555
N2 H2 1_555 1_555
N2 C3 1_555 1_555
N2 C6 1_555 1_555
N1 C1 1_555 1_555
N1 C5 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C6 C7 1_555 1_555
C7 H7A 1_555 1_555
C7 H7B 1_555 1_555
C7 H7C 1_555 1_555
C5 C4 1_555 1_555
C4 H4 1_555 1_555

#END
