
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_JEVVEM
_chemical_formula_moiety         'C6 H7 Cl1 N2'
_chemical_name_systematic        2-Chloro-4-methylpyridin-3-amine
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   3.9877(8)
_cell_length_b                   12.8468(15)
_cell_length_c                   12.8408(19)
_cell_angle_alpha                90
_cell_angle_beta                 90.872(14)
_cell_angle_gamma                90
_cell_volume                     657.748
_exptl_crystal_colour            colorless
_exptl_crystal_description       rod
_chemical_melting_point          333-335K
_cell_formula_units_Z            4
_exptl_crystal_recrystallization_method acetone
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
N1 N 0.3824(4) 0.30002(12) 0.06150(11) 0.0251 Uani
C1 C 0.4225(4) 0.23558(13) 0.14121(12) 0.0208 Uani
Cl1 Cl 0.61995(11) 0.11678(3) 0.11410(3) 0.0269 Uani
C2 C 0.3202(4) 0.25351(12) 0.24415(12) 0.0200 Uani
N2 N 0.3645(4) 0.17923(12) 0.32181(12) 0.0267 Uani
H1 H 0.507(6) 0.1313(19) 0.3086(19) 0.0380 Uiso
H2 H 0.372(5) 0.1991(19) 0.3838(19) 0.0350 Uiso
C3 C 0.1565(4) 0.34844(13) 0.26263(13) 0.0213 Uani
C4 C 0.1151(5) 0.41751(15) 0.17928(14) 0.0266 Uani
H3 H 0.0073 0.4825 0.1897 0.0320 Uiso
C5 C 0.2307(5) 0.39147(14) 0.08153(14) 0.0289 Uani
H4 H 0.2020 0.4400 0.0263 0.0350 Uiso
C6 C 0.0272(5) 0.37306(14) 0.36974(14) 0.0265 Uani
H5 H -0.1131 0.4356 0.3663 0.0400 Uiso
H6 H 0.2170 0.3851 0.4176 0.0400 Uiso
H7 H -0.1062 0.3144 0.3949 0.0400 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
N1 0.0295(8) 0.0283(8) 0.0174(7) 0.0019(6) 0.0000(6) -0.0006(6)
C1 0.0217(9) 0.0220(8) 0.0188(8) -0.0017(6) 0.0003(6) -0.0015(7)
Cl1 0.0331(3) 0.0257(3) 0.0220(3) -0.00252(14) 0.00271(19) 0.00514(16)
C2 0.0206(9) 0.0226(9) 0.0169(8) -0.0006(6) -0.0013(6) -0.0054(6)
N2 0.0393(10) 0.0251(8) 0.0157(7) 0.0006(6) 0.0025(6) 0.0015(7)
C3 0.0184(8) 0.0242(8) 0.0214(8) -0.0039(7) -0.0005(6) -0.0042(7)
C4 0.0282(10) 0.0249(9) 0.0266(9) -0.0017(7) -0.0037(7) 0.0032(7)
C5 0.0359(11) 0.0266(10) 0.0242(9) 0.0047(7) -0.0034(8) 0.0025(7)
C6 0.0276(10) 0.0289(9) 0.0231(9) -0.0055(7) 0.0023(7) -0.0017(7)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
N1 C1 1_555 1_555
C1 Cl1 1_555 1_555
C2 C1 1_555 1_555
N2 C2 1_555 1_555
H1 N2 1_555 1_555
H2 N2 1_555 1_555
C3 C2 1_555 1_555
C4 C3 1_555 1_555
H3 C4 1_555 1_555
C5 N1 1_555 1_555
H4 C5 1_555 1_555
C6 C3 1_555 1_555
H5 C6 1_555 1_555
H6 C6 1_555 1_555
H7 C6 1_555 1_555
C4 C5 1_555 1_555

#END
