
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_JIHNOG
_chemical_formula_moiety         'C7 H2 Cl2 F3 N1 O2'
_chemical_name_systematic        
1,5-dichloro-2-nitro-4-(trifluoromethyl)benzene
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   7.151(9)
_cell_length_b                   9.671(12)
_cell_length_c                   13.530(15)
_cell_angle_alpha                90.00
_cell_angle_beta                 96.768(10)
_cell_angle_gamma                90.00
_cell_volume                     929.178
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
C1 C 0.1578(4) -0.3039(3) 0.10399(19) 0.0289 Uani
N11 N 0.1711(3) -0.4550(2) 0.0944(2) 0.0407 Uani
O12 O 0.1310(4) -0.5247(2) 0.1650(2) 0.0628 Uani
O13 O 0.2154(4) -0.5027(2) 0.0168(2) 0.0631 Uani
C2 C 0.2859(4) -0.2140(3) 0.0668(2) 0.0314 Uani
C3 C 0.2628(4) -0.0731(3) 0.0795(2) 0.0332 Uani
H3 H 0.3475 -0.0118 0.0560 0.0400 Uiso
C4 C 0.1152(4) -0.0221(3) 0.12679(19) 0.0304 Uani
Cl4 Cl 0.09814(11) 0.15576(7) 0.13862(6) 0.0446 Uani
C5 C -0.0123(4) -0.1126(3) 0.16484(19) 0.0293 Uani
C51 C -0.1724(4) -0.0610(3) 0.2190(2) 0.0404 Uani
C6 C 0.0118(4) -0.2534(3) 0.1526(2) 0.0318 Uani
H6 H -0.0711 -0.3150 0.1774 0.0380 Uiso
Cl2 Cl 0.47704(11) -0.26982(9) 0.01038(7) 0.0505 Uani
F52 F -0.2759(3) -0.1650(2) 0.24820(18) 0.0708 Uani
F53 F -0.1106(3) 0.0118(2) 0.29993(14) 0.0624 Uani
F54 F -0.2920(3) 0.0214(2) 0.16221(16) 0.0591 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.0335(14) 0.0211(12) 0.0313(14) -0.0030(11) 0.0004(11) 0.0016(10)
N11 0.0404(14) 0.0255(12) 0.0554(16) -0.0087(13) 0.0017(12) 0.0024(10)
O12 0.0911(19) 0.0251(11) 0.0712(16) 0.0084(12) 0.0056(14) -0.0019(12)
O13 0.0612(15) 0.0467(14) 0.0848(18) -0.0314(14) 0.0232(14) 0.0017(11)
C2 0.0309(13) 0.0326(14) 0.0309(14) -0.0007(12) 0.0047(11) 0.0034(11)
C3 0.0362(14) 0.0286(14) 0.0365(15) 0.0044(12) 0.0109(12) -0.0014(11)
C4 0.0368(14) 0.0218(13) 0.0322(14) 0.0006(11) 0.0023(11) 0.0016(10)
Cl4 0.0562(5) 0.0210(4) 0.0569(5) -0.0019(3) 0.0076(4) 0.0015(3)
C5 0.0329(14) 0.0282(13) 0.0272(13) -0.0037(11) 0.0050(11) 0.0021(11)
C51 0.0437(16) 0.0342(15) 0.0458(17) -0.0028(14) 0.0159(14) 0.0035(13)
C6 0.0356(14) 0.0248(13) 0.0359(15) 0.0013(12) 0.0081(12) -0.0011(11)
Cl2 0.0442(4) 0.0494(5) 0.0627(5) -0.0037(4) 0.0258(4) 0.0082(3)
F52 0.0745(14) 0.0499(12) 0.0995(17) -0.0003(12) 0.0583(13) -0.0043(10)
F53 0.0767(14) 0.0675(14) 0.0458(11) -0.0207(10) 0.0195(10) 0.0078(11)
F54 0.0458(11) 0.0641(13) 0.0689(13) 0.0018(11) 0.0128(10) 0.0205(9)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 N11 1_555 1_555
C1 C2 1_555 1_555
C1 C6 1_555 1_555
N11 O12 1_555 1_555
N11 O13 1_555 1_555
C2 C3 1_555 1_555
C2 Cl2 1_555 1_555
C3 H3 1_555 1_555
C3 C4 1_555 1_555
C4 Cl4 1_555 1_555
C4 C5 1_555 1_555
C5 C51 1_555 1_555
C5 C6 1_555 1_555
C51 F52 1_555 1_555
C51 F53 1_555 1_555
C51 F54 1_555 1_555
C6 H6 1_555 1_555

#END
