
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_JUBBIR
_chemical_formula_moiety         'C12 H8 O4'
_chemical_name_systematic        '2,3-Naphthalenedicarboxylic acid'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'C 2/c'
_symmetry_Int_Tables_number      15
_space_group_name_Hall           '-C 2yc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2+x,1/2+y,z
3 -x,y,1/2-z
4 1/2-x,1/2+y,1/2-z
5 -x,-y,-z
6 1/2-x,1/2-y,-z
7 x,-y,1/2+z
8 1/2+x,1/2-y,1/2+z
_cell_length_a                   5.087(2)
_cell_length_b                   19.222(3)
_cell_length_c                   9.552(2)
_cell_angle_alpha                90
_cell_angle_beta                 93.81(3)
_cell_angle_gamma                90
_cell_volume                     931.952
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1 O 0.0162(3) 0.27707(7) 0.1012(1)
O2 O 0.4056(3) 0.32755(8) 0.0761(2)
C1 C 0.1697(4) 0.3253(1) 0.1235(2)
C2 C 0.0964(4) 0.3898(1) 0.1988(2)
C3 C 0.1911(4) 0.4518(1) 0.1535(2)
C4 C 0.1002(4) 0.5165(1) 0.2019(2)
C5 C 0.1989(4) 0.5811(1) 0.1566(2)
C6 C 0.1011(5) 0.6421(1) 0.2042(2)
H1 H 0.436(5) 0.286(1) 0.015(3)
H2 H 0.322(4) 0.451(1) 0.086(2)
H3 H 0.339(5) 0.580(1) 0.091(2)
H4 H 0.174(4) 0.686(1) 0.175(3)
C2B C -0.0964(4) 0.3898(1) 0.3012(2)
C4B C -0.1002(4) 0.5165(1) 0.2981(2)
C6B C -0.1011(5) 0.6421(1) 0.2958(2)
C1B C -0.1697(4) 0.3253(1) 0.3765(2)
C3B C -0.1911(4) 0.4518(1) 0.3465(2)
C5B C -0.1989(4) 0.5811(1) 0.3434(2)
H4B H -0.174(4) 0.686(1) 0.325(3)
O1B O -0.0162(3) 0.27707(7) 0.3988(1)
O2B O -0.4056(3) 0.32755(8) 0.4239(2)
H2B H -0.322(4) 0.451(1) 0.414(2)
H3B H -0.339(5) 0.580(1) 0.409(2)
H1B H -0.436(5) 0.286(1) 0.485(3)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
O1 C1 1_555 1_555
O2 C1 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C5 C6 1_555 1_555
C6 H4 1_555 1_555
H1 O2 1_555 1_555
H2 C3 1_555 1_555
H3 C5 1_555 1_555
C2B C2 1_555 1_555
C4B C4 1_555 1_555
C6B C6 1_555 1_555
C1B C2B 1_555 1_555
C3B C2B 1_555 1_555
C5B C4B 1_555 1_555
H4B C6B 1_555 1_555
O1B C1B 1_555 1_555
O2B C1B 1_555 1_555
H2B C3B 1_555 1_555
H3B C5B 1_555 1_555
H1B O2B 1_555 1_555
C4B C3B 1_555 1_555
C6B C5B 1_555 1_555

#END
