
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_JUJPEL
_chemical_name_common            thiophenol
_chemical_formula_moiety         'C6 H6 S1'
_chemical_name_systematic        benzenethiol
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P n a b'
_symmetry_Int_Tables_number      60
_space_group_name_Hall           '-P 2bc 2n'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2+x,1/2-y,1/2-z
3 -x,1/2-y,1/2+z
4 1/2-x,y,-z
5 -x,-y,-z
6 1/2-x,1/2+y,1/2+z
7 x,1/2+y,1/2-z
8 1/2+x,-y,z
_cell_length_a                   7.1905(10)
_cell_length_b                   11.4643(15)
_cell_length_c                   13.8150(18)
_cell_angle_alpha                90.00
_cell_angle_beta                 90.00
_cell_angle_gamma                90.00
_cell_volume                     1138.83
_exptl_crystal_colour            'pale yellow'
_exptl_crystal_description       block
_cell_formula_units_Z            8
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
C1 C 0.0568(5) 0.3803(3) 0.2716(3) 0.0184 Uani
C2 C 0.1219(5) 0.2799(3) 0.2265(3) 0.0248 Uani
H2 H 0.1864 0.2240 0.2619 0.0300 Uiso
C3 C 0.0901(6) 0.2637(3) 0.1287(3) 0.0300 Uani
H3 H 0.1370 0.1979 0.0978 0.0360 Uiso
C6 C -0.0431(5) 0.4623(3) 0.2191(3) 0.0201 Uani
H6 H -0.0871 0.5293 0.2493 0.0240 Uiso
C5 C -0.0767(6) 0.4439(3) 0.1223(3) 0.0261 Uani
H5 H -0.1442 0.4987 0.0872 0.0310 Uiso
C4 C -0.0111(6) 0.3447(4) 0.0764(3) 0.0301 Uani
H4 H -0.0348 0.3326 0.0110 0.0360 Uiso
S1 S 0.09981(15) 0.40337(9) 0.39665(7) 0.0287 Uani
H1 H 0.251(4) 0.461(3) 0.419(2) 0.0340 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.0171(17) 0.0200(16) 0.0181(17) 0.0032(13) 0.0002(13) -0.0036(13)
C2 0.0258(19) 0.0165(16) 0.032(2) 0.0024(14) -0.0011(16) 0.0013(14)
C3 0.036(2) 0.0211(18) 0.033(2) -0.0084(16) 0.0083(18) -0.0054(17)
C6 0.0186(17) 0.0158(15) 0.0258(18) 0.0027(13) 0.0019(14) 0.0011(14)
C5 0.025(2) 0.0262(18) 0.0271(19) 0.0109(16) -0.0089(16) -0.0048(16)
C4 0.039(2) 0.035(2) 0.0163(17) -0.0020(16) -0.0008(17) -0.0143(18)
S1 0.0366(6) 0.0327(6) 0.0168(5) 0.0019(4) -0.0033(4) -0.0027(4)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C2 1_555 1_555
C1 C6 1_555 1_555
C1 S1 1_555 1_555
C2 H2 1_555 1_555
C2 C3 1_555 1_555
C3 H3 1_555 1_555
C3 C4 1_555 1_555
C6 H6 1_555 1_555
C6 C5 1_555 1_555
C5 H5 1_555 1_555
C5 C4 1_555 1_555
C4 H4 1_555 1_555
S1 H1 1_555 1_555

#END
