
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_KABJED
_chemical_formula_moiety         'C6 H6 N4 O2 S1'
_chemical_name_systematic        bis(Pyrazolyl)sulfone
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2+x,1/2-y,1/2+z
3 -x,-y,-z
4 1/2-x,1/2+y,1/2-z
_cell_length_a                   5.6150(10)
_cell_length_b                   12.2300(10)
_cell_length_c                   11.9560(10)
_cell_angle_alpha                90
_cell_angle_beta                 90.51(2)
_cell_angle_gamma                90
_cell_volume                     821.003
_exptl_crystal_colour            colorless
_exptl_crystal_description       needle
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.17549(13) 0.39067(6) 0.21344(6) 0.0288 Uani
O1 O 0.4134(4) 0.37440(18) 0.17877(18) 0.0374 Uani
O2 O -0.0167(4) 0.40816(19) 0.13816(17) 0.0390 Uani
N1 N 0.1861(4) 0.49422(19) 0.30247(19) 0.0261 Uani
N2 N -0.0241(4) 0.5379(2) 0.3403(2) 0.0325 Uani
C1 C 0.0496(6) 0.6097(2) 0.4158(3) 0.0340 Uani
H1 H -0.0552 0.6547 0.4575 0.0320 Uiso
C2 C 0.2995(5) 0.6127(2) 0.4280(2) 0.0336 Uani
H2 H 0.3902 0.6581 0.4768 0.0320 Uiso
C3 C 0.3826(5) 0.5369(2) 0.3553(2) 0.0295 Uani
H3 H 0.5441 0.5173 0.3434 0.0320 Uiso
N3 N 0.0958(4) 0.28528(19) 0.29167(19) 0.0274 Uani
N4 N 0.2611(4) 0.2372(2) 0.3616(2) 0.0324 Uani
C4 C 0.1357(6) 0.1629(2) 0.4148(2) 0.0338 Uani
H4 H 0.2018 0.1147 0.4691 0.0320 Uiso
C5 C -0.1055(6) 0.1621(3) 0.3831(3) 0.0371 Uani
H5 H -0.2271 0.1155 0.4105 0.0320 Uiso
C6 C -0.1285(5) 0.2424(2) 0.3049(2) 0.0315 Uani
H6 H -0.2703 0.2642 0.2672 0.0320 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.0264(4) 0.0327(4) 0.0272(4) -0.0011(3) -0.0022(3) 0.0022(3)
O1 0.0311(11) 0.0429(13) 0.0383(11) -0.0029(9) 0.0068(9) 0.0030(10)
O2 0.0382(13) 0.0456(13) 0.0331(10) 0.0018(10) -0.0113(9) 0.0024(10)
N1 0.0160(10) 0.0292(12) 0.0330(12) 0.0003(10) -0.0011(9) 0.0019(9)
N2 0.0261(13) 0.0311(13) 0.0403(13) 0.0018(11) 0.0015(10) 0.0053(10)
C1 0.0347(16) 0.0299(14) 0.0376(15) -0.0026(13) 0.0054(13) 0.0043(13)
C2 0.0345(16) 0.0306(15) 0.0356(15) 0.0002(12) -0.0049(12) -0.0050(13)
C3 0.0236(14) 0.0310(14) 0.0338(14) 0.0057(12) -0.0057(11) -0.0011(11)
N3 0.0231(11) 0.0273(11) 0.0316(11) -0.0013(10) -0.0060(9) 0.0030(10)
N4 0.0290(13) 0.0318(13) 0.0361(12) 0.0000(11) -0.0083(10) 0.0047(10)
C4 0.0398(17) 0.0299(15) 0.0316(14) -0.0013(12) -0.0039(13) 0.0044(13)
C5 0.0378(17) 0.0340(16) 0.0395(16) -0.0032(13) 0.0020(13) -0.0084(14)
C6 0.0271(15) 0.0326(15) 0.0349(14) -0.0080(12) -0.0020(11) 0.0011(12)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 O1 1_555 1_555
O2 S1 1_555 1_555
N1 S1 1_555 1_555
N2 N1 1_555 1_555
C1 N2 1_555 1_555
H1 C1 1_555 1_555
C2 C1 1_555 1_555
H2 C2 1_555 1_555
C3 N1 1_555 1_555
H3 C3 1_555 1_555
N3 S1 1_555 1_555
N4 N3 1_555 1_555
C4 N4 1_555 1_555
H4 C4 1_555 1_555
C5 C4 1_555 1_555
H5 C5 1_555 1_555
C6 N3 1_555 1_555
H6 C6 1_555 1_555
C2 C3 1_555 1_555
C5 C6 1_555 1_555

#END
