
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_KONKAZ
_chemical_formula_moiety         'C7 H6 F2 O1 S1'
_chemical_name_systematic        'Methyl 3,5-difluorophenyl sulfoxide'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   5.536(1)
_cell_length_b                   8.438(2)
_cell_length_c                   16.052(5)
_cell_angle_alpha                90
_cell_angle_beta                 91.67(2)
_cell_angle_gamma                90
_cell_volume                     749.515
_chemical_melting_point          80-82deg.C
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
S1 S 0.07835(28) 0.17661(21) 0.29894(10)
F1 F 0.32339(65) 0.42200(49) 0.57895(24)
F2 F -0.37689(61) 0.11669(47) 0.56676(22)
O1 O 0.33659(73) 0.21443(63) 0.28168(29)
C1 C 0.0341(10) 0.21925(66) 0.40651(37)
C2 C 0.20260(99) 0.30916(66) 0.45175(38)
H1 H 0.35892(99) 0.35843(66) 0.42247(38)
C3 C 0.16405(99) 0.33297(72) 0.53402(39)
C4 C -0.0303(12) 0.27184(70) 0.57527(38)
H2 H -0.0557(12) 0.29204(70) 0.64088(38)
C5 C -0.18962(97) 0.18333(69) 0.52705(37)
C6 C -0.16548(95) 0.15252(68) 0.44497(35)
H3 H -0.29440(95) 0.07973(68) 0.41069(35)
C7 C -0.0984(12) 0.33721(93) 0.25816(41)
H4 H -0.2871(12) 0.31539(93) 0.26914(41)
H5 H -0.0720(12) 0.34752(93) 0.19198(41)
H6 H -0.0432(12) 0.44591(93) 0.28870(41)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 O1 1_555 1_555
F1 C3 1_555 1_555
F2 C5 1_555 1_555
C1 S1 1_555 1_555
C2 C1 1_555 1_555
H1 C2 1_555 1_555
C3 C2 1_555 1_555
C4 C3 1_555 1_555
H2 C4 1_555 1_555
C5 C4 1_555 1_555
C6 C1 1_555 1_555
H3 C6 1_555 1_555
C7 S1 1_555 1_555
H4 C7 1_555 1_555
H5 C7 1_555 1_555
H6 C7 1_555 1_555
C5 C6 1_555 1_555

#END
