
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_KOZXIJ
_chemical_formula_moiety         'C18 H14 S2'
_chemical_name_systematic        1,6-bis(methylsulfanyl)pyrene
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   10.196(3)
_cell_length_b                   14.756(4)
_cell_length_c                   9.508(3)
_cell_angle_alpha                90
_cell_angle_beta                 103.965(14)
_cell_angle_gamma                90
_cell_volume                     1388.22
_exptl_crystal_colour            yellow
_exptl_crystal_description       Block
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.00589(5) 0.33725(4) 0.21136(5) 0.0366 Uani
S2 S 0.78548(5) 0.45468(4) 0.91573(5) 0.0413 Uani
C1 C -0.0261(2) 0.24411(17) 0.0884(3) 0.0548 Uani
H1A H 0.0340 0.2471 0.0249 0.0820 Uiso
H1B H -0.1179 0.2468 0.0322 0.0820 Uiso
H1C H -0.0118 0.1883 0.1419 0.0820 Uiso
C2 C 0.17725(18) 0.32077(13) 0.30699(19) 0.0296 Uani
C3 C 0.2541(2) 0.24787(14) 0.2787(2) 0.0367 Uani
H3 H 0.2162 0.2068 0.2061 0.0440 Uiso
C4 C 0.3861(2) 0.23588(14) 0.3575(2) 0.0361 Uani
H4 H 0.4353 0.1867 0.3369 0.0430 Uiso
C5 C 0.44687(18) 0.29607(13) 0.46726(18) 0.0289 Uani
C6 C 0.58327(19) 0.28427(13) 0.5508(2) 0.0335 Uani
H6 H 0.6337 0.2357 0.5304 0.0400 Uiso
C7 C 0.63992(19) 0.34228(13) 0.65835(19) 0.0314 Uani
H7 H 0.7283 0.3325 0.7108 0.0380 Uiso
C8 C 0.56661(18) 0.41880(12) 0.69357(18) 0.0267 Uani
C9 C 0.62123(18) 0.47889(13) 0.80919(18) 0.0299 Uani
C10 C 0.5450(2) 0.55189(14) 0.83734(19) 0.0342 Uani
H10 H 0.5818 0.5914 0.9127 0.0410 Uiso
C11 C 0.4148(2) 0.56641(13) 0.7544(2) 0.0336 Uani
H11 H 0.3663 0.6163 0.7740 0.0400 Uiso
C12 C 0.35513(18) 0.50757(12) 0.64194(18) 0.0277 Uani
C13 C 0.21914(19) 0.51930(13) 0.55777(19) 0.0314 Uani
H13 H 0.1690 0.5683 0.5774 0.0380 Uiso
C14 C 0.16201(18) 0.46113(13) 0.45084(19) 0.0297 Uani
H14 H 0.0737 0.4711 0.3983 0.0360 Uiso
C15 C 0.23474(18) 0.38416(12) 0.41665(18) 0.0265 Uani
C16 C 0.37095(17) 0.37133(12) 0.49730(17) 0.0254 Uani
C17 C 0.43139(17) 0.43322(12) 0.61025(17) 0.0249 Uani
C18 C 0.8190(2) 0.54611(16) 1.0436(2) 0.0440 Uani
H18A H 0.8119 0.6027 0.9926 0.0660 Uiso
H18B H 0.9086 0.5398 1.1043 0.0660 Uiso
H18C H 0.7546 0.5447 1.1023 0.0660 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.0304(3) 0.0426(3) 0.0347(3) -0.0057(2) 0.00374(19) 0.0014(2)
S2 0.0320(3) 0.0458(3) 0.0406(3) -0.0011(2) -0.0017(2) 0.0010(2)
C1 0.0383(12) 0.0591(16) 0.0616(14) -0.0218(12) 0.0017(11) -0.0076(11)
C2 0.0286(9) 0.0332(10) 0.0286(8) 0.0000(7) 0.0100(7) -0.0016(8)
C3 0.0380(11) 0.0361(11) 0.0365(10) -0.0099(8) 0.0098(8) -0.0023(9)
C4 0.0369(11) 0.0323(10) 0.0414(10) -0.0078(8) 0.0141(9) 0.0040(9)
C5 0.0287(9) 0.0283(9) 0.0318(8) 0.0007(7) 0.0114(7) 0.0013(8)
C6 0.0315(10) 0.0307(10) 0.0408(10) 0.0028(8) 0.0138(8) 0.0062(8)
C7 0.0251(9) 0.0350(10) 0.0338(9) 0.0066(8) 0.0066(7) 0.0040(8)
C8 0.0272(9) 0.0261(9) 0.0284(8) 0.0051(7) 0.0100(7) -0.0019(7)
C9 0.0282(9) 0.0337(10) 0.0271(8) 0.0049(7) 0.0055(7) -0.0033(8)
C10 0.0378(11) 0.0331(10) 0.0307(9) -0.0039(8) 0.0062(8) -0.0055(8)
C11 0.0371(11) 0.0289(10) 0.0349(9) -0.0023(8) 0.0091(8) 0.0022(8)
C12 0.0311(10) 0.0242(9) 0.0292(8) 0.0024(7) 0.0102(7) -0.0001(8)
C13 0.0314(10) 0.0276(9) 0.0362(9) 0.0014(7) 0.0104(8) 0.0054(8)
C14 0.0256(9) 0.0318(10) 0.0321(9) 0.0007(7) 0.0075(7) 0.0038(8)
C15 0.0270(9) 0.0266(9) 0.0275(8) 0.0017(7) 0.0095(7) -0.0007(7)
C16 0.0270(9) 0.0247(9) 0.0269(8) 0.0041(7) 0.0114(7) -0.0001(7)
C17 0.0266(9) 0.0251(9) 0.0251(8) 0.0041(7) 0.0103(7) -0.0003(7)
C18 0.0384(12) 0.0509(14) 0.0384(10) -0.0008(10) 0.0011(9) -0.0077(10)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C1 1_555 1_555
S1 C2 1_555 1_555
S2 C9 1_555 1_555
S2 C18 1_555 1_555
C1 H1A 1_555 1_555
C1 H1B 1_555 1_555
C1 H1C 1_555 1_555
C2 C3 1_555 1_555
C2 C15 1_555 1_555
C3 H3 1_555 1_555
C3 C4 1_555 1_555
C4 H4 1_555 1_555
C4 C5 1_555 1_555
C5 C6 1_555 1_555
C5 C16 1_555 1_555
C6 H6 1_555 1_555
C6 C7 1_555 1_555
C7 H7 1_555 1_555
C7 C8 1_555 1_555
C8 C9 1_555 1_555
C8 C17 1_555 1_555
C9 C10 1_555 1_555
C10 H10 1_555 1_555
C10 C11 1_555 1_555
C11 H11 1_555 1_555
C11 C12 1_555 1_555
C12 C13 1_555 1_555
C12 C17 1_555 1_555
C13 H13 1_555 1_555
C13 C14 1_555 1_555
C14 H14 1_555 1_555
C14 C15 1_555 1_555
C15 C16 1_555 1_555
C16 C17 1_555 1_555
C18 H18A 1_555 1_555
C18 H18B 1_555 1_555
C18 H18C 1_555 1_555

#END
