
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_KUFVAI03
_chemical_formula_moiety         'C9 H8 N2 O1'
_chemical_name_systematic        2-(1H-pyrazol-3-yl)phenol
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P 21 21 21'
_symmetry_Int_Tables_number      19
_space_group_name_Hall           'P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,-y,1/2+z
3 -x,1/2+y,1/2-z
4 1/2+x,1/2-y,-z
_cell_length_a                   5.7785(12)
_cell_length_b                   9.7172(19)
_cell_length_c                   14.760(3)
_cell_angle_alpha                90.00
_cell_angle_beta                 90.00
_cell_angle_gamma                90.00
_cell_volume                     828.786
_exptl_crystal_colour            colorless
_exptl_crystal_description       block
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
C8 C -0.0865(3) 0.09232(16) 0.37826(10) 0.0582 Uani
C7 C 0.0859(2) 0.18897(14) 0.35882(8) 0.0463 Uani
C6 C 0.1084(2) 0.33358(14) 0.38708(8) 0.0473 Uani
C5 C 0.2998(3) 0.41320(16) 0.36041(10) 0.0564 Uani
O1 O 0.47358(18) 0.35920(12) 0.30876(8) 0.0743 Uani
H5 H 0.4458 0.2781 0.2980 0.1120 Uiso
N1 N 0.2483(2) 0.13202(13) 0.30647(9) 0.0599 Uani
C1 C -0.0621(3) 0.39580(16) 0.44012(10) 0.0589 Uani
N2 N 0.1791(2) 0.00171(13) 0.29347(10) 0.0660 Uani
C4 C 0.3148(4) 0.5500(2) 0.38573(14) 0.0765 Uani
C2 C -0.0459(4) 0.53130(19) 0.46544(13) 0.0738 Uani
C9 C -0.0199(3) -0.02468(17) 0.33506(11) 0.0633 Uani
C3 C 0.1412(4) 0.60792(19) 0.43722(14) 0.0832 Uani
H7 H -0.095(3) -0.1115(17) 0.3276(11) 0.0670 Uiso
H6 H 0.266(4) -0.0477(19) 0.2545(14) 0.0870 Uiso
H8 H -0.226(3) 0.1050(18) 0.4138(11) 0.0650 Uiso
H4 H 0.454(4) 0.5989(18) 0.3597(13) 0.0870 Uiso
H1 H -0.204(3) 0.3412(17) 0.4601(12) 0.0700 Uiso
H3 H 0.148(4) 0.702(3) 0.4561(14) 0.1090 Uiso
H2 H -0.165(4) 0.570(2) 0.5016(15) 0.0950 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C8 0.0533(8) 0.0700(9) 0.0514(7) -0.0017(7) 0.0076(7) -0.0057(7)
C7 0.0434(6) 0.0599(7) 0.0357(6) 0.0003(5) -0.0002(5) 0.0019(6)
C6 0.0455(6) 0.0563(8) 0.0401(6) 0.0039(5) -0.0064(5) 0.0023(6)
C5 0.0534(8) 0.0632(9) 0.0527(8) 0.0084(7) -0.0039(6) -0.0025(7)
O1 0.0555(6) 0.0810(7) 0.0865(8) 0.0050(6) 0.0174(5) -0.0128(6)
N1 0.0528(6) 0.0662(7) 0.0607(7) -0.0104(6) 0.0116(6) -0.0009(6)
C1 0.0570(9) 0.0687(9) 0.0509(7) -0.0035(7) 0.0000(7) 0.0081(7)
N2 0.0672(8) 0.0680(9) 0.0628(8) -0.0175(7) 0.0082(6) 0.0005(6)
C4 0.0824(11) 0.0634(10) 0.0836(12) 0.0128(9) -0.0121(10) -0.0128(9)
C2 0.0805(12) 0.0659(10) 0.0749(11) -0.0095(8) -0.0041(9) 0.0179(11)
C9 0.0689(9) 0.0624(9) 0.0586(8) -0.0066(7) -0.0019(7) -0.0110(8)
C3 0.1100(15) 0.0535(10) 0.0860(12) -0.0057(9) -0.0221(12) 0.0134(10)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C8 C7 1_555 1_555
C8 C9 1_555 1_555
C8 H8 1_555 1_555
C7 C6 1_555 1_555
C7 N1 1_555 1_555
C6 C5 1_555 1_555
C6 C1 1_555 1_555
C5 O1 1_555 1_555
C5 C4 1_555 1_555
O1 H5 1_555 1_555
N1 N2 1_555 1_555
C1 C2 1_555 1_555
C1 H1 1_555 1_555
N2 C9 1_555 1_555
N2 H6 1_555 1_555
C4 C3 1_555 1_555
C4 H4 1_555 1_555
C2 C3 1_555 1_555
C2 H2 1_555 1_555
C9 H7 1_555 1_555
C3 H3 1_555 1_555

#END
