
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_KUGKIJ
_chemical_formula_moiety         'C16 H15 N1 O3 S1'
_chemical_name_systematic        
'ethyl 9-ethyl-4-oxo-4,9-dihydrothiopyrano[2,3-b]indole-2-carboxylate'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   7.5693(15)
_cell_length_b                   16.237(3)
_cell_length_c                   12.036(2)
_cell_angle_alpha                90
_cell_angle_beta                 100.10(3)
_cell_angle_gamma                90
_cell_volume                     1456.33
_exptl_crystal_colour            yellowish
_exptl_crystal_description       needle
_chemical_melting_point          '473 K'
_cell_formula_units_Z            4
_exptl_crystal_recrystallization_method dichloromethane
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.70626(17) 0.11491(8) 0.53520(10) 0.0506 Uani
O2 O 0.4782(4) 0.1184(2) 0.2216(3) 0.0605 Uani
O3 O 0.5204(5) 0.2132(2) 0.3607(3) 0.0684 Uani
O1 O 0.7690(5) -0.1335(2) 0.3820(3) 0.0641 Uani
N1 N 0.8917(5) 0.0246(2) 0.7052(3) 0.0499 Uani
C1 C 0.8077(6) 0.0263(3) 0.5949(4) 0.0436 Uani
C3 C 0.9110(6) -0.1025(3) 0.6317(4) 0.0465 Uani
C6 C 0.6580(6) 0.0010(3) 0.3626(4) 0.0472 Uani
H6 H 0.6114 -0.0101 0.2874 0.0560 Uiso
C2 C 0.9553(6) -0.0549(3) 0.7293(4) 0.0466 Uani
C9 C 0.3936(7) 0.1807(3) 0.1424(4) 0.0677 Uani
H4 H 0.4757 0.226 0.1384 0.0810 Uiso
H5 H 0.2867 0.202 0.1664 0.0810 Uiso
C5 C 0.7509(6) -0.0666(3) 0.4286(4) 0.0489 Uani
C7 C 0.6327(6) 0.0779(3) 0.3993(4) 0.0439 Uani
C8 C 0.5397(6) 0.1447(3) 0.3261(4) 0.0518 Uani
C12 C 1.0573(6) -0.2164(3) 0.7325(4) 0.0627 Uani
H9 H 1.0928 -0.2713 0.7352 0.0750 Uiso
C11 C 0.9631(6) -0.1853(3) 0.6336(4) 0.0543 Uani
H10 H 0.9348 -0.2183 0.5698 0.0650 Uiso
C4 C 0.8156(6) -0.0499(3) 0.5453(4) 0.0402 Uani
C15 C 0.9166(7) 0.0941(3) 0.7828(4) 0.0622 Uani
H14 H 0.9281 0.1441 0.7406 0.0750 Uiso
H15 H 1.0274 0.0865 0.8361 0.0750 Uiso
C10 C 0.3460(8) 0.1398(3) 0.0301(4) 0.0829 Uani
H1 H 0.2587 0.0975 0.0339 0.1240 Uiso
H2 H 0.4517 0.1158 0.0096 0.1240 Uiso
H3 H 0.2972 0.1798 -0.0256 0.1240 Uiso
C14 C 1.0510(7) -0.0872(3) 0.8287(4) 0.0605 Uani
H7 H 1.0802 -0.0549 0.8931 0.0720 Uiso
C13 C 1.1010(7) -0.1686(4) 0.8285(4) 0.0672 Uani
H8 H 1.1653 -0.1919 0.8939 0.0810 Uiso
C16 C 0.7639(8) 0.1042(4) 0.8472(4) 0.0874 Uani
H11 H 0.7489 0.0543 0.8872 0.1310 Uiso
H12 H 0.6553 0.1161 0.7954 0.1310 Uiso
H13 H 0.7902 0.1487 0.9001 0.1310 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.0590(7) 0.0384(7) 0.0532(7) -0.0022(6) 0.0065(6) -0.0018(7)
O2 0.061(2) 0.060(2) 0.0543(19) 0.0051(19) -0.0067(17) 0.002(2)
O3 0.076(2) 0.047(2) 0.078(2) 0.000(2) 0.002(2) 0.011(2)
O1 0.081(2) 0.043(2) 0.065(2) -0.0158(17) 0.004(2) 0.0020(19)
N1 0.053(2) 0.045(3) 0.051(2) -0.007(2) 0.007(2) -0.004(2)
C1 0.040(3) 0.038(3) 0.052(3) -0.001(2) 0.006(2) -0.006(2)
C3 0.044(3) 0.042(3) 0.054(3) -0.002(3) 0.010(2) -0.005(3)
C6 0.045(3) 0.048(3) 0.047(3) -0.010(2) 0.004(2) -0.007(2)
C2 0.044(3) 0.044(3) 0.052(3) 0.005(3) 0.009(2) -0.001(2)
C9 0.060(3) 0.066(4) 0.073(4) 0.012(3) 0.000(3) 0.004(3)
C5 0.044(3) 0.042(3) 0.062(3) -0.006(3) 0.013(2) -0.009(2)
C7 0.041(3) 0.047(3) 0.044(3) 0.001(2) 0.008(2) -0.008(2)
C8 0.041(3) 0.052(4) 0.063(3) 0.005(3) 0.011(3) -0.001(3)
C12 0.056(3) 0.056(4) 0.076(4) 0.018(3) 0.011(3) 0.010(3)
C11 0.059(3) 0.045(3) 0.059(3) -0.005(3) 0.011(3) -0.003(3)
C4 0.038(3) 0.035(3) 0.050(3) -0.007(2) 0.014(2) -0.009(2)
C15 0.077(4) 0.049(4) 0.056(3) -0.012(3) -0.001(3) -0.003(3)
C10 0.097(5) 0.071(5) 0.073(4) 0.012(3) -0.006(4) -0.005(4)
C14 0.057(3) 0.063(4) 0.061(3) 0.002(3) 0.009(3) 0.002(3)
C13 0.061(4) 0.075(4) 0.061(4) 0.015(3) -0.002(3) 0.012(3)
C16 0.117(5) 0.074(5) 0.077(4) -0.020(3) 0.033(4) 0.007(4)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C1 1_555 1_555
S1 C7 1_555 1_555
O2 C9 1_555 1_555
O2 C8 1_555 1_555
O3 C8 1_555 1_555
O1 C5 1_555 1_555
N1 C1 1_555 1_555
N1 C2 1_555 1_555
N1 C15 1_555 1_555
C1 C4 1_555 1_555
C3 C2 1_555 1_555
C3 C11 1_555 1_555
C3 C4 1_555 1_555
C6 H6 1_555 1_555
C6 C5 1_555 1_555
C6 C7 1_555 1_555
C2 C14 1_555 1_555
C9 H4 1_555 1_555
C9 H5 1_555 1_555
C9 C10 1_555 1_555
C5 C4 1_555 1_555
C7 C8 1_555 1_555
C12 H9 1_555 1_555
C12 C11 1_555 1_555
C12 C13 1_555 1_555
C11 H10 1_555 1_555
C15 H14 1_555 1_555
C15 H15 1_555 1_555
C15 C16 1_555 1_555
C10 H1 1_555 1_555
C10 H2 1_555 1_555
C10 H3 1_555 1_555
C14 H7 1_555 1_555
C14 C13 1_555 1_555
C13 H8 1_555 1_555
C16 H11 1_555 1_555
C16 H12 1_555 1_555
C16 H13 1_555 1_555

#END
