
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_KUXPUP01
_chemical_formula_moiety         'C6 H5 N1 O3'
_chemical_name_systematic        '4-oxo-1,4-dihydropyridine-3-carboxylic acid'
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P n a 21'
_symmetry_Int_Tables_number      33
_space_group_name_Hall           'P 2c -2n'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,1/2+z
3 1/2-x,1/2+y,1/2+z
4 1/2+x,1/2-y,z
_cell_length_a                   13.4233(1)
_cell_length_b                   3.8097(5)
_cell_length_c                   11.6150(5)
_cell_angle_alpha                90.00
_cell_angle_beta                 90.00
_cell_angle_gamma                90.00
_cell_volume                     593.977
_exptl_crystal_colour            colorless
_exptl_crystal_description       block
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
O1 O 0.29680(13) 0.4653(4) 0.19638(17) 0.0207 Uani
C1 C 0.4115(2) 0.7464(7) 0.3197(2) 0.0148 Uani
O2 O 0.44395(14) 0.7534(5) 0.12030(15) 0.0201 Uani
H2 H 0.3909 0.6386 0.1277 0.0300 Uiso
C2 C 0.32143(18) 0.5560(6) 0.2993(2) 0.0156 Uani
O3 O 0.54874(13) 1.0444(5) 0.23500(17) 0.0226 Uani
C3 C 0.2618(2) 0.4719(6) 0.3966(2) 0.0174 Uani
H3 H 0.2004 0.3516 0.3866 0.0210 Uiso
C4 C 0.29271(19) 0.5636(6) 0.5037(2) 0.0176 Uani
H4 H 0.2528 0.5035 0.5683 0.0210 Uiso
N5 N 0.37935(16) 0.7392(5) 0.5204(2) 0.0170 Uani
H5 H 0.3978 0.7942 0.5908 0.0200 Uiso
C6 C 0.43747(19) 0.8306(7) 0.4309(2) 0.0172 Uani
H6 H 0.4975 0.9555 0.4448 0.0210 Uiso
C7 C 0.47470(18) 0.8582(6) 0.2218(2) 0.0173 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
O1 0.0229(9) 0.0236(9) 0.0157(9) -0.0033(9) -0.0023(9) -0.0026(8)
C1 0.0171(12) 0.0135(10) 0.0138(11) 0.0024(10) 0.0006(10) 0.0019(10)
O2 0.0221(10) 0.0250(11) 0.0133(8) -0.0007(8) 0.0014(8) -0.0020(8)
C2 0.0181(12) 0.0142(11) 0.0146(12) -0.0021(11) -0.0033(11) 0.0035(10)
O3 0.0205(9) 0.0281(10) 0.0193(9) 0.0039(9) 0.0014(8) -0.0034(8)
C3 0.0197(13) 0.0146(12) 0.0179(13) -0.0017(11) 0.0014(10) -0.0015(10)
C4 0.0202(12) 0.0165(11) 0.0161(13) -0.0013(11) 0.0041(11) 0.0022(10)
N5 0.0198(10) 0.0178(11) 0.0135(9) -0.0003(9) -0.0014(9) 0.0011(8)
C6 0.0171(13) 0.0186(11) 0.0159(11) -0.0001(11) -0.0020(11) 0.0008(10)
C7 0.0183(13) 0.0177(12) 0.0160(12) 0.0018(11) 0.0026(11) 0.0037(10)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
O1 C2 1_555 1_555
C1 C2 1_555 1_555
C1 C6 1_555 1_555
C1 C7 1_555 1_555
O2 H2 1_555 1_555
O2 C7 1_555 1_555
C2 C3 1_555 1_555
O3 C7 1_555 1_555
C3 H3 1_555 1_555
C3 C4 1_555 1_555
C4 H4 1_555 1_555
C4 N5 1_555 1_555
N5 H5 1_555 1_555
N5 C6 1_555 1_555
C6 H6 1_555 1_555

#END
