
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_LEJDEL
_chemical_formula_moiety         'C12 H7 Cl1 O2'
_chemical_name_systematic        2-(4-Chlorophenyl)-1,4-benzoquinone
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P 21 21 21'
_symmetry_Int_Tables_number      19
_space_group_name_Hall           'P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,-y,1/2+z
3 1/2+x,1/2-y,-z
4 -x,1/2+y,1/2-z
_cell_length_a                   6.0008(2)
_cell_length_b                   7.3403(2)
_cell_length_c                   21.7692(6)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     958.883
_exptl_crystal_colour            yellow
_exptl_crystal_description       block
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
Cl1 Cl 0.43636(10) 0.61082(8) 0.02280(2) 0.0256 Uani
C1 C 0.4708(3) 0.6390(3) 0.22974(9) 0.0140 Uani
C2 C 0.2784(4) 0.5778(3) 0.20036(10) 0.0163 Uani
H1 H 0.1532 0.5423 0.2242 0.0200 Uiso
C3 C 0.2674(4) 0.5680(3) 0.13645(10) 0.0175 Uani
H2 H 0.1369 0.5239 0.1167 0.0210 Uiso
C4 C 0.4481(4) 0.6229(3) 0.10255(9) 0.0171 Uani
C5 C 0.6420(4) 0.6858(3) 0.13040(10) 0.0172 Uani
H3 H 0.7651 0.7240 0.1062 0.0210 Uiso
C6 C 0.6534(4) 0.6921(3) 0.19418(10) 0.0158 Uani
H4 H 0.7861 0.7326 0.2137 0.0190 Uiso
O1 O 0.8321(3) 0.5146(2) 0.30689(7) 0.0213 Uani
O2 O 0.1277(3) 0.7875(2) 0.42317(7) 0.0238 Uani
C7 C 0.4728(3) 0.6497(3) 0.29787(9) 0.0144 Uani
C8 C 0.6686(4) 0.5789(3) 0.33281(10) 0.0164 Uani
C9 C 0.6578(4) 0.5852(3) 0.40092(10) 0.0195 Uani
H5 H 0.7797 0.5391 0.4240 0.0230 Uiso
C10 C 0.4840(4) 0.6530(3) 0.43050(10) 0.0177 Uani
H6 H 0.4840 0.6554 0.4741 0.0210 Uiso
C11 C 0.2906(4) 0.7245(3) 0.39666(10) 0.0183 Uani
C12 C 0.2990(4) 0.7191(3) 0.32878(10) 0.0155 Uani
H7 H 0.1766 0.7666 0.3062 0.0190 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Cl1 0.0306(3) 0.0320(3) 0.0141(2) -0.0012(2) -0.0005(2) 0.0028(3)
C1 0.0154(11) 0.0118(10) 0.0149(10) -0.0001(8) -0.0020(8) 0.0021(9)
C2 0.0160(11) 0.0142(11) 0.0188(11) 0.0015(9) 0.0035(9) 0.0035(9)
C3 0.0183(11) 0.0159(11) 0.0183(11) -0.0019(9) -0.0042(9) 0.0022(9)
C4 0.0247(11) 0.0152(11) 0.0115(9) 0.0011(9) -0.0018(9) 0.0064(11)
C5 0.0170(11) 0.0162(11) 0.0184(11) 0.0019(9) 0.0046(9) 0.0015(9)
C6 0.0153(10) 0.0133(10) 0.0188(11) -0.0014(9) -0.0026(9) 0.0012(9)
O1 0.0158(8) 0.0234(9) 0.0248(8) 0.0011(7) -0.0004(7) 0.0019(7)
O2 0.0245(10) 0.0275(9) 0.0194(9) -0.0004(7) 0.0038(7) -0.0006(8)
C7 0.0153(11) 0.0126(10) 0.0153(10) 0.0002(8) -0.0013(9) -0.0025(9)
C8 0.0154(10) 0.0141(11) 0.0197(11) 0.0011(9) -0.0020(9) -0.0035(9)
C9 0.0192(11) 0.0191(12) 0.0203(11) 0.0032(10) -0.0063(9) -0.0016(10)
C10 0.0217(12) 0.0171(11) 0.0142(10) 0.0025(9) -0.0063(9) -0.0051(9)
C11 0.0203(12) 0.0177(12) 0.0168(11) 0.0011(10) 0.0010(9) -0.0036(10)
C12 0.0158(11) 0.0140(10) 0.0167(11) 0.0010(9) -0.0017(9) -0.0032(9)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Cl1 C4 1_555 1_555
C1 C2 1_555 1_555
C2 H1 1_555 1_555
C3 C2 1_555 1_555
H2 C3 1_555 1_555
C4 C3 1_555 1_555
C5 C4 1_555 1_555
H3 C5 1_555 1_555
C6 C1 1_555 1_555
H4 C6 1_555 1_555
O1 C8 1_555 1_555
O2 C11 1_555 1_555
C7 C1 1_555 1_555
C8 C7 1_555 1_555
C9 C8 1_555 1_555
H5 C9 1_555 1_555
C10 C9 1_555 1_555
H6 C10 1_555 1_555
C11 C10 1_555 1_555
C12 C7 1_555 1_555
H7 C12 1_555 1_555
C5 C6 1_555 1_555
C11 C12 1_555 1_555

#END
