
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_LEJDAH
_chemical_formula_moiety         'C12 H7 Cl1 O2'
_chemical_name_systematic        2-(3-Chlorophenyl)-1,4-benzoquinone
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P 21 21 21'
_symmetry_Int_Tables_number      19
_space_group_name_Hall           'P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,-y,1/2+z
3 -x,1/2+y,1/2-z
4 1/2+x,1/2-y,-z
_cell_length_a                   6.1797(5)
_cell_length_b                   7.2793(6)
_cell_length_c                   20.6442(15)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     928.656
_exptl_crystal_colour            yellow
_exptl_crystal_description       plate
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
Cl1 Cl 0.76985(8) 0.68990(6) 0.56450(2) 0.0215 Uani
O1 O 0.8283(2) 0.44300(19) 0.79513(7) 0.0203 Uani
O2 O 0.1820(2) 0.69814(18) 0.93591(6) 0.0220 Uani
C1 C 0.4517(3) 0.5555(2) 0.72485(8) 0.0153 Uani
C2 C 0.6129(3) 0.6147(2) 0.68284(9) 0.0158 Uani
H1 H 0.7464 0.6600 0.6991 0.0190 Uiso
C3 C 0.5751(3) 0.6064(2) 0.61701(9) 0.0172 Uani
C4 C 0.3869(3) 0.5363(3) 0.59153(9) 0.0195 Uani
H2 H 0.3662 0.5299 0.5460 0.0230 Uiso
C5 C 0.2287(3) 0.4753(2) 0.63356(9) 0.0191 Uani
H3 H 0.0981 0.4252 0.6169 0.0230 Uiso
C6 C 0.2593(4) 0.4870(2) 0.69972(8) 0.0169 Uani
H4 H 0.1479 0.4479 0.7283 0.0200 Uiso
C7 C 0.4759(3) 0.5682(2) 0.79563(9) 0.0148 Uani
C8 C 0.6794(3) 0.5038(2) 0.82675(9) 0.0159 Uani
C9 C 0.6941(3) 0.5148(3) 0.89772(9) 0.0174 Uani
H5 H 0.8226 0.4741 0.9185 0.0210 Uiso
C10 C 0.5338(3) 0.5796(2) 0.93356(9) 0.0187 Uani
H6 H 0.5498 0.5859 0.9793 0.0220 Uiso
C11 C 0.3322(3) 0.6415(2) 0.90362(9) 0.0171 Uani
C12 C 0.3162(3) 0.6330(2) 0.83283(9) 0.0166 Uani
H7 H 0.1874 0.6751 0.8126 0.0200 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Cl1 0.0248(2) 0.0216(2) 0.0182(2) 0.00288(17) 0.00593(18) 0.00343(18)
O1 0.0143(7) 0.0234(7) 0.0233(7) 0.0003(6) 0.0033(5) 0.0021(6)
O2 0.0235(7) 0.0226(6) 0.0198(6) -0.0031(6) 0.0033(6) 0.0020(6)
C1 0.0173(9) 0.0113(8) 0.0174(9) -0.0004(7) 0.0009(7) 0.0022(7)
C2 0.0165(9) 0.0123(8) 0.0185(9) -0.0011(7) -0.0004(7) 0.0021(7)
C3 0.0199(9) 0.0136(9) 0.0181(9) 0.0017(7) 0.0022(7) 0.0049(8)
C4 0.0257(11) 0.0169(9) 0.0158(8) -0.0004(7) -0.0024(8) 0.0054(8)
C5 0.0192(9) 0.0160(8) 0.0221(9) -0.0012(7) -0.0028(8) 0.0016(8)
C6 0.0172(9) 0.0136(8) 0.0198(8) 0.0001(7) 0.0009(8) 0.0017(7)
C7 0.0143(9) 0.0119(9) 0.0181(9) 0.0006(7) 0.0005(7) -0.0029(7)
C8 0.0154(9) 0.0122(9) 0.0201(9) 0.0009(7) -0.0011(7) -0.0038(7)
C9 0.0165(10) 0.0172(9) 0.0186(9) 0.0021(7) -0.0034(7) -0.0022(8)
C10 0.0245(10) 0.0157(9) 0.0160(8) 0.0011(7) -0.0017(8) -0.0020(7)
C11 0.0211(10) 0.0118(9) 0.0183(9) -0.0012(7) 0.0026(8) -0.0027(7)
C12 0.0172(9) 0.0154(9) 0.0171(8) 0.0002(7) -0.0004(7) -0.0009(7)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Cl1 C3 1_555 1_555
O1 C8 1_555 1_555
O2 C11 1_555 1_555
C1 C2 1_555 1_555
C2 H1 1_555 1_555
C3 C2 1_555 1_555
C4 C3 1_555 1_555
H2 C4 1_555 1_555
C5 C4 1_555 1_555
H3 C5 1_555 1_555
C6 C1 1_555 1_555
H4 C6 1_555 1_555
C7 C1 1_555 1_555
C8 C7 1_555 1_555
C9 C8 1_555 1_555
H5 C9 1_555 1_555
C10 C9 1_555 1_555
H6 C10 1_555 1_555
C11 C10 1_555 1_555
C12 C7 1_555 1_555
H7 C12 1_555 1_555
C5 C6 1_555 1_555
C11 C12 1_555 1_555

#END
