
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_LEVMUU
_chemical_formula_moiety         'C8 H6 S1'
_chemical_name_systematic        Phenylthioacetylene
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   5.744(1)
_cell_length_b                   7.527(3)
_cell_length_c                   16.010(4)
_cell_angle_alpha                90
_cell_angle_beta                 94.30(3)
_cell_angle_gamma                90
_cell_volume                     690.245
_exptl_crystal_colour            colorless
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
S1 S 0.19861(7) 0.15699(5) 0.32569(2)
C1 C 0.4414(3) 0.27400(21) 0.35402(9)
C2 C 0.6127(4) 0.35488(25) 0.37723(12)
C3 C 0.1435(3) 0.21321(19) 0.21818(9)
C4 C 0.2996(3) 0.30732(21) 0.17247(10)
C5 C 0.2430(3) 0.33831(22) 0.08795(10)
C6 C 0.0358(3) 0.27602(23) 0.04934(10)
C7 C -0.1203(3) 0.18338(22) 0.09545(10)
C8 C -0.0672(3) 0.15250(19) 0.18001(10)
H1 H 0.752(4) 0.411(3) 0.3945(15)
H2 H 0.437(4) 0.351(3) 0.1940(15)
H3 H 0.359(4) 0.405(3) 0.0562(13)
H4 H -0.003(4) 0.292(3) -0.0058(14)
H5 H -0.258(4) 0.139(3) 0.0703(14)
H6 H -0.183(3) 0.093(3) 0.2118(13)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C1 1_555 1_555
C1 C2 1_555 1_555
C2 H1 1_555 1_555
C3 S1 1_555 1_555
C4 C3 1_555 1_555
C5 C4 1_555 1_555
C6 C5 1_555 1_555
C7 C6 1_555 1_555
C8 C3 1_555 1_555
H2 C4 1_555 1_555
H3 C5 1_555 1_555
H4 C6 1_555 1_555
H5 C7 1_555 1_555
H6 C8 1_555 1_555
C7 C8 1_555 1_555

#END
