
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_LIQJUS
_chemical_formula_moiety         'C6 H5 F2 N1 S1'
_chemical_name_systematic        1-(Difluoromethyl)pyridine-4(1H)-thione
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P 21 21 21'
_symmetry_Int_Tables_number      19
_space_group_name_Hall           'P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2+x,1/2-y,-z
3 -x,1/2+y,1/2-z
4 1/2-x,-y,1/2+z
_cell_length_a                   6.6240(2)
_cell_length_b                   8.3772(2)
_cell_length_c                   12.0646(3)
_cell_angle_alpha                90.00
_cell_angle_beta                 90.00
_cell_angle_gamma                90.00
_cell_volume                     669.472
_exptl_crystal_colour            bronze
_exptl_crystal_description       block
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
C1 C 0.5521(3) 0.4813(2) 0.69738(13) 0.0271 Uani
H1 H 0.6512 0.4375 0.7455 0.0320 Uiso
C2 C 0.3808(3) 0.5443(2) 0.74045(13) 0.0293 Uani
H2 H 0.3617 0.5430 0.8185 0.0350 Uiso
C3 C 0.2289(2) 0.61247(18) 0.67181(13) 0.0224 Uani
C4 C 0.2732(2) 0.61170(19) 0.55605(13) 0.0229 Uani
H4 H 0.1798 0.6586 0.5060 0.0270 Uiso
C5 C 0.4444(2) 0.54610(18) 0.51569(12) 0.0226 Uani
H5 H 0.4679 0.5459 0.4380 0.0270 Uiso
C6 C 0.7614(3) 0.4038(2) 0.54182(13) 0.0263 Uani
H6 H 0.8634 0.3865 0.6017 0.0320 Uiso
F1 F 0.70796(18) 0.26396(14) 0.49485(10) 0.0412 Uani
F2 F 0.83877(16) 0.49400(15) 0.45986(9) 0.0367 Uani
N1 N 0.5839(2) 0.48014(16) 0.58510(11) 0.0218 Uani
S1 S 0.01346(6) 0.68984(5) 0.72412(3) 0.0273 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.0269(8) 0.0347(8) 0.0196(7) 0.0047(6) -0.0039(5) 0.0034(6)
C2 0.0298(9) 0.0414(9) 0.0167(7) 0.0025(7) -0.0001(6) 0.0019(7)
C3 0.0235(8) 0.0210(7) 0.0226(7) -0.0013(6) -0.0002(6) -0.0040(6)
C4 0.0263(8) 0.0226(7) 0.0197(7) 0.0017(6) -0.0047(6) 0.0010(6)
C5 0.0280(8) 0.0233(7) 0.0164(7) 0.0009(6) -0.0022(5) -0.0011(5)
C6 0.0250(8) 0.0301(8) 0.0239(8) -0.0018(7) -0.0006(6) 0.0027(7)
F1 0.0413(7) 0.0309(6) 0.0515(6) -0.0145(5) -0.0050(5) 0.0088(4)
F2 0.0316(6) 0.0482(7) 0.0303(5) 0.0048(5) 0.0093(4) 0.0031(5)
N1 0.0218(6) 0.0243(6) 0.0193(6) 0.0005(5) 0.0001(5) 0.0000(5)
S1 0.0241(2) 0.0337(2) 0.0240(2) -0.00369(16) 0.00144(16) 0.00219(16)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 H1 1_555 1_555
C1 C2 1_555 1_555
C1 N1 1_555 1_555
C2 H2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C3 S1 1_555 1_555
C4 H4 1_555 1_555
C4 C5 1_555 1_555
C5 H5 1_555 1_555
C5 N1 1_555 1_555
C6 H6 1_555 1_555
C6 F1 1_555 1_555
C6 F2 1_555 1_555
C6 N1 1_555 1_555

#END
