
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_MAKQIZ
_chemical_formula_moiety         'C14 H4 F4 S2'
_chemical_name_systematic        
7,8,9,10-tetrafluorothieno(1,2-b)naphtho(4,3-b)thiophene
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_H-M   'P -1'
_symmetry_Int_Tables_number      2
_space_group_name_Hall           '-P 1'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
_cell_length_a                   6.7380(2)
_cell_length_b                   9.4910(2)
_cell_length_c                   10.2470(2)
_cell_angle_alpha                63.8620(11)
_cell_angle_beta                 79.9870(11)
_cell_angle_gamma                76.5700(10)
_cell_volume                     570.274
_exptl_crystal_colour            colorless
_chemical_melting_point          '512 K'
_cell_formula_units_Z            2
_exptl_crystal_recrystallization_method hexane
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.85153(8) -0.30732(6) 0.47707(6) 0.0179 Uani
S2 S 0.66884(8) 0.43097(6) 0.26048(6) 0.0224 Uani
C1 C 0.7954(3) -0.1071(2) 0.4433(2) 0.0132 Uani
C2 C 0.8795(3) -0.2607(2) 0.2939(2) 0.0204 Uani
H1 H 0.9143 -0.3386 0.2553 0.0240 Uiso
C3 C 0.8472(3) -0.1023(2) 0.2100(2) 0.0178 Uani
H2 H 0.8550 -0.0567 0.1064 0.0210 Uiso
C4 C 0.7998(3) -0.0106(2) 0.2944(2) 0.0140 Uani
C5 C 0.7582(3) 0.1587(2) 0.2449(2) 0.0156 Uani
C6 C 0.7588(3) 0.2782(2) 0.0982(2) 0.0207 Uani
H3 H 0.7865 0.2554 0.0147 0.0250 Uiso
C7 C 0.7154(3) 0.4271(2) 0.0920(2) 0.0252 Uani
H4 H 0.7111 0.5206 0.0032 0.0300 Uiso
C8 C 0.7134(3) 0.2243(2) 0.3465(2) 0.0145 Uani
C9 C 0.7086(3) 0.1278(2) 0.5007(2) 0.0140 Uani
C10 C 0.6677(3) 0.1902(2) 0.6053(2) 0.0163 Uani
C11 C 0.6686(3) 0.0943(3) 0.7514(2) 0.0195 Uani
C12 C 0.7100(3) -0.0704(2) 0.7995(2) 0.0186 Uani
C13 C 0.7501(3) -0.1349(2) 0.7002(2) 0.0161 Uani
C14 C 0.7515(3) -0.0419(2) 0.5500(2) 0.0131 Uani
F1 F 0.62748(17) 0.34895(13) 0.56246(13) 0.0229 Uani
F2 F 0.63013(18) 0.15748(15) 0.84954(13) 0.0273 Uani
F3 F 0.71266(18) -0.16391(14) 0.94329(12) 0.0277 Uani
F4 F 0.78997(17) -0.29594(13) 0.75103(12) 0.0212 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.0183(3) 0.0126(3) 0.0246(3) -0.0095(2) -0.0020(2) -0.0023(2)
S2 0.0242(3) 0.0118(3) 0.0294(3) -0.0057(2) -0.0066(2) -0.0026(2)
C1 0.0082(10) 0.0132(9) 0.0202(11) -0.0084(8) -0.0023(8) -0.0020(8)
C2 0.0169(11) 0.0248(12) 0.0283(12) -0.0190(10) -0.0009(9) -0.0044(9)
C3 0.0154(11) 0.0229(11) 0.0192(11) -0.0123(9) -0.0005(9) -0.0043(9)
C4 0.0094(10) 0.0157(10) 0.0171(11) -0.0062(8) -0.0018(8) -0.0036(8)
C5 0.0097(10) 0.0179(10) 0.0192(11) -0.0064(9) -0.0038(8) -0.0035(8)
C6 0.0207(12) 0.0243(12) 0.0149(11) -0.0049(9) -0.0026(9) -0.0058(9)
C7 0.0271(13) 0.0203(11) 0.0211(12) 0.0010(9) -0.0072(10) -0.0068(10)
C8 0.0111(10) 0.0111(9) 0.0209(11) -0.0055(8) -0.0030(8) -0.0023(8)
C9 0.0061(9) 0.0165(10) 0.0217(11) -0.0100(9) -0.0019(8) -0.0015(8)
C10 0.0112(10) 0.0153(10) 0.0269(12) -0.0130(9) -0.0019(9) -0.0016(8)
C11 0.0148(11) 0.0315(12) 0.0225(12) -0.0210(10) 0.0020(9) -0.0058(9)
C12 0.0150(11) 0.0289(12) 0.0119(10) -0.0079(9) -0.0008(8) -0.0053(9)
C13 0.0110(10) 0.0151(10) 0.0210(11) -0.0059(9) -0.0016(8) -0.0032(8)
C14 0.0081(10) 0.0149(10) 0.0169(11) -0.0071(8) -0.0006(8) -0.0025(8)
F1 0.0224(7) 0.0178(6) 0.0344(7) -0.0173(6) -0.0035(6) -0.0004(5)
F2 0.0257(7) 0.0396(8) 0.0290(7) -0.0268(6) 0.0024(6) -0.0062(6)
F3 0.0328(8) 0.0351(7) 0.0143(6) -0.0087(5) 0.0001(6) -0.0092(6)
F4 0.0244(7) 0.0151(6) 0.0193(6) -0.0020(5) -0.0032(5) -0.0042(5)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C1 1_555 1_555
S2 C7 1_555 1_555
C1 C4 1_555 1_555
C2 S1 1_555 1_555
H1 C2 1_555 1_555
C3 C2 1_555 1_555
H2 C3 1_555 1_555
C4 C3 1_555 1_555
C5 C4 1_555 1_555
C6 C5 1_555 1_555
H3 C6 1_555 1_555
C7 C6 1_555 1_555
H4 C7 1_555 1_555
C8 S2 1_555 1_555
C9 C8 1_555 1_555
C10 C9 1_555 1_555
C11 C10 1_555 1_555
C12 C11 1_555 1_555
C13 C12 1_555 1_555
C14 C1 1_555 1_555
F1 C10 1_555 1_555
F2 C11 1_555 1_555
F3 C12 1_555 1_555
F4 C13 1_555 1_555
C5 C8 1_555 1_555
C9 C14 1_555 1_555
C13 C14 1_555 1_555

#END
