
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_MALEHY11
_chemical_name_common            'Maleic hydrazide'
_chemical_formula_moiety         'C4 H4 N2 O2'
_chemical_name_systematic        6-Hydroxy-3-pyridazinone
_chemical_properties_biological  
'biological activity as a growth inhibitor in agriculture and as a carrier of active groups in medicines'
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_H-M   'P -1'
_symmetry_Int_Tables_number      2
_space_group_name_Hall           '-P 1'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
_cell_length_a                   5.8181(10)
_cell_length_b                   5.8000(10)
_cell_length_c                   7.3090(10)
_cell_angle_alpha                78.80(3)
_cell_angle_beta                 99.36(3)
_cell_angle_gamma                107.13(3)
_cell_volume                     229.745
_exptl_crystal_colour            colorless
_cell_formula_units_Z            2
_exptl_crystal_recrystallization_method 'acetic acid'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
N1 N 0.4544(3) 0.7461(3) 0.3306(3) 0.0395 Uani
N2 N 0.6793(3) 0.9000(3) 0.3692(2) 0.0376 Uani
C1 C 0.7526(4) 1.1405(4) 0.3096(3) 0.0346 Uani
O1 O 0.9663(3) 1.2616(3) 0.3553(2) 0.0487 Uani
C2 C 0.5716(4) 1.2444(4) 0.1938(3) 0.0378 Uani
C3 C 0.3483(4) 1.1015(4) 0.1529(3) 0.0368 Uani
C4 C 0.2966(4) 0.8486(4) 0.2248(3) 0.0338 Uani
O2 O 0.0736(3) 0.7090(3) 0.1823(2) 0.0518 Uani
H1 H 0.628(4) 1.433(5) 0.150(4) 0.0740 Uiso
H2 H 0.208(4) 1.165(4) 0.072(3) 0.0530 Uiso
H3 H 0.805(5) 0.820(5) 0.455(4) 0.0820 Uiso
H4 H 0.040(5) 0.530(5) 0.248(4) 0.0990 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
N1 0.0318(11) 0.0324(10) 0.0458(11) 0.0008(8) -0.0098(9) 0.0076(8)
N2 0.0273(10) 0.0332(10) 0.0463(12) 0.0032(8) -0.0062(9) 0.0108(8)
C1 0.0289(12) 0.0332(12) 0.0370(12) -0.0002(9) -0.0028(10) 0.0081(10)
O1 0.0324(10) 0.0377(10) 0.0607(11) 0.0060(8) -0.0119(8) 0.0041(7)
C2 0.0339(13) 0.0315(12) 0.0434(13) 0.0018(10) -0.0031(10) 0.0108(10)
C3 0.0333(13) 0.0325(12) 0.0404(13) 0.0023(9) -0.0051(10) 0.0125(10)
C4 0.0305(12) 0.0296(12) 0.0337(12) 0.0015(9) -0.0048(10) 0.0051(9)
O2 0.0332(10) 0.0405(11) 0.0630(11) 0.0076(8) -0.0151(8) 0.0027(7)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
N1 N2 1_555 1_555
N2 C1 1_555 1_555
C1 O1 1_555 1_555
C2 C1 1_555 1_555
C3 C2 1_555 1_555
C4 N1 1_555 1_555
O2 C4 1_555 1_555
H1 C2 1_555 1_555
H2 C3 1_555 1_555
H3 N2 1_555 1_555
H4 O2 1_555 1_555
C3 C4 1_555 1_555

#END
