
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_MCBENZ
_chemical_formula_moiety         'C6 H5 Cl1'
_chemical_name_systematic        Monochlorobenzene
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P b c n'
_symmetry_Int_Tables_number      60
_space_group_name_Hall           '-P 2n 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,z
3 x,-y,1/2+z
4 1/2-x,1/2-y,1/2+z
5 -x,-y,-z
6 1/2+x,1/2-y,-z
7 -x,y,1/2-z
8 1/2+x,1/2+y,1/2-z
_cell_length_a                   13.32(9)
_cell_length_b                   11.08(3)
_cell_length_c                   7.0(3)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     1033.1
_cell_formula_units_Z            8
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Cl1 Cl 0.10130 0.09300 0.07990
C1 C 0.22870 0.11920 0.03930
C2 C 0.27140 0.22470 0.11210
C3 C 0.37260 0.24360 0.07820
C4 C 0.43060 0.15900 -0.01860
C5 C 0.38650 0.05500 -0.08560
C6 C 0.28430 0.03370 -0.05520
H1 H 0.23020 0.28550 0.18290
H2 H 0.40450 0.31940 0.12640
H3 H 0.50390 0.17340 -0.03960
H4 H 0.42770 -0.00580 -0.15640
H5 H 0.25240 -0.04210 -0.10340
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Cl1 C1 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C5 C6 1_555 1_555
C6 C1 1_555 1_555
H1 C2 1_555 1_555
H2 C3 1_555 1_555
H3 C4 1_555 1_555
H4 C5 1_555 1_555
H5 C6 1_555 1_555

#END
