
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_MELAMI06
_chemical_name_common            Melamine
_chemical_formula_moiety         'C3 H6 N6'
_chemical_name_systematic        1,3,5-Triazine-2,4,6-triamine
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/a'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,-z
3 -x,-y,-z
4 1/2+x,1/2-y,z
_cell_length_a                   10.4330(10)
_cell_length_b                   7.4580(10)
_cell_length_c                   7.2380(10)
_cell_angle_alpha                90
_cell_angle_beta                 113.30(2)
_cell_angle_gamma                90
_cell_volume                     517.254
_exptl_crystal_colour            white
_exptl_crystal_description       prism
_cell_formula_units_Z            4
_exptl_crystal_recrystallization_method aqueous
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
C1 C 0.17300(10) 0.65231(13) 0.07285(14) 0.0028 Uani
C2 C 0.12101(9) 0.51341(13) 0.31363(14) 0.0029 Uani
C3 C 0.06430(10) 0.80507(12) 0.24100(14) 0.0026 Uani
N1 N 0.22332(8) 0.64800(10) -0.07076(11) 0.0049 Uani
N2 N 0.12275(8) 0.36680(10) 0.42209(11) 0.0051 Uani
N3 N 0.01348(7) 0.96283(9) 0.27868(11) 0.0048 Uani
N4 N 0.06065(7) 0.66176(9) 0.35010(10) 0.0041 Uani
N5 N 0.11664(7) 0.80893(9) 0.09890(10) 0.0038 Uani
N6 N 0.18120(7) 0.50207(9) 0.18040(10) 0.0040 Uani
H1 H 0.2411(3) 0.7663(4) -0.1263(4) 0.0185 Uani
H2 H 0.2715(3) 0.5352(4) -0.0883(4) 0.0181 Uani
H3 H 0.1577(4) 0.2514(4) 0.3879(5) 0.0229 Uani
H4 H 0.0621(3) 0.3627(4) 0.5037(4) 0.0188 Uani
H5 H -0.0184(3) 1.0510(3) 0.1610(4) 0.0175 Uani
H6 H -0.0537(3) 0.9515(4) 0.3478(5) 0.0202 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.0029(3) 0.0027(3) 0.0026(3) 0.0010(2) 0.0008(3) 0.0006(2)
C2 0.0034(3) 0.0017(3) 0.0035(3) 0.0010(2) 0.0013(3) 0.0003(2)
C3 0.0029(3) 0.0016(3) 0.0031(3) 0.0004(2) 0.0011(3) 0.0004(2)
N1 0.0067(3) 0.0045(3) 0.0049(3) 0.00096(19) 0.0037(2) 0.0013(2)
N2 0.0064(3) 0.0037(3) 0.0059(3) 0.0017(2) 0.0031(2) 0.00021(19)
N3 0.0059(2) 0.0030(2) 0.0051(2) 0.00005(19) 0.0018(2) 0.00112(19)
N4 0.0055(3) 0.0034(2) 0.0043(3) 0.00074(19) 0.0029(2) 0.00080(19)
N5 0.0048(2) 0.0026(2) 0.0044(3) 0.00097(19) 0.0023(2) 0.00099(18)
N6 0.0055(3) 0.0025(2) 0.0049(2) 0.00120(18) 0.0029(2) 0.00132(18)
H1 0.0267(12) 0.0121(9) 0.0219(11) 0.0054(8) 0.0153(9) 0.0022(8)
H2 0.0249(11) 0.0124(9) 0.0220(10) -0.0001(8) 0.0146(9) 0.0054(8)
H3 0.0367(15) 0.0116(9) 0.0286(13) 0.0016(9) 0.0217(12) 0.0085(9)
H4 0.0220(10) 0.0190(10) 0.0224(11) 0.0047(8) 0.0162(9) 0.0027(8)
H5 0.0220(10) 0.0137(9) 0.0162(9) 0.0066(8) 0.0070(8) 0.0054(8)
H6 0.0242(11) 0.0180(10) 0.0260(12) 0.0012(9) 0.0180(10) 0.0035(9)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 N1 1_555 1_555
C2 N2 1_555 1_555
C3 N3 1_555 1_555
N1 H1 1_555 1_555
N2 H3 1_555 1_555
N3 H5 1_555 1_555
N4 C2 1_555 1_555
N5 C1 1_555 1_555
N6 C1 1_555 1_555
H2 N1 1_555 1_555
H4 N2 1_555 1_555
H6 N3 1_555 1_555
C2 N6 1_555 1_555
C3 N4 1_555 1_555
C3 N5 1_555 1_555

#END
