
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_METHOL04
_chemical_formula_moiety         'C1 H4 O1'
_chemical_name_systematic        Methanol
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P 21 21 21'
_symmetry_Int_Tables_number      19
_space_group_name_Hall           'P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,-y,1/2+z
3 -x,1/2+y,1/2-z
4 1/2+x,1/2-y,-z
_cell_length_a                   4.6469(9)
_cell_length_b                   4.9285(10)
_cell_length_c                   9.0403(18)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     207.043
_exptl_crystal_colour            colorless
_exptl_crystal_description       cylindrical
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
O1 O 0.2254(3) 0.3025(2) 0.93036(12) 0.0360 Uani
H1 H 0.3754 0.2722 0.9795 0.0540 Uiso
C1 C 0.2535(5) 0.5526(3) 0.85490(17) 0.0398 Uani
H2 H 0.2754 0.6997 0.9270 0.0600 Uiso
H3 H 0.0813 0.5849 0.7948 0.0600 Uiso
H4 H 0.4232 0.5465 0.7906 0.0600 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
O1 0.0239(12) 0.0416(7) 0.0426(6) 0.0138(5) -0.0039(6) -0.0028(7)
C1 0.047(2) 0.0317(8) 0.0406(8) 0.0065(6) -0.0008(12) 0.0030(13)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
O1 H1 1_555 1_555
C1 O1 1_555 1_555
H2 C1 1_555 1_555
H3 C1 1_555 1_555
H4 C1 1_555 1_555

#END
