
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_MEWZIZ
_chemical_name_common            'rac-3,3,3-Trifluorolactic acid'
_chemical_formula_moiety         'C3 H3 F3 O3'
_chemical_name_systematic        'rac-3,3,3-Trifluoro-2-hydroxypropanoic acid'
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P b c a'
_symmetry_Int_Tables_number      61
_space_group_name_Hall           '-P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,-y,1/2+z
3 1/2+x,1/2-y,-z
4 -x,1/2+y,1/2-z
5 -x,-y,-z
6 1/2+x,y,1/2-z
7 1/2-x,1/2+y,z
8 x,1/2-y,1/2+z
_cell_length_a                   10.586(3)
_cell_length_b                   9.248(3)
_cell_length_c                   10.826(3)
_cell_angle_alpha                90.00
_cell_angle_beta                 90.00
_cell_angle_gamma                90.00
_cell_volume                     1059.86
_exptl_crystal_colour            colorless
_exptl_crystal_description       platelet
_cell_formula_units_Z            8
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
F1 F 0.07491(11) 0.07334(11) 0.26362(9) 0.0698 Uani
F2 F 0.24046(9) 0.20543(13) 0.26938(9) 0.0670 Uani
F3 F 0.06121(11) 0.29936(12) 0.22550(8) 0.0661 Uani
O3 O 0.16058(7) 0.35907(8) 0.46617(9) 0.0346 Uani
H12 H 0.1084 0.4270 0.4731 0.0520 Uiso
O1 O -0.10270(7) 0.12077(8) 0.45966(9) 0.0361 Uani
H111 H -0.1790 0.1327 0.4782 0.0540 Uiso
O2 O -0.09203(7) 0.35985(8) 0.48706(9) 0.0349 Uani
C1 C -0.04410(10) 0.24515(11) 0.46318(10) 0.0256 Uani
C2 C 0.09691(10) 0.23181(11) 0.43390(10) 0.0260 Uani
H12A H 0.1328 0.1499 0.4829 0.0310 Uiso
C3 C 0.11835(13) 0.20173(15) 0.29671(12) 0.0397 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
F1 0.0956(8) 0.0594(6) 0.0543(6) -0.0292(5) 0.0143(5) -0.0146(5)
F2 0.0451(5) 0.1003(8) 0.0556(5) -0.0110(5) 0.0226(4) 0.0055(5)
F3 0.0827(7) 0.0809(7) 0.0348(5) 0.0123(4) 0.0003(4) 0.0224(6)
O3 0.0212(4) 0.0258(4) 0.0568(5) -0.0067(4) -0.0003(3) 0.0024(3)
O1 0.0232(4) 0.0251(4) 0.0600(6) -0.0019(4) 0.0000(4) 0.0008(3)
O2 0.0271(4) 0.0252(4) 0.0523(5) -0.0034(3) 0.0029(4) 0.0034(3)
C1 0.0227(5) 0.0257(5) 0.0285(5) 0.0008(4) -0.0023(4) 0.0020(4)
C2 0.0229(5) 0.0237(5) 0.0315(5) -0.0006(4) -0.0003(4) 0.0026(4)
C3 0.0393(7) 0.0437(7) 0.0362(6) -0.0030(5) 0.0053(5) 0.0038(5)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
F1 C3 1_555 1_555
F2 C3 1_555 1_555
F3 C3 1_555 1_555
O3 H12 1_555 1_555
O3 C2 1_555 1_555
O1 H111 1_555 1_555
O1 C1 1_555 1_555
O2 C1 1_555 1_555
C1 C2 1_555 1_555
C2 H12A 1_555 1_555
C2 C3 1_555 1_555

#END
