
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_MONPEM
_chemical_formula_moiety         'C6 H1 F3 N4'
_chemical_name_systematic        
2-(trifluoromethyl)-1H-imidazole-4,5-dicarbonitrile
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P 21 21 21'
_symmetry_Int_Tables_number      19
_space_group_name_Hall           'P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2+x,1/2-y,-z
3 -x,1/2+y,1/2-z
4 1/2-x,-y,1/2+z
_cell_length_a                   6.327(2)
_cell_length_b                   7.943(3)
_cell_length_c                   14.558(7)
_cell_angle_alpha                90.00
_cell_angle_beta                 90.00
_cell_angle_gamma                90.00
_cell_volume                     731.618
_exptl_crystal_colour            colorless
_exptl_crystal_description       prism
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
C1 C 0.89602(13) 0.67251(11) 0.59262(5) 0.0186 Uani
N1 N 1.05780(12) 0.71964(11) 0.56776(6) 0.0256 Uani
C2 C 0.62176(12) 0.38369(10) 0.50403(5) 0.0174 Uani
N2 N 0.65816(12) 0.30354(10) 0.44049(5) 0.0234 Uani
C3 C 0.69845(11) 0.60801(9) 0.62418(5) 0.0148 Uani
C4 C 0.58194(11) 0.48075(9) 0.58416(5) 0.0142 Uani
N3 N 0.60096(10) 0.66360(8) 0.70262(4) 0.0156 Uani
C5 C 0.43007(11) 0.56971(9) 0.70836(5) 0.0141 Uani
N4 N 0.41061(10) 0.45746(8) 0.63946(4) 0.0141 Uani
H4 H 0.313(2) 0.3786(18) 0.6337(10) 0.0280 Uiso
C6 C 0.26757(11) 0.58785(10) 0.78246(5) 0.0163 Uani
F1 F 0.10393(8) 0.48648(7) 0.76712(4) 0.0219 Uani
F2 F 0.19570(9) 0.74583(6) 0.78603(4) 0.0229 Uani
F3 F 0.34645(9) 0.55220(8) 0.86508(4) 0.0252 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.0198(3) 0.0197(3) 0.0162(3) 0.0019(3) 0.0006(2) 0.0000(3)
N1 0.0221(3) 0.0308(4) 0.0238(3) 0.0059(3) 0.0022(3) -0.0025(3)
C2 0.0191(3) 0.0174(3) 0.0157(3) -0.0005(2) -0.0009(2) 0.0032(2)
N2 0.0255(3) 0.0249(3) 0.0197(3) -0.0044(3) 0.0012(3) 0.0061(3)
C3 0.0158(2) 0.0152(3) 0.0135(3) 0.0007(2) 0.0007(2) -0.0005(2)
C4 0.0165(2) 0.0145(3) 0.0117(3) -0.0009(2) 0.0002(2) 0.0018(2)
N3 0.0167(2) 0.0159(3) 0.0141(2) -0.0019(2) 0.0013(2) -0.0018(2)
C5 0.0156(2) 0.0137(3) 0.0129(3) -0.0026(2) 0.0003(2) -0.0004(2)
N4 0.0151(2) 0.0137(2) 0.0136(2) -0.0028(2) -0.00059(19) -0.0006(2)
C6 0.0164(3) 0.0170(3) 0.0155(3) -0.0029(2) 0.0014(2) -0.0012(2)
F1 0.01827(19) 0.0223(2) 0.0250(2) -0.00510(19) 0.00421(17) -0.00675(18)
F2 0.0235(2) 0.0172(2) 0.0280(3) -0.00658(19) 0.00498(19) 0.00234(18)
F3 0.0265(2) 0.0362(3) 0.0130(2) -0.0010(2) 0.00054(18) 0.0017(2)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 N1 1_555 1_555
C1 C3 1_555 1_555
C2 N2 1_555 1_555
C2 C4 1_555 1_555
C3 C4 1_555 1_555
C3 N3 1_555 1_555
C4 N4 1_555 1_555
N3 C5 1_555 1_555
C5 N4 1_555 1_555
C5 C6 1_555 1_555
N4 H4 1_555 1_555
C6 F1 1_555 1_555
C6 F2 1_555 1_555
C6 F3 1_555 1_555

#END
