
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_MOWDIO
_chemical_formula_moiety         'C12 H4 F4 O2'
_chemical_name_systematic        1,2,3,4-tetrafluorooxanthrene
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_H-M   'P -1'
_symmetry_Int_Tables_number      2
_space_group_name_Hall           '-P 1'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
_cell_length_a                   6.0080(17)
_cell_length_b                   7.269(3)
_cell_length_c                   11.615(3)
_cell_angle_alpha                72.226(19)
_cell_angle_beta                 80.018(14)
_cell_angle_gamma                78.221(12)
_cell_volume                     469.503
_exptl_crystal_colour            colorless
_exptl_crystal_description       prism
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
F1 F 0.95852(12) 0.56452(11) 0.79422(7) 0.0245 Uani
F2 F 0.75215(14) 0.64696(13) 1.00345(7) 0.0316 Uani
F3 F 0.30651(14) 0.82713(14) 1.01737(7) 0.0353 Uani
F4 F 0.07180(12) 0.92133(11) 0.82258(7) 0.0256 Uani
O1 O 0.74115(14) 0.66801(13) 0.59500(8) 0.0195 Uani
O2 O 0.26715(14) 0.84363(13) 0.61256(8) 0.0195 Uani
C1 C 0.7399(2) 0.65377(18) 0.80056(11) 0.0196 Uani
C2 C 0.6351(2) 0.69486(19) 0.90723(11) 0.0230 Uani
C3 C 0.4097(2) 0.7856(2) 0.91455(11) 0.0236 Uani
C4 C 0.2904(2) 0.83307(18) 0.81488(11) 0.0200 Uani
C5 C 0.3949(2) 0.79281(17) 0.70773(11) 0.0168 Uani
C6 C 0.6234(2) 0.70468(17) 0.69965(11) 0.0169 Uani
C7 C 0.6108(2) 0.71120(17) 0.49923(11) 0.0167 Uani
C8 C 0.7176(2) 0.66634(17) 0.39367(11) 0.0189 Uani
H8 H 0.874359 0.608433 0.387928 0.0230 Uiso
C9 C 0.5934(2) 0.70673(18) 0.29581(11) 0.0206 Uani
H9 H 0.665792 0.677359 0.222596 0.0250 Uiso
C10 C 0.3633(2) 0.79014(17) 0.30507(11) 0.0204 Uani
H10 H 0.278590 0.816141 0.238375 0.0250 Uiso
C11 C 0.2566(2) 0.83561(17) 0.41137(11) 0.0190 Uani
H11 H 0.099712 0.893273 0.417501 0.0230 Uiso
C12 C 0.3813(2) 0.79597(17) 0.50807(11) 0.0165 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
F1 0.0176(4) 0.0304(4) 0.0245(4) -0.0082(3) -0.0076(3) 0.0035(3)
F2 0.0297(4) 0.0462(5) 0.0178(4) -0.0080(3) -0.0106(3) 0.0011(4)
F3 0.0329(5) 0.0545(6) 0.0178(4) -0.0158(4) -0.0019(3) 0.0024(4)
F4 0.0183(4) 0.0336(4) 0.0237(4) -0.0116(3) -0.0011(3) 0.0031(3)
O1 0.0152(4) 0.0260(5) 0.0179(4) -0.0091(3) -0.0043(3) 0.0016(3)
O2 0.0161(4) 0.0253(5) 0.0175(4) -0.0085(3) -0.0044(3) 0.0019(3)
C1 0.0169(6) 0.0188(6) 0.0217(6) -0.0037(5) -0.0048(5) -0.0007(5)
C2 0.0254(6) 0.0267(6) 0.0164(6) -0.0026(5) -0.0086(5) -0.0030(5)
C3 0.0255(7) 0.0285(7) 0.0160(6) -0.0079(5) 0.0008(5) -0.0029(5)
C4 0.0172(6) 0.0205(6) 0.0205(6) -0.0047(5) -0.0018(5) -0.0010(5)
C5 0.0178(6) 0.0160(5) 0.0169(6) -0.0040(4) -0.0040(5) -0.0026(4)
C6 0.0183(6) 0.0159(6) 0.0163(6) -0.0043(4) -0.0018(5) -0.0029(4)
C7 0.0177(6) 0.0157(5) 0.0173(6) -0.0038(4) -0.0050(4) -0.0027(4)
C8 0.0190(6) 0.0172(6) 0.0198(6) -0.0056(5) -0.0013(5) -0.0018(4)
C9 0.0251(6) 0.0191(6) 0.0176(6) -0.0066(5) -0.0017(5) -0.0021(5)
C10 0.0243(6) 0.0192(6) 0.0183(6) -0.0044(5) -0.0073(5) -0.0018(5)
C11 0.0182(6) 0.0166(6) 0.0219(6) -0.0046(5) -0.0060(5) -0.0004(4)
C12 0.0183(6) 0.0145(5) 0.0168(6) -0.0052(4) -0.0009(4) -0.0027(4)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
F1 C1 1_555 1_555
F2 C2 1_555 1_555
F3 C3 1_555 1_555
F4 C4 1_555 1_555
O1 C6 1_555 1_555
O1 C7 1_555 1_555
O2 C5 1_555 1_555
O2 C12 1_555 1_555
C1 C2 1_555 1_555
C1 C6 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C5 C6 1_555 1_555
C7 C8 1_555 1_555
C7 C12 1_555 1_555
C8 H8 1_555 1_555
C8 C9 1_555 1_555
C9 H9 1_555 1_555
C9 C10 1_555 1_555
C10 H10 1_555 1_555
C10 C11 1_555 1_555
C11 H11 1_555 1_555
C11 C12 1_555 1_555

#END
