
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_MOWDAG
_chemical_formula_moiety         'C14 H4 F2 N2 O2'
_chemical_name_systematic        2,3-difluorooxanthrene-1,4-dicarbonitrile
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   7.2643(3)
_cell_length_b                   11.1901(3)
_cell_length_c                   14.1060(4)
_cell_angle_alpha                90
_cell_angle_beta                 93.799(3)
_cell_angle_gamma                90
_cell_volume                     1144.13
_exptl_crystal_colour            yellow
_exptl_crystal_description       prism
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
F1 F 0.6488(2) 0.93290(12) 0.58996(11) 0.0362 Uani
F2 F 0.8035(2) 0.83410(13) 0.75203(10) 0.0356 Uani
O1 O 0.6656(3) 0.56172(15) 0.43304(11) 0.0300 Uani
O2 O 0.8244(2) 0.45725(15) 0.60419(11) 0.0287 Uani
N1 N 0.5184(3) 0.8363(2) 0.35433(16) 0.0377 Uani
N2 N 0.9601(3) 0.5522(2) 0.83212(15) 0.0342 Uani
C1 C 0.6598(3) 0.7471(2) 0.51134(16) 0.0235 Uani
C2 C 0.6927(3) 0.8169(2) 0.59221(18) 0.0256 Uani
C3 C 0.7695(3) 0.7668(2) 0.67447(17) 0.0261 Uani
C4 C 0.8139(3) 0.6454(2) 0.67760(16) 0.0228 Uani
C5 C 0.7802(3) 0.5752(2) 0.59728(16) 0.0222 Uani
C6 C 0.7035(3) 0.6262(2) 0.51414(16) 0.0233 Uani
C7 C 0.7237(3) 0.4428(2) 0.43669(17) 0.0243 Uani
C8 C 0.7000(3) 0.3764(2) 0.35476(18) 0.0279 Uani
H8 H 0.650463 0.412044 0.297474 0.0330 Uiso
C9 C 0.7493(4) 0.2569(2) 0.35703(19) 0.0322 Uani
H9 H 0.732558 0.210050 0.300931 0.0390 Uiso
C10 C 0.8226(3) 0.2049(2) 0.44005(19) 0.0314 Uani
H10 H 0.855470 0.122720 0.441018 0.0380 Uiso
C11 C 0.8481(3) 0.2732(2) 0.52200(18) 0.0281 Uani
H11 H 0.899446 0.238142 0.579136 0.0340 Uiso
C12 C 0.7987(3) 0.3920(2) 0.52010(17) 0.0243 Uani
C13 C 0.5798(3) 0.7984(2) 0.42432(18) 0.0267 Uani
C14 C 0.8953(3) 0.5936(2) 0.76367(17) 0.0248 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
F1 0.0476(9) 0.0173(7) 0.0434(9) 0.0018(6) 0.0018(7) 0.0033(7)
F2 0.0521(10) 0.0257(8) 0.0288(8) -0.0074(6) 0.0001(7) -0.0065(7)
O1 0.0435(11) 0.0248(9) 0.0207(9) -0.0016(7) -0.0053(7) 0.0099(8)
O2 0.0418(10) 0.0210(9) 0.0221(9) 0.0018(7) -0.0073(7) 0.0055(7)
N1 0.0441(14) 0.0407(14) 0.0288(12) 0.0098(11) 0.0051(10) 0.0147(11)
N2 0.0430(13) 0.0334(13) 0.0253(12) 0.0029(10) -0.0053(10) -0.0070(10)
C1 0.0212(12) 0.0248(12) 0.0248(12) 0.0071(10) 0.0041(9) 0.0032(10)
C2 0.0271(13) 0.0156(11) 0.0346(14) 0.0024(10) 0.0060(10) 0.0008(9)
C3 0.0299(13) 0.0236(12) 0.0253(12) -0.0038(10) 0.0047(10) -0.0063(10)
C4 0.0218(12) 0.0264(12) 0.0200(11) 0.0039(10) 0.0007(9) -0.0039(9)
C5 0.0225(12) 0.0189(11) 0.0254(12) 0.0018(9) 0.0021(9) 0.0008(9)
C6 0.0245(12) 0.0254(12) 0.0201(12) 0.0007(10) 0.0027(9) 0.0003(10)
C7 0.0222(12) 0.0241(12) 0.0271(12) 0.0008(10) 0.0050(9) 0.0020(10)
C8 0.0240(12) 0.0335(14) 0.0267(13) -0.0047(11) 0.0047(10) 0.0000(10)
C9 0.0305(14) 0.0333(14) 0.0338(14) -0.0098(12) 0.0100(11) -0.0028(11)
C10 0.0300(14) 0.0226(13) 0.0429(15) -0.0050(11) 0.0111(11) 0.0008(10)
C11 0.0244(12) 0.0255(13) 0.0344(14) 0.0037(11) 0.0028(10) 0.0022(10)
C12 0.0234(12) 0.0243(12) 0.0251(12) -0.0017(10) 0.0016(9) -0.0003(10)
C13 0.0283(13) 0.0230(12) 0.0295(14) 0.0037(10) 0.0079(10) 0.0067(10)
C14 0.0288(13) 0.0227(12) 0.0227(12) -0.0028(10) 0.0006(10) -0.0057(10)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
F1 C2 1_555 1_555
F2 C3 1_555 1_555
O1 C6 1_555 1_555
O1 C7 1_555 1_555
O2 C5 1_555 1_555
O2 C12 1_555 1_555
N1 C13 1_555 1_555
N2 C14 1_555 1_555
C1 C2 1_555 1_555
C1 C6 1_555 1_555
C1 C13 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C4 C14 1_555 1_555
C5 C6 1_555 1_555
C7 C8 1_555 1_555
C7 C12 1_555 1_555
C8 H8 1_555 1_555
C8 C9 1_555 1_555
C9 H9 1_555 1_555
C9 C10 1_555 1_555
C10 H10 1_555 1_555
C10 C11 1_555 1_555
C11 H11 1_555 1_555
C11 C12 1_555 1_555

#END
