
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_MUMSET
_chemical_formula_moiety         'C4 H1 F3 N2 O1'
_chemical_name_systematic        4,5,6-Trifluoropyridazin-3(2H)-one
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   10.5739(15)
_cell_length_b                   4.9342(7)
_cell_length_c                   9.7643(13)
_cell_angle_alpha                90
_cell_angle_beta                 100.17(4)
_cell_angle_gamma                90
_cell_volume                     501.436
_exptl_crystal_colour            colorless
_exptl_crystal_description       prism
_chemical_melting_point          '402-404 K'
_cell_formula_units_Z            4
_exptl_crystal_recrystallization_method chloromethane
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
F1 F 0.36771(9) 0.91977(19) 0.40897(10) 0.0197 Uani
F2 F 0.45348(9) 0.5869(2) 0.63260(10) 0.0211 Uani
F3 F 0.30333(10) 0.1674(2) 0.68124(10) 0.0227 Uani
O1 O 0.12999(11) 0.8160(3) 0.25587(12) 0.0191 Uani
N1 N 0.15015(14) 0.2794(3) 0.50287(14) 0.0173 Uani
N2 N 0.10901(13) 0.4513(3) 0.39467(14) 0.0154 Uani
C1 C 0.17249(15) 0.6701(3) 0.35589(16) 0.0140 Uani
C2 C 0.29722(15) 0.7146(3) 0.44287(16) 0.0140 Uani
C3 C 0.34021(15) 0.5525(3) 0.55125(16) 0.0143 Uani
C4 C 0.25944(15) 0.3342(3) 0.57595(15) 0.0153 Uani
H1 H 0.028(2) 0.400(4) 0.346(2) 0.0210 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
F1 0.0195(5) 0.0180(5) 0.0218(5) 0.0045(4) 0.0041(4) -0.0054(4)
F2 0.0158(5) 0.0284(6) 0.0167(5) 0.0019(4) -0.0035(4) -0.0036(4)
F3 0.0293(6) 0.0212(5) 0.0164(5) 0.0068(4) 0.0004(4) -0.0018(4)
O1 0.0181(6) 0.0214(6) 0.0170(6) 0.0043(4) 0.0011(5) 0.0034(4)
N1 0.0198(7) 0.0176(7) 0.0149(7) -0.0003(5) 0.0039(5) -0.0019(5)
N2 0.0140(7) 0.0176(7) 0.0139(6) -0.0005(5) 0.0007(5) -0.0007(5)
C1 0.0140(8) 0.0150(7) 0.0134(7) -0.0024(6) 0.0037(6) 0.0026(5)
C2 0.0147(7) 0.0130(7) 0.0152(7) -0.0025(5) 0.0049(6) -0.0016(5)
C3 0.0125(7) 0.0166(8) 0.0134(7) -0.0039(6) 0.0011(5) -0.0002(5)
C4 0.0201(8) 0.0150(7) 0.0110(7) 0.0009(5) 0.0034(6) 0.0014(6)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
F1 C2 1_555 1_555
F2 C3 1_555 1_555
F3 C4 1_555 1_555
O1 C1 1_555 1_555
N1 N2 1_555 1_555
N2 C1 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 N1 1_555 1_555
H1 N2 1_555 1_555

#END
