
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_NAFCUV
_chemical_formula_moiety         'C6 H4 Cl1 F1'
_chemical_name_systematic        1-chloro-2-fluorobenzene
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P b c a'
_symmetry_Int_Tables_number      61
_space_group_name_Hall           '-P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,-y,1/2+z
3 -x,1/2+y,1/2-z
4 1/2+x,1/2-y,-z
5 -x,-y,-z
6 1/2+x,y,1/2-z
7 x,1/2-y,1/2+z
8 1/2-x,1/2+y,z
_cell_length_a                   5.9065(15)
_cell_length_b                   13.618(4)
_cell_length_c                   14.219(4)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     1143.7
_cell_formula_units_Z            8
_exptl_crystal_recrystallization_method 'In-situ cryocrystallization'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
Cl1 Cl 1.17069(11) 0.52284(5) 0.33267(5) 0.0430 Uani
F1 F 0.7353(2) 0.52931(9) 0.42817(11) 0.0401 Uani
C1 C 0.7994(4) 0.43694(16) 0.40580(15) 0.0269 Uani
C3 C 1.0693(4) 0.32797(18) 0.33776(16) 0.0319 Uani
H3 H 1.2066 0.3170 0.3075 0.0380 Uiso
C6 C 0.6604(4) 0.35996(16) 0.42867(16) 0.0311 Uani
H6 H 0.5235 0.3710 0.4592 0.0370 Uiso
C5 C 0.7271(4) 0.26558(16) 0.40556(16) 0.0327 Uani
H5 H 0.6347 0.2126 0.4208 0.0390 Uiso
C2 C 1.0035(4) 0.42276(16) 0.36076(15) 0.0279 Uani
C4 C 0.9297(4) 0.24977(17) 0.36009(17) 0.0338 Uani
H4 H 0.9730 0.1862 0.3443 0.0410 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Cl1 0.0408(4) 0.0441(4) 0.0440(4) -0.0006(3) 0.0051(3) -0.0164(3)
F1 0.0485(9) 0.0231(7) 0.0488(9) -0.0056(6) 0.0116(7) 0.0043(6)
C1 0.0317(11) 0.0223(11) 0.0268(11) -0.0025(9) -0.0003(9) 0.0042(9)
C3 0.0269(11) 0.0400(13) 0.0289(12) -0.0037(10) -0.0018(9) 0.0088(10)
C6 0.0312(12) 0.0316(12) 0.0306(12) 0.0013(10) 0.0047(10) 0.0034(9)
C5 0.0404(13) 0.0240(11) 0.0338(12) 0.0061(10) -0.0026(10) -0.0010(9)
C2 0.0299(11) 0.0298(11) 0.0239(11) 0.0011(9) -0.0044(9) -0.0044(9)
C4 0.0432(14) 0.0251(11) 0.0330(12) -0.0036(10) -0.0065(11) 0.0104(10)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Cl1 C2 1_555 1_555
F1 C1 1_555 1_555
C1 C6 1_555 1_555
C1 C2 1_555 1_555
C3 H3 1_555 1_555
C3 C2 1_555 1_555
C3 C4 1_555 1_555
C6 H6 1_555 1_555
C6 C5 1_555 1_555
C5 H5 1_555 1_555
C5 C4 1_555 1_555
C4 H4 1_555 1_555

#END
