
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_NAFDAC
_chemical_formula_moiety         'C6 H4 Cl1 F1'
_chemical_name_systematic        1-chloro-3-fluorobenzene
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   10.104(3)
_cell_length_b                   4.9312(15)
_cell_length_c                   11.368(4)
_cell_angle_alpha                90
_cell_angle_beta                 94.948(5)
_cell_angle_gamma                90
_cell_volume                     564.298
_cell_formula_units_Z            4
_exptl_crystal_recrystallization_method 'In-situ cryocrystallization'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
Cl1 Cl 0.91707(4) 0.07522(7) 0.16676(3) 0.0271 Uani
F1 F 0.53954(9) 0.7473(2) 0.16763(9) 0.0365 Uani
C2 C 0.71411(15) 0.4308(3) 0.16161(13) 0.0241 Uani
H2 H 0.7010 0.3734 0.2377 0.0290 Uiso
C4 C 0.64975(16) 0.7172(3) -0.00761(14) 0.0285 Uani
H4 H 0.5944 0.8502 -0.0428 0.0340 Uiso
C6 C 0.83149(15) 0.4007(3) -0.01507(14) 0.0256 Uani
H6 H 0.8978 0.3230 -0.0559 0.0310 Uiso
C5 C 0.74907(16) 0.5994(3) -0.06724(14) 0.0285 Uani
H5 H 0.7606 0.6549 -0.1439 0.0340 Uiso
C1 C 0.81316(14) 0.3200(3) 0.09910(13) 0.0214 Uani
C3 C 0.63614(14) 0.6295(3) 0.10590(14) 0.0263 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Cl1 0.0278(2) 0.0255(2) 0.0275(2) 0.00058(13) 0.00010(15) 0.00372(14)
F1 0.0289(5) 0.0406(6) 0.0415(6) -0.0023(4) 0.0118(4) 0.0128(4)
C2 0.0260(8) 0.0239(8) 0.0228(7) -0.0027(6) 0.0040(6) -0.0036(6)
C4 0.0263(8) 0.0263(8) 0.0318(8) -0.0003(6) -0.0038(6) 0.0022(6)
C6 0.0248(7) 0.0285(8) 0.0237(7) -0.0038(6) 0.0034(6) -0.0004(6)
C5 0.0308(8) 0.0311(9) 0.0235(8) 0.0018(6) 0.0011(6) -0.0008(7)
C1 0.0203(7) 0.0192(7) 0.0241(7) -0.0025(5) -0.0013(5) -0.0021(6)
C3 0.0212(7) 0.0270(8) 0.0311(8) -0.0081(6) 0.0042(6) -0.0007(6)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Cl1 C1 1_555 1_555
F1 C3 1_555 1_555
C2 H2 1_555 1_555
C2 C1 1_555 1_555
C2 C3 1_555 1_555
C4 H4 1_555 1_555
C4 C5 1_555 1_555
C4 C3 1_555 1_555
C6 H6 1_555 1_555
C6 C5 1_555 1_555
C6 C1 1_555 1_555
C5 H5 1_555 1_555

#END
