
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_NAPHTA31
_chemical_formula_moiety         'C10 H8'
_chemical_name_systematic        Naphthalene
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/a'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,-z
3 -x,-y,-z
4 1/2+x,1/2-y,z
_cell_length_a                   8.080(5)
_cell_length_b                   5.933(2)
_cell_length_c                   8.632(5)
_cell_angle_alpha                90
_cell_angle_beta                 124.65(4)
_cell_angle_gamma                90
_cell_volume                     340.414
_exptl_crystal_colour            colorless
_exptl_crystal_description       prismatic
_chemical_melting_point          '353.5 K'
_cell_formula_units_Z            2
_exptl_crystal_recrystallization_method ethanol
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
C1 C 0.08204(11) 0.01958(13) 0.32967(10) 0.0068 Uani
C2 C 0.11273(10) 0.16446(12) 0.22365(10) 0.0057 Uani
C3 C 0.04794(10) 0.10586(12) 0.03737(10) 0.0045 Uani
C4 C 0.07703(10) 0.25270(13) -0.07520(10) 0.0054 Uani
C5 C -0.01398(10) -0.19113(13) 0.25482(10) 0.0062 Uani
H1 H 0.1314(3) 0.0679(3) 0.4712(2) 0.0220 Uani
H2 H 0.1861(3) 0.3260(3) 0.2792(2) 0.0216 Uani
H3 H 0.1509(3) 0.4147(3) -0.0168(3) 0.0202 Uani
H4 H -0.0388(3) -0.3040(3) 0.3387(2) 0.0223 Uani
C1B C -0.08204(11) -0.01958(13) -0.32967(10) 0.0068 Uani
C2B C -0.11273(10) -0.16446(12) -0.22365(10) 0.0057 Uani
C3B C -0.04794(10) -0.10586(12) -0.03737(10) 0.0045 Uani
C4B C -0.07703(10) -0.25270(13) 0.07520(10) 0.0054 Uani
C5B C 0.01398(10) 0.19113(13) -0.25482(10) 0.0062 Uani
H1B H -0.1314(3) -0.0679(3) -0.4712(2) 0.0220 Uani
H2B H -0.1861(3) -0.3260(3) -0.2792(2) 0.0216 Uani
H3B H -0.1509(3) -0.4147(3) 0.0168(3) 0.0202 Uani
H4B H 0.0388(3) 0.3040(3) -0.3387(2) 0.0223 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.0083(3) 0.0078(4) 0.0062(4) -0.0001(3) 0.0053(3) -0.0009(2)
C2 0.0066(3) 0.0068(3) 0.0054(4) -0.0012(3) 0.0045(3) -0.0015(2)
C3 0.0055(3) 0.0053(3) 0.0045(4) -0.0005(3) 0.0039(3) -0.0005(3)
C4 0.0063(3) 0.0055(3) 0.0067(4) -0.0001(3) 0.0051(3) -0.0014(3)
C5 0.0076 0.0075 0.0063 0.0005 0.0057 -0.0007
H1 0.0302(8) 0.0254(8) 0.0136(9) -0.0035(7) 0.0143(7) -0.0042(7)
H2 0.0285(9) 0.0157(7) 0.0211(9) -0.0061(6) 0.0144(8) -0.0091(6)
H3 0.0259(8) 0.0131(7) 0.0231(8) -0.0047(6) 0.0148(7) -0.0084(6)
H4 0.0312 0.0222 0.0215 0.0034 0.0198 -0.0048
C1B 0.0083 0.0078 0.0062 -0.0001 0.0053 -0.0009
C2B 0.0066 0.0068 0.0054 -0.0012 0.0045 -0.0015
C3B 0.0055 0.0053 0.0045 -0.0005 0.0039 -0.0005
C4B 0.0063 0.0055 0.0067 -0.0001 0.0051 -0.0014
C5B 0.0076(3) 0.0075(4) 0.0063(4) 0.0005(3) 0.0057(3) -0.0007(2)
H1B 0.0302 0.0254 0.0136 -0.0035 0.0143 -0.0042
H2B 0.0285 0.0157 0.0211 -0.0061 0.0144 -0.0091
H3B 0.0259 0.0131 0.0231 -0.0047 0.0148 -0.0084
H4B 0.0312(9) 0.0222(8) 0.0215(9) 0.0034(7) 0.0198(8) -0.0048(7)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 H3 1_555 1_555
C5 C1 1_555 1_555
H1 C1 1_555 1_555
H2 C2 1_555 1_555
H4 C5 1_555 1_555
C1B C2B 1_555 1_555
C2B C3B 1_555 1_555
C3B C3 1_555 1_555
C4B C5 1_555 1_555
C5B C4 1_555 1_555
H1B C1B 1_555 1_555
H2B C2B 1_555 1_555
H3B C4B 1_555 1_555
H4B C5B 1_555 1_555
C1B C5B 1_555 1_555
C3B C4B 1_555 1_555

#END
