
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_NIFKIW
_chemical_formula_moiety         'C3 H3 F3 N4'
_chemical_name_systematic        5-Amino-3-trifluoromethyl-1H-1,2,4-triazole
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   8.629(3)
_cell_length_b                   9.599(3)
_cell_length_c                   6.739(3)
_cell_angle_alpha                90
_cell_angle_beta                 90.29(3)
_cell_angle_gamma                90
_cell_volume                     558.183
_exptl_crystal_colour            colorless
_exptl_crystal_description       plate
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
F1 F 0.4137(2) 0.5546(2) 0.3474(3) 0.0505 Uani
F2 F 0.3389(2) 0.5015(2) 0.0569(3) 0.0560 Uani
F3 F 0.4449(2) 0.7002(2) 0.1133(4) 0.0569 Uani
N1 N 0.0069(2) 0.80168(15) 0.2637(2) 0.0208 Uani
H1 H -0.0391(39) 0.8801(41) 0.2692(47) 0.0390 Uiso
N2 N 0.1621(2) 0.79978(14) 0.2214(2) 0.0210 Uani
N3 N 0.0699(2) 0.58089(14) 0.2610(2) 0.0209 Uani
N4 N -0.1941(2) 0.6375(2) 0.3338(3) 0.0307 Uani
H2 H -0.2186(41) 0.5519(37) 0.3109(48) 0.0400 Uiso
H3 H -0.2675(41) 0.6913(33) 0.3110(48) 0.0350 Uiso
C1 C 0.1910(2) 0.6657(2) 0.2228(3) 0.0188 Uani
C2 C -0.0462(2) 0.6711(2) 0.2853(3) 0.0196 Uani
C3 C 0.3485(2) 0.6073(2) 0.1851(3) 0.0268 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
F1 0.0367(8) 0.0643(11) 0.0505(9) 0.0125(8) -0.0071(7) 0.0216(7)
F2 0.0367(8) 0.0577(11) 0.0735(12) -0.0365(9) -0.0043(8) 0.0189(7)
F3 0.0295(7) 0.0420(8) 0.0996(15) 0.0191(9) 0.0259(8) 0.0043(6)
N1 0.0221(6) 0.0111(6) 0.0293(7) 0.0004(5) 0.0006(5) 0.0014(4)
N2 0.0223(6) 0.0127(6) 0.0280(7) 0.0010(5) 0.0009(5) -0.0006(5)
N3 0.0222(6) 0.0108(5) 0.0296(7) -0.0001(5) -0.0008(5) 0.0006(4)
N4 0.0200(7) 0.0202(7) 0.0520(11) 0.0016(7) 0.0011(7) -0.0015(6)
C1 0.0189(6) 0.0143(6) 0.0232(7) -0.0003(5) -0.0010(5) 0.0019(5)
C2 0.0204(7) 0.0130(6) 0.0254(7) 0.0000(5) -0.0028(6) -0.0003(5)
C3 0.0229(7) 0.0231(8) 0.0344(9) -0.0003(7) -0.0006(7) 0.0035(6)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
F1 C3 1_555 1_555
F2 C3 1_555 1_555
F3 C3 1_555 1_555
N1 H1 1_555 1_555
N2 N1 1_555 1_555
N3 C1 1_555 1_555
N4 H2 1_555 1_555
H3 N4 1_555 1_555
C1 N2 1_555 1_555
C2 N1 1_555 1_555
C3 C1 1_555 1_555
N3 C2 1_555 1_555
N4 C2 1_555 1_555

#END
