
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_NPDTOL02
_chemical_formula_moiety         'C18 H8 S4'
_chemical_name_systematic        tetraceno[11,12-cd:5,6-c'd']bis[1,2]dithiole
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   17.280(7)
_cell_length_b                   5.1682(18)
_cell_length_c                   17.805(11)
_cell_angle_alpha                90
_cell_angle_beta                 118.98(2)
_cell_angle_gamma                90
_cell_volume                     1391
_exptl_crystal_colour            black
_exptl_crystal_description       plate
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
C1 C 0.0836(6) -0.1910(18) 0.5911(6) 0.0171 Uani
C2 C 0.0478(6) -0.0087(17) 0.5256(6) 0.0164 Uani
C3 C 0.1009(6) 0.1640(16) 0.5101(6) 0.0151 Uani
C4 C 0.0661(6) 0.3447(17) 0.4463(6) 0.0162 Uani
C5 C -0.0316(6) 0.368(2) 0.3932(6) 0.0196 Uani
C6 C -0.0664(7) 0.5566(18) 0.3281(6) 0.0203 Uani
H6 H -0.1286 0.5668 0.292 0.0240 Uiso
C7 C -0.0134(7) 0.7239(19) 0.3156(7) 0.0244 Uani
H7 H -0.0394 0.8558 0.2736 0.0290 Uiso
C8 C 0.0801(8) 0.707(2) 0.3639(7) 0.0204 Uani
H8 H 0.1165 0.8217 0.3531 0.0240 Uiso
C9 C 0.1177(8) 0.5166(18) 0.4279(7) 0.0262 Uani
H9 H 0.1803 0.5037 0.46 0.0310 Uiso
S1 S 0.21436(17) 0.1198(6) 0.58137(18) 0.0259 Uani
S2 S 0.19914(19) -0.1923(5) 0.64757(18) 0.0259 Uani
C19 C -0.0836(6) 0.1910(18) 0.4089(6) 0.0171 Uani
C20 C -0.0478(6) 0.0087(17) 0.4744(6) 0.0164 Uani
C21 C -0.1009(6) -0.1640(16) 0.4899(6) 0.0151 Uani
C22 C -0.0661(6) -0.3447(17) 0.5537(6) 0.0162 Uani
C23 C 0.0316(6) -0.368(2) 0.6068(6) 0.0196 Uani
C24 C 0.0664(7) -0.5566(18) 0.6719(6) 0.0203 Uani
H5 H 0.1286 -0.5668 0.708 0.0240 Uiso
C25 C 0.0134(7) -0.7239(19) 0.6844(7) 0.0244 Uani
H10 H 0.0394 -0.8558 0.7264 0.0290 Uiso
C26 C -0.0801(8) -0.707(2) 0.6361(7) 0.0204 Uani
H11 H -0.1165 -0.8217 0.6469 0.0240 Uiso
C27 C -0.1177(8) -0.5166(18) 0.5721(7) 0.0262 Uani
H12 H -0.1803 -0.5037 0.54 0.0310 Uiso
S5 S -0.21436(17) -0.1198(6) 0.41863(18) 0.0259 Uani
S6 S -0.19914(19) 0.1923(5) 0.35243(18) 0.0259 Uani
C10 C -0.0045(6) -0.2025(19) -0.0888(6) 0.0174 Uani
C11 C 0.0226(6) -0.0140(19) -0.0248(6) 0.0176 Uani
C12 C 0.0912(6) 0.1546(19) -0.0096(6) 0.0200 Uani
C13 C 0.1196(6) 0.3481(18) 0.0558(6) 0.0158 Uani
C14 C 0.1920(6) 0.5219(17) 0.0738(6) 0.0170 Uani
H14 H 0.2229 0.5131 0.0419 0.0200 Uiso
C15 C 0.2144(8) 0.695(2) 0.1365(7) 0.0250 Uani
H15 H 0.2622 0.8084 0.1484 0.0300 Uiso
C16 C 0.1725(6) 0.7185(19) 0.1852(6) 0.0225 Uani
H16 H 0.1918 0.8445 0.2295 0.0270 Uiso
C17 C 0.1039(6) 0.5620(17) 0.1696(6) 0.0216 Uani
H17 H 0.0737 0.5842 0.2018 0.0260 Uiso
C18 C 0.0758(6) 0.3655(19) 0.1064(6) 0.0168 Uani
S3 S 0.13696(17) 0.1082(5) -0.07753(17) 0.0217 Uani
S4 S 0.0590(2) -0.2121(5) -0.14104(18) 0.0223 Uani
C28 C 0.0045(6) 0.2025(19) 0.0888(6) 0.0174 Uani
C29 C -0.0226(6) 0.0140(19) 0.0248(6) 0.0176 Uani
C30 C -0.0912(6) -0.1546(19) 0.0096(6) 0.0200 Uani
C31 C -0.1196(6) -0.3481(18) -0.0558(6) 0.0158 Uani
C32 C -0.1920(6) -0.5219(17) -0.0738(6) 0.0170 Uani
H13 H -0.2229 -0.5131 -0.0419 0.0200 Uiso
C33 C -0.2144(8) -0.695(2) -0.1365(7) 0.0250 Uani
H18 H -0.2622 -0.8084 -0.1484 0.0300 Uiso
C34 C -0.1725(6) -0.7185(19) -0.1852(6) 0.0225 Uani
H19 H -0.1918 -0.8445 -0.2295 0.0270 Uiso
C35 C -0.1039(6) -0.5620(17) -0.1696(6) 0.0216 Uani
H20 H -0.0737 -0.5842 -0.2018 0.0260 Uiso
C36 C -0.0758(6) -0.3655(19) -0.1064(6) 0.0168 Uani
S7 S -0.13696(17) -0.1082(5) 0.07753(17) 0.0217 Uani
S8 S -0.0590(2) 0.2121(5) 0.14104(18) 0.0223 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.023(4) 0.005(4) 0.026(4) -0.003(3) 0.014(4) 0.004(3)
C2 0.020(4) 0.008(4) 0.025(4) -0.003(3) 0.014(3) 0.000(3)
C3 0.020(4) 0.003(4) 0.027(4) -0.004(3) 0.015(3) 0.000(3)
C4 0.025(4) 0.005(4) 0.023(4) -0.006(3) 0.015(3) -0.002(3)
C5 0.023(4) 0.015(5) 0.024(5) -0.007(4) 0.014(4) -0.001(4)
C6 0.027(6) 0.020(5) 0.015(5) -0.001(4) 0.011(5) 0.005(5)
C7 0.027(5) 0.020(5) 0.033(6) -0.003(4) 0.020(5) 0.000(5)
C8 0.026(5) 0.016(4) 0.026(5) -0.007(4) 0.018(4) -0.012(4)
C9 0.032(5) 0.019(5) 0.031(5) -0.001(4) 0.018(4) -0.003(4)
S1 0.0197(14) 0.0239(15) 0.0341(16) 0.0047(13) 0.0130(12) 0.0004(15)
S2 0.0171(16) 0.0227(14) 0.0342(17) 0.0048(12) 0.0094(13) 0.0029(13)
C19 0.023 0.005 0.026 -0.003 0.014 0.004
C20 0.02 0.008 0.025 -0.003 0.014 0
C21 0.02 0.003 0.027 -0.004 0.015 0
C22 0.025 0.005 0.023 -0.006 0.015 -0.002
C23 0.023 0.015 0.024 -0.007 0.014 -0.001
C24 0.027 0.02 0.015 -0.001 0.011 0.005
C25 0.027 0.02 0.033 -0.003 0.02 0
C26 0.026 0.016 0.026 -0.007 0.018 -0.012
C27 0.032 0.019 0.031 -0.001 0.018 -0.003
S5 0.0197 0.0239 0.0341 0.0047 0.013 0.0004
S6 0.0171 0.0227 0.0342 0.0048 0.0094 0.0029
C10 0.017(5) 0.010(5) 0.026(5) -0.003(4) 0.011(4) 0.002(4)
C11 0.011(5) 0.025(5) 0.020(5) 0.009(4) 0.010(4) 0.001(4)
C12 0.017(5) 0.023(6) 0.023(6) 0.005(5) 0.012(5) 0.001(4)
C13 0.017(5) 0.005(5) 0.027(6) 0.004(4) 0.012(5) 0.003(4)
C14 0.013(5) 0.013(5) 0.021(5) 0.006(4) 0.005(4) 0.003(4)
C15 0.011(6) 0.023(6) 0.020(6) 0.002(5) -0.009(5) -0.002(5)
C16 0.025(6) 0.020(5) 0.019(5) -0.002(5) 0.008(5) -0.003(5)
C17 0.025(6) 0.012(5) 0.027(6) 0.002(5) 0.012(5) 0.006(4)
C18 0.015(5) 0.011(5) 0.020(5) 0.003(4) 0.005(4) 0.006(4)
S3 0.0233(14) 0.0159(13) 0.0316(16) -0.0009(13) 0.0177(12) -0.0012(14)
S4 0.0264(17) 0.0143(13) 0.0314(16) -0.0019(12) 0.0182(14) -0.0026(13)
C28 0.017 0.01 0.026 -0.003 0.011 0.002
C29 0.011 0.025 0.02 0.009 0.01 0.001
C30 0.017 0.023 0.023 0.005 0.012 0.001
C31 0.017 0.005 0.027 0.004 0.012 0.003
C32 0.013 0.013 0.021 0.006 0.005 0.003
C33 0.011 0.023 0.02 0.002 -0.009 -0.002
C34 0.025 0.02 0.019 -0.002 0.008 -0.003
C35 0.025 0.012 0.027 0.002 0.012 0.006
C36 0.015 0.011 0.02 0.003 0.005 0.006
S7 0.0233 0.0159 0.0316 -0.0009 0.0177 -0.0012
S8 0.0264 0.0143 0.0314 -0.0019 0.0182 -0.0026
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C2 1_555 1_555
C1 S2 1_555 1_555
C1 C23 1_555 1_555
C2 C3 1_555 1_555
C2 C20 1_555 1_555
C3 C4 1_555 1_555
C3 S1 1_555 1_555
C4 C5 1_555 1_555
C4 C9 1_555 1_555
C5 C6 1_555 1_555
C5 C19 1_555 1_555
C6 H6 1_555 1_555
C6 C7 1_555 1_555
C7 H7 1_555 1_555
C7 C8 1_555 1_555
C8 H8 1_555 1_555
C8 C9 1_555 1_555
C9 H9 1_555 1_555
S1 S2 1_555 1_555
C19 C20 1_555 1_555
C19 S6 1_555 1_555
C20 C21 1_555 1_555
C21 C22 1_555 1_555
C21 S5 1_555 1_555
C22 C23 1_555 1_555
C22 C27 1_555 1_555
C23 C24 1_555 1_555
C24 H5 1_555 1_555
C24 C25 1_555 1_555
C25 H10 1_555 1_555
C25 C26 1_555 1_555
C26 H11 1_555 1_555
C26 C27 1_555 1_555
C27 H12 1_555 1_555
S5 S6 1_555 1_555
C10 C11 1_555 1_555
C10 S4 1_555 1_555
C10 C36 1_555 1_555
C11 C12 1_555 1_555
C11 C29 1_555 1_555
C12 C13 1_555 1_555
C12 S3 1_555 1_555
C13 C14 1_555 1_555
C13 C18 1_555 1_555
C14 H14 1_555 1_555
C14 C15 1_555 1_555
C15 H15 1_555 1_555
C15 C16 1_555 1_555
C16 H16 1_555 1_555
C16 C17 1_555 1_555
C17 H17 1_555 1_555
C17 C18 1_555 1_555
C18 C28 1_555 1_555
S3 S4 1_555 1_555
C28 C29 1_555 1_555
C28 S8 1_555 1_555
C29 C30 1_555 1_555
C30 C31 1_555 1_555
C30 S7 1_555 1_555
C31 C32 1_555 1_555
C31 C36 1_555 1_555
C32 H13 1_555 1_555
C32 C33 1_555 1_555
C33 H18 1_555 1_555
C33 C34 1_555 1_555
C34 H19 1_555 1_555
C34 C35 1_555 1_555
C35 H20 1_555 1_555
C35 C36 1_555 1_555
S7 S8 1_555 1_555

#END
