
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_OCAPUE
_chemical_formula_moiety         'C5 H4 N2'
_chemical_name_systematic        4-(Ethynyl)imidazole
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 x,1/2-y,1/2+z
3 -x,-y,-z
4 -x,1/2+y,1/2-z
_cell_length_a                   5.479(4)
_cell_length_b                   9.396(10)
_cell_length_c                   9.849(9)
_cell_angle_alpha                90
_cell_angle_beta                 104.45(11)
_cell_angle_gamma                90
_cell_volume                     490.994
_exptl_crystal_colour            colorless
_exptl_crystal_description       needle
_chemical_melting_point          '373 K'
_cell_formula_units_Z            4
_exptl_crystal_recrystallization_method isopropanol/hexane
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
N1 N 0.9743(7) 0.2283(4) 0.5659(4) 0.0467 Uani
H1 H 1.0103(89) 0.2740(63) 0.6660(60) 0.0560 Uiso
C1 C 1.0927(9) 0.2572(5) 0.4659(5) 0.0466 Uani
H2 H 1.2368(9) 0.3151(5) 0.4801(5) 0.0560 Uiso
N2 N 0.9861(7) 0.1960(4) 0.3448(4) 0.0443 Uani
C2 C 0.7828(8) 0.1232(4) 0.3717(5) 0.0406 Uani
C3 C 0.7761(9) 0.1428(5) 0.5064(5) 0.0474 Uani
H3 H 0.6573(9) 0.1048(5) 0.5507(5) 0.0570 Uiso
C4 C 0.6141(9) 0.0431(5) 0.2655(5) 0.0464 Uani
C5 C 0.4712(10) -0.0258(5) 0.1802(6) 0.0570 Uani
H4 H 0.3581(10) -0.0803(5) 0.1127(6) 0.0680 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
N1 0.057(2) 0.041(2) 0.042(2) -0.003(2) 0.012(2) 0.008(2)
C1 0.051(2) 0.045(2) 0.046(3) 0.000(2) 0.016(2) -0.004(2)
N2 0.055(2) 0.038(2) 0.043(2) 0.002(2) 0.018(2) 0.000(2)
C2 0.052(2) 0.035(2) 0.036(2) 0.004(2) 0.013(2) 0.008(2)
C3 0.056(3) 0.042(2) 0.047(3) 0.004(2) 0.018(2) 0.005(2)
C4 0.057(2) 0.034(2) 0.050(3) 0.001(2) 0.017(2) 0.000(2)
C5 0.071(3) 0.044(3) 0.054(3) -0.002(2) 0.012(3) -0.007(2)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
N1 H1 1_555 1_555
C1 N1 1_555 1_555
H2 C1 1_555 1_555
N2 C1 1_555 1_555
C2 N2 1_555 1_555
C3 N1 1_555 1_555
H3 C3 1_555 1_555
C4 C2 1_555 1_555
C5 C4 1_555 1_555
H4 C5 1_555 1_555
C2 C3 1_555 1_555

#END
