
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_OPAJIA
_chemical_formula_moiety         'C13 H4 F5 N1 S1'
_chemical_name_systematic        4-(pentafluorophenyl)-1,3-benzothiazole
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   14.4070(11)
_cell_length_b                   7.3079(5)
_cell_length_c                   11.1275(9)
_cell_angle_alpha                90
_cell_angle_beta                 109.808(9)
_cell_angle_gamma                90
_cell_volume                     1102.24
_exptl_crystal_colour            'reddish colorless'
_exptl_crystal_description       prism
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.05226(3) 0.71727(6) 0.95293(4) 0.0206 Uani
F1 F 0.14825(7) 0.36850(14) 0.63872(9) 0.0254 Uani
F5 F 0.44922(6) 0.68181(14) 0.82614(9) 0.0252 Uani
F4 F 0.48153(7) 0.67008(15) 0.60363(10) 0.0292 Uani
F2 F 0.17851(7) 0.36871(15) 0.41333(9) 0.0287 Uani
F3 F 0.34551(7) 0.51430(16) 0.39448(9) 0.0308 Uani
N1 N 0.11659(10) 0.69813(19) 0.76137(13) 0.0195 Uani
C12 C 0.18686(11) 0.6144(2) 0.86483(14) 0.0159 Uani
C7 C 0.27573(11) 0.5362(2) 0.86220(14) 0.0164 Uani
C8 C 0.34060(11) 0.4662(2) 0.97491(15) 0.0183 Uani
H8 H 0.4003 0.4168 0.9756 0.0220 Uiso
C2 C 0.22949(11) 0.4498(2) 0.63169(15) 0.0189 Uani
C1 C 0.29620(11) 0.5282(2) 0.74041(14) 0.0168 Uani
C11 C 0.16528(11) 0.6124(2) 0.97863(15) 0.0169 Uani
C9 C 0.31839(11) 0.4682(2) 1.08797(15) 0.0195 Uani
H9 H 0.3638 0.4210 1.1623 0.0230 Uiso
C6 C 0.38159(11) 0.5995(2) 0.72685(15) 0.0187 Uani
C10 C 0.23018(11) 0.5390(2) 1.09156(15) 0.0189 Uani
H10 H 0.2148 0.5376 1.1663 0.0230 Uiso
C4 C 0.33029(12) 0.5188(2) 0.50648(15) 0.0218 Uani
C3 C 0.24487(12) 0.4456(2) 0.51606(15) 0.0209 Uani
C5 C 0.39899(11) 0.5955(2) 0.61232(16) 0.0208 Uani
C13 C 0.04441(12) 0.7545(2) 0.79597(16) 0.0207 Uani
H13 H -0.0099 0.8130 0.7386 0.0250 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.01577(19) 0.0270(2) 0.0205(2) 0.00182(16) 0.00817(15) 0.00348(15)
F1 0.0199(5) 0.0282(5) 0.0284(5) -0.0059(4) 0.0084(4) -0.0070(4)
F5 0.0158(4) 0.0349(6) 0.0234(5) -0.0031(4) 0.0047(4) -0.0042(4)
F4 0.0189(5) 0.0405(6) 0.0329(6) 0.0063(5) 0.0151(4) 0.0008(4)
F2 0.0269(5) 0.0349(6) 0.0195(5) -0.0076(4) 0.0017(4) 0.0028(4)
F3 0.0340(5) 0.0430(6) 0.0202(5) 0.0039(4) 0.0154(4) 0.0112(5)
N1 0.0167(6) 0.0222(7) 0.0190(7) 0.0018(6) 0.0052(5) 0.0014(5)
C12 0.0152(7) 0.0154(8) 0.0167(7) -0.0003(6) 0.0048(6) -0.0012(6)
C7 0.0158(7) 0.0158(8) 0.0177(7) -0.0002(6) 0.0058(6) -0.0021(6)
C8 0.0155(7) 0.0166(8) 0.0219(8) -0.0008(6) 0.0053(6) -0.0004(6)
C2 0.0158(7) 0.0184(8) 0.0229(8) 0.0000(6) 0.0071(6) 0.0015(6)
C1 0.0165(7) 0.0151(8) 0.0190(8) 0.0018(6) 0.0064(6) 0.0038(6)
C11 0.0151(7) 0.0156(8) 0.0203(8) -0.0007(6) 0.0065(6) -0.0005(6)
C9 0.0196(7) 0.0181(8) 0.0176(7) 0.0022(6) 0.0020(6) 0.0011(6)
C6 0.0143(7) 0.0203(8) 0.0195(8) -0.0001(6) 0.0032(6) 0.0025(6)
C10 0.0204(7) 0.0206(8) 0.0163(7) 0.0002(6) 0.0070(6) -0.0020(6)
C4 0.0253(8) 0.0256(9) 0.0169(7) 0.0035(7) 0.0101(6) 0.0107(7)
C3 0.0216(8) 0.0196(8) 0.0189(8) -0.0022(6) 0.0033(6) 0.0045(6)
C5 0.0158(7) 0.0231(9) 0.0265(8) 0.0047(7) 0.0109(6) 0.0046(6)
C13 0.0171(7) 0.0237(9) 0.0198(8) 0.0027(7) 0.0043(6) 0.0026(6)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C11 1_555 1_555
S1 C13 1_555 1_555
F1 C2 1_555 1_555
F5 C6 1_555 1_555
F4 C5 1_555 1_555
F2 C3 1_555 1_555
F3 C4 1_555 1_555
N1 C12 1_555 1_555
N1 C13 1_555 1_555
C12 C7 1_555 1_555
C12 C11 1_555 1_555
C7 C8 1_555 1_555
C7 C1 1_555 1_555
C8 H8 1_555 1_555
C8 C9 1_555 1_555
C2 C1 1_555 1_555
C2 C3 1_555 1_555
C1 C6 1_555 1_555
C11 C10 1_555 1_555
C9 H9 1_555 1_555
C9 C10 1_555 1_555
C6 C5 1_555 1_555
C10 H10 1_555 1_555
C4 C3 1_555 1_555
C4 C5 1_555 1_555
C13 H13 1_555 1_555

#END
