
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_PADQAN
_chemical_name_common            'PDB Chemical Component code: MSM'
_chemical_formula_moiety         'C2 H6 S1'
_chemical_name_systematic        Dimethylsulfide
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_H-M   'P -1'
_symmetry_Int_Tables_number      2
_space_group_name_Hall           '-P 1'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
_cell_length_a                   5.619(2)
_cell_length_b                   5.843(3)
_cell_length_c                   6.408(2)
_cell_angle_alpha                113.16(2)
_cell_angle_beta                 103.87(3)
_cell_angle_gamma                93.58(4)
_cell_volume                     184.874
_exptl_crystal_colour            colorless
_exptl_crystal_description       Cylinder
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.13349(5) 0.39693(5) 0.76814(4) 0.0336 Uani
C1 C 0.2565(3) 0.7252(3) 0.8701(2) 0.0382 Uani
C2 C 0.3122(2) 0.2619(3) 0.5662(2) 0.0383 Uani
H1 H 0.1739(30) 0.8146(30) 0.9795(28) 0.0510 Uiso
H2 H 0.4279(32) 0.7523(30) 0.9406(27) 0.0470 Uiso
H3 H 0.2245(30) 0.7750(30) 0.7377(29) 0.0490 Uiso
H4 H 0.2674(30) 0.0854(32) 0.5019(27) 0.0500 Uiso
H5 H 0.4832(30) 0.3065(28) 0.6474(27) 0.0430 Uiso
H6 H 0.2803(29) 0.3169(28) 0.4400(27) 0.0420 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.0337(2) 0.0326(2) 0.0340(2) 0.01412(14) 0.00919(12) 0.00476(14)
C1 0.0421(7) 0.0340(7) 0.0346(6) 0.0142(5) 0.0052(5) 0.0052(5)
C2 0.0372(6) 0.0368(8) 0.0401(6) 0.0144(6) 0.0123(5) 0.0086(5)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C1 1_555 1_555
C1 H1 1_555 1_555
C2 S1 1_555 1_555
H2 C1 1_555 1_555
H3 C1 1_555 1_555
H4 C2 1_555 1_555
H5 C2 1_555 1_555
H6 C2 1_555 1_555

#END
