
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_PECBII
_chemical_formula_moiety         'C10 H2 N4 O2'
_chemical_name_systematic        1,4-Dihydroxy-2,3,5,6-tetracyanobenzene
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'C 2/c'
_symmetry_Int_Tables_number      15
_space_group_name_Hall           '-C 2yc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2+x,1/2+y,z
3 -x,y,1/2-z
4 1/2-x,1/2+y,1/2-z
5 -x,-y,-z
6 1/2-x,1/2-y,-z
7 x,-y,1/2+z
8 1/2+x,1/2-y,1/2+z
_cell_length_a                   16.005(1)
_cell_length_b                   5.7345(4)
_cell_length_c                   10.098(1)
_cell_angle_alpha                90
_cell_angle_beta                 105.494(9)
_cell_angle_gamma                90
_cell_volume                     893.12
_exptl_crystal_colour            yellow
_chemical_melting_point          '251 deg.C (dec)'
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1 O 0.17882(5) 0.6185(1) 0.10771(8)
N1 N -0.00644(6) 0.2793(2) -0.0862(1)
N2 N 0.39082(7) 0.7359(2) 0.2357(1)
C1 C 0.20994(6) 0.4356(2) 0.0540(1)
C2 C 0.16007(6) 0.2641(2) -0.0293(1)
C3 C 0.30010(6) 0.4184(2) 0.0826(1)
C4 C 0.06699(6) 0.2722(2) -0.0617(1)
C5 C 0.35159(7) 0.5939(2) 0.1682(1)
H1 H 0.121(1) 0.621(3) 0.094(2)
C3E C 0.19990(6) 0.0816(2) -0.0826(1)
C2E C 0.33993(6) 0.2359(2) 0.0293(1)
C1E C 0.29006(6) 0.0644(2) -0.0540(1)
C5E C 0.14841(7) -0.0939(2) -0.1682(1)
C4E C 0.43301(6) 0.2278(2) 0.0617(1)
O1E O 0.32118(5) -0.1185(1) -0.10771(8)
N2E N 0.10918(7) -0.2359(2) -0.2357(1)
N1E N 0.50644(6) 0.2207(2) 0.0862(1)
H1E H 0.379(1) -0.121(3) -0.094(2)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
O1 C1 1_555 1_555
N1 C4 1_555 1_555
N2 C5 1_555 1_555
C1 C2 1_555 1_555
C2 C4 1_555 1_555
C3 C1 1_555 1_555
C5 C3 1_555 1_555
H1 O1 1_555 1_555
C3E C2 1_555 1_555
C2E C3 1_555 1_555
C1E C3E 1_555 1_555
C5E C3E 1_555 1_555
C4E C2E 1_555 1_555
O1E C1E 1_555 1_555
N2E C5E 1_555 1_555
N1E C4E 1_555 1_555
H1E O1E 1_555 1_555
C2E C1E 1_555 1_555

#END
