
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_PFBZAC
_chemical_formula_moiety         'C7 H1 F5 O2'
_chemical_name_systematic        'Pentafluorobenzoic acid'
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_H-M   'P -1'
_symmetry_Int_Tables_number      2
_space_group_name_Hall           '-P 1'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
_cell_length_a                   7.925(1)
_cell_length_b                   8.637(1)
_cell_length_c                   6.262(1)
_cell_angle_alpha                97.55(1)
_cell_angle_beta                 89.65(1)
_cell_angle_gamma                121.86(1)
_cell_volume                     359.871
_chemical_melting_point          103-4deg.C
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C1 C 0.39251 0.20416 0.37744
C2 C 0.56698 0.36987 0.35430
C3 C 0.72766 0.45416 0.50690
C4 C 0.71656 0.37608 0.68742
C5 C 0.54671 0.21388 0.71596
C6 C 0.38700 0.12930 0.56273
C7 C 0.22098 0.11394 0.20939
F1 F 0.58668 0.45355 0.18346
F2 F 0.89156 0.61280 0.47795
F3 F 0.86892 0.45810 0.83479
F4 F 0.53370 0.13706 0.89138
F5 F 0.22505 -0.02676 0.60234
H1 H -0.00770 -0.12220 0.09140
O1 O 0.19530 0.21005 0.10211
O2 O 0.11307 -0.06174 0.19119
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C5 C6 1_555 1_555
C6 C1 1_555 1_555
C7 C1 1_555 1_555
F1 C2 1_555 1_555
F2 C3 1_555 1_555
F3 C4 1_555 1_555
F4 C5 1_555 1_555
F5 C6 1_555 1_555
H1 O2 1_555 1_555
O1 C7 1_555 1_555
O2 C7 1_555 1_555

#END
