
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_PIWXEY
_chemical_formula_moiety         'C6 H14 N2'
_chemical_name_systematic        trans-(R,R)-1,2-Diaminocyclohexane
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P 21 21 2'
_symmetry_Int_Tables_number      18
_space_group_name_Hall           'P 2 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2+x,1/2-y,-z
3 1/2-x,1/2+y,-z
4 -x,-y,z
_cell_length_a                   5.246(2)
_cell_length_b                   8.469(2)
_cell_length_c                   7.696(2)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     341.921
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
N1 N 0.1689(3) 0.86659(17) -0.00385(17)
C1 C 0.1338(3) 0.96375(16) 0.15187(17)
C2 C 0.1708(3) 0.86411(17) 0.31390(21)
C3 C 0.1310(4) 0.96028(21) 0.47817(18)
H1 H 0.328(5) 0.822(3) 0.001(2)
H2 H 0.181(5) 0.928(4) -0.106(5)
H3 H 0.258(3) 1.049(2) 0.155(2)
H4 H 0.052(5) 0.781(2) 0.305(2)
H5 H 0.348(4) 0.820(3) 0.308(2)
H6 H 0.260(4) 1.037(2) 0.482(3)
H7 H 0.148(4) 0.902(3) 0.596(4)
C1C C -0.1338(3) 1.03625(16) 0.15187(17)
C3C C -0.1310(4) 1.03972(21) 0.47817(18)
N1C N -0.1689(3) 1.13341(17) -0.00385(17)
C2C C -0.1708(3) 1.13589(17) 0.31390(21)
H3C H -0.258(3) 0.951(2) 0.155(2)
H6C H -0.260(4) 0.963(2) 0.482(3)
H7C H -0.148(4) 1.098(3) 0.596(4)
H1C H -0.328(5) 1.178(3) 0.001(2)
H2C H -0.181(5) 1.072(4) -0.106(5)
H4C H -0.052(5) 1.219(2) 0.305(2)
H5C H -0.348(4) 1.180(3) 0.308(2)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
N1 C1 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 H6 1_555 1_555
H1 N1 1_555 1_555
H2 N1 1_555 1_555
H3 C1 1_555 1_555
H4 C2 1_555 1_555
H5 C2 1_555 1_555
H7 C3 1_555 1_555
C1C C1 1_555 1_555
C3C C3 1_555 1_555
N1C C1C 1_555 1_555
C2C C1C 1_555 1_555
H3C C1C 1_555 1_555
H6C C3C 1_555 1_555
H7C C3C 1_555 1_555
H1C N1C 1_555 1_555
H2C N1C 1_555 1_555
H4C C2C 1_555 1_555
H5C C2C 1_555 1_555
C3C C2C 1_555 1_555

#END
