
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_POTLEP
_chemical_formula_moiety         'C7 H4 O3 S2'
_chemical_name_systematic        '3H-1,2-Benzodithiol-3-one 1,1-dioxide'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2+x,1/2-y,1/2+z
3 -x,-y,-z
4 1/2-x,1/2+y,1/2-z
_cell_length_a                   8.415(2)
_cell_length_b                   9.330(3)
_cell_length_c                   10.757(4)
_cell_angle_alpha                90
_cell_angle_beta                 111.70(3)
_cell_angle_gamma                90
_cell_volume                     784.702
_exptl_crystal_colour            colorless
_exptl_crystal_description       needle
_chemical_melting_point          '98-99 deg.C'
_cell_formula_units_Z            4
_exptl_crystal_recrystallization_method dichloromethane/hexane
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
S1 S 0.17299(8) 0.20429(6) 0.91558(6)
S2 S 0.23439(8) 0.34484(7) 0.78833(6)
O1 O 0.1263(3) 0.0662(2) 0.8543(2)
O2 O 0.3036(3) 0.2105(2) 1.0468(2)
O3 O 0.0374(2) 0.5713(2) 0.7003(2)
C1 C -0.0578(3) 0.4154(3) 0.8357(2)
C2 C -0.2060(3) 0.4898(3) 0.8253(3)
C3 C -0.3071(3) 0.4374(3) 0.8920(3)
C4 C -0.2623(3) 0.3130(3) 0.9669(3)
C5 C -0.1144(4) 0.2391(3) 0.9795(3)
C6 C -0.0144(3) 0.2927(3) 0.9127(2)
C7 C 0.0551(3) 0.4646(3) 0.7657(2)
H1 H -0.2318(38) 0.5766(34) 0.7729(30)
H2 H -0.4079(42) 0.4835(34) 0.8815(30)
H3 H -0.3319(48) 0.2789(39) 1.0147(36)
H4 H -0.0790(43) 0.1616(36) 1.0280(35)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 S2 1_555 1_555
S2 C7 1_555 1_555
O1 S1 1_555 1_555
O2 S1 1_555 1_555
O3 C7 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C5 C6 1_555 1_555
C6 S1 1_555 1_555
C7 C1 1_555 1_555
H1 C2 1_555 1_555
H2 C3 1_555 1_555
H3 C4 1_555 1_555
H4 C5 1_555 1_555
C1 C6 1_555 1_555

#END
