
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_PRMDIN01
_chemical_formula_moiety         'C4 H4 N2'
_chemical_name_systematic        Pyrimidine
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P n a 21'
_symmetry_Int_Tables_number      33
_space_group_name_Hall           'P 2c -2n'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2+z
3 1/2+x,1/2-y,z
4 -x,-y,1/2+z
_cell_length_a                   11.555(8)
_cell_length_b                   9.461(5)
_cell_length_c                   3.693(2)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     403.726
_chemical_melting_point          '294-295 K'
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
N1 N 0.12643 0.39921 0.02901
N2 N 0.01088 0.19039 0.01867
C1 C 0.02859 0.32784 0.08149
C2 C 0.10153 0.11734 -0.10817
C3 C 0.20796 0.18063 -0.17116
C4 C 0.21564 0.32421 -0.09815
H1 H -0.03900 0.38600 0.17000
H2 H 0.08400 0.02100 -0.16800
H3 H 0.26800 0.12600 -0.25700
H4 H 0.28600 0.37900 -0.11200
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
N1 C1 1_555 1_555
N2 C1 1_555 1_555
C1 H1 1_555 1_555
C2 N2 1_555 1_555
C3 C2 1_555 1_555
C4 N1 1_555 1_555
H2 C2 1_555 1_555
H3 C3 1_555 1_555
H4 C4 1_555 1_555
C3 C4 1_555 1_555

#END
