
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_PURINE
_chemical_formula_moiety         'C5 H4 N4'
_chemical_name_systematic        Purine
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P n a 21'
_symmetry_Int_Tables_number      33
_space_group_name_Hall           'P 2c -2n'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2+z
3 1/2+x,1/2-y,z
4 -x,-y,1/2+z
_cell_length_a                   15.553
_cell_length_b                   9.374
_cell_length_c                   3.664
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     534.189
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C1 C 0.01540 0.16930 0.24020
C2 C 0.15610 0.17010 0.12050
C3 C 0.15050 0.31170 -0.00460
C4 C 0.07010 0.37720 0.00000
C5 C 0.28090 0.23300 -0.04470
H1 H -0.03300 0.11200 0.38300
H2 H 0.06100 0.47600 -0.09600
H3 H 0.34200 0.23300 -0.06800
H4 H 0.24100 0.43000 -0.21900
N1 N 0.00300 0.30470 0.12740
N2 N 0.08880 0.09470 0.24060
N3 N 0.23250 0.34670 -0.11050
N4 N 0.23990 0.12320 0.09270
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 H1 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 H2 1_555 1_555
C5 H3 1_555 1_555
H4 N3 1_555 1_555
N1 C1 1_555 1_555
N2 C1 1_555 1_555
N3 C3 1_555 1_555
N4 C2 1_555 1_555
C2 N2 1_555 1_555
C4 N1 1_555 1_555
C5 N3 1_555 1_555
C5 N4 1_555 1_555

#END
