
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_PYRENE03
_chemical_formula_moiety         'C16 H10'
_chemical_name_systematic        Pyrene
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/a'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,-z
3 -x,-y,-z
4 1/2+x,1/2-y,z
_cell_length_a                   13.532(1)
_cell_length_b                   9.159(1)
_cell_length_c                   8.387(1)
_cell_angle_alpha                90
_cell_angle_beta                 100.25(1)
_cell_angle_gamma                90
_cell_volume                     1022.89
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C1 C 0.28220 -0.03540 0.41730
C2 C 0.29450 0.03020 0.27340
C3 C 0.22990 -0.00380 0.12800
C4 C 0.24090 0.05910 -0.02450
C5 C 0.17790 0.02470 -0.16320
C6 C 0.09670 -0.07620 -0.16370
C7 C 0.03040 -0.11450 -0.30540
C8 C -0.04690 -0.21260 -0.30200
C9 C -0.06010 -0.27630 -0.15770
C10 C 0.00440 -0.24220 -0.01200
C11 C -0.00610 -0.30630 0.14060
C12 C 0.05750 -0.27330 0.27920
C13 C 0.13880 -0.17200 0.28030
C14 C 0.20630 -0.13640 0.42140
C15 C 0.15040 -0.10520 0.13180
C16 C 0.08330 -0.14070 -0.01450
H1 H 0.32600 -0.01000 0.51900
H2 H 0.34900 0.10100 0.26900
H3 H 0.29600 0.12700 -0.02600
H4 H 0.18700 0.06800 -0.26500
H5 H 0.04100 -0.07000 -0.40500
H6 H -0.09300 -0.23900 -0.40400
H7 H -0.11700 -0.34200 -0.15000
H8 H -0.06200 -0.37400 0.14400
H9 H 0.04900 -0.32000 0.38500
H10 H 0.19800 -0.18700 0.52500
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C5 C6 1_555 1_555
C6 C7 1_555 1_555
C7 C8 1_555 1_555
C8 C9 1_555 1_555
C9 C10 1_555 1_555
C10 C11 1_555 1_555
C11 C12 1_555 1_555
C12 C13 1_555 1_555
C13 C14 1_555 1_555
C14 C1 1_555 1_555
C15 C3 1_555 1_555
C16 C6 1_555 1_555
H1 C1 1_555 1_555
H2 C2 1_555 1_555
H3 C4 1_555 1_555
H4 C5 1_555 1_555
H5 C7 1_555 1_555
H6 C8 1_555 1_555
H7 C9 1_555 1_555
H8 C11 1_555 1_555
H9 C12 1_555 1_555
H10 C14 1_555 1_555
C10 C16 1_555 1_555
C13 C15 1_555 1_555
C15 C16 1_555 1_555

#END
