
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_QEKXOT
_chemical_formula_moiety         'C2 H6 S2'
_chemical_name_systematic        1,2-Ethanedithiol
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P b c a'
_symmetry_Int_Tables_number      61
_space_group_name_Hall           '-P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,-y,1/2+z
3 1/2+x,1/2-y,-z
4 -x,1/2+y,1/2-z
5 -x,-y,-z
6 1/2+x,y,1/2-z
7 1/2-x,1/2+y,z
8 x,1/2-y,1/2+z
_cell_length_a                   7.283(2)
_cell_length_b                   5.9330(12)
_cell_length_c                   10.537(2)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     455.304
_chemical_melting_point          '231.8 K'
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
S1 S 0.4472(1) 0.2158(1) 0.1313(1)
C1 C 0.4510(1) 0.3896(1) -0.0107(1)
H1 H 0.3361(32) 0.3359(40) 0.1932(22)
H2 H 0.3312(23) 0.4097(33) -0.0408(20)
H3 H 0.5121(26) 0.2995(29) -0.0717(20)
C1D C 0.5490(1) 0.6104(1) 0.0107(1)
S1D S 0.5528(1) 0.7842(1) -0.1313(1)
H1D H 0.6639(32) 0.6641(40) -0.1932(22)
H2D H 0.6688(23) 0.5903(33) 0.0408(20)
H3D H 0.4879(26) 0.7005(29) 0.0717(20)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C1 1_555 1_555
C1 H2 1_555 1_555
H1 S1 1_555 1_555
H3 C1 1_555 1_555
C1D C1 1_555 1_555
S1D C1D 1_555 1_555
H1D S1D 1_555 1_555
H2D C1D 1_555 1_555
H3D C1D 1_555 1_555

#END
