
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_QEKXUZ
_chemical_name_common            'PDB Chemical Component code: PDT'
_chemical_formula_moiety         'C3 H8 S2'
_chemical_name_systematic        1,3-Propanedithiol
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P 21 21 21'
_symmetry_Int_Tables_number      19
_space_group_name_Hall           'P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,-y,1/2+z
3 1/2+x,1/2-y,-z
4 -x,1/2+y,1/2-z
_cell_length_a                   5.9932(8)
_cell_length_b                   9.434(2)
_cell_length_c                   9.733(2)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     550.302
_chemical_melting_point          '-79 deg.C'
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
S1 S 0.1101(1) 0.8906(1) 0.4973(1)
S2 S -0.5249(1) 1.2046(1) 0.3629(1)
C1 C 0.0116(2) 0.9256(2) 0.3226(2)
C2 C -0.1309(3) 1.0583(2) 0.3087(2)
C3 C -0.3532(3) 1.0471(2) 0.3820(2)
H1 H -0.0540(67) 0.8185(32) 0.5274(31)
H2 H -0.4130(55) 1.2863(32) 0.4170(28)
H3 H 0.1353(60) 0.9292(34) 0.2698(30)
H4 H -0.0674(55) 0.8390(27) 0.2954(28)
H5 H -0.0488(51) 1.1415(26) 0.3502(27)
H6 H -0.1491(55) 1.0776(30) 0.2201(31)
H7 H -0.4423(53) 0.9725(26) 0.3356(25)
H8 H -0.3376(60) 1.0274(30) 0.4784(28)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C1 1_555 1_555
S2 C3 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 H7 1_555 1_555
H1 S1 1_555 1_555
H2 S2 1_555 1_555
H3 C1 1_555 1_555
H4 C1 1_555 1_555
H5 C2 1_555 1_555
H6 C2 1_555 1_555
H8 C3 1_555 1_555

#END
