
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_QEKYEK
_chemical_formula_moiety         'C5 H12 S2'
_chemical_name_systematic        1,5-Pentanedithiol
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 2/c'
_symmetry_Int_Tables_number      13
_space_group_name_Hall           '-P 2yc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,y,1/2-z
3 -x,-y,-z
4 x,-y,1/2+z
_cell_length_a                   8.085(2)
_cell_length_b                   4.5487(10)
_cell_length_c                   10.636(2)
_cell_angle_alpha                90
_cell_angle_beta                 109.09(2)
_cell_angle_gamma                90
_cell_volume                     369.641
_chemical_melting_point          '-72.5 deg.C'
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
S1 S 0.8586(1) 0.1963(1) 0.5615(1)
C1 C 0.7343(1) 0.4221(2) 0.6403(1)
C2 C 0.6156(1) 0.2363(2) 0.6932(1)
C3 C 0.5000 0.4224(3) 0.7500
H1 H 0.9557(42) 0.1151(80) 0.6461(32)
H2 H 0.8169(19) 0.5317(37) 0.7114(13)
H3 H 0.6676(19) 0.5541(36) 0.5727(14)
H4 H 0.6944(20) 0.1134(39) 0.7662(15)
H5 H 0.5384(20) 0.1193(37) 0.6161(15)
H6 H 0.4276(19) 0.5491(39) 0.6815(13)
C2A C 0.3844(1) 0.2363(2) 0.8068(1)
C1A C 0.2657(1) 0.4221(2) 0.8597(1)
S1A S 0.1414(1) 0.1963(1) 0.9385(1)
H1A H 0.0443(42) 0.1151(80) 0.8539(32)
H2A H 0.1831(19) 0.5317(37) 0.7886(13)
H3A H 0.3324(19) 0.5541(36) 0.9273(14)
H4A H 0.3056(20) 0.1134(39) 0.7338(15)
H5A H 0.4616(20) 0.1193(37) 0.8839(15)
H6A H 0.5724(19) 0.5491(39) 0.8185(13)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C1 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 H6 1_555 1_555
H1 S1 1_555 1_555
H2 C1 1_555 1_555
H3 C1 1_555 1_555
H4 C2 1_555 1_555
H5 C2 1_555 1_555
C2A C3 1_555 1_555
C1A C2A 1_555 1_555
S1A C1A 1_555 1_555
H1A S1A 1_555 1_555
H2A C1A 1_555 1_555
H3A C1A 1_555 1_555
H4A C2A 1_555 1_555
H5A C2A 1_555 1_555
H6A C3 1_555 1_555

#END
