
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_QEKYAG
_chemical_formula_moiety         'C4 H10 S2'
_chemical_name_systematic        1,4-Butanedithiol
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_H-M   'P -1'
_symmetry_Int_Tables_number      2
_space_group_name_Hall           '-P 1'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
_cell_length_a                   4.0370(10)
_cell_length_b                   5.3407(12)
_cell_length_c                   7.452(2)
_cell_angle_alpha                80.44(2)
_cell_angle_beta                 87.92(2)
_cell_angle_gamma                86.97(2)
_cell_volume                     158.154
_chemical_melting_point          '-53.9 deg.C'
_cell_formula_units_Z            1
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
S1 S 0.1469(1) 0.8106(1) 0.8413(1)
C1 C 0.3199(2) 0.5441(1) 0.7390(1)
C2 C 0.4404(2) 0.6169(1) 0.5415(1)
H1 H 0.4250(51) 0.9087(31) 0.8231(17)
H2 H 0.1402(47) 0.4314(24) 0.7552(17)
H3 H 0.4823(43) 0.4584(25) 0.8107(16)
H4 H 0.2561(43) 0.7064(24) 0.4760(15)
H5 H 0.6354(45) 0.7322(26) 0.5304(17)
C2A C 0.5596(2) 0.3831(1) 0.4585(1)
C1A C 0.6801(2) 0.4559(1) 0.2610(1)
S1A S 0.8531(1) 0.1894(1) 0.1587(1)
H1A H 0.5750(51) 0.0913(31) 0.1769(17)
H2A H 0.8598(47) 0.5686(24) 0.2448(17)
H3A H 0.5177(43) 0.5416(25) 0.1893(16)
H4A H 0.7439(43) 0.2936(24) 0.5240(15)
H5A H 0.3646(45) 0.2678(26) 0.4696(17)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C1 1_555 1_555
C1 C2 1_555 1_555
C2 H4 1_555 1_555
H1 S1 1_555 1_555
H2 C1 1_555 1_555
H3 C1 1_555 1_555
H5 C2 1_555 1_555
C2A C2 1_555 1_555
C1A C2A 1_555 1_555
S1A C1A 1_555 1_555
H1A S1A 1_555 1_555
H2A C1A 1_555 1_555
H3A C1A 1_555 1_555
H4A C2A 1_555 1_555
H5A C2A 1_555 1_555

#END
