
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_QOFGAV
_chemical_formula_moiety         'C11 H12 O2 S2'
_chemical_name_systematic        
'methyl 3-hydroxy-3-(4-methoxyphenyl)prop-2-ene(dithioate)'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   9.517(5)
_cell_length_b                   11.884(5)
_cell_length_c                   10.999(5)
_cell_angle_alpha                90.000(5)
_cell_angle_beta                 112.287(5)
_cell_angle_gamma                90.000(5)
_cell_volume                     1151.06
_exptl_crystal_colour            yellow
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S001 S 0.67370(7) 0.11109(5) 0.31035(7) 0.0662 Uani
S002 S 0.65969(7) 0.36243(5) 0.29644(7) 0.0690 Uani
O003 O -0.3246(2) 0.21062(13) -0.03837(17) 0.0672 Uani
O004 O 0.33251(18) 0.40845(12) 0.19838(18) 0.0709 Uani
H004 H 0.4247 0.4179 0.2295 0.1060 Uiso
C005 C 0.0848(3) 0.16260(18) 0.1174(2) 0.0584 Uani
H005 H 0.1536 0.1035 0.1463 0.0700 Uiso
C006 C 0.5735(3) 0.23741(17) 0.2728(2) 0.0492 Uani
C007 C -0.1720(3) 0.22513(18) 0.0189(2) 0.0503 Uani
C008 C -0.1213(3) 0.33557(19) 0.0349(2) 0.0627 Uani
H008 H -0.1909 0.3943 0.0083 0.0750 Uiso
C009 C 0.1399(3) 0.27284(17) 0.13184(19) 0.0468 Uani
C010 C 0.4148(3) 0.21937(17) 0.2213(2) 0.0531 Uani
H010 H 0.3832 0.1447 0.2102 0.0640 Uiso
C011 C 0.3023(3) 0.29875(17) 0.18598(19) 0.0478 Uani
C012 C 0.0318(3) 0.35850(18) 0.0899(2) 0.0582 Uani
H012 H 0.0640 0.4330 0.0994 0.0700 Uiso
C013 C -0.0672(3) 0.13876(18) 0.0622(2) 0.0576 Uani
H013 H -0.1000 0.0644 0.0536 0.0690 Uiso
C014 C 0.8694(3) 0.1506(2) 0.3771(2) 0.0701 Uani
H01A H 0.8931 0.1926 0.3127 0.1050 Uiso
H01B H 0.9315 0.0843 0.4006 0.1050 Uiso
H01C H 0.8889 0.1963 0.4538 0.1050 Uiso
C015 C -0.3830(3) 0.0993(2) -0.0610(3) 0.0726 Uani
H01D H -0.3397 0.0597 -0.1144 0.1090 Uiso
H01E H -0.4914 0.1019 -0.1053 0.1090 Uiso
H01F H -0.3575 0.0611 0.0215 0.1090 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S001 0.0615(4) 0.0416(4) 0.0931(5) -0.0037(3) 0.0265(4) 0.0003(3)
S002 0.0673(5) 0.0414(4) 0.0949(5) -0.0057(3) 0.0268(4) -0.0116(3)
O003 0.0567(11) 0.0509(10) 0.0853(12) 0.0005(9) 0.0171(9) 0.0024(8)
O004 0.0686(11) 0.0306(8) 0.1019(13) -0.0036(8) 0.0191(11) -0.0047(7)
C005 0.0614(15) 0.0350(12) 0.0829(17) 0.0035(11) 0.0321(14) 0.0043(11)
C006 0.0615(15) 0.0394(12) 0.0509(12) -0.0040(9) 0.0259(11) -0.0045(10)
C007 0.0564(14) 0.0436(13) 0.0502(13) -0.0001(10) 0.0195(11) 0.0010(10)
C008 0.0677(17) 0.0388(13) 0.0727(16) 0.0012(11) 0.0165(14) 0.0108(11)
C009 0.0603(14) 0.0338(11) 0.0489(12) -0.0014(9) 0.0236(11) 0.0007(10)
C010 0.0605(15) 0.0327(11) 0.0662(14) -0.0035(10) 0.0241(12) -0.0060(10)
C011 0.0632(15) 0.0324(11) 0.0496(12) -0.0024(9) 0.0235(12) -0.0028(10)
C012 0.0671(16) 0.0325(12) 0.0670(15) 0.0002(10) 0.0164(13) 0.0003(11)
C013 0.0607(16) 0.0351(12) 0.0799(17) 0.0005(11) 0.0300(14) -0.0035(10)
C014 0.0609(16) 0.0682(18) 0.0781(17) -0.0108(13) 0.0227(14) 0.0017(12)
C015 0.0648(17) 0.0550(16) 0.0925(19) 0.0013(13) 0.0235(16) -0.0086(12)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S001 C006 1_555 1_555
S001 C014 1_555 1_555
S002 C006 1_555 1_555
O003 C007 1_555 1_555
O003 C015 1_555 1_555
O004 H004 1_555 1_555
O004 C011 1_555 1_555
C005 H005 1_555 1_555
C005 C009 1_555 1_555
C005 C013 1_555 1_555
C006 C010 1_555 1_555
C007 C008 1_555 1_555
C007 C013 1_555 1_555
C008 H008 1_555 1_555
C008 C012 1_555 1_555
C009 C011 1_555 1_555
C009 C012 1_555 1_555
C010 H010 1_555 1_555
C010 C011 1_555 1_555
C012 H012 1_555 1_555
C013 H013 1_555 1_555
C014 H01A 1_555 1_555
C014 H01B 1_555 1_555
C014 H01C 1_555 1_555
C015 H01D 1_555 1_555
C015 H01E 1_555 1_555
C015 H01F 1_555 1_555

#END
