
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_REZDUY
_chemical_formula_moiety         'C5 H5 N3 O2'
_chemical_name_systematic        '2-aminopyrimidine-5-carboxylic acid'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'C c'
_symmetry_Int_Tables_number      9
_space_group_name_Hall           'C -2yc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 x,-y,1/2+z
3 1/2+x,1/2+y,z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   3.6563(3)
_cell_length_b                   11.7958(10)
_cell_length_c                   13.1011(11)
_cell_angle_alpha                90
_cell_angle_beta                 94.623(5)
_cell_angle_gamma                90
_cell_volume                     563.199
_exptl_crystal_colour            colorless
_exptl_crystal_description       block
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
N1 N 0.6744(14) 0.3158(4) 0.3734(4) 0.0572 Uani
C1 C 0.4396(16) 0.2441(5) 0.6366(5) 0.0583 Uani
O1 O 0.3248(13) 0.3008(3) 0.7127(3) 0.0664 Uani
H1A H 0.285150 0.257008 0.759143 0.0800 Uiso
C5 C 0.4143(16) 0.4272(5) 0.5323(4) 0.0571 Uani
H5 H 0.317644 0.464790 0.586454 0.0690 Uiso
C4 C 0.6038(17) 0.4293(4) 0.3701(5) 0.0566 Uani
C2 C 0.4962(18) 0.3102(5) 0.5441(5) 0.0517 Uani
O2 O 0.5020(15) 0.1422(4) 0.6394(4) 0.0745 Uani
N2 N 0.4672(14) 0.4854(4) 0.4494(4) 0.0596 Uani
N3 N 0.6736(16) 0.4857(4) 0.2879(4) 0.0665 Uani
H3A H 0.633013 0.557443 0.284457 0.0800 Uiso
H3AB H 0.759966 0.450991 0.237377 0.0800 Uiso
C3 C 0.6216(15) 0.2583(5) 0.4587(4) 0.0570 Uani
H3 H 0.670483 0.180933 0.460917 0.0680 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
N1 0.071(4) 0.048(2) 0.054(3) -0.003(2) 0.014(3) 0.005(2)
C1 0.065(4) 0.049(2) 0.063(3) -0.003(3) 0.018(3) -0.002(3)
O1 0.091(3) 0.050(2) 0.061(2) -0.0010(19) 0.023(2) -0.0028(19)
C5 0.065(4) 0.052(3) 0.056(3) -0.004(2) 0.015(3) 0.002(2)
C4 0.063(4) 0.049(3) 0.059(3) 0.000(3) 0.012(2) 0.002(3)
C2 0.057(3) 0.048(2) 0.051(3) -0.004(3) 0.010(2) 0.003(2)
O2 0.107(4) 0.050(2) 0.070(3) 0.0056(19) 0.028(3) 0.008(2)
N2 0.074(3) 0.048(2) 0.058(3) -0.002(2) 0.013(2) 0.009(2)
N3 0.094(4) 0.048(2) 0.060(3) 0.005(2) 0.021(2) 0.011(2)
C3 0.065(4) 0.049(3) 0.059(3) -0.001(3) 0.017(3) 0.003(2)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
N1 C4 1_555 1_555
N1 C3 1_555 1_555
C1 O1 1_555 1_555
C1 C2 1_555 1_555
C1 O2 1_555 1_555
O1 H1A 1_555 1_555
C5 H5 1_555 1_555
C5 C2 1_555 1_555
C5 N2 1_555 1_555
C4 N2 1_555 1_555
C4 N3 1_555 1_555
C2 C3 1_555 1_555
N3 H3A 1_555 1_555
N3 H3AB 1_555 1_555
C3 H3 1_555 1_555

#END
