
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_RIVDOQ
_chemical_formula_moiety         'C2 H4 Cl2'
_chemical_name_systematic        1,1-dichloroethane
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P n m a'
_symmetry_Int_Tables_number      62
_space_group_name_Hall           '-P 2ac 2n'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,-y,1/2+z
3 -x,1/2+y,-z
4 1/2+x,1/2-y,1/2-z
5 -x,-y,-z
6 1/2+x,y,1/2-z
7 x,1/2-y,z
8 1/2-x,1/2+y,1/2+z
_cell_length_a                   7.7446(9)
_cell_length_b                   9.3368(10)
_cell_length_c                   5.8584(7)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     423.62
_exptl_crystal_colour            colorless
_exptl_crystal_description       irregular
_chemical_melting_point          '176.19 K'
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
Cl1 Cl 0.88856(6) 0.59454(4) 0.23409(7) 0.0265 Uani
C1 C 0.9337(3) 0.7500 0.4027(4) 0.0190 Uani
H1 H 1.059(4) 0.7500 0.429(4) 0.0230 Uiso
C2 C 0.8289(4) 0.7500 0.6180(4) 0.0248 Uani
H2 H 0.710(3) 0.7500 0.575(5) 0.0370 Uiso
H3 H 0.852(2) 0.6667(15) 0.704(3) 0.0370 Uiso
Cl1F Cl 0.88856(6) 0.90546(4) 0.23409(7) 0.0265 Uani
H3F H 0.852(2) 0.8333(15) 0.704(3) 0.0370 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Cl1 0.0339(3) 0.0214(3) 0.0243(3) -0.00633(15) -0.00269(16) 0.00336(16)
C1 0.0194(12) 0.0188(10) 0.0187(11) 0.000 -0.0025(9) 0.000
C2 0.0314(13) 0.0247(12) 0.0183(12) 0.000 0.0032(11) 0.000
Cl1F 0.0339 0.0214 0.0243 0.00633 -0.00269 -0.00336
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Cl1 C1 1_555 1_555
C1 H1 1_555 1_555
C2 C1 1_555 1_555
H2 C2 1_555 1_555
H3 C2 1_555 1_555
Cl1F C1 1_555 1_555
H3F C2 1_555 1_555

#END
