
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_RONVAR01
_chemical_formula_moiety         'C7 H6 O2 S1'
_chemical_name_systematic        '2-Hydroxythiobenzoic acid'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/a'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,-z
3 -x,-y,-z
4 1/2+x,1/2-y,z
_cell_length_a                   14.903(5)
_cell_length_b                   5.203(3)
_cell_length_c                   9.114(6)
_cell_angle_alpha                90
_cell_angle_beta                 92.40(4)
_cell_angle_gamma                90
_cell_volume                     706.082
_exptl_crystal_colour            white
_exptl_crystal_description       'elongated prismatic'
_chemical_melting_point          35-37deg.C
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
S1 S -0.05296(6) 0.7100(3) 0.1919(1)
O1 O 0.0951(2) 0.8277(6) 0.0638(3)
O2 O 0.2475(2) 0.5939(7) 0.1004(3)
C1 C 0.0627(2) 0.6879(9) 0.1537(4)
C2 C 0.1144(2) 0.4831(8) 0.2324(4)
C3 C 0.2052(2) 0.4484(9) 0.1985(4)
C4 C 0.2542(3) 0.2512(8) 0.2667(4)
C5 C 0.2166(3) 0.0974(9) 0.3680(4)
C6 C 0.1273(3) 0.1335(9) 0.4065(4)
C7 C 0.0785(3) 0.3237(9) 0.3383(4)
H1 H 0.211(2) 0.734(8) 0.064(4)
H2 H -0.069(2) 0.910(8) 0.091(4)
H3 H 0.3154 0.2232 0.2419
H4 H 0.2516 -0.0376 0.4138
H5 H 0.1012 0.0266 0.4792
H6 H 0.0173 0.3490 0.3640
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C1 1_555 1_555
O1 C1 1_555 1_555
O2 C3 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C5 C6 1_555 1_555
C6 C7 1_555 1_555
C7 C2 1_555 1_555
H1 O2 1_555 1_555
H2 S1 1_555 1_555
H3 C4 1_555 1_555
H4 C5 1_555 1_555
H5 C6 1_555 1_555
H6 C7 1_555 1_555

#END
