
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_SALMID07
_chemical_name_common            Salicylamide
_chemical_formula_moiety         'C7 H7 N1 O2'
_chemical_name_systematic        2-Hydroxybenzamide
_chemical_properties_biological  'analgesic and antipyretic properties'
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P 21 21 21'
_symmetry_Int_Tables_number      19
_space_group_name_Hall           'P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2+x,1/2-y,-z
3 -x,1/2+y,1/2-z
4 1/2-x,-y,1/2+z
_cell_length_a                   3.8938(4)
_cell_length_b                   5.5612(6)
_cell_length_c                   28.566(8)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     618.574
_exptl_crystal_colour            colorless
_exptl_crystal_description       block
_cell_formula_units_Z            4
_exptl_crystal_recrystallization_method methanol/ethanol
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
N1 N 0.4602(9) 0.2729(5) 0.30161(14) 0.0469 Uani
O1 O 0.1943(7) 0.6177(5) 0.28282(12) 0.0492 Uani
O2 O -0.1123(7) 0.8717(5) 0.34323(13) 0.0485 Uani
C1 C -0.0145(9) 0.7051(6) 0.37539(18) 0.0353 Uani
C2 C 0.1700(8) 0.4979(6) 0.36249(17) 0.0323 Uani
C3 C 0.2500(9) 0.3339(6) 0.39776(18) 0.0394 Uani
C4 C 0.1557(10) 0.3726(7) 0.44348(19) 0.0437 Uani
C5 C -0.0185(11) 0.5811(7) 0.45530(18) 0.0437 Uani
C6 C -0.1022(9) 0.7459(7) 0.42178(18) 0.0417 Uani
C7 C 0.2747(8) 0.4652(6) 0.31358(18) 0.0349 Uani
H1 H 0.3742 0.1919 0.3901 0.0474 Uiso
H2 H 0.2106 0.2576 0.4669 0.0515 Uiso
H3 H -0.0804 0.6092 0.4869 0.0515 Uiso
H4 H -0.2225 0.8875 0.4303 0.0509 Uiso
H5 H 0.5234 0.2531 0.2724 0.0693 Uiso
H6 H 0.5161 0.1661 0.3230 0.0693 Uiso
H7 H -0.031(5) 0.822(7) 0.3175(9) 0.0680 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
N1 0.0580(19) 0.0417(19) 0.041(3) -0.0019(19) 0.009(2) 0.0092(17)
O1 0.0630(18) 0.0506(17) 0.034(3) 0.0123(15) 0.0077(16) 0.0072(15)
O2 0.0611(17) 0.0414(16) 0.043(3) 0.0101(16) 0.0061(16) 0.0126(13)
C1 0.0352(17) 0.0298(19) 0.041(4) 0.005(2) -0.003(2) -0.0011(16)
C2 0.0311(15) 0.0297(17) 0.036(3) 0.0019(19) 0.0015(18) -0.0043(14)
C3 0.042(2) 0.0352(19) 0.041(4) 0.004(2) 0.001(2) 0.0049(18)
C4 0.049(2) 0.044(2) 0.038(4) 0.005(2) -0.002(2) -0.0027(19)
C5 0.046(2) 0.052(2) 0.033(3) -0.004(2) 0.007(2) -0.005(2)
C6 0.045(2) 0.033(2) 0.047(4) -0.005(2) 0.008(2) 0.0017(17)
C7 0.0338(18) 0.0348(19) 0.036(3) -0.001(2) 0.0012(18) -0.0039(16)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
N1 C7 1_555 1_555
O1 C7 1_555 1_555
O2 C1 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C5 C6 1_555 1_555
C6 C1 1_555 1_555
C7 C2 1_555 1_555
H1 C3 1_555 1_555
H2 C4 1_555 1_555
H3 C5 1_555 1_555
H4 C6 1_555 1_555
H5 N1 1_555 1_555
H6 N1 1_555 1_555
H7 O2 1_555 1_555

#END
