
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_SALMID04
_chemical_name_common            'DrugBank: DB08797'
_chemical_formula_moiety         'C7 H7 N1 O2'
_chemical_name_systematic        2-Hydroxybenzamide
_chemical_properties_biological  'analgesic and antipyretic properties'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'I 2/a'
_symmetry_Int_Tables_number      15
_space_group_name_Hall           '-I 2ya'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2+x,1/2+y,1/2+z
3 1/2-x,y,-z
4 -x,1/2+y,1/2-z
5 -x,-y,-z
6 1/2-x,1/2-y,1/2-z
7 1/2+x,-y,z
8 x,1/2-y,1/2+z
_cell_length_a                   12.5438(6)
_cell_length_b                   4.8464(3)
_cell_length_c                   19.203(3)
_cell_angle_alpha                90
_cell_angle_beta                 93.648(7)
_cell_angle_gamma                90
_cell_volume                     1165.03
_exptl_crystal_colour            colorless
_exptl_crystal_description       block
_cell_formula_units_Z            8
_exptl_crystal_recrystallization_method methanol/ethanol
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
N1 N 0.56081(11) 0.7263(3) 0.55263(18) 0.0254 Uani
O1 O 0.38671(10) 0.8294(3) 0.53470(15) 0.0283 Uani
O2 O 0.24537(9) 0.5845(3) 0.59580(16) 0.0339 Uani
C1 C 0.32266(12) 0.4195(4) 0.62518(19) 0.0222 Uani
C2 C 0.43093(12) 0.4577(3) 0.61169(18) 0.0192 Uani
C3 C 0.50613(13) 0.2815(4) 0.6450(2) 0.0230 Uani
C4 C 0.47653(14) 0.0759(4) 0.6889(2) 0.0273 Uani
C5 C 0.36903(16) 0.0396(4) 0.7009(2) 0.0289 Uani
C6 C 0.29300(14) 0.2098(4) 0.6689(2) 0.0273 Uani
C7 C 0.45867(12) 0.6818(3) 0.56395(18) 0.0185 Uani
H1 H 0.5796 0.3047 0.6371 0.0276 Uiso
H2 H 0.5291 -0.0413 0.7111 0.0327 Uiso
H3 H 0.3482 -0.1029 0.7312 0.0353 Uiso
H4 H 0.2197 0.1833 0.6768 0.0329 Uiso
H5 H 0.5783 0.8600 0.5245 0.0382 Uiso
H6 H 0.6109 0.6221 0.5733 0.0382 Uiso
H7 H 0.278(2) 0.696(3) 0.5705(7) 0.0678 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
N1 0.0196(6) 0.0228(8) 0.034(5) 0.0052(11) 0.0040(12) -0.0003(5)
O1 0.0210(6) 0.0249(7) 0.039(4) 0.0058(9) 0.0026(9) 0.0016(5)
O2 0.0176(6) 0.0331(8) 0.051(4) 0.0091(11) 0.0032(9) -0.0003(5)
C1 0.0198(7) 0.0240(9) 0.023(5) -0.0043(12) 0.0019(12) -0.0023(6)
C2 0.0199(7) 0.0189(8) 0.019(4) -0.0044(11) 0.0034(11) -0.0012(6)
C3 0.0218(7) 0.0234(10) 0.024(5) -0.0016(12) 0.0037(12) 0.0001(6)
C4 0.0306(8) 0.0215(9) 0.030(5) 0.0022(13) 0.0032(15) 0.0023(7)
C5 0.0350(9) 0.0246(10) 0.028(6) -0.0005(13) 0.0084(14) -0.0054(7)
C6 0.0247(8) 0.0300(11) 0.028(5) -0.0030(13) 0.0074(13) -0.0073(6)
C7 0.0214(7) 0.0194(8) 0.015(4) -0.0067(11) 0.0026(11) -0.0008(6)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
N1 C7 1_555 1_555
O1 C7 1_555 1_555
O2 C1 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C5 C6 1_555 1_555
C6 C1 1_555 1_555
C7 C2 1_555 1_555
H1 C3 1_555 1_555
H2 C4 1_555 1_555
H3 C5 1_555 1_555
H4 C6 1_555 1_555
H5 N1 1_555 1_555
H6 N1 1_555 1_555
H7 O2 1_555 1_555

#END
