
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_SAZZUO
_chemical_formula_moiety         'C4 H4 S4'
_chemical_name_systematic        5-Methylthio-3H-1,2-dithiole-3-thione
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   8.831(2)
_cell_length_b                   7.454(2)
_cell_length_c                   10.769(2)
_cell_angle_alpha                90
_cell_angle_beta                 100.74(3)
_cell_angle_gamma                90
_cell_volume                     696.466
_exptl_crystal_colour            brown-orange
_exptl_crystal_description       block
_chemical_melting_point          '438-440 K'
_cell_formula_units_Z            4
_exptl_crystal_recrystallization_method acetone
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.53388(6) 0.03621(9) 0.26287(6) 0.0390 Uani
S2 S 0.31380(6) 0.10161(9) 0.28357(6) 0.0403 Uani
C1 C 0.3638(3) 0.2379(3) 0.4160(2) 0.0320 Uani
C2 C 0.5239(2) 0.2522(3) 0.4575(2) 0.0351 Uani
H1 H 0.5641 0.3203 0.5284 0.0420 Uiso
C3 C 0.6196(3) 0.1637(3) 0.3916(2) 0.0332 Uani
S3 S 0.22108(7) 0.33401(9) 0.47409(6) 0.0406 Uani
S4 S 0.81784(7) 0.18180(10) 0.43026(6) 0.0436 Uani
C4 C 0.8829(3) 0.0341(4) 0.3198(3) 0.0455 Uani
H2 H 0.8427 0.0738 0.2352 0.0590 Uiso
H3 H 0.8473 -0.0854 0.3310 0.0590 Uiso
H4 H 0.9935 0.0350 0.3339 0.0590 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.0281(3) 0.0479(4) 0.0414(3) -0.0087(3) 0.0073(2) -0.0011(2)
S2 0.0254(3) 0.0530(4) 0.0416(3) -0.0108(3) 0.0038(2) -0.0031(2)
C1 0.0291(10) 0.0340(11) 0.0330(11) 0.0017(9) 0.0058(8) -0.0004(9)
C2 0.0303(11) 0.0395(12) 0.0340(12) -0.0045(9) 0.0022(9) -0.0032(10)
C3 0.0254(10) 0.0361(11) 0.0368(11) 0.0023(9) 0.0023(8) -0.0033(9)
S3 0.0310(3) 0.0501(4) 0.0417(3) -0.0032(3) 0.0094(2) 0.0038(2)
S4 0.0241(3) 0.0548(4) 0.0501(4) -0.0073(3) 0.0024(2) -0.0016(2)
C4 0.0284(11) 0.0591(16) 0.0493(14) -0.0015(12) 0.0082(10) 0.0041(11)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 S2 1_555 1_555
S2 C1 1_555 1_555
C1 C2 1_555 1_555
C2 H1 1_555 1_555
C3 S1 1_555 1_555
S3 C1 1_555 1_555
S4 C3 1_555 1_555
C4 S4 1_555 1_555
H2 C4 1_555 1_555
H3 C4 1_555 1_555
H4 C4 1_555 1_555
C2 C3 1_555 1_555

#END
