
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_SUCACB03
_chemical_name_common            'DrugBank: DB00139'
_chemical_formula_moiety         'C4 H6 O4'
_chemical_name_systematic        'Succinic acid'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   5.464(1)
_cell_length_b                   8.766(3)
_cell_length_c                   5.004(1)
_cell_angle_alpha                90
_cell_angle_beta                 93.29(3)
_cell_angle_gamma                90
_cell_volume                     239.284
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C1 C 0.08280 -0.06750 -0.02560
C2 C 0.26140 -0.03440 -0.23550
O1 O 0.24990 0.07800 -0.38150
O2 O 0.43180 -0.14070 -0.24750
H1 H -0.02500 -0.16780 -0.09470
H2 H 0.18760 -0.10400 0.15650
H3 H 0.54360 -0.11930 -0.39580
C1B C -0.08280 0.06750 0.02560
C2B C -0.26140 0.03440 0.23550
H1B H 0.02500 0.16780 0.09470
H2B H -0.18760 0.10400 -0.15650
O1B O -0.24990 -0.07800 0.38150
O2B O -0.43180 0.14070 0.24750
H3B H -0.54360 0.11930 0.39580
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C2 1_555 1_555
C2 O1 1_555 1_555
O2 C2 1_555 1_555
H1 C1 1_555 1_555
H2 C1 1_555 1_555
H3 O2 1_555 1_555
C1B C1 1_555 1_555
C2B C1B 1_555 1_555
H1B C1B 1_555 1_555
H2B C1B 1_555 1_555
O1B C2B 1_555 1_555
O2B C2B 1_555 1_555
H3B O2B 1_555 1_555

#END
