
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_SUFKUC
_chemical_formula_moiety         'C12 H9 N1 O1 S1'
_chemical_name_systematic        8-[(prop-2-yn-1-yl)sulfinyl]quinoline
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   11.566(5)
_cell_length_b                   7.717(4)
_cell_length_c                   11.881(5)
_cell_angle_alpha                90.00
_cell_angle_beta                 105.02(2)
_cell_angle_gamma                90.00
_cell_volume                     1024.21
_exptl_crystal_colour            colorless
_exptl_crystal_description       block
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.37298(4) 0.30466(7) 0.19838(4) 0.0444 Uani
C12 C 0.5655(2) 0.3019(3) 0.5013(2) 0.0537 Uani
H12 H 0.6070 0.3597 0.5683 0.0640 Uiso
O1 O 0.30529(14) 0.4242(2) 0.25668(16) 0.0612 Uani
N1 N 0.56934(14) 0.17628(18) 0.09738(14) 0.0372 Uani
C11 C 0.51244(16) 0.2281(2) 0.41573(17) 0.0406 Uani
C10 C 0.44735(17) 0.1462(2) 0.30891(18) 0.0426 Uani
H10A H 0.3877 0.0688 0.3254 0.0510 Uiso
H10B H 0.5023 0.0771 0.2782 0.0510 Uiso
C8 C 0.49932(13) 0.4256(2) 0.18127(13) 0.0325 Uani
C9 C 0.58180(13) 0.34800(19) 0.12608(12) 0.0291 Uani
C4 C 0.67250(13) 0.4541(2) 0.10175(13) 0.0319 Uani
C3 C 0.75091(15) 0.3757(2) 0.04296(16) 0.0403 Uani
H3 H 0.8122 0.4398 0.0257 0.0480 Uiso
C2 C 0.73601(18) 0.2063(2) 0.01193(18) 0.0446 Uani
H2 H 0.7857 0.1538 -0.0283 0.0540 Uiso
C1 C 0.64424(18) 0.1110(2) 0.04149(17) 0.0427 Uani
H1 H 0.6359 -0.0053 0.0203 0.0510 Uiso
C5 C 0.67965(17) 0.6311(2) 0.13384(16) 0.0413 Uani
H5 H 0.7402 0.7000 0.1194 0.0500 Uiso
C6 C 0.5983(2) 0.7013(2) 0.18583(18) 0.0466 Uani
H6 H 0.6035 0.8179 0.2062 0.0560 Uiso
C7 C 0.50637(18) 0.5982(2) 0.20891(15) 0.0410 Uani
H7 H 0.4504 0.6477 0.2430 0.0490 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.0295(2) 0.0605(3) 0.0469(3) 0.00328(19) 0.01680(17) 0.00166(16)
C12 0.0494(11) 0.0617(13) 0.0525(11) 0.0002(9) 0.0179(9) 0.0062(9)
O1 0.0475(8) 0.0770(11) 0.0706(10) 0.0152(9) 0.0358(7) 0.0246(8)
N1 0.0385(7) 0.0330(6) 0.0448(7) -0.0055(5) 0.0195(6) -0.0042(5)
C11 0.0379(8) 0.0423(8) 0.0472(9) 0.0065(7) 0.0213(7) 0.0083(6)
C10 0.0428(9) 0.0375(8) 0.0539(10) 0.0011(7) 0.0238(8) -0.0024(7)
C8 0.0316(6) 0.0377(7) 0.0301(6) 0.0012(5) 0.0115(5) 0.0034(5)
C9 0.0291(6) 0.0307(6) 0.0289(6) -0.0002(5) 0.0099(5) 0.0001(5)
C4 0.0315(6) 0.0335(7) 0.0310(6) 0.0031(5) 0.0087(5) -0.0014(5)
C3 0.0344(7) 0.0462(9) 0.0454(9) 0.0048(7) 0.0194(6) -0.0015(6)
C2 0.0432(9) 0.0465(9) 0.0521(10) -0.0006(8) 0.0268(8) 0.0060(7)
C1 0.0482(9) 0.0341(7) 0.0519(10) -0.0061(7) 0.0240(8) 0.0008(7)
C5 0.0474(9) 0.0354(8) 0.0416(8) 0.0008(6) 0.0122(7) -0.0088(7)
C6 0.0646(12) 0.0323(7) 0.0436(9) -0.0048(7) 0.0154(8) -0.0012(7)
C7 0.0500(9) 0.0406(8) 0.0353(7) -0.0028(6) 0.0165(7) 0.0094(7)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 O1 1_555 1_555
S1 C10 1_555 1_555
S1 C8 1_555 1_555
C12 H12 1_555 1_555
C12 C11 1_555 1_555
N1 C9 1_555 1_555
N1 C1 1_555 1_555
C11 C10 1_555 1_555
C10 H10A 1_555 1_555
C10 H10B 1_555 1_555
C8 C9 1_555 1_555
C8 C7 1_555 1_555
C9 C4 1_555 1_555
C4 C3 1_555 1_555
C4 C5 1_555 1_555
C3 H3 1_555 1_555
C3 C2 1_555 1_555
C2 H2 1_555 1_555
C2 C1 1_555 1_555
C1 H1 1_555 1_555
C5 H5 1_555 1_555
C5 C6 1_555 1_555
C6 H6 1_555 1_555
C6 C7 1_555 1_555
C7 H7 1_555 1_555

#END
