
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_TADCOU
_chemical_formula_moiety         'C8 H8 O2 S1'
_chemical_name_systematic        '2-(methylsulfanyl)benzoic acid'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   4.36420(10)
_cell_length_b                   14.5566(2)
_cell_length_c                   11.67100(10)
_cell_angle_alpha                90
_cell_angle_beta                 92.4880(10)
_cell_angle_gamma                90
_cell_volume                     740.735
_exptl_crystal_colour            colorless
_exptl_crystal_description       prism
_cell_formula_units_Z            4
_exptl_crystal_recrystallization_method water/ethanol
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.49445(7) 0.43420(2) 0.80408(3) 0.0144 Uani
O2 O 0.7862(2) 0.47338(6) 0.60717(8) 0.0174 Uani
O1 O 1.1275(2) 0.38203(7) 0.52577(8) 0.0169 Uani
C2 C 0.8383(3) 0.31855(9) 0.67195(10) 0.0133 Uani
C1 C 0.9141(3) 0.39862(9) 0.60016(10) 0.0136 Uani
C5 C 0.6976(3) 0.16180(9) 0.79621(11) 0.0174 Uani
H5 H 0.6456 0.1084 0.8379 0.0210 Uiso
C7 C 0.9612(3) 0.23306(9) 0.64504(11) 0.0168 Uani
H7 H 1.0951 0.2286 0.5833 0.0200 Uiso
C8 C 0.3051(3) 0.40746(9) 0.93419(11) 0.0177 Uani
H8A H 0.2117 0.4633 0.9640 0.0260 Uiso
H8B H 0.1455 0.3613 0.9180 0.0260 Uiso
H8C H 0.4553 0.3832 0.9913 0.0260 Uiso
C4 C 0.5772(3) 0.24630(9) 0.82629(11) 0.0161 Uani
H4 H 0.4471 0.2499 0.8893 0.0190 Uiso
C3 C 0.6441(3) 0.32626(9) 0.76551(11) 0.0134 Uani
C6 C 0.8927(3) 0.15463(9) 0.70608(12) 0.0183 Uani
H6 H 0.9779 0.0970 0.6865 0.0220 Uiso
H1 H 1.149(5) 0.4312(15) 0.486(2) 0.0480 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.01760(17) 0.01085(16) 0.01493(16) 0.00066(11) 0.00430(11) 0.00069(11)
O2 0.0206(5) 0.0131(5) 0.0190(5) 0.0033(4) 0.0066(4) 0.0019(4)
O1 0.0210(5) 0.0140(5) 0.0162(4) 0.0017(4) 0.0069(4) 0.0014(4)
C2 0.0142(6) 0.0117(6) 0.0138(6) 0.0000(5) -0.0009(5) -0.0015(5)
C1 0.0145(6) 0.0142(6) 0.0120(5) -0.0010(5) -0.0001(4) -0.0014(5)
C5 0.0207(7) 0.0120(6) 0.0191(6) 0.0025(5) -0.0024(5) -0.0031(5)
C7 0.0184(6) 0.0149(6) 0.0171(6) -0.0028(5) 0.0017(5) -0.0001(5)
C8 0.0193(7) 0.0188(7) 0.0152(6) 0.0003(5) 0.0046(5) 0.0000(5)
C4 0.0182(6) 0.0145(6) 0.0157(6) 0.0009(5) 0.0008(5) -0.0020(5)
C3 0.0142(6) 0.0116(6) 0.0143(6) -0.0004(5) -0.0013(5) -0.0007(5)
C6 0.0206(7) 0.0113(6) 0.0229(7) -0.0019(5) -0.0016(5) 0.0008(5)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C8 1_555 1_555
S1 C3 1_555 1_555
O2 C1 1_555 1_555
O1 C1 1_555 1_555
O1 H1 1_555 1_555
C2 C1 1_555 1_555
C2 C7 1_555 1_555
C2 C3 1_555 1_555
C5 H5 1_555 1_555
C5 C4 1_555 1_555
C5 C6 1_555 1_555
C7 H7 1_555 1_555
C7 C6 1_555 1_555
C8 H8A 1_555 1_555
C8 H8B 1_555 1_555
C8 H8C 1_555 1_555
C4 H4 1_555 1_555
C4 C3 1_555 1_555
C6 H6 1_555 1_555

#END
