
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_TANTOX03
_chemical_formula_moiety         'C12 H8 O2 S2'
_chemical_name_systematic        5\l^4^,10\l^4^-thianthrene-5,10-dione
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   6.4500(7)
_cell_length_b                   14.2134(15)
_cell_length_c                   11.5548(12)
_cell_angle_alpha                90
_cell_angle_beta                 92.050(4)
_cell_angle_gamma                90
_cell_volume                     1058.62
_exptl_crystal_colour            colorless
_exptl_crystal_description       block
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S001 S 0.39542(6) 0.23974(3) 0.62629(4) 0.0365 Uani
S002 S 0.85774(6) 0.32813(3) 0.63442(3) 0.0374 Uani
O003 O 0.5389(2) 0.15734(9) 0.62103(11) 0.0483 Uani
O004 O 1.01820(19) 0.40271(10) 0.64132(12) 0.0536 Uani
C005 C 0.6854(2) 0.34731(11) 0.75054(13) 0.0338 Uani
C006 C 0.6730(2) 0.35851(11) 0.52033(13) 0.0339 Uani
C007 C 0.4868(2) 0.30863(11) 0.74695(13) 0.0347 Uani
C008 C 0.4741(2) 0.31991(11) 0.51702(13) 0.0338 Uani
C009 C 0.7592(3) 0.39642(12) 0.84705(15) 0.0421 Uani
H009 H 0.894523 0.422950 0.849260 0.0510 Uiso
C00A C 0.3381(3) 0.34020(12) 0.42486(15) 0.0411 Uani
H00A H 0.202018 0.314530 0.422462 0.0490 Uiso
C00B C 0.3607(3) 0.31931(13) 0.84123(15) 0.0423 Uani
H00B H 0.224859 0.293403 0.839237 0.0510 Uiso
C00C C 0.7358(3) 0.41709(12) 0.43272(15) 0.0422 Uani
H00C H 0.871006 0.443687 0.435427 0.0510 Uiso
C00D C 0.6312(3) 0.40606(13) 0.94060(16) 0.0492 Uani
H00D H 0.679904 0.439447 1.007401 0.0590 Uiso
C00E C 0.4345(3) 0.36791(14) 0.93788(16) 0.0498 Uani
H00E H 0.349300 0.375031 1.002695 0.0600 Uiso
C00F C 0.4012(3) 0.39812(13) 0.33607(16) 0.0487 Uani
H00F H 0.309020 0.411372 0.272193 0.0580 Uiso
C00G C 0.5978(3) 0.43645(14) 0.34057(16) 0.0495 Uani
H00G H 0.639486 0.476600 0.279920 0.0590 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S001 0.0306(2) 0.0384(2) 0.0405(2) 0.00308(16) -0.00073(16) -0.00550(15)
S002 0.0267(2) 0.0462(2) 0.0392(2) 0.00286(17) 0.00050(15) -0.00111(15)
O003 0.0506(8) 0.0379(7) 0.0560(8) 0.0013(6) -0.0020(6) 0.0036(5)
O004 0.0353(7) 0.0696(9) 0.0557(8) 0.0069(7) -0.0023(6) -0.0178(6)
C005 0.0330(8) 0.0350(8) 0.0330(7) 0.0036(6) -0.0029(6) 0.0020(6)
C006 0.0329(8) 0.0359(8) 0.0329(7) -0.0019(6) 0.0011(6) -0.0008(6)
C007 0.0331(8) 0.0366(8) 0.0342(8) 0.0054(6) -0.0001(6) 0.0016(6)
C008 0.0345(8) 0.0339(8) 0.0330(8) -0.0015(6) 0.0009(6) -0.0008(6)
C009 0.0439(9) 0.0384(9) 0.0435(9) 0.0000(7) -0.0075(7) 0.0031(7)
C00A 0.0406(9) 0.0402(9) 0.0418(9) -0.0029(7) -0.0070(7) -0.0004(7)
C00B 0.0398(9) 0.0463(9) 0.0413(9) 0.0114(7) 0.0073(7) 0.0070(7)
C00C 0.0441(9) 0.0418(9) 0.0410(9) 0.0019(7) 0.0039(7) -0.0068(7)
C00D 0.0685(13) 0.0407(9) 0.0379(9) -0.0042(7) -0.0051(8) 0.0132(9)
C00E 0.0637(12) 0.0481(10) 0.0384(9) 0.0048(8) 0.0114(8) 0.0166(9)
C00F 0.0612(12) 0.0450(10) 0.0388(9) 0.0032(8) -0.0122(8) 0.0018(8)
C00G 0.0678(12) 0.0429(10) 0.0378(9) 0.0083(7) 0.0014(8) -0.0048(9)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S001 O003 1_555 1_555
S001 C007 1_555 1_555
S001 C008 1_555 1_555
S002 O004 1_555 1_555
S002 C005 1_555 1_555
S002 C006 1_555 1_555
C005 C007 1_555 1_555
C005 C009 1_555 1_555
C006 C008 1_555 1_555
C006 C00C 1_555 1_555
C007 C00B 1_555 1_555
C008 C00A 1_555 1_555
C009 H009 1_555 1_555
C009 C00D 1_555 1_555
C00A H00A 1_555 1_555
C00A C00F 1_555 1_555
C00B H00B 1_555 1_555
C00B C00E 1_555 1_555
C00C H00C 1_555 1_555
C00C C00G 1_555 1_555
C00D H00D 1_555 1_555
C00D C00E 1_555 1_555
C00E H00E 1_555 1_555
C00F H00F 1_555 1_555
C00F C00G 1_555 1_555
C00G H00G 1_555 1_555

#END
