
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_TCYCPR01
_chemical_formula_moiety         'C7 H2 N4'
_chemical_name_systematic        1,1,2,2-Tetracyanocyclopropane
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P 21 21 21'
_symmetry_Int_Tables_number      19
_space_group_name_Hall           'P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2+x,1/2-y,-z
3 -x,1/2+y,1/2-z
4 1/2-x,-y,1/2+z
_cell_length_a                   6.202(1)
_cell_length_b                   6.918(2)
_cell_length_c                   16.130(4)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     692.065
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C1 C -0.21500 -0.40880 0.15800
C2 C -0.23680 -0.50970 0.07200
C3 C -0.10840 -0.60200 0.14120
C4 C -0.40660 -0.40410 0.20890
C5 C -0.08670 -0.23420 0.16080
C6 C -0.44710 -0.58660 0.05280
C7 C -0.12090 -0.42170 0.00420
H1 H -0.17810 -0.71640 0.16820
H2 H 0.05180 -0.59880 0.13410
N1 N -0.56030 -0.40130 0.24870
N2 N 0.01370 -0.09470 0.16330
N3 N -0.61680 -0.64750 0.04080
N4 N -0.02180 -0.35010 -0.04740
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C1 1_555 1_555
C4 C1 1_555 1_555
C5 C1 1_555 1_555
C6 C2 1_555 1_555
C7 C2 1_555 1_555
H1 C3 1_555 1_555
H2 C3 1_555 1_555
N1 C4 1_555 1_555
N2 C5 1_555 1_555
N3 C6 1_555 1_555
N4 C7 1_555 1_555

#END
