
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_TCYETY
_chemical_formula_moiety         'C6 N4'
_chemical_name_systematic        Tetracyanoethylene
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   7.510
_cell_length_b                   6.210
_cell_length_c                   7.000
_cell_angle_alpha                90
_cell_angle_beta                 97.17
_cell_angle_gamma                90
_cell_volume                     323.907
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C1 C 0.00280 -0.03920 -0.08660
C2 C 0.08600 0.08320 -0.22790
C3 C -0.07560 -0.24360 -0.14650
N1 N 0.15160 0.17760 -0.33790
N2 N -0.13770 -0.40370 -0.19330
C1B C -0.00280 0.03920 0.08660
C2B C -0.08600 -0.08320 0.22790
C3B C 0.07560 0.24360 0.14650
N1B N -0.15160 -0.17760 0.33790
N2B N 0.13770 0.40370 0.19330
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C2 1_555 1_555
C2 N1 1_555 1_555
C3 C1 1_555 1_555
N2 C3 1_555 1_555
C1B C1 1_555 1_555
C2B C1B 1_555 1_555
C3B C1B 1_555 1_555
N1B C2B 1_555 1_555
N2B C3B 1_555 1_555

#END
