
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_TCYETY01
_chemical_formula_moiety         'C6 N4'
_chemical_name_systematic        Tetracyanoethylene
_symmetry_cell_setting           cubic
_symmetry_space_group_name_H-M   'I m 3'
_symmetry_Int_Tables_number      204
_space_group_name_Hall           '-I 2 2 3'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2+x,1/2+y,1/2+z
3 z,x,y
4 y,z,x
5 1/2+z,1/2+x,1/2+y
6 1/2+y,1/2+z,1/2+x
7 x,y,-z
8 1/2+x,1/2+y,1/2-z
9 z,x,-y
10 y,z,-x
11 1/2+z,1/2+x,1/2-y
12 1/2+y,1/2+z,1/2-x
13 -x,y,z
14 1/2-x,1/2+y,1/2+z
15 -z,x,y
16 -y,z,x
17 1/2-z,1/2+x,1/2+y
18 1/2-y,1/2+z,1/2+x
19 -x,y,-z
20 1/2-x,1/2+y,1/2-z
21 -z,x,-y
22 -y,z,-x
23 1/2-z,1/2+x,1/2-y
24 1/2-y,1/2+z,1/2-x
25 -x,-y,-z
26 1/2-x,1/2-y,1/2-z
27 -z,-x,-y
28 -y,-z,-x
29 1/2-z,1/2-x,1/2-y
30 1/2-y,1/2-z,1/2-x
31 -x,-y,z
32 1/2-x,1/2-y,1/2+z
33 -z,-x,y
34 -y,-z,x
35 1/2-z,1/2-x,1/2+y
36 1/2-y,1/2-z,1/2+x
37 x,-y,-z
38 1/2+x,1/2-y,1/2-z
39 z,-x,-y
40 y,-z,-x
41 1/2+z,1/2-x,1/2-y
42 1/2+y,1/2-z,1/2-x
43 x,-y,z
44 1/2+x,1/2-y,1/2+z
45 z,-x,y
46 y,-z,x
47 1/2+z,1/2-x,1/2+y
48 1/2+y,1/2-z,1/2+x
_cell_length_a                   9.736(6)
_cell_length_b                   9.736(6)
_cell_length_c                   9.736(6)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     922.872
_cell_formula_units_Z            6
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C1 C 0.06900 0.50000 0.50000
C2 C 0.14770 0.50000 0.62490
N1 N 0.21290 0.50000 0.72160
C1X C -0.06900 0.50000 0.50000
C2F C 0.14770 0.50000 0.37510
C2X C -0.14770 0.50000 0.37510
C2DA C -0.14770 0.50000 0.62490
N1F N 0.21290 0.50000 0.27840
N1X N -0.21290 0.50000 0.27840
N1DA N -0.21290 0.50000 0.72160
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C2 1_555 1_555
C2 N1 1_555 1_555
C1X C1 1_555 1_555
C2F C1 1_555 1_555
C2X C1X 1_555 1_555
C2DA C1X 1_555 1_555
N1F C2F 1_555 1_555
N1X C2X 1_555 1_555
N1DA C2DA 1_555 1_555

#END
