
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_TECFIQ
_chemical_formula_moiety         'C7 H7 Cl1 O2 S1'
_chemical_name_systematic        '2-Chlorophenyl methyl sulfone'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21'
_symmetry_Int_Tables_number      4
_space_group_name_Hall           'P 2yb'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,-z
_cell_length_a                   7.9970(5)
_cell_length_b                   9.5396(6)
_cell_length_c                   5.8844(4)
_cell_angle_alpha                90
_cell_angle_beta                 111.520(5)
_cell_angle_gamma                90
_cell_volume                     417.616
_chemical_melting_point          90deg.C
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
S1 S 0.4655(1) 0.5000 0.2827(1)
Cl1 Cl 0.7668(2) 0.5551(2) 0.8321(2)
O1 O 0.5042(5) 0.6473(3) 0.3072(5)
O2 O 0.3736(3) 0.4464(4) 0.0421(4)
C1 C 0.6707(4) 0.4064(3) 0.4043(5)
C2 C 0.8003(4) 0.4304(4) 0.6381(5)
C3 C 0.9601(6) 0.3544(6) 0.7127(9)
C4 C 0.9902(6) 0.2570(6) 0.5623(10)
C5 C 0.8658(5) 0.2328(5) 0.3370(9)
C6 C 0.7043(5) 0.3059(4) 0.2573(6)
C7 C 0.3397(6) 0.4518(5) 0.4591(8)
H1 H 1.0246(70) 0.3780(67) 0.8672(96)
H2 H 1.0998(69) 0.2082(81) 0.605(10)
H3 H 0.8915(64) 0.1685(60) 0.2318(85)
H4 H 0.6170(49) 0.2957(56) 0.0878(75)
H5 H 0.3900(47) 0.4825(48) 0.6131(70)
H6 H 0.2335(57) 0.4981(58) 0.3990(72)
H7 H 0.3358(73) 0.3397(62) 0.4732(91)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 O1 1_555 1_555
Cl1 C2 1_555 1_555
O2 S1 1_555 1_555
C1 S1 1_555 1_555
C2 C1 1_555 1_555
C3 C2 1_555 1_555
C4 C3 1_555 1_555
C5 C4 1_555 1_555
C6 C1 1_555 1_555
C7 S1 1_555 1_555
H1 C3 1_555 1_555
H2 C4 1_555 1_555
H3 C5 1_555 1_555
H4 C6 1_555 1_555
H5 C7 1_555 1_555
H6 C7 1_555 1_555
H7 C7 1_555 1_555
C5 C6 1_555 1_555

#END
