
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_TETDAM03
_chemical_formula_moiety         'C6 H12 N2'
_chemical_name_systematic        Triethylenediamine
_symmetry_cell_setting           hexagonal
_symmetry_space_group_name_H-M   'P 63/m'
_symmetry_Int_Tables_number      176
_space_group_name_Hall           '-P 6c'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -y,x-y,z
3 -x+y,-x,z
4 -x,-y,1/2+z
5 y,-x+y,1/2+z
6 x-y,x,1/2+z
7 -x,-y,-z
8 y,-x+y,-z
9 x-y,x,-z
10 x,y,1/2-z
11 -y,x-y,1/2-z
12 -x+y,-x,1/2-z
_cell_length_a                   6.14(2)
_cell_length_b                   6.14(2)
_cell_length_c                   9.46
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                120
_cell_volume                     308.858
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C1 C 0.30100 0.42810 -0.33000
H1 H 0.44910 0.40690 -0.37190
H2 H 0.12510 0.27700 -0.37410
N1 N 0.33333 0.66666 -0.38450
C1I C 0.30100 0.42810 -0.17000
C1A C 0.57190 0.87290 -0.33000
C1B C 0.12710 0.69900 -0.33000
H1I H 0.44910 0.40690 -0.12810
H2I H 0.12510 0.27700 -0.12590
N1I N 0.33333 0.66666 -0.11550
C1J C 0.57190 0.87290 -0.17000
H1A H 0.59310 1.04220 -0.37190
H2A H 0.72300 0.84810 -0.37410
C1K C 0.12710 0.69900 -0.17000
H1B H -0.04220 0.55090 -0.37190
H2B H 0.15190 0.87490 -0.37410
H1J H 0.59310 1.04220 -0.12810
H2J H 0.72300 0.84810 -0.12590
H1K H -0.04220 0.55090 -0.12810
H2K H 0.15190 0.87490 -0.12590
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 H1 1_555 1_555
H2 C1 1_555 1_555
N1 C1 1_555 1_555
C1I C1 1_555 1_555
C1A N1 1_555 1_555
C1B N1 1_555 1_555
H1I C1I 1_555 1_555
H2I C1I 1_555 1_555
N1I C1I 1_555 1_555
C1J C1A 1_555 1_555
H1A C1A 1_555 1_555
H2A C1A 1_555 1_555
C1K C1B 1_555 1_555
H1B C1B 1_555 1_555
H2B C1B 1_555 1_555
H1J C1J 1_555 1_555
H2J C1J 1_555 1_555
H1K C1K 1_555 1_555
H2K C1K 1_555 1_555
N1I C1J 1_555 1_555
N1I C1K 1_555 1_555

#END
