
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_THIEPO10
_chemical_formula_moiety         'C6 H6 O2 S1'
_chemical_name_systematic        'Thiepin 1,1-dioxide'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   6.788(4)
_cell_length_b                   13.173(5)
_cell_length_c                   7.596(1)
_cell_angle_alpha                90
_cell_angle_beta                 109.10(2)
_cell_angle_gamma                90
_cell_volume                     641.83
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C1 C 0.22887 -0.00154 0.32687
C2 C 0.26295 -0.01739 0.16447
C3 C 0.28469 0.05465 0.03133
C4 C 0.35961 0.14884 0.06271
C5 C 0.43462 0.20206 0.23726
C6 C 0.37619 0.19001 0.38831
H1 H 0.21180 -0.05340 0.40890
H2 H 0.28960 -0.08510 0.15470
H3 H 0.26110 0.03760 -0.10040
H4 H 0.38950 0.18170 -0.04990
H5 H 0.53830 0.25730 0.24230
H6 H 0.44040 0.22320 0.49740
O1 O -0.01779 0.15340 0.25962
O2 O 0.17563 0.10944 0.58680
S1 S 0.17040 0.11625 0.39513
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C5 C6 1_555 1_555
C6 H6 1_555 1_555
H1 C1 1_555 1_555
H2 C2 1_555 1_555
H3 C3 1_555 1_555
H4 C4 1_555 1_555
H5 C5 1_555 1_555
O1 S1 1_555 1_555
O2 S1 1_555 1_555
S1 C1 1_555 1_555
C6 S1 1_555 1_555

#END
