
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_THTOXC
_chemical_formula_moiety         'C2 Cl4 O4 S2'
_chemical_name_systematic        
2,2,4,4-Tetrachloro-1,3-dithietane-1,1,3,3-tetroxide
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_H-M   'P -1'
_symmetry_Int_Tables_number      2
_space_group_name_Hall           '-P 1'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
_cell_length_a                   6.081(2)
_cell_length_b                   6.438(2)
_cell_length_c                   6.552(2)
_cell_angle_alpha                63.85(3)
_cell_angle_beta                 80.32(2)
_cell_angle_gamma                71.86(3)
_cell_volume                     218.664
_cell_formula_units_Z            1
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
S1 S 0.18960 0.44480 0.11600
O1 O 0.29130 0.19940 0.25870
O2 O 0.27920 0.63240 0.09670
C1 C 0.13450 0.47810 -0.16980
Cl1 Cl 0.21880 0.71530 -0.39100
Cl2 Cl 0.23850 0.20910 -0.19930
C1A C -0.13450 0.52190 0.16980
S1A S -0.18960 0.55520 -0.11600
Cl1A Cl -0.21880 0.28470 0.39100
Cl2A Cl -0.23850 0.79090 0.19930
O1A O -0.29130 0.80060 -0.25870
O2A O -0.27920 0.36760 -0.09670
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 O1 1_555 1_555
O2 S1 1_555 1_555
C1 S1 1_555 1_555
Cl1 C1 1_555 1_555
Cl2 C1 1_555 1_555
C1A S1 1_555 1_555
S1A C1 1_555 1_555
Cl1A C1A 1_555 1_555
Cl2A C1A 1_555 1_555
O1A S1A 1_555 1_555
O2A S1A 1_555 1_555
C1A S1A 1_555 1_555

#END
