
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_TOVDIU
_chemical_formula_moiety         'C14 H12 O2 S1'
_chemical_name_systematic        7,9-dimethoxynaphtho[1,2-b]thiophene
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P b c a'
_symmetry_Int_Tables_number      61
_space_group_name_Hall           '-P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,-y,1/2+z
3 -x,1/2+y,1/2-z
4 1/2+x,1/2-y,-z
5 -x,-y,-z
6 1/2+x,y,1/2-z
7 x,1/2-y,1/2+z
8 1/2-x,1/2+y,z
_cell_length_a                   10.3332(6)
_cell_length_b                   14.5631(9)
_cell_length_c                   15.1782(9)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     2284.07
_exptl_crystal_colour            colorless
_exptl_crystal_description       prism
_cell_formula_units_Z            8
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.73651(3) 0.95617(2) 0.41531(2) 0.0168 Uani
O1 O 0.53621(8) 0.53261(5) 0.27876(5) 0.0196 Uani
O2 O 0.76017(8) 0.81707(6) 0.29193(5) 0.0178 Uani
C2 C 0.70236(11) 1.01829(8) 0.50948(8) 0.0194 Uani
H2 H 0.734218 1.078485 0.520011 0.0230 Uiso
C3 C 0.62543(11) 0.97228(8) 0.56679(7) 0.0184 Uani
H3 H 0.597506 0.996547 0.621687 0.0220 Uiso
C3A C 0.59103(10) 0.88279(7) 0.53509(7) 0.0154 Uani
C4 C 0.50672(11) 0.81779(8) 0.57497(7) 0.0174 Uani
H4 H 0.468657 0.830742 0.630574 0.0210 Uiso
C5 C 0.48044(10) 0.73679(8) 0.53340(7) 0.0170 Uani
H5 H 0.423202 0.694239 0.560457 0.0200 Uiso
C5A C 0.53703(10) 0.71439(7) 0.45004(7) 0.0142 Uani
C6 C 0.50631(10) 0.62992(7) 0.40780(7) 0.0159 Uani
H6 H 0.448434 0.587802 0.434862 0.0190 Uiso
C7 C 0.56107(10) 0.60969(7) 0.32749(7) 0.0158 Uani
C8 C 0.65009(10) 0.67053(7) 0.28696(7) 0.0159 Uani
H8 H 0.689792 0.654412 0.232673 0.0190 Uiso
C9 C 0.67868(10) 0.75285(7) 0.32652(7) 0.0142 Uani
C9A C 0.62265(10) 0.77796(7) 0.40910(7) 0.0136 Uani
C9B C 0.64601(10) 0.86336(7) 0.45267(7) 0.0141 Uani
C10 C 0.43987(12) 0.47133(8) 0.31175(8) 0.0237 Uani
H10A H 0.429850 0.419577 0.271047 0.0360 Uiso
H10B H 0.357290 0.503951 0.317123 0.0360 Uiso
H10C H 0.466320 0.448398 0.369717 0.0360 Uiso
C11 C 0.81321(12) 0.79959(8) 0.20635(8) 0.0223 Uani
H11A H 0.864841 0.852508 0.187494 0.0330 Uiso
H11B H 0.742716 0.789410 0.164278 0.0330 Uiso
H11C H 0.868359 0.744900 0.208734 0.0330 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.01795(14) 0.01385(13) 0.01867(14) 0.00085(9) 0.00187(9) -0.00084(9)
O1 0.0235(4) 0.0166(4) 0.0188(4) -0.0035(3) 0.0014(3) -0.0040(3)
O2 0.0199(4) 0.0165(4) 0.0170(4) 0.0001(3) 0.0062(3) -0.0021(3)
C2 0.0208(5) 0.0155(5) 0.0219(5) -0.0025(4) -0.0016(4) 0.0002(4)
C3 0.0196(5) 0.0182(5) 0.0174(5) -0.0028(4) -0.0008(4) 0.0008(4)
C3A 0.0153(4) 0.0164(5) 0.0144(4) -0.0002(4) -0.0008(3) 0.0009(4)
C4 0.0180(5) 0.0207(5) 0.0136(4) 0.0001(4) 0.0018(4) 0.0000(4)
C5 0.0174(5) 0.0188(5) 0.0149(5) 0.0021(4) 0.0019(4) -0.0021(4)
C5A 0.0149(4) 0.0144(4) 0.0134(4) 0.0021(3) -0.0008(3) 0.0009(3)
C6 0.0171(5) 0.0142(4) 0.0163(5) 0.0017(4) -0.0004(4) -0.0010(4)
C7 0.0174(4) 0.0136(4) 0.0163(5) -0.0003(3) -0.0028(4) 0.0012(4)
C8 0.0168(5) 0.0162(5) 0.0147(4) -0.0001(4) 0.0007(4) 0.0012(4)
C9 0.0131(4) 0.0147(4) 0.0148(4) 0.0019(3) 0.0007(3) 0.0009(3)
C9A 0.0132(4) 0.0139(4) 0.0138(4) 0.0013(3) -0.0005(3) 0.0011(3)
C9B 0.0134(4) 0.0139(4) 0.0151(4) 0.0009(3) -0.0002(3) 0.0011(3)
C10 0.0243(6) 0.0200(5) 0.0269(6) -0.0032(4) 0.0003(5) -0.0067(4)
C11 0.0243(5) 0.0237(5) 0.0188(5) 0.0010(4) 0.0087(4) -0.0005(4)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C2 1_555 1_555
S1 C9B 1_555 1_555
O1 C7 1_555 1_555
O1 C10 1_555 1_555
O2 C9 1_555 1_555
O2 C11 1_555 1_555
C2 H2 1_555 1_555
C2 C3 1_555 1_555
C3 H3 1_555 1_555
C3 C3A 1_555 1_555
C3A C4 1_555 1_555
C3A C9B 1_555 1_555
C4 H4 1_555 1_555
C4 C5 1_555 1_555
C5 H5 1_555 1_555
C5 C5A 1_555 1_555
C5A C6 1_555 1_555
C5A C9A 1_555 1_555
C6 H6 1_555 1_555
C6 C7 1_555 1_555
C7 C8 1_555 1_555
C8 H8 1_555 1_555
C8 C9 1_555 1_555
C9 C9A 1_555 1_555
C9A C9B 1_555 1_555
C10 H10A 1_555 1_555
C10 H10B 1_555 1_555
C10 H10C 1_555 1_555
C11 H11A 1_555 1_555
C11 H11B 1_555 1_555
C11 H11C 1_555 1_555

#END
