
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_TOXOCN
_chemical_formula_moiety         'C4 H8 O4'
_chemical_name_systematic        1,3,5,7-Tetroxocane
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'C 2/c'
_symmetry_Int_Tables_number      15
_space_group_name_Hall           '-C 2yc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2+x,1/2+y,z
3 -x,y,1/2-z
4 1/2-x,1/2+y,1/2-z
5 -x,-y,-z
6 1/2-x,1/2-y,-z
7 x,-y,1/2+z
8 1/2+x,1/2-y,1/2+z
_cell_length_a                   11.455(7)
_cell_length_b                   4.160(6)
_cell_length_c                   12.232(9)
_cell_angle_alpha                90
_cell_angle_beta                 108.4(1)
_cell_angle_gamma                90
_cell_volume                     553.089
_chemical_melting_point          '387 K'
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C1 C -0.14770 0.29110 0.16330
C2 C 0.04760 0.29070 0.13280
H1 H -0.14200 0.53800 0.16900
H2 H -0.23500 0.23300 0.11200
H3 H 0.03800 0.52800 0.14600
H4 H 0.07400 0.24700 0.06600
O1 O -0.07140 0.16480 0.10300
O2 O -0.13090 0.14460 0.27020
O2B O 0.13090 0.14460 0.22980
C2B C -0.04760 0.29070 0.36720
C1B C 0.14770 0.29110 0.33670
H3B H -0.03800 0.52800 0.35400
H4B H -0.07400 0.24700 0.43400
O1B O 0.07140 0.16480 0.39700
H1B H 0.14200 0.53800 0.33100
H2B H 0.23500 0.23300 0.38800
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 H1 1_555 1_555
C2 H3 1_555 1_555
H2 C1 1_555 1_555
H4 C2 1_555 1_555
O1 C1 1_555 1_555
O2 C1 1_555 1_555
O2B C2 1_555 1_555
C2B O2 1_555 1_555
C1B O2B 1_555 1_555
H3B C2B 1_555 1_555
H4B C2B 1_555 1_555
O1B C2B 1_555 1_555
H1B C1B 1_555 1_555
H2B C1B 1_555 1_555
C2 O1 1_555 1_555
C1B O1B 1_555 1_555

#END
