
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_TPENAC02
_chemical_name_common            'PDB Chemical Component code: C21'
_chemical_formula_moiety         'C5 H4 O2 S1'
_chemical_name_systematic        '2-Thiophenecarboxylic acid'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   5.698(1)
_cell_length_b                   5.043(1)
_cell_length_c                   19.712(2)
_cell_angle_alpha                90
_cell_angle_beta                 98.49(1)
_cell_angle_gamma                90
_cell_volume                     560.218
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
S1 S -0.1049(1) -0.0691(1) 0.3199(1)
C1 C -0.2241(3) 0.0165(4) 0.3914(1)
C2 C -0.4202(3) -0.1328(4) 0.3978(1)
C3 C -0.4705(4) -0.3192(4) 0.3441(1)
C4 C -0.3146(4) -0.3051(5) 0.2988(1)
C5 C -0.1232(3) 0.2235(4) 0.4386(1)
O1 O -0.2152(3) 0.2803(3) 0.4897(1)
O2 O 0.0673(3) 0.3383(3) 0.4236(1)
H1 H -0.5044(4) -0.1129(60) 0.4340(15)
H2 H -0.5937(43) -0.4278(44) 0.3350(12)
H3 H -0.3018(45) -0.4111(45) 0.2623(13)
H4 H 0.1271(61) 0.4764(68) 0.4588(15)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C1 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 S1 1_555 1_555
C5 C1 1_555 1_555
O1 C5 1_555 1_555
O2 C5 1_555 1_555
H1 C2 1_555 1_555
H2 C3 1_555 1_555
H3 C4 1_555 1_555
H4 O2 1_555 1_555

#END
