
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_TRITAN03
_chemical_formula_moiety         'C3 H6 S3'
_chemical_name_systematic        1,3,5-Trithiane
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P c m n'
_symmetry_Int_Tables_number      62
_space_group_name_Hall           '-P 2n 2ac'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,y,1/2+z
3 x,1/2-y,z
4 1/2-x,1/2-y,1/2+z
5 -x,-y,-z
6 1/2+x,-y,1/2-z
7 -x,1/2+y,-z
8 1/2+x,1/2+y,1/2-z
_cell_length_a                   5.261(3)
_cell_length_b                   7.6680(3)
_cell_length_c                   14.0347(7)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     566.179
_exptl_crystal_colour            colorless
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
S1 S 0.47728(9) 0.55094(6) 0.16202(3)
S2 S 0.74572(14) 0.7500 0.00296(5)
C1 C 0.5074(7) 0.7500 0.22941(19)
C2 C 0.7527(4) 0.5710(3) 0.08658(13)
H1 H 0.646(7) 0.7500 0.260(2)
H2 H 0.347(6) 0.7500 0.2725(19)
H3 H 0.901(4) 0.576(3) 0.1211(13)
H4 H 0.766(4) 0.464(3) 0.0515(14)
S1B S 0.47728(9) 0.94906(6) 0.16202(3)
C2B C 0.7527(4) 0.9290(3) 0.08658(13)
H3B H 0.901(4) 0.924(3) 0.1211(13)
H4B H 0.766(4) 1.036(3) 0.0515(14)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C1 1_555 1_555
S2 C2 1_555 1_555
C1 H1 1_555 1_555
C2 S1 1_555 1_555
H2 C1 1_555 1_555
H3 C2 1_555 1_555
H4 C2 1_555 1_555
S1B C1 1_555 1_555
C2B S2 1_555 1_555
H3B C2B 1_555 1_555
H4B C2B 1_555 1_555
S1B C2B 1_555 1_555

#END
