
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_UKUNAR
_chemical_formula_moiety         'C14 H9 F3 O1 S1'
_chemical_name_systematic        
'S-(4-(trifluoromethyl)phenyl) benzenecarbothioate'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   5.701(2)
_cell_length_b                   14.172(5)
_cell_length_c                   16.101(6)
_cell_angle_alpha                90.00
_cell_angle_beta                 96.143(12)
_cell_angle_gamma                90.00
_cell_volume                     1293.4
_exptl_crystal_colour            colorless
_exptl_crystal_description       block
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.3899(4) 0.96350(13) 0.09163(13) 0.0995 Uani
O1 O 0.0441(9) 0.9842(3) 0.1849(4) 0.1081 Uani
C1 C 0.2568(12) 0.7609(5) 0.1151(4) 0.0815 Uani
H1A H 0.3860 0.7818 0.0895 0.0980 Uiso
C2 C 0.2100(14) 0.6658(5) 0.1180(5) 0.0913 Uani
H2A H 0.3071 0.6226 0.0948 0.1100 Uiso
C3 C 0.0189(14) 0.6352(5) 0.1556(5) 0.0924 Uani
H3A H -0.0131 0.5709 0.1575 0.1110 Uiso
C4 C -0.1243(13) 0.6972(5) 0.1900(5) 0.0937 Uani
H4A H -0.2527 0.6754 0.2155 0.1120 Uiso
C5 C -0.0787(12) 0.7925(5) 0.1868(4) 0.0855 Uani
H5A H -0.1775 0.8353 0.2096 0.1020 Uiso
C6 C 0.1168(10) 0.8249(4) 0.1491(4) 0.0674 Uani
C7 C 0.1567(11) 0.9290(5) 0.1490(4) 0.0715 Uani
C8 C 0.3882(12) 1.0863(4) 0.1014(4) 0.0714 Uani
C9 C 0.2056(12) 1.1409(5) 0.0653(4) 0.0887 Uani
H9A H 0.0718 1.1119 0.0386 0.1060 Uiso
C10 C 0.2185(13) 1.2375(5) 0.0680(4) 0.0911 Uani
H10A H 0.0930 1.2736 0.0440 0.1100 Uiso
C11 C 0.4165(13) 1.2808(5) 0.1063(4) 0.0758 Uani
C12 C 0.5978(12) 1.2264(5) 0.1440(4) 0.0850 Uani
H12A H 0.7319 1.2552 0.1706 0.1020 Uiso
C13 C 0.5812(13) 1.1299(5) 0.1425(4) 0.0839 Uani
H13A H 0.7021 1.0937 0.1696 0.1010 Uiso
C14 C 0.433(2) 1.3827(6) 0.1084(7) 0.1124 Uani
F1 F 0.2922(19) 1.4255(4) 0.0579(7) 0.2714 Uani
F2 F 0.6295(19) 1.4171(4) 0.0898(7) 0.2583 Uani
F3 F 0.421(2) 1.4217(4) 0.1757(5) 0.2341 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.1108(16) 0.0621(12) 0.1345(18) -0.0069(10) 0.0546(13) 0.0006(10)
O1 0.103(4) 0.065(3) 0.165(5) -0.013(3) 0.055(4) 0.015(3)
C1 0.077(4) 0.063(5) 0.106(5) 0.002(4) 0.017(4) 0.011(4)
C2 0.097(6) 0.063(5) 0.115(6) 0.000(4) 0.016(5) 0.013(4)
C3 0.093(5) 0.064(5) 0.118(6) 0.011(4) 0.001(5) -0.003(4)
C4 0.077(5) 0.076(6) 0.129(6) 0.013(4) 0.015(4) -0.005(4)
C5 0.082(5) 0.073(5) 0.102(5) 0.006(4) 0.012(4) 0.009(4)
C6 0.061(4) 0.061(4) 0.081(4) 0.004(3) 0.011(3) 0.006(3)
C7 0.064(4) 0.064(4) 0.085(4) 0.003(3) 0.001(3) 0.003(3)
C8 0.077(4) 0.060(4) 0.079(4) -0.003(3) 0.017(4) 0.000(4)
C9 0.081(5) 0.072(5) 0.110(6) 0.009(4) -0.004(4) -0.013(4)
C10 0.086(5) 0.073(5) 0.110(6) 0.020(4) -0.009(4) 0.010(4)
C11 0.094(5) 0.052(4) 0.082(5) -0.006(3) 0.012(4) -0.006(4)
C12 0.066(4) 0.085(6) 0.102(5) -0.013(4) 0.000(4) -0.004(4)
C13 0.079(5) 0.067(5) 0.103(5) -0.003(4) -0.003(4) 0.017(4)
C14 0.138(8) 0.063(6) 0.140(8) -0.004(6) 0.032(7) 0.007(6)
F1 0.330(12) 0.069(4) 0.370(12) 0.026(5) -0.171(11) -0.003(5)
F2 0.285(10) 0.093(5) 0.426(14) -0.005(6) 0.172(11) -0.055(6)
F3 0.478(15) 0.069(4) 0.171(6) -0.016(4) 0.107(8) -0.030(6)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C7 1_555 1_555
S1 C8 1_555 1_555
O1 C7 1_555 1_555
C1 H1A 1_555 1_555
C1 C2 1_555 1_555
C1 C6 1_555 1_555
C2 H2A 1_555 1_555
C2 C3 1_555 1_555
C3 H3A 1_555 1_555
C3 C4 1_555 1_555
C4 H4A 1_555 1_555
C4 C5 1_555 1_555
C5 H5A 1_555 1_555
C5 C6 1_555 1_555
C6 C7 1_555 1_555
C8 C9 1_555 1_555
C8 C13 1_555 1_555
C9 H9A 1_555 1_555
C9 C10 1_555 1_555
C10 H10A 1_555 1_555
C10 C11 1_555 1_555
C11 C12 1_555 1_555
C11 C14 1_555 1_555
C12 H12A 1_555 1_555
C12 C13 1_555 1_555
C13 H13A 1_555 1_555
C14 F1 1_555 1_555
C14 F2 1_555 1_555
C14 F3 1_555 1_555

#END
