
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_UMIQEO
_chemical_name_common            '4-Oxo-2-thioxo-3-thiazolidineacetic acid'
_chemical_formula_moiety         'C5 H5 N1 O3 S2'
_chemical_name_systematic        
'(4-Oxo-2-sulfanylidene-1,3-thiazolidin-3-yl)acetic acid'
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_H-M   'P -1'
_symmetry_Int_Tables_number      2
_space_group_name_Hall           '-P 1'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
_cell_length_a                   6.9906(4)
_cell_length_b                   7.3159(4)
_cell_length_c                   7.4597(5)
_cell_angle_alpha                90.460(5)
_cell_angle_beta                 93.863(5)
_cell_angle_gamma                90.020(5)
_cell_volume                     380.629
_exptl_crystal_colour            orange
_exptl_crystal_description       plate
_chemical_melting_point          '415.15-420.15 K'
_cell_formula_units_Z            2
_exptl_crystal_recrystallization_method 'propyl acetate'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.40914(6) 0.21198(5) 0.41181(6) 0.0182 Uani
S2 S 0.40227(6) 0.32391(6) 0.79507(6) 0.0232 Uani
O2 O 0.86771(19) 0.04911(16) 0.82454(17) 0.0282 Uani
N3 N 0.71344(18) 0.31005(17) 0.60247(17) 0.0141 Uani
O1 O 0.95710(17) 0.26831(17) 0.41680(17) 0.0263 Uani
C4 C 0.7890(2) 0.2592(2) 0.4402(2) 0.0162 Uani
C5 C 0.6335(2) 0.1938(2) 0.3061(2) 0.0185 Uani
H5A H 0.6566 0.068 0.2718 0.0220 Uiso
H5B H 0.6302 0.2685 0.1991 0.0220 Uiso
C2 C 0.5203(2) 0.2879(2) 0.6143(2) 0.0156 Uani
C7 C 0.9028(2) 0.2056(2) 0.8684(2) 0.0163 Uani
C6 C 0.8403(2) 0.3667(2) 0.7547(2) 0.0176 Uani
H6A H 0.7746 0.4542 0.8272 0.0210 Uiso
H6B H 0.9522 0.4264 0.7119 0.0210 Uiso
O3 O 0.99907(18) 0.25714(16) 1.01773(15) 0.0203 Uani
H3 H 1.040(4) 0.164(4) 1.073(3) 0.0530 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.0157(2) 0.0181(2) 0.0201(2) -0.00138(16) -0.00285(16) 0.00063(16)
S2 0.0242(3) 0.0233(2) 0.0229(3) -0.00373(17) 0.00890(18) 0.00011(18)
O2 0.0417(8) 0.0138(6) 0.0266(7) -0.0011(5) -0.0164(6) 0.0016(5)
N3 0.0148(7) 0.0133(7) 0.0140(7) 0.0002(5) -0.0014(5) -0.0007(5)
O1 0.0184(7) 0.0346(7) 0.0264(7) 0.0024(5) 0.0055(5) 0.0011(5)
C4 0.0181(9) 0.0124(8) 0.0182(8) 0.0028(6) 0.0012(7) 0.0019(6)
C5 0.0215(9) 0.0180(8) 0.0160(8) 0.0001(6) 0.0017(7) 0.0017(7)
C2 0.0184(8) 0.0089(7) 0.0193(8) 0.0014(6) 0.0005(6) 0.0016(6)
C7 0.0161(8) 0.0179(8) 0.0148(8) -0.0017(6) 0.0010(6) 0.0002(6)
C6 0.0189(8) 0.0162(8) 0.0171(8) -0.0005(6) -0.0023(7) -0.0030(6)
O3 0.0269(7) 0.0180(6) 0.0152(6) -0.0003(5) -0.0055(5) -0.0014(5)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C5 1_555 1_555
S1 C2 1_555 1_555
S2 C2 1_555 1_555
O2 C7 1_555 1_555
N3 C4 1_555 1_555
N3 C2 1_555 1_555
N3 C6 1_555 1_555
O1 C4 1_555 1_555
C4 C5 1_555 1_555
C5 H5A 1_555 1_555
C5 H5B 1_555 1_555
C7 C6 1_555 1_555
C7 O3 1_555 1_555
C6 H6A 1_555 1_555
C6 H6B 1_555 1_555
O3 H3 1_555 1_555

#END
