
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_VAFFUF
_chemical_formula_moiety         'C10 H8 F6 S2'
_chemical_name_systematic        
3,7-bis(trifluoromethyl)-1,4a,5,8a-tetrahydrothiopyrano[4,3-c]thiopyran
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P c a 21'
_symmetry_Int_Tables_number      29
_space_group_name_Hall           'P 2c -2ac'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,1/2+z
3 1/2-x,y,1/2+z
4 1/2+x,-y,z
_cell_length_a                   11.633(5)
_cell_length_b                   6.197(5)
_cell_length_c                   16.305(5)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     1175.42
_exptl_crystal_colour            colorless
_exptl_crystal_description       prismatic
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S -0.03555(5) 1.11496(8) -0.70452(3) 0.0249 Uani
S2 S 0.26770(5) 0.37909(8) -0.76189(3) 0.0248 Uani
F1 F 0.44837(11) 0.5385(3) -0.89182(10) 0.0332 Uani
F2 F -0.21294(11) 0.9712(3) -0.57179(9) 0.0355 Uani
F3 F -0.08565(15) 0.8304(3) -0.49345(8) 0.0469 Uani
F4 F -0.07462(16) 1.1654(3) -0.52681(11) 0.0532 Uani
F5 F 0.31839(16) 0.3289(3) -0.93672(12) 0.0580 Uani
C1 C 0.13625(16) 0.8424(3) -0.75953(13) 0.0191 Uani
H1 H 0.1854 0.9366 -0.7242 0.0230 Uiso
F6 F 0.31999(17) 0.6648(4) -0.97194(9) 0.0604 Uani
C2 C 0.19850(16) 0.5172(3) -0.67762(13) 0.0211 Uani
H2 H 0.1720 0.4098 -0.6368 0.0250 Uiso
H3 H 0.2548 0.6133 -0.6504 0.0250 Uiso
C3 C -0.02942(18) 0.9110(4) -0.62954(13) 0.0219 Uani
C4 C 0.09551(16) 0.6512(3) -0.70707(13) 0.0184 Uani
H4 H 0.0464 0.5566 -0.7423 0.0220 Uiso
C5 C 0.03399(17) 0.9772(4) -0.78901(13) 0.0221 Uani
H5 H -0.0223 0.8819 -0.8166 0.0260 Uiso
H6 H 0.0610 1.0849 -0.8295 0.0260 Uiso
C6 C 0.02476(18) 0.7229(4) -0.63512(12) 0.0225 Uani
H7 H 0.0182 0.6264 -0.5901 0.0270 Uiso
C7 C 0.3363(2) 0.5311(5) -0.90986(13) 0.0305 Uani
C8 C -0.0997(2) 0.9686(4) -0.55539(14) 0.0293 Uani
C9 C 0.20714(17) 0.7712(4) -0.83125(13) 0.0231 Uani
H8 H 0.2128 0.8670 -0.8766 0.0280 Uiso
C10 C 0.26307(18) 0.5836(4) -0.83646(13) 0.0221 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.0239(3) 0.0211(2) 0.0296(3) 0.0021(2) 0.0034(2) 0.00413(18)
S2 0.0239(3) 0.0214(2) 0.0292(3) 0.0015(2) 0.0042(2) 0.00358(18)
F1 0.0235(7) 0.0446(8) 0.0314(7) 0.0030(7) 0.0069(5) 0.0031(6)
F2 0.0242(7) 0.0513(9) 0.0310(7) 0.0025(7) 0.0060(5) 0.0109(6)
F3 0.0476(10) 0.0721(11) 0.0209(7) 0.0085(7) 0.0073(6) 0.0269(9)
F4 0.0546(11) 0.0566(11) 0.0485(10) -0.0302(8) 0.0143(8) -0.0073(9)
F5 0.0509(10) 0.0693(11) 0.0539(10) -0.0414(10) 0.0138(8) -0.0119(9)
C1 0.0178(9) 0.0203(9) 0.0191(8) 0.0030(8) 0.0001(8) -0.0011(7)
F6 0.0531(11) 0.1054(16) 0.0228(7) 0.0204(9) 0.0131(7) 0.0414(11)
C2 0.0208(9) 0.0221(10) 0.0203(11) 0.0035(8) 0.0000(7) -0.0018(8)
C3 0.0202(11) 0.0264(12) 0.0191(10) -0.0020(9) -0.0007(7) 0.0017(8)
C4 0.0185(9) 0.0187(9) 0.0179(8) 0.0011(8) -0.0010(7) -0.0017(7)
C5 0.0224(10) 0.0233(11) 0.0205(11) 0.0036(8) -0.0005(7) 0.0011(9)
C6 0.0210(10) 0.0273(11) 0.0192(10) 0.0033(8) -0.0006(8) -0.0008(8)
C7 0.0270(11) 0.0425(14) 0.0220(11) -0.0025(10) 0.0029(9) 0.0054(11)
C8 0.0293(12) 0.0359(13) 0.0228(11) -0.0041(10) -0.0015(8) 0.0067(9)
C9 0.0212(9) 0.0293(11) 0.0187(9) 0.0048(9) -0.0002(7) -0.0007(9)
C10 0.0177(10) 0.0308(12) 0.0179(9) 0.0008(9) -0.0009(7) 0.0013(8)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C3 1_555 1_555
S2 C2 1_555 1_555
F1 C7 1_555 1_555
F2 C8 1_555 1_555
F3 C8 1_555 1_555
F4 C8 1_555 1_555
F5 C7 1_555 1_555
C1 H1 1_555 1_555
F6 C7 1_555 1_555
C2 H2 1_555 1_555
H3 C2 1_555 1_555
C3 C6 1_555 1_555
C4 C1 1_555 1_555
H4 C4 1_555 1_555
C5 S1 1_555 1_555
H5 C5 1_555 1_555
H6 C5 1_555 1_555
C6 C4 1_555 1_555
H7 C6 1_555 1_555
C7 C10 1_555 1_555
C8 C3 1_555 1_555
C9 C1 1_555 1_555
H8 C9 1_555 1_555
C10 S2 1_555 1_555
C1 C5 1_555 1_555
C2 C4 1_555 1_555
C9 C10 1_555 1_555

#END
