
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_VALVAG
_chemical_formula_moiety         'C7 H6 F4 O2 S1'
_chemical_name_systematic        
Methyl-(3,3,6,6-tetrafluoro-1,4-cyclohexadiene-1-yl)sulfone
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 x,1/2-y,1/2+z
3 -x,-y,-z
4 -x,1/2+y,1/2-z
_cell_length_a                   5.0600(10)
_cell_length_b                   11.208(2)
_cell_length_c                   15.736(3)
_cell_angle_alpha                90
_cell_angle_beta                 96.57(3)
_cell_angle_gamma                90
_cell_volume                     886.567
_exptl_crystal_colour            colorless
_exptl_crystal_description       prism
_chemical_melting_point          '81-82 deg.C'
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.13382(10) 0.01490(5) 0.37417(3) 0.0439 Uani
F1 F 0.1898(3) 0.24848(12) 0.25967(9) 0.0672 Uani
F2 F -0.1886(3) 0.16294(13) 0.22720(10) 0.0659 Uani
F3 F 0.2160(3) -0.13286(14) 0.09295(9) 0.0701 Uani
F4 F 0.6009(3) -0.05011(14) 0.12234(9) 0.0657 Uani
O1 O 0.2636(4) -0.09513(15) 0.39843(10) 0.0589 Uani
O2 O -0.1443(4) 0.0228(2) 0.37959(12) 0.0828 Uani
C1 C 0.1830(4) 0.04032(16) 0.26483(12) 0.0340 Uani
C2 C 0.0750(4) 0.15049(18) 0.21942(13) 0.0424 Uani
C3 C 0.1134(5) 0.1569(2) 0.12749(15) 0.0546 Uani
C4 C 0.2338(5) 0.0734(2) 0.08861(14) 0.0560 Uani
C5 C 0.3382(4) -0.03542(19) 0.13279(13) 0.0456 Uani
C6 C 0.3078(4) -0.04309(18) 0.22568(13) 0.0396 Uani
C7 C 0.2983(5) 0.1314(2) 0.43233(14) 0.0549 Uani
H1 H 0.0363 0.2327 0.1037 0.0790 Uiso
H2 H 0.2588 0.0770 0.0286 0.0690 Uiso
H3 H 0.3830 -0.1183 0.2580 0.0620 Uiso
H4 H 0.4861 0.1314 0.4198 0.0760 Uiso
H5 H 0.2776 0.1055 0.4919 0.0790 Uiso
H6 H 0.1938 0.2031 0.4140 0.1060 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.0395(3) 0.0601(4) 0.0334(3) 0.0014(2) 0.0097(2) -0.0093(2)
F1 0.0992(12) 0.0407(8) 0.0608(9) -0.0044(6) 0.0057(8) -0.0109(7)
F2 0.0509(8) 0.0700(10) 0.0789(10) 0.0057(7) 0.0162(7) 0.0231(7)
F3 0.0931(11) 0.0608(9) 0.0559(9) -0.0189(7) 0.0067(8) -0.0056(8)
F4 0.0571(9) 0.0825(10) 0.0622(9) -0.0016(7) 0.0271(7) 0.0166(7)
O1 0.0867(13) 0.0488(10) 0.0408(8) 0.0090(7) 0.0050(8) -0.0109(8)
O2 0.0416(10) 0.154(2) 0.0559(11) 0.0068(12) 0.0192(8) -0.0133(11)
C1 0.0313(10) 0.0383(11) 0.0329(10) -0.0001(8) 0.0057(7) -0.0036(7)
C2 0.0445(12) 0.0393(11) 0.0443(12) -0.0034(9) 0.0095(9) 0.0040(9)
C3 0.0687(16) 0.0521(14) 0.0438(12) 0.0126(11) 0.0095(11) 0.0161(12)
C4 0.0699(16) 0.0638(16) 0.0360(12) 0.0080(10) 0.0137(11) 0.0115(12)
C5 0.0501(13) 0.0475(13) 0.0411(12) -0.0064(9) 0.0135(10) 0.0045(10)
C6 0.0397(11) 0.0406(11) 0.0390(11) 0.0034(9) 0.0063(8) 0.0021(8)
C7 0.0659(16) 0.0584(15) 0.0398(12) -0.0102(10) 0.0038(10) 0.0029(12)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 O1 1_555 1_555
F1 C2 1_555 1_555
F2 C2 1_555 1_555
F3 C5 1_555 1_555
F4 C5 1_555 1_555
O2 S1 1_555 1_555
C1 S1 1_555 1_555
C2 C1 1_555 1_555
C3 C2 1_555 1_555
C4 C3 1_555 1_555
C5 C4 1_555 1_555
C6 C1 1_555 1_555
C7 S1 1_555 1_555
H1 C3 1_555 1_555
H2 C4 1_555 1_555
H3 C6 1_555 1_555
H4 C7 1_555 1_555
H5 C7 1_555 1_555
H6 C7 1_555 1_555
C5 C6 1_555 1_555

#END
