
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_VEHCET
_chemical_formula_moiety         'C6 H8 F4'
_chemical_name_systematic        1,2,4,5-tetrafluorocyclohexane
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   5.5497(2)
_cell_length_b                   10.7223(5)
_cell_length_c                   11.1187(5)
_cell_angle_alpha                90
_cell_angle_beta                 101.250(2)
_cell_angle_gamma                90
_cell_volume                     648.911
_exptl_crystal_colour            colorless
_exptl_crystal_description       prism
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
C1 C 0.6252(2) 0.78983(12) 0.24454(11) 0.0171 Uani
H1A H 0.488 0.828 0.1858 0.0210 Uiso
H1B H 0.7798 0.8113 0.2175 0.0210 Uiso
C2 C 0.6315(2) 0.84556(11) 0.37096(11) 0.0168 Uani
H2 H 0.6232 0.9385 0.3644 0.0200 Uiso
F2 F 0.85222(13) 0.81081(7) 0.44961(7) 0.0237 Uani
C3 C 0.4200(2) 0.79882(12) 0.42598(11) 0.0153 Uani
H3 H 0.2629 0.8315 0.3763 0.0180 Uiso
F3 F 0.44732(14) 0.84495(7) 0.54624(7) 0.0223 Uani
C4 C 0.4069(2) 0.65776(11) 0.42910(11) 0.0160 Uani
H4A H 0.2643 0.6309 0.4641 0.0190 Uiso
H4B H 0.5581 0.6235 0.4807 0.0190 Uiso
C5 C 0.3804(2) 0.61091(11) 0.29862(11) 0.0157 Uani
H5 H 0.2254 0.6455 0.2485 0.0190 Uiso
F5 F 0.36511(14) 0.47989(7) 0.29802(7) 0.0239 Uani
C6 C 0.5939(2) 0.64904(11) 0.24071(11) 0.0154 Uani
H6 H 0.564 0.62 0.1536 0.0180 Uiso
F6 F 0.80795(13) 0.59211(7) 0.30667(7) 0.0202 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.0193(6) 0.0169(6) 0.0169(6) 0.0022(5) 0.0076(5) 0.0009(5)
C2 0.0186(6) 0.0140(6) 0.0185(6) -0.0004(5) 0.0050(5) -0.0004(5)
F2 0.0156(4) 0.0309(5) 0.0236(4) -0.0066(3) 0.0014(3) -0.0043(3)
C3 0.0172(6) 0.0171(6) 0.0119(6) -0.0020(4) 0.0038(5) 0.0018(5)
F3 0.0303(4) 0.0224(4) 0.0163(4) -0.0055(3) 0.0096(3) -0.0003(3)
C4 0.0167(6) 0.0169(6) 0.0152(6) 0.0004(5) 0.0050(5) -0.0024(5)
C5 0.0163(6) 0.0129(6) 0.0174(6) -0.0010(5) 0.0018(5) -0.0019(5)
F5 0.0309(4) 0.0148(4) 0.0261(4) -0.0043(3) 0.0060(3) -0.0078(3)
C6 0.0150(6) 0.0173(6) 0.0136(6) -0.0008(5) 0.0020(5) 0.0023(5)
F6 0.0157(4) 0.0202(4) 0.0247(4) -0.0005(3) 0.0036(3) 0.0057(3)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 H1A 1_555 1_555
C1 H1B 1_555 1_555
C1 C2 1_555 1_555
C1 C6 1_555 1_555
C2 H2 1_555 1_555
C2 F2 1_555 1_555
C2 C3 1_555 1_555
C3 H3 1_555 1_555
C3 F3 1_555 1_555
C3 C4 1_555 1_555
C4 H4A 1_555 1_555
C4 H4B 1_555 1_555
C4 C5 1_555 1_555
C5 H5 1_555 1_555
C5 F5 1_555 1_555
C5 C6 1_555 1_555
C6 H6 1_555 1_555
C6 F6 1_555 1_555

#END
