
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_WERNUF01
_chemical_formula_moiety         'C8 H6 Cl2 O1'
_chemical_name_systematic        2-chloro-1-(4-chlorophenyl)ethan-1-one
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P 21 21 21'
_symmetry_Int_Tables_number      19
_space_group_name_Hall           'P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,-y,1/2+z
3 -x,1/2+y,1/2-z
4 1/2+x,1/2-y,-z
_cell_length_a                   3.9817(3)
_cell_length_b                   9.1256(6)
_cell_length_c                   22.3672(19)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     812.721
_exptl_crystal_colour            colorless
_exptl_crystal_description       needle
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
Cl1 Cl 0.23513(17) 0.46120(8) 0.47482(2) 0.0415 Uani
Cl2 Cl 0.78860(16) 0.49913(6) 0.84460(2) 0.0349 Uani
O1 O 0.8828(5) 0.67043(19) 0.73716(8) 0.0369 Uani
C1 C 0.5927(6) 0.5330(3) 0.66371(10) 0.0252 Uani
C2 C 0.6448(6) 0.6401(3) 0.62008(11) 0.0298 Uani
H2 H 0.7559 0.7287 0.6304 0.0360 Uiso
C3 C 0.5357(7) 0.6183(3) 0.56189(11) 0.0330 Uani
H3 H 0.5696 0.6914 0.5323 0.0400 Uiso
C4 C 0.3761(6) 0.4875(3) 0.54776(10) 0.0301 Uani
C5 C 0.3219(7) 0.3791(3) 0.58987(10) 0.0305 Uani
H5 H 0.2131 0.2903 0.5792 0.0370 Uiso
C6 C 0.4297(6) 0.4028(3) 0.64807(10) 0.0284 Uani
H6 H 0.3923 0.3297 0.6776 0.0340 Uiso
C7 C 0.7169(6) 0.5624(2) 0.72546(9) 0.0248 Uani
C8 C 0.6269(6) 0.4511(3) 0.77321(10) 0.0282 Uani
H8A H 0.7167 0.3541 0.7615 0.0340 Uiso
H8B H 0.3794 0.4428 0.7758 0.0340 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Cl1 0.0444(4) 0.0554(4) 0.0246(3) -0.0031(2) -0.0023(3) -0.0005(3)
Cl2 0.0407(3) 0.0386(4) 0.0255(3) -0.0024(2) -0.0033(2) 0.0030(3)
O1 0.0462(11) 0.0311(9) 0.0334(9) -0.0041(7) -0.0009(8) -0.0099(9)
C1 0.0249(10) 0.0243(11) 0.0263(11) -0.0023(9) 0.0043(8) 0.0023(9)
C2 0.0324(13) 0.0265(11) 0.0306(12) -0.0004(9) 0.0028(10) -0.0014(10)
C3 0.0360(13) 0.0328(13) 0.0301(12) 0.0052(10) 0.0047(10) 0.0008(11)
C4 0.0290(11) 0.0382(13) 0.0231(11) -0.0032(10) 0.0025(9) 0.0037(11)
C5 0.0332(13) 0.0285(11) 0.0297(12) -0.0043(9) -0.0002(10) -0.0027(10)
C6 0.0331(12) 0.0244(11) 0.0278(12) 0.0010(9) 0.0017(10) -0.0012(9)
C7 0.0229(10) 0.0235(10) 0.0281(11) -0.0029(8) 0.0017(9) 0.0025(11)
C8 0.0293(11) 0.0300(12) 0.0253(11) -0.0013(9) -0.0033(8) -0.0011(10)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Cl1 C4 1_555 1_555
Cl2 C8 1_555 1_555
O1 C7 1_555 1_555
C1 C2 1_555 1_555
C1 C6 1_555 1_555
C1 C7 1_555 1_555
C2 H2 1_555 1_555
C2 C3 1_555 1_555
C3 H3 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C5 H5 1_555 1_555
C5 C6 1_555 1_555
C6 H6 1_555 1_555
C7 C8 1_555 1_555
C8 H8A 1_555 1_555
C8 H8B 1_555 1_555

#END
