
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_WIXKOF
_chemical_formula_moiety         'C5 H4 F3 N3'
_chemical_name_systematic        
5-(Trifluoromethyl)-4,5-dihydro-1H-pyrazole-3-carbonitrile
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   8.9109(10)
_cell_length_b                   5.4022(6)
_cell_length_c                   13.6908(13)
_cell_angle_alpha                90.00
_cell_angle_beta                 96.394(9)
_cell_angle_gamma                90.00
_cell_volume                     654.954
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
F1 F 0.47160(17) 0.5877(4) 0.84502(11) 0.0509 Uani
F2 F 0.38347(18) 0.7351(3) 0.97270(11) 0.0433 Uani
F3 F 0.45317(18) 0.9834(3) 0.86275(11) 0.0509 Uani
N1 N 0.1496(2) 0.5339(4) 0.84214(15) 0.0300 Uani
H1N H 0.159(3) 0.461(5) 0.8976(19) 0.0270 Uiso
N2 N 0.1401(2) 0.3775(4) 0.76454(14) 0.0290 Uani
N3 N 0.1573(3) 0.2891(5) 0.51956(17) 0.0426 Uani
C1 C 0.2269(3) 0.7639(4) 0.82318(18) 0.0264 Uani
H1 H 0.1681 0.9084 0.8441 0.0320 Uiso
C2 C 0.2239(3) 0.7621(5) 0.71044(18) 0.0287 Uani
H2B H 0.1493 0.8812 0.6787 0.0340 Uiso
H2A H 0.3246 0.7972 0.6896 0.0340 Uiso
C3 C 0.1764(3) 0.4981(5) 0.68968(17) 0.0265 Uani
C4 C 0.1655(3) 0.3797(5) 0.59524(19) 0.0308 Uani
C5 C 0.3835(3) 0.7675(5) 0.87609(19) 0.0346 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
F1 0.0499(11) 0.0612(13) 0.0399(10) -0.0148(9) -0.0025(7) 0.0194(8)
F2 0.0620(11) 0.0436(11) 0.0227(9) -0.0051(7) -0.0026(7) 0.0020(8)
F3 0.0593(11) 0.0483(12) 0.0436(10) -0.0035(8) -0.0013(8) -0.0215(9)
N1 0.0499(14) 0.0226(12) 0.0176(11) 0.0019(9) 0.0039(9) -0.0043(9)
N2 0.0460(13) 0.0200(12) 0.0208(11) -0.0009(9) 0.0023(9) 0.0011(9)
N3 0.0705(18) 0.0325(15) 0.0258(14) -0.0043(11) 0.0098(11) -0.0011(11)
C1 0.0400(15) 0.0177(13) 0.0223(13) -0.0012(10) 0.0073(10) -0.0004(10)
C2 0.0437(15) 0.0198(14) 0.0230(14) 0.0009(10) 0.0051(10) -0.0016(11)
C3 0.0372(14) 0.0198(14) 0.0226(13) -0.0018(10) 0.0039(10) 0.0004(10)
C4 0.0451(15) 0.0217(14) 0.0264(14) 0.0029(12) 0.0078(11) -0.0007(11)
C5 0.0460(16) 0.0317(17) 0.0268(15) -0.0028(12) 0.0078(11) -0.0014(12)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
F1 C5 1_555 1_555
F2 C5 1_555 1_555
F3 C5 1_555 1_555
N1 H1N 1_555 1_555
N1 N2 1_555 1_555
N1 C1 1_555 1_555
N2 C3 1_555 1_555
N3 C4 1_555 1_555
C1 H1 1_555 1_555
C1 C2 1_555 1_555
C1 C5 1_555 1_555
C2 H2B 1_555 1_555
C2 H2A 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555

#END
