
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_WULPID
_chemical_formula_moiety         'C10 H6 Cl2 O3 S1'
_chemical_name_systematic        2-Chloro-5-((4-chlorophenyl)sulfonyl)furan
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   7.3459(4)
_cell_length_b                   11.3716(6)
_cell_length_c                   13.4273(7)
_cell_angle_alpha                90
_cell_angle_beta                 100.026(2)
_cell_angle_gamma                90
_cell_volume                     1104.52
_exptl_crystal_colour            colorless
_exptl_crystal_description       prism
_chemical_melting_point          '397-398 K'
_cell_formula_units_Z            4
_exptl_crystal_recrystallization_method chloroform
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
Cl1 Cl 1.12939(6) -0.27221(4) 0.12945(3) 0.0249 Uani
C1 C 1.1156(2) -0.12333(14) 0.12757(11) 0.0184 Uani
C2 C 1.2375(2) -0.03902(15) 0.11330(12) 0.0208 Uani
H1 H 1.3588 -0.0499 0.0994 0.0250 Uiso
C3 C 1.1466(2) 0.06974(15) 0.12343(12) 0.0206 Uani
H2 H 1.1956 0.1464 0.1182 0.0250 Uiso
C4 C 0.9761(2) 0.04197(14) 0.14196(11) 0.0174 Uani
O1 O 0.95230(14) -0.07742(9) 0.14523(8) 0.0169 Uani
S1 S 0.79427(5) 0.13053(3) 0.16472(3) 0.0178 Uani
O2 O 0.84601(17) 0.24811(11) 0.14287(9) 0.0273 Uani
O3 O 0.62461(15) 0.08062(11) 0.11213(8) 0.0233 Uani
C5 C 0.7953(2) 0.11769(14) 0.29520(12) 0.0168 Uani
C6 C 0.8783(2) 0.20520(15) 0.36011(13) 0.0208 Uani
H3 H 0.9336 0.2714 0.3342 0.0250 Uiso
C7 C 0.8793(2) 0.19460(15) 0.46302(13) 0.0237 Uani
H4 H 0.9349 0.2534 0.5086 0.0280 Uiso
C8 C 0.7978(2) 0.09681(15) 0.49829(12) 0.0202 Uani
C9 C 0.7169(2) 0.00809(14) 0.43437(12) 0.0205 Uani
H5 H 0.664 -0.0588 0.4606 0.0250 Uiso
C10 C 0.7153(2) 0.01932(14) 0.33147(12) 0.0194 Uani
H6 H 0.6599 -0.0397 0.286 0.0230 Uiso
Cl2 Cl 0.79310(6) 0.08431(4) 0.62682(3) 0.0295 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Cl1 0.0255(2) 0.0187(2) 0.0313(2) -0.00465(16) 0.00713(17) 0.00025(15)
C1 0.0195(8) 0.0207(8) 0.0150(7) -0.0019(6) 0.0028(6) 0.0011(6)
C2 0.0191(7) 0.0259(9) 0.0175(7) -0.0006(6) 0.0038(6) -0.0027(6)
C3 0.0226(8) 0.0218(8) 0.0174(8) 0.0018(6) 0.0036(6) -0.0053(6)
C4 0.0212(7) 0.0163(7) 0.0141(7) 0.0007(6) 0.0016(6) -0.0009(6)
O1 0.0169(5) 0.0169(6) 0.0171(5) -0.0008(4) 0.0038(4) -0.0014(4)
S1 0.0202(2) 0.0161(2) 0.0167(2) 0.00356(14) 0.00238(14) 0.00085(14)
O2 0.0363(7) 0.0176(6) 0.0292(7) 0.0076(5) 0.0094(5) 0.0014(5)
O3 0.0191(6) 0.0306(7) 0.0187(6) 0.0025(5) -0.0011(4) 0.0006(5)
C5 0.0179(7) 0.0153(7) 0.0169(7) 0.0000(6) 0.0018(6) 0.0024(6)
C6 0.0177(7) 0.0182(8) 0.0260(8) -0.0016(6) 0.0023(6) -0.0022(6)
C7 0.0197(8) 0.0253(9) 0.0241(8) -0.0083(7) -0.0019(6) -0.0009(7)
C8 0.0200(8) 0.0245(8) 0.0151(7) -0.0007(6) 0.0002(6) 0.0080(6)
C9 0.0266(8) 0.0166(8) 0.0186(8) 0.0014(6) 0.0046(6) 0.0019(6)
C10 0.0252(8) 0.0147(8) 0.0181(7) -0.0023(6) 0.0031(6) -0.0007(6)
Cl2 0.0353(2) 0.0376(3) 0.0145(2) -0.00199(16) 0.00096(16) 0.00733(19)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Cl1 C1 1_555 1_555
C1 C2 1_555 1_555
C2 H1 1_555 1_555
C3 C2 1_555 1_555
H2 C3 1_555 1_555
C4 C3 1_555 1_555
O1 C1 1_555 1_555
S1 C4 1_555 1_555
O2 S1 1_555 1_555
O3 S1 1_555 1_555
C5 S1 1_555 1_555
C6 C5 1_555 1_555
H3 C6 1_555 1_555
C7 C6 1_555 1_555
H4 C7 1_555 1_555
C8 C7 1_555 1_555
C9 C8 1_555 1_555
H5 C9 1_555 1_555
C10 C5 1_555 1_555
H6 C10 1_555 1_555
Cl2 C8 1_555 1_555
C4 O1 1_555 1_555
C9 C10 1_555 1_555

#END
