
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_XEZHEQ
_chemical_formula_moiety         'C12 H8 Cl1 F1'
_chemical_name_systematic        4-Chloro-2-fluorobiphenyl
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'C 2/c'
_symmetry_Int_Tables_number      15
_space_group_name_Hall           '-C 2yc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2+x,1/2+y,z
3 -x,y,1/2-z
4 1/2-x,1/2+y,1/2-z
5 -x,-y,-z
6 1/2-x,1/2-y,-z
7 x,-y,1/2+z
8 1/2+x,1/2-y,1/2+z
_cell_length_a                   17.4184(17)
_cell_length_b                   5.8649(6)
_cell_length_c                   19.4400(19)
_cell_angle_alpha                90
_cell_angle_beta                 104.981(5)
_cell_angle_gamma                90
_cell_volume                     1918.44
_exptl_crystal_colour            colorless
_exptl_crystal_description       prism
_cell_formula_units_Z            8
_exptl_crystal_recrystallization_method methanol
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
Cl1 Cl 0.534569(19) 0.53910(7) 0.664773(16) 0.0423 Uani
F1 F 0.38354(5) 0.86166(13) 0.42927(4) 0.0375 Uani
C1 C 0.33888(6) 0.50333(19) 0.45940(6) 0.0233 Uani
C2 C 0.39030(7) 0.6877(2) 0.47656(6) 0.0259 Uani
C3 C 0.45045(7) 0.7040(2) 0.53856(6) 0.0287 Uani
H1 H 0.4842 0.8337 0.5483 0.0340 Uiso
C4 C 0.45969(7) 0.5239(2) 0.58602(6) 0.0281 Uani
C5 C 0.41148(7) 0.3337(2) 0.57200(6) 0.0295 Uani
H2 H 0.4189 0.2112 0.6050 0.0350 Uiso
C6 C 0.35197(7) 0.3248(2) 0.50875(6) 0.0263 Uani
H3 H 0.3191 0.1932 0.4987 0.0320 Uiso
C7 C 0.27271(7) 0.49392(19) 0.39327(6) 0.0234 Uani
C8 C 0.21743(7) 0.6710(2) 0.37611(6) 0.0281 Uani
H4 H 0.2232 0.8018 0.4058 0.0340 Uiso
C9 C 0.15408(7) 0.6569(2) 0.31581(6) 0.0318 Uani
H5 H 0.1165 0.7776 0.3047 0.0380 Uiso
C10 C 0.14543(7) 0.4679(2) 0.27168(6) 0.0318 Uani
H6 H 0.1021 0.4591 0.2304 0.0380 Uiso
C11 C 0.20028(7) 0.2911(2) 0.28788(6) 0.0311 Uani
H7 H 0.1947 0.1618 0.2576 0.0370 Uiso
C12 C 0.26342(7) 0.3040(2) 0.34856(6) 0.0270 Uani
H8 H 0.3006 0.1824 0.3597 0.0320 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Cl1 0.03151(18) 0.0647(3) 0.02510(17) -0.00644(14) -0.00272(12) 0.00510(15)
F1 0.0434(4) 0.0267(4) 0.0386(4) 0.0083(3) 0.0039(3) -0.0016(3)
C1 0.0226(5) 0.0261(6) 0.0214(5) -0.0009(4) 0.0060(4) 0.0041(4)
C2 0.0302(6) 0.0232(5) 0.0252(5) 0.0010(4) 0.0088(5) 0.0036(4)
C3 0.0261(6) 0.0301(6) 0.0295(6) -0.0064(5) 0.0067(5) -0.0003(5)
C4 0.0231(5) 0.0399(7) 0.0205(5) -0.0040(5) 0.0044(4) 0.0059(5)
C5 0.0289(6) 0.0364(7) 0.0239(5) 0.0064(5) 0.0080(5) 0.0053(5)
C6 0.0252(5) 0.0277(6) 0.0266(5) 0.0021(4) 0.0078(4) 0.0008(4)
C7 0.0229(5) 0.0264(6) 0.0209(5) 0.0021(4) 0.0059(4) 0.0009(4)
C8 0.0304(6) 0.0288(6) 0.0249(5) -0.0005(4) 0.0067(5) 0.0057(5)
C9 0.0279(6) 0.0375(7) 0.0288(6) 0.0060(5) 0.0053(5) 0.0094(5)
C10 0.0278(6) 0.0406(7) 0.0240(6) 0.0031(5) 0.0013(5) -0.0010(5)
C11 0.0329(6) 0.0322(6) 0.0262(6) -0.0036(5) 0.0041(5) -0.0029(5)
C12 0.0276(6) 0.0250(6) 0.0277(6) 0.0005(4) 0.0058(4) 0.0023(4)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Cl1 C4 1_555 1_555
F1 C2 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 H1 1_555 1_555
C4 C3 1_555 1_555
C5 C4 1_555 1_555
H2 C5 1_555 1_555
C6 C1 1_555 1_555
H3 C6 1_555 1_555
C7 C1 1_555 1_555
C8 C7 1_555 1_555
H4 C8 1_555 1_555
C9 C8 1_555 1_555
H5 C9 1_555 1_555
C10 C9 1_555 1_555
H6 C10 1_555 1_555
C11 C10 1_555 1_555
H7 C11 1_555 1_555
C12 C7 1_555 1_555
H8 C12 1_555 1_555
C5 C6 1_555 1_555
C11 C12 1_555 1_555

#END
