
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_XOPSED
_chemical_formula_moiety         'C7 H6 O4 S1'
_chemical_name_systematic        
'2,3-dihydrothieno[3,4-b][1,4]dioxine-2-carboxylic acid'
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P b c a'
_symmetry_Int_Tables_number      61
_space_group_name_Hall           '-P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,-y,1/2+z
3 -x,1/2+y,1/2-z
4 1/2+x,1/2-y,-z
5 -x,-y,-z
6 1/2+x,y,1/2-z
7 x,1/2-y,1/2+z
8 1/2-x,1/2+y,z
_cell_length_a                   10.1420(6)
_cell_length_b                   6.9921(3)
_cell_length_c                   21.3920(12)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     1516.99
_exptl_crystal_colour            colorless
_exptl_crystal_description       plate
_cell_formula_units_Z            8
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.38197(16) 0.0255(2) 0.67964(7) 0.0483 Uani
HO1 H 0.621(9) 0.987(15) 0.519(4) 0.1200 Uiso
O1 O 0.6458(4) 0.4239(5) 0.66675(17) 0.0416 Uani
O2 O 0.4354(4) 0.4729(5) 0.57613(17) 0.0387 Uani
O3 O 0.6292(4) 0.8775(6) 0.5398(2) 0.0477 Uani
O4 O 0.4186(4) 0.8031(5) 0.52021(17) 0.0404 Uani
C1 C 0.5239(6) 0.1455(8) 0.6996(3) 0.0447 Uani
H1 H 0.582597 0.107534 0.731954 0.0540 Uiso
C2 C 0.5406(5) 0.3014(7) 0.6630(2) 0.0340 Uani
C3 C 0.4378(5) 0.3226(7) 0.6178(2) 0.0330 Uani
C4 C 0.3463(6) 0.1842(7) 0.6210(3) 0.0410 Uani
H4 H 0.271711 0.175328 0.594269 0.0490 Uiso
C5 C 0.6159(6) 0.6046(8) 0.6391(3) 0.0437 Uani
H5A H 0.697290 0.682154 0.635959 0.0520 Uiso
H5B H 0.552386 0.674417 0.665792 0.0520 Uiso
C6 C 0.5570(5) 0.5764(7) 0.5740(3) 0.0380 Uani
H6A H 0.621250 0.503233 0.547802 0.0460 Uiso
C7 C 0.5278(6) 0.7643(7) 0.5422(2) 0.0377 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.0674(10) 0.0332(7) 0.0442(8) 0.0085(6) 0.0049(7) -0.0069(7)
O1 0.053(2) 0.0298(19) 0.042(2) 0.0036(16) -0.0109(17) -0.0022(16)
O2 0.046(2) 0.0281(17) 0.042(2) 0.0093(16) -0.0029(16) -0.0036(16)
O3 0.046(2) 0.038(2) 0.059(3) 0.017(2) -0.0056(19) -0.0091(18)
O4 0.047(2) 0.0312(19) 0.043(2) 0.0062(16) -0.0013(17) 0.0037(16)
C1 0.064(4) 0.034(3) 0.036(3) 0.003(2) -0.003(3) 0.002(3)
C2 0.044(3) 0.025(2) 0.033(3) -0.003(2) 0.003(2) 0.001(2)
C3 0.042(3) 0.024(2) 0.033(3) 0.002(2) 0.005(2) 0.004(2)
C4 0.047(3) 0.032(3) 0.044(3) 0.003(2) 0.006(2) 0.003(2)
C5 0.054(4) 0.032(3) 0.045(3) 0.004(2) -0.007(3) -0.003(3)
C6 0.040(3) 0.030(3) 0.044(3) 0.005(2) 0.001(2) 0.000(2)
C7 0.045(3) 0.031(3) 0.037(3) 0.002(2) 0.003(2) -0.001(2)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C1 1_555 1_555
S1 C4 1_555 1_555
HO1 O3 1_555 1_555
O1 C2 1_555 1_555
O1 C5 1_555 1_555
O2 C3 1_555 1_555
O2 C6 1_555 1_555
O3 C7 1_555 1_555
O4 C7 1_555 1_555
C1 H1 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 H4 1_555 1_555
C5 H5A 1_555 1_555
C5 H5B 1_555 1_555
C5 C6 1_555 1_555
C6 H6A 1_555 1_555
C6 C7 1_555 1_555

#END
