
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_XOYJED
_chemical_name_common            N-mesityl-3-thiooisoindolin-1-one
_chemical_formula_moiety         'C17 H15 N1 O1 S1'
_chemical_name_systematic        
3-sulfanylidene-2-(2,4,6-trimethylphenyl)-2,3-dihydro-1H-isoindol-1-one
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P 21 21 21'
_symmetry_Int_Tables_number      19
_space_group_name_Hall           'P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,-y,1/2+z
3 -x,1/2+y,1/2-z
4 1/2+x,1/2-y,-z
_cell_length_a                   8.0730(8)
_cell_length_b                   11.6945(12)
_cell_length_c                   14.8493(13)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     1401.92
_exptl_crystal_colour            pink
_exptl_crystal_description       prism
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S001 S 0.4238(2) 0.48724(17) 0.43126(10) 0.1124 Uani
N002 N 0.5957(4) 0.4552(3) 0.5741(2) 0.0592 Uani
O003 O 0.7965(4) 0.4450(4) 0.6817(2) 0.0876 Uani
C004 C 0.4697(5) 0.3975(4) 0.6211(3) 0.0550 Uani
C005 C 0.8374(5) 0.5360(4) 0.5381(3) 0.0640 Uani
C006 C 0.4576(5) 0.2819(4) 0.6123(3) 0.0640 Uani
C007 C 0.3627(5) 0.4588(4) 0.6718(3) 0.0590 Uani
C008 C 0.2383(5) 0.4022(4) 0.7127(3) 0.0667 Uani
H008 H 0.162597 0.443109 0.747202 0.0800 Uiso
C009 C 0.7521(5) 0.4756(4) 0.6078(3) 0.0650 Uani
C00A C 0.7357(6) 0.5483(3) 0.4681(3) 0.0643 Uani
C00B C 0.3296(6) 0.2300(4) 0.6559(3) 0.0677 Uani
H00B H 0.318268 0.151086 0.651182 0.0810 Uiso
C00C C 0.2201(5) 0.2881(4) 0.7051(3) 0.0670 Uani
C00D C 0.7862(7) 0.5970(4) 0.3899(3) 0.0827 Uani
H00D H 0.716212 0.603003 0.340326 0.0990 Uiso
C00E C 0.3810(6) 0.5833(4) 0.6823(4) 0.0817 Uani
H00A H 0.484500 0.599757 0.711413 0.1230 Uiso
H00C H 0.291579 0.612356 0.718223 0.1230 Uiso
H00E H 0.378977 0.618992 0.624093 0.1230 Uiso
C00F C 0.5779(5) 0.4955(4) 0.4897(3) 0.0650 Uani
C00G C 0.9445(8) 0.6366(4) 0.3876(4) 0.0917 Uani
H00G H 0.983479 0.671423 0.335480 0.1100 Uiso
C00H C 0.9952(6) 0.5761(5) 0.5358(4) 0.0873 Uani
H00H H 1.065561 0.569101 0.585092 0.1050 Uiso
C00I C 0.5746(8) 0.2169(5) 0.5573(4) 0.1003 Uani
H00F H 0.560774 0.237249 0.495141 0.1510 Uiso
H00I H 0.554139 0.136623 0.564799 0.1510 Uiso
H00J H 0.685675 0.234217 0.575942 0.1510 Uiso
C00J C 1.0454(8) 0.6268(5) 0.4585(5) 0.0960 Uani
H00K H 1.152634 0.655457 0.454630 0.1150 Uiso
C00K C 0.0801(7) 0.2292(6) 0.7496(4) 0.1050 Uani
H00L H 0.084683 0.242824 0.813346 0.1570 Uiso
H00M H 0.087221 0.148480 0.738358 0.1570 Uiso
H00N H -0.022572 0.257956 0.726148 0.1570 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S001 0.0952(10) 0.1562(16) 0.0858(10) 0.0240(10) -0.0269(8) -0.0127(11)
N002 0.0588(18) 0.069(2) 0.0498(17) 0.0019(16) -0.0022(15) -0.0039(16)
O003 0.0624(18) 0.144(3) 0.0563(18) 0.022(2) -0.0154(14) -0.016(2)
C004 0.053(2) 0.062(2) 0.050(2) 0.0013(18) -0.0036(17) -0.0040(17)
C005 0.064(2) 0.062(2) 0.066(3) -0.004(2) 0.008(2) -0.002(2)
C006 0.064(3) 0.064(2) 0.064(2) -0.001(2) -0.006(2) 0.004(2)
C007 0.063(2) 0.058(2) 0.056(2) -0.006(2) -0.0031(19) -0.0004(19)
C008 0.069(3) 0.076(3) 0.055(2) -0.001(2) 0.007(2) 0.002(2)
C009 0.057(2) 0.077(3) 0.061(2) 0.000(2) -0.001(2) -0.003(2)
C00A 0.075(3) 0.056(2) 0.062(2) -0.002(2) 0.011(2) 0.001(2)
C00B 0.071(3) 0.057(2) 0.075(3) 0.007(2) -0.001(2) -0.003(2)
C00C 0.061(3) 0.075(3) 0.065(3) 0.015(2) -0.002(2) -0.007(2)
C00D 0.102(4) 0.074(3) 0.072(3) 0.013(2) 0.021(3) 0.006(3)
C00E 0.083(3) 0.066(3) 0.096(3) -0.020(3) 0.005(3) -0.005(2)
C00F 0.074(3) 0.067(2) 0.054(2) 0.0015(19) 0.000(2) 0.000(2)
C00G 0.109(4) 0.067(3) 0.099(4) 0.008(3) 0.047(4) 0.004(3)
C00H 0.065(3) 0.098(4) 0.099(4) -0.004(3) 0.013(3) -0.008(3)
C00I 0.104(4) 0.078(3) 0.119(5) -0.018(3) 0.036(4) 0.011(3)
C00J 0.082(4) 0.087(4) 0.119(5) -0.002(3) 0.029(4) -0.011(3)
C00K 0.091(4) 0.110(4) 0.114(4) 0.026(3) 0.024(4) -0.019(4)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S001 C00F 1_555 1_555
N002 C004 1_555 1_555
N002 C009 1_555 1_555
N002 C00F 1_555 1_555
O003 C009 1_555 1_555
C004 C006 1_555 1_555
C004 C007 1_555 1_555
C005 C009 1_555 1_555
C005 C00A 1_555 1_555
C005 C00H 1_555 1_555
C006 C00B 1_555 1_555
C006 C00I 1_555 1_555
C007 C008 1_555 1_555
C007 C00E 1_555 1_555
C008 H008 1_555 1_555
C008 C00C 1_555 1_555
C00A C00D 1_555 1_555
C00A C00F 1_555 1_555
C00B H00B 1_555 1_555
C00B C00C 1_555 1_555
C00C C00K 1_555 1_555
C00D H00D 1_555 1_555
C00D C00G 1_555 1_555
C00E H00A 1_555 1_555
C00E H00C 1_555 1_555
C00E H00E 1_555 1_555
C00G H00G 1_555 1_555
C00G C00J 1_555 1_555
C00H H00H 1_555 1_555
C00H C00J 1_555 1_555
C00I H00F 1_555 1_555
C00I H00I 1_555 1_555
C00I H00J 1_555 1_555
C00J H00K 1_555 1_555
C00K H00L 1_555 1_555
C00K H00M 1_555 1_555
C00K H00N 1_555 1_555

#END
