
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_XOZNIM
_chemical_formula_moiety         'C20 H17 N3 O2 S1'
_chemical_name_systematic        
3-{[(4-methylphenyl)sulfonyl]methyl}-1-(pyrimidin-2-yl)-1H-indole
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   7.1513(9)
_cell_length_b                   26.659(3)
_cell_length_c                   9.5677(11)
_cell_angle_alpha                90.00
_cell_angle_beta                 104.064(4)
_cell_angle_gamma                90.00
_cell_volume                     1769.37
_exptl_crystal_colour            'yellowish yellow'
_exptl_crystal_description       block
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.19929(9) 0.76655(2) 0.76224(6) 0.0348 Uani
O1 O 0.1174(3) 0.78355(7) 0.61758(18) 0.0496 Uani
O2 O 0.0871(3) 0.73350(7) 0.8284(2) 0.0472 Uani
N1 N 0.2205(4) 0.66332(9) 0.2448(2) 0.0508 Uani
N2 N 0.2467(4) 0.57666(8) 0.3062(2) 0.0504 Uani
N3 N 0.3294(3) 0.63884(7) 0.4822(2) 0.0354 Uani
C1 C 0.4167(4) 0.94799(11) 1.1461(3) 0.0562 Uani
H1A H 0.3975 0.9780 1.0891 0.0840 Uiso
H1B H 0.5495 0.9457 1.1977 0.0840 Uiso
H1C H 0.3367 0.9489 1.2134 0.0840 Uiso
C2 C 0.3641(3) 0.90309(9) 1.0492(3) 0.0388 Uani
C3 C 0.3672(4) 0.85550(10) 1.1075(3) 0.0424 Uani
H3 H 0.4043 0.8515 1.2070 0.0510 Uiso
C4 C 0.3164(4) 0.81378(9) 1.0211(3) 0.0392 Uani
H4 H 0.3177 0.7821 1.0618 0.0470 Uiso
C5 C 0.2635(3) 0.81987(8) 0.8727(2) 0.0332 Uani
C6 C 0.2599(4) 0.86686(9) 0.8111(3) 0.0429 Uani
H6 H 0.2243 0.8706 0.7115 0.0510 Uiso
C7 C 0.3100(4) 0.90823(9) 0.8997(3) 0.0457 Uani
H7 H 0.3075 0.9400 0.8590 0.0550 Uiso
C8 C 0.4241(4) 0.73660(9) 0.7658(3) 0.0404 Uani
H8A H 0.5074 0.7598 0.7313 0.0480 Uiso
H8B H 0.4870 0.7276 0.8642 0.0480 Uiso
C9 C 0.3944(3) 0.69033(9) 0.6734(3) 0.0357 Uani
C10 C 0.3401(4) 0.68860(9) 0.5283(3) 0.0361 Uani
H10 H 0.3137 0.7164 0.4680 0.0430 Uiso
C11 C 0.4223(3) 0.63940(9) 0.7247(3) 0.0364 Uani
C12 C 0.4836(4) 0.61864(11) 0.8617(3) 0.0501 Uani
H12 H 0.5117 0.6391 0.9428 0.0600 Uiso
C13 C 0.5019(5) 0.56712(11) 0.8753(3) 0.0573 Uani
H13 H 0.5418 0.5528 0.9663 0.0690 Uiso
C14 C 0.4613(4) 0.53664(10) 0.7542(3) 0.0524 Uani
H14 H 0.4739 0.5021 0.7662 0.0630 Uiso
C15 C 0.4026(4) 0.55589(9) 0.6165(3) 0.0413 Uani
H15 H 0.3777 0.5351 0.5361 0.0500 Uiso
C16 C 0.3824(3) 0.60780(9) 0.6031(3) 0.0344 Uani
C17 C 0.2631(4) 0.62541(9) 0.3372(3) 0.0369 Uani
C18 C 0.1752(5) 0.56594(12) 0.1680(3) 0.0642 Uani
H18 H 0.1588 0.5324 0.1410 0.0770 Uiso
C19 C 0.1248(6) 0.60168(14) 0.0637(3) 0.0727 Uani
H19 H 0.0740 0.5934 -0.0324 0.0870 Uiso
C20 C 0.1528(6) 0.65046(13) 0.1082(3) 0.0674 Uani
H20 H 0.1229 0.6757 0.0394 0.0810 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.0414(4) 0.0316(3) 0.0271(3) -0.0025(2) -0.0001(2) 0.0005(2)
O1 0.0631(13) 0.0460(10) 0.0301(9) -0.0009(7) -0.0072(8) 0.0059(9)
O2 0.0525(12) 0.0422(10) 0.0474(11) -0.0048(8) 0.0130(9) -0.0116(8)
N1 0.0716(17) 0.0447(12) 0.0370(12) 0.0010(9) 0.0147(11) -0.0013(11)
N2 0.0688(17) 0.0395(12) 0.0394(12) -0.0074(9) 0.0063(11) 0.0028(11)
N3 0.0401(11) 0.0315(10) 0.0349(10) -0.0026(8) 0.0095(8) -0.0003(8)
C1 0.0519(18) 0.0469(16) 0.0652(19) -0.0207(14) 0.0053(14) 0.0017(13)
C2 0.0305(12) 0.0369(13) 0.0474(14) -0.0093(10) 0.0063(10) 0.0034(10)
C3 0.0462(15) 0.0461(14) 0.0310(12) -0.0048(10) 0.0021(10) 0.0052(11)
C4 0.0469(15) 0.0341(12) 0.0326(12) 0.0013(9) 0.0019(10) 0.0042(10)
C5 0.0341(12) 0.0315(11) 0.0311(11) -0.0032(9) 0.0021(9) 0.0040(9)
C6 0.0559(17) 0.0349(12) 0.0369(13) 0.0019(10) 0.0094(11) 0.0014(11)
C7 0.0538(17) 0.0318(12) 0.0501(15) 0.0015(11) 0.0097(12) 0.0016(11)
C8 0.0406(14) 0.0370(13) 0.0393(13) -0.0065(10) 0.0014(10) -0.0004(10)
C9 0.0343(13) 0.0350(12) 0.0367(12) -0.0056(9) 0.0067(10) -0.0010(10)
C10 0.0392(13) 0.0305(11) 0.0387(12) -0.0025(9) 0.0094(10) -0.0007(10)
C11 0.0338(13) 0.0362(12) 0.0392(13) -0.0017(10) 0.0086(10) 0.0009(10)
C12 0.0570(18) 0.0520(16) 0.0381(14) -0.0001(12) 0.0056(12) 0.0014(13)
C13 0.067(2) 0.0535(17) 0.0459(16) 0.0122(13) 0.0028(14) 0.0083(15)
C14 0.0570(18) 0.0377(14) 0.0594(18) 0.0076(12) 0.0080(14) 0.0082(12)
C15 0.0402(14) 0.0353(12) 0.0468(14) -0.0038(10) 0.0075(11) 0.0022(10)
C16 0.0295(12) 0.0357(12) 0.0376(12) 0.0000(10) 0.0074(9) 0.0020(9)
C17 0.0395(13) 0.0381(12) 0.0354(12) -0.0036(10) 0.0135(10) -0.0001(10)
C18 0.092(3) 0.0503(17) 0.0445(16) -0.0142(13) 0.0055(16) 0.0047(16)
C19 0.107(3) 0.073(2) 0.0337(15) -0.0119(15) 0.0087(16) 0.006(2)
C20 0.106(3) 0.0617(19) 0.0355(15) 0.0041(13) 0.0192(16) 0.0038(18)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 O1 1_555 1_555
S1 O2 1_555 1_555
S1 C5 1_555 1_555
S1 C8 1_555 1_555
N1 C17 1_555 1_555
N1 C20 1_555 1_555
N2 C17 1_555 1_555
N2 C18 1_555 1_555
N3 C10 1_555 1_555
N3 C16 1_555 1_555
N3 C17 1_555 1_555
C1 H1A 1_555 1_555
C1 H1B 1_555 1_555
C1 H1C 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C2 C7 1_555 1_555
C3 H3 1_555 1_555
C3 C4 1_555 1_555
C4 H4 1_555 1_555
C4 C5 1_555 1_555
C5 C6 1_555 1_555
C6 H6 1_555 1_555
C6 C7 1_555 1_555
C7 H7 1_555 1_555
C8 H8A 1_555 1_555
C8 H8B 1_555 1_555
C8 C9 1_555 1_555
C9 C10 1_555 1_555
C9 C11 1_555 1_555
C10 H10 1_555 1_555
C11 C12 1_555 1_555
C11 C16 1_555 1_555
C12 H12 1_555 1_555
C12 C13 1_555 1_555
C13 H13 1_555 1_555
C13 C14 1_555 1_555
C14 H14 1_555 1_555
C14 C15 1_555 1_555
C15 H15 1_555 1_555
C15 C16 1_555 1_555
C18 H18 1_555 1_555
C18 C19 1_555 1_555
C19 H19 1_555 1_555
C19 C20 1_555 1_555
C20 H20 1_555 1_555

#END
