
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_XUMBIT
_chemical_formula_moiety         'C14 H15 N1 O2 S1'
_chemical_name_systematic        
(3aS,6aS)-4-((S)-1-phenylethyl)-5-thioxohexahydro-2H-furo[3,2-b]pyrrol-2-one
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21'
_symmetry_Int_Tables_number      4
_space_group_name_Hall           'P 2yb'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,-z
_cell_length_a                   9.425(2)
_cell_length_b                   6.5197(8)
_cell_length_c                   10.960(2)
_cell_angle_alpha                90
_cell_angle_beta                 102.066(18)
_cell_angle_gamma                90
_cell_volume                     658.593
_exptl_crystal_colour            colorless
_exptl_crystal_description       prism
_chemical_melting_point          '457 K'
_cell_formula_units_Z            2
_exptl_crystal_recrystallization_method 'benzine/AcOet (4:1)'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
N1 N 0.6475(5) 0.5568(5) 0.2315(3) 0.0538 Uani
C2 C 0.5291(6) 0.6601(7) 0.1779(4) 0.0589 Uani
S2 S 0.52349(16) 0.88304(19) 0.10348(12) 0.0756 Uani
C3 C 0.3978(6) 0.5379(7) 0.1911(5) 0.0655 Uani
H3A H 0.330731 0.622014 0.225369 0.0790 Uiso
H3B H 0.348020 0.484946 0.110783 0.0790 Uiso
C4 C 0.4547(5) 0.3669(8) 0.2777(4) 0.0597 Uani
H4 H 0.404886 0.237363 0.251311 0.0720 Uiso
O4 O 0.4443(4) 0.4218(4) 0.4032(3) 0.0642 Uani
C5 C 0.5728(6) 0.3953(7) 0.4844(5) 0.0640 Uani
O5 O 0.5861(5) 0.4339(5) 0.5930(3) 0.0864 Uani
C6 C 0.6829(5) 0.3173(7) 0.4167(4) 0.0639 Uani
H6A H 0.701123 0.172438 0.433146 0.0770 Uiso
H6B H 0.773520 0.391627 0.441471 0.0770 Uiso
C7 C 0.6169(5) 0.3533(6) 0.2799(4) 0.0526 Uani
H7 H 0.639360 0.241558 0.227180 0.0640 Uiso
C8 C 0.7948(5) 0.6284(7) 0.2284(5) 0.0630 Uani
H8 H 0.786330 0.711350 0.152641 0.0760 Uiso
C9 C 0.8495(7) 0.7744(9) 0.3399(6) 0.0957 Uani
H9A H 0.866218 0.697437 0.416281 0.1430 Uiso
H9B H 0.777827 0.878135 0.342255 0.1430 Uiso
H9C H 0.938392 0.838063 0.330373 0.1430 Uiso
C10 C 0.8929(6) 0.4493(8) 0.2147(5) 0.0611 Uani
C11 C 1.0152(6) 0.3990(12) 0.3045(5) 0.0787 Uani
H11 H 1.037222 0.474409 0.378100 0.0950 Uiso
C12 C 1.1036(7) 0.2405(12) 0.2865(7) 0.0931 Uani
H12 H 1.185053 0.209999 0.347885 0.1120 Uiso
C13 C 1.0743(7) 0.1268(12) 0.1801(7) 0.0951 Uani
H13 H 1.135923 0.020591 0.168388 0.1140 Uiso
C14 C 0.9508(7) 0.1706(10) 0.0884(6) 0.0905 Uani
H14 H 0.927893 0.092478 0.015924 0.1080 Uiso
C15 C 0.8630(6) 0.3334(8) 0.1080(5) 0.0747 Uani
H15 H 0.781560 0.364807 0.046880 0.0900 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
N1 0.071(3) 0.0416(19) 0.051(2) -0.0012(18) 0.018(2) -0.006(2)
C2 0.084(4) 0.056(3) 0.038(3) -0.006(2) 0.016(3) -0.004(3)
S2 0.1109(12) 0.0549(7) 0.0579(8) 0.0049(8) 0.0104(8) 0.0002(9)
C3 0.068(4) 0.070(3) 0.061(3) 0.001(3) 0.019(3) -0.001(3)
C4 0.075(3) 0.054(3) 0.056(3) -0.008(3) 0.027(3) 0.001(3)
O4 0.086(3) 0.052(2) 0.061(2) -0.0056(18) 0.030(2) 0.0029(19)
C5 0.097(4) 0.035(2) 0.064(3) 0.000(3) 0.026(3) -0.008(3)
O5 0.139(4) 0.069(3) 0.055(2) -0.0009(19) 0.029(2) -0.002(2)
C6 0.080(4) 0.051(3) 0.062(3) 0.012(2) 0.018(3) -0.006(2)
C7 0.067(3) 0.039(3) 0.055(3) 0.002(2) 0.020(2) -0.006(2)
C8 0.075(4) 0.056(3) 0.061(3) 0.001(3) 0.021(3) -0.017(3)
C9 0.113(5) 0.070(3) 0.102(5) -0.024(3) 0.018(4) -0.032(3)
C10 0.056(3) 0.078(3) 0.050(3) 0.009(3) 0.013(3) -0.010(3)
C11 0.072(4) 0.097(4) 0.068(3) 0.005(4) 0.017(3) -0.010(4)
C12 0.071(4) 0.131(6) 0.077(5) 0.022(4) 0.015(4) -0.003(4)
C13 0.069(4) 0.115(5) 0.108(6) 0.023(5) 0.034(4) 0.015(4)
C14 0.081(4) 0.102(5) 0.090(5) -0.013(4) 0.021(4) 0.001(4)
C15 0.067(4) 0.088(4) 0.071(4) -0.006(3) 0.019(3) 0.000(3)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
N1 C2 1_555 1_555
N1 C7 1_555 1_555
N1 C8 1_555 1_555
C2 S2 1_555 1_555
C2 C3 1_555 1_555
C3 H3A 1_555 1_555
C3 H3B 1_555 1_555
C3 C4 1_555 1_555
C4 H4 1_555 1_555
C4 O4 1_555 1_555
C4 C7 1_555 1_555
O4 C5 1_555 1_555
C5 O5 1_555 1_555
C5 C6 1_555 1_555
C6 H6A 1_555 1_555
C6 H6B 1_555 1_555
C6 C7 1_555 1_555
C7 H7 1_555 1_555
C8 H8 1_555 1_555
C8 C9 1_555 1_555
C8 C10 1_555 1_555
C9 H9A 1_555 1_555
C9 H9B 1_555 1_555
C9 H9C 1_555 1_555
C10 C11 1_555 1_555
C10 C15 1_555 1_555
C11 H11 1_555 1_555
C11 C12 1_555 1_555
C12 H12 1_555 1_555
C12 C13 1_555 1_555
C13 H13 1_555 1_555
C13 C14 1_555 1_555
C14 H14 1_555 1_555
C14 C15 1_555 1_555
C15 H15 1_555 1_555

#END
