
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_YAFHUI
_chemical_formula_moiety         'C10 H2 Cl6'
_chemical_name_systematic        1,2,3,4,6,7-Hexachloronaphthalene
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   14.71(2)
_cell_length_b                   3.828(4)
_cell_length_c                   20.45(3)
_cell_angle_alpha                90
_cell_angle_beta                 97.8(1)
_cell_angle_gamma                90
_cell_volume                     1140.88
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Cl1 Cl 0.6870(4) 0.0274(21) 0.3992(3)
Cl2 Cl 0.8113(5) 0.9209(22) 0.7775(3)
Cl3 Cl 0.8986(4) 0.1715(21) 0.4346(3)
Cl4 Cl 0.6029(5) 0.7751(22) 0.7431(3)
Cl5 Cl 0.9454(4) 0.7447(20) 0.6781(3)
Cl6 Cl 0.5275(4) 0.4256(21) 0.6088(3)
C1 C 0.669(2) 0.281(7) 0.520(1)
H1 H 0.594(2) 0.227(7) 0.507(1)
C2 C 0.770(2) 0.728(8) 0.700(1)
C3 C 0.857(2) 0.414(7) 0.551(1)
H2 H 0.933(2) 0.462(7) 0.564(1)
C4 C 0.703(2) 0.426(7) 0.581(1)
C5 C 0.730(2) 0.214(8) 0.477(1)
C6 C 0.831(1) 0.654(7) 0.661(1)
C7 C 0.824(1) 0.279(7) 0.492(1)
C8 C 0.675(1) 0.679(7) 0.687(1)
C9 C 0.644(1) 0.513(7) 0.628(1)
C10 C 0.798(2) 0.494(8) 0.598(1)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Cl1 C5 1_555 1_555
Cl2 C2 1_555 1_555
Cl3 C7 1_555 1_555
Cl4 C8 1_555 1_555
Cl5 C6 1_555 1_555
Cl6 C9 1_555 1_555
C1 H1 1_555 1_555
C2 C6 1_555 1_555
C3 H2 1_555 1_555
C4 C1 1_555 1_555
C5 C1 1_555 1_555
C6 C10 1_555 1_555
C7 C3 1_555 1_555
C8 C2 1_555 1_555
C9 C4 1_555 1_555
C10 C3 1_555 1_555
C4 C10 1_555 1_555
C5 C7 1_555 1_555
C8 C9 1_555 1_555

#END
