
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_YOTTOT
_chemical_formula_moiety         'C15 H9 N1 S1'
_chemical_name_systematic        '[1]benzothieno[3,2-c]isoquinoline'
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P 21 21 21'
_symmetry_Int_Tables_number      19
_space_group_name_Hall           'P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,-y,1/2+z
3 1/2+x,1/2-y,-z
4 -x,1/2+y,1/2-z
_cell_length_a                   6.6135(13)
_cell_length_b                   10.905(2)
_cell_length_c                   15.266(3)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     1100.99
_exptl_crystal_colour            colorless
_exptl_crystal_description       block
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.00575(8) 0.65875(4) 0.22245(3) 0.0284 Uani
N1 N -0.0024(3) 0.35549(14) 0.08255(11) 0.0289 Uani
C1 C -0.2051(3) 0.56761(19) 0.24644(13) 0.0253 Uani
C2 C -0.2113(3) 0.46024(19) 0.19586(13) 0.0248 Uani
C3 C -0.0381(3) 0.45243(18) 0.13785(13) 0.0250 Uani
C4 C 0.0875(3) 0.55325(19) 0.14433(13) 0.0247 Uani
C5 C -0.3741(3) 0.38049(19) 0.20501(14) 0.0297 Uani
H5 H -0.380216 0.309040 0.171860 0.0360 Uiso
C6 C -0.5269(4) 0.4081(2) 0.26382(14) 0.0325 Uani
H6 H -0.636887 0.355569 0.269451 0.0390 Uiso
C7 C -0.5172(4) 0.5146(2) 0.31480(14) 0.0323 Uani
H7 H -0.620282 0.531565 0.354408 0.0390 Uiso
C8 C -0.3569(3) 0.5948(2) 0.30720(14) 0.0310 Uani
H8 H -0.349886 0.665074 0.341564 0.0370 Uiso
C9 C 0.1612(4) 0.36365(19) 0.03344(14) 0.0298 Uani
H9 H 0.188328 0.298807 -0.004340 0.0360 Uiso
C10 C 0.2991(3) 0.46337(19) 0.03360(13) 0.0263 Uani
C11 C 0.2636(3) 0.56281(19) 0.09179(13) 0.0239 Uani
C12 C 0.4010(3) 0.6611(2) 0.09429(13) 0.0286 Uani
H12 H 0.379139 0.726095 0.132601 0.0340 Uiso
C13 C 0.5673(3) 0.6618(2) 0.04052(15) 0.0336 Uani
H13 H 0.657675 0.726981 0.042889 0.0400 Uiso
C14 C 0.6021(4) 0.5644(2) -0.01824(15) 0.0361 Uani
H14 H 0.714152 0.566422 -0.055035 0.0430 Uiso
C15 C 0.4718(4) 0.4669(2) -0.02143(14) 0.0318 Uani
H15 H 0.496727 0.402540 -0.059926 0.0380 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.0289(3) 0.0268(2) 0.0296(3) -0.00689(18) 0.0020(2) 0.0009(2)
N1 0.0335(9) 0.0245(8) 0.0286(8) -0.0034(6) 0.0013(8) 0.0003(9)
C1 0.0240(10) 0.0275(10) 0.0243(10) 0.0016(8) -0.0023(7) 0.0037(8)
C2 0.0263(9) 0.0256(9) 0.0226(9) 0.0029(8) -0.0018(8) 0.0045(8)
C3 0.0269(10) 0.0242(9) 0.0238(9) 0.0022(8) -0.0013(7) 0.0035(8)
C4 0.0264(9) 0.0243(10) 0.0233(9) -0.0015(8) -0.0031(8) 0.0047(8)
C5 0.0301(11) 0.0288(10) 0.0303(11) 0.0040(8) -0.0018(9) 0.0007(9)
C6 0.0272(12) 0.0372(11) 0.0332(11) 0.0096(9) 0.0005(9) 0.0013(9)
C7 0.0269(10) 0.0438(11) 0.0263(10) 0.0057(8) 0.0016(9) 0.0088(10)
C8 0.0319(11) 0.0362(11) 0.0250(10) 0.0007(9) -0.0003(9) 0.0095(9)
C9 0.0378(11) 0.0259(10) 0.0256(10) -0.0038(8) 0.0025(9) 0.0041(9)
C10 0.0296(10) 0.0282(10) 0.0212(9) 0.0004(8) -0.0024(8) 0.0046(8)
C11 0.0259(9) 0.0251(9) 0.0207(9) 0.0007(7) -0.0024(7) 0.0051(8)
C12 0.0307(10) 0.0283(10) 0.0269(10) -0.0009(9) -0.0013(8) -0.0012(9)
C13 0.0313(11) 0.0364(11) 0.0331(11) 0.0027(10) 0.0003(9) -0.0035(9)
C14 0.0330(12) 0.0431(13) 0.0323(11) 0.0027(10) 0.0088(9) 0.0023(10)
C15 0.0349(12) 0.0354(11) 0.0252(10) -0.0014(8) 0.0028(9) 0.0060(10)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C1 1_555 1_555
S1 C4 1_555 1_555
N1 C3 1_555 1_555
N1 C9 1_555 1_555
C1 C2 1_555 1_555
C1 C8 1_555 1_555
C2 C3 1_555 1_555
C2 C5 1_555 1_555
C3 C4 1_555 1_555
C4 C11 1_555 1_555
C5 H5 1_555 1_555
C5 C6 1_555 1_555
C6 H6 1_555 1_555
C6 C7 1_555 1_555
C7 H7 1_555 1_555
C7 C8 1_555 1_555
C8 H8 1_555 1_555
C9 H9 1_555 1_555
C9 C10 1_555 1_555
C10 C11 1_555 1_555
C10 C15 1_555 1_555
C11 C12 1_555 1_555
C12 H12 1_555 1_555
C12 C13 1_555 1_555
C13 H13 1_555 1_555
C13 C14 1_555 1_555
C14 H14 1_555 1_555
C14 C15 1_555 1_555
C15 H15 1_555 1_555

#END
