
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_ZUJWEJ
_chemical_formula_moiety         'C17 H13 N1 O1 S1'
_chemical_name_systematic        
2-(dibenzo[b,f][1,4]oxathiocin-11(6H)-ylidene)propanenitrile
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'C 2/c'
_symmetry_Int_Tables_number      15
_space_group_name_Hall           '-C 2yc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,y,1/2-z
3 1/2+x,1/2+y,z
4 1/2-x,1/2+y,1/2-z
5 -x,-y,-z
6 x,-y,1/2+z
7 1/2-x,1/2-y,-z
8 1/2+x,1/2-y,1/2+z
_cell_length_a                   20.6204(8)
_cell_length_b                   9.4103(3)
_cell_length_c                   16.7239(6)
_cell_angle_alpha                90
_cell_angle_beta                 120.205(5)
_cell_angle_gamma                90
_cell_volume                     2804.58
_exptl_crystal_colour            colorless
_exptl_crystal_description       block
_cell_formula_units_Z            8
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.24782(2) 0.58911(2) 0.07112(2) 0.0160 Uani
O1 O 0.31939(3) 0.31295(5) 0.06662(3) 0.0141 Uani
C1 C 0.34204(3) 0.55990(7) 0.10185(4) 0.0125 Uani
C2 C 0.38885(4) 0.67811(7) 0.12285(5) 0.0146 Uani
H2 H 0.370869 0.769939 0.125474 0.0180 Uiso
C3 C 0.46183(4) 0.66149(8) 0.13993(5) 0.0165 Uani
H3 H 0.493088 0.742390 0.152604 0.0200 Uiso
C4 C 0.48921(4) 0.52677(8) 0.13853(5) 0.0173 Uani
H4 H 0.539468 0.515594 0.151850 0.0210 Uiso
C5 C 0.44283(4) 0.40841(7) 0.11759(5) 0.0155 Uani
H5 H 0.461494 0.316376 0.116952 0.0190 Uiso
C6 C 0.36904(4) 0.42528(7) 0.09757(4) 0.0123 Uani
C7 C 0.33032(4) 0.20959(7) 0.13541(5) 0.0146 Uani
H7A H 0.377904 0.158220 0.155050 0.0180 Uiso
H7B H 0.288978 0.139402 0.107754 0.0180 Uiso
C8 C 0.33285(3) 0.27527(7) 0.21928(4) 0.0121 Uani
C9 C 0.38392(4) 0.22213(7) 0.30696(5) 0.0153 Uani
H9 H 0.416386 0.146385 0.312481 0.0180 Uiso
C10 C 0.38791(4) 0.27847(8) 0.38623(5) 0.0187 Uani
H10 H 0.422422 0.240381 0.445256 0.0220 Uiso
C11 C 0.34137(5) 0.39051(8) 0.37895(5) 0.0196 Uani
H11 H 0.344356 0.430009 0.432983 0.0230 Uiso
C12 C 0.29027(4) 0.44469(8) 0.29202(5) 0.0165 Uani
H12 H 0.258606 0.521561 0.287134 0.0200 Uiso
C13 C 0.28510(4) 0.38710(7) 0.21186(4) 0.0124 Uani
C14 C 0.22629(3) 0.44436(7) 0.12063(4) 0.0125 Uani
C15 C 0.15428(4) 0.40000(7) 0.08115(5) 0.0145 Uani
C16 C 0.12470(4) 0.29407(9) 0.12268(6) 0.0226 Uani
H16A H 0.166213 0.258652 0.181291 0.0340 Uiso
H16B H 0.101229 0.214482 0.079790 0.0340 Uiso
H16C H 0.087437 0.340250 0.133946 0.0340 Uiso
C17 C 0.09820(4) 0.45629(7) -0.00682(5) 0.0166 Uani
N1 N 0.04970(4) 0.49370(7) -0.07760(5) 0.0225 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.01087(7) 0.01605(8) 0.02081(9) 0.00659(5) 0.00774(6) 0.00236(5)
O1 0.01419(19) 0.0146(2) 0.01240(19) -0.00095(15) 0.00577(16) -0.00311(16)
C1 0.0107(2) 0.0148(2) 0.0121(2) 0.00181(19) 0.00571(19) 0.00013(19)
C2 0.0139(2) 0.0143(3) 0.0157(3) 0.0021(2) 0.0075(2) -0.0006(2)
C3 0.0137(3) 0.0175(3) 0.0185(3) 0.0018(2) 0.0082(2) -0.0026(2)
C4 0.0124(2) 0.0205(3) 0.0201(3) 0.0009(2) 0.0089(2) -0.0007(2)
C5 0.0131(3) 0.0175(3) 0.0169(3) -0.0001(2) 0.0084(2) 0.0007(2)
C6 0.0118(2) 0.0146(2) 0.0110(2) -0.00016(18) 0.00600(19) -0.00093(19)
C7 0.0173(3) 0.0121(2) 0.0153(3) -0.00020(19) 0.0089(2) 0.0002(2)
C8 0.0118(2) 0.0115(2) 0.0131(2) 0.00017(18) 0.00625(19) -0.00098(18)
C9 0.0141(2) 0.0139(3) 0.0155(3) 0.0025(2) 0.0056(2) -0.0010(2)
C10 0.0200(3) 0.0200(3) 0.0134(3) 0.0025(2) 0.0065(2) -0.0037(2)
C11 0.0243(3) 0.0224(3) 0.0144(3) -0.0015(2) 0.0115(2) -0.0039(3)
C12 0.0193(3) 0.0172(3) 0.0169(3) -0.0014(2) 0.0119(2) -0.0006(2)
C13 0.0120(2) 0.0129(2) 0.0133(2) 0.00041(19) 0.0071(2) -0.00037(19)
C14 0.0113(2) 0.0124(2) 0.0150(2) 0.00042(19) 0.0076(2) 0.00091(19)
C15 0.0118(2) 0.0137(3) 0.0185(3) 0.0001(2) 0.0079(2) 0.00059(19)
C16 0.0175(3) 0.0207(3) 0.0310(4) 0.0048(3) 0.0132(3) -0.0029(2)
C17 0.0126(2) 0.0136(3) 0.0222(3) -0.0024(2) 0.0078(2) -0.0006(2)
N1 0.0164(3) 0.0188(3) 0.0253(3) -0.0008(2) 0.0052(2) 0.0005(2)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C1 1_555 1_555
S1 C14 1_555 1_555
O1 C6 1_555 1_555
O1 C7 1_555 1_555
C1 C2 1_555 1_555
C1 C6 1_555 1_555
C2 H2 1_555 1_555
C2 C3 1_555 1_555
C3 H3 1_555 1_555
C3 C4 1_555 1_555
C4 H4 1_555 1_555
C4 C5 1_555 1_555
C5 H5 1_555 1_555
C5 C6 1_555 1_555
C7 H7A 1_555 1_555
C7 H7B 1_555 1_555
C7 C8 1_555 1_555
C8 C9 1_555 1_555
C8 C13 1_555 1_555
C9 H9 1_555 1_555
C9 C10 1_555 1_555
C10 H10 1_555 1_555
C10 C11 1_555 1_555
C11 H11 1_555 1_555
C11 C12 1_555 1_555
C12 H12 1_555 1_555
C12 C13 1_555 1_555
C13 C14 1_555 1_555
C14 C15 1_555 1_555
C15 C16 1_555 1_555
C15 C17 1_555 1_555
C16 H16A 1_555 1_555
C16 H16B 1_555 1_555
C16 H16C 1_555 1_555
C17 N1 1_555 1_555

#END
