
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_ABALAS
_chemical_formula_moiety         'C10 H8 N2 S1'
_chemical_name_systematic        N-(Prop-2-yn-1-yl)-1,3-benzothiazol-2-amine
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   6.8048(4)
_cell_length_b                   8.6071(5)
_cell_length_c                   15.8244(8)
_cell_angle_alpha                90
_cell_angle_beta                 99.445(5)
_cell_angle_gamma                90
_cell_volume                     914.264
_exptl_crystal_colour            'light pink'
_exptl_crystal_description       block
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
H1 H -0.004(4) 0.093(3) 0.0660(17) 0.0850 Uiso
S1 S 0.42981(8) 0.29415(6) 0.04155(3) 0.0554 Uani
N1 N 0.2087(2) 0.08399(18) -0.04719(10) 0.0464 Uani
N2 N 0.0971(3) 0.1551(2) 0.07821(11) 0.0548 Uani
C1 C 0.2251(3) 0.1665(2) 0.02239(12) 0.0444 Uani
C2 C 0.3657(3) 0.1159(2) -0.09078(12) 0.0458 Uani
C3 C -0.0017(3) 0.3891(3) 0.14573(12) 0.0505 Uani
C4 C 0.5014(3) 0.2280(2) -0.05259(13) 0.0497 Uani
C5 C 0.1095(3) 0.2429(3) 0.15623(14) 0.0541 Uani
H2 H 0.250(2) 0.2658(4) 0.1781(3) 0.0650 Uiso
H3 H 0.0582(7) 0.1790(9) 0.1993(6) 0.0650 Uiso
C6 C 0.6662(4) 0.2711(3) -0.08909(17) 0.0638 Uani
H4 H 0.750(2) 0.3410(19) -0.0650(7) 0.0770 Uiso
C7 C 0.3948(3) 0.0473(3) -0.16713(14) 0.0577 Uani
H5 H 0.306(2) -0.0263(18) -0.1935(7) 0.0690 Uiso
C8 C 0.6923(4) 0.2005(3) -0.16390(17) 0.0705 Uani
H6 H 0.805(3) 0.2274(8) -0.1895(7) 0.0850 Uiso
C9 C 0.5588(4) 0.0906(3) -0.20341(16) 0.0674 Uani
H7 H 0.5794(6) 0.0458(12) -0.2544(14) 0.0810 Uiso
C10 C -0.0941(4) 0.5029(3) 0.13609(15) 0.0737 Uani
H8 H -0.165(2) 0.591(2) 0.1287(3) 0.0880 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.0584(4) 0.0468(4) 0.0591(4) -0.0032(2) 0.0038(3) -0.0137(2)
N1 0.0444(9) 0.0428(9) 0.0508(9) -0.0031(7) 0.0046(7) -0.0020(7)
N2 0.0561(12) 0.0534(11) 0.0553(10) -0.0129(9) 0.0101(9) -0.0136(9)
C1 0.0454(11) 0.0370(10) 0.0484(10) 0.0009(8) 0.0009(8) -0.0012(9)
C2 0.0435(11) 0.0409(11) 0.0506(11) 0.0062(9) 0.0010(9) 0.0074(9)
C3 0.0494(12) 0.0545(13) 0.0476(11) -0.0043(9) 0.0081(9) -0.0088(10)
C4 0.0482(11) 0.0429(12) 0.0567(12) 0.0114(9) 0.0045(9) 0.0018(9)
C5 0.0607(13) 0.0532(13) 0.0480(11) -0.0035(10) 0.0078(10) -0.0043(11)
C6 0.0572(14) 0.0577(14) 0.0773(17) 0.0125(12) 0.0130(12) -0.0066(11)
C7 0.0582(13) 0.0584(14) 0.0544(12) 0.0013(10) 0.0030(10) 0.0092(11)
C8 0.0617(15) 0.0776(19) 0.0761(17) 0.0242(14) 0.0227(13) 0.0052(13)
C9 0.0686(16) 0.0786(17) 0.0572(13) 0.0117(12) 0.0164(12) 0.0226(14)
C10 0.0827(17) 0.0700(17) 0.0664(15) -0.0025(13) 0.0062(13) 0.0148(15)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
H1 N2 1_555 1_555
S1 C1 1_555 1_555
N1 C1 1_555 1_555
N2 C1 1_555 1_555
C2 N1 1_555 1_555
C3 C5 1_555 1_555
C4 S1 1_555 1_555
C5 N2 1_555 1_555
H2 C5 1_555 1_555
H3 C5 1_555 1_555
C6 C4 1_555 1_555
H4 C6 1_555 1_555
C7 C2 1_555 1_555
H5 C7 1_555 1_555
C8 C6 1_555 1_555
H6 C8 1_555 1_555
C9 C7 1_555 1_555
H7 C9 1_555 1_555
C10 C3 1_555 1_555
H8 C10 1_555 1_555
C2 C4 1_555 1_555
C8 C9 1_555 1_555

#END
