
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_ABEGEU
_chemical_formula_moiety         'C7 H5 N1 O1'
_chemical_name_systematic        m-Cyanophenol
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_H-M   'P -1'
_symmetry_Int_Tables_number      2
_space_group_name_Hall           '-P 1'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
_cell_length_a                   6.828(2)
_cell_length_b                   7.197(3)
_cell_length_c                   7.384(3)
_cell_angle_alpha                70.220(10)
_cell_angle_beta                 74.280(10)
_cell_angle_gamma                65.700(10)
_cell_volume                     307.508
_exptl_crystal_colour            colorless
_exptl_crystal_description       'elongated prism'
_cell_formula_units_Z            2
_exptl_crystal_recrystallization_method acetonitrile
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
C1 C 0.28353(17) 0.53033(16) 0.27995(15) 0.0306 Uani
C2 C 0.28883(16) 0.40026(16) 0.46863(14) 0.0306 Uani
H1 H 0.3216 0.4366 0.5664 0.0370 Uiso
C3 C 0.24526(16) 0.21581(16) 0.51161(15) 0.0306 Uani
C4 C 0.19854(19) 0.15803(18) 0.37015(17) 0.0368 Uani
H2 H 0.1700 0.0313 0.4014 0.0440 Uiso
C5 C 0.1948(2) 0.28971(19) 0.18331(17) 0.0398 Uani
H3 H 0.1630 0.2529 0.0854 0.0480 Uiso
C6 C 0.23679(18) 0.47466(18) 0.13712(15) 0.0350 Uani
H4 H 0.2338 0.5634 0.0083 0.0420 Uiso
C7 C 0.24849(17) 0.08155(17) 0.70798(16) 0.0360 Uani
N1 N 0.25062(18) -0.02469(16) 0.86373(15) 0.0477 Uani
O1 O 0.32617(15) 0.71001(13) 0.24286(12) 0.0436 Uani
H5 H 0.306(3) 0.789(3) 0.114(3) 0.0750 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.0331(5) 0.0268(5) 0.0268(5) -0.0015(4) -0.0059(4) -0.0093(4)
C2 0.0344(5) 0.0303(5) 0.0244(5) -0.0034(4) -0.0067(4) -0.0105(4)
C3 0.0283(5) 0.0273(5) 0.0273(5) -0.0018(4) -0.0026(4) -0.0065(4)
C4 0.0399(6) 0.0313(6) 0.0397(6) -0.0081(5) -0.0042(5) -0.0150(5)
C5 0.0456(7) 0.0437(7) 0.0350(6) -0.0132(5) -0.0098(5) -0.0158(5)
C6 0.0392(6) 0.0363(6) 0.0238(5) -0.0018(4) -0.0086(4) -0.0103(5)
C7 0.0358(6) 0.0281(5) 0.0340(6) -0.0017(5) -0.0014(4) -0.0092(4)
N1 0.0539(7) 0.0365(6) 0.0357(6) 0.0051(4) -0.0024(4) -0.0138(5)
O1 0.0679(6) 0.0332(5) 0.0323(5) 0.0037(3) -0.0136(4) -0.0264(4)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C2 1_555 1_555
C2 H1 1_555 1_555
C3 C2 1_555 1_555
C4 C3 1_555 1_555
H2 C4 1_555 1_555
C5 C4 1_555 1_555
H3 C5 1_555 1_555
C6 C1 1_555 1_555
H4 C6 1_555 1_555
C7 C3 1_555 1_555
N1 C7 1_555 1_555
O1 C1 1_555 1_555
H5 O1 1_555 1_555
C5 C6 1_555 1_555

#END
