
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_ACAMOX
_chemical_formula_moiety         'C4 H10 N2 O1'
_chemical_name_systematic        N,N-Dimethylacetamidoxime
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_H-M   'P -1'
_symmetry_Int_Tables_number      2
_space_group_name_Hall           '-P 1'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
_cell_length_a                   6.069(5)
_cell_length_b                   7.582(5)
_cell_length_c                   7.364(5)
_cell_angle_alpha                84.97(5)
_cell_angle_beta                 79.66(5)
_cell_angle_gamma                114.16(5)
_cell_volume                     299.211
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C1 C 0.21800 0.25770 0.10540
C2 C 0.32530 0.16210 -0.03000
C3 C 0.39920 0.15780 0.34360
C4 C 0.14350 0.33540 0.41450
H1 H 0.01900 0.45500 -0.14400
H2 H 0.29300 0.18400 -0.14600
H3 H 0.26100 0.01600 0.01900
H4 H 0.50500 0.20800 -0.04900
H5 H 0.56300 0.26100 0.32500
H6 H 0.34600 0.11400 0.46200
H7 H 0.38300 0.04700 0.29100
H8 H 0.00000 0.33200 0.41000
H9 H 0.12700 0.28800 0.53900
H10 H 0.23600 0.47000 0.38700
N1 N 0.22880 0.22820 0.28880
N2 N 0.10890 0.36370 0.06280
O1 O 0.08840 0.36910 -0.12780
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C2 1_555 1_555
C2 H2 1_555 1_555
C3 H5 1_555 1_555
C4 H8 1_555 1_555
H1 O1 1_555 1_555
H3 C2 1_555 1_555
H4 C2 1_555 1_555
H6 C3 1_555 1_555
H7 C3 1_555 1_555
H9 C4 1_555 1_555
H10 C4 1_555 1_555
N1 C1 1_555 1_555
N2 C1 1_555 1_555
O1 N2 1_555 1_555
C3 N1 1_555 1_555
C4 N1 1_555 1_555

#END
