
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_ACIQUB
_chemical_formula_moiety         'C6 Cl4 N2 S1'
_chemical_name_systematic        4,5,6,7-tetrachloro-2,1,3-benzothiadiazole
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   14.0164(13)
_cell_length_b                   3.8751(3)
_cell_length_c                   16.6773(13)
_cell_angle_alpha                90.00
_cell_angle_beta                 94.062(4)
_cell_angle_gamma                90.00
_cell_volume                     903.551
_exptl_crystal_colour            colorless
_exptl_crystal_description       needle
_chemical_melting_point          '434 K'
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S2 S 0.40031(5) 0.20982(17) 0.56224(4) 0.0399 Uani
N1 N 0.41440(15) 0.1972(5) 0.46667(12) 0.0352 Uani
N3 N 0.29773(15) 0.3992(5) 0.56294(11) 0.0355 Uani
C3A C 0.26951(16) 0.4631(5) 0.48537(12) 0.0278 Uani
C4 C 0.18274(16) 0.6235(5) 0.45687(13) 0.0295 Uani
C5 C 0.16488(17) 0.6604(6) 0.37536(13) 0.0321 Uani
C6 C 0.23292(17) 0.5502(6) 0.32020(13) 0.0337 Uani
C7 C 0.31733(17) 0.3987(6) 0.34645(13) 0.0318 Uani
C7A C 0.33664(16) 0.3482(5) 0.43082(13) 0.0281 Uani
Cl1 Cl 0.10519(5) 0.76180(18) 0.52482(4) 0.0449 Uani
Cl2 Cl 0.05885(5) 0.84222(18) 0.33795(4) 0.0494 Uani
Cl3 Cl 0.20738(6) 0.6179(2) 0.21924(4) 0.0573 Uani
Cl4 Cl 0.40192(5) 0.26717(19) 0.28347(4) 0.0498 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S2 0.0366(4) 0.0490(4) 0.0330(3) 0.0055(3) -0.0054(3) 0.0027(3)
N1 0.0299(11) 0.0393(11) 0.0360(11) 0.0028(8) -0.0005(8) 0.0028(9)
N3 0.0365(12) 0.0428(11) 0.0269(10) 0.0014(8) -0.0008(8) -0.0020(9)
C3A 0.0292(12) 0.0281(11) 0.0262(10) -0.0015(9) 0.0026(9) -0.0048(9)
C4 0.0272(12) 0.0309(12) 0.0304(11) -0.0031(9) 0.0021(9) -0.0008(9)
C5 0.0305(13) 0.0295(12) 0.0352(12) -0.0007(9) -0.0059(10) 0.0005(9)
C6 0.0415(14) 0.0350(12) 0.0244(10) 0.0019(9) 0.0006(9) -0.0021(10)
C7 0.0351(13) 0.0330(12) 0.0279(11) -0.0006(9) 0.0072(9) -0.0013(10)
C7A 0.0263(12) 0.0286(11) 0.0292(11) 0.0017(9) 0.0016(9) -0.0027(9)
Cl1 0.0340(4) 0.0585(4) 0.0432(4) -0.0101(3) 0.0094(3) 0.0066(3)
Cl2 0.0399(4) 0.0554(4) 0.0507(4) 0.0005(3) -0.0122(3) 0.0132(3)
Cl3 0.0707(5) 0.0746(5) 0.0256(3) 0.0064(3) -0.0041(3) 0.0123(4)
Cl4 0.0505(4) 0.0632(4) 0.0378(3) -0.0023(3) 0.0181(3) 0.0080(3)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S2 N1 1_555 1_555
S2 N3 1_555 1_555
N1 C7A 1_555 1_555
N3 C3A 1_555 1_555
C3A C4 1_555 1_555
C3A C7A 1_555 1_555
C4 C5 1_555 1_555
C4 Cl1 1_555 1_555
C5 C6 1_555 1_555
C5 Cl2 1_555 1_555
C6 C7 1_555 1_555
C6 Cl3 1_555 1_555
C7 C7A 1_555 1_555
C7 Cl4 1_555 1_555

#END
