
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_ACIRAI
_chemical_formula_moiety         'C6 H4 Cl4 N2'
_chemical_name_systematic        3,4,5,6-tetrachlorobenzene-1,2-diamine
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_H-M   'P -1'
_symmetry_Int_Tables_number      2
_space_group_name_Hall           '-P 1'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
_cell_length_a                   7.0967(3)
_cell_length_b                   8.3807(4)
_cell_length_c                   8.6846(4)
_cell_angle_alpha                61.739(2)
_cell_angle_beta                 71.755(2)
_cell_angle_gamma                78.034(2)
_cell_volume                     430.999
_exptl_crystal_colour            colorless
_exptl_crystal_description       prism
_chemical_melting_point          '499 K'
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
Cl3 Cl 0.18476(7) 1.08391(5) 1.29539(5) 0.0399 Uani
Cl2 Cl 0.22349(6) 1.32894(4) 0.88184(5) 0.0342 Uani
Cl1 Cl 0.30122(6) 1.14595(5) 0.62424(4) 0.0374 Uani
Cl4 Cl 0.21384(7) 0.66141(6) 1.44568(5) 0.0417 Uani
C4 C 0.24079(18) 1.09560(16) 0.96764(16) 0.0230 Uani
N1 N 0.2802(2) 0.52674(17) 1.17124(19) 0.0356 Uani
H1A H 0.224(3) 0.479(3) 1.2865(13) 0.0620 Uiso
H1B H 0.235(3) 0.499(3) 1.105(2) 0.0590 Uiso
C5 C 0.22414(19) 0.98768(17) 1.15089(17) 0.0238 Uani
C6 C 0.23745(19) 0.79882(18) 1.21770(17) 0.0253 Uani
C1 C 0.2662(2) 0.71602(17) 1.10533(18) 0.0254 Uani
C2 C 0.28940(19) 0.82506(18) 0.91791(18) 0.0248 Uani
N2 N 0.3162(2) 0.73901(19) 0.80811(19) 0.0357 Uani
H2A H 0.317(4) 0.812(3) 0.6980(16) 0.0610 Uiso
H2B H 0.406(3) 0.652(2) 0.828(3) 0.0560 Uiso
C3 C 0.27444(18) 1.01310(17) 0.85352(16) 0.0230 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Cl3 0.0565(2) 0.0377(2) 0.03016(17) -0.02043(15) -0.00639(16) -0.00582(16)
Cl2 0.0454(2) 0.01894(15) 0.03507(18) -0.00837(12) -0.01145(14) -0.00251(12)
Cl1 0.0517(2) 0.03297(18) 0.02117(15) -0.00593(13) -0.01061(14) -0.00301(15)
Cl4 0.0579(2) 0.03459(19) 0.02277(16) -0.00163(13) -0.01290(15) -0.00699(16)
C4 0.0243(6) 0.0184(5) 0.0243(6) -0.0077(4) -0.0061(4) -0.0019(4)
N1 0.0474(7) 0.0197(5) 0.0356(7) -0.0084(5) -0.0122(6) -0.0010(5)
C5 0.0254(6) 0.0242(6) 0.0223(5) -0.0109(5) -0.0052(4) -0.0022(4)
C6 0.0277(6) 0.0225(6) 0.0209(5) -0.0048(4) -0.0070(4) -0.0026(4)
C1 0.0267(6) 0.0190(5) 0.0279(6) -0.0076(5) -0.0083(5) -0.0007(4)
C2 0.0265(6) 0.0224(5) 0.0268(6) -0.0115(5) -0.0077(5) -0.0007(4)
N2 0.0492(8) 0.0299(6) 0.0342(6) -0.0191(5) -0.0127(6) 0.0012(5)
C3 0.0249(6) 0.0218(5) 0.0199(5) -0.0069(4) -0.0059(4) -0.0021(4)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Cl3 C5 1_555 1_555
Cl2 C4 1_555 1_555
Cl1 C3 1_555 1_555
Cl4 C6 1_555 1_555
C4 C5 1_555 1_555
C4 C3 1_555 1_555
N1 H1A 1_555 1_555
N1 H1B 1_555 1_555
N1 C1 1_555 1_555
C5 C6 1_555 1_555
C6 C1 1_555 1_555
C1 C2 1_555 1_555
C2 N2 1_555 1_555
C2 C3 1_555 1_555
N2 H2A 1_555 1_555
N2 H2B 1_555 1_555

#END
