
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_ACMCPY
_chemical_formula_moiety         'C9 H6 N6'
_chemical_name_systematic        
2,4-Diamino-3,5-dicyano-6-cyanomethyl-pyridine
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_H-M   'P -1'
_symmetry_Int_Tables_number      2
_space_group_name_Hall           '-P 1'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
_cell_length_a                   4.947(1)
_cell_length_b                   9.546(2)
_cell_length_c                   10.675(2)
_cell_angle_alpha                69.91(2)
_cell_angle_beta                 80.94(2)
_cell_angle_gamma                76.36(2)
_cell_volume                     458.473
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C1 C 0.18640 -0.24000 0.11420
C2 C 0.33390 -0.38940 0.17860
C3 C 0.51850 -0.41130 0.27150
C4 C 0.53480 -0.28340 0.30480
C5 C 0.37340 -0.14270 0.24210
C6 C 0.29550 -0.51310 0.14120
C7 C 0.72270 -0.29910 0.40130
C8 C 0.37990 -0.00490 0.28090
C9 C 0.09330 0.06840 0.31600
H1 H -0.08300 -0.10900 -0.02000
H2 H 0.0 -0.27200 -0.01400
H3 H 0.66200 -0.63000 0.30400
H4 H 0.79400 -0.56100 0.37400
H5 H 0.51100 -0.01600 0.35500
H6 H 0.52400 0.06900 0.20700
N1 N 0.20830 -0.12000 0.14850
N2 N 0.01870 -0.21170 0.01860
N3 N 0.26220 -0.61150 0.11100
N4 N 0.67160 -0.54840 0.32900
N5 N 0.87760 -0.31710 0.47690
N6 N -0.12900 0.12600 0.34080
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C5 C8 1_555 1_555
C6 C2 1_555 1_555
C7 C4 1_555 1_555
C8 C9 1_555 1_555
C9 N6 1_555 1_555
H1 N2 1_555 1_555
H2 N2 1_555 1_555
H3 N4 1_555 1_555
H4 N4 1_555 1_555
H5 C8 1_555 1_555
H6 C8 1_555 1_555
N1 C1 1_555 1_555
N2 C1 1_555 1_555
N3 C6 1_555 1_555
N4 C3 1_555 1_555
N5 C7 1_555 1_555
C5 N1 1_555 1_555

#END
