
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_ACNAQU01
_chemical_formula_moiety         'C12 H6 O2'
_chemical_name_systematic        acenaphthoquinone
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P 21 21 21'
_symmetry_Int_Tables_number      19
_space_group_name_Hall           'P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,-y,1/2+z
3 1/2+x,1/2-y,-z
4 -x,1/2+y,1/2-z
_cell_length_a                   3.7818(10)
_cell_length_b                   7.832(2)
_cell_length_c                   26.872(7)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     795.923
_exptl_crystal_colour            orange
_exptl_crystal_description       needle
_cell_formula_units_Z            4
_exptl_crystal_recrystallization_method pyridine
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
O1 O 0.6814(5) 0.9257(2) 0.58002(6) 0.0254 Uani
O2 O 0.9663(5) 0.8589(2) 0.68023(6) 0.0258 Uani
C1 C 0.4767(6) 0.6305(3) 0.58603(8) 0.0166 Uani
C2 C 0.3196(7) 0.5784(3) 0.54249(8) 0.0198 Uani
H2 H 0.294(7) 0.658(3) 0.5152(9) 0.0240 Uiso
C3 C 0.1948(6) 0.4085(3) 0.53913(8) 0.0194 Uani
H3 H 0.094(8) 0.373(3) 0.5110(10) 0.0230 Uiso
C4 C 0.2257(6) 0.2942(3) 0.57805(9) 0.0200 Uani
H4 H 0.134(8) 0.175(3) 0.5732(9) 0.0240 Uiso
C5 C 0.4493(6) 0.2410(3) 0.66606(9) 0.0199 Uani
H5 H 0.358(8) 0.123(3) 0.6638(9) 0.0240 Uiso
C6 C 0.6165(6) 0.3075(3) 0.70728(8) 0.0199 Uani
H6 H 0.657(8) 0.240(3) 0.7352(9) 0.0240 Uiso
C7 C 0.7400(7) 0.4778(3) 0.70932(8) 0.0187 Uani
H7 H 0.858(8) 0.521(3) 0.7386(9) 0.0220 Uiso
C8 C 0.6874(6) 0.5798(3) 0.66834(8) 0.0170 Uani
C9 C 0.5131(7) 0.5140(3) 0.62595(8) 0.0164 Uani
C10 C 0.3917(6) 0.3441(3) 0.62307(8) 0.0170 Uani
C11 C 0.6460(7) 0.7925(3) 0.60200(8) 0.0202 Uani
C12 C 0.7938(6) 0.7576(3) 0.65657(8) 0.0191 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
O1 0.0299(10) 0.0194(8) 0.0270(8) 0.0017(7) 0.0025(9) -0.0019(8)
O2 0.0274(9) 0.0220(8) 0.0281(9) -0.0060(7) -0.0009(8) -0.0052(9)
C1 0.0135(10) 0.0172(10) 0.0190(10) -0.0011(8) 0.0020(9) 0.0009(10)
C2 0.0165(11) 0.0222(11) 0.0208(10) -0.0006(9) 0.0008(10) 0.0037(11)
C3 0.0136(11) 0.0247(12) 0.0200(11) -0.0062(9) -0.0014(10) 0.0016(11)
C4 0.0145(11) 0.0169(11) 0.0285(12) -0.0055(9) 0.0024(10) -0.0002(9)
C5 0.0158(11) 0.0146(10) 0.0292(12) 0.0001(9) 0.0056(10) 0.0008(10)
C6 0.0157(11) 0.0225(12) 0.0214(11) 0.0050(9) 0.0030(10) 0.0044(10)
C7 0.0163(12) 0.0213(11) 0.0185(10) -0.0013(9) 0.0009(10) 0.0019(10)
C8 0.0136(11) 0.0170(10) 0.0203(10) -0.0023(9) 0.0012(10) 0.0005(10)
C9 0.0125(10) 0.0172(10) 0.0196(10) -0.0022(8) 0.0043(10) 0.0010(10)
C10 0.0122(10) 0.0155(10) 0.0234(11) -0.0019(9) 0.0031(9) -0.0004(9)
C11 0.0193(11) 0.0178(11) 0.0234(11) -0.0017(9) 0.0051(10) 0.0018(10)
C12 0.0163(11) 0.0186(11) 0.0225(11) -0.0008(9) -0.0004(9) 0.0007(11)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
O1 C11 1_555 1_555
O2 C12 1_555 1_555
C1 C2 1_555 1_555
C1 C9 1_555 1_555
C1 C11 1_555 1_555
C2 H2 1_555 1_555
C2 C3 1_555 1_555
C3 H3 1_555 1_555
C3 C4 1_555 1_555
C4 H4 1_555 1_555
C4 C10 1_555 1_555
C5 H5 1_555 1_555
C5 C6 1_555 1_555
C5 C10 1_555 1_555
C6 H6 1_555 1_555
C6 C7 1_555 1_555
C7 H7 1_555 1_555
C7 C8 1_555 1_555
C8 C9 1_555 1_555
C8 C12 1_555 1_555
C9 C10 1_555 1_555
C11 C12 1_555 1_555

#END
