
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_ACSKAT01
_chemical_formula_moiety         'C11 H11 N1 O1'
_chemical_name_systematic        1-(3-methyl-1H-indol-1-yl)ethan-1-one
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   7.1804(2)
_cell_length_b                   15.7374(5)
_cell_length_c                   8.4332(3)
_cell_angle_alpha                90.00
_cell_angle_beta                 110.7750(10)
_cell_angle_gamma                90.00
_cell_volume                     890.998
_exptl_crystal_colour            colorless
_exptl_crystal_description       block
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
C9 C 0.31402 0.87126 0.40757 0.0127 Uani
C10 C 0.40851 0.79892 0.52510 0.0178 Uani
H10A H 0.31310 0.77807 0.58838 0.0265 Uiso
H10B H 0.54605 0.81739 0.61714 0.0266 Uiso
H10C H 0.43227 0.74876 0.45055 0.0266 Uiso
C2 C 0.33801 0.96043 0.65736 0.0127 Uani
H2 H 0.40824 0.91024 0.74625 0.0149 Uiso
C3 C 0.28298 1.03976 0.68627 0.0127 Uani
C3A C 0.19501 1.07974 0.52215 0.0114 Uani
C4 C 0.10983 1.15981 0.47417 0.0144 Uani
H4 H 0.10400 1.20513 0.56893 0.0180 Uiso
C5 C 0.03252 1.17992 0.30244 0.0161 Uani
H5 H -0.03718 1.24130 0.26418 0.0198 Uiso
C6 C 0.04320 1.12164 0.18000 0.0157 Uani
H6 H -0.01968 1.13882 0.04721 0.0189 Uiso
C7 C 0.12939 1.04169 0.22554 0.0133 Uani
H7 H 0.13827 0.99674 0.13132 0.0160 Uiso
C7A C 0.20205 1.02141 0.39764 0.0106 Uani
C11 C 0.30641 1.07971 0.85230 0.0199 Uani
H11A H 0.34289 1.03353 0.94989 0.0299 Uiso
H11B H 0.17149 1.10960 0.84510 0.0300 Uiso
H11C H 0.42209 1.12543 0.88264 0.0302 Uiso
N1 N 0.29136 0.94701 0.48251 0.0112 Uani
O8 O 0.25706 0.86406 0.25359 0.0183 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C9 0.01351 0.00995 0.01464 -0.00039 0.00483 -0.00026
C10 0.01861 0.01224 0.02225 0.00281 0.00688 0.00258
C2 0.01351 0.01318 0.01065 0.00116 0.00331 0.00038
C3 0.01401 0.01408 0.01026 -0.00096 0.00444 -0.00067
C3A 0.01240 0.01083 0.01167 -0.00021 0.00518 0.00011
C4 0.01675 0.01149 0.01681 0.00027 0.00814 0.00192
C5 0.01798 0.01290 0.01851 0.00374 0.00783 0.00357
C6 0.01823 0.01482 0.01402 0.00417 0.00560 0.00243
C7 0.01593 0.01332 0.01066 0.00115 0.00474 0.00065
C7A 0.01159 0.01026 0.00998 0.00039 0.00403 0.00001
C11 0.02503 0.02211 0.01281 -0.00428 0.00701 -0.00150
N1 0.01256 0.00997 0.01103 0.00038 0.00396 0.00038
O8 0.02494 0.01390 0.01473 -0.00341 0.00549 0.00036
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C9 C10 1_555 1_555
C9 N1 1_555 1_555
C9 O8 1_555 1_555
C10 H10A 1_555 1_555
C10 H10B 1_555 1_555
C10 H10C 1_555 1_555
C2 H2 1_555 1_555
C2 C3 1_555 1_555
C2 N1 1_555 1_555
C3 C3A 1_555 1_555
C3 C11 1_555 1_555
C3A C4 1_555 1_555
C3A C7A 1_555 1_555
C4 H4 1_555 1_555
C4 C5 1_555 1_555
C5 H5 1_555 1_555
C5 C6 1_555 1_555
C6 H6 1_555 1_555
C6 C7 1_555 1_555
C7 H7 1_555 1_555
C7 C7A 1_555 1_555
C7A N1 1_555 1_555
C11 H11A 1_555 1_555
C11 H11B 1_555 1_555
C11 H11C 1_555 1_555

#END
