
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_ACYMPZ
_chemical_formula_moiety         'C6 H5 N5'
_chemical_name_systematic        3-Amino-4,5-dicyano-1-methylpyrazole
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   6.199(3)
_cell_length_b                   15.168(2)
_cell_length_c                   7.646(3)
_cell_angle_alpha                90
_cell_angle_beta                 91.95(1)
_cell_angle_gamma                90
_cell_volume                     718.51
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C1 C 0.32090 0.40520 0.21670
C2 C 0.25970 0.17590 0.18980
C3 C 0.06660 0.19750 0.10200
C4 C -0.08670 0.13710 0.02930
C5 C 0.06270 0.28860 0.09940
C6 C -0.09310 0.34770 0.02470
H1 H 0.33100 0.41500 0.32400
H2 H 0.44100 0.41800 0.14400
H3 H 0.22400 0.44100 0.20300
H4 H 0.27300 0.04500 0.18500
H5 H 0.48100 0.08700 0.26100
N1 N 0.24670 0.31570 0.18280
N2 N 0.36990 0.24770 0.23930
N3 N 0.33610 0.09260 0.23400
N4 N -0.20290 0.08600 -0.02900
N5 N -0.21620 0.39540 -0.03590
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 H1 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 N4 1_555 1_555
C5 C3 1_555 1_555
C6 C5 1_555 1_555
H2 C1 1_555 1_555
H3 C1 1_555 1_555
H4 N3 1_555 1_555
H5 N3 1_555 1_555
N1 C1 1_555 1_555
N2 C2 1_555 1_555
N3 C2 1_555 1_555
N5 C6 1_555 1_555
C5 N1 1_555 1_555
N1 N2 1_555 1_555

#END
