
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_AFEPAD
_chemical_formula_moiety         'C9 H12 N2 S1'
_chemical_name_systematic        1-(2,6-Dimethylphenyl)thiourea
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   9.8715(13)
_cell_length_b                   8.3940(7)
_cell_length_c                   11.8276(16)
_cell_angle_alpha                90
_cell_angle_beta                 91.557(11)
_cell_angle_gamma                90
_cell_volume                     979.689
_exptl_crystal_colour            colorless
_exptl_crystal_description       block
_chemical_melting_point          '453-455 K'
_cell_formula_units_Z            4
_exptl_crystal_recrystallization_method acetone
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.80471(4) 0.44604(5) 0.77764(4) 0.0274 Uani
N1 N 0.55700(12) 0.31654(16) 0.75999(11) 0.0199 Uani
H1 H 0.6001(18) 0.226(2) 0.7519(15) 0.0290 Uiso
N2 N 0.56619(14) 0.58952(16) 0.77011(13) 0.0252 Uani
H2 H 0.480(2) 0.596(2) 0.7641(17) 0.0340 Uiso
H3 H 0.613(2) 0.683(3) 0.7684(19) 0.0470 Uiso
C1 C 0.41512(14) 0.32335(17) 0.72473(13) 0.0192 Uani
C2 C 0.38282(16) 0.31028(19) 0.60910(14) 0.0237 Uani
C3 C 0.24801(17) 0.3325(2) 0.57317(15) 0.0314 Uani
H4 H 0.2237 0.3227 0.4952 0.0380 Uiso
C4 C 0.14901(16) 0.3689(2) 0.65092(16) 0.0330 Uani
H5 H 0.0583 0.3879 0.6255 0.0400 Uiso
C5 C 0.18274(16) 0.3775(2) 0.76508(15) 0.0303 Uani
H6 H 0.1141 0.4005 0.8174 0.0360 Uiso
C6 C 0.31617(15) 0.35293(19) 0.80533(13) 0.0243 Uani
C7 C 0.49229(18) 0.2749(2) 0.52544(14) 0.0358 Uani
H7 H 0.5599 0.3603 0.5281 0.0540 Uiso
H8 H 0.4518 0.2681 0.4490 0.0540 Uiso
H9 H 0.5360 0.1734 0.5450 0.0540 Uiso
C8 C 0.35129(19) 0.3592(3) 0.93045(15) 0.0388 Uani
H10 H 0.3435 0.2523 0.9629 0.0580 Uiso
H11 H 0.2888 0.4316 0.9679 0.0580 Uiso
H12 H 0.4444 0.3979 0.9417 0.0580 Uiso
C9 C 0.63163(14) 0.45104(17) 0.76801(12) 0.0178 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.0138(2) 0.0166(2) 0.0516(3) -0.00235(17) -0.00217(16) 0.00035(14)
N1 0.0160(6) 0.0153(6) 0.0284(7) -0.0009(5) 0.0000(5) 0.0002(5)
N2 0.0149(7) 0.0157(7) 0.0451(9) -0.0005(6) 0.0010(6) 0.0000(5)
C1 0.0163(7) 0.0142(7) 0.0270(8) -0.0001(6) 0.0005(6) -0.0025(6)
C2 0.0231(8) 0.0212(8) 0.0268(8) -0.0008(6) 0.0017(6) -0.0022(6)
C3 0.0268(9) 0.0389(10) 0.0282(9) 0.0008(7) -0.0061(7) -0.0052(7)
C4 0.0159(8) 0.0361(10) 0.0469(10) 0.0046(8) -0.0030(7) -0.0038(7)
C5 0.0183(8) 0.0327(9) 0.0403(10) -0.0014(8) 0.0082(7) -0.0048(7)
C6 0.0209(8) 0.0235(8) 0.0286(8) -0.0020(7) 0.0045(6) -0.0064(6)
C7 0.0335(9) 0.0483(11) 0.0259(9) -0.0047(8) 0.0052(7) 0.0028(8)
C8 0.0334(10) 0.0561(13) 0.0273(9) -0.0045(9) 0.0077(7) -0.0071(9)
C9 0.0180(7) 0.0172(7) 0.0183(7) 0.0004(6) 0.0013(5) -0.0006(6)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C9 1_555 1_555
N1 H1 1_555 1_555
N2 H2 1_555 1_555
H3 N2 1_555 1_555
C1 N1 1_555 1_555
C2 C1 1_555 1_555
C3 C2 1_555 1_555
H4 C3 1_555 1_555
C4 C3 1_555 1_555
H5 C4 1_555 1_555
C5 C4 1_555 1_555
H6 C5 1_555 1_555
C6 C1 1_555 1_555
C7 C2 1_555 1_555
H7 C7 1_555 1_555
H8 C7 1_555 1_555
H9 C7 1_555 1_555
C8 C6 1_555 1_555
H10 C8 1_555 1_555
H11 C8 1_555 1_555
H12 C8 1_555 1_555
C9 N1 1_555 1_555
N2 C9 1_555 1_555
C5 C6 1_555 1_555

#END
