
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_AFIGUS
_chemical_formula_moiety         'C8 H7 Cl2 N1 O1'
_chemical_name_systematic        N-(2,5-Dichlorophenyl)acetamide
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   5.8557(4)
_cell_length_b                   4.7942(4)
_cell_length_c                   31.822(2)
_cell_angle_alpha                90
_cell_angle_beta                 90.531(6)
_cell_angle_gamma                90
_cell_volume                     893.313
_exptl_crystal_colour            white
_exptl_crystal_description       prism
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
C1 C 0.2319(10) 0.7304(5) 0.01550(14) 0.0578 Uani
H1 H 0.1171 0.5979 0.0234 0.0690 Uiso
H2 H 0.3502 0.6368 0.0003 0.0690 Uiso
H3 H 0.1643 0.8718 -0.0020 0.0690 Uiso
C2 C 0.3318(8) 0.8623(5) 0.05414(13) 0.0379 Uani
C3 C 0.5242(9) 0.7740(5) 0.12195(12) 0.0358 Uani
C4 C 0.7266(8) 0.6682(5) 0.13610(12) 0.0398 Uani
C5 C 0.8178(9) 0.7474(6) 0.17467(15) 0.0470 Uani
H4 H 0.9556 0.6719 0.1840 0.0560 Uiso
C6 C 0.7039(9) 0.9384(6) 0.19928(14) 0.0459 Uani
H5 H 0.7638 0.9938 0.2251 0.0550 Uiso
C7 C 0.5013(9) 1.0442(5) 0.18487(13) 0.0399 Uani
C8 C 0.4075(9) 0.9656(5) 0.14680(13) 0.0386 Uani
H6 H 0.2685 1.0392 0.1378 0.0460 Uiso
N1 N 0.4305(7) 0.6906(4) 0.08251(10) 0.0372 Uani
H7 H 0.424(7) 0.522(3) 0.0752(12) 0.0450 Uiso
O1 O 0.3239(7) 1.1152(3) 0.05928(9) 0.0608 Uani
Cl1 Cl 0.8771(2) 0.43003(17) 0.10588(4) 0.0553 Uani
Cl2 Cl 0.3522(2) 1.28471(15) 0.21550(3) 0.0535 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.090(5) 0.0300(13) 0.053(3) -0.0087(15) -0.022(3) 0.0036(19)
C2 0.043(4) 0.0297(12) 0.041(3) 0.0017(15) -0.001(2) -0.0012(17)
C3 0.038(3) 0.0292(12) 0.040(3) 0.0057(14) -0.007(2) -0.0044(15)
C4 0.036(3) 0.0314(13) 0.052(3) 0.0075(15) 0.001(2) 0.0000(17)
C5 0.041(4) 0.0488(16) 0.051(3) 0.0082(18) -0.007(3) 0.002(2)
C6 0.045(4) 0.0496(17) 0.043(3) 0.0026(18) -0.011(2) -0.004(2)
C7 0.048(4) 0.0286(13) 0.043(3) 0.0020(14) 0.000(2) -0.0049(17)
C8 0.042(3) 0.0298(12) 0.044(3) 0.0013(15) -0.001(2) 0.0028(17)
N1 0.043(3) 0.0235(10) 0.045(2) -0.0024(11) -0.0064(18) 0.0026(14)
O1 0.108(4) 0.0222(8) 0.052(2) -0.0009(11) -0.015(2) 0.0035(14)
Cl1 0.0448(10) 0.0533(5) 0.0679(9) -0.0026(5) 0.0043(6) 0.0153(5)
Cl2 0.0659(12) 0.0473(4) 0.0474(8) -0.0066(4) 0.0033(6) 0.0051(5)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 H1 1_555 1_555
H2 C1 1_555 1_555
H3 C1 1_555 1_555
C2 C1 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C5 H4 1_555 1_555
C6 C5 1_555 1_555
H5 C6 1_555 1_555
C7 C6 1_555 1_555
C8 C3 1_555 1_555
H6 C8 1_555 1_555
N1 C2 1_555 1_555
H7 N1 1_555 1_555
O1 C2 1_555 1_555
Cl1 C4 1_555 1_555
Cl2 C7 1_555 1_555
C3 N1 1_555 1_555
C7 C8 1_555 1_555

#END
