
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_AGAKUP01
_chemical_formula_moiety         'C14 H9 N3 S1'
_chemical_name_systematic        5H-Benzimidazo(1,2-c)quinazoline-6-thione
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   11.4009(3)
_cell_length_b                   7.8986(3)
_cell_length_c                   13.6912(5)
_cell_angle_alpha                90
_cell_angle_beta                 114.2900(10)
_cell_angle_gamma                90
_cell_volume                     1123.77
_exptl_crystal_colour            'light brown'
_exptl_crystal_description       prism
_chemical_melting_point          '571 K'
_cell_formula_units_Z            4
_exptl_crystal_recrystallization_method acetone
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
H1 H 0.812 -0.0616 -0.1262 0.0636 Uiso
H2 H 0.7462 -0.1759 -0.299 0.0838 Uiso
H3 H 0.5374 -0.1492 -0.4231 0.0814 Uiso
H4 H 0.3862 -0.0017 -0.3811 0.0666 Uiso
H5 H 0.6391 0.3835 0.2413 0.0532 Uiso
H6 H 0.4367 0.4715 0.2162 0.0591 Uiso
H7 H 0.2627 0.4258 0.0506 0.0577 Uiso
H8 H 0.2951 0.2899 -0.0849 0.0520 Uiso
H9 H 0.771(3) 0.241(3) 0.170(2) 0.0510 Uiso
C1 C 0.5135(2) 0.1707(3) -0.08600(17) 0.0362 Uani
C2 C 0.7280(3) -0.0521(3) -0.1779(2) 0.0511 Uani
C3 C 0.6870(3) -0.1177(3) -0.2793(2) 0.0606 Uani
C4 C 0.5600(3) -0.1003(3) -0.3562(2) 0.0629 Uani
C5 C 0.4708(3) -0.0152(3) -0.3313(2) 0.0565 Uani
C6 C 0.5101(2) 0.0505(3) -0.22773(19) 0.0435 Uani
C7 C 0.6366(2) 0.0327(3) -0.15343(19) 0.0408 Uani
C8 C 0.4872(2) 0.2544(3) -0.00406(17) 0.0351 Uani
C9 C 0.5895(2) 0.2808(3) 0.09503(17) 0.0358 Uani
C10 C 0.5708(2) 0.3644(3) 0.17714(18) 0.0445 Uani
C11 C 0.4492(2) 0.4175(3) 0.16004(19) 0.0466 Uani
C12 C 0.3454(2) 0.3899(3) 0.06219(19) 0.0455 Uani
C13 C 0.3638(2) 0.3098(3) -0.01933(18) 0.0429 Uani
C14 C 0.7428(2) 0.1393(3) 0.03891(19) 0.0407 Uani
N1 N 0.43521(18) 0.1371(3) -0.18465(15) 0.0436 Uani
N2 N 0.63978(17) 0.1132(2) -0.05962(14) 0.0368 Uani
N3 N 0.71159(19) 0.2233(3) 0.11083(16) 0.0428 Uani
S1 S 0.89088(6) 0.07472(11) 0.06637(6) 0.0628 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.0351(11) 0.0346(11) 0.0402(12) 0.0030(9) 0.0169(10) -0.0009(9)
C2 0.0585(15) 0.0449(14) 0.0616(16) 0.0017(12) 0.0366(13) 0.0019(12)
C3 0.085(2) 0.0435(15) 0.078(2) -0.0009(14) 0.0585(18) 0.0019(14)
C4 0.091(2) 0.0561(17) 0.0558(16) -0.0123(13) 0.0446(17) -0.0089(16)
C5 0.0624(16) 0.0615(17) 0.0451(14) -0.0111(13) 0.0215(13) -0.0074(14)
C6 0.0510(13) 0.0420(13) 0.0431(12) -0.0030(10) 0.0249(11) -0.0062(11)
C7 0.0494(13) 0.0353(12) 0.0457(13) -0.0007(10) 0.0276(11) -0.0047(10)
C8 0.0366(11) 0.0329(11) 0.0376(11) 0.0012(10) 0.0172(9) -0.0018(9)
C9 0.0360(11) 0.0366(12) 0.0350(11) 0.0045(9) 0.0148(9) -0.0007(9)
C10 0.0449(13) 0.0500(14) 0.0364(12) -0.0001(10) 0.0144(10) -0.0011(11)
C11 0.0553(14) 0.0447(14) 0.0438(13) -0.0011(11) 0.0243(12) 0.0023(12)
C12 0.0423(13) 0.0523(14) 0.0472(13) 0.0033(11) 0.0238(11) 0.0078(11)
C13 0.0385(12) 0.0475(13) 0.0430(13) -0.0001(11) 0.0172(10) -0.0002(10)
C14 0.0389(12) 0.0415(13) 0.0436(12) 0.0070(10) 0.0190(10) 0.0031(10)
N1 0.0415(11) 0.0481(12) 0.0388(11) -0.0060(9) 0.0141(9) -0.0039(9)
N2 0.0349(9) 0.0383(10) 0.0384(10) 0.0030(8) 0.0164(8) 0.0011(8)
N3 0.0340(10) 0.0542(13) 0.0367(10) 0.0007(9) 0.0110(8) 0.0001(9)
S1 0.0387(4) 0.0905(6) 0.0569(4) 0.0072(4) 0.0174(3) 0.0156(3)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
H1 C2 1_555 1_555
H2 C3 1_555 1_555
H3 C4 1_555 1_555
H4 C5 1_555 1_555
H5 C10 1_555 1_555
H6 C11 1_555 1_555
H7 C12 1_555 1_555
H8 C13 1_555 1_555
H9 N3 1_555 1_555
C1 C8 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C5 C6 1_555 1_555
C6 C7 1_555 1_555
C7 C2 1_555 1_555
C8 C9 1_555 1_555
C9 C10 1_555 1_555
C10 C11 1_555 1_555
C11 C12 1_555 1_555
C12 C13 1_555 1_555
C13 C8 1_555 1_555
C14 N2 1_555 1_555
N1 C1 1_555 1_555
N2 C1 1_555 1_555
N3 C9 1_555 1_555
S1 C14 1_555 1_555
C6 N1 1_555 1_555
C7 N2 1_555 1_555
C14 N3 1_555 1_555

#END
