
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_AHEJAZ08
_chemical_formula_moiety         'C8 H10 O2'
_chemical_name_systematic        (S,S)-3,5-Ocatadiyn-2,7-diol
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P 21 21 21'
_symmetry_Int_Tables_number      19
_space_group_name_Hall           'P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,-y,1/2+z
3 1/2+x,1/2-y,-z
4 -x,1/2+y,1/2-z
_cell_length_a                   4.1224(10)
_cell_length_b                   11.955(3)
_cell_length_c                   16.433(4)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     809.872
_exptl_crystal_colour            colorless
_exptl_crystal_description       needle
_chemical_melting_point          '343 K'
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
O1 O 0.0771(4) 0.60277(10) 0.00458(8) 0.0489 Uani
O2 O -0.2711(4) 0.25692(11) -0.39110(7) 0.0450 Uani
C1 C -0.0251(5) 0.38497(16) -0.12351(12) 0.0401 Uani
C2 C -0.1696(6) 0.33721(16) -0.19084(12) 0.0422 Uani
C3 C -0.4693(5) 0.24824(17) -0.31913(11) 0.0408 Uani
H1 H -0.6750 0.2890 -0.3285 0.0490 Uiso
C4 C -0.3000(6) 0.29939(15) -0.24978(12) 0.0411 Uani
C5 C 0.0964(5) 0.43015(16) -0.06649(11) 0.0415 Uani
C6 C 0.2349(6) 0.49587(16) 0.00124(11) 0.0426 Uani
H2 H 0.4698 0.5070 -0.0084 0.0510 Uiso
C7 C -0.5458(7) 0.12637(18) -0.30281(12) 0.0509 Uani
H3 H -0.6621 0.0953 -0.3489 0.0760 Uiso
H4 H -0.6788 0.1205 -0.2543 0.0760 Uiso
H5 H -0.3453 0.0853 -0.2948 0.0760 Uiso
C8 C 0.1870(7) 0.4394(2) 0.08286(12) 0.0626 Uani
H6 H 0.2959 0.4823 0.1248 0.0940 Uiso
H7 H 0.2773 0.3645 0.0810 0.0940 Uiso
H8 H -0.0429 0.4351 0.0950 0.0940 Uiso
H9 H 0.1317 0.6467 -0.0410 0.0630 Uiso
H10 H -0.3981 0.3038 -0.4273 0.1000 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
O1 0.0674(10) 0.0381(7) 0.0413(8) -0.0057(6) 0.0104(8) 0.0016(7)
O2 0.0487(9) 0.0497(8) 0.0365(7) 0.0029(6) -0.0007(7) 0.0049(7)
C1 0.0463(12) 0.0340(10) 0.0401(10) -0.0032(8) 0.0019(10) 0.0010(9)
C2 0.0505(14) 0.0344(10) 0.0416(10) -0.0009(8) 0.0062(10) 0.0017(10)
C3 0.0387(12) 0.0450(11) 0.0386(10) -0.0012(9) -0.0005(9) 0.0045(10)
C4 0.0469(13) 0.0358(10) 0.0406(10) -0.0012(9) 0.0061(10) 0.0022(10)
C5 0.0451(13) 0.0362(11) 0.0432(11) -0.0002(9) 0.0049(10) 0.0037(9)
C6 0.0443(12) 0.0440(10) 0.0396(10) -0.0055(8) 0.0002(11) 0.0007(9)
C7 0.0551(15) 0.0494(12) 0.0483(12) -0.0048(9) -0.0010(11) -0.0100(11)
C8 0.0765(19) 0.0655(15) 0.0459(11) 0.0055(11) -0.0094(13) 0.0010(15)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
O1 C6 1_555 1_555
O2 C3 1_555 1_555
C1 C2 1_555 1_555
C2 C4 1_555 1_555
C3 H1 1_555 1_555
C4 C3 1_555 1_555
C5 C1 1_555 1_555
C6 C5 1_555 1_555
H2 C6 1_555 1_555
C7 C3 1_555 1_555
H3 C7 1_555 1_555
H4 C7 1_555 1_555
H5 C7 1_555 1_555
C8 C6 1_555 1_555
H6 C8 1_555 1_555
H7 C8 1_555 1_555
H8 C8 1_555 1_555
H9 O1 1_555 1_555
H10 O2 1_555 1_555

#END
