
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_AHIVEU
_chemical_formula_moiety         'C12 H11 N1 O4'
_chemical_name_systematic        1,5-dimethoxy-4-nitronaphthalene
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   9.711(4)
_cell_length_b                   10.839(4)
_cell_length_c                   10.383(4)
_cell_angle_alpha                90.00
_cell_angle_beta                 106.514(9)
_cell_angle_gamma                90.00
_cell_volume                     1047.81
_exptl_crystal_colour            'pale yellow'
_exptl_crystal_description       plate
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
O1 O 0.57763(19) 0.65413(19) 0.63661(19) 0.0379 Uani
O2 O 0.5995(2) 0.45514(19) 0.63885(19) 0.0391 Uani
O3 O 0.05240(18) 0.54196(18) 0.8382(2) 0.0366 Uani
O4 O 0.67230(17) 0.64439(17) 0.90327(18) 0.0326 Uani
N1 N 0.5447(2) 0.5503(2) 0.6651(2) 0.0297 Uani
C1 C 0.4258(3) 0.5389(2) 0.7244(2) 0.0239 Uani
C2 C 0.3127(3) 0.4709(2) 0.6523(3) 0.0286 Uani
H2A H 0.3208 0.4253 0.5766 0.0340 Uiso
C3 C 0.1841(3) 0.4672(2) 0.6884(3) 0.0303 Uani
H3A H 0.1056 0.4185 0.6385 0.0360 Uiso
C4 C 0.1731(3) 0.5348(2) 0.7966(3) 0.0273 Uani
C5 C 0.2932(3) 0.6027(2) 0.8785(3) 0.0258 Uani
C6 C 0.4240(3) 0.6028(2) 0.8438(2) 0.0240 Uani
C7 C 0.2837(3) 0.6640(3) 0.9956(3) 0.0319 Uani
H7A H 0.1953 0.6656 1.0178 0.0380 Uiso
C8 C 0.4022(3) 0.7211(3) 1.0770(3) 0.0346 Uani
H8A H 0.3952 0.7629 1.1553 0.0420 Uiso
C9 C 0.5333(3) 0.7189(2) 1.0467(3) 0.0315 Uani
H9A H 0.6143 0.7593 1.1045 0.0380 Uiso
C10 C 0.5465(3) 0.6594(2) 0.9348(3) 0.0273 Uani
C11 C -0.0716(3) 0.4739(3) 0.7638(3) 0.0417 Uani
H11A H -0.0971 0.4987 0.6692 0.0630 Uiso
H11B H -0.1523 0.4913 0.8003 0.0630 Uiso
H11C H -0.0502 0.3854 0.7711 0.0630 Uiso
C12 C 0.7945(3) 0.7136(3) 0.9789(3) 0.0372 Uani
H12A H 0.8776 0.6940 0.9467 0.0560 Uiso
H12B H 0.8160 0.6920 1.0742 0.0560 Uiso
H12C H 0.7735 0.8020 0.9673 0.0560 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
O1 0.0338(11) 0.0415(13) 0.0347(12) 0.0062(10) 0.0039(9) -0.0064(10)
O2 0.0304(11) 0.0475(14) 0.0360(12) -0.0084(10) 0.0039(9) 0.0091(10)
O3 0.0237(10) 0.0406(13) 0.0440(12) 0.0000(10) 0.0074(9) -0.0021(9)
O4 0.0199(10) 0.0395(12) 0.0311(11) -0.0062(9) -0.0045(8) -0.0052(8)
N1 0.0235(12) 0.0401(15) 0.0189(11) -0.0017(11) -0.0047(9) -0.0015(11)
C1 0.0195(13) 0.0271(15) 0.0206(13) 0.0033(11) -0.0014(10) -0.0003(11)
C2 0.0317(15) 0.0304(16) 0.0199(13) -0.0010(11) 0.0010(12) -0.0017(12)
C3 0.0240(14) 0.0326(16) 0.0284(14) 0.0022(12) -0.0021(12) -0.0039(12)
C4 0.0220(14) 0.0286(16) 0.0285(14) 0.0055(12) 0.0025(12) 0.0027(12)
C5 0.0250(14) 0.0249(14) 0.0239(14) 0.0060(11) 0.0013(11) 0.0039(11)
C6 0.0248(14) 0.0239(14) 0.0181(13) 0.0035(11) -0.0025(11) 0.0010(11)
C7 0.0337(15) 0.0330(17) 0.0290(15) 0.0001(13) 0.0091(13) 0.0026(13)
C8 0.0453(18) 0.0315(16) 0.0240(15) -0.0005(12) 0.0049(13) 0.0035(14)
C9 0.0346(16) 0.0277(16) 0.0234(14) -0.0001(12) -0.0060(12) -0.0030(12)
C10 0.0250(14) 0.0265(15) 0.0246(14) 0.0041(12) -0.0025(11) 0.0001(12)
C11 0.0202(14) 0.051(2) 0.0479(19) 0.0077(15) 0.0000(13) -0.0047(14)
C12 0.0264(15) 0.0432(19) 0.0322(16) 0.0019(14) -0.0073(12) -0.0112(13)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
O1 N1 1_555 1_555
O2 N1 1_555 1_555
O3 C4 1_555 1_555
O3 C11 1_555 1_555
O4 C10 1_555 1_555
O4 C12 1_555 1_555
N1 C1 1_555 1_555
C1 C2 1_555 1_555
C1 C6 1_555 1_555
C2 H2A 1_555 1_555
C2 C3 1_555 1_555
C3 H3A 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C5 C6 1_555 1_555
C5 C7 1_555 1_555
C6 C10 1_555 1_555
C7 H7A 1_555 1_555
C7 C8 1_555 1_555
C8 H8A 1_555 1_555
C8 C9 1_555 1_555
C9 H9A 1_555 1_555
C9 C10 1_555 1_555
C11 H11A 1_555 1_555
C11 H11B 1_555 1_555
C11 H11C 1_555 1_555
C12 H12A 1_555 1_555
C12 H12B 1_555 1_555
C12 H12C 1_555 1_555

#END
