
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_AHUGUH
_chemical_formula_moiety         'C7 H7 Cl3 O2'
_chemical_name_systematic        
3-methyl-6-(trichloromethyl)-5,6-dihydro-2H-pyran-2-one
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   6.3413(3)
_cell_length_b                   8.3387(3)
_cell_length_c                   17.6614(6)
_cell_angle_alpha                90.00
_cell_angle_beta                 100.260(4)
_cell_angle_gamma                90.00
_cell_volume                     918.97
_exptl_crystal_colour            colorless
_exptl_crystal_description       prism
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
C1 C 0.5534(2) 0.30451(15) 0.49280(7) 0.0142 Uani
C2 C 0.7828(2) 0.28863(15) 0.48763(7) 0.0145 Uani
C3 C 0.9069(2) 0.19237(16) 0.53717(8) 0.0164 Uani
H3 H 1.0498 0.1724 0.5303 0.0200 Uiso
C4 C 0.8269(2) 0.11501(16) 0.60326(8) 0.0167 Uani
H4A H 0.9453 0.1029 0.6477 0.0200 Uiso
H4B H 0.7674 0.0075 0.5883 0.0200 Uiso
C5 C 0.6540(2) 0.22355(15) 0.62412(7) 0.0128 Uani
H5 H 0.7206 0.3290 0.6416 0.0150 Uiso
C6 C 0.5393(2) 0.15909(15) 0.68682(7) 0.0143 Uani
C7 C 0.8538(2) 0.37521(18) 0.42226(8) 0.0200 Uani
H7A H 1.0058 0.3531 0.4227 0.0300 Uiso
H7B H 0.8331 0.4908 0.4278 0.0300 Uiso
H7C H 0.7689 0.3384 0.3735 0.0300 Uiso
O1 O 0.48918(14) 0.25122(12) 0.55823(5) 0.0147 Uani
O2 O 0.41709(16) 0.35470(13) 0.44179(5) 0.0207 Uani
Cl1 Cl 0.34463(5) 0.29859(4) 0.706442(19) 0.0199 Uani
Cl2 Cl 0.40949(5) -0.02519(4) 0.65914(2) 0.0204 Uani
Cl3 Cl 0.72922(5) 0.13223(4) 0.772391(18) 0.0211 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.0148(6) 0.0154(6) 0.0123(6) -0.0016(4) 0.0020(4) -0.0003(5)
C2 0.0136(6) 0.0171(6) 0.0131(6) -0.0028(5) 0.0031(4) -0.0025(5)
C3 0.0120(6) 0.0200(6) 0.0177(6) -0.0017(5) 0.0040(5) -0.0005(5)
C4 0.0129(6) 0.0188(6) 0.0187(6) 0.0029(5) 0.0039(5) 0.0029(5)
C5 0.0114(5) 0.0152(6) 0.0114(5) 0.0010(4) 0.0006(4) -0.0012(4)
C6 0.0150(6) 0.0146(6) 0.0130(6) -0.0002(4) 0.0015(5) -0.0003(5)
C7 0.0194(7) 0.0253(7) 0.0156(6) 0.0018(5) 0.0043(5) -0.0043(5)
O1 0.0109(4) 0.0213(5) 0.0116(4) 0.0011(3) 0.0013(3) 0.0011(3)
O2 0.0171(5) 0.0311(6) 0.0127(4) 0.0018(4) -0.0008(4) 0.0031(4)
Cl1 0.02181(17) 0.02166(16) 0.01802(16) -0.00036(12) 0.00838(12) 0.00475(12)
Cl2 0.02114(16) 0.01621(15) 0.02486(17) -0.00047(12) 0.00644(13) -0.00559(12)
Cl3 0.02159(17) 0.02692(18) 0.01309(15) 0.00456(12) -0.00117(12) -0.00057(13)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C2 1_555 1_555
C1 O1 1_555 1_555
C1 O2 1_555 1_555
C2 C3 1_555 1_555
C2 C7 1_555 1_555
C3 H3 1_555 1_555
C3 C4 1_555 1_555
C4 H4A 1_555 1_555
C4 H4B 1_555 1_555
C4 C5 1_555 1_555
C5 H5 1_555 1_555
C5 C6 1_555 1_555
C5 O1 1_555 1_555
C6 Cl1 1_555 1_555
C6 Cl2 1_555 1_555
C6 Cl3 1_555 1_555
C7 H7A 1_555 1_555
C7 H7B 1_555 1_555
C7 H7C 1_555 1_555

#END
