
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_AJAQAE
_chemical_formula_moiety         'C3 H7 N5 O1'
_chemical_name_systematic        1-(2-Hydroxyethyl)-5-aminotetrazole
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   7.006(1)
_cell_length_b                   6.0570(7)
_cell_length_c                   13.864(2)
_cell_angle_alpha                90
_cell_angle_beta                 103.167(12)
_cell_angle_gamma                90
_cell_volume                     572.857
_exptl_crystal_colour            colorless
_exptl_crystal_description       rod
_cell_formula_units_Z            4
_exptl_crystal_recrystallization_method ethanol
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
O1 O 0.9030(3) 0.2148(3) 0.27628(12) 0.0448 Uani
N1 N 0.6774(2) 0.1027(3) 0.42377(13) 0.0282 Uani
N2 N 0.6695(3) -0.1174(3) 0.40236(14) 0.0365 Uani
N3 N 0.7402(3) -0.2169(3) 0.48493(14) 0.0368 Uani
N4 N 0.7836(3) 0.3215(3) 0.56784(16) 0.0363 Uani
N5 N 0.7977(3) -0.0708(3) 0.56133(13) 0.0324 Uani
C1 C 0.6202(3) 0.2708(4) 0.34702(16) 0.0311 Uani
C2 C 0.7974(3) 0.3718(4) 0.31875(17) 0.0335 Uani
C3 C 0.7566(3) 0.1284(3) 0.52107(15) 0.0266 Uani
H1 H 0.753(4) 0.442(5) 0.5326(19) 0.0380 Uiso
H2 H 0.544(3) 0.383(4) 0.3702(18) 0.0370 Uiso
H3 H 0.537(4) 0.202(4) 0.2904(19) 0.0400 Uiso
H4 H 0.824(4) 0.321(4) 0.631(2) 0.0450 Uiso
H5 H 0.753(4) 0.488(4) 0.2704(19) 0.0390 Uiso
H6 H 0.884(4) 0.444(4) 0.378(2) 0.0460 Uiso
H7 H 0.993(5) 0.158(5) 0.322(2) 0.0640 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
O1 0.0512(10) 0.0573(11) 0.0261(9) 0.0049(8) 0.0090(8) 0.0230(9)
N1 0.0301(9) 0.0234(9) 0.0289(9) 0.0019(7) 0.0023(7) -0.0013(7)
N2 0.0446(11) 0.0257(10) 0.0370(11) -0.0021(8) 0.0045(8) -0.0014(8)
N3 0.0455(11) 0.0265(10) 0.0377(11) 0.0006(8) 0.0081(9) 0.0011(8)
N4 0.0530(12) 0.0260(11) 0.0261(11) 0.0006(8) 0.0009(9) -0.0041(9)
N5 0.0370(10) 0.0276(10) 0.0314(10) 0.0033(8) 0.0052(8) 0.0014(8)
C1 0.0318(11) 0.0301(11) 0.0267(11) 0.0041(9) -0.0030(9) 0.0030(9)
C2 0.0398(12) 0.0309(12) 0.0296(12) 0.0055(10) 0.0073(9) 0.0058(10)
C3 0.0252(10) 0.0267(11) 0.0277(11) 0.0025(8) 0.0056(8) -0.0010(8)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
O1 C2 1_555 1_555
N1 N2 1_555 1_555
N2 N3 1_555 1_555
N3 N5 1_555 1_555
N4 C3 1_555 1_555
N5 C3 1_555 1_555
C1 N1 1_555 1_555
C2 C1 1_555 1_555
C3 N1 1_555 1_555
H1 N4 1_555 1_555
H2 C1 1_555 1_555
H3 C1 1_555 1_555
H4 N4 1_555 1_555
H5 C2 1_555 1_555
H6 C2 1_555 1_555
H7 O1 1_555 1_555

#END
