
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_AJOQUL03
_chemical_formula_moiety         'C7 H7 N3 O1'
_chemical_name_systematic        1H-Benzotriazol-1-ylmethanol
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   7.5225(5)
_cell_length_b                   9.9355(6)
_cell_length_c                   9.3725(6)
_cell_angle_alpha                90
_cell_angle_beta                 95.235(6)
_cell_angle_gamma                90
_cell_volume                     697.577
_exptl_crystal_colour            colorless
_exptl_crystal_description       plate
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
O1 O 0.21725(14) 0.97858(10) 0.09478(10) 0.0541 Uani
H1 H 0.2338 0.9030 0.0633 0.0810 Uiso
N1 N 0.14304(14) 0.93254(12) 0.32877(12) 0.0455 Uani
N2 N 0.15264(16) 0.80087(12) 0.36260(13) 0.0531 Uani
N3 N 0.22569(17) 0.78856(12) 0.49279(14) 0.0528 Uani
C1 C 0.0803(2) 0.97428(19) 0.18298(16) 0.0536 Uani
C2 C 0.21401(15) 1.00768(14) 0.44080(13) 0.0400 Uani
C3 C 0.26696(17) 0.91478(14) 0.54664(14) 0.0439 Uani
C4 C 0.34832(18) 0.95700(18) 0.67890(15) 0.0544 Uani
H4 H 0.3849 0.8956 0.7505 0.0650 Uiso
C5 C 0.37205(19) 1.09223(17) 0.69881(17) 0.0583 Uani
H5 H 0.4261 1.1234 0.7858 0.0700 Uiso
C6 C 0.31700(19) 1.18486(17) 0.59142(17) 0.0568 Uani
H6 H 0.3356 1.2761 0.6092 0.0680 Uiso
C7 C 0.23690(18) 1.14588(15) 0.46138(16) 0.0492 Uani
H7 H 0.1997 1.2079 0.3906 0.0590 Uiso
H1A H -0.012(2) 0.9148(18) 0.1489(18) 0.0660 Uiso
H1B H 0.029(2) 1.064(2) 0.1873(17) 0.0640 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
O1 0.0728(7) 0.0442(6) 0.0455(6) -0.0001(5) 0.0065(5) -0.0045(5)
N1 0.0515(6) 0.0388(7) 0.0466(7) 0.0019(5) 0.0065(5) -0.0008(5)
N2 0.0657(7) 0.0386(7) 0.0559(8) 0.0006(5) 0.0108(6) -0.0036(5)
N3 0.0649(7) 0.0391(7) 0.0558(8) 0.0057(5) 0.0131(6) 0.0036(5)
C1 0.0544(8) 0.0554(10) 0.0498(9) 0.0016(7) -0.0022(7) 0.0013(7)
C2 0.0375(7) 0.0388(8) 0.0448(8) -0.0004(5) 0.0095(6) 0.0043(5)
C3 0.0445(7) 0.0417(8) 0.0470(7) 0.0024(6) 0.0130(6) 0.0067(6)
C4 0.0511(8) 0.0645(11) 0.0476(9) 0.0038(7) 0.0049(7) 0.0149(7)
C5 0.0505(8) 0.0667(11) 0.0575(9) -0.0153(8) 0.0036(7) 0.0050(7)
C6 0.0554(8) 0.0447(8) 0.0715(10) -0.0128(7) 0.0126(7) 0.0000(6)
C7 0.0502(7) 0.0382(8) 0.0606(9) 0.0025(7) 0.0123(6) 0.0040(6)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
O1 H1 1_555 1_555
N1 N2 1_555 1_555
N2 N3 1_555 1_555
N3 C3 1_555 1_555
C1 O1 1_555 1_555
C2 N1 1_555 1_555
C3 C2 1_555 1_555
C4 C3 1_555 1_555
H4 C4 1_555 1_555
C5 C4 1_555 1_555
H5 C5 1_555 1_555
C6 C5 1_555 1_555
H6 C6 1_555 1_555
C7 C2 1_555 1_555
H7 C7 1_555 1_555
H1A C1 1_555 1_555
H1B C1 1_555 1_555
N1 C1 1_555 1_555
C6 C7 1_555 1_555

#END
