
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_AKOVOL
_chemical_formula_moiety         'C5 H5 N1 S1'
_chemical_name_systematic        4-Thiopyridone
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   7.183(5)
_cell_length_b                   6.132(5)
_cell_length_c                   11.618(7)
_cell_angle_alpha                90
_cell_angle_beta                 90.51(5)
_cell_angle_gamma                90
_cell_volume                     511.708
_exptl_crystal_colour            yellow
_exptl_crystal_description       hexagonal
_chemical_melting_point          '313-343 K decomposition'
_cell_formula_units_Z            4
_exptl_crystal_recrystallization_method toluene
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
S1 S 0.75381(7) -0.16334(9) 0.95989(4)
N1 N 0.7475(3) 0.3110(3) 0.6652(2)
C1 C 0.8192(3) 0.1105(4) 0.6498(2)
C2 C 0.8229(3) -0.0376(3) 0.7387(2)
C3 C 0.7515(2) 0.0170(3) 0.8484(2)
C4 C 0.6774(3) 0.2306(4) 0.8587(2)
C5 C 0.6777(3) 0.3716(4) 0.7675(2)
H1 H 0.8669 0.0700 0.5769
H2 H 0.8761 -0.1768 0.7259
H3 H 0.6272 0.2755 0.9303
H4 H 0.6274 0.5139 0.7771
H5 H 0.747(4) 0.393(7) 0.611(4)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C3 1_555 1_555
N1 C1 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C5 N1 1_555 1_555
H1 C1 1_555 1_555
H2 C2 1_555 1_555
H3 C4 1_555 1_555
H4 C5 1_555 1_555
H5 N1 1_555 1_555

#END
