
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_AKOXUV
_chemical_formula_moiety         'C8 H8 O1 S2'
_chemical_name_systematic        
5,6-dihydro-4H-1,2-benzodithiole-7-carbaldehyde
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_H-M   'P -1'
_symmetry_Int_Tables_number      2
_space_group_name_Hall           '-P 1'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
_cell_length_a                   6.8851(9)
_cell_length_b                   7.9251(12)
_cell_length_c                   8.1801(7)
_cell_angle_alpha                85.683(9)
_cell_angle_beta                 89.920(9)
_cell_angle_gamma                64.419(14)
_cell_volume                     401.213
_exptl_crystal_colour            orange
_exptl_crystal_description       chunk
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.92235(15) 0.21696(11) 0.40957(10) 0.0265 Uani
S2 S 0.99716(16) 0.11791(11) 0.17599(11) 0.0308 Uani
O1 O 0.8119(4) 0.3737(3) 0.6688(3) 0.0344 Uani
C1 C 0.7821(5) 0.4514(4) 0.3359(4) 0.0209 Uani
C2 C 0.7644(5) 0.4862(4) 0.1598(3) 0.0213 Uani
C3 C 0.8635(6) 0.3361(4) 0.0725(4) 0.0253 Uani
H3A H 0.8595 0.3504 -0.0440 0.0300 Uiso
C4 C 0.6367(7) 0.6848(4) 0.0883(4) 0.0278 Uani
H4A H 0.4835 0.7101 0.0744 0.0330 Uiso
H4B H 0.6904 0.7013 -0.0213 0.0330 Uiso
C5 C 0.6548(6) 0.8250(4) 0.1992(4) 0.0294 Uani
H5A H 0.8057 0.8085 0.2044 0.0350 Uiso
H5B H 0.5628 0.9547 0.1531 0.0350 Uiso
C6 C 0.5840(6) 0.7941(4) 0.3718(4) 0.0303 Uani
H6A H 0.6157 0.8731 0.4458 0.0360 Uiso
H6B H 0.4263 0.8347 0.3689 0.0360 Uiso
C7 C 0.6949(5) 0.5929(4) 0.4395(3) 0.0240 Uani
C8 C 0.7197(6) 0.5393(5) 0.6105(4) 0.0300 Uani
H8A H 0.6629 0.6350 0.6841 0.0360 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.0353(5) 0.0199(4) 0.0214(4) 0.0050(2) -0.0036(4) -0.0102(4)
S2 0.0388(5) 0.0214(4) 0.0305(4) -0.0058(3) 0.0011(4) -0.0110(4)
O1 0.0388(16) 0.0438(13) 0.0184(10) 0.0048(9) -0.0030(10) -0.0170(12)
C1 0.0239(17) 0.0201(13) 0.0175(13) 0.0032(10) -0.0040(12) -0.0092(12)
C2 0.0254(17) 0.0222(13) 0.0169(13) 0.0027(10) -0.0023(11) -0.0116(13)
C3 0.0308(19) 0.0294(15) 0.0160(13) -0.0007(10) -0.0016(13) -0.0134(14)
C4 0.0330(19) 0.0256(15) 0.0204(15) 0.0058(11) -0.0041(14) -0.0098(14)
C5 0.0322(19) 0.0193(14) 0.0300(16) 0.0047(12) -0.0048(16) -0.0058(14)
C6 0.031(2) 0.0237(15) 0.0310(16) -0.0072(12) 0.0003(15) -0.0062(14)
C7 0.0236(17) 0.0270(15) 0.0202(14) -0.0019(11) -0.0011(12) -0.0099(13)
C8 0.033(2) 0.0369(18) 0.0195(14) -0.0067(12) 0.0027(14) -0.0140(15)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 S2 1_555 1_555
S1 C1 1_555 1_555
S2 C3 1_555 1_555
O1 C8 1_555 1_555
C1 C2 1_555 1_555
C1 C7 1_555 1_555
C2 C3 1_555 1_555
C2 C4 1_555 1_555
C3 H3A 1_555 1_555
C4 H4A 1_555 1_555
C4 H4B 1_555 1_555
C4 C5 1_555 1_555
C5 H5A 1_555 1_555
C5 H5B 1_555 1_555
C5 C6 1_555 1_555
C6 H6A 1_555 1_555
C6 H6B 1_555 1_555
C6 C7 1_555 1_555
C7 C8 1_555 1_555
C8 H8A 1_555 1_555

#END
