
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_AMCLPY
_chemical_formula_moiety         'C5 H5 Cl1 N2'
_chemical_name_systematic        2-Amino-5-chloropyridine
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   13.4370(6)
_cell_length_b                   5.7963(5)
_cell_length_c                   7.5123(6)
_cell_angle_alpha                90
_cell_angle_beta                 105.512
_cell_angle_gamma                90
_cell_volume                     563.782
_chemical_melting_point          139deg.C
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Cl1 Cl 0.07757 0.18353 0.36218
C1 C 0.35415 0.63717 0.54771
C2 C 0.25907 0.71564 0.57005
C3 C 0.17319 0.58020 0.51096
C4 C 0.18287 0.36715 0.43269
C5 C 0.27797 0.30083 0.41387
H1 H 0.49300 0.71500 0.58200
H2 H 0.44400 0.89100 0.66000
H3 H 0.25700 0.86500 0.62400
H4 H 0.10800 0.63200 0.52400
H5 H 0.28600 0.15400 0.35700
N1 N 0.36268 0.43245 0.46955
N2 N 0.44093 0.76662 0.60237
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Cl1 C4 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C5 H5 1_555 1_555
H1 N2 1_555 1_555
H2 N2 1_555 1_555
H3 C2 1_555 1_555
H4 C3 1_555 1_555
N1 C1 1_555 1_555
N2 C1 1_555 1_555
C5 N1 1_555 1_555

#END
