
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_AMNPHA
_chemical_name_common            'Teaching Subset: Fundamental Chemistry'
_chemical_formula_moiety         'C6 H6 N2 O3'
_chemical_name_systematic        2-Amino-5-nitrophenol
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   8.49(1)
_cell_length_b                   10.34(1)
_cell_length_c                   8.05(1)
_cell_angle_alpha                90
_cell_angle_beta                 113.1(1)
_cell_angle_gamma                90
_cell_volume                     650.021
_exptl_crystal_colour            red-brown
_chemical_melting_point          '480-482 K'
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1 O 0.48810 -0.28920 0.05860
O2 O -0.14660 -0.01660 -0.41130
O3 O -0.06370 -0.19930 -0.47540
N1 N 0.53650 -0.08210 0.27620
N2 N -0.04290 -0.10560 -0.37670
C1 C 0.36990 -0.19300 -0.00310
C2 C 0.39670 -0.08370 0.10890
C3 C 0.27970 0.01710 0.05510
C4 C 0.13680 0.01070 -0.10560
C5 C 0.11140 -0.09800 -0.21070
C6 C 0.22530 -0.20010 -0.16330
H1 H 0.49800 -0.33500 -0.03300
H2 H 0.61500 -0.13400 0.27600
H3 H 0.59100 -0.00300 0.33500
H4 H 0.30100 0.09400 0.12800
H5 H 0.05000 0.07700 -0.14300
H6 H 0.20600 -0.27100 -0.24000
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
O1 C1 1_555 1_555
O2 N2 1_555 1_555
O3 N2 1_555 1_555
N1 C2 1_555 1_555
N2 C5 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C5 C6 1_555 1_555
C6 C1 1_555 1_555
H1 O1 1_555 1_555
H2 N1 1_555 1_555
H3 N1 1_555 1_555
H4 C3 1_555 1_555
H5 C4 1_555 1_555
H6 C6 1_555 1_555

#END
