
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_AMPHOL01
_chemical_name_common            'DrugBank: DB14144'
_chemical_formula_moiety         'C6 H7 N1 O1'
_chemical_name_systematic        p-Aminophenol
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P n a 21'
_symmetry_Int_Tables_number      33
_space_group_name_Hall           'P 2c -2n'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2+z
3 1/2+x,1/2-y,z
4 -x,-y,1/2+z
_cell_length_a                   8.184(1)
_cell_length_b                   5.262(1)
_cell_length_c                   12.951(2)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     557.725
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1 O 0.2549(2) 0.9792(3) 0.1051(1)
N1 N 0.3800(3) 1.0317(4) -0.3199(2)
C1 C 0.2823(3) 0.9856(4) 0.0000
C2 C 0.2144(3) 0.8099(4) -0.0670(2)
C3 C 0.3807(3) 1.1771(4) -0.0386(2)
C4 C 0.3484(3) 1.0132(4) -0.2107(2)
C5 C 0.4129(3) 1.1919(4) -0.1439(2)
C6 C 0.2486(3) 0.8230(4) -0.1719(2)
H1 H 0.208(4) 0.841(6) 0.126(3)
H2 H 0.494(4) 1.059(4) -0.332(2)
H3 H 0.349(4) 0.889(5) -0.353(3)
H4 H 0.146(3) 0.689(4) -0.040(2)
H5 H 0.425(3) 1.301(5) 0.007(2)
H6 H 0.483(3) 1.349(5) -0.166(2)
H7 H 0.197(4) 0.692(5) -0.220(3)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
O1 C1 1_555 1_555
N1 C4 1_555 1_555
C1 C2 1_555 1_555
C2 C6 1_555 1_555
C3 C1 1_555 1_555
C4 C5 1_555 1_555
C5 C3 1_555 1_555
C6 C4 1_555 1_555
H1 O1 1_555 1_555
H2 N1 1_555 1_555
H3 N1 1_555 1_555
H4 C2 1_555 1_555
H5 C3 1_555 1_555
H6 C5 1_555 1_555
H7 C6 1_555 1_555

#END
