
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_AMPYRE
_chemical_name_common            Fampridine
_chemical_formula_moiety         'C5 H6 N2'
_chemical_name_systematic        4-Aminopyridine
_chemical_properties_biological  
'potassium channel blocker, tetroditoxin antidote'
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P 21 21 21'
_symmetry_Int_Tables_number      19
_space_group_name_Hall           'P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2+x,1/2-y,-z
3 -x,1/2+y,1/2-z
4 1/2-x,-y,1/2+z
_cell_length_a                   5.573(3)
_cell_length_b                   7.319(4)
_cell_length_c                   12.121(4)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     494.401
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
N1 N 0.29210 0.45890 0.26250
C1 C 0.36710 0.55160 0.35260
C2 C 0.25020 0.55360 0.45200
C3 C 0.03450 0.45590 0.46390
C4 C -0.04790 0.36290 0.37020
C5 C 0.08430 0.36960 0.27470
N2 N -0.08740 0.45560 0.56140
H1 H 0.51800 0.62000 0.34100
H2 H 0.30800 0.62900 0.51300
H3 H -0.20100 0.30800 0.37200
H4 H 0.02500 0.31200 0.20700
H5 H -0.01900 0.51000 0.62200
H6 H -0.21000 0.37500 0.57200
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
N1 C1 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C5 N1 1_555 1_555
N2 C3 1_555 1_555
H1 C1 1_555 1_555
H2 C2 1_555 1_555
H3 C4 1_555 1_555
H4 C5 1_555 1_555
H5 N2 1_555 1_555
H6 N2 1_555 1_555

#END
