
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_AMPYRM11
_chemical_name_common            2-Aminopyrimidine
_chemical_formula_moiety         'C4 H5 N3'
_chemical_name_systematic        Pyrimidin-2-amine
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P b c a'
_symmetry_Int_Tables_number      61
_space_group_name_Hall           '-P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,-y,1/2+z
3 -x,1/2+y,1/2-z
4 1/2+x,1/2-y,-z
5 -x,-y,-z
6 1/2+x,y,1/2-z
7 x,1/2-y,1/2+z
8 1/2-x,1/2+y,z
_cell_length_a                   10.8626(3)
_cell_length_b                   5.62180(10)
_cell_length_c                   14.8293(3)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     905.586
_exptl_crystal_colour            yellow
_exptl_crystal_description       needle
_cell_formula_units_Z            8
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
N1 N 0.61390(10) 0.5599(2) 0.65268(7) 0.0155 Uani
N2 N 0.44735(10) 0.7272(2) 0.56633(7) 0.0157 Uani
N3 N 0.63845(10) 0.9057(2) 0.57137(8) 0.0174 Uani
H31N H 0.7107(15) 0.928(3) 0.6038(11) 0.0210 Uiso
H32N H 0.6075(14) 1.020(3) 0.5356(11) 0.0210 Uiso
C1 C 0.56430(11) 0.7275(2) 0.59786(8) 0.0143 Uani
C2 C 0.53745(13) 0.3889(3) 0.68028(9) 0.0170 Uani
H2 H 0.5745(14) 0.269(3) 0.7203(10) 0.0200 Uiso
C3 C 0.41499(12) 0.3769(3) 0.65475(9) 0.0178 Uani
H3 H 0.3623(14) 0.253(3) 0.6776(10) 0.0210 Uiso
C4 C 0.37559(12) 0.5501(3) 0.59537(9) 0.0165 Uani
H4 H 0.2929(14) 0.548(3) 0.5723(10) 0.0200 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
N1 0.0166(6) 0.0149(7) 0.0149(5) -0.0007(4) 0.0003(4) 0.0016(5)
N2 0.0146(6) 0.0170(6) 0.0156(6) -0.0012(5) -0.0004(4) 0.0004(5)
N3 0.0151(6) 0.0168(6) 0.0204(6) 0.0040(5) -0.0021(5) -0.0015(5)
C1 0.0157(6) 0.0148(8) 0.0125(6) -0.0031(5) 0.0014(5) 0.0023(5)
C2 0.0218(7) 0.0152(7) 0.0140(6) -0.0011(6) 0.0013(5) 0.0016(6)
C3 0.0191(7) 0.0175(8) 0.0169(7) -0.0009(6) 0.0017(5) -0.0027(6)
C4 0.0140(6) 0.0191(8) 0.0164(6) -0.0041(5) 0.0007(5) -0.0009(5)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
N1 C1 1_555 1_555
N1 C2 1_555 1_555
N2 C1 1_555 1_555
N2 C4 1_555 1_555
N3 H31N 1_555 1_555
N3 H32N 1_555 1_555
N3 C1 1_555 1_555
C2 H2 1_555 1_555
C2 C3 1_555 1_555
C3 H3 1_555 1_555
C3 C4 1_555 1_555
C4 H4 1_555 1_555

#END
