
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_APYRCX
_chemical_formula_moiety         'C6 H6 N2 O1'
_chemical_name_systematic        'anti-4-Pyridinecarboxaldehyde oxime'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   9.080(1)
_cell_length_b                   5.4366(4)
_cell_length_c                   12.108(1)
_cell_angle_alpha                90
_cell_angle_beta                 90.0(1)
_cell_angle_gamma                90
_cell_volume                     597.703
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C1 C 0.32350 0.18800 0.49530
C2 C 0.25050 0.21110 0.39530
C3 C 0.12710 -0.14980 0.41950
C4 C 0.19460 -0.18940 0.52070
C5 C 0.29510 -0.01680 0.56050
C6 C 0.36290 -0.06970 0.66860
H1 H 0.39100 0.31300 0.51700
H2 H 0.27300 0.34800 0.35100
H3 H 0.06000 -0.27000 0.39000
H4 H 0.17000 -0.33500 0.56300
H5 H 0.34400 -0.23000 0.69800
H6 H 0.53600 0.35300 0.74200
N1 N 0.15340 0.04710 0.35760
N2 N 0.44670 0.05770 0.73130
O1 O 0.47930 0.28780 0.69090
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C2 1_555 1_555
C2 H2 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C5 C1 1_555 1_555
C6 C5 1_555 1_555
H1 C1 1_555 1_555
H3 C3 1_555 1_555
H4 C4 1_555 1_555
H5 C6 1_555 1_555
H6 O1 1_555 1_555
N1 C2 1_555 1_555
N2 C6 1_555 1_555
O1 N2 1_555 1_555
C3 N1 1_555 1_555

#END
