
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_AQEZUR
_chemical_formula_moiety         'C10 H10 O2 S2'
_chemical_name_systematic        
'4-hydroxy-\b-hydroxydithiocinnamic acid methyl ester'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 x,1/2-y,1/2+z
3 -x,-y,-z
4 -x,1/2+y,1/2-z
_cell_length_a                   9.3236(2)
_cell_length_b                   5.4082(1)
_cell_length_c                   20.4968(5)
_cell_angle_alpha                90
_cell_angle_beta                 100.017(1)
_cell_angle_gamma                90
_cell_volume                     1017.77
_exptl_crystal_colour            colorless
_exptl_crystal_description       prism
_chemical_melting_point          '377-379 K'
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.29673(5) 0.46144(9) 0.33910(2) 0.0382 Uani
S2 S 0.47308(5) 0.88617(8) 0.40327(2) 0.0379 Uani
O1 O 0.05894(14) 0.4185(2) 0.73962(6) 0.0347 Uani
H1 H 0.020(3) 0.303(5) 0.7430(11) 0.0610 Uiso
O2 O 0.16348(14) 0.2604(2) 0.44771(6) 0.0388 Uani
H2 H 0.195(2) 0.288(4) 0.4086(12) 0.0630 Uiso
C1 C 0.09804(16) 0.4152(3) 0.67797(7) 0.0269 Uani
C2 C 0.05458(18) 0.2308(3) 0.63213(8) 0.0324 Uani
H3 H -0.006(2) 0.102(4) 0.6425(9) 0.0440 Uiso
C3 C 0.09675(17) 0.2402(3) 0.57078(8) 0.0316 Uani
H4 H 0.068(2) 0.116(4) 0.5398(10) 0.0470 Uiso
C4 C 0.18225(16) 0.4333(3) 0.55366(8) 0.0260 Uani
C5 C 0.22379(19) 0.6176(3) 0.60092(8) 0.0328 Uani
H5 H 0.281(2) 0.742(4) 0.5909(10) 0.0470 Uiso
C6 C 0.18281(18) 0.6097(3) 0.66237(8) 0.0324 Uani
H6 H 0.2065(19) 0.733(3) 0.6951(9) 0.0390 Uiso
C7 C 0.22361(16) 0.4397(3) 0.48765(8) 0.0276 Uani
C8 C 0.31451(17) 0.6139(3) 0.46872(8) 0.0292 Uani
H7 H 0.3520(19) 0.738(3) 0.5013(9) 0.0400 Uiso
C9 C 0.35465(15) 0.6388(3) 0.40533(8) 0.0273 Uani
C10 C 0.5065(3) 0.8886(5) 0.31990(10) 0.0441 Uani
H8 H 0.556(4) 1.018(6) 0.3162(15) 0.1000 Uiso
H9 H 0.412(3) 0.904(5) 0.2898(13) 0.0780 Uiso
H10 H 0.551(3) 0.754(5) 0.3084(13) 0.0780 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.0481(3) 0.0421(3) 0.0264(2) -0.00682(17) 0.01171(19) -0.00599(19)
S2 0.0437(3) 0.0448(3) 0.0267(2) -0.00056(17) 0.01070(18) -0.01285(19)
O1 0.0421(7) 0.0369(7) 0.0280(6) 0.0013(5) 0.0142(5) -0.0018(6)
O2 0.0513(7) 0.0369(7) 0.0312(6) -0.0103(5) 0.0159(5) -0.0140(5)
C1 0.0282(7) 0.0292(8) 0.0246(8) 0.0033(6) 0.0084(6) 0.0044(6)
C2 0.0383(8) 0.0288(8) 0.0320(9) 0.0015(6) 0.0112(7) -0.0065(7)
C3 0.0378(8) 0.0290(8) 0.0287(8) -0.0036(6) 0.0077(7) -0.0052(7)
C4 0.0275(7) 0.0256(7) 0.0256(8) 0.0002(6) 0.0063(6) 0.0018(6)
C5 0.0383(9) 0.0291(8) 0.0340(9) -0.0037(7) 0.0143(7) -0.0078(7)
C6 0.0382(9) 0.0306(8) 0.0302(9) -0.0069(7) 0.0107(7) -0.0053(7)
C7 0.0289(8) 0.0269(7) 0.0268(8) -0.0013(6) 0.0045(6) 0.0022(6)
C8 0.0317(8) 0.0322(8) 0.0239(8) -0.0014(6) 0.0052(6) -0.0026(6)
C9 0.0260(7) 0.0306(8) 0.0249(8) 0.0021(6) 0.0037(6) 0.0034(6)
C10 0.0515(12) 0.0541(13) 0.0298(10) 0.0016(8) 0.0156(9) -0.0123(10)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C9 1_555 1_555
S2 C9 1_555 1_555
O1 H1 1_555 1_555
O2 H2 1_555 1_555
C1 O1 1_555 1_555
C2 C1 1_555 1_555
H3 C2 1_555 1_555
C3 C2 1_555 1_555
H4 C3 1_555 1_555
C4 C3 1_555 1_555
C5 C4 1_555 1_555
H5 C5 1_555 1_555
C6 C1 1_555 1_555
H6 C6 1_555 1_555
C7 O2 1_555 1_555
C8 C7 1_555 1_555
H7 C8 1_555 1_555
C9 C8 1_555 1_555
C10 S2 1_555 1_555
H8 C10 1_555 1_555
H9 C10 1_555 1_555
H10 C10 1_555 1_555
C4 C7 1_555 1_555
C5 C6 1_555 1_555

#END
