
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_ASIBOT
_chemical_formula_moiety         'C10 H14 O1 S2'
_chemical_name_systematic        
9-Methyl-1,5-dithia-spiro(5.5)undec-8-en-7-one
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   7.926(1)
_cell_length_b                   7.272(1)
_cell_length_c                   18.605(4)
_cell_angle_alpha                90
_cell_angle_beta                 97.89(1)
_cell_angle_gamma                90
_cell_volume                     1062.2
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
S1 S 0.6021(2) -0.3091(2) 0.9462(1)
S2 S 0.4860(2) 0.0263(2) 0.8558(1)
O1 O 0.7877(6) -0.2701(6) 0.8132(2)
C1 C 0.4687(8) -0.4258(8) 0.8735(3)
H1 H 0.4225(8) -0.5336(8) 0.8933(3)
H2 H 0.5387(8) -0.4615(8) 0.8376(3)
C2 C 0.3226(7) -0.3126(8) 0.8365(3)
H3 H 0.2531(7) -0.3892(8) 0.8023(3)
H4 H 0.2562(7) -0.2691(8) 0.8724(3)
C3 C 0.3826(7) -0.1488(7) 0.7964(3)
H5 H 0.4615(7) -0.1913(7) 0.7653(3)
H6 H 0.2855(7) -0.0947(7) 0.7675(3)
C4 C 0.6662(6) -0.0990(7) 0.9046(3)
C5 C 0.7922(6) -0.1314(8) 0.8509(3)
C6 C 0.9133(6) 0.0159(8) 0.8430(3)
H7 H 0.9884(6) 0.0008(8) 0.8071(3)
C7 C 0.9268(6) 0.1702(8) 0.8821(3)
C8 C 1.0466(9) 0.3248(10) 0.8683(4)
H8 H 1.0042(9) 0.4474(10) 0.8725(4)
H9 H 1.0787(9) 0.3080(10) 0.8208(4)
H10 H 1.1442(9) 0.3060(10) 0.9042(4)
C9 C 0.8205(7) 0.1993(8) 0.9409(3)
H11 H 0.8897(7) 0.2553(8) 0.9814(3)
H12 H 0.7284(7) 0.2803(8) 0.9233(3)
C10 C 0.7459(6) 0.0207(8) 0.9666(3)
H13 H 0.6602(6) 0.0512(8) 0.9964(3)
H14 H 0.8355(6) -0.0474(8) 0.9947(3)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C1 1_555 1_555
S2 C3 1_555 1_555
O1 C5 1_555 1_555
C1 H1 1_555 1_555
H2 C1 1_555 1_555
C2 C1 1_555 1_555
H3 C2 1_555 1_555
H4 C2 1_555 1_555
C3 C2 1_555 1_555
H5 C3 1_555 1_555
H6 C3 1_555 1_555
C4 S1 1_555 1_555
C5 C4 1_555 1_555
C6 C5 1_555 1_555
H7 C6 1_555 1_555
C7 C6 1_555 1_555
C8 C7 1_555 1_555
H8 C8 1_555 1_555
H9 C8 1_555 1_555
H10 C8 1_555 1_555
C9 C7 1_555 1_555
H11 C9 1_555 1_555
H12 C9 1_555 1_555
C10 C4 1_555 1_555
H13 C10 1_555 1_555
H14 C10 1_555 1_555
S2 C4 1_555 1_555
C9 C10 1_555 1_555

#END
