
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_ASOPAB
_chemical_formula_moiety         'C14 H10 S5'
_chemical_name_systematic        
1,3-dimethylthieno[3',4':5,6][1,4]dithiino[2,3-b][1,4]benzodithiine
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_H-M   'P -1'
_symmetry_Int_Tables_number      2
_space_group_name_Hall           '-P 1'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
_cell_length_a                   7.4061(9)
_cell_length_b                   7.7951(9)
_cell_length_c                   12.6647(11)
_cell_angle_alpha                83.801(8)
_cell_angle_beta                 83.450(9)
_cell_angle_gamma                77.253(10)
_cell_volume                     705.883
_exptl_crystal_colour            white
_exptl_crystal_description       needle
_chemical_melting_point          '523 K'
_cell_formula_units_Z            2
_exptl_crystal_recrystallization_method 'dichloromethane '
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S4 S 0.28416(11) 0.22080(11) 0.08387(6) 0.0259 Uani
S1 S 0.28013(11) -0.01663(11) 0.31721(6) 0.0268 Uani
S3 S -0.00517(10) 0.50033(10) 0.17727(6) 0.0263 Uani
S2 S -0.01086(11) 0.26841(11) 0.40496(6) 0.0277 Uani
S5 S 0.82746(11) 0.00016(11) 0.17718(7) 0.0292 Uani
C6 C 0.4881(4) 0.0143(4) 0.2427(2) 0.0231 Uani
C3 C 0.4909(4) 0.1141(4) 0.1413(2) 0.0225 Uani
C2 C 0.1409(4) 0.2911(4) 0.1987(2) 0.0214 Uani
C12 C -0.2165(4) 0.4656(4) 0.2473(2) 0.0232 Uani
C7 C -0.2183(4) 0.3656(4) 0.3454(2) 0.0227 Uani
C1 C 0.1384(4) 0.1957(4) 0.2937(2) 0.0223 Uani
C4 C 0.6641(4) 0.1231(4) 0.0968(2) 0.0264 Uani
C8 C -0.3875(4) 0.3469(4) 0.4009(2) 0.0275 Uani
H8 H -0.3897 0.2758 0.4648 0.0330 Uiso
C11 C -0.3821(4) 0.5462(4) 0.2062(2) 0.0265 Uani
H11 H -0.3808 0.6093 0.1395 0.0320 Uiso
C5 C 0.6609(4) -0.0545(4) 0.2742(2) 0.0248 Uani
C13 C 0.7240(5) 0.2233(5) -0.0051(3) 0.0352 Uani
H13A H 0.8493 0.2367 -0.0031 0.0530 Uiso
H13B H 0.6430 0.3377 -0.0122 0.0530 Uiso
H13C H 0.7177 0.1594 -0.0648 0.0530 Uiso
C14 C 0.7161(5) -0.1575(5) 0.3771(2) 0.0355 Uani
H14A H 0.8483 -0.2012 0.3718 0.0530 Uiso
H14B H 0.6545 -0.2550 0.3908 0.0530 Uiso
H14C H 0.6807 -0.0822 0.4344 0.0530 Uiso
C9 C -0.5530(4) 0.4353(4) 0.3604(3) 0.0290 Uani
H9 H -0.6660 0.4277 0.3989 0.0350 Uiso
C10 C -0.5505(4) 0.5337(4) 0.2637(3) 0.0286 Uani
H10 H -0.6615 0.5919 0.2368 0.0340 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S4 0.0221(4) 0.0300(5) 0.0226(4) 0.0009(3) -0.0005(3) -0.0013(3)
S1 0.0219(4) 0.0244(4) 0.0304(4) 0.0053(3) -0.0010(3) -0.0016(3)
S3 0.0207(4) 0.0222(4) 0.0326(4) 0.0045(3) 0.0012(3) -0.0021(3)
S2 0.0226(4) 0.0342(5) 0.0226(4) -0.0005(3) -0.0013(3) 0.0004(3)
S5 0.0222(4) 0.0283(5) 0.0357(5) -0.0045(3) -0.0015(4) -0.0022(3)
C6 0.0200(15) 0.0207(16) 0.0285(16) -0.0044(12) -0.0007(13) -0.0036(12)
C3 0.0216(16) 0.0197(16) 0.0253(15) -0.0024(12) -0.0002(13) -0.0032(12)
C2 0.0143(14) 0.0228(17) 0.0261(15) -0.0032(12) 0.0001(12) -0.0021(12)
C12 0.0178(15) 0.0239(17) 0.0293(16) -0.0059(13) -0.0025(13) -0.0054(13)
C7 0.0208(15) 0.0217(16) 0.0260(15) -0.0051(12) -0.0001(13) -0.0050(12)
C1 0.0161(15) 0.0216(16) 0.0278(15) 0.0001(12) -0.0025(13) -0.0016(12)
C4 0.0242(17) 0.0229(17) 0.0305(17) -0.0054(13) -0.0004(14) -0.0013(13)
C8 0.0267(18) 0.0253(18) 0.0299(17) -0.0046(13) 0.0019(14) -0.0054(14)
C11 0.0275(17) 0.0242(17) 0.0270(16) -0.0015(13) -0.0037(14) -0.0032(13)
C5 0.0240(16) 0.0204(17) 0.0286(16) -0.0054(13) -0.0018(14) -0.0005(13)
C13 0.0318(19) 0.031(2) 0.0396(19) 0.0032(15) 0.0031(16) -0.0061(15)
C14 0.034(2) 0.039(2) 0.0303(18) -0.0011(15) -0.0069(16) 0.0002(16)
C9 0.0229(17) 0.0278(19) 0.0371(18) -0.0096(14) 0.0055(15) -0.0077(14)
C10 0.0164(15) 0.0292(19) 0.0414(19) -0.0112(15) -0.0063(15) -0.0013(13)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S4 C3 1_555 1_555
S4 C2 1_555 1_555
S1 C6 1_555 1_555
S1 C1 1_555 1_555
S3 C2 1_555 1_555
S3 C12 1_555 1_555
S2 C7 1_555 1_555
S2 C1 1_555 1_555
S5 C4 1_555 1_555
S5 C5 1_555 1_555
C6 C3 1_555 1_555
C6 C5 1_555 1_555
C3 C4 1_555 1_555
C2 C1 1_555 1_555
C12 C7 1_555 1_555
C12 C11 1_555 1_555
C7 C8 1_555 1_555
C4 C13 1_555 1_555
C8 H8 1_555 1_555
C8 C9 1_555 1_555
C11 H11 1_555 1_555
C11 C10 1_555 1_555
C5 C14 1_555 1_555
C13 H13A 1_555 1_555
C13 H13B 1_555 1_555
C13 H13C 1_555 1_555
C14 H14A 1_555 1_555
C14 H14B 1_555 1_555
C14 H14C 1_555 1_555
C9 H9 1_555 1_555
C9 C10 1_555 1_555
C10 H10 1_555 1_555

#END
