
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_ATCPEN01
_chemical_formula_moiety         'C6 H4 N4'
_chemical_name_systematic        2-Amino-1,1,3-tricyanopropene
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21'
_symmetry_Int_Tables_number      4
_space_group_name_Hall           'P 2yb'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,-z
_cell_length_a                   5.2809(8)
_cell_length_b                   5.4204(8)
_cell_length_c                   11.5668(26)
_cell_angle_alpha                90
_cell_angle_beta                 96.24(2)
_cell_angle_gamma                90
_cell_volume                     329.133
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C1 C 0.12384 -0.00032 0.18509
C2 C 0.23402 -0.19632 0.24753
C3 C 0.14864 -0.24650 0.36549
C4 C 0.20783 0.06719 0.07652
C5 C -0.07523 0.13651 0.22595
C6 C 0.23633 -0.47801 0.41972
H1 H -0.03260 -0.23635 0.35995
H2 H 0.20414 -0.13424 0.41914
H3 H 0.46840 -0.30433 0.14634
H4 H 0.48170 -0.44898 0.25625
N1 N 0.41233 -0.33604 0.21210
N2 N 0.28121 0.11938 -0.00906
N3 N -0.23425 0.24744 0.26168
N4 N 0.30393 -0.65693 0.46353
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C6 1_555 1_555
C4 C1 1_555 1_555
C5 C1 1_555 1_555
C6 N4 1_555 1_555
H1 C3 1_555 1_555
H2 C3 1_555 1_555
H3 N1 1_555 1_555
H4 N1 1_555 1_555
N1 C2 1_555 1_555
N2 C4 1_555 1_555
N3 C5 1_555 1_555

#END
