
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_ATTDAZ02
_chemical_formula_moiety         'C2 H3 N3 S2'
_chemical_name_systematic        5-Amino-3H-(1,3,4)-thiadiazole-2-thione
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   8.352(2)
_cell_length_b                   10.007(2)
_cell_length_c                   6.151(1)
_cell_angle_alpha                90
_cell_angle_beta                 105.07(2)
_cell_angle_gamma                90
_cell_volume                     496.411
_exptl_crystal_colour            yellow
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
S1 S 0.28099(6) 0.12022(6) 0.59895(11)
S2 S 0.27332(7) -0.02961(7) 0.17415(12)
C1 C 0.18103(24) 0.06253(23) 0.33301(42)
N1 N 0.02599(20) 0.10585(19) 0.28460(35)
N2 N -0.02524(21) 0.18319(19) 0.43886(36)
C2 C 0.09884(24) 0.20044(21) 0.61372(41)
N3 N 0.08978(25) 0.27053(24) 0.79505(42)
H1 H -0.0523(27) 0.0882(26) 0.1329(26)
H2 H 0.1924(25) 0.2958(33) 0.9150(41)
H3 H 0.0030(32) 0.3397(27) 0.7956(69)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C1 1_555 1_555
S2 C1 1_555 1_555
C1 N1 1_555 1_555
N1 N2 1_555 1_555
N2 C2 1_555 1_555
C2 S1 1_555 1_555
N3 C2 1_555 1_555
H1 N1 1_555 1_555
H2 N3 1_555 1_555
H3 N3 1_555 1_555

#END
