
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_AVABII
_chemical_formula_moiety         'C10 H13 N1 O1'
_chemical_name_systematic        
1,4-Dimethyl-1,5,6,7-tetrahydro-2H-cyclopenta(b)pyridin-2-one
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 x,1/2-y,1/2+z
3 -x,-y,-z
4 -x,1/2+y,1/2-z
_cell_length_a                   9.7125(15)
_cell_length_b                   6.8262(16)
_cell_length_c                   15.285(3)
_cell_angle_alpha                90
_cell_angle_beta                 121.233(11)
_cell_angle_gamma                90
_cell_volume                     866.513
_exptl_crystal_colour            colorless
_exptl_crystal_description       prism
_chemical_melting_point          '383 K'
_cell_formula_units_Z            4
_exptl_crystal_recrystallization_method benzene
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
N1 N 0.69836(12) 0.94894(16) 0.22243(8) 0.0464 Uani
C1 C 0.77458(16) 0.7657(2) 0.25108(9) 0.0505 Uani
O1 O 0.76782(14) 0.66679(17) 0.31733(8) 0.0735 Uani
C2 C 0.85733(15) 0.7086(2) 0.20056(9) 0.0493 Uani
H1 H 0.9128 0.5903 0.2192 0.0590 Uiso
C3 C 0.85993(14) 0.81668(19) 0.12692(9) 0.0444 Uani
C4 C 0.77345(15) 0.99668(18) 0.09830(9) 0.0430 Uani
C5 C 0.75942(18) 1.1479(2) 0.02242(11) 0.0577 Uani
H2 H 0.7213 1.0895 -0.0442 0.0690 Uiso
H3 H 0.8621 1.2112 0.0455 0.0690 Uiso
C6 C 0.63584(19) 1.2939(2) 0.01846(11) 0.0588 Uani
H4 H 0.6735 1.4271 0.0225 0.0710 Uiso
H5 H 0.5336 1.2792 -0.0452 0.0710 Uiso
C7 C 0.61549(18) 1.2512(2) 0.10903(11) 0.0563 Uani
H6 H 0.6674 1.3508 0.1616 0.0680 Uiso
H7 H 0.5026 1.2436 0.0877 0.0680 Uiso
C8 C 0.69713(14) 1.05589(17) 0.14644(9) 0.0419 Uani
C9 C 0.95316(19) 0.7562(2) 0.07853(12) 0.0632 Uani
H8 H 1.0449 0.8404 0.1020 0.0950 Uiso
H9 H 0.8857 0.7661 0.0055 0.0950 Uiso
H10 H 0.9888 0.6233 0.0970 0.0950 Uiso
C10 C 0.6208(2) 1.0223(3) 0.27586(13) 0.0658 Uani
H11 H 0.6550 1.1544 0.2978 0.0990 Uiso
H12 H 0.6502 0.9413 0.3344 0.0990 Uiso
H13 H 0.5060 1.0194 0.2306 0.0990 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
N1 0.0476(6) 0.0512(6) 0.0421(6) -0.0032(5) 0.0245(5) -0.0042(5)
C1 0.0476(7) 0.0545(8) 0.0420(7) 0.0048(6) 0.0181(5) -0.0037(6)
O1 0.0823(8) 0.0787(8) 0.0630(7) 0.0234(6) 0.0402(6) 0.0045(6)
C2 0.0464(7) 0.0478(7) 0.0454(7) 0.0028(6) 0.0179(5) 0.0041(6)
C3 0.0399(6) 0.0486(7) 0.0406(6) -0.0053(5) 0.0180(5) -0.0027(5)
C4 0.0446(6) 0.0437(7) 0.0395(6) -0.0005(5) 0.0210(5) -0.0036(5)
C5 0.0663(9) 0.0566(8) 0.0561(8) 0.0068(6) 0.0358(7) -0.0016(7)
C6 0.0643(8) 0.0476(7) 0.0575(8) 0.0052(6) 0.0266(7) -0.0005(6)
C7 0.0588(8) 0.0437(8) 0.0663(9) -0.0012(6) 0.0324(7) 0.0022(6)
C8 0.0428(6) 0.0399(6) 0.0419(6) -0.0034(5) 0.0212(5) -0.0055(5)
C9 0.0614(8) 0.0692(10) 0.0660(9) -0.0040(8) 0.0379(7) 0.0078(8)
C10 0.0720(10) 0.0743(11) 0.0667(9) -0.0029(8) 0.0470(8) -0.0005(8)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
N1 C1 1_555 1_555
C1 O1 1_555 1_555
C2 C1 1_555 1_555
H1 C2 1_555 1_555
C3 C2 1_555 1_555
C4 C3 1_555 1_555
C5 C4 1_555 1_555
H2 C5 1_555 1_555
H3 C5 1_555 1_555
C6 C5 1_555 1_555
H4 C6 1_555 1_555
H5 C6 1_555 1_555
C7 C6 1_555 1_555
H6 C7 1_555 1_555
H7 C7 1_555 1_555
C8 N1 1_555 1_555
C9 C3 1_555 1_555
H8 C9 1_555 1_555
H9 C9 1_555 1_555
H10 C9 1_555 1_555
C10 N1 1_555 1_555
H11 C10 1_555 1_555
H12 C10 1_555 1_555
H13 C10 1_555 1_555
C4 C8 1_555 1_555
C7 C8 1_555 1_555

#END
