
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_AWODIB
_chemical_formula_moiety         'C15 H7 N3'
_chemical_name_systematic        2-naphthylethene-1,1,2-tricarbonitrile
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   10.453(2)
_cell_length_b                   6.7887(14)
_cell_length_c                   15.826(3)
_cell_angle_alpha                90.00
_cell_angle_beta                 95.947(5)
_cell_angle_gamma                90.00
_cell_volume                     1117
_exptl_crystal_colour            yellow
_exptl_crystal_description       stick
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
N1 N -0.1572(3) 0.4142(5) 0.17660(19) 0.0338 Uani
N2 N 0.0110(3) 0.3828(5) 0.39999(19) 0.0315 Uani
N3 N -0.3387(3) 0.3374(5) 0.5197(2) 0.0321 Uani
C1 C -0.4804(3) 0.3732(5) 0.1907(2) 0.0230 Uani
H1A H -0.4170 0.3679 0.1518 0.0280 Uiso
C2 C -0.6123(3) 0.3717(5) 0.1586(2) 0.0195 Uani
C3 C -0.6517(3) 0.3612(5) 0.0705(2) 0.0227 Uani
H3A H -0.5891 0.3541 0.0312 0.0280 Uiso
C4 C -0.7792(3) 0.3611(6) 0.0418(2) 0.0262 Uani
H4A H -0.8048 0.3546 -0.0175 0.0320 Uiso
C5 C -0.8730(3) 0.3705(5) 0.0990(2) 0.0237 Uani
H5A H -0.9616 0.3700 0.0782 0.0280 Uiso
C6 C -0.8375(3) 0.3803(5) 0.1848(2) 0.0204 Uani
H6A H -0.9019 0.3866 0.2228 0.0240 Uiso
C7 C -0.7067(3) 0.3811(5) 0.2172(2) 0.0204 Uani
C8 C -0.6658(3) 0.3912(5) 0.3051(2) 0.0241 Uani
H8A H -0.7280 0.3980 0.3446 0.0290 Uiso
C9 C -0.5383(3) 0.3915(6) 0.3338(2) 0.0251 Uani
H9A H -0.5132 0.3980 0.3932 0.0300 Uiso
C10 C -0.4416(3) 0.3820(5) 0.2761(2) 0.0232 Uani
C11 C -0.3014(4) 0.3861(6) 0.3014(2) 0.0261 Uani
C12 C -0.2376(3) 0.3762(6) 0.3792(2) 0.0273 Uani
C13 C -0.2174(4) 0.4006(6) 0.2320(2) 0.0242 Uani
C14 C -0.0979(3) 0.3803(6) 0.3889(2) 0.0224 Uani
C15 C -0.2984(4) 0.3552(5) 0.4561(2) 0.0246 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
N1 0.0252(18) 0.051(3) 0.0257(19) -0.0039(16) 0.0049(16) 0.0005(17)
N2 0.0227(19) 0.035(2) 0.036(2) 0.0018(17) -0.0001(14) 0.0051(16)
N3 0.0342(19) 0.035(2) 0.0270(19) 0.0019(15) 0.0031(15) 0.0009(16)
C1 0.0187(18) 0.0144(19) 0.037(2) -0.0028(17) 0.0082(16) -0.0007(16)
C2 0.0212(18) 0.0137(18) 0.024(2) -0.0002(16) 0.0043(15) 0.0010(16)
C3 0.028(2) 0.017(2) 0.025(2) -0.0008(17) 0.0122(16) -0.0011(17)
C4 0.032(2) 0.019(2) 0.027(2) 0.0003(17) -0.0003(16) -0.0020(18)
C5 0.0210(19) 0.020(2) 0.029(2) 0.0024(17) -0.0024(15) 0.0002(17)
C6 0.0176(17) 0.0160(19) 0.028(2) -0.0030(16) 0.0047(15) -0.0002(16)
C7 0.0219(18) 0.0136(18) 0.026(2) -0.0037(17) 0.0037(15) 0.0015(16)
C8 0.025(2) 0.022(2) 0.026(2) -0.0015(17) 0.0053(15) -0.0008(17)
C9 0.030(2) 0.020(2) 0.024(2) -0.0005(18) -0.0030(16) 0.0011(17)
C10 0.0169(18) 0.0156(19) 0.037(2) 0.0009(18) 0.0019(16) 0.0004(16)
C11 0.033(2) 0.017(2) 0.028(2) -0.0021(18) 0.0019(17) 0.0025(18)
C12 0.031(2) 0.022(2) 0.029(2) 0.0007(19) 0.0043(17) 0.0012(18)
C13 0.0244(19) 0.027(2) 0.021(2) -0.0031(17) 0.0010(16) 0.0051(17)
C14 0.022(2) 0.023(2) 0.022(2) -0.0024(18) 0.0010(15) 0.0039(18)
C15 0.031(2) 0.017(2) 0.027(2) 0.0007(17) 0.0090(17) 0.0017(18)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
N1 C13 1_555 1_555
N2 C14 1_555 1_555
N3 C15 1_555 1_555
C1 H1A 1_555 1_555
C1 C2 1_555 1_555
C1 C10 1_555 1_555
C2 C3 1_555 1_555
C2 C7 1_555 1_555
C3 H3A 1_555 1_555
C3 C4 1_555 1_555
C4 H4A 1_555 1_555
C4 C5 1_555 1_555
C5 H5A 1_555 1_555
C5 C6 1_555 1_555
C6 H6A 1_555 1_555
C6 C7 1_555 1_555
C7 C8 1_555 1_555
C8 H8A 1_555 1_555
C8 C9 1_555 1_555
C9 H9A 1_555 1_555
C9 C10 1_555 1_555
C10 C11 1_555 1_555
C11 C12 1_555 1_555
C11 C13 1_555 1_555
C12 C14 1_555 1_555
C12 C15 1_555 1_555

#END
