
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_AXUDED
_chemical_formula_moiety         'C8 H8 O2'
_chemical_name_systematic        'Methyl benzoate'
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P b c a'
_symmetry_Int_Tables_number      61
_space_group_name_Hall           '-P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,-y,1/2+z
3 -x,1/2+y,1/2-z
4 1/2+x,1/2-y,-z
5 -x,-y,-z
6 1/2+x,y,1/2-z
7 x,1/2-y,1/2+z
8 1/2-x,1/2+y,z
_cell_length_a                   13.787(3)
_cell_length_b                   5.9735(11)
_cell_length_c                   16.925(3)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     1393.89
_exptl_crystal_colour            colorless
_exptl_crystal_description       cylinder
_cell_formula_units_Z            8
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
O1 O 0.37406(8) -0.1884(2) 0.43428(5) 0.0345 Uani
O2 O 0.37297(7) 0.1673(2) 0.39181(5) 0.0264 Uani
C1 C 0.37465(9) -0.0542(3) 0.38090(7) 0.0208 Uani
C2 C 0.37701(8) -0.1154(3) 0.29533(7) 0.0188 Uani
C3 C 0.37398(11) 0.2421(3) 0.47308(8) 0.0315 Uani
H1 H 0.3731 0.4061 0.4746 0.0470 Uiso
H2 H 0.4328 0.1872 0.4992 0.0470 Uiso
H3 H 0.3167 0.1837 0.5005 0.0470 Uiso
C4 C 0.34508(9) -0.3258(3) 0.27265(7) 0.0219 Uani
H4 H 0.3231 -0.4293 0.3113 0.0260 Uiso
C5 C 0.34519(9) -0.3849(3) 0.19325(8) 0.0247 Uani
H5 H 0.3211 -0.5270 0.1774 0.0300 Uiso
C6 C 0.38048(9) -0.2365(3) 0.13722(7) 0.0260 Uani
H6 H 0.3810 -0.2775 0.0830 0.0310 Uiso
C7 C 0.41510(10) -0.0281(3) 0.16023(7) 0.0254 Uani
H7 H 0.4410 0.0715 0.1219 0.0310 Uiso
C8 C 0.41196(9) 0.0352(3) 0.23917(7) 0.0206 Uani
H8 H 0.4334 0.1797 0.2548 0.0250 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
O1 0.0563(7) 0.0263(10) 0.0209(5) 0.0040(5) 0.0007(4) 0.0002(5)
O2 0.0392(5) 0.0195(11) 0.0205(5) -0.0024(4) -0.0015(4) 0.0008(5)
C1 0.0204(6) 0.0199(15) 0.0222(6) -0.0005(6) -0.0005(4) 0.0003(6)
C2 0.0169(5) 0.0197(12) 0.0197(5) 0.0001(5) -0.0017(4) 0.0025(5)
C3 0.0457(8) 0.0267(13) 0.0222(6) -0.0058(6) -0.0029(6) 0.0037(7)
C4 0.0192(5) 0.0211(12) 0.0253(6) 0.0022(6) -0.0002(4) 0.0002(6)
C5 0.0228(6) 0.0215(12) 0.0297(7) -0.0058(6) -0.0043(5) 0.0008(6)
C6 0.0267(6) 0.0308(13) 0.0205(6) -0.0036(6) -0.0023(5) 0.0049(6)
C7 0.0270(6) 0.0279(13) 0.0213(6) 0.0045(6) 0.0010(5) 0.0008(6)
C8 0.0212(6) 0.0167(11) 0.0240(6) 0.0011(6) -0.0014(4) -0.0002(5)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
O1 C1 1_555 1_555
O2 C1 1_555 1_555
C1 C2 1_555 1_555
C2 C4 1_555 1_555
C3 O2 1_555 1_555
H1 C3 1_555 1_555
H2 C3 1_555 1_555
H3 C3 1_555 1_555
C4 H4 1_555 1_555
C5 C4 1_555 1_555
H5 C5 1_555 1_555
C6 C5 1_555 1_555
H6 C6 1_555 1_555
C7 C6 1_555 1_555
H7 C7 1_555 1_555
C8 C2 1_555 1_555
H8 C8 1_555 1_555
C7 C8 1_555 1_555

#END
