
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_AYAVOM
_chemical_formula_moiety         'C10 H8 N2 S1'
_chemical_name_systematic        3-Methyl[1,3]thiazolo[3,2-a]benzimidazole
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   7.0531(2)
_cell_length_b                   12.9645(4)
_cell_length_c                   9.9273(4)
_cell_angle_alpha                90
_cell_angle_beta                 100.753(1)
_cell_angle_gamma                90
_cell_volume                     891.812
_exptl_crystal_colour            colorless
_exptl_crystal_description       prism
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
S1 S -0.18406(7) 0.29294(4) 0.44644(6)
N1 N 0.06383(18) 0.15615(12) 0.54649(15)
N2 N -0.1986(2) 0.14122(13) 0.64660(17)
C1 C 0.1056(2) 0.07618(14) 0.64096(18)
C2 C 0.0353(3) 0.28333(17) 0.3898(2)
C3 C -0.1176(2) 0.19065(14) 0.5574(2)
C4 C -0.0589(3) 0.06905(15) 0.70143(19)
C5 C 0.1502(3) 0.20849(15) 0.4512(2)
C6 C -0.0644(4) -0.00357(18) 0.8044(2)
C7 C 0.3435(3) 0.1782(2) 0.4273(2)
C8 C 0.2674(3) 0.01308(17) 0.6789(2)
C9 C 0.2583(4) -0.0577(2) 0.7816(3)
C10 C 0.0950(5) -0.0656(2) 0.8425(3)
H1 H 0.390966 0.018938 0.640049
H2 H 0.437678 0.182838 0.513258
H3 H 0.343004 0.111031 0.402003
H4 H 0.058097 0.333552 0.310273
H5 H 0.094102 -0.120436 0.913532
H6 H 0.381917 -0.103832 0.807085
H7 H 0.383708 0.209502 0.354932
H8 H -0.177094 -0.008434 0.845390
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C2 1_555 1_555
N1 C1 1_555 1_555
N2 C3 1_555 1_555
C1 C4 1_555 1_555
C2 C5 1_555 1_555
C3 S1 1_555 1_555
C4 N2 1_555 1_555
C5 N1 1_555 1_555
C6 C4 1_555 1_555
C7 C5 1_555 1_555
C8 C1 1_555 1_555
C9 C8 1_555 1_555
C10 C6 1_555 1_555
H1 C8 1_555 1_555
H2 C7 1_555 1_555
H3 C7 1_555 1_555
H4 C2 1_555 1_555
H5 C10 1_555 1_555
H6 C9 1_555 1_555
H7 C7 1_555 1_555
H8 C6 1_555 1_555
N1 C3 1_555 1_555
C9 C10 1_555 1_555

#END
