
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_AZANIB
_chemical_formula_moiety         'C12 H15 N3 O1 S1'
_chemical_name_systematic        
4-(4-hydroxy-3,5-dimethylphenyl)-5,5-dimethyl-4,5-dihydro-3H-1,2,4-triazole-3-thione
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   12.3755(3)
_cell_length_b                   7.2202(2)
_cell_length_c                   13.9172(4)
_cell_angle_alpha                90
_cell_angle_beta                 91.8240(10)
_cell_angle_gamma                90
_cell_volume                     1242.92
_exptl_crystal_colour            colorless
_exptl_crystal_description       plate
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.04728(2) 0.66108(4) 0.35079(2) 0.0178 Uani
O1 O 0.47222(7) 0.78739(12) 0.62123(6) 0.0199 Uani
H10 H 0.4592 0.7929 0.6800 0.0370 Uiso
N1 N 0.06332(8) 0.13653(14) 0.35164(7) 0.0183 Uani
N2 N 0.01758(8) 0.28587(15) 0.32913(7) 0.0183 Uani
N3 N 0.16408(7) 0.37086(13) 0.41810(7) 0.0144 Uani
C1 C 0.24322(8) 0.47850(16) 0.47114(7) 0.0140 Uani
C2 C 0.33014(9) 0.55574(16) 0.42443(8) 0.0151 Uani
H2 H 0.3379 0.5349 0.3576 0.0180 Uiso
C3 C 0.40577(8) 0.66337(16) 0.47512(8) 0.0147 Uani
C4 C 0.39294(9) 0.68690(15) 0.57422(8) 0.0150 Uani
C5 C 0.30527(9) 0.61174(16) 0.62186(8) 0.0155 Uani
C6 C 0.22964(8) 0.50800(16) 0.56842(8) 0.0154 Uani
H6 H 0.1686 0.4574 0.5988 0.0180 Uiso
C7 C 0.16425(9) 0.16774(16) 0.40956(8) 0.0152 Uani
C8 C 0.25955(9) 0.09965(18) 0.35218(9) 0.0205 Uani
H8A H 0.2597 0.1635 0.2900 0.0310 Uiso
H8B H 0.2529 -0.0341 0.3416 0.0310 Uiso
H8C H 0.3272 0.1258 0.3881 0.0310 Uiso
C9 C 0.15747(10) 0.06884(17) 0.50591(8) 0.0205 Uani
H9A H 0.1511 -0.0649 0.4951 0.0310 Uiso
H9B H 0.0940 0.1132 0.5394 0.0310 Uiso
H9C H 0.2229 0.0946 0.5451 0.0310 Uiso
C10 C 0.08035(8) 0.44241(16) 0.36889(7) 0.0151 Uani
C11 C 0.49935(9) 0.75166(17) 0.42617(8) 0.0186 Uani
H11A H 0.5004 0.7098 0.3592 0.0280 Uiso
H11B H 0.5671 0.7161 0.4596 0.0280 Uiso
H11C H 0.4915 0.8867 0.4278 0.0280 Uiso
C12 C 0.29361(10) 0.63789(19) 0.72847(8) 0.0224 Uani
H12A H 0.3075 0.7677 0.7453 0.0340 Uiso
H12B H 0.3457 0.5585 0.7634 0.0340 Uiso
H12C H 0.2201 0.6045 0.7460 0.0340 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.01586(13) 0.01852(15) 0.01883(14) 0.00086(11) -0.00239(9) 0.00201(10)
O1 0.0213(4) 0.0218(4) 0.0165(4) -0.0014(3) -0.0033(3) -0.0087(3)
N1 0.0164(4) 0.0213(5) 0.0170(4) -0.0029(4) -0.0015(3) -0.0026(4)
N2 0.0161(4) 0.0211(5) 0.0175(4) -0.0031(4) -0.0023(3) -0.0025(4)
N3 0.0135(4) 0.0154(5) 0.0140(4) -0.0008(3) -0.0021(3) -0.0010(3)
C1 0.0133(4) 0.0142(5) 0.0143(5) -0.0002(4) -0.0035(4) -0.0006(4)
C2 0.0163(5) 0.0164(5) 0.0126(4) 0.0016(4) -0.0014(4) 0.0003(4)
C3 0.0152(4) 0.0140(5) 0.0148(5) 0.0027(4) -0.0015(4) -0.0006(4)
C4 0.0163(5) 0.0123(5) 0.0161(5) 0.0000(4) -0.0035(4) -0.0014(4)
C5 0.0171(5) 0.0153(5) 0.0141(5) -0.0018(4) -0.0012(4) -0.0010(4)
C6 0.0138(4) 0.0162(5) 0.0161(5) -0.0004(4) -0.0001(4) -0.0014(4)
C7 0.0153(4) 0.0147(5) 0.0155(5) -0.0021(4) -0.0020(4) -0.0016(4)
C8 0.0184(5) 0.0218(6) 0.0215(5) -0.0047(5) 0.0016(4) 0.0006(4)
C9 0.0256(5) 0.0181(6) 0.0176(5) 0.0004(4) -0.0003(4) -0.0017(5)
C10 0.0129(4) 0.0200(6) 0.0123(4) -0.0013(4) 0.0001(3) -0.0012(4)
C11 0.0180(5) 0.0200(6) 0.0177(5) 0.0044(4) -0.0001(4) -0.0036(4)
C12 0.0247(6) 0.0263(7) 0.0163(5) -0.0050(5) 0.0020(4) -0.0066(5)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C10 1_555 1_555
O1 H10 1_555 1_555
O1 C4 1_555 1_555
N1 N2 1_555 1_555
N1 C7 1_555 1_555
N2 C10 1_555 1_555
N3 C1 1_555 1_555
N3 C7 1_555 1_555
N3 C10 1_555 1_555
C1 C2 1_555 1_555
C1 C6 1_555 1_555
C2 H2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C3 C11 1_555 1_555
C4 C5 1_555 1_555
C5 C6 1_555 1_555
C5 C12 1_555 1_555
C6 H6 1_555 1_555
C7 C8 1_555 1_555
C7 C9 1_555 1_555
C8 H8A 1_555 1_555
C8 H8B 1_555 1_555
C8 H8C 1_555 1_555
C9 H9A 1_555 1_555
C9 H9B 1_555 1_555
C9 H9C 1_555 1_555
C11 H11A 1_555 1_555
C11 H11B 1_555 1_555
C11 H11C 1_555 1_555
C12 H12A 1_555 1_555
C12 H12B 1_555 1_555
C12 H12C 1_555 1_555

#END
