
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_AZUDIJ
_chemical_formula_moiety         'C8 H11 N3 O2'
_chemical_name_systematic        
1-(3-[1-(Hydroxyimino)ethyl]-4-methyl-1H-pyrazol-5-yl)ethanone
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   9.0721(2)
_cell_length_b                   11.7030(7)
_cell_length_c                   8.2401(9)
_cell_angle_alpha                90
_cell_angle_beta                 104.124(3)
_cell_angle_gamma                90
_cell_volume                     848.411
_exptl_crystal_colour            yellow
_exptl_crystal_description       block
_cell_formula_units_Z            4
_exptl_crystal_recrystallization_method water/methanol
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
O1 O -0.1219(4) 0.1464(4) 0.8109(6) 0.0463 Uani
H1 H -0.1354 0.0584 0.8303 0.0690 Uiso
O2 O 0.5690(4) 0.3709(3) 0.4582(5) 0.0400 Uani
N1 N 0.0051(5) 0.1629(3) 0.7433(6) 0.0307 Uani
N2 N 0.1958(4) 0.4074(3) 0.6374(5) 0.0291 Uani
N3 N 0.3189(4) 0.4064(3) 0.5780(5) 0.0279 Uani
H2 H 0.3551 0.4681 0.5396 0.0340 Uiso
C1 C 0.0281(5) 0.2679(4) 0.7208(6) 0.0273 Uani
C2 C -0.0687(6) 0.3628(4) 0.7597(8) 0.0375 Uani
H3 H -0.1725 0.3547 0.6903 0.0560 Uiso
H4 H -0.0268 0.4364 0.7360 0.0560 Uiso
H5 H -0.0700 0.3594 0.8781 0.0560 Uiso
C3 C 0.1637(5) 0.2962(4) 0.6571(6) 0.0267 Uani
C4 C 0.2704(5) 0.2239(4) 0.6090(6) 0.0269 Uani
C5 C 0.2749(6) 0.0955(4) 0.6118(7) 0.0335 Uani
H6 H 0.1801 0.0661 0.6327 0.0500 Uiso
H7 H 0.3610 0.0697 0.7009 0.0500 Uiso
H8 H 0.2865 0.0671 0.5037 0.0500 Uiso
C6 C 0.3685(5) 0.2991(4) 0.5583(6) 0.0271 Uani
C7 C 0.5069(6) 0.2844(4) 0.4959(7) 0.0318 Uani
C8 C 0.5688(6) 0.1672(4) 0.4798(7) 0.0366 Uani
H9 H 0.6503 0.1722 0.4210 0.0550 Uiso
H10 H 0.4873 0.1181 0.4165 0.0550 Uiso
H11 H 0.6091 0.1348 0.5915 0.0550 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
O1 0.043(2) 0.042(2) 0.059(3) 0.0047(19) 0.0225(19) -0.0029(16)
O2 0.0369(19) 0.0322(19) 0.055(2) 0.0020(17) 0.0191(17) -0.0066(15)
N1 0.0314(19) 0.0256(19) 0.040(2) -0.0007(16) 0.0179(16) -0.0020(15)
N2 0.035(2) 0.0204(19) 0.035(2) 0.0016(15) 0.0147(17) 0.0004(15)
N3 0.0322(19) 0.0196(18) 0.034(2) 0.0008(15) 0.0121(16) -0.0034(14)
C1 0.0224(19) 0.027(2) 0.032(2) 0.0007(18) 0.0058(17) 0.0001(16)
C2 0.037(3) 0.025(2) 0.055(3) 0.000(2) 0.020(2) 0.0029(19)
C3 0.032(2) 0.021(2) 0.029(2) 0.0023(17) 0.0111(18) 0.0015(16)
C4 0.028(2) 0.022(2) 0.032(2) 0.0022(18) 0.0101(17) 0.0019(16)
C5 0.042(3) 0.019(2) 0.045(3) 0.004(2) 0.021(2) 0.0005(18)
C6 0.029(2) 0.021(2) 0.032(2) 0.0032(18) 0.0086(18) 0.0013(16)
C7 0.034(2) 0.027(2) 0.038(3) 0.000(2) 0.016(2) -0.0040(18)
C8 0.031(2) 0.031(3) 0.052(3) 0.002(2) 0.018(2) 0.0032(19)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
O1 H1 1_555 1_555
O2 C7 1_555 1_555
N1 O1 1_555 1_555
N2 N3 1_555 1_555
N3 H2 1_555 1_555
C1 N1 1_555 1_555
C2 C1 1_555 1_555
H3 C2 1_555 1_555
H4 C2 1_555 1_555
H5 C2 1_555 1_555
C3 N2 1_555 1_555
C4 C3 1_555 1_555
C5 C4 1_555 1_555
H6 C5 1_555 1_555
H7 C5 1_555 1_555
H8 C5 1_555 1_555
C6 N3 1_555 1_555
C7 C6 1_555 1_555
C8 C7 1_555 1_555
H9 C8 1_555 1_555
H10 C8 1_555 1_555
H11 C8 1_555 1_555
C1 C3 1_555 1_555
C4 C6 1_555 1_555

#END
