
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_BADAMN10
_chemical_name_common            1,1'-Bi(adamantane)
_chemical_formula_moiety         'C20 H30'
_chemical_name_systematic        1,1'-bi(tricyclo[3.3.1.1^3,7^]decane)
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_H-M   'P -1'
_symmetry_Int_Tables_number      2
_space_group_name_Hall           '-P 1'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
_cell_length_a                   6.5308(3)
_cell_length_b                   6.5772(7)
_cell_length_c                   10.4571(6)
_cell_angle_alpha                87.50(1)
_cell_angle_beta                 104.58(1)
_cell_angle_gamma                119.86(1)
_cell_volume                     375.212
_cell_formula_units_Z            1
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C1 C 0.43910 0.46520 0.42300
C2 C 0.39420 0.25720 0.16170
C3 C 0.31550 0.19730 0.38670
C4 C 0.19750 0.13080 0.23660
C5 C 0.00290 0.20260 0.19200
C6 C 0.12360 0.46860 0.22280
C7 C 0.31960 0.59540 0.14750
C8 C 0.51360 0.52280 0.19270
C9 C 0.63050 0.58920 0.34250
C10 C 0.24060 0.53460 0.37280
H1 H 0.43500 0.14000 0.41700
H2 H 0.71700 0.76800 0.36100
H3 H 0.76200 0.54700 0.37100
H4 H 0.30900 0.70600 0.39100
H5 H 0.11100 0.45400 0.42000
H6 H 0.52800 0.20800 0.18900
H7 H 0.32300 0.21600 0.06400
H8 H 0.18400 0.11000 0.43500
H9 H 0.12000 -0.04400 0.21900
H10 H -0.07700 0.15700 0.09200
H11 H -0.12900 0.11800 0.24000
H12 H -0.00200 0.51600 0.19500
H13 H 0.24700 0.55700 0.05000
H14 H 0.40200 0.77500 0.16300
H15 H 0.65000 0.61100 0.14500
C1A C 0.56090 0.53480 0.57700
C3A C 0.68450 0.80270 0.61330
C9A C 0.36950 0.41080 0.65750
C10A C 0.75940 0.46540 0.62720
C4A C 0.80250 0.86920 0.76340
H1A H 0.56500 0.86000 0.58300
H8A H 0.81600 0.89000 0.56500
C8A C 0.48640 0.47720 0.80730
H2A H 0.28300 0.23200 0.63900
H3A H 0.23800 0.45300 0.62900
C6A C 0.87640 0.53140 0.77720
H4A H 0.69100 0.29400 0.60900
H5A H 0.88900 0.54600 0.58000
C2A C 0.60580 0.74280 0.83830
C5A C 0.99710 0.79740 0.80800
H9A H 0.88000 1.04400 0.78100
C7A C 0.68040 0.40460 0.85250
H15A H 0.35000 0.38900 0.85500
H12A H 1.00200 0.48400 0.80500
H6A H 0.47200 0.79200 0.81100
H7A H 0.67700 0.78400 0.93600
H10A H 1.07700 0.84300 0.90800
H11A H 1.12900 0.88200 0.76000
H13A H 0.75300 0.44300 0.95000
H14A H 0.59800 0.22500 0.83700
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C3 1_555 1_555
C2 C4 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C5 C6 1_555 1_555
C6 C7 1_555 1_555
C7 C8 1_555 1_555
C8 C2 1_555 1_555
C9 C1 1_555 1_555
C10 C1 1_555 1_555
H1 C3 1_555 1_555
H2 C9 1_555 1_555
H3 C9 1_555 1_555
H4 C10 1_555 1_555
H5 C10 1_555 1_555
H6 C2 1_555 1_555
H7 C2 1_555 1_555
H8 C3 1_555 1_555
H9 C4 1_555 1_555
H10 C5 1_555 1_555
H11 C5 1_555 1_555
H12 C6 1_555 1_555
H13 C7 1_555 1_555
H14 C7 1_555 1_555
H15 C8 1_555 1_555
C1A C1 1_555 1_555
C3A C1A 1_555 1_555
C9A C1A 1_555 1_555
C10A C1A 1_555 1_555
C4A C3A 1_555 1_555
H1A C3A 1_555 1_555
H8A C3A 1_555 1_555
C8A C9A 1_555 1_555
H2A C9A 1_555 1_555
H3A C9A 1_555 1_555
C6A C10A 1_555 1_555
H4A C10A 1_555 1_555
H5A C10A 1_555 1_555
C2A C4A 1_555 1_555
C5A C4A 1_555 1_555
H9A C4A 1_555 1_555
C7A C8A 1_555 1_555
H15A C8A 1_555 1_555
H12A C6A 1_555 1_555
H6A C2A 1_555 1_555
H7A C2A 1_555 1_555
H10A C5A 1_555 1_555
H11A C5A 1_555 1_555
H13A C7A 1_555 1_555
H14A C7A 1_555 1_555
C6 C10 1_555 1_555
C8 C9 1_555 1_555
C8A C2A 1_555 1_555
C6A C5A 1_555 1_555
C6A C7A 1_555 1_555

#END
