
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_BAFLEZ
_chemical_formula_moiety         'C7 H5 Cl1 N2 O4'
_chemical_name_systematic        3-Chloro-2,6-dinitrotoluene
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_H-M   'P -1'
_symmetry_Int_Tables_number      2
_space_group_name_Hall           '-P 1'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
_cell_length_a                   7.728(2)
_cell_length_b                   8.475(3)
_cell_length_c                   8.521(3)
_cell_angle_alpha                63.03(3)
_cell_angle_beta                 70.83(4)
_cell_angle_gamma                64.34(3)
_cell_volume                     442.242
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C1 C 0.69000 0.74290 0.58250
C2 C 0.77980 0.78410 0.40600
C3 C 0.70530 0.79940 0.27050
C4 C 0.52800 0.77510 0.31090
C5 C 0.43230 0.73680 0.48210
C6 C 0.51150 0.72010 0.61540
C7 C 0.78930 0.71530 0.72220
Cl1 Cl 0.83130 0.84740 0.05660
N1 N 0.96850 0.81160 0.35820
N2 N 0.39570 0.67760 0.79550
O1 O 0.96660 0.96380 0.33740
O2 O 1.11490 0.68150 0.34290
O3 O 0.40690 0.73480 0.89680
O4 O 0.28990 0.58870 0.83050
H1 H 0.47800 0.78400 0.21800
H2 H 0.29600 0.71500 0.52300
H3 H 0.90400 0.68200 0.69800
H4 H 0.75500 0.64600 0.81600
H5 H 0.75100 0.81300 0.73700
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C5 C6 1_555 1_555
C6 C1 1_555 1_555
C7 C1 1_555 1_555
Cl1 C3 1_555 1_555
N1 C2 1_555 1_555
N2 C6 1_555 1_555
O1 N1 1_555 1_555
O2 N1 1_555 1_555
O3 N2 1_555 1_555
O4 N2 1_555 1_555
H1 C4 1_555 1_555
H2 C5 1_555 1_555
H3 C7 1_555 1_555
H4 C7 1_555 1_555
H5 C7 1_555 1_555

#END
