
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_BAGFIY01
_chemical_formula_moiety         'C6 H8 N2'
_chemical_name_systematic        Benzene-1,2-diamine
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P b c a'
_symmetry_Int_Tables_number      61
_space_group_name_Hall           '-P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,-y,1/2+z
3 1/2+x,1/2-y,-z
4 -x,1/2+y,1/2-z
5 -x,-y,-z
6 1/2+x,y,1/2-z
7 1/2-x,1/2+y,z
8 x,1/2-y,1/2+z
_cell_length_a                   7.5330(17)
_cell_length_b                   7.8350(15)
_cell_length_c                   20.098(4)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     1186.21
_exptl_crystal_colour            'pale pink'
_exptl_crystal_description       block
_cell_formula_units_Z            8
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
N1 N 0.54191(17) 0.26495(14) 0.49593(5) 0.0443 Uani
H1 H 0.6074(18) 0.1881(17) 0.5225(6) 0.0530 Uiso
H2 H 0.440(2) 0.2877(18) 0.5127(7) 0.0670 Uiso
N2 N 0.30911(16) 0.42760(13) 0.41182(6) 0.0463 Uani
H3 H 0.361(2) 0.4984(18) 0.4408(7) 0.0640 Uiso
H4 H 0.253(2) 0.4824(18) 0.3806(7) 0.0670 Uiso
C1 C 0.53540(15) 0.21377(13) 0.42921(6) 0.0346 Uani
C2 C 0.42111(15) 0.30052(13) 0.38596(5) 0.0352 Uani
C3 C 0.41203(18) 0.24953(15) 0.32035(6) 0.0457 Uani
H5 H 0.3335 0.3038 0.2916 0.0550 Uiso
C4 C 0.5182(2) 0.11875(18) 0.29683(6) 0.0566 Uani
H6 H 0.5110 0.0861 0.2524 0.0680 Uiso
C5 C 0.6342(2) 0.03709(17) 0.33868(6) 0.0556 Uani
H7 H 0.7070 -0.0495 0.3227 0.0670 Uiso
C6 C 0.64204(16) 0.08434(14) 0.40470(6) 0.0435 Uani
H8 H 0.7201 0.0285 0.4332 0.0520 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
N1 0.0459(8) 0.0443(6) 0.0427(6) -0.0011(5) -0.0047(6) 0.0065(6)
N2 0.0476(8) 0.0395(6) 0.0518(7) 0.0042(5) -0.0031(5) 0.0092(5)
C1 0.0335(7) 0.0292(6) 0.0410(6) 0.0001(4) 0.0004(5) -0.0051(5)
C2 0.0336(7) 0.0298(6) 0.0423(6) 0.0050(5) 0.0028(5) -0.0051(5)
C3 0.0507(9) 0.0452(7) 0.0412(7) 0.0079(6) -0.0032(6) -0.0053(6)
C4 0.0690(10) 0.0596(8) 0.0411(7) -0.0081(6) 0.0053(7) -0.0037(8)
C5 0.0538(10) 0.0545(8) 0.0584(8) -0.0150(6) 0.0064(7) 0.0062(7)
C6 0.0377(7) 0.0388(7) 0.0541(7) -0.0017(5) -0.0037(6) 0.0028(6)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
N1 H1 1_555 1_555
H2 N1 1_555 1_555
N2 H3 1_555 1_555
H4 N2 1_555 1_555
C1 N1 1_555 1_555
C2 N2 1_555 1_555
C3 C2 1_555 1_555
H5 C3 1_555 1_555
C4 C3 1_555 1_555
H6 C4 1_555 1_555
C5 C4 1_555 1_555
H7 C5 1_555 1_555
C6 C1 1_555 1_555
H8 C6 1_555 1_555
C1 C2 1_555 1_555
C5 C6 1_555 1_555

#END
