
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_BAKQUA
_chemical_name_common            'Pyroglutamic diketopiperazine'
_chemical_formula_moiety         'C10 H10 N2 O4'
_chemical_name_systematic        
(5S,11S)-1,7-Diazatricyclo(7.3.0.0^3,7^)dodecane-2,6,8,12-tetrone
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21'
_symmetry_Int_Tables_number      4
_space_group_name_Hall           'P 2yb'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,-z
_cell_length_a                   8.781
_cell_length_b                   5.994
_cell_length_c                   9.827
_cell_angle_alpha                90
_cell_angle_beta                 114.03
_cell_angle_gamma                90
_cell_volume                     472.401
_chemical_melting_point          'decomposes at 563 K'
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1 O 0.8920(2) 0.20000 0.5033(2)
O2 O 0.7341(2) 0.2799(5) 0.1915(2)
O3 O 0.5649(2) 0.9272(4) 0.5367(2)
O4 O 0.6945(3) 0.8152(4) 0.8452(2)
N1 N 0.7451(2) 0.5113(5) 0.3852(2)
N2 N 0.7672(3) 0.6698(4) 0.6603(2)
C1 C 0.8421(3) 0.3869(5) 0.5081(3)
C2 C 0.6945(3) 0.4502(5) 0.2341(3)
C3 C 0.5910(4) 0.6401(6) 0.1423(4)
C4 C 0.5502(3) 0.7849(6) 0.2495(3)
C5 C 0.6983(3) 0.7448(5) 0.3988(3)
C6 C 0.6652(3) 0.7903(5) 0.5361(3)
C7 C 0.7698(3) 0.6800(5) 0.8044(3)
C8 C 0.8833(4) 0.4985(6) 0.8956(3)
C9 C 0.9128(4) 0.3470(6) 0.7843(3)
C10 C 0.8903(3) 0.5059(5) 0.6548(3)
H1 H 0.503(4) 0.587(5) 0.064(3)
H2 H 0.658(5) 0.723(7) 0.099(4)
H3 H 0.451(3) 0.742(5) 0.260(3)
H4 H 0.537(4) 0.944(6) 0.220(4)
H5 H 0.788(3) 0.848(5) 0.406(3)
H6 H 0.836(4) 0.420(7) 0.962(4)
H7 H 0.981(4) 0.572(6) 0.957(3)
H8 H 0.824(4) 0.234(7) 0.736(4)
H9 H 1.017(4) 0.276(6) 0.821(3)
H10 H 0.992(4) 0.589(6) 0.664(3)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
O1 C1 1_555 1_555
O2 C2 1_555 1_555
O3 C6 1_555 1_555
O4 C7 1_555 1_555
N1 C1 1_555 1_555
N2 C6 1_555 1_555
C1 C10 1_555 1_555
C2 N1 1_555 1_555
C3 C2 1_555 1_555
C4 C3 1_555 1_555
C5 N1 1_555 1_555
C6 C5 1_555 1_555
C7 N2 1_555 1_555
C8 C7 1_555 1_555
C9 C8 1_555 1_555
C10 N2 1_555 1_555
H1 C3 1_555 1_555
H2 C3 1_555 1_555
H3 C4 1_555 1_555
H4 C4 1_555 1_555
H5 C5 1_555 1_555
H6 C8 1_555 1_555
H7 C8 1_555 1_555
H8 C9 1_555 1_555
H9 C9 1_555 1_555
H10 C10 1_555 1_555
C4 C5 1_555 1_555
C9 C10 1_555 1_555

#END
