
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_BAPBUQ
_chemical_name_common            'PDB Chemical Component code: 0OK'
_chemical_formula_moiety         'C14 H10 N2 O1'
_chemical_name_systematic        3-Phenylquinazolin-4(3H)-one
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 x,1/2-y,1/2+z
3 -x,-y,-z
4 -x,1/2+y,1/2-z
_cell_length_a                   12.080(2)
_cell_length_b                   7.7930(10)
_cell_length_c                   11.5990(10)
_cell_angle_alpha                90
_cell_angle_beta                 97.560(10)
_cell_angle_gamma                90
_cell_volume                     1082.43
_exptl_crystal_colour            colorless
_exptl_crystal_description       block
_chemical_melting_point          408-410K
_cell_formula_units_Z            4
_exptl_crystal_recrystallization_method ethanol
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
O1 O 0.58353(8) 0.23090(14) 0.93633(8) 0.0632 Uani
N1 N 0.57972(9) 0.09002(15) 0.76350(9) 0.0478 Uani
N2 N 0.74479(11) 0.00406(18) 0.68823(10) 0.0589 Uani
C1 C 0.39430(12) 0.0337(2) 0.81811(13) 0.0559 Uani
H1 H 0.4270 -0.0126 0.8883 0.0670 Uiso
C2 C 0.28000(14) 0.0400(2) 0.79147(16) 0.0672 Uani
H2 H 0.2351 -0.0016 0.8444 0.0810 Uiso
C3 C 0.23159(14) 0.1071(2) 0.68739(16) 0.0717 Uani
H3 H 0.1542 0.1108 0.6703 0.0860 Uiso
C4 C 0.29722(14) 0.1687(2) 0.60840(15) 0.0670 Uani
H4 H 0.2643 0.2130 0.5376 0.0800 Uiso
C5 C 0.41198(13) 0.16483(19) 0.63439(13) 0.0548 Uani
H5 H 0.4568 0.2075 0.5817 0.0660 Uiso
C6 C 0.45948(12) 0.09736(19) 0.73875(12) 0.0472 Uani
C7 C 0.63856(13) 0.0130(2) 0.68311(13) 0.0557 Uani
H6 H 0.5967 -0.0374 0.6189 0.0670 Uiso
C8 C 0.63512(12) 0.16525(19) 0.86426(12) 0.0491 Uani
C9 C 0.75657(12) 0.15943(19) 0.87192(12) 0.0494 Uani
C10 C 0.82219(13) 0.2384(2) 0.96428(14) 0.0652 Uani
H7 H 0.7887 0.2908 1.0229 0.0780 Uiso
C11 C 0.93597(14) 0.2390(3) 0.96919(16) 0.0815 Uani
H8 H 0.9798 0.2917 1.0311 0.0980 Uiso
C12 C 0.98582(15) 0.1610(3) 0.88176(18) 0.0863 Uani
H9 H 1.0632 0.1625 0.8852 0.1040 Uiso
C13 C 0.92282(14) 0.0821(2) 0.79085(15) 0.0730 Uani
H10 H 0.9573 0.0284 0.7334 0.0880 Uiso
C14 C 0.80650(12) 0.08175(19) 0.78402(13) 0.0535 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
O1 0.0663(7) 0.0773(8) 0.0489(6) -0.0132(6) 0.0189(5) 0.0072(6)
N1 0.0527(7) 0.0504(8) 0.0423(7) -0.0021(6) 0.0136(5) 0.0004(6)
N2 0.0608(8) 0.0670(9) 0.0521(8) -0.0051(7) 0.0192(6) 0.0049(7)
C1 0.0606(10) 0.0530(10) 0.0574(9) 0.0028(8) 0.0202(8) 0.0018(8)
C2 0.0645(11) 0.0636(11) 0.0792(12) -0.0040(10) 0.0313(9) -0.0056(9)
C3 0.0546(10) 0.0778(13) 0.0830(13) -0.0135(11) 0.0098(10) -0.0037(9)
C4 0.0651(11) 0.0729(12) 0.0610(10) -0.0060(9) 0.0012(8) 0.0008(9)
C5 0.0626(10) 0.0558(10) 0.0474(9) -0.0036(8) 0.0127(7) -0.0076(8)
C6 0.0519(9) 0.0431(9) 0.0486(9) -0.0046(7) 0.0142(7) -0.0020(7)
C7 0.0639(10) 0.0603(11) 0.0461(8) -0.0057(8) 0.0187(7) 0.0004(8)
C8 0.0612(9) 0.0473(9) 0.0408(8) 0.0045(7) 0.0144(7) 0.0045(8)
C9 0.0553(9) 0.0486(9) 0.0452(8) 0.0060(7) 0.0098(7) 0.0050(7)
C10 0.0680(11) 0.0730(12) 0.0535(10) -0.0036(9) 0.0044(8) 0.0098(9)
C11 0.0645(11) 0.1014(16) 0.0739(12) -0.0099(11) -0.0081(9) 0.0064(11)
C12 0.0539(11) 0.1126(17) 0.0909(14) -0.0020(13) 0.0042(10) 0.0126(11)
C13 0.0602(11) 0.0905(15) 0.0702(12) 0.0027(10) 0.0162(9) 0.0143(10)
C14 0.0570(9) 0.0543(10) 0.0507(9) 0.0070(8) 0.0124(7) 0.0073(8)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
O1 C8 1_555 1_555
N1 C6 1_555 1_555
N2 C7 1_555 1_555
C1 H1 1_555 1_555
C2 C1 1_555 1_555
H2 C2 1_555 1_555
C3 C2 1_555 1_555
H3 C3 1_555 1_555
C4 C3 1_555 1_555
H4 C4 1_555 1_555
C5 C4 1_555 1_555
H5 C5 1_555 1_555
C6 C1 1_555 1_555
C7 N1 1_555 1_555
H6 C7 1_555 1_555
C8 N1 1_555 1_555
C9 C8 1_555 1_555
C10 C9 1_555 1_555
H7 C10 1_555 1_555
C11 C10 1_555 1_555
H8 C11 1_555 1_555
C12 C11 1_555 1_555
H9 C12 1_555 1_555
C13 C12 1_555 1_555
H10 C13 1_555 1_555
C14 N2 1_555 1_555
C5 C6 1_555 1_555
C9 C14 1_555 1_555
C13 C14 1_555 1_555

#END
