
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_BAYXAD
_chemical_formula_moiety         'C13 H6 Cl1 F5 O1'
_chemical_name_systematic        
"3-chloro-2',3',4',5',6'-pentafluorobiphenyl-4-yl methyl ether"
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'C c'
_symmetry_Int_Tables_number      9
_space_group_name_Hall           'C -2yc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 x,-y,1/2+z
3 1/2+x,1/2+y,z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   10.2031(2)
_cell_length_b                   10.3199(2)
_cell_length_c                   11.8272(2)
_cell_angle_alpha                90
_cell_angle_beta                 110.0188(11)
_cell_angle_gamma                90
_cell_volume                     1170.1
_exptl_crystal_colour            colorless
_exptl_crystal_description       prism
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
Cl1 Cl 0.47400(8) 1.05643(7) 1.16680(7) 0.0290 Uani
F1 F 0.29973(19) 0.59461(18) 0.77227(16) 0.0306 Uani
F2 F 0.2090(2) 0.58663(17) 0.53135(17) 0.0347 Uani
F3 F 0.06640(18) 0.78820(18) 0.39992(15) 0.0325 Uani
F4 F 0.0159(2) 1.00345(18) 0.51394(17) 0.0349 Uani
F5 F 0.10612(18) 1.01417(17) 0.75425(16) 0.0325 Uani
O1 O 0.3987(2) 0.8369(2) 1.28128(17) 0.0263 Uani
C1 C 0.3790(3) 0.9240(3) 1.0921(2) 0.0218 Uani
C2 C 0.3502(3) 0.8227(3) 1.1594(2) 0.0212 Uani
C3 C 0.2756(3) 0.7163(3) 1.0983(3) 0.0236 Uani
H3 H 0.2557 0.6466 1.1423 0.0280 Uiso
C4 C 0.2299(3) 0.7108(3) 0.9737(3) 0.0237 Uani
H4 H 0.1791 0.6373 0.9333 0.0280 Uiso
C5 C 0.2577(3) 0.8119(3) 0.9069(3) 0.0224 Uani
C6 C 0.3334(3) 0.9190(3) 0.9673(2) 0.0215 Uani
H6 H 0.3537 0.9883 0.9231 0.0260 Uiso
C7 C 0.3720(4) 0.7312(3) 1.3498(3) 0.0313 Uani
H7A H 0.2712 0.7202 1.3293 0.0470 Uiso
H7B H 0.4145 0.7501 1.4359 0.0470 Uiso
H7C H 0.4123 0.6514 1.3309 0.0470 Uiso
C8 C 0.2078(3) 0.8051(3) 0.7734(2) 0.0217 Uani
C9 C 0.2300(3) 0.6975(3) 0.7117(2) 0.0231 Uani
C10 C 0.1845(3) 0.6922(3) 0.5875(3) 0.0245 Uani
C11 C 0.1125(3) 0.7952(3) 0.5208(2) 0.0238 Uani
C12 C 0.0872(3) 0.9032(3) 0.5781(3) 0.0242 Uani
C13 C 0.1352(3) 0.9073(3) 0.7021(3) 0.0238 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Cl1 0.0303(3) 0.0230(3) 0.0320(3) -0.0046(3) 0.0084(2) -0.0051(3)
F1 0.0367(9) 0.0200(8) 0.0300(9) 0.0026(7) 0.0048(7) 0.0068(7)
F2 0.0472(11) 0.0255(9) 0.0316(9) -0.0060(7) 0.0136(9) 0.0045(8)
F3 0.0371(9) 0.0389(10) 0.0200(9) 0.0030(7) 0.0078(7) 0.0000(8)
F4 0.0398(9) 0.0300(10) 0.0311(9) 0.0118(7) 0.0073(7) 0.0111(8)
F5 0.0409(10) 0.0232(9) 0.0323(9) -0.0010(7) 0.0113(7) 0.0096(8)
O1 0.0316(10) 0.0259(10) 0.0201(10) 0.0015(8) 0.0070(8) -0.0001(9)
C1 0.0186(12) 0.0200(13) 0.0258(14) -0.0015(10) 0.0064(10) -0.0014(10)
C2 0.0202(12) 0.0203(13) 0.0223(13) 0.0002(10) 0.0063(10) 0.0042(10)
C3 0.0240(14) 0.0223(14) 0.0252(14) 0.0035(11) 0.0093(11) -0.0003(11)
C4 0.0240(13) 0.0177(13) 0.0271(14) -0.0007(11) 0.0059(11) -0.0018(10)
C5 0.0206(13) 0.0216(14) 0.0240(14) 0.0018(11) 0.0065(10) 0.0016(10)
C6 0.0224(12) 0.0173(13) 0.0252(14) 0.0019(10) 0.0086(11) 0.0024(10)
C7 0.0391(16) 0.0318(16) 0.0234(14) 0.0042(12) 0.0112(12) -0.0021(13)
C8 0.0215(13) 0.0198(13) 0.0235(14) 0.0009(11) 0.0072(11) -0.0020(10)
C9 0.0235(13) 0.0177(13) 0.0261(13) 0.0045(11) 0.0060(11) 0.0018(10)
C10 0.0274(13) 0.0197(13) 0.0272(14) -0.0021(11) 0.0103(11) -0.0025(11)
C11 0.0239(14) 0.0274(15) 0.0198(14) 0.0030(11) 0.0072(11) -0.0032(11)
C12 0.0211(13) 0.0224(13) 0.0268(14) 0.0062(11) 0.0053(11) 0.0019(10)
C13 0.0231(13) 0.0212(13) 0.0273(14) 0.0016(11) 0.0090(11) 0.0018(11)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Cl1 C1 1_555 1_555
F1 C9 1_555 1_555
F2 C10 1_555 1_555
F3 C11 1_555 1_555
F4 C12 1_555 1_555
F5 C13 1_555 1_555
O1 C2 1_555 1_555
O1 C7 1_555 1_555
C1 C2 1_555 1_555
C1 C6 1_555 1_555
C2 C3 1_555 1_555
C3 H3 1_555 1_555
C3 C4 1_555 1_555
C4 H4 1_555 1_555
C4 C5 1_555 1_555
C5 C6 1_555 1_555
C5 C8 1_555 1_555
C6 H6 1_555 1_555
C7 H7A 1_555 1_555
C7 H7B 1_555 1_555
C7 H7C 1_555 1_555
C8 C9 1_555 1_555
C8 C13 1_555 1_555
C9 C10 1_555 1_555
C10 C11 1_555 1_555
C11 C12 1_555 1_555
C12 C13 1_555 1_555

#END
