
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_BCPROP02
_chemical_formula_moiety         'C6 H10'
_chemical_name_systematic        Bicyclopropyl
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'C m c a'
_symmetry_Int_Tables_number      64
_space_group_name_Hall           '-C 2ac 2'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2+x,1/2+y,z
3 -x,y,z
4 1/2-x,1/2+y,z
5 x,1/2-y,1/2+z
6 1/2+x,-y,1/2+z
7 -x,1/2-y,1/2+z
8 1/2-x,-y,1/2+z
9 -x,-y,-z
10 1/2-x,1/2-y,-z
11 x,-y,-z
12 1/2+x,1/2-y,-z
13 -x,1/2+y,1/2-z
14 1/2-x,y,1/2-z
15 x,1/2+y,1/2-z
16 1/2+x,y,1/2-z
_cell_length_a                   8.8528(7)
_cell_length_b                   5.0911(3)
_cell_length_c                   11.7294(13)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     528.65
_chemical_melting_point          191K
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C1 C 0.00000 -0.00331(4) 0.06360(2)
C2 C 0.08498(2) 0.20387(4) 0.12892(2)
H1 H 0.0000 -0.1971(14) 0.1005(7)
H2 H 0.1428(7) 0.3566(11) 0.0802(6)
H3 H 0.1389(7) 0.1442(12) 0.2071(4)
C1H C 0.00000 0.00331(4) -0.06360(2)
C2B C -0.08498(2) 0.20387(4) 0.12892(2)
C2H C -0.08498(2) -0.20387(4) -0.12892(2)
C2J C 0.08498(2) -0.20387(4) -0.12892(2)
H1H H 0.0000 0.1971(14) -0.1005(7)
H2B H -0.1428(7) 0.3566(11) 0.0802(6)
H3B H -0.1389(7) 0.1442(12) 0.2071(4)
H2H H -0.1428(7) -0.3566(11) -0.0802(6)
H3H H -0.1389(7) -0.1442(12) -0.2071(4)
H2J H 0.1428(7) -0.3566(11) -0.0802(6)
H3J H 0.1389(7) -0.1442(12) -0.2071(4)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C2 1_555 1_555
C2 H2 1_555 1_555
H1 C1 1_555 1_555
H3 C2 1_555 1_555
C1H C1 1_555 1_555
C2B C1 1_555 1_555
C2H C1H 1_555 1_555
C2J C1H 1_555 1_555
H1H C1H 1_555 1_555
H2B C2B 1_555 1_555
H3B C2B 1_555 1_555
H2H C2H 1_555 1_555
H3H C2H 1_555 1_555
H2J C2J 1_555 1_555
H3J C2J 1_555 1_555
C2 C2B 1_555 1_555
C2H C2J 1_555 1_555

#END
