
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_BEBXOV
_chemical_formula_moiety         'C9 H6 N4'
_chemical_name_systematic        1,3,3a,9-Tetra-azacyclopent(a)azulene
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   3.825(9)
_cell_length_b                   12.928(4)
_cell_length_c                   15.603(5)
_cell_angle_alpha                90
_cell_angle_beta                 93.58(7)
_cell_angle_gamma                90
_cell_volume                     770.056
_exptl_crystal_colour            orange
_exptl_crystal_description       prism
_chemical_melting_point          '475 K'
_cell_formula_units_Z            4
_exptl_crystal_recrystallization_method hexane/dichloromethane
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
N1 N 0.3822(5) 0.0381(2) 0.2683(1)
N2 N 0.1855(5) -0.0076(1) 0.1311(1)
N3 N 0.3358(4) 0.0882(1) 0.1335(1)
N4 N 0.6029(5) 0.2092(2) 0.2180(1)
C1 C 0.2231(7) -0.0314(2) 0.2135(2)
C2 C 0.4117(5) 0.1653(2) 0.0775(1)
C3 C 0.3386(5) 0.1648(2) -0.0089(1)
C4 C 0.4136(7) 0.2440(2) -0.0664(2)
C5 C 0.5714(7) 0.3374(2) -0.0487(2)
C6 C 0.7006(7) 0.3782(2) 0.0303(2)
C7 C 0.7068(6) 0.3378(2) 0.1107(2)
C8 C 0.5826(5) 0.2418(2) 0.1357(1)
C9 C 0.4506(6) 0.1142(2) 0.2148(1)
H1 H 0.155(6) -0.099(1) 0.234(1)
H2 H 0.226(5) 0.104(1) -0.032(1)
H3 H 0.349(6) 0.231(1) -0.125(1)
H4 H 0.593(6) 0.387(2) -0.096(1)
H5 H 0.800(6) 0.447(1) 0.028(1)
H6 H 0.808(6) 0.380(1) 0.159(1)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
N1 C1 1_555 1_555
N2 N3 1_555 1_555
N3 C2 1_555 1_555
N4 C8 1_555 1_555
C1 N2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C5 C6 1_555 1_555
C6 C7 1_555 1_555
C7 C8 1_555 1_555
C8 C2 1_555 1_555
C9 N1 1_555 1_555
H1 C1 1_555 1_555
H2 C3 1_555 1_555
H3 C4 1_555 1_555
H4 C5 1_555 1_555
H5 C6 1_555 1_555
H6 C7 1_555 1_555
N3 C9 1_555 1_555
N4 C9 1_555 1_555

#END
