
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_BEGCOF
_chemical_formula_moiety         'C12 H13 Cl1 N2 O2'
_chemical_name_systematic        
2-Chloro-8,9,10,11-tetrahydro-6H,11aH-pyridazino(1,2-a)cinnoline-1,4-dione
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   13.340(2)
_cell_length_b                   18.769(4)
_cell_length_c                   4.7181(5)
_cell_angle_alpha                90
_cell_angle_beta                 99.53(2)
_cell_angle_gamma                90
_cell_volume                     1165.01
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C1 C 0.16590 0.80550 0.54850
C2 C 0.17650 0.88040 0.42950
C3 C 0.08100 0.92430 0.43380
C4 C -0.01350 0.88560 0.27540
C5 C -0.01980 0.81160 0.39040
C6 C -0.09620 0.78700 0.50720
C7 C -0.09770 0.71600 0.63620
N1 N -0.00080 0.67710 0.66140
C8 C 0.00360 0.61240 0.79760
O1 O -0.05810 0.59860 0.95600
C9 C 0.08080 0.56270 0.73690
C10 C 0.13880 0.57830 0.54670
Cl1 Cl 0.22710 0.51935 0.45790
C11 C 0.13590 0.64760 0.39980
O2 O 0.19390 0.66490 0.23560
N2 N 0.06440 0.69390 0.46620
C12 C 0.07310 0.76860 0.37640
H1 H 0.22590 0.78440 0.55540
H2 H 0.16260 0.80720 0.76320
H3 H 0.18100 0.88690 0.22990
H4 H 0.23870 0.91340 0.54640
H5 H 0.08080 0.96940 0.28770
H6 H 0.07190 0.93560 0.63660
H7 H -0.07730 0.92030 0.24660
H8 H -0.00650 0.89360 0.05640
H9 H -0.15400 0.82410 0.47250
H10 H -0.12060 0.71820 0.83180
H11 H -0.14420 0.67720 0.51470
H12 H 0.09010 0.51510 0.84690
H13 H 0.09110 0.77050 0.17500
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C5 C6 1_555 1_555
C6 C7 1_555 1_555
C7 N1 1_555 1_555
N1 C8 1_555 1_555
C8 O1 1_555 1_555
C9 C8 1_555 1_555
C10 C9 1_555 1_555
Cl1 C10 1_555 1_555
C11 C10 1_555 1_555
O2 C11 1_555 1_555
N2 N1 1_555 1_555
C12 C1 1_555 1_555
H1 C1 1_555 1_555
H2 C1 1_555 1_555
H3 C2 1_555 1_555
H4 C2 1_555 1_555
H5 C3 1_555 1_555
H6 C3 1_555 1_555
H7 C4 1_555 1_555
H8 C4 1_555 1_555
H9 C6 1_555 1_555
H10 C7 1_555 1_555
H11 C7 1_555 1_555
H12 C9 1_555 1_555
H13 C12 1_555 1_555
C5 C12 1_555 1_555
C11 N2 1_555 1_555
N2 C12 1_555 1_555

#END
