
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_BEJWAR
_chemical_formula_moiety         'C5 H10 O4'
_chemical_name_systematic        tetrahydro-2H-pyran-2,4,5-triol
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P 21 21 21'
_symmetry_Int_Tables_number      19
_space_group_name_Hall           'P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,-y,1/2+z
3 1/2+x,1/2-y,-z
4 -x,1/2+y,1/2-z
_cell_length_a                   5.98718(10)
_cell_length_b                   10.04353(18)
_cell_length_c                   10.31958(18)
_cell_angle_alpha                90.00
_cell_angle_beta                 90.00
_cell_angle_gamma                90.00
_cell_volume                     620.541
_exptl_crystal_colour            colorless
_exptl_crystal_description       block
_cell_formula_units_Z            4
_exptl_crystal_recrystallization_method water
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
C1 C 0.52697(17) 0.37760(11) 0.25825(10) 0.0125 Uani
H1 H 0.588(2) 0.3182(14) 0.3242(14) 0.0130 Uiso
C2 C 0.48600(18) 0.51582(10) 0.31208(10) 0.0137 Uani
H2A H 0.433(2) 0.5722(14) 0.2409(15) 0.0170 Uiso
H2B H 0.630(2) 0.5526(15) 0.3463(14) 0.0150 Uiso
C3 C 0.31445(19) 0.51121(10) 0.42086(10) 0.0130 Uani
H3 H 0.379(2) 0.4617(14) 0.4950(14) 0.0140 Uiso
C4 C 0.10388(18) 0.43903(11) 0.37659(10) 0.0132 Uani
H4 H 0.031(2) 0.4948(14) 0.3100(14) 0.0140 Uiso
C5 C 0.16417(19) 0.30463(10) 0.31832(10) 0.0138 Uani
H5A H 0.033(2) 0.2632(14) 0.2811(13) 0.0140 Uiso
H5B H 0.229(2) 0.2490(15) 0.3844(12) 0.0140 Uiso
O1 O 0.31973(12) 0.32191(7) 0.21347(7) 0.0129 Uani
O2 O 0.66787(13) 0.38602(7) 0.15108(7) 0.0144 Uani
H2 H 0.691(3) 0.3060(19) 0.1239(15) 0.0300 Uiso
O3 O 0.26167(14) 0.64532(7) 0.45613(8) 0.0179 Uani
H3A H 0.236(3) 0.6489(17) 0.5355(19) 0.0300 Uiso
O4 O -0.04450(15) 0.41039(9) 0.48044(8) 0.0185 Uani
H4A H -0.075(3) 0.4776(17) 0.5156(17) 0.0240 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.0127(5) 0.0129(5) 0.0118(5) -0.0003(4) -0.0017(4) 0.0008(4)
C2 0.0155(5) 0.0117(5) 0.0138(5) -0.0018(4) 0.0009(4) -0.0007(4)
C3 0.0188(5) 0.0093(5) 0.0108(5) -0.0006(4) 0.0009(4) 0.0004(4)
C4 0.0150(5) 0.0130(5) 0.0115(5) 0.0016(4) 0.0018(4) 0.0010(4)
C5 0.0159(5) 0.0125(5) 0.0129(5) 0.0005(4) -0.0001(4) -0.0012(4)
O1 0.0144(3) 0.0140(4) 0.0104(3) -0.0027(3) -0.0009(3) -0.0002(3)
O2 0.0173(4) 0.0122(4) 0.0137(4) -0.0019(3) 0.0025(3) 0.0026(3)
O3 0.0311(4) 0.0100(4) 0.0126(4) -0.0026(3) 0.0084(3) -0.0015(3)
O4 0.0227(4) 0.0148(4) 0.0179(4) -0.0016(3) 0.0078(3) -0.0030(3)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 H1 1_555 1_555
C1 C2 1_555 1_555
C1 O1 1_555 1_555
C1 O2 1_555 1_555
C2 H2A 1_555 1_555
C2 H2B 1_555 1_555
C2 C3 1_555 1_555
C3 H3 1_555 1_555
C3 C4 1_555 1_555
C3 O3 1_555 1_555
C4 H4 1_555 1_555
C4 C5 1_555 1_555
C4 O4 1_555 1_555
C5 H5A 1_555 1_555
C5 H5B 1_555 1_555
C5 O1 1_555 1_555
O2 H2 1_555 1_555
O3 H3A 1_555 1_555
O4 H4A 1_555 1_555

#END
