
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_BEMKAI
_chemical_formula_moiety         'C6 H2 Cl1 N1 O3 S3'
_chemical_name_systematic        '6-chloro-4-nitro-1,2,3-benzotrithiole 2-oxide'
_chemical_properties_biological  'cytotoxic activity'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   7.369(4)
_cell_length_b                   4.3405(18)
_cell_length_c                   28.439(13)
_cell_angle_alpha                90.00
_cell_angle_beta                 96.552(14)
_cell_angle_gamma                90.00
_cell_volume                     903.684
_exptl_crystal_colour            red
_exptl_crystal_description       plate
_chemical_melting_point          '408-410 K'
_cell_formula_units_Z            4
_exptl_crystal_recrystallization_method ethanol
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S2 S 0.2288(2) 0.3371(4) 0.27112(5) 0.0321 Uani
S1 S 0.1139(2) 0.4331(4) 0.33367(5) 0.0322 Uani
S3 S 0.4929(2) 0.2438(4) 0.30805(5) 0.0342 Uani
Cl1 Cl 0.2070(2) -0.2511(5) 0.49291(5) 0.0442 Uani
O1 O 0.1582(7) 0.0471(12) 0.25166(16) 0.0453 Uani
O2 O 0.7784(6) -0.0497(12) 0.35273(17) 0.0469 Uani
O3 O 0.7842(7) -0.3897(14) 0.40813(18) 0.0533 Uani
C3 C 0.4614(8) -0.1993(15) 0.4333(2) 0.0316 Uani
H3A H 0.5329 -0.3308 0.4541 0.0380 Uiso
C5 C 0.1834(8) 0.0832(14) 0.41296(19) 0.0276 Uani
H5 H 0.0671 0.1430 0.4201 0.0330 Uiso
C1 C 0.4220(7) 0.1028(13) 0.36068(19) 0.0252 Uani
C6 C 0.2510(8) 0.1879(14) 0.37156(18) 0.0258 Uani
C2 C 0.5254(7) -0.0931(14) 0.39246(19) 0.0277 Uani
C4 C 0.2912(8) -0.1084(15) 0.44267(18) 0.0276 Uani
N1 N 0.7087(7) -0.1833(14) 0.38383(18) 0.0356 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S2 0.0415(9) 0.0314(8) 0.0242(7) 0.0015(6) 0.0068(6) 0.0015(7)
S1 0.0320(8) 0.0385(9) 0.0268(7) 0.0002(6) 0.0059(6) 0.0061(7)
S3 0.0323(8) 0.0388(9) 0.0337(8) -0.0001(7) 0.0129(6) -0.0033(7)
Cl1 0.0428(9) 0.0650(12) 0.0265(7) 0.0086(8) 0.0112(6) 0.0051(9)
O1 0.052(3) 0.046(3) 0.036(2) -0.013(2) -0.003(2) 0.001(2)
O2 0.031(2) 0.059(3) 0.054(3) 0.012(3) 0.019(2) 0.000(2)
O3 0.040(3) 0.069(4) 0.051(3) 0.013(3) 0.005(2) 0.024(3)
C3 0.027(3) 0.035(4) 0.031(3) -0.001(3) -0.005(2) 0.002(3)
C5 0.023(3) 0.035(3) 0.025(3) 0.000(2) 0.004(2) 0.000(3)
C1 0.025(3) 0.026(3) 0.025(3) -0.005(2) 0.004(2) -0.010(2)
C6 0.026(3) 0.031(3) 0.020(2) -0.004(2) 0.001(2) -0.003(2)
C2 0.023(3) 0.034(3) 0.026(3) -0.007(2) 0.003(2) -0.003(2)
C4 0.030(3) 0.036(3) 0.017(2) -0.004(2) 0.003(2) -0.004(3)
N1 0.022(2) 0.046(3) 0.038(3) -0.007(3) 0.000(2) 0.003(2)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S2 S1 1_555 1_555
S2 S3 1_555 1_555
S2 O1 1_555 1_555
S1 C6 1_555 1_555
S3 C1 1_555 1_555
Cl1 C4 1_555 1_555
O2 N1 1_555 1_555
O3 N1 1_555 1_555
C3 H3A 1_555 1_555
C3 C2 1_555 1_555
C3 C4 1_555 1_555
C5 H5 1_555 1_555
C5 C6 1_555 1_555
C5 C4 1_555 1_555
C1 C6 1_555 1_555
C1 C2 1_555 1_555
C2 N1 1_555 1_555

#END
