
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_BENZEN06
_chemical_formula_moiety         'C6 D6'
_chemical_name_systematic        Hexadeutero-benzene
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P b c a'
_symmetry_Int_Tables_number      61
_space_group_name_Hall           '-P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,z
3 x,1/2-y,1/2+z
4 1/2-x,-y,1/2+z
5 -x,-y,-z
6 1/2+x,1/2-y,-z
7 -x,1/2+y,1/2-z
8 1/2+x,y,1/2-z
_cell_length_a                   7.360(1)
_cell_length_b                   9.375(2)
_cell_length_c                   6.703(1)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     462.507
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C1 C -0.06154(7) 0.14079(5) -0.00588(8)
C2 C -0.13997(7) 0.04410(5) 0.12726(7)
C3 C 0.07783(7) 0.09664(6) -0.13331(8)
D1 D -0.10910(9) 0.25060(8) -0.01112(12)
D2 D -0.24926(10) 0.07714(8) 0.22603(10)
D3 D 0.13759(10) 0.17132(7) -0.23795(11)
C3D C -0.07783(7) -0.09664(6) 0.13331(8)
C2D C 0.13997(7) -0.04410(5) -0.12726(7)
C1D C 0.06154(7) -0.14079(5) 0.00588(8)
D3D D -0.13759(10) -0.17132(7) 0.23795(11)
D2D D 0.24926(10) -0.07714(8) -0.22603(10)
D1D D 0.10910(9) -0.25060(8) 0.01112(12)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C2 1_555 1_555
C2 D2 1_555 1_555
C3 C1 1_555 1_555
D1 C1 1_555 1_555
D3 C3 1_555 1_555
C3D C2 1_555 1_555
C2D C3 1_555 1_555
C1D C3D 1_555 1_555
D3D C3D 1_555 1_555
D2D C2D 1_555 1_555
D1D C1D 1_555 1_555
C2D C1D 1_555 1_555

#END
