
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_BERPIX
_chemical_formula_moiety         'C13 H13 N3 O2'
_chemical_name_systematic        
(4S)-2,4-Dimethyl-1,2-dihydropyrazino(2,1-b)quinazoline-3(4H),6-dione
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P 21 21 21'
_symmetry_Int_Tables_number      19
_space_group_name_Hall           'P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2+x,1/2-y,-z
3 -x,1/2+y,1/2-z
4 1/2-x,-y,1/2+z
_cell_length_a                   17.443(5)
_cell_length_b                   11.650(4)
_cell_length_c                   5.784(1)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     1175.37
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1 O 0.53440 0.40580 0.15620
O2 O 0.51230 0.13020 0.78630
N1 N 0.58630 0.23110 0.23690
N2 N 0.69100 0.15310 0.03200
N3 N 0.59990 0.04750 0.55140
C1 C 0.74090 0.34840 -0.44250
C2 C 0.68830 0.43710 -0.41190
C3 C 0.63680 0.43320 -0.23040
C4 C 0.63800 0.33950 -0.07790
C5 C 0.58280 0.33260 0.11050
C6 C 0.52720 0.21640 0.41930
C7 C 0.44950 0.18690 0.31210
C8 C 0.54710 0.12680 0.60190
C9 C 0.61060 -0.05240 0.70200
C10 C 0.63310 0.03720 0.32340
C11 C 0.63870 0.14660 0.19130
C12 C 0.69050 0.24990 -0.10840
C13 C 0.74250 0.25650 -0.29360
H1 H 0.78130 0.34910 -0.57650
H2 H 0.69290 0.50790 -0.50820
H3 H 0.59990 0.49300 -0.21140
H4 H 0.78410 0.19520 -0.32250
H5 H 0.51890 0.29090 0.48950
H6 H 0.60160 -0.01650 0.24270
H7 H 0.68830 0.00940 0.33800
H8 H 0.66910 -0.06010 0.74750
H9 H 0.57250 -0.02640 0.83560
H10 H 0.58960 -0.12340 0.63710
H11 H 0.41010 0.17500 0.43340
H12 H 0.42880 0.24790 0.19490
H13 H 0.44910 0.11030 0.23170
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
O1 C5 1_555 1_555
O2 C8 1_555 1_555
N1 C5 1_555 1_555
N2 C11 1_555 1_555
N3 C8 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C6 N1 1_555 1_555
C7 C6 1_555 1_555
C8 C6 1_555 1_555
C9 N3 1_555 1_555
C10 N3 1_555 1_555
C11 N1 1_555 1_555
C12 N2 1_555 1_555
C13 C1 1_555 1_555
H1 C1 1_555 1_555
H2 C2 1_555 1_555
H3 C3 1_555 1_555
H4 C13 1_555 1_555
H5 C6 1_555 1_555
H6 C10 1_555 1_555
H7 C10 1_555 1_555
H8 C9 1_555 1_555
H9 C9 1_555 1_555
H10 C9 1_555 1_555
H11 C7 1_555 1_555
H12 C7 1_555 1_555
H13 C7 1_555 1_555
C4 C12 1_555 1_555
C10 C11 1_555 1_555
C12 C13 1_555 1_555

#END
