
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_BESGEL
_chemical_formula_moiety         'C13 H8 O2'
_chemical_name_systematic        1-Hydroxy-9-fluorenone
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P 21 21 21'
_symmetry_Int_Tables_number      19
_space_group_name_Hall           'P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2+x,1/2-y,-z
3 -x,1/2+y,1/2-z
4 1/2-x,-y,1/2+z
_cell_length_a                   11.672(4)
_cell_length_b                   15.409(3)
_cell_length_c                   5.203(2)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     935.78
_exptl_crystal_colour            golden-yellow
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1 O 0.21450 0.34940 -0.00580
O2 O 0.17920 0.48940 0.39690
C1 C 0.12280 0.31700 0.12120
C2 C 0.07180 0.35760 0.32910
C3 C 0.07670 0.23800 0.03820
C4 C -0.01840 0.20320 0.15780
C5 C -0.07190 0.24480 0.36420
C6 C -0.02640 0.32210 0.44770
C7 C -0.15360 0.37790 0.82230
C8 C -0.06320 0.38260 0.65220
C9 C -0.16880 0.44520 0.99650
C10 C -0.09440 0.51500 1.00250
C11 C -0.00230 0.52020 0.83340
C12 C 0.01150 0.45420 0.65800
C13 C 0.09970 0.44110 0.45320
H1 H 0.23000 0.40600 0.03700
H2 H 0.11200 0.20700 -0.10700
H3 H -0.05000 0.14700 0.07400
H4 H -0.14400 0.22300 0.44000
H5 H -0.20500 0.32700 0.82200
H6 H -0.23100 0.44500 1.11700
H7 H -0.10200 0.55800 1.13300
H8 H 0.05500 0.57100 0.83900
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
O1 C1 1_555 1_555
O2 C13 1_555 1_555
C1 C2 1_555 1_555
C2 C6 1_555 1_555
C3 C1 1_555 1_555
C4 C3 1_555 1_555
C5 C4 1_555 1_555
C6 C5 1_555 1_555
C7 C8 1_555 1_555
C8 C6 1_555 1_555
C9 C7 1_555 1_555
C10 C9 1_555 1_555
C11 C10 1_555 1_555
C12 C8 1_555 1_555
C13 C2 1_555 1_555
H1 O1 1_555 1_555
H2 C3 1_555 1_555
H3 C4 1_555 1_555
H4 C5 1_555 1_555
H5 C7 1_555 1_555
H6 C9 1_555 1_555
H7 C10 1_555 1_555
H8 C11 1_555 1_555
C11 C12 1_555 1_555
C12 C13 1_555 1_555

#END
