
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_BETXOQ
_chemical_formula_moiety         'C8 H4 Cl2 O4'
_chemical_name_systematic        '4,5-dichlorobenzene-1,2-dicarboxylic acid'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 2/n'
_symmetry_Int_Tables_number      13
_space_group_name_Hall           '-P 2yac'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,y,1/2-z
3 -x,-y,-z
4 1/2+x,-y,1/2+z
_cell_length_a                   7.2754(3)
_cell_length_b                   9.3828(4)
_cell_length_c                   12.5500(6)
_cell_angle_alpha                90
_cell_angle_beta                 93.118(2)
_cell_angle_gamma                90
_cell_volume                     855.44
_exptl_crystal_colour            colorless
_exptl_crystal_description       prism
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
Cl1 Cl 0.65924(5) 0.35438(4) 0.38310(3) 0.0187 Uani
Cl2 Cl 0.84300(4) 0.37509(4) 0.61746(3) 0.0185 Uani
C1 C 0.70247(18) 0.51713(14) 0.44283(10) 0.0133 Uani
C2 C 0.65264(17) 0.64100(14) 0.38838(10) 0.0143 Uani
H2 H 0.5929 0.6337 0.3194 0.0170 Uiso
C3 C 0.68731(17) 0.77585(14) 0.43147(10) 0.0134 Uani
C4 C 0.78119(17) 0.78480(14) 0.53393(10) 0.0136 Uani
C5 C 0.82726(18) 0.65910(15) 0.58802(11) 0.0148 Uani
H5 H 0.888 0.6647 0.6568 0.0180 Uiso
C6 C 0.78746(17) 0.52614(14) 0.54474(10) 0.0136 Uani
C7 C 0.61278(19) 0.89517(15) 0.36019(11) 0.0172 Uani
O8 O 0.53411(15) 0.86608(11) 0.27402(8) 0.0229 Uani
O9 O 0.62760(17) 1.02743(12) 0.38874(9) 0.0310 Uani
H9 H 0.692(3) 1.036(3) 0.4508(18) 0.0500 Uiso
C10 C 0.84038(18) 0.91989(15) 0.59039(11) 0.0174 Uani
O11 O 0.93144(16) 0.89866(12) 0.68038(9) 0.0289 Uani
O12 O 0.81070(17) 1.04040(12) 0.55656(9) 0.0331 Uani
H11 H 0.957(3) 0.981(2) 0.7055(16) 0.0400 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Cl1 0.0252(2) 0.01098(18) 0.01983(19) -0.00395(12) -0.00044(14) -0.00129(11)
Cl2 0.0232(2) 0.01323(18) 0.01875(19) 0.00566(11) -0.00096(14) 0.00162(11)
C1 0.0146(6) 0.0101(6) 0.0154(6) -0.0024(5) 0.0022(5) -0.0015(5)
C2 0.0155(7) 0.0147(7) 0.0123(6) -0.0011(5) -0.0018(5) -0.0011(5)
C3 0.0143(6) 0.0114(6) 0.0145(6) 0.0010(5) -0.0005(5) 0.0005(5)
C4 0.0143(6) 0.0124(6) 0.0140(6) -0.0014(5) -0.0007(5) -0.0009(5)
C5 0.0146(6) 0.0157(7) 0.0138(6) 0.0013(5) -0.0020(5) 0.0005(5)
C6 0.0138(6) 0.0122(6) 0.0147(6) 0.0030(5) 0.0008(5) 0.0007(5)
C7 0.0192(7) 0.0141(6) 0.0179(6) 0.0020(5) -0.0018(5) 0.0017(5)
O8 0.0328(6) 0.0164(5) 0.0181(5) 0.0018(4) -0.0105(4) 0.0026(4)
O9 0.0508(7) 0.0107(5) 0.0290(6) 0.0006(4) -0.0206(5) 0.0022(5)
C10 0.0185(7) 0.0156(7) 0.0179(6) -0.0024(5) -0.0017(5) -0.0019(5)
O11 0.0460(7) 0.0165(5) 0.0220(6) -0.0022(4) -0.0173(5) -0.0067(5)
O12 0.0522(7) 0.0130(5) 0.0314(6) -0.0023(5) -0.0211(5) -0.0009(5)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Cl1 C1 1_555 1_555
Cl2 C6 1_555 1_555
C1 C2 1_555 1_555
C1 C6 1_555 1_555
C2 H2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C3 C7 1_555 1_555
C4 C5 1_555 1_555
C4 C10 1_555 1_555
C5 H5 1_555 1_555
C5 C6 1_555 1_555
C7 O8 1_555 1_555
C7 O9 1_555 1_555
O9 H9 1_555 1_555
C10 O11 1_555 1_555
C10 O12 1_555 1_555
O11 H11 1_555 1_555

#END
