
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_BIBREL
_chemical_formula_moiety         'C5 H8 N2 O1'
_chemical_name_systematic        2-(1H-Imidazol-2-yl)ethanol
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   7.4867(2)
_cell_length_b                   11.8991(4)
_cell_length_c                   7.0573(2)
_cell_angle_alpha                90.00
_cell_angle_beta                 112.515(2)
_cell_angle_gamma                90.00
_cell_volume                     580.78
_exptl_crystal_colour            colorless
_exptl_crystal_description       needle
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
O1 O 1.21584(12) 0.14941(7) 1.12501(12) 0.0270 Uani
H1 H 1.210(2) 0.0900(16) 1.189(3) 0.0530 Uiso
N1 N 0.79934(14) 0.04426(8) 0.67313(14) 0.0260 Uani
N2 N 0.93650(14) 0.18968(8) 0.59094(15) 0.0270 Uani
H2 H 1.027(2) 0.2363(14) 0.591(2) 0.0410 Uiso
C1 C 1.29386(16) 0.12167(10) 0.97673(18) 0.0274 Uani
H1A H 1.4213 0.0852 1.0461 0.0330 Uiso
H1B H 1.3142 0.1915 0.9114 0.0330 Uiso
C2 C 1.16221(17) 0.04309(10) 0.81138(18) 0.0292 Uani
H2A H 1.2246 0.0252 0.7141 0.0350 Uiso
H2B H 1.1474 -0.0281 0.8765 0.0350 Uiso
C3 C 0.96623(16) 0.09132(9) 0.69445(16) 0.0237 Uani
C4 C 0.65765(16) 0.11680(10) 0.54969(17) 0.0273 Uani
H4 H 0.5223 0.1052 0.5071 0.0330 Uiso
C5 C 0.74088(16) 0.20662(10) 0.49886(18) 0.0284 Uani
H5 H 0.6768 0.2688 0.4162 0.0340 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
O1 0.0305(4) 0.0217(4) 0.0263(4) 0.0000(3) 0.0080(3) 0.0042(3)
N1 0.0277(5) 0.0244(5) 0.0234(5) 0.0008(4) 0.0070(4) -0.0020(4)
N2 0.0266(5) 0.0249(5) 0.0271(5) 0.0016(4) 0.0077(4) -0.0041(4)
C1 0.0204(5) 0.0314(6) 0.0274(6) 0.0029(5) 0.0057(4) 0.0017(4)
C2 0.0279(6) 0.0314(6) 0.0260(6) -0.0028(5) 0.0078(5) 0.0056(5)
C3 0.0265(5) 0.0232(5) 0.0191(5) -0.0025(4) 0.0061(4) -0.0010(4)
C4 0.0235(5) 0.0289(6) 0.0246(5) -0.0013(4) 0.0039(4) -0.0013(4)
C5 0.0294(6) 0.0264(6) 0.0239(5) 0.0025(4) 0.0040(4) 0.0018(5)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
O1 H1 1_555 1_555
O1 C1 1_555 1_555
N1 C3 1_555 1_555
N1 C4 1_555 1_555
N2 H2 1_555 1_555
N2 C3 1_555 1_555
N2 C5 1_555 1_555
C1 H1A 1_555 1_555
C1 H1B 1_555 1_555
C1 C2 1_555 1_555
C2 H2A 1_555 1_555
C2 H2B 1_555 1_555
C2 C3 1_555 1_555
C4 H4 1_555 1_555
C4 C5 1_555 1_555
C5 H5 1_555 1_555

#END
