
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_BIGUAN01
_chemical_name_common            'DrugBank: DB13100'
_chemical_formula_moiety         'C2 H7 N5'
_chemical_name_systematic        Biguanide
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   9.522(2)
_cell_length_b                   5.061(1)
_cell_length_c                   9.998(2)
_cell_angle_alpha                90
_cell_angle_beta                 102.95(2)
_cell_angle_gamma                90
_cell_volume                     469.558
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
N1 N 0.81060 -0.05610 -0.13230
N2 N 0.62190 0.14920 -0.06660
N3 N 0.86390 0.26150 0.03370
N4 N 0.69690 0.49520 0.13450
N5 N 0.94280 0.61320 0.17370
C1 C 0.76310 0.12210 -0.05060
C2 C 0.82460 0.46060 0.11250
H1 H 0.74800 -0.17600 -0.17200
H2 H 0.90700 -0.10700 -0.10700
H3 H 0.59200 0.28500 -0.01200
H4 H 0.56400 0.06700 -0.13900
H5 H 1.00900 0.63700 0.11700
H6 H 0.91900 0.76600 0.21400
H7 H 0.69600 0.63000 0.18800
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
N1 C1 1_555 1_555
N2 C1 1_555 1_555
N3 C1 1_555 1_555
N4 C2 1_555 1_555
N5 C2 1_555 1_555
C2 N3 1_555 1_555
H1 N1 1_555 1_555
H2 N1 1_555 1_555
H3 N2 1_555 1_555
H4 N2 1_555 1_555
H5 N5 1_555 1_555
H6 N5 1_555 1_555
H7 N4 1_555 1_555

#END
