
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_BIKCII
_chemical_formula_moiety         'C13 H4 F6 O1'
_chemical_name_systematic        2,2',4,4',6,6'-Hexafluorobenzophenone
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_H-M   'P -1'
_symmetry_Int_Tables_number      2
_space_group_name_Hall           '-P 1'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
_cell_length_a                   7.2310(10)
_cell_length_b                   7.4250(10)
_cell_length_c                   11.200(2)
_cell_angle_alpha                95.32(3)
_cell_angle_beta                 103.00(3)
_cell_angle_gamma                104.70(3)
_cell_volume                     559.535
_exptl_crystal_colour            colorless
_exptl_crystal_description       plate
_chemical_melting_point          '97-99 deg.C'
_cell_formula_units_Z            2
_exptl_crystal_recrystallization_method chloroform
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
F1 F -0.2885(3) 0.7060(3) 0.49430(17) 0.0880 Uani
F2 F 0.3751(3) 0.7444(3) 0.64416(16) 0.0944 Uani
F3 F 0.1485(2) 0.8398(3) 0.23966(14) 0.0791 Uani
F4 F -0.2004(3) 0.4433(2) 0.15891(15) 0.0834 Uani
F5 F -0.2853(4) 0.5817(4) -0.24254(17) 0.1147 Uani
F6 F -0.2893(4) 1.0257(3) 0.0795(2) 0.1092 Uani
O1 O -0.3832(3) 0.8422(3) 0.27994(19) 0.0804 Uani
C1 C -0.2484(4) 0.7878(4) 0.2578(2) 0.0580 Uani
C2 C -0.0821(3) 0.7739(3) 0.3596(2) 0.0532 Uani
C3 C -0.1068(4) 0.7386(4) 0.4748(2) 0.0597 Uani
C4 C 0.0427(4) 0.7286(4) 0.5727(2) 0.0674 Uani
H1 H 0.0199 0.7043 0.6489 0.0810 Uiso
C5 C 0.2268(4) 0.7563(4) 0.5519(2) 0.0654 Uani
C6 C 0.2667(4) 0.7925(4) 0.4411(2) 0.0636 Uani
H2 H 0.3932 0.8106 0.4297 0.0760 Uiso
C7 C 0.1111(4) 0.8008(4) 0.3481(2) 0.0565 Uani
C8 C -0.2482(3) 0.7350(4) 0.1255(2) 0.0542 Uani
C9 C -0.2305(4) 0.5632(4) 0.0791(2) 0.0578 Uani
C10 C -0.2447(4) 0.5068(4) -0.0433(2) 0.0676 Uani
H3 H -0.2349 0.3886 -0.0715 0.0810 Uiso
C11 C -0.2739(5) 0.6327(5) -0.1219(3) 0.0769 Uani
C12 C -0.2909(5) 0.8062(5) -0.0846(3) 0.0846 Uani
H4 H -0.3106 0.8888 -0.1406 0.1010 Uiso
C13 C -0.2776(5) 0.8541(4) 0.0389(3) 0.0703 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
F1 0.0725(11) 0.1342(16) 0.0767(11) 0.0319(10) 0.0399(9) 0.0398(11)
F2 0.0919(13) 0.1322(17) 0.0629(10) 0.0183(10) 0.0003(9) 0.0545(12)
F3 0.0592(9) 0.1216(14) 0.0567(9) 0.0233(9) 0.0207(7) 0.0178(9)
F4 0.1215(15) 0.0727(10) 0.0633(10) 0.0154(8) 0.0184(9) 0.0435(10)
F5 0.1232(18) 0.174(2) 0.0480(10) 0.0123(11) 0.0263(10) 0.0421(16)
F6 0.154(2) 0.0741(12) 0.0976(14) 0.0191(10) 0.0065(13) 0.0499(13)
O1 0.0670(12) 0.1151(16) 0.0670(12) 0.0020(11) 0.0145(9) 0.0466(12)
C1 0.0540(13) 0.0652(14) 0.0546(13) 0.0051(10) 0.0129(10) 0.0190(11)
C2 0.0550(13) 0.0579(13) 0.0475(12) 0.0043(9) 0.0128(10) 0.0190(10)
C3 0.0613(14) 0.0691(15) 0.0553(13) 0.0088(11) 0.0223(11) 0.0241(12)
C4 0.0842(19) 0.0777(17) 0.0487(13) 0.0131(12) 0.0205(12) 0.0336(15)
C5 0.0699(16) 0.0736(16) 0.0534(14) 0.0076(11) 0.0046(12) 0.0323(13)
C6 0.0524(13) 0.0784(17) 0.0583(14) 0.0050(12) 0.0115(11) 0.0202(12)
C7 0.0556(13) 0.0667(14) 0.0472(12) 0.0070(10) 0.0153(10) 0.0164(11)
C8 0.0495(12) 0.0650(14) 0.0465(12) 0.0082(10) 0.0085(9) 0.0173(10)
C9 0.0529(13) 0.0692(15) 0.0515(13) 0.0101(11) 0.0104(10) 0.0204(11)
C10 0.0640(16) 0.0856(18) 0.0538(14) -0.0003(12) 0.0151(11) 0.0261(14)
C11 0.0681(17) 0.113(2) 0.0474(14) 0.0121(14) 0.0143(12) 0.0226(16)
C12 0.090(2) 0.097(2) 0.0607(17) 0.0337(16) 0.0081(15) 0.0182(18)
C13 0.0751(17) 0.0689(16) 0.0627(16) 0.0158(12) 0.0054(13) 0.0221(13)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
F1 C3 1_555 1_555
F2 C5 1_555 1_555
F3 C7 1_555 1_555
F4 C9 1_555 1_555
F5 C11 1_555 1_555
F6 C13 1_555 1_555
O1 C1 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 H1 1_555 1_555
C5 C4 1_555 1_555
C6 C5 1_555 1_555
H2 C6 1_555 1_555
C7 C2 1_555 1_555
C8 C1 1_555 1_555
C9 C8 1_555 1_555
C10 C9 1_555 1_555
H3 C10 1_555 1_555
C11 C10 1_555 1_555
C12 C11 1_555 1_555
H4 C12 1_555 1_555
C13 C8 1_555 1_555
C6 C7 1_555 1_555
C12 C13 1_555 1_555

#END
