
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_BIRQOL
_chemical_formula_moiety         'C18 H10 Cl2 F1 N1 O2'
_chemical_name_systematic        
6,8-dichloro-10-fluoro-7-methyldibenzo[b,f]pyrrolo[1,2-d][1,4]oxazepine-1-carbaldehyde
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   16.6493(13)
_cell_length_b                   13.1167(11)
_cell_length_c                   7.0767(7)
_cell_angle_alpha                90
_cell_angle_beta                 98.220(9)
_cell_angle_gamma                90
_cell_volume                     1529.56
_exptl_crystal_colour            orange
_exptl_crystal_description       plate
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
Cl1 Cl 0.24189(9) 0.12020(8) 0.24328(17) 0.0696 Uani
Cl2 Cl 0.45066(6) 0.43851(12) 0.2835(2) 0.0777 Uani
O2 O 0.30217(15) 0.55975(19) 0.2205(4) 0.0464 Uani
N1 N 0.14486(17) 0.4872(2) 0.2083(4) 0.0362 Uani
O1 O -0.03374(17) 0.7471(2) 0.0521(4) 0.0571 Uani
C17 C 0.2108(2) 0.4188(3) 0.2264(5) 0.0363 Uani
C16 C 0.1975(2) 0.3149(3) 0.2326(5) 0.0406 Uani
H16 H 0.145018 0.289433 0.225577 0.0480 Uiso
C5 C 0.1349(2) 0.5696(2) 0.0886(5) 0.0341 Uani
C2 C 0.0614(2) 0.6145(3) 0.1120(5) 0.0385 Uani
C12 C 0.2894(2) 0.4551(3) 0.2360(5) 0.0403 Uani
C11 C 0.2763(2) 0.5931(3) 0.0348(6) 0.0425 Uani
C14 C 0.3427(3) 0.2825(3) 0.2660(5) 0.0494 Uani
C7 C 0.1715(3) 0.6246(3) -0.2261(6) 0.0469 Uani
H7 H 0.116914 0.624915 -0.277590 0.0560 Uiso
C4 C 0.0781(2) 0.4786(3) 0.3035(5) 0.0427 Uani
H4 H 0.069974 0.428054 0.390952 0.0510 Uiso
C1 C 0.0294(2) 0.7080(3) 0.0247(5) 0.0422 Uani
H1 H 0.059478 0.740587 -0.058580 0.0510 Uiso
C6 C 0.1950(2) 0.5961(3) -0.0353(5) 0.0380 Uani
F1 F 0.41158(16) 0.6248(3) -0.0046(5) 0.0885 Uani
C15 C 0.2629(3) 0.2498(3) 0.2494(5) 0.0466 Uani
C3 C 0.0269(2) 0.5559(3) 0.2483(5) 0.0432 Uani
H3 H -0.022262 0.568527 0.291711 0.0520 Uiso
C13 C 0.3538(2) 0.3884(3) 0.2609(5) 0.0486 Uani
C10 C 0.3330(3) 0.6241(3) -0.0792(7) 0.0575 Uani
C18 C 0.4125(3) 0.2091(4) 0.2865(7) 0.0693 Uani
H18A H 0.423349 0.185852 0.416247 0.1040 Uiso
H18B H 0.459788 0.242602 0.252977 0.1040 Uiso
H18C H 0.399103 0.151919 0.203321 0.1040 Uiso
C8 C 0.2297(3) 0.6522(3) -0.3378(7) 0.0604 Uani
H8 H 0.213615 0.670880 -0.464396 0.0720 Uiso
C9 C 0.3099(3) 0.6526(4) -0.2657(8) 0.0674 Uani
H9 H 0.348562 0.671910 -0.341634 0.0810 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Cl1 0.1176(11) 0.0361(6) 0.0546(7) 0.0075(5) 0.0111(7) 0.0132(6)
Cl2 0.0399(6) 0.1005(10) 0.0895(10) -0.0079(8) -0.0017(6) 0.0037(6)
O2 0.0447(15) 0.0428(15) 0.0511(16) -0.0088(12) 0.0044(12) -0.0088(12)
N1 0.0402(16) 0.0314(15) 0.0377(16) 0.0022(13) 0.0077(13) -0.0013(13)
O1 0.0560(18) 0.0573(17) 0.0577(18) -0.0055(14) 0.0068(14) 0.0177(15)
C17 0.0403(19) 0.0377(19) 0.0310(18) 0.0000(15) 0.0050(15) 0.0042(16)
C16 0.053(2) 0.0356(19) 0.0331(19) 0.0026(15) 0.0063(16) 0.0021(17)
C5 0.0396(19) 0.0281(17) 0.0346(18) -0.0017(14) 0.0054(15) -0.0027(15)
C2 0.041(2) 0.037(2) 0.038(2) -0.0031(15) 0.0071(16) 0.0003(16)
C12 0.043(2) 0.045(2) 0.0317(18) -0.0080(16) 0.0012(15) 0.0007(17)
C11 0.047(2) 0.0301(18) 0.052(2) -0.0058(17) 0.0123(18) -0.0035(16)
C14 0.059(3) 0.057(3) 0.0311(19) 0.0029(18) 0.0025(17) 0.020(2)
C7 0.058(2) 0.0331(19) 0.052(2) 0.0042(17) 0.0158(19) 0.0050(18)
C4 0.047(2) 0.041(2) 0.043(2) 0.0015(17) 0.0161(17) -0.0069(18)
C1 0.044(2) 0.042(2) 0.040(2) -0.0083(16) 0.0036(16) 0.0018(18)
C6 0.045(2) 0.0244(17) 0.047(2) -0.0016(15) 0.0145(17) -0.0015(15)
F1 0.0463(15) 0.109(2) 0.114(3) 0.0133(19) 0.0243(16) -0.0157(15)
C15 0.073(3) 0.038(2) 0.0285(18) 0.0002(15) 0.0064(18) 0.012(2)
C3 0.043(2) 0.044(2) 0.045(2) -0.0068(17) 0.0149(18) -0.0020(18)
C13 0.044(2) 0.064(3) 0.036(2) -0.0065(18) 0.0000(17) 0.006(2)
C10 0.046(2) 0.049(2) 0.082(3) 0.001(2) 0.025(2) -0.0078(19)
C18 0.075(3) 0.080(3) 0.052(3) 0.007(2) 0.006(2) 0.037(3)
C8 0.079(3) 0.051(3) 0.057(3) 0.017(2) 0.030(2) 0.011(2)
C9 0.077(3) 0.053(3) 0.082(4) 0.017(2) 0.045(3) 0.000(2)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Cl1 C15 1_555 1_555
Cl2 C13 1_555 1_555
O2 C12 1_555 1_555
O2 C11 1_555 1_555
N1 C17 1_555 1_555
N1 C5 1_555 1_555
N1 C4 1_555 1_555
O1 C1 1_555 1_555
C17 C16 1_555 1_555
C17 C12 1_555 1_555
C16 H16 1_555 1_555
C16 C15 1_555 1_555
C5 C2 1_555 1_555
C5 C6 1_555 1_555
C2 C1 1_555 1_555
C2 C3 1_555 1_555
C12 C13 1_555 1_555
C11 C6 1_555 1_555
C11 C10 1_555 1_555
C14 C15 1_555 1_555
C14 C13 1_555 1_555
C14 C18 1_555 1_555
C7 H7 1_555 1_555
C7 C6 1_555 1_555
C7 C8 1_555 1_555
C4 H4 1_555 1_555
C4 C3 1_555 1_555
C1 H1 1_555 1_555
F1 C10 1_555 1_555
C3 H3 1_555 1_555
C10 C9 1_555 1_555
C18 H18A 1_555 1_555
C18 H18B 1_555 1_555
C18 H18C 1_555 1_555
C8 H8 1_555 1_555
C8 C9 1_555 1_555
C9 H9 1_555 1_555

#END
