
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_BITVUV
_chemical_name_common            Butanenitrile
_chemical_formula_moiety         'C4 H7 N1'
_chemical_name_systematic        Butyronitrile
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/a'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,-z
3 -x,-y,-z
4 1/2+x,1/2-y,z
_cell_length_a                   8.5443(3)
_cell_length_b                   6.5446(5)
_cell_length_c                   8.7946(6)
_cell_angle_alpha                90
_cell_angle_beta                 114.136(5)
_cell_angle_gamma                90
_cell_volume                     448.792
_exptl_crystal_description       cylindrical
_chemical_melting_point          '161-163 K'
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
N1 N 0.5633(1) 0.2019(1) 0.1758(1)
C1 C 0.5647(1) -0.2749(2) 0.4112(1)
C2 C 0.4284(1) -0.2821(1) 0.2341(1)
C3 C 0.3430(1) -0.0755(2) 0.1724(1)
C4 C 0.4656(1) 0.0814(1) 0.1734(1)
H1 H 0.614(2) -0.412(2) 0.446(2)
H2 H 0.514(2) -0.232(2) 0.491(2)
H3 H 0.656(2) -0.175(2) 0.421(2)
H4 H 0.479(2) -0.331(2) 0.158(1)
H5 H 0.338(2) -0.381(2) 0.226(1)
H6 H 0.255(2) -0.085(2) 0.059(2)
H7 H 0.287(1) -0.023(2) 0.244(1)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
N1 C4 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
H1 C1 1_555 1_555
H2 C1 1_555 1_555
H3 C1 1_555 1_555
H4 C2 1_555 1_555
H5 C2 1_555 1_555
H6 C3 1_555 1_555
H7 C3 1_555 1_555

#END
