
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_BNZQUI03
_chemical_name_common            
'Teaching Subset: Fundamental Chemistry, Symmetry'
_chemical_formula_moiety         'C6 H4 O2'
_chemical_name_systematic        p-Benzoquinone
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 x,1/2-y,1/2+z
3 -x,-y,-z
4 -x,1/2+y,1/2-z
_cell_length_a                   5.743(2)
_cell_length_b                   6.771(2)
_cell_length_c                   6.867(2)
_cell_angle_alpha                90
_cell_angle_beta                 100.14(3)
_cell_angle_gamma                90
_cell_volume                     262.858
_exptl_crystal_colour            yellow
_exptl_crystal_description       needle
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
O1 O 0.2558(3) 0.8176(2) 0.1177(2) 0.0624 Uani
C1 C 0.1378(4) 0.6708(3) 0.0645(2) 0.0460 Uani
C2 C 0.2340(3) 0.4711(3) 0.1058(2) 0.0462 Uani
H1 H 0.3902 0.4559 0.1777 0.0550 Uiso
C3 C -0.1073(3) 0.6888(3) -0.0448(3) 0.0472 Uani
H2 H -0.1750 0.8161 -0.0717 0.0570 Uiso
C3B C 0.1073(3) 0.3112(3) 0.0448(3) 0.0472 Uani
C1B C -0.1378(4) 0.3292(3) -0.0645(2) 0.0460 Uani
O1B O -0.2558(3) 0.1824(2) -0.1177(2) 0.0624 Uani
C2B C -0.2340(3) 0.5289(3) -0.1058(2) 0.0462 Uani
H1B H -0.3902 0.5441 -0.1777 0.0550 Uiso
H2B H 0.1750 0.1839 0.0717 0.0570 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
O1 0.0522(10) 0.0537(10) 0.0744(9) -0.0069(7) -0.0079(7) -0.0112(7)
C1 0.0412(10) 0.0504(12) 0.0440(9) -0.0017(8) 0.0007(8) -0.0039(9)
C2 0.0322(9) 0.0553(12) 0.0469(9) 0.0009(8) -0.0045(7) 0.0007(8)
C3 0.0406 0.0484 0.0488 0.0032 -0.0022 0.0047
C3B 0.0406(11) 0.0484(11) 0.0488(10) 0.0032(7) -0.0022(8) 0.0047(8)
C1B 0.0412 0.0504 0.044 -0.0017 0.0007 -0.0039
O1B 0.0522 0.0537 0.0744 -0.0069 -0.0079 -0.0112
C2B 0.0322 0.0553 0.0469 0.0009 -0.0045 0.0007
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
O1 C1 1_555 1_555
C1 C2 1_555 1_555
C2 H1 1_555 1_555
C3 C1 1_555 1_555
H2 C3 1_555 1_555
C3B C2 1_555 1_555
C1B C3B 1_555 1_555
O1B C1B 1_555 1_555
C2B C3 1_555 1_555
H1B C2B 1_555 1_555
H2B C3B 1_555 1_555
C1B C2B 1_555 1_555

#END
