
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_BODCOM
_chemical_formula_moiety         'C10 H4 O4'
_chemical_name_systematic        Naphthalene-1,4,5,8-tetrone
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   6.510(4)
_cell_length_b                   13.220(5)
_cell_length_c                   4.855(4)
_cell_angle_alpha                90
_cell_angle_beta                 110.0(5)
_cell_angle_gamma                90
_cell_volume                     392.634
_exptl_crystal_colour            yellow
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C1 C 0.41520 0.36070 -0.09500
C2 C 0.59280 0.32760 -0.19820
C3 C 0.73490 0.39270 -0.23760
C4 C 0.72170 0.50160 -0.18180
C5 C 0.42750 0.46690 0.02020
O1 O 0.26180 0.30550 -0.11380
O2 O 0.82150 0.56260 -0.27480
H1 H 0.59700 0.25800 -0.24200
H2 H 0.84000 0.37400 -0.32700
C5B C 0.57250 0.53310 -0.02020
C4B C 0.27830 0.49840 0.18180
C1B C 0.58480 0.63930 0.09500
C3B C 0.26510 0.60730 0.23760
O2B O 0.17850 0.43740 0.27480
C2B C 0.40720 0.67240 0.19820
O1B O 0.73820 0.69450 0.11380
H2B H 0.16000 0.62600 0.32700
H1B H 0.40300 0.74200 0.24200
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 O2 1_555 1_555
C5 C1 1_555 1_555
O1 C1 1_555 1_555
H1 C2 1_555 1_555
H2 C3 1_555 1_555
C5B C4 1_555 1_555
C4B C5 1_555 1_555
C1B C5B 1_555 1_555
C3B C4B 1_555 1_555
O2B C4B 1_555 1_555
C2B C1B 1_555 1_555
O1B C1B 1_555 1_555
H2B C3B 1_555 1_555
H1B C2B 1_555 1_555
C5 C5B 1_555 1_555
C3B C2B 1_555 1_555

#END
