
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_BOMSED
_chemical_formula_moiety         'C7 H9 Cl1 N2 O2'
_chemical_name_systematic        
6-chloro-5-isopropylpyrimidine-2,4(1H,3H)-dione
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   11.2244(4)
_cell_length_b                   6.8288(3)
_cell_length_c                   11.6641(5)
_cell_angle_alpha                90.00
_cell_angle_beta                 104.577(2)
_cell_angle_gamma                90.00
_cell_volume                     865.265
_exptl_crystal_colour            colorless
_exptl_crystal_description       block
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
Cl1 Cl 0.20279(5) 0.71985(9) 0.34179(6) 0.0644 Uani
O1 O 0.55744(12) 0.3674(2) 0.28760(12) 0.0465 Uani
O2 O 0.35879(13) 0.0719(2) 0.53323(13) 0.0522 Uani
N1 N 0.39383(14) 0.5227(2) 0.32786(14) 0.0386 Uani
N2 N 0.45727(14) 0.2261(2) 0.41291(14) 0.0394 Uani
C1 C 0.29636(16) 0.5181(3) 0.37878(16) 0.0372 Uani
C2 C 0.47498(15) 0.3710(3) 0.33892(15) 0.0354 Uani
C3 C 0.36295(16) 0.2134(3) 0.46972(15) 0.0371 Uani
C4 C 0.27390(15) 0.3729(3) 0.44806(15) 0.0368 Uani
C5 C 0.16037(17) 0.3635(3) 0.49593(17) 0.0437 Uani
C6 C 0.1871(2) 0.3338(5) 0.6280(2) 0.0697 Uani
H6A H 0.2438 0.4322 0.6675 0.1050 Uiso
H6B H 0.2226 0.2065 0.6480 0.1050 Uiso
H6C H 0.1119 0.3437 0.6527 0.1050 Uiso
C7 C 0.0719(2) 0.2127(5) 0.4302(3) 0.0814 Uani
H7A H 0.0568 0.2355 0.3465 0.1220 Uiso
H7B H -0.0041 0.2217 0.4533 0.1220 Uiso
H7C H 0.1065 0.0845 0.4486 0.1220 Uiso
H1N1 H 0.403(2) 0.617(4) 0.2856(19) 0.0430 Uiso
H1N2 H 0.506(2) 0.132(4) 0.422(2) 0.0590 Uiso
H5 H 0.125(2) 0.489(4) 0.481(2) 0.0580 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Cl1 0.0662(4) 0.0486(4) 0.0892(5) 0.0243(3) 0.0395(3) 0.0249(2)
O1 0.0481(7) 0.0421(8) 0.0587(9) -0.0012(6) 0.0307(6) 0.0001(6)
O2 0.0522(8) 0.0506(9) 0.0614(9) 0.0227(7) 0.0286(6) 0.0157(6)
N1 0.0458(8) 0.0321(8) 0.0424(9) 0.0042(6) 0.0197(7) 0.0018(6)
N2 0.0394(8) 0.0381(8) 0.0451(9) 0.0061(6) 0.0187(7) 0.0095(7)
C1 0.0392(9) 0.0358(9) 0.0379(10) -0.0011(7) 0.0124(7) 0.0053(7)
C2 0.0373(8) 0.0343(9) 0.0365(9) -0.0044(7) 0.0129(7) -0.0012(7)
C3 0.0376(9) 0.0394(10) 0.0361(10) 0.0025(7) 0.0125(7) 0.0033(7)
C4 0.0380(9) 0.0393(10) 0.0346(9) 0.0005(7) 0.0120(7) 0.0044(7)
C5 0.0420(9) 0.0460(11) 0.0485(11) 0.0060(8) 0.0215(8) 0.0095(8)
C6 0.0585(13) 0.108(2) 0.0512(14) -0.0019(13) 0.0296(11) 0.0016(14)
C7 0.0472(13) 0.120(3) 0.0849(19) -0.0335(17) 0.0314(13) -0.0208(14)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Cl1 C1 1_555 1_555
O1 C2 1_555 1_555
O2 C3 1_555 1_555
N1 C1 1_555 1_555
N1 C2 1_555 1_555
N1 H1N1 1_555 1_555
N2 C2 1_555 1_555
N2 C3 1_555 1_555
N2 H1N2 1_555 1_555
C1 C4 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C5 C6 1_555 1_555
C5 C7 1_555 1_555
C5 H5 1_555 1_555
C6 H6A 1_555 1_555
C6 H6B 1_555 1_555
C6 H6C 1_555 1_555
C7 H7A 1_555 1_555
C7 H7B 1_555 1_555
C7 H7C 1_555 1_555

#END
