
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_BONNEA
_chemical_formula_moiety         'C7 H8 O2'
_chemical_name_systematic        4,6-dimethyl-2H-pyran-2-one
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   7.3014(7)
_cell_length_b                   11.8309(10)
_cell_length_c                   7.4752(5)
_cell_angle_alpha                90
_cell_angle_beta                 91.565(7)
_cell_angle_gamma                90
_cell_volume                     645.483
_exptl_crystal_colour            colorless
_exptl_crystal_description       block
_cell_formula_units_Z            4
_chemical_properties_physical    Moisture-sensitive
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
O1 O 0.76101(12) 0.42296(7) 0.61037(12) 0.0427 Uani
O2 O 0.55445(9) 0.53743(6) 0.72118(10) 0.0310 Uani
C1 C 0.72022(13) 0.52033(8) 0.63988(13) 0.0301 Uani
C2 C 0.82545(13) 0.61907(8) 0.60256(13) 0.0297 Uani
H2 H 0.941100 0.611025 0.548745 0.0360 Uiso
C3 C 0.76362(12) 0.72411(8) 0.64239(11) 0.0277 Uani
C4 C 0.58961(12) 0.73563(8) 0.72270(12) 0.0278 Uani
H4 H 0.543414 0.808544 0.749742 0.0330 Uiso
C5 C 0.49152(12) 0.64324(8) 0.75985(13) 0.0278 Uani
C6 C 0.87418(16) 0.82726(10) 0.60653(15) 0.0378 Uani
H6A H 0.797647 0.882917 0.542484 0.0570 Uiso
H6B H 0.978569 0.807011 0.533342 0.0570 Uiso
H6C H 0.918973 0.859632 0.720196 0.0570 Uiso
C7 C 0.31142(15) 0.64002(9) 0.84588(17) 0.0380 Uani
H7C H 0.222356 0.601238 0.766963 0.0570 Uiso
H7A H 0.269598 0.717366 0.867847 0.0570 Uiso
H7B H 0.323045 0.599306 0.959803 0.0570 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
O1 0.0420(5) 0.0329(4) 0.0535(5) -0.0023(3) 0.0054(4) 0.0108(3)
O2 0.0269(3) 0.0285(3) 0.0378(4) -0.0001(3) 0.0040(3) 0.0022(2)
C1 0.0278(4) 0.0325(4) 0.0300(4) -0.0002(3) 0.0005(3) 0.0066(3)
C2 0.0250(4) 0.0370(5) 0.0273(4) 0.0006(3) 0.0028(3) 0.0030(3)
C3 0.0256(4) 0.0343(4) 0.0233(4) 0.0008(3) 0.0000(3) -0.0013(3)
C4 0.0261(4) 0.0298(4) 0.0275(4) -0.0012(3) 0.0014(3) 0.0021(3)
C5 0.0236(4) 0.0305(4) 0.0294(4) -0.0010(3) 0.0015(3) 0.0030(3)
C6 0.0373(5) 0.0411(5) 0.0353(5) 0.0003(4) 0.0055(4) -0.0098(4)
C7 0.0255(4) 0.0401(5) 0.0489(6) -0.0024(4) 0.0094(4) -0.0005(4)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
O1 C1 1_555 1_555
O2 C1 1_555 1_555
O2 C5 1_555 1_555
C1 C2 1_555 1_555
C2 H2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C3 C6 1_555 1_555
C4 H4 1_555 1_555
C4 C5 1_555 1_555
C5 C7 1_555 1_555
C6 H6A 1_555 1_555
C6 H6B 1_555 1_555
C6 H6C 1_555 1_555
C7 H7C 1_555 1_555
C7 H7A 1_555 1_555
C7 H7B 1_555 1_555

#END
