
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_BONVOS
_chemical_formula_moiety         'C9 H7 N3 S1'
_chemical_name_systematic        4-(pyridin-2-yl)pyrimidine-2(1H)-thione
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_H-M   'P -1'
_symmetry_Int_Tables_number      2
_space_group_name_Hall           '-P 1'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
_cell_length_a                   5.827(3)
_cell_length_b                   7.314(4)
_cell_length_c                   10.017(4)
_cell_angle_alpha                85.60(4)
_cell_angle_beta                 84.15(3)
_cell_angle_gamma                82.52(4)
_cell_volume                     420.202
_exptl_crystal_colour            yellow
_exptl_crystal_description       block
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.20063(11) 0.15939(10) 0.91884(6) 0.0358 Uani
C1 C 0.5296(4) 0.2106(3) 0.5642(2) 0.0247 Uani
N2 N 0.3610(4) 0.2200(3) 0.6626(2) 0.0270 Uani
C3 C 0.4067(5) 0.1492(4) 0.7877(3) 0.0274 Uani
N4 N 0.6290(4) 0.0672(3) 0.8059(2) 0.0292 Uani
H4 H 0.6418(7) 0.005(3) 0.886(4) 0.0350 Uiso
C5 C 0.8005(5) 0.0566(4) 0.7072(3) 0.0303 Uani
H5 H 0.9753 0.0208 0.7337 0.0360 Uiso
C6 C 0.7590(5) 0.1310(4) 0.5817(3) 0.0281 Uani
H6 H 0.8786 0.1281 0.5160 0.0340 Uiso
C7 C 0.4724(5) 0.2913(3) 0.4284(2) 0.0256 Uani
N8 N 0.6424(4) 0.2749(3) 0.3288(2) 0.0325 Uani
C9 C 0.5930(6) 0.3479(5) 0.2070(3) 0.0387 Uani
H9 H 0.7167 0.3392 0.1421 0.0460 Uiso
C10 C 0.3741(6) 0.4360(4) 0.1800(3) 0.0365 Uani
H10 H 0.3709 0.5156 0.0842 0.0440 Uiso
C11 C 0.2009(5) 0.4522(4) 0.2831(3) 0.0340 Uani
H11 H 0.0298 0.4899 0.2777 0.0410 Uiso
C12 C 0.2485(5) 0.3762(4) 0.4101(3) 0.0296 Uani
H12 H 0.1595 0.3803 0.4773 0.0360 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.0310(4) 0.0588(6) 0.0141(4) -0.0008(3) -0.0096(3) 0.0125(3)
C1 0.0304(13) 0.0246(12) 0.0187(12) -0.0073(9) -0.0129(10) 0.0093(9)
N2 0.0293(11) 0.0347(12) 0.0155(10) -0.0041(8) -0.0123(9) 0.0110(9)
C3 0.0306(13) 0.0335(13) 0.0176(12) -0.0048(10) -0.0138(10) 0.0090(10)
N4 0.0306(12) 0.0387(12) 0.0171(11) -0.0027(9) -0.0148(9) 0.0104(9)
C5 0.0303(13) 0.0345(14) 0.0251(13) -0.0063(10) -0.0159(11) 0.0122(10)
C6 0.0274(13) 0.0352(13) 0.0193(12) -0.0058(10) -0.0081(10) 0.0120(10)
C7 0.0321(13) 0.0267(12) 0.0173(12) -0.0062(9) -0.0120(10) 0.0094(10)
N8 0.0353(13) 0.0408(13) 0.0184(11) -0.0033(9) -0.0080(9) 0.0122(10)
C9 0.0437(17) 0.0520(17) 0.0167(13) -0.0027(12) -0.0061(11) 0.0109(13)
C10 0.0483(17) 0.0436(16) 0.0171(13) -0.0006(11) -0.0163(12) 0.0061(13)
C11 0.0368(15) 0.0381(15) 0.0267(14) -0.0019(11) -0.0192(12) 0.0100(11)
C12 0.0314(14) 0.0360(14) 0.0192(12) -0.0036(10) -0.0093(10) 0.0105(10)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C3 1_555 1_555
C1 N2 1_555 1_555
C1 C6 1_555 1_555
C1 C7 1_555 1_555
N2 C3 1_555 1_555
C3 N4 1_555 1_555
N4 H4 1_555 1_555
N4 C5 1_555 1_555
C5 H5 1_555 1_555
C5 C6 1_555 1_555
C6 H6 1_555 1_555
C7 N8 1_555 1_555
C7 C12 1_555 1_555
N8 C9 1_555 1_555
C9 H9 1_555 1_555
C9 C10 1_555 1_555
C10 H10 1_555 1_555
C10 C11 1_555 1_555
C11 H11 1_555 1_555
C11 C12 1_555 1_555
C12 H12 1_555 1_555

#END
