
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_BONWAE
_chemical_formula_moiety         'C7 H7 F3 N2 O2'
_chemical_name_systematic        
'1,3-Dimethyl-5 (trifluoromethyl)pyrimidine-2,4(1 H,3H)-dione'
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P 21 21 21'
_symmetry_Int_Tables_number      19
_space_group_name_Hall           'P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2+x,1/2-y,-z
3 -x,1/2+y,1/2-z
4 1/2-x,-y,1/2+z
_cell_length_a                   6.19806(12)
_cell_length_b                   10.53566(18)
_cell_length_c                   13.2460(2)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     864.972
_exptl_crystal_colour            colorless
_exptl_crystal_description       prism
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
N1 N 0.5473(3) 0.57129(15) 0.55193(12) 0.0360 Uani
C2 C 0.6278(4) 0.63596(18) 0.46949(15) 0.0380 Uani
N3 N 0.5295(3) 0.61068(16) 0.37779(12) 0.0383 Uani
C4 C 0.3536(4) 0.53144(19) 0.36423(14) 0.0380 Uani
C5 C 0.2790(3) 0.46906(19) 0.45515(14) 0.0344 Uani
C6 C 0.3760(3) 0.49291(17) 0.54410(14) 0.0347 Uani
C7 C 0.6417(4) 0.6033(2) 0.65048(16) 0.0502 Uani
O8 O 0.7801(3) 0.70771(15) 0.47694(13) 0.0520 Uani
C9 C 0.6173(5) 0.6791(2) 0.29065(17) 0.0548 Uani
O10 O 0.2736(3) 0.51612(18) 0.28025(11) 0.0548 Uani
C11 C 0.0949(3) 0.3797(2) 0.44838(15) 0.0405 Uani
F12 F 0.1323(2) 0.28018(12) 0.38821(11) 0.0520 Uani
F13 F -0.0851(2) 0.43232(15) 0.41236(13) 0.0648 Uani
F14 F 0.0456(3) 0.33092(17) 0.53846(11) 0.0743 Uani
H61 H 0.3267 0.4525 0.6035 0.0418 Uiso
H72 H 0.5659 0.5581 0.7032 0.0742 Uiso
H71 H 0.6285 0.6936 0.6610 0.0747 Uiso
H73 H 0.7925 0.5799 0.6530 0.0740 Uiso
H92 H 0.7696 0.6594 0.2824 0.0818 Uiso
H91 H 0.6012 0.7686 0.3003 0.0815 Uiso
H93 H 0.5420 0.6528 0.2311 0.0816 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
N1 0.0397(8) 0.0328(8) 0.0355(8) 0.0001(6) 0.0008(7) -0.0005(7)
C2 0.0429(10) 0.0289(9) 0.0423(9) -0.0022(7) 0.0070(8) -0.0023(8)
N3 0.0469(9) 0.0338(8) 0.0341(8) 0.0003(6) 0.0063(7) -0.0040(7)
C4 0.0452(10) 0.0329(9) 0.0360(9) -0.0012(7) 0.0039(8) -0.0002(8)
C5 0.0391(9) 0.0299(9) 0.0342(8) -0.0017(7) 0.0050(7) -0.0011(7)
C6 0.0384(9) 0.0301(8) 0.0357(8) 0.0004(7) 0.0050(7) 0.0011(7)
C7 0.0519(13) 0.0565(13) 0.0421(11) -0.0017(9) -0.0079(10) -0.0085(11)
O8 0.0518(9) 0.0459(9) 0.0582(10) -0.0047(7) 0.0070(7) -0.0159(7)
C9 0.0725(16) 0.0478(12) 0.0441(11) 0.0072(9) 0.0141(11) -0.0118(12)
O10 0.0679(11) 0.0617(10) 0.0349(7) 0.0021(7) -0.0061(7) -0.0155(8)
C11 0.0400(10) 0.0414(11) 0.0401(9) -0.0064(8) 0.0063(8) -0.0038(9)
F12 0.0532(7) 0.0403(7) 0.0625(8) -0.0162(6) 0.0041(7) -0.0047(6)
F13 0.0374(7) 0.0621(9) 0.0948(12) -0.0166(8) -0.0028(7) 0.0047(7)
F14 0.0882(12) 0.0890(11) 0.0456(7) -0.0006(7) 0.0117(7) -0.0524(10)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
N1 C2 1_555 1_555
N1 C6 1_555 1_555
N1 C7 1_555 1_555
C2 N3 1_555 1_555
C2 O8 1_555 1_555
N3 C4 1_555 1_555
N3 C9 1_555 1_555
C4 C5 1_555 1_555
C4 O10 1_555 1_555
C5 C6 1_555 1_555
C5 C11 1_555 1_555
C6 H61 1_555 1_555
C7 H72 1_555 1_555
C7 H71 1_555 1_555
C7 H73 1_555 1_555
C9 H92 1_555 1_555
C9 H91 1_555 1_555
C9 H93 1_555 1_555
C11 F12 1_555 1_555
C11 F13 1_555 1_555
C11 F14 1_555 1_555

#END
