
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_BOPHUJ
_chemical_formula_moiety         'C8 H7 Cl1 N2'
_chemical_name_systematic        N-(4-Chlorophenyl)-N-methylcyanamide
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'C 2/c'
_symmetry_Int_Tables_number      15
_space_group_name_Hall           '-C 2yc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2+x,1/2+y,z
3 -x,y,1/2-z
4 1/2-x,1/2+y,1/2-z
5 -x,-y,-z
6 1/2-x,1/2-y,-z
7 x,-y,1/2+z
8 1/2+x,1/2-y,1/2+z
_cell_length_a                   17.3562(19)
_cell_length_b                   6.0765(6)
_cell_length_c                   15.8695(17)
_cell_angle_alpha                90
_cell_angle_beta                 98.732(4)
_cell_angle_gamma                90
_cell_volume                     1654.28
_exptl_crystal_colour            colorless
_exptl_crystal_description       block
_cell_formula_units_Z            8
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
Cl1 Cl 0.07654(5) 0.16286(14) 0.69662(6) 0.1107 Uani
N1 N 0.38102(12) 0.3308(3) 0.58559(14) 0.0689 Uani
C1 C 0.30763(14) 0.2882(4) 0.61030(15) 0.0599 Uani
C2 C 0.17670(16) 0.4004(4) 0.62007(18) 0.0773 Uani
H1 H 0.1369 0.5039 0.6096 0.0930 Uiso
C3 C 0.22286(16) 0.0550(4) 0.67597(16) 0.0736 Uani
H2 H 0.2142 -0.0764 0.7031 0.0880 Uiso
C4 C 0.29451(16) 0.0938(4) 0.65079(16) 0.0681 Uani
H3 H 0.3338 -0.011 0.6611 0.0820 Uiso
C5 C 0.24740(15) 0.4394(4) 0.59444(16) 0.0708 Uani
H4 H 0.2551 0.5695 0.566 0.0850 Uiso
C6 C 0.39145(14) 0.5155(5) 0.54364(18) 0.0741 Uani
C7 C 0.16500(16) 0.2074(4) 0.66137(18) 0.0709 Uani
N2 N 0.40001(16) 0.6743(4) 0.50808(18) 0.0992 Uani
C8 C 0.44752(16) 0.1825(4) 0.6064(2) 0.0951 Uani
H5 H 0.4912 0.2391 0.5826 0.1420 Uiso
H6 H 0.434 0.0394 0.5831 0.1420 Uiso
H7 H 0.461 0.1717 0.6672 0.1420 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Cl1 0.0765(6) 0.1352(8) 0.1255(8) -0.0067(5) 0.0316(5) -0.0155(5)
N1 0.0705(15) 0.0599(13) 0.0783(16) 0.0059(11) 0.0182(12) 0.0015(10)
C1 0.0652(17) 0.0572(15) 0.0572(16) -0.0051(12) 0.0087(13) 0.0008(12)
C2 0.0666(19) 0.085(2) 0.079(2) 0.0025(15) 0.0065(15) 0.0145(14)
C3 0.082(2) 0.0658(17) 0.0740(19) 0.0022(13) 0.0151(15) -0.0090(15)
C4 0.0728(18) 0.0572(15) 0.0744(19) 0.0040(13) 0.0117(14) 0.0037(12)
C5 0.0788(19) 0.0642(16) 0.0694(19) 0.0089(13) 0.0111(15) 0.0067(14)
C6 0.0758(19) 0.0709(19) 0.077(2) -0.0058(17) 0.0161(15) -0.0061(14)
C7 0.0622(17) 0.0797(19) 0.0706(18) -0.0037(14) 0.0099(14) -0.0046(14)
N2 0.105(2) 0.0809(18) 0.115(2) 0.0207(16) 0.0271(17) -0.0102(14)
C8 0.071(2) 0.0816(19) 0.136(3) 0.0075(18) 0.0268(19) 0.0070(15)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Cl1 C7 1_555 1_555
N1 C1 1_555 1_555
C1 C4 1_555 1_555
C2 H1 1_555 1_555
C3 H2 1_555 1_555
C4 C3 1_555 1_555
H3 C4 1_555 1_555
C5 C1 1_555 1_555
H4 C5 1_555 1_555
C6 N1 1_555 1_555
C7 C2 1_555 1_555
N2 C6 1_555 1_555
C8 N1 1_555 1_555
H5 C8 1_555 1_555
H6 C8 1_555 1_555
H7 C8 1_555 1_555
C2 C5 1_555 1_555
C3 C7 1_555 1_555

#END
