
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_BOTYIT
_chemical_formula_moiety         'C4 H2 Cl2 N2'
_chemical_name_systematic        2,4-Dichloropyrimidine
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   7.5090(15)
_cell_length_b                   10.776(2)
_cell_length_c                   7.1980(14)
_cell_angle_alpha                90
_cell_angle_beta                 92.92(3)
_cell_angle_gamma                90
_cell_volume                     581.684
_exptl_crystal_colour            colorless
_exptl_crystal_description       block
_cell_formula_units_Z            4
_exptl_crystal_recrystallization_method methanol
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
Cl1 Cl 0.5768(2) 0.63809(14) 0.0975(2) 0.0762 Uani
Cl2 Cl 1.1679(2) 0.83010(16) 0.3510(3) 0.0863 Uani
N1 N 0.6273(6) 0.8744(4) 0.0912(7) 0.0611 Uani
N2 N 0.8628(5) 0.7492(4) 0.2211(6) 0.0557 Uani
C1 C 0.8975(7) 0.9681(5) 0.2072(8) 0.0649 Uani
H1 H 0.9665 1.0384 0.2321 0.0780 Uiso
C2 C 0.7272(8) 0.9751(5) 0.1252(9) 0.0691 Uani
H2 H 0.6808 1.0526 0.0927 0.0830 Uiso
C3 C 0.7027(6) 0.7699(5) 0.1403(7) 0.0486 Uani
C4 C 0.9577(7) 0.8520(5) 0.2490(8) 0.0560 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Cl1 0.0693(9) 0.0670(10) 0.0897(12) -0.0065(8) -0.0222(8) -0.0184(7)
Cl2 0.0581(9) 0.0731(11) 0.1233(15) -0.0038(10) -0.0370(9) -0.0074(7)
N1 0.055(3) 0.059(3) 0.068(3) 0.002(2) -0.009(2) 0.013(2)
N2 0.052(2) 0.042(2) 0.071(3) -0.002(2) -0.017(2) -0.0014(18)
C1 0.070(4) 0.042(3) 0.081(4) -0.007(3) -0.013(3) 0.000(2)
C2 0.079(4) 0.047(3) 0.081(4) 0.007(3) 0.000(3) 0.006(3)
C3 0.045(2) 0.056(3) 0.044(3) -0.007(2) -0.006(2) 0.005(2)
C4 0.051(3) 0.052(3) 0.064(3) -0.005(3) -0.008(3) -0.002(2)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Cl1 C3 1_555 1_555
Cl2 C4 1_555 1_555
N1 C2 1_555 1_555
N2 C3 1_555 1_555
C1 H1 1_555 1_555
C2 C1 1_555 1_555
H2 C2 1_555 1_555
C3 N1 1_555 1_555
C4 N2 1_555 1_555
C1 C4 1_555 1_555

#END
