
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_BOZFEC
_chemical_formula_moiety         'C12 H10 O2 S2'
_chemical_name_systematic        
2,3,8,9-Tetrahydrothiopyrano[3,2-h]thiochromene-4,7-dione
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   9.966(2)
_cell_length_b                   7.2372(14)
_cell_length_c                   14.771(3)
_cell_angle_alpha                90
_cell_angle_beta                 96.89(3)
_cell_angle_gamma                90
_cell_volume                     1057.68
_exptl_crystal_colour            yellow
_exptl_crystal_description       prism
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 1.18067(4) 0.67288(7) 0.21029(3) 0.0398 Uani
O1 O 1.29920(13) 0.5813(2) -0.06492(9) 0.0474 Uani
C1 C 1.34784(17) 0.6840(3) 0.17514(13) 0.0408 Uani
H1 H 1.3672 0.8103 0.1589 0.0490 Uiso
H2 H 1.4138 0.6478 0.2257 0.0490 Uiso
S2 S 0.89975(4) 0.80840(7) 0.21826(3) 0.0372 Uani
C2 C 1.36078(17) 0.5589(3) 0.09446(13) 0.0420 Uani
H3 H 1.4531 0.5639 0.0800 0.0500 Uiso
H4 H 1.3426 0.4327 0.1115 0.0500 Uiso
O2 O 0.66076(13) 0.9246(2) -0.04725(9) 0.0558 Uani
C3 C 1.26683(16) 0.6089(2) 0.01055(11) 0.0330 Uani
C4 C 1.04421(16) 0.7230(2) -0.05919(11) 0.0326 Uani
H5 H 1.0746 0.7029 -0.1155 0.0390 Uiso
C5 C 0.91545(17) 0.7877(2) -0.05556(11) 0.0327 Uani
H6 H 0.8602 0.8126 -0.1095 0.0390 Uiso
C6 C 0.72786(15) 0.8973(3) 0.02545(11) 0.0341 Uani
C7 C 0.67668(17) 0.9523(3) 0.11286(12) 0.0411 Uani
H7 H 0.5788 0.9591 0.1031 0.0490 Uiso
H8 H 0.7106 1.0746 0.1301 0.0490 Uiso
C8 C 0.71835(17) 0.8197(3) 0.19016(13) 0.0391 Uani
H9 H 0.6842 0.6975 0.1732 0.0470 Uiso
H10 H 0.6779 0.8585 0.2436 0.0470 Uiso
C9 C 0.94959(15) 0.7783(2) 0.10883(10) 0.0260 Uani
C10 C 1.08344(15) 0.7158(2) 0.10527(10) 0.0262 Uani
C11 C 1.13028(15) 0.6870(2) 0.02084(11) 0.0276 Uani
C12 C 0.86635(15) 0.8165(2) 0.02794(10) 0.0274 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.0340(2) 0.0569(3) 0.0277(2) 0.00317(18) 0.00038(16) 0.00736(18)
O1 0.0414(7) 0.0615(9) 0.0417(7) -0.0061(6) 0.0153(5) 0.0078(6)
C1 0.0295(8) 0.0505(11) 0.0414(9) -0.0026(8) 0.0000(7) 0.0035(7)
S2 0.0342(2) 0.0520(3) 0.0264(2) -0.00144(16) 0.00820(16) 0.00124(17)
C2 0.0320(8) 0.0481(11) 0.0459(10) -0.0025(8) 0.0047(7) 0.0093(7)
O2 0.0397(7) 0.0830(12) 0.0427(7) 0.0030(7) -0.0032(6) 0.0186(7)
C3 0.0304(7) 0.0315(9) 0.0385(8) -0.0029(6) 0.0093(6) -0.0011(6)
C4 0.0352(8) 0.0386(9) 0.0248(7) -0.0012(6) 0.0075(6) -0.0026(6)
C5 0.0335(8) 0.0398(10) 0.0243(7) 0.0014(6) 0.0013(6) -0.0018(6)
C6 0.0291(7) 0.0352(9) 0.0380(8) 0.0013(7) 0.0035(6) 0.0008(6)
C7 0.0333(8) 0.0469(11) 0.0445(10) 0.0003(8) 0.0103(7) 0.0073(7)
C8 0.0324(8) 0.0467(11) 0.0408(9) -0.0002(7) 0.0146(7) -0.0006(7)
C9 0.0293(7) 0.0242(8) 0.0252(7) 0.0001(5) 0.0056(5) -0.0026(5)
C10 0.0285(7) 0.0245(8) 0.0253(7) 0.0007(5) 0.0021(5) -0.0008(5)
C11 0.0275(7) 0.0257(8) 0.0301(8) -0.0010(6) 0.0059(6) -0.0014(5)
C12 0.0272(7) 0.0260(8) 0.0292(7) 0.0009(6) 0.0039(6) -0.0016(5)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C1 1_555 1_555
O1 C3 1_555 1_555
C1 H1 1_555 1_555
H2 C1 1_555 1_555
S2 C8 1_555 1_555
C2 C1 1_555 1_555
H3 C2 1_555 1_555
H4 C2 1_555 1_555
O2 C6 1_555 1_555
C3 C2 1_555 1_555
C4 H5 1_555 1_555
C5 C4 1_555 1_555
H6 C5 1_555 1_555
C6 C7 1_555 1_555
C7 H7 1_555 1_555
H8 C7 1_555 1_555
C8 C7 1_555 1_555
H9 C8 1_555 1_555
H10 C8 1_555 1_555
C9 S2 1_555 1_555
C10 S1 1_555 1_555
C11 C3 1_555 1_555
C12 C5 1_555 1_555
C4 C11 1_555 1_555
C6 C12 1_555 1_555
C9 C10 1_555 1_555
C9 C12 1_555 1_555
C10 C11 1_555 1_555

#END
