
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_BOZGED
_chemical_formula_moiety         'C5 H5 N3 O4'
_chemical_name_systematic        
'1-Methyl-4-nitro-1H-pyrazole-3-carboxylic acid'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   6.7503(8)
_cell_length_b                   9.0276(11)
_cell_length_c                   13.3248(16)
_cell_angle_alpha                90
_cell_angle_beta                 120.085(9)
_cell_angle_gamma                90
_cell_volume                     702.61
_exptl_crystal_colour            colorless
_exptl_crystal_description       plate
_chemical_melting_point          '440-444 K'
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
O1 O 0.38820(19) 0.29799(12) 0.20356(10) 0.0236 Uani
O2 O 0.67695(18) 0.46328(12) 0.26932(9) 0.0236 Uani
O3 O 0.0197(2) 0.29955(13) -0.18706(9) 0.0283 Uani
O4 O 0.2946(2) 0.20853(12) -0.02444(10) 0.0275 Uani
N1 N 0.2094(2) 0.69571(14) -0.01982(10) 0.0157 Uani
N2 N 0.3492(2) 0.64595(14) 0.09044(10) 0.0158 Uani
N3 N 0.1729(2) 0.31138(14) -0.08452(11) 0.0193 Uani
C1 C 0.3516(2) 0.49848(16) 0.08323(12) 0.0145 Uani
C2 C 0.2112(2) 0.45638(16) -0.03371(12) 0.0145 Uani
C3 C 0.1248(3) 0.58441(17) -0.09626(14) 0.0162 Uani
C4 C 0.4920(3) 0.41725(16) 0.19508(13) 0.0157 Uani
C5 C 0.1718(3) 0.85535(18) -0.04205(17) 0.0221 Uani
H1 H 0.031(3) 0.6045(18) -0.1773(15) 0.0190 Uiso
H2 H 0.284(3) 0.8917(19) -0.0592(14) 0.0260 Uiso
H3 H 0.019(3) 0.870(2) -0.1091(16) 0.0320 Uiso
H4 H 0.188(3) 0.899(2) 0.0212(17) 0.0350 Uiso
H5 H 0.484(3) 0.253(2) 0.277(2) 0.0510 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
O1 0.0225(6) 0.0196(6) 0.0206(6) 0.0089(5) 0.0047(6) -0.0026(5)
O2 0.0222(6) 0.0228(6) 0.0169(6) 0.0016(5) 0.0031(5) -0.0028(5)
O3 0.0355(7) 0.0282(7) 0.0161(6) -0.0084(5) 0.0092(6) -0.0097(6)
O4 0.0354(7) 0.0151(6) 0.0319(7) 0.0022(5) 0.0168(6) 0.0055(5)
N1 0.0181(7) 0.0137(7) 0.0127(7) 0.0018(5) 0.0058(6) 0.0014(6)
N2 0.0177(7) 0.0153(6) 0.0121(7) 0.0022(5) 0.0058(6) 0.0013(5)
N3 0.0232(7) 0.0190(7) 0.0192(7) -0.0028(6) 0.0132(7) -0.0032(6)
C1 0.0148(7) 0.0129(7) 0.0171(8) 0.0001(6) 0.0089(7) -0.0005(6)
C2 0.0153(7) 0.0144(8) 0.0141(8) -0.0003(6) 0.0077(7) -0.0007(6)
C3 0.0159(8) 0.0193(8) 0.0117(8) -0.0015(7) 0.0057(7) -0.0015(7)
C4 0.0183(8) 0.0127(8) 0.0171(8) -0.0007(7) 0.0097(7) 0.0026(7)
C5 0.0295(10) 0.0131(8) 0.0193(10) 0.0026(7) 0.0089(9) 0.0049(8)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
O1 C4 1_555 1_555
O2 C4 1_555 1_555
O3 N3 1_555 1_555
O4 N3 1_555 1_555
N1 N2 1_555 1_555
N2 C1 1_555 1_555
N3 C2 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 N1 1_555 1_555
C4 C1 1_555 1_555
C5 N1 1_555 1_555
H1 C3 1_555 1_555
H2 C5 1_555 1_555
H3 C5 1_555 1_555
H4 C5 1_555 1_555
H5 O1 1_555 1_555

#END
