
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_BUCNEU
_chemical_formula_moiety         'C13 H7 F4 N1'
_chemical_name_systematic        
1-(2,6-Difluorophenyl)-N-(3,4-difluorophenyl)methanimine
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_H-M   'P -1'
_symmetry_Int_Tables_number      2
_space_group_name_Hall           '-P 1'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
_cell_length_a                   6.7897(10)
_cell_length_b                   6.8031(12)
_cell_length_c                   12.0624(18)
_cell_angle_alpha                84.037(10)
_cell_angle_beta                 85.232(10)
_cell_angle_gamma                72.402(10)
_cell_volume                     527.439
_exptl_crystal_colour            colorless
_exptl_crystal_description       plate
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
C1 C 0.0943(5) 0.2082(5) 0.4330(3) 0.0195 Uani
H1 H 0.1925 0.1257 0.4836 0.0230 Uiso
C2 C 0.1564(5) 0.2191(5) 0.3138(3) 0.0198 Uani
C3 C 0.3665(5) 0.1701(5) 0.2784(3) 0.0212 Uani
C4 C 0.4391(6) 0.1751(5) 0.1695(3) 0.0246 Uani
H4 H 0.5833 0.1434 0.1508 0.0290 Uiso
C5 C 0.2980(5) 0.2272(5) 0.0868(3) 0.0230 Uani
H5 H 0.3452 0.2303 0.0104 0.0280 Uiso
C6 C 0.0879(6) 0.2749(5) 0.1154(3) 0.0241 Uani
H6 H -0.0099 0.3099 0.0592 0.0290 Uiso
C7 C 0.0234(5) 0.2707(5) 0.2266(3) 0.0202 Uani
C8 C -0.1291(5) 0.2899(5) 0.5888(3) 0.0193 Uani
C9 C 0.0226(5) 0.2485(5) 0.6665(3) 0.0220 Uani
H9 H 0.1641 0.2251 0.6425 0.0260 Uiso
C10 C -0.0361(6) 0.2422(5) 0.7779(3) 0.0228 Uani
C11 C -0.2417(6) 0.2765(5) 0.8148(3) 0.0231 Uani
C12 C -0.3920(6) 0.3188(5) 0.7393(3) 0.0233 Uani
H12 H -0.5331 0.3414 0.7641 0.0280 Uiso
C13 C -0.3354(5) 0.3281(5) 0.6267(3) 0.0208 Uani
H13 H -0.4395 0.3612 0.574 0.0250 Uiso
N1 N -0.0857(4) 0.3045(4) 0.4718(2) 0.0211 Uani
F1 F 0.5040(3) 0.1143(3) 0.36014(17) 0.0303 Uani
F2 F -0.1820(3) 0.3164(3) 0.25195(17) 0.0303 Uani
F3 F 0.1072(3) 0.2055(3) 0.85472(18) 0.0330 Uani
F4 F -0.2910(3) 0.2697(3) 0.92551(17) 0.0292 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.0190(19) 0.0226(17) 0.0177(18) -0.0020(13) 0.0005(14) -0.0075(14)
C2 0.0192(19) 0.0170(16) 0.024(2) -0.0019(14) 0.0024(15) -0.0074(14)
C3 0.0182(19) 0.0230(17) 0.0228(19) -0.0010(14) -0.0010(15) -0.0071(14)
C4 0.0197(19) 0.0257(18) 0.028(2) -0.0038(15) 0.0066(16) -0.0078(15)
C5 0.024(2) 0.0292(19) 0.0159(18) -0.0032(14) 0.0062(15) -0.0094(16)
C6 0.024(2) 0.0235(18) 0.025(2) -0.0006(15) -0.0019(16) -0.0077(15)
C7 0.0140(18) 0.0230(18) 0.0231(19) -0.0035(14) 0.0023(14) -0.0053(14)
C8 0.0208(19) 0.0190(17) 0.0184(18) -0.0011(13) 0.0021(14) -0.0074(14)
C9 0.0182(19) 0.0246(18) 0.024(2) -0.0060(15) 0.0047(15) -0.0076(15)
C10 0.022(2) 0.0251(18) 0.0193(19) -0.0009(14) -0.0036(15) -0.0036(15)
C11 0.028(2) 0.0218(17) 0.0188(19) -0.0028(14) 0.0093(16) -0.0086(15)
C12 0.0186(19) 0.0265(19) 0.024(2) -0.0026(15) 0.0064(15) -0.0072(15)
C13 0.0205(19) 0.0218(17) 0.0189(18) 0.0001(14) 0.0002(14) -0.0052(14)
N1 0.0211(16) 0.0263(16) 0.0177(16) -0.0008(12) 0.0012(13) -0.0107(13)
F1 0.0175(12) 0.0469(14) 0.0250(12) -0.0005(9) -0.0024(9) -0.0079(10)
F2 0.0142(12) 0.0498(14) 0.0258(12) -0.0058(10) 0.0014(9) -0.0075(10)
F3 0.0244(13) 0.0489(14) 0.0231(12) -0.0065(10) -0.0028(10) -0.0056(10)
F4 0.0294(13) 0.0391(13) 0.0179(12) -0.0039(9) 0.0092(9) -0.0107(10)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 H1 1_555 1_555
C1 C2 1_555 1_555
C1 N1 1_555 1_555
C2 C3 1_555 1_555
C2 C7 1_555 1_555
C3 C4 1_555 1_555
C3 F1 1_555 1_555
C4 H4 1_555 1_555
C4 C5 1_555 1_555
C5 H5 1_555 1_555
C5 C6 1_555 1_555
C6 H6 1_555 1_555
C6 C7 1_555 1_555
C7 F2 1_555 1_555
C8 C9 1_555 1_555
C8 C13 1_555 1_555
C8 N1 1_555 1_555
C9 H9 1_555 1_555
C9 C10 1_555 1_555
C10 C11 1_555 1_555
C10 F3 1_555 1_555
C11 C12 1_555 1_555
C11 F4 1_555 1_555
C12 H12 1_555 1_555
C12 C13 1_555 1_555
C13 H13 1_555 1_555

#END
