
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_BUPQAE01
_chemical_name_common            'Teaching Subset: Fundamental Chemistry'
_chemical_formula_moiety         'C8 H7 N1'
_chemical_name_systematic        4-Ethynylaniline
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P n m a'
_symmetry_Int_Tables_number      62
_space_group_name_Hall           '-P 2ac 2n'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2+x,y,1/2-z
3 x,1/2-y,z
4 1/2-x,1/2+y,1/2+z
5 -x,-y,-z
6 1/2-x,-y,1/2+z
7 -x,1/2+y,-z
8 1/2+x,1/2-y,1/2-z
_cell_length_a                   10.423(4)
_cell_length_b                   7.033(3)
_cell_length_c                   8.951(4)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     656.153
_exptl_crystal_colour            yellow
_exptl_crystal_description       block
_chemical_melting_point          373K
_cell_formula_units_Z            4
_exptl_crystal_recrystallization_method '1:1 ethyl acetate/hexane'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
N1 N 0.00608(16) 0.2500 1.2045(2) 0.0647 Uani
H1 H -0.0222 0.1341 1.2398 0.0780 Uiso
C1 C 0.55591(15) 0.2500 0.78606(18) 0.0427 Uani
H2 H 0.6384 0.2500 0.7278 0.0510 Uiso
C2 C 0.45854(13) 0.2500 0.85818(16) 0.0360 Uani
C3 C 0.34198(13) 0.2500 0.94375(15) 0.0343 Uani
C4 C 0.28385(10) 0.07790(15) 0.98724(12) 0.0388 Uani
H3 H 0.3224 -0.0540 0.9476 0.0470 Uiso
C5 C 0.17252(11) 0.07796(15) 1.07226(13) 0.0437 Uani
H4 H 0.1357 -0.0507 1.1057 0.0520 Uiso
C6 C 0.11574(15) 0.2500 1.11814(17) 0.0424 Uani
H1B H -0.0222 0.3659 1.2398 0.0780 Uiso
C4B C 0.28385(10) 0.42210(15) 0.98724(12) 0.0388 Uani
H3B H 0.3224 0.5540 0.9476 0.0470 Uiso
C5B C 0.17252(11) 0.42204(15) 1.07226(13) 0.0437 Uani
H4B H 0.1357 0.5507 1.1057 0.0520 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
N1 0.0693(11) 0.0549(9) 0.0698(11) 0.000 0.0362(9) 0.000
C1 0.0381(8) 0.0490(9) 0.0409(8) 0.000 -0.0001(6) 0.000
C2 0.0374(8) 0.0376(7) 0.0329(7) 0.000 -0.0065(5) 0.000
C3 0.0362(7) 0.0381(7) 0.0287(7) 0.000 -0.0045(5) 0.000
C4 0.0458(7) 0.0348(6) 0.0358(6) 0.0049(3) 0.0005(4) 0.0049(3)
C5 0.0528(7) 0.0373(6) 0.0411(6) 0.0074(4) 0.0070(5) -0.0001(4)
C6 0.0470(9) 0.0455(8) 0.0346(8) 0.000 0.0062(6) 0.000
C4B 0.0458 0.0348 0.0358 -0.0049 0.0005 -0.0049
C5B 0.0528 0.0373 0.0411 -0.0074 0.007 0.0001
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
N1 H1 1_555 1_555
C1 H2 1_555 1_555
C2 C1 1_555 1_555
C3 C2 1_555 1_555
C4 C3 1_555 1_555
H3 C4 1_555 1_555
C5 C4 1_555 1_555
H4 C5 1_555 1_555
C6 N1 1_555 1_555
H1B N1 1_555 1_555
C4B C3 1_555 1_555
H3B C4B 1_555 1_555
C5B C6 1_555 1_555
H4B C5B 1_555 1_555
C5 C6 1_555 1_555
C4B C5B 1_555 1_555

#END
