
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_BUPXOC
_chemical_formula_moiety         'C7 H5 N1 O2'
_chemical_name_systematic        1,2-benzoxazol-3-ol
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   5.6606(5)
_cell_length_b                   6.5947(6)
_cell_length_c                   16.2359(17)
_cell_angle_alpha                90
_cell_angle_beta                 95.166(6)
_cell_angle_gamma                90
_cell_volume                     603.624
_exptl_crystal_colour            colorless
_exptl_crystal_description       needle
_chemical_melting_point          '411 K'
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
O1 O 0.2678(3) 0.1793(2) 0.49952(10) 0.0347 Uani
O2 O -0.1737(2) 0.2767(2) 0.63019(9) 0.0316 Uani
N1 N -0.0657(3) 0.1553(3) 0.57137(11) 0.0288 Uani
C4 C -0.0319(4) 0.4443(3) 0.64379(13) 0.0251 Uani
C5 C 0.1575(4) 0.4370(3) 0.59681(12) 0.0230 Uani
C6 C -0.0700(4) 0.6015(3) 0.69789(14) 0.0306 Uani
C7 C 0.3230(4) 0.5944(3) 0.60020(14) 0.0287 Uani
C8 C 0.1243(4) 0.2493(3) 0.55250(12) 0.0248 Uani
C9 C 0.0951(4) 0.7555(3) 0.70091(14) 0.0329 Uani
C10 C 0.2878(4) 0.7530(3) 0.65259(14) 0.0321 Uani
H4 H 0.067(4) 0.867(3) 0.7365(14) 0.0370 Uiso
H3 H 0.396(4) 0.869(3) 0.6563(13) 0.0370 Uiso
H2 H 0.451(4) 0.595(3) 0.5673(14) 0.0360 Uiso
H5 H -0.205(4) 0.603(3) 0.7299(13) 0.0330 Uiso
H1 H 0.198(5) 0.057(5) 0.4700(19) 0.0970 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
O1 0.0364(9) 0.0313(9) 0.0391(10) -0.0102(7) 0.0176(7) -0.0095(7)
O2 0.0318(9) 0.0294(8) 0.0353(9) -0.0048(7) 0.0121(7) -0.0037(6)
N1 0.0328(10) 0.0254(9) 0.0299(10) -0.0022(8) 0.0115(8) 0.0004(8)
C4 0.0241(11) 0.0227(11) 0.0281(11) 0.0028(8) -0.0006(9) -0.0012(8)
C5 0.0250(11) 0.0236(11) 0.0202(11) 0.0014(8) 0.0007(9) 0.0000(8)
C6 0.0268(12) 0.0367(13) 0.0286(12) -0.0028(10) 0.0043(10) 0.0072(9)
C7 0.0286(13) 0.0303(11) 0.0275(12) 0.0014(9) 0.0037(10) -0.0017(9)
C8 0.0269(11) 0.0230(10) 0.0253(11) 0.0018(9) 0.0074(9) -0.0009(9)
C9 0.0359(13) 0.0291(11) 0.0325(12) -0.0073(10) -0.0036(10) 0.0062(10)
C10 0.0338(13) 0.0266(11) 0.0346(12) -0.0017(10) -0.0039(10) -0.0037(10)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
O1 C8 1_555 1_555
O1 H1 1_555 1_555
O2 N1 1_555 1_555
O2 C4 1_555 1_555
N1 C8 1_555 1_555
C4 C5 1_555 1_555
C4 C6 1_555 1_555
C5 C7 1_555 1_555
C5 C8 1_555 1_555
C6 C9 1_555 1_555
C6 H5 1_555 1_555
C7 C10 1_555 1_555
C7 H2 1_555 1_555
C9 C10 1_555 1_555
C9 H4 1_555 1_555
C10 H3 1_555 1_555

#END
