
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_BZPHAN01
_chemical_formula_moiety         'C18 H12'
_chemical_name_systematic        Benzo(c)phenanthrene
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P 21 21 21'
_symmetry_Int_Tables_number      19
_space_group_name_Hall           'P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,-y,1/2+z
3 1/2+x,1/2-y,-z
4 -x,1/2+y,1/2-z
_cell_length_a                   14.451(4)
_cell_length_b                   13.884(1)
_cell_length_c                   5.800(1)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     1163.7
_exptl_crystal_colour            colorless
_exptl_crystal_description       lath
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
C1 C 0.3672(2) 0.1389(2) 0.1541(4) 0.0238 Uani
C2 C 0.4126(2) 0.0758(2) 0.0077(5) 0.0267 Uani
C3 C 0.3720(2) 0.0468(2) -0.1990(5) 0.0275 Uani
C4 C 0.2840(2) 0.0761(2) -0.2507(5) 0.0255 Uani
C5 C 0.1387(2) 0.1566(2) -0.1387(5) 0.0260 Uani
C6 C 0.0889(2) 0.2078(2) 0.0148(5) 0.0263 Uani
C7 C 0.0772(2) 0.3080(2) 0.3647(5) 0.0260 Uani
C8 C 0.1152(2) 0.3532(2) 0.5490(5) 0.0272 Uani
C9 C 0.2528(2) 0.4089(2) 0.7574(5) 0.0282 Uani
C10 C 0.3475(2) 0.4191(2) 0.7760(5) 0.0298 Uani
C11 C 0.4044(2) 0.3781(2) 0.6057(6) 0.0300 Uani
C12 C 0.3670(2) 0.3242(2) 0.4329(5) 0.0247 Uani
C13 C 0.2784(2) 0.1759(2) 0.0992(5) 0.0207 Uani
C14 C 0.2346(2) 0.1372(2) -0.0994(5) 0.0215 Uani
C15 C 0.1319(2) 0.2531(2) 0.2069(5) 0.0223 Uani
C16 C 0.2282(2) 0.2444(2) 0.2418(5) 0.0203 Uani
C17 C 0.2709(2) 0.3051(2) 0.4180(5) 0.0217 Uani
C18 C 0.2134(2) 0.3547(2) 0.5772(5) 0.0243 Uani
H1 H 0.399(1) 0.160(1) 0.308(3) 0.0250 Uiso
H2 H 0.253(1) 0.053(1) -0.403(3) 0.0250 Uiso
H3 H 0.478(1) 0.050(1) 0.052(3) 0.0270 Uiso
H4 H 0.408(1) 0.003(1) -0.313(3) 0.0280 Uiso
H5 H 0.107(1) 0.131(1) -0.288(3) 0.0260 Uiso
H6 H 0.018(1) 0.214(1) -0.007(3) 0.0270 Uiso
H7 H 0.006(1) 0.313(1) 0.338(3) 0.0260 Uiso
H8 H 0.073(1) 0.387(1) 0.669(3) 0.0280 Uiso
H9 H 0.210(1) 0.442(1) 0.878(3) 0.0280 Uiso
H10 H 0.376(1) 0.457(1) 0.914(3) 0.0300 Uiso
H11 H 0.475(1) 0.389(1) 0.612(3) 0.0300 Uiso
H12 H 0.411(1) 0.296(1) 0.307(3) 0.0250 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.024(1) 0.0225(9) 0.025(2) -0.003(1) -0.001(1) -0.005(2)
C2 0.021(1) 0.027(2) 0.032(2) -0.003(1) 0.001(1) -0.003(2)
C3 0.029(1) 0.0234(9) 0.030(2) -0.004(1) 0.009(1) 0.000(1)
C4 0.035(1) 0.0234(9) 0.018(1) 0.000(1) 0.000(1) -0.006(2)
C5 0.029(1) 0.025(2) 0.024(2) 0.004(1) -0.007(1) -0.005(2)
C6 0.021(1) 0.025(2) 0.033(2) 0.006(1) -0.007(1) -0.004(2)
C7 0.021(1) 0.024(2) 0.033(2) 0.008(1) 0.000(1) 0.002(1)
C8 0.024(1) 0.0205(9) 0.037(2) 0.007(1) 0.009(1) 0.004(2)
C9 0.037(1) 0.0215(9) 0.026(2) 0.001(1) 0.007(1) 0.005(2)
C10 0.039(1) 0.0205(9) 0.030(2) -0.003(2) -0.007(1) 0.002(2)
C11 0.028(1) 0.023(2) 0.039(2) -0.001(2) -0.003(2) -0.002(2)
C12 0.025(1) 0.021(2) 0.028(2) -0.001(1) 0.002(1) 0.002(1)
C13 0.021(1) 0.021(2) 0.020(2) 0.004(1) 0.002(1) -0.005(1)
C14 0.028(1) 0.0146(9) 0.022(2) 0.005(1) 0.001(1) -0.002(2)
C15 0.021(1) 0.021(2) 0.025(2) 0.008(1) 0.001(1) 0.001(2)
C16 0.023(1) 0.019(2) 0.019(2) 0.004(1) 0.001(1) -0.002(1)
C17 0.023(1) 0.018(2) 0.024(2) 0.003(1) 0.003(1) 0.003(2)
C18 0.030(2) 0.018(2) 0.025(2) 0.004(1) 0.003(1) -0.001(2)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 C14 1_555 1_555
C5 C6 1_555 1_555
C6 C15 1_555 1_555
C7 C8 1_555 1_555
C8 C18 1_555 1_555
C9 C10 1_555 1_555
C10 C11 1_555 1_555
C11 C12 1_555 1_555
C12 C17 1_555 1_555
C13 C1 1_555 1_555
C14 C5 1_555 1_555
C15 C7 1_555 1_555
C16 C13 1_555 1_555
C17 C16 1_555 1_555
C18 C9 1_555 1_555
H1 C1 1_555 1_555
H2 C4 1_555 1_555
H3 C2 1_555 1_555
H4 C3 1_555 1_555
H5 C5 1_555 1_555
H6 C6 1_555 1_555
H7 C7 1_555 1_555
H8 C8 1_555 1_555
H9 C9 1_555 1_555
H10 C10 1_555 1_555
H11 C11 1_555 1_555
H12 C12 1_555 1_555
C13 C14 1_555 1_555
C15 C16 1_555 1_555
C17 C18 1_555 1_555

#END
