
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_CACDOA
_chemical_formula_moiety         'C8 H10 O2'
_chemical_name_systematic        1,4-Benzenedimethanol
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2+x,1/2-y,1/2+z
3 -x,-y,-z
4 1/2-x,1/2+y,1/2-z
_cell_length_a                   4.8118(3)
_cell_length_b                   15.4697(14)
_cell_length_c                   9.7712(8)
_cell_angle_alpha                90
_cell_angle_beta                 101.798(5)
_cell_angle_gamma                90
_cell_volume                     711.974
_exptl_crystal_colour            colorless
_exptl_crystal_description       needle
_cell_formula_units_Z            4
_exptl_crystal_recrystallization_method ethanol
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
H1 H -0.019(5) 0.3502(16) 0.758(2) 0.0800 Uiso
O1 O 0.1431(2) 0.32039(8) 0.76067(13) 0.0436 Uani
H2 H 1.020(5) -0.1320(15) 0.754(2) 0.0770 Uiso
O2 O 0.8633(2) -0.09855(8) 0.75766(14) 0.0438 Uani
C1 C 0.3407(3) 0.17742(10) 0.79918(15) 0.0272 Uani
C2 C 0.6625(3) 0.05778(10) 0.86612(16) 0.0312 Uani
H3 H 0.7582 0.0200 0.9369 0.0370 Uiso
C3 C 0.4853(3) 0.12122(10) 0.90003(16) 0.0311 Uani
H4 H 0.4621 0.1264 0.9939 0.0370 Uiso
C4 C 0.5595(3) 0.10499(10) 0.62968(16) 0.0323 Uani
H5 H 0.5845 0.1000 0.5361 0.0390 Uiso
C5 C 0.3807(3) 0.16856(10) 0.66313(16) 0.0321 Uani
H6 H 0.2850 0.2063 0.5923 0.0380 Uiso
C6 C 0.9023(3) -0.01801(10) 0.69371(18) 0.0346 Uani
H7 H 0.8671 -0.0253 0.5909 0.0410 Uiso
H8 H 1.1007 0.0017 0.7259 0.0410 Uiso
C7 C 0.1413(3) 0.24332(10) 0.83848(17) 0.0344 Uani
H9 H -0.0535 0.2193 0.8209 0.0410 Uiso
H10 H 0.1984 0.2564 0.9395 0.0410 Uiso
C8 C 0.7023(3) 0.04866(10) 0.73057(16) 0.0269 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
O1 0.0344(7) 0.0259(7) 0.0756(9) 0.0121(6) 0.0235(6) 0.0051(5)
O2 0.0329(7) 0.0234(7) 0.0796(9) 0.0013(6) 0.0222(6) 0.0010(5)
C1 0.0237(7) 0.0219(9) 0.0371(9) -0.0014(7) 0.0086(6) -0.0045(6)
C2 0.0293(8) 0.0296(9) 0.0338(9) 0.0055(7) 0.0046(7) 0.0012(7)
C3 0.0344(9) 0.0309(10) 0.0297(8) 0.0006(7) 0.0105(7) -0.0019(7)
C4 0.0360(9) 0.0316(9) 0.0313(9) -0.0004(7) 0.0113(7) -0.0020(7)
C5 0.0346(9) 0.0284(9) 0.0330(9) 0.0059(7) 0.0063(7) 0.0026(7)
C6 0.0301(8) 0.0265(10) 0.0494(10) -0.0018(8) 0.0136(8) -0.0038(7)
C7 0.0352(9) 0.0263(9) 0.0445(10) 0.0009(8) 0.0144(7) -0.0006(7)
C8 0.0221(8) 0.0224(9) 0.0373(9) -0.0013(7) 0.0084(7) -0.0055(6)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
H1 O1 1_555 1_555
O1 C7 1_555 1_555
H2 O2 1_555 1_555
O2 C6 1_555 1_555
C1 C3 1_555 1_555
C2 H3 1_555 1_555
C3 C2 1_555 1_555
H4 C3 1_555 1_555
C4 H5 1_555 1_555
C5 C1 1_555 1_555
H6 C5 1_555 1_555
C6 H7 1_555 1_555
H8 C6 1_555 1_555
C7 C1 1_555 1_555
H9 C7 1_555 1_555
H10 C7 1_555 1_555
C8 C2 1_555 1_555
C4 C8 1_555 1_555
C4 C5 1_555 1_555
C6 C8 1_555 1_555

#END
