
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_CAGJEC01
_chemical_formula_moiety         'C3 H6 N4 S1'
_chemical_name_systematic        2-(1H-tetrazol-5-yl)ethanethiol
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   8.30940(10)
_cell_length_b                   7.01100(10)
_cell_length_c                   9.8814(2)
_cell_angle_alpha                90
_cell_angle_beta                 90.9822(10)
_cell_angle_gamma                90
_cell_volume                     575.578
_exptl_crystal_colour            colorless
_exptl_crystal_description       prism
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.39090(4) 0.04606(5) 0.28128(3) 0.0209 Uani
H1S H 0.308(3) -0.076(4) 0.332(2) 0.0490 Uiso
N1 N 0.00783(12) 0.23526(15) 0.31388(9) 0.0136 Uani
H1 H 0.025(2) 0.237(3) 0.228(2) 0.0280 Uiso
N2 N -0.13566(12) 0.17242(15) 0.35743(10) 0.0162 Uani
N3 N -0.13078(12) 0.18759(15) 0.48825(10) 0.0162 Uani
N4 N 0.01368(12) 0.25955(14) 0.53049(9) 0.0142 Uani
C5 C 0.09890(13) 0.28880(15) 0.42032(10) 0.0122 Uani
C6 C 0.26587(14) 0.36433(17) 0.41484(12) 0.0165 Uani
H6A H 0.279(2) 0.433(3) 0.335(2) 0.0260 Uiso
H6B H 0.276(2) 0.449(3) 0.490(2) 0.0280 Uiso
C7 C 0.39263(15) 0.20686(18) 0.42527(12) 0.0176 Uani
H7A H 0.378(2) 0.134(3) 0.5064(18) 0.0230 Uiso
H7B H 0.494(3) 0.259(3) 0.429(2) 0.0360 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.01994(18) 0.02457(19) 0.01818(17) -0.00282(10) 0.00382(11) 0.00394(11)
N1 0.0157(4) 0.0178(5) 0.0073(4) 0.0001(3) 0.0013(3) 0.0008(3)
N2 0.0166(4) 0.0203(5) 0.0117(4) 0.0007(3) 0.0020(3) 0.0002(4)
N3 0.0183(5) 0.0189(5) 0.0116(4) 0.0008(3) 0.0035(3) 0.0016(4)
N4 0.0187(5) 0.0161(4) 0.0080(4) 0.0004(3) 0.0019(3) 0.0030(4)
C5 0.0163(5) 0.0126(5) 0.0076(4) 0.0005(3) 0.0005(3) 0.0038(4)
C6 0.0173(5) 0.0169(5) 0.0152(5) 0.0005(4) 0.0000(4) -0.0005(4)
C7 0.0158(5) 0.0218(6) 0.0153(5) 0.0006(4) -0.0009(4) 0.0012(4)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 H1S 1_555 1_555
S1 C7 1_555 1_555
N1 H1 1_555 1_555
N1 N2 1_555 1_555
N1 C5 1_555 1_555
N2 N3 1_555 1_555
N3 N4 1_555 1_555
N4 C5 1_555 1_555
C5 C6 1_555 1_555
C6 H6A 1_555 1_555
C6 H6B 1_555 1_555
C6 C7 1_555 1_555
C7 H7A 1_555 1_555
C7 H7B 1_555 1_555

#END
