
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_CAJWUG02
_chemical_formula_moiety         'C7 H6 N2 S1'
_chemical_name_systematic        1,3-benzothiazol-2-amine
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   14.5685(8)
_cell_length_b                   4.0991(2)
_cell_length_c                   11.6216(5)
_cell_angle_alpha                90
_cell_angle_beta                 94.110(4)
_cell_angle_gamma                90
_cell_volume                     692.231
_exptl_crystal_colour            colorless
_exptl_crystal_description       prism
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
C1 C 0.59361(18) 0.3269(6) 0.6324(2) 0.0474 Uani
C2 C 0.75941(19) 0.3809(7) 0.6726(2) 0.0533 Uani
C3 C 0.72140(17) 0.5238(6) 0.5700(2) 0.0494 Uani
C4 C 0.7796(2) 0.6834(7) 0.4981(3) 0.0617 Uani
H4 H 0.7561 0.7820 0.4302 0.0740 Uiso
C5 C 0.8732(2) 0.6922(8) 0.5299(3) 0.0743 Uani
H5 H 0.9127 0.7958 0.4822 0.0890 Uiso
C6 C 0.9089(2) 0.5489(9) 0.6318(3) 0.0827 Uani
H6 H 0.9719 0.5575 0.6512 0.0990 Uiso
C7 C 0.8522(2) 0.3942(9) 0.7042(3) 0.0703 Uani
H7 H 0.8760 0.3008 0.7730 0.0850 Uiso
H2A H 0.487(2) 0.092(6) 0.675(3) 0.1060 Uiso
H2B H 0.457(2) 0.321(9) 0.587(3) 0.0930 Uiso
N1 N 0.62733(14) 0.4914(5) 0.54954(16) 0.0497 Uani
N2 N 0.50282(17) 0.2688(7) 0.6405(2) 0.0602 Uani
S1 S 0.67250(5) 0.19750(18) 0.74524(5) 0.0561 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.0512(15) 0.0524(16) 0.0380(13) -0.0039(11) -0.0009(11) 0.0067(11)
C2 0.0514(16) 0.0586(16) 0.0489(15) -0.0106(12) -0.0024(11) 0.0109(12)
C3 0.0478(15) 0.0566(16) 0.0434(13) -0.0121(12) -0.0005(10) 0.0019(11)
C4 0.0590(18) 0.071(2) 0.0551(17) -0.0118(14) 0.0047(13) -0.0092(14)
C5 0.0540(19) 0.086(2) 0.084(2) -0.0194(18) 0.0131(17) -0.0122(16)
C6 0.0471(18) 0.095(3) 0.104(3) -0.027(2) -0.0089(17) 0.0027(17)
C7 0.0556(18) 0.084(2) 0.069(2) -0.0144(18) -0.0123(15) 0.0129(16)
N1 0.0504(13) 0.0604(15) 0.0380(10) -0.0006(10) 0.0005(9) -0.0001(10)
N2 0.0486(14) 0.0826(19) 0.0496(15) 0.0151(12) 0.0040(11) 0.0010(12)
S1 0.0596(5) 0.0658(5) 0.0418(4) 0.0043(3) -0.0033(3) 0.0140(3)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 N1 1_555 1_555
C1 N2 1_555 1_555
C1 S1 1_555 1_555
C2 C3 1_555 1_555
C2 C7 1_555 1_555
C2 S1 1_555 1_555
C3 C4 1_555 1_555
C3 N1 1_555 1_555
C4 H4 1_555 1_555
C4 C5 1_555 1_555
C5 H5 1_555 1_555
C5 C6 1_555 1_555
C6 H6 1_555 1_555
C6 C7 1_555 1_555
C7 H7 1_555 1_555
H2A N2 1_555 1_555
H2B N2 1_555 1_555

#END
