
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_CAMPQU03
_chemical_formula_moiety         'C10 H14 O2'
_chemical_name_systematic        
1,7,7-trimethylbicyclo[2.2.1]heptane-2,3-dione
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P 21 21 21'
_symmetry_Int_Tables_number      19
_space_group_name_Hall           'P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,-y,1/2+z
3 -x,1/2+y,1/2-z
4 1/2+x,1/2-y,-z
_cell_length_a                   6.613(7)
_cell_length_b                   11.318(11)
_cell_length_c                   12.589(12)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     942.235
_exptl_crystal_colour            yellow
_exptl_crystal_description       block
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
C13 C 0.1080(14) 0.4063(8) 0.8348(7) 0.0700 Uani
H1 H 0.0974 0.3814 0.7605 0.0840 Uiso
C16 C 0.0776(14) 0.5340(8) 0.9792(6) 0.0673 Uani
C14 C -0.0260(16) 0.3369(9) 0.9125(7) 0.0803 Uani
H3A H 0.0377 0.2630 0.9327 0.0960 Uiso
H3B H -0.1569 0.3200 0.8811 0.0960 Uiso
C172 C 0.1962(17) 0.6227(9) 0.8044(7) 0.0843 Uani
H4A H 0.1576 0.7019 0.8226 0.1260 Uiso
H4B H 0.1921 0.6133 0.7287 0.1260 Uiso
H4C H 0.3309 0.6077 0.8295 0.1260 Uiso
C15 C -0.0481(17) 0.4197(9) 1.0094(7) 0.0817 Uani
H5A H 0.0062 0.3828 1.0728 0.0980 Uiso
H5B H -0.1889 0.4393 1.0216 0.0980 Uiso
C12 C 0.3173(19) 0.3973(11) 0.8815(11) 0.1070 Uani
C11 C 0.301(2) 0.4902(15) 0.9858(10) 0.1427 Uani
O12 O 0.4479(16) 0.3375(9) 0.8467(9) 0.1473 Uani
C161 C 0.016(2) 0.6389(9) 1.0434(8) 0.1070 Uani
H9A H 0.0830 0.7080 1.0169 0.1610 Uiso
H9B H 0.0522 0.6266 1.1163 0.1610 Uiso
H9C H -0.1280 0.6495 1.0381 0.1610 Uiso
C171 C -0.1628(17) 0.5654(10) 0.8207(8) 0.0940 Uani
H10A H -0.1668 0.5744 0.7450 0.1410 Uiso
H10B H -0.2057 0.6375 0.8539 0.1410 Uiso
H10C H -0.2515 0.5023 0.8415 0.1410 Uiso
O11 O 0.4092(16) 0.5302(12) 1.0530(8) 0.1580 Uani
C17 C 0.0519(14) 0.5366(8) 0.8554(6) 0.0637 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C13 0.069(6) 0.066(6) 0.075(5) -0.003(5) 0.002(5) 0.000(5)
C16 0.054(5) 0.070(6) 0.078(5) -0.007(5) -0.009(4) 0.004(5)
C14 0.072(6) 0.063(5) 0.106(7) 0.006(5) -0.004(6) -0.001(5)
C172 0.095(7) 0.081(7) 0.077(5) 0.009(5) -0.006(6) 0.001(6)
C15 0.073(6) 0.092(7) 0.080(6) 0.003(5) 0.000(5) -0.007(5)
C12 0.076(7) 0.089(8) 0.156(11) 0.069(8) 0.042(8) 0.017(7)
C11 0.151(13) 0.193(15) 0.084(7) 0.095(9) -0.077(8) -0.110(11)
O12 0.087(6) 0.133(8) 0.222(9) 0.065(7) 0.041(7) 0.033(6)
C161 0.138(12) 0.090(8) 0.093(6) -0.038(6) 0.014(7) -0.016(8)
C171 0.085(7) 0.093(8) 0.104(7) 0.011(7) -0.031(6) 0.012(6)
O11 0.109(7) 0.246(12) 0.119(6) 0.068(7) -0.029(6) -0.049(8)
C17 0.063(6) 0.063(5) 0.065(5) 0.004(4) -0.003(4) -0.002(5)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C13 H1 1_555 1_555
C13 C14 1_555 1_555
C13 C12 1_555 1_555
C13 C17 1_555 1_555
C16 C15 1_555 1_555
C16 C11 1_555 1_555
C16 C161 1_555 1_555
C16 C17 1_555 1_555
C14 H3A 1_555 1_555
C14 H3B 1_555 1_555
C14 C15 1_555 1_555
C172 H4A 1_555 1_555
C172 H4B 1_555 1_555
C172 H4C 1_555 1_555
C172 C17 1_555 1_555
C15 H5A 1_555 1_555
C15 H5B 1_555 1_555
C12 C11 1_555 1_555
C12 O12 1_555 1_555
C11 O11 1_555 1_555
C161 H9A 1_555 1_555
C161 H9B 1_555 1_555
C161 H9C 1_555 1_555
C171 H10A 1_555 1_555
C171 H10B 1_555 1_555
C171 H10C 1_555 1_555
C171 C17 1_555 1_555

#END
