
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_CAPMSU
_chemical_formula_moiety         'C8 H8 O3 S1'
_chemical_name_systematic        '(-)-o-Carboxyphenyl methyl sulfoxide'
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P 21 21 21'
_symmetry_Int_Tables_number      19
_space_group_name_Hall           'P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2+x,1/2-y,-z
3 -x,1/2+y,1/2-z
4 1/2-x,-y,1/2+z
_cell_length_a                   4.841(1)
_cell_length_b                   11.025(3)
_cell_length_c                   15.809(3)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     843.758
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C1 C 0.20300 -0.04140 0.10420
C2 C 0.12140 0.07660 0.12770
C3 C -0.06830 0.13820 0.07880
C4 C -0.17600 0.08690 0.00630
C5 C -0.09790 -0.02850 -0.01700
C6 C 0.08900 -0.09190 0.03060
C7 C 0.40210 -0.11740 0.15140
C8 C 0.05260 0.09690 0.29800
H1 H 0.64130 -0.13830 0.24520
H2 H -0.13990 0.21740 0.09610
H3 H -0.29910 0.13340 -0.02980
H4 H -0.20310 -0.06790 -0.06420
H5 H 0.15990 -0.17370 0.01380
H6 H 0.07770 0.00190 0.29970
H7 H 0.10590 0.12660 0.34610
H8 H -0.13150 0.11640 0.28970
O1 O 0.16430 0.28590 0.20440
O2 O 0.49560 -0.06920 0.22210
O3 O 0.47250 -0.21760 0.12780
S1 S 0.26650 0.15700 0.21630
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C5 C6 1_555 1_555
C6 C1 1_555 1_555
C7 C1 1_555 1_555
C8 H6 1_555 1_555
H1 O2 1_555 1_555
H2 C3 1_555 1_555
H3 C4 1_555 1_555
H4 C5 1_555 1_555
H5 C6 1_555 1_555
H7 C8 1_555 1_555
H8 C8 1_555 1_555
O1 S1 1_555 1_555
O2 C7 1_555 1_555
O3 C7 1_555 1_555
S1 C2 1_555 1_555
C8 S1 1_555 1_555

#END
