
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_CAXPAT
_chemical_formula_moiety         'C9 H4 F3 N1'
_chemical_name_systematic        1,3,4-trifluoroisoquinoline
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P c'
_symmetry_Int_Tables_number      7
_space_group_name_Hall           'P -2yc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 x,-y,1/2+z
_cell_length_a                   4.9308(4)
_cell_length_b                   8.4738(6)
_cell_length_c                   8.8524(7)
_cell_angle_alpha                90
_cell_angle_beta                 93.793(3)
_cell_angle_gamma                90
_cell_volume                     369.066
_exptl_crystal_colour            colorless
_exptl_crystal_description       prism
_chemical_melting_point          '322-323 K'
_cell_formula_units_Z            2
_exptl_crystal_recrystallization_method heptane
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
C1 C -0.1755(3) -0.19620(18) 0.43833(16) 0.0356 Uani
N1 N -0.2333(3) -0.04897(18) 0.45515(14) 0.0372 Uani
C2 C -0.0952(3) 0.05355(17) 0.37518(17) 0.0362 Uani
C3 C 0.0996(3) 0.01142(17) 0.28144(18) 0.0327 Uani
C4 C 0.1609(3) -0.14867(17) 0.25957(14) 0.0298 Uani
C5 C 0.3536(3) -0.20238(18) 0.15885(17) 0.0356 Uani
H1 H 0.4514 -0.1291 0.1021 0.0430 Uiso
C6 C 0.3965(3) -0.36182(19) 0.14448(18) 0.0414 Uani
H2 H 0.5247 -0.3983 0.0770 0.0500 Uiso
C7 C 0.2533(4) -0.47228(17) 0.2283(2) 0.0454 Uani
H3 H 0.2871 -0.5819 0.2170 0.0540 Uiso
C8 C 0.0666(3) -0.42316(18) 0.32562(18) 0.0406 Uani
H4 H -0.0292 -0.4983 0.3813 0.0490 Uiso
C9 C 0.0163(3) -0.25958(17) 0.34327(17) 0.0308 Uani
F1 F -0.3136(2) -0.29780(13) 0.52066(14) 0.0514 Uani
F2 F -0.1601(2) 0.20580(11) 0.39273(14) 0.0500 Uani
F3 F 0.2338(2) 0.12232(10) 0.20606(11) 0.0457 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.0355(7) 0.0376(8) 0.0342(7) 0.0013(5) 0.0064(6) -0.0050(5)
N1 0.0354(6) 0.0397(6) 0.0370(6) -0.0050(5) 0.0055(5) 0.0013(5)
C2 0.0376(8) 0.0291(7) 0.0413(8) -0.0045(6) -0.0010(6) 0.0023(6)
C3 0.0316(8) 0.0297(6) 0.0368(6) 0.0025(5) 0.0031(5) -0.0043(5)
C4 0.0304(7) 0.0283(6) 0.0302(6) 0.0009(5) -0.0011(5) -0.0031(5)
C5 0.0326(7) 0.0404(8) 0.0343(7) -0.0006(6) 0.0053(5) -0.0020(6)
C6 0.0402(8) 0.0427(8) 0.0417(7) -0.0078(6) 0.0068(6) 0.0053(6)
C7 0.0491(10) 0.0328(7) 0.0541(9) -0.0053(7) 0.0030(7) 0.0037(7)
C8 0.0460(9) 0.0302(7) 0.0454(8) 0.0039(6) 0.0023(6) -0.0047(6)
C9 0.0302(6) 0.0304(6) 0.0316(6) 0.0014(5) 0.0012(5) -0.0024(5)
F1 0.0543(6) 0.0496(5) 0.0530(5) 0.0059(5) 0.0234(5) -0.0087(5)
F2 0.0537(6) 0.0315(5) 0.0651(7) -0.0076(4) 0.0069(5) 0.0062(4)
F3 0.0518(6) 0.0303(4) 0.0561(6) 0.0079(4) 0.0109(4) -0.0083(4)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 N1 1_555 1_555
N1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C5 H1 1_555 1_555
C6 C5 1_555 1_555
H2 C6 1_555 1_555
C7 C6 1_555 1_555
H3 C7 1_555 1_555
C8 C7 1_555 1_555
H4 C8 1_555 1_555
C9 C1 1_555 1_555
F1 C1 1_555 1_555
F2 C2 1_555 1_555
F3 C3 1_555 1_555
C4 C9 1_555 1_555
C8 C9 1_555 1_555

#END
