
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_CEBBIX
_chemical_formula_moiety         'C3 Cl2 N2 S2'
_chemical_name_systematic        3,5-dichloro-4H-1,2,6-thiadiazine-4-thione
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_H-M   'P -1'
_symmetry_Int_Tables_number      2
_space_group_name_Hall           '-P 1'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
_cell_length_a                   7.3398(3)
_cell_length_b                   7.3439(3)
_cell_length_c                   12.4354(5)
_cell_angle_alpha                78.250(4)
_cell_angle_beta                 89.761(4)
_cell_angle_gamma                88.714(4)
_cell_volume                     656.091
_exptl_crystal_colour            green
_cell_formula_units_Z            4
_exptl_crystal_recrystallization_method Sublimation
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
C1 C 0.1721(2) 0.6457(2) 0.11295(14) 0.0154 Uani
C2 C 0.2182(2) 0.5021(2) 0.04974(14) 0.0154 Uani
C3 C 0.2881(2) 0.5780(2) -0.06115(14) 0.0164 Uani
Cl1 Cl 0.09686(6) 0.57120(6) 0.24617(4) 0.0208 Uani
Cl2 Cl 0.35330(6) 0.42071(6) -0.14193(4) 0.0206 Uani
N1 N 0.1824(2) 0.8250(2) 0.08033(12) 0.0187 Uani
N2 N 0.3074(2) 0.7516(2) -0.10630(12) 0.0215 Uani
S1 S 0.25536(7) 0.91816(6) -0.04195(4) 0.0244 Uani
S2 S 0.19520(7) 0.27774(6) 0.09915(4) 0.0213 Uani
C4 C 0.7526(2) 0.2345(2) 0.40228(14) 0.0158 Uani
C5 C 0.5873(2) 0.1427(2) 0.37652(13) 0.0153 Uani
C6 C 0.6253(2) -0.0230(2) 0.33028(14) 0.0156 Uani
Cl3 Cl 0.72468(6) 0.43409(6) 0.45502(4) 0.0231 Uani
Cl4 Cl 0.43899(6) -0.13583(6) 0.29151(4) 0.0247 Uani
N3 N 0.9199(2) 0.1826(2) 0.38961(12) 0.0190 Uani
N4 N 0.7817(2) -0.0945(2) 0.31212(12) 0.0174 Uani
S3 S 0.97126(6) -0.00100(6) 0.33981(4) 0.0198 Uani
S4 S 0.37902(6) 0.21753(6) 0.39699(4) 0.0194 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.0125(8) 0.0168(9) 0.0171(9) -0.0041(7) -0.0028(7) 0.0010(7)
C2 0.0123(8) 0.0162(9) 0.0182(9) -0.0045(7) -0.0039(7) 0.0009(7)
C3 0.0152(9) 0.0161(9) 0.0192(9) -0.0069(7) -0.0018(7) 0.0016(7)
Cl1 0.0244(2) 0.0201(2) 0.0181(2) -0.00419(18) 0.00400(18) -0.00028(18)
Cl2 0.0244(2) 0.0192(2) 0.0206(2) -0.00957(18) 0.00105(18) 0.00108(18)
N1 0.0218(8) 0.0155(8) 0.0191(8) -0.0042(6) -0.0001(6) 0.0011(6)
N2 0.0271(9) 0.0182(8) 0.0195(8) -0.0047(6) 0.0019(7) -0.0002(7)
S1 0.0389(3) 0.0125(2) 0.0215(2) -0.00291(19) 0.0055(2) 0.0000(2)
S2 0.0289(3) 0.0122(2) 0.0227(2) -0.00297(18) 0.0017(2) -0.00167(18)
C4 0.0191(9) 0.0140(8) 0.0143(8) -0.0032(7) 0.0010(7) -0.0005(7)
C5 0.0173(9) 0.0150(8) 0.0127(8) -0.0009(7) 0.0008(7) 0.0009(7)
C6 0.0170(9) 0.0157(8) 0.0136(8) -0.0018(7) 0.0006(7) -0.0024(7)
Cl3 0.0245(2) 0.0188(2) 0.0291(3) -0.01236(19) 0.00138(19) -0.00156(18)
Cl4 0.0185(2) 0.0254(3) 0.0353(3) -0.0182(2) -0.0004(2) -0.00208(19)
N3 0.0182(8) 0.0183(8) 0.0204(8) -0.0039(6) 0.0016(6) -0.0010(6)
N4 0.0183(8) 0.0157(7) 0.0177(7) -0.0027(6) 0.0022(6) 0.0015(6)
S3 0.0146(2) 0.0204(2) 0.0249(3) -0.00631(19) 0.00232(18) 0.00226(18)
S4 0.0152(2) 0.0198(2) 0.0246(3) -0.0086(2) -0.00075(18) 0.00435(18)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C2 1_555 1_555
C1 Cl1 1_555 1_555
C1 N1 1_555 1_555
C2 C3 1_555 1_555
C2 S2 1_555 1_555
C3 Cl2 1_555 1_555
C3 N2 1_555 1_555
N1 S1 1_555 1_555
N2 S1 1_555 1_555
C4 C5 1_555 1_555
C4 Cl3 1_555 1_555
C4 N3 1_555 1_555
C5 C6 1_555 1_555
C5 S4 1_555 1_555
C6 Cl4 1_555 1_555
C6 N4 1_555 1_555
N3 S3 1_555 1_555
N4 S3 1_555 1_555

#END
