
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_CEBZIU
_chemical_name_common            
'5-Methyl-1-(2,2,2-trifluoroethyl)-1H-pyrazole-3,4-dicarboxylic acid-3-ethyl ester'
_chemical_formula_moiety         'C10 H11 F3 N2 O4'
_chemical_name_systematic        
'3-(Ethoxycarbonyl)-5-methyl-1-(2,2,2-trifluoroethyl)-1H-pyrazole-4-carboxylic acid'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   9.535(1)
_cell_length_b                   11.304(1)
_cell_length_c                   11.277(1)
_cell_angle_alpha                90
_cell_angle_beta                 102.68(1)
_cell_angle_gamma                90
_cell_volume                     1185.83
_exptl_crystal_colour            colorless
_exptl_crystal_description       blocks
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
N1 N 0.69762(10) 0.55967(9) 0.76374(8) 0.0219 Uani
N2 N 0.72962(10) 0.51660(9) 0.66112(9) 0.0220 Uani
C3 C 0.65086(12) 0.58094(10) 0.57275(10) 0.0203 Uani
C4 C 0.56611(12) 0.66587(10) 0.61886(10) 0.0210 Uani
C5 C 0.60184(13) 0.65018(10) 0.74395(10) 0.0220 Uani
C11 C 0.76335(13) 0.50230(11) 0.87777(10) 0.0252 Uani
H11A H 0.7753 0.5607 0.9447 0.0300 Uiso
H11B H 0.8599 0.4727 0.8735 0.0300 Uiso
C12 C 0.67280(13) 0.40084(11) 0.90415(10) 0.0251 Uani
F11 F 0.65901(8) 0.31498(6) 0.82149(7) 0.0303 Uani
F12 F 0.54019(8) 0.43411(7) 0.90998(7) 0.0338 Uani
F13 F 0.73402(10) 0.35225(8) 1.01188(7) 0.0398 Uani
C31 C 0.66686(12) 0.56170(10) 0.44652(10) 0.0218 Uani
O31 O 0.59456(10) 0.61318(8) 0.35945(8) 0.0310 Uani
O32 O 0.76745(9) 0.48493(8) 0.43820(7) 0.0280 Uani
C32 C 0.79266(15) 0.46636(13) 0.31571(11) 0.0326 Uani
H32A H 0.8255 0.5407 0.2841 0.0390 Uiso
H32B H 0.7030 0.4404 0.2596 0.0390 Uiso
C33 C 0.90560(18) 0.37319(18) 0.32614(15) 0.0498 Uani
H33A H 0.9256 0.3581 0.2459 0.0750 Uiso
H33B H 0.8717 0.3002 0.3575 0.0750 Uiso
H33C H 0.9936 0.4001 0.3819 0.0750 Uiso
C41 C 0.46386(13) 0.75708(11) 0.55823(11) 0.0245 Uani
O41 O 0.40904(12) 0.82753(9) 0.61520(9) 0.0382 Uani
O42 O 0.43176(11) 0.76153(9) 0.43785(8) 0.0333 Uani
H42 H 0.4829(18) 0.7120(15) 0.4069(16) 0.0500 Uiso
C51 C 0.55954(15) 0.71731(12) 0.84441(11) 0.0294 Uani
H51A H 0.5894 0.6733 0.9207 0.0440 Uiso
H51B H 0.4550 0.7278 0.8260 0.0440 Uiso
H51C H 0.6064 0.7950 0.8526 0.0440 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
N1 0.0261(5) 0.0225(5) 0.0172(4) 0.0003(4) 0.0051(4) -0.0007(4)
N2 0.0243(5) 0.0231(5) 0.0195(5) -0.0005(4) 0.0065(4) -0.0007(4)
C3 0.0217(5) 0.0199(5) 0.0195(5) 0.0002(4) 0.0052(4) -0.0028(4)
C4 0.0232(5) 0.0193(5) 0.0208(5) -0.0004(4) 0.0058(4) -0.0024(4)
C5 0.0251(5) 0.0198(5) 0.0219(5) -0.0005(4) 0.0068(4) -0.0030(4)
C11 0.0293(6) 0.0268(6) 0.0177(5) 0.0017(4) 0.0010(4) -0.0008(5)
C12 0.0312(6) 0.0258(6) 0.0181(5) 0.0017(4) 0.0047(4) 0.0036(5)
F11 0.0360(4) 0.0230(4) 0.0312(4) -0.0040(3) 0.0057(3) 0.0018(3)
F12 0.0355(4) 0.0346(4) 0.0363(4) 0.0015(3) 0.0184(3) 0.0031(3)
F13 0.0534(5) 0.0393(5) 0.0238(4) 0.0129(3) 0.0020(3) 0.0002(4)
C31 0.0232(5) 0.0214(5) 0.0215(5) -0.0008(4) 0.0065(4) -0.0029(4)
O31 0.0390(5) 0.0341(5) 0.0198(4) 0.0022(4) 0.0065(4) 0.0089(4)
O32 0.0300(5) 0.0341(5) 0.0214(4) -0.0012(3) 0.0091(3) 0.0069(4)
C32 0.0372(7) 0.0407(8) 0.0230(6) -0.0042(5) 0.0134(5) 0.0030(6)
C33 0.0461(9) 0.0685(11) 0.0367(8) -0.0109(7) 0.0135(7) 0.0194(8)
C41 0.0274(6) 0.0220(6) 0.0243(6) 0.0013(4) 0.0058(4) 0.0002(5)
O41 0.0502(6) 0.0349(5) 0.0301(5) -0.0008(4) 0.0099(4) 0.0181(4)
O42 0.0421(5) 0.0331(5) 0.0237(4) 0.0018(4) 0.0050(4) 0.0140(4)
C51 0.0395(7) 0.0279(6) 0.0225(6) -0.0024(5) 0.0105(5) 0.0027(5)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
N1 N2 1_555 1_555
N2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C5 N1 1_555 1_555
C11 N1 1_555 1_555
H11A C11 1_555 1_555
H11B C11 1_555 1_555
C12 C11 1_555 1_555
F11 C12 1_555 1_555
F12 C12 1_555 1_555
F13 C12 1_555 1_555
C31 C3 1_555 1_555
O31 C31 1_555 1_555
O32 C31 1_555 1_555
C32 O32 1_555 1_555
H32A C32 1_555 1_555
H32B C32 1_555 1_555
C33 C32 1_555 1_555
H33A C33 1_555 1_555
H33B C33 1_555 1_555
H33C C33 1_555 1_555
C41 C4 1_555 1_555
O41 C41 1_555 1_555
O42 C41 1_555 1_555
H42 O42 1_555 1_555
C51 C5 1_555 1_555
H51A C51 1_555 1_555
H51B C51 1_555 1_555
H51C C51 1_555 1_555

#END
