
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_CECMOM
_chemical_name_common            
'Teaching Subset: Fundamental Chemistry, Symmetry'
_chemical_formula_moiety         'C8 H5 N1 O2'
_chemical_name_systematic        1-Ethynyl-4-nitrobenzene
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_H-M   'P -1'
_symmetry_Int_Tables_number      2
_space_group_name_Hall           '-P 1'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
_cell_length_a                   6.8261(8)
_cell_length_b                   7.913(9)
_cell_length_c                   7.4743(7)
_cell_angle_alpha                116.581(4)
_cell_angle_beta                 91.556(4)
_cell_angle_gamma                92.749(9)
_cell_volume                     360.101
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C1 C 0.1051(13) -0.1087(12) 0.2520(33)
C2 C 0.1676(12) 0.0851(11) 0.3196(29)
C3 C 0.0394(12) 0.2128(11) 0.3177(29)
C4 C -0.1506(14) 0.1490(13) 0.247(4)
C5 C -0.2238(12) -0.0329(12) 0.1900(29)
C6 C -0.0939(12) -0.1650(11) 0.1848(29)
C7 C -0.2850(14) 0.2872(12) 0.2360(31)
C8 C -0.3946(15) 0.3988(15) 0.2357(35)
N1 N 0.2373(12) -0.2456(11) 0.2519(33)
O1 O 0.4110(11) -0.1981(10) 0.3064(19)
O2 O 0.1736(11) -0.4095(10) 0.2030(21)
H1 H 0.3169 0.1363 0.3764
H2 H 0.0852 0.3624 0.3685
H3 H -0.3801 -0.0733 0.1445
H4 H -0.1485 -0.3105 0.1359
H5 H -0.4951 0.49954 0.2250
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C5 C6 1_555 1_555
C6 C1 1_555 1_555
C7 C4 1_555 1_555
C8 C7 1_555 1_555
N1 C1 1_555 1_555
O1 N1 1_555 1_555
O2 N1 1_555 1_555
H1 C2 1_555 1_555
H2 C3 1_555 1_555
H3 C5 1_555 1_555
H4 C6 1_555 1_555
H5 C8 1_555 1_555

#END
