
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_CEKGUU01
_chemical_name_common            'PDB Chemical Component code: KEN'
_chemical_formula_moiety         'C3 H9 N1'
_chemical_name_systematic        Trimethylamine
_symmetry_cell_setting           trigonal
_symmetry_space_group_name_H-M   'P -3'
_symmetry_Int_Tables_number      147
_space_group_name_Hall           '-P 3'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -y,x-y,z
3 -x+y,-x,z
4 -x,-y,-z
5 y,-x+y,-z
6 x-y,x,-z
_cell_length_a                   6.143(2)
_cell_length_b                   6.143(2)
_cell_length_c                   6.979(2)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                120
_cell_volume                     228.079
_exptl_crystal_colour            colorless
_exptl_crystal_description       cylinder
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
N1 N 0.66670 0.33330 0.66148(13)
C1 C 0.70632(16) 0.13197(15) 0.72653(14)
H1 H 0.8640(28) 0.1540(24) 0.6825(16)
H2 H 0.7149(20) 0.1243(19) 0.8689(15)
H3 H 0.5728(22) -0.0262(27) 0.6824(14)
C1A C 0.86803(15) 0.57435(22) 0.72653(14)
H1A H 0.8460(24) 0.7100(37) 0.6825(16)
H2A H 0.8757(19) 0.5906(28) 0.8689(15)
H3A H 1.0262(27) 0.5990(35) 0.6824(14)
C1B C 0.42565(22) 0.29368(16) 0.72653(14)
H1B H 0.2900(37) 0.1360(28) 0.6825(16)
H2B H 0.4094(28) 0.2851(20) 0.8689(15)
H3B H 0.4010(35) 0.4272(22) 0.6824(14)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
N1 C1 1_555 1_555
C1 H1 1_555 1_555
H2 C1 1_555 1_555
H3 C1 1_555 1_555
C1A N1 1_555 1_555
H1A C1A 1_555 1_555
H2A C1A 1_555 1_555
H3A C1A 1_555 1_555
C1B N1 1_555 1_555
H1B C1B 1_555 1_555
H2B C1B 1_555 1_555
H3B C1B 1_555 1_555

#END
