
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_CELDUS
_chemical_formula_moiety         'C17 H12 S1'
_chemical_name_systematic        '1-Naphthyl phenyl thioketone'
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P 21 21 21'
_symmetry_Int_Tables_number      19
_space_group_name_Hall           'P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2+x,1/2-y,-z
3 -x,1/2+y,1/2-z
4 1/2-x,-y,1/2+z
_cell_length_a                   5.873(3)
_cell_length_b                   13.677(3)
_cell_length_c                   15.668(5)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     1258.53
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
S1 S 0.15930 0.15190 0.99770
C1 C -0.10190 0.04100 0.89380
C2 C -0.27970 0.10390 0.88770
C3 C -0.43930 0.10170 0.82140
C4 C -0.41270 0.03010 0.76030
C5 C -0.23050 -0.03580 0.76060
C6 C -0.21010 -0.10550 0.69720
C7 C -0.03500 -0.16730 0.69580
C8 C 0.13840 -0.16180 0.75890
C9 C 0.11360 -0.09440 0.82200
C10 C -0.06490 -0.03020 0.82690
C11 C 0.10240 -0.04290 1.01780
C12 C 0.29660 -0.05170 1.06570
C13 C 0.33590 -0.13530 1.11440
C14 C 0.17980 -0.20820 1.11640
C15 C -0.02170 -0.19900 1.07180
C16 C -0.05690 -0.11650 1.02140
C17 C 0.05550 0.04670 0.96820
H1 H -0.31300 0.14300 0.92600
H2 H -0.56700 0.15200 0.81700
H3 H -0.51400 0.03600 0.71600
H4 H -0.31600 -0.11400 0.65700
H5 H -0.03900 -0.21500 0.64000
H6 H 0.29100 -0.20300 0.75300
H7 H 0.24100 -0.09400 0.86000
H8 H 0.39900 -0.01900 1.05200
H9 H 0.47100 -0.13300 1.14500
H10 H 0.22800 -0.26400 1.14600
H11 H -0.14600 -0.25200 1.06700
H12 H -0.17800 -0.11300 0.98900
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C17 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C5 C6 1_555 1_555
C6 C7 1_555 1_555
C7 C8 1_555 1_555
C8 C9 1_555 1_555
C9 C10 1_555 1_555
C10 C1 1_555 1_555
C11 C12 1_555 1_555
C12 C13 1_555 1_555
C13 C14 1_555 1_555
C14 C15 1_555 1_555
C15 C16 1_555 1_555
C16 C11 1_555 1_555
C17 C1 1_555 1_555
H1 C2 1_555 1_555
H2 C3 1_555 1_555
H3 C4 1_555 1_555
H4 C6 1_555 1_555
H5 C7 1_555 1_555
H6 C8 1_555 1_555
H7 C9 1_555 1_555
H8 C12 1_555 1_555
H9 C13 1_555 1_555
H10 C14 1_555 1_555
H11 C15 1_555 1_555
H12 C16 1_555 1_555
C5 C10 1_555 1_555
C11 C17 1_555 1_555

#END
