
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_CICVEQ
_chemical_formula_moiety         'C8 H10 O2 S1'
_chemical_name_systematic        'Methyl 4-tolyl sulfone'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   5.7272(2)
_cell_length_b                   7.9162(2)
_cell_length_c                   18.7857(5)
_cell_angle_alpha                90
_cell_angle_beta                 96.5140(10)
_cell_angle_gamma                90
_cell_volume                     846.201
_exptl_crystal_colour            colorless
_exptl_crystal_description       prismatic
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
O1 O 0.2439(2) 0.81084(15) 0.06740(6) 0.0696 Uani
O2 O 0.6068(2) 0.9756(2) 0.09536(7) 0.0791 Uani
S1 S 0.35964(7) 0.95683(5) 0.099533(19) 0.0511 Uani
C1 C 0.3139(3) 0.96216(17) 0.19100(8) 0.0435 Uani
C2 C 0.4491(3) 1.0388(2) 0.31124(9) 0.0556 Uani
H1 H 0.5635 1.0873 0.3441 0.0670 Uiso
C3 C 0.4838(3) 1.0346(2) 0.23968(9) 0.0525 Uani
H2 H 0.6195 1.0799 0.2245 0.0630 Uiso
C4 C 0.2490(3) 0.97301(18) 0.33535(8) 0.0501 Uani
C5 C 0.0814(3) 0.9003(2) 0.28502(9) 0.0560 Uani
H3 H -0.0544 0.8548 0.3001 0.0670 Uiso
C6 C 0.1123(3) 0.8943(2) 0.21331(8) 0.0524 Uani
H4 H -0.0011 0.8451 0.1804 0.0630 Uiso
C7 C 0.2140(4) 1.1359(2) 0.06245(9) 0.0653 Uani
H5 H 0.0484 1.1248 0.0653 0.0980 Uiso
H6 H 0.2416 1.1467 0.0132 0.0980 Uiso
H7 H 0.2720 1.2344 0.0885 0.0980 Uiso
C8 C 0.2132(4) 0.9822(3) 0.41361(10) 0.0734 Uani
H8 H 0.3471 1.0351 0.4399 0.1100 Uiso
H9 H 0.1949 0.8702 0.4317 0.1100 Uiso
H10 H 0.0748 1.0472 0.4190 0.1100 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
O1 0.0963(10) 0.0634(7) 0.0455(6) -0.0105(5) -0.0075(6) 0.0132(6)
O2 0.0540(7) 0.1354(13) 0.0490(7) 0.0012(7) 0.0107(5) 0.0164(7)
S1 0.0517(3) 0.0644(3) 0.0364(2) -0.00173(14) 0.00173(15) 0.01429(15)
C1 0.0433(7) 0.0488(7) 0.0374(7) -0.0011(5) 0.0004(5) 0.0055(5)
C2 0.0642(10) 0.0577(9) 0.0428(8) -0.0056(6) -0.0026(7) -0.0133(7)
C3 0.0491(8) 0.0612(9) 0.0466(9) -0.0016(6) 0.0029(6) -0.0106(6)
C4 0.0619(9) 0.0470(7) 0.0417(8) 0.0011(6) 0.0067(7) 0.0026(6)
C5 0.0465(8) 0.0677(9) 0.0544(9) 0.0030(7) 0.0084(6) -0.0056(7)
C6 0.0424(7) 0.0647(9) 0.0482(8) -0.0050(7) -0.0031(6) -0.0039(6)
C7 0.0828(12) 0.0649(10) 0.0474(9) 0.0067(7) 0.0042(8) 0.0176(9)
C8 0.0960(15) 0.0810(12) 0.0448(10) -0.0005(8) 0.0151(9) -0.0068(11)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
O1 S1 1_555 1_555
O2 S1 1_555 1_555
S1 C1 1_555 1_555
C1 C3 1_555 1_555
C2 H1 1_555 1_555
C3 C2 1_555 1_555
H2 C3 1_555 1_555
C4 C2 1_555 1_555
C5 C4 1_555 1_555
H3 C5 1_555 1_555
C6 C1 1_555 1_555
H4 C6 1_555 1_555
C7 S1 1_555 1_555
H5 C7 1_555 1_555
H6 C7 1_555 1_555
H7 C7 1_555 1_555
C8 C4 1_555 1_555
H8 C8 1_555 1_555
H9 C8 1_555 1_555
H10 C8 1_555 1_555
C5 C6 1_555 1_555

#END
