
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_CIGYIA
_chemical_formula_moiety         'C2 H4 O2 S2'
_chemical_name_systematic        1,3-Dithietane-1,1-dioxide
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P b c a'
_symmetry_Int_Tables_number      61
_space_group_name_Hall           '-P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,-y,1/2+z
3 1/2+x,1/2-y,-z
4 -x,1/2+y,1/2-z
5 -x,-y,-z
6 1/2+x,y,1/2-z
7 1/2-x,1/2+y,z
8 x,1/2-y,1/2+z
_cell_length_a                   8.0506(8)
_cell_length_b                   12.6461(14)
_cell_length_c                   9.1079(10)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     927.263
_exptl_crystal_colour            colorless
_cell_formula_units_Z            8
_exptl_crystal_recrystallization_method acetone
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
S1 S 0.3134(2) 0.1236(1) 0.2224(1)
S2 S 0.2500(1) 0.1250(3) 0.5012(1)
O1 O 0.4007(4) 0.1298(7) 0.5859(3)
O2 O 0.0957(4) 0.1223(7) 0.5795(3)
C1 C 0.2609(8) 0.0260(9) 0.364(1)
C2 C 0.2540(8) 0.223(1) 0.357(2)
H1 H 0.15(1) -0.017(6) 0.332(8)
H2 H 0.36(1) -0.020(5) 0.365(7)
H3 H 0.34(1) 0.272(6) 0.356(8)
H4 H 0.13(1) 0.251(5) 0.354(8)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C1 1_555 1_555
S2 O1 1_555 1_555
O2 S2 1_555 1_555
C1 S2 1_555 1_555
C2 S1 1_555 1_555
H1 C1 1_555 1_555
H2 C1 1_555 1_555
H3 C2 1_555 1_555
H4 C2 1_555 1_555
S2 C2 1_555 1_555

#END
