
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_CIJNEO
_chemical_formula_moiety         'C13 H13 N3 O1 S1'
_chemical_name_systematic        
'2-Hydroxy-1-naphthaldehyde 2-methylthiosemicarbazone'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21'
_symmetry_Int_Tables_number      4
_space_group_name_Hall           'P 2yb'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,-z
_cell_length_a                   8.0560(10)
_cell_length_b                   6.7586(6)
_cell_length_c                   11.694(3)
_cell_angle_alpha                90
_cell_angle_beta                 102.930(10)
_cell_angle_gamma                90
_cell_volume                     620.562
_exptl_crystal_colour            yellow
_exptl_crystal_description       needle
_cell_formula_units_Z            2
_exptl_crystal_recrystallization_method ethanol
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
C1 C -0.7419(4) -0.6739(7) -0.1715(3) 0.0358 Uani
C2 C -0.6693(4) -0.8398(6) -0.2108(3) 0.0397 Uani
C3 C -0.6255(5) -1.0077(6) -0.1409(4) 0.0469 Uani
H1 H -0.5803 -1.1178 -0.1708 0.0560 Uiso
C4 C -0.6487(5) -1.0105(7) -0.0301(4) 0.0498 Uani
H2 H -0.6198 -1.1234 0.0154 0.0600 Uiso
C5 C -0.7164(4) -0.8442(7) 0.0182(3) 0.0439 Uani
C6 C -0.7310(5) -0.8447(10) 0.1368(3) 0.0601 Uani
H3 H -0.6987 -0.9561 0.1831 0.0720 Uiso
C7 C -0.7915(5) -0.6844(12) 0.1826(3) 0.0696 Uani
H4 H -0.7967 -0.6843 0.2612 0.0830 Uiso
C8 C -0.8469(5) -0.5174(9) 0.1130(4) 0.0638 Uani
H5 H -0.8920 -0.4096 0.1452 0.0770 Uiso
C9 C -0.8347(5) -0.5124(8) -0.0024(3) 0.0491 Uani
H6 H -0.8710 -0.4008 -0.0476 0.0590 Uiso
C10 C -0.7671(4) -0.6761(7) -0.0530(3) 0.0383 Uani
C11 C -0.7930(4) -0.5054(6) -0.2464(3) 0.0374 Uani
H7 H -0.8649 -0.4107 -0.2259 0.0450 Uiso
C12 C -0.9362(5) -0.2061(7) -0.4052(3) 0.0489 Uani
H8 H -0.9698 -0.2395 -0.3338 0.0730 Uiso
H9 H -1.0308 -0.2253 -0.4706 0.0730 Uiso
H10 H -0.9009 -0.0703 -0.4023 0.0730 Uiso
C13 C -0.7210(4) -0.3187(6) -0.5125(3) 0.0408 Uani
N1 N -0.7393(3) -0.4850(5) -0.3420(2) 0.0363 Uani
N2 N -0.7951(4) -0.3331(5) -0.4187(2) 0.0388 Uani
N3 N -0.5897(4) -0.4384(6) -0.5126(3) 0.0571 Uani
H11 H -0.5557 -0.5193 -0.4554 0.0690 Uiso
H12 H -0.5389 -0.4347 -0.5699 0.0690 Uiso
O1 O -0.6391(4) -0.8520(4) -0.3196(2) 0.0507 Uani
H13 H -0.6686 -0.7487 -0.3553 0.0610 Uiso
S1 S -0.79038(12) -0.16331(19) -0.62414(7) 0.0525 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.0352(15) 0.0387(18) 0.0357(16) 0.0023(18) 0.0128(12) -0.0064(18)
C2 0.0390(17) 0.042(2) 0.0419(18) 0.0050(19) 0.0169(14) -0.0033(18)
C3 0.0443(19) 0.039(2) 0.059(2) 0.0050(19) 0.0149(16) 0.0019(17)
C4 0.044(2) 0.045(2) 0.060(2) 0.023(2) 0.0106(17) -0.0005(19)
C5 0.0362(17) 0.056(2) 0.0404(18) 0.015(2) 0.0102(14) -0.0081(19)
C6 0.051(2) 0.088(4) 0.043(2) 0.025(3) 0.0141(17) -0.012(3)
C7 0.059(2) 0.120(5) 0.0352(19) 0.006(3) 0.0217(17) -0.019(3)
C8 0.059(3) 0.093(4) 0.047(2) -0.013(3) 0.028(2) -0.004(3)
C9 0.048(2) 0.063(3) 0.0388(19) 0.001(2) 0.0150(16) 0.002(2)
C10 0.0314(15) 0.049(2) 0.0367(16) 0.003(2) 0.0125(12) -0.0090(18)
C11 0.0418(18) 0.0346(18) 0.0390(18) 0.0001(16) 0.0157(14) -0.0008(17)
C12 0.050(2) 0.048(3) 0.055(2) 0.0098(18) 0.0252(16) 0.0113(18)
C13 0.0415(18) 0.041(2) 0.0422(18) 0.0059(17) 0.0144(14) -0.0044(17)
N1 0.0408(15) 0.0374(17) 0.0340(15) 0.0087(14) 0.0152(12) 0.0010(14)
N2 0.0420(14) 0.0402(17) 0.0394(14) 0.0101(14) 0.0202(12) 0.0051(14)
N3 0.063(2) 0.063(2) 0.058(2) 0.0237(19) 0.0405(16) 0.0192(19)
O1 0.0673(17) 0.0449(17) 0.0489(14) 0.0019(14) 0.0324(14) 0.0061(15)
S1 0.0628(6) 0.0576(6) 0.0407(5) 0.0179(5) 0.0194(4) 0.0088(6)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 H1 1_555 1_555
C4 C3 1_555 1_555
H2 C4 1_555 1_555
C5 C4 1_555 1_555
C6 C5 1_555 1_555
H3 C6 1_555 1_555
C7 C6 1_555 1_555
H4 C7 1_555 1_555
C8 C7 1_555 1_555
H5 C8 1_555 1_555
C9 C8 1_555 1_555
H6 C9 1_555 1_555
C10 C1 1_555 1_555
C11 C1 1_555 1_555
H7 C11 1_555 1_555
C12 H8 1_555 1_555
H9 C12 1_555 1_555
H10 C12 1_555 1_555
C13 N2 1_555 1_555
N1 C11 1_555 1_555
N2 C12 1_555 1_555
N3 C13 1_555 1_555
H11 N3 1_555 1_555
H12 N3 1_555 1_555
O1 C2 1_555 1_555
H13 O1 1_555 1_555
S1 C13 1_555 1_555
C5 C10 1_555 1_555
C9 C10 1_555 1_555
N1 N2 1_555 1_555

#END
