
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_CIKBOO
_chemical_formula_moiety         'C18 H16'
_chemical_name_systematic        4-Ethynyl(2.2)paracyclophane
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   7.6538(14)
_cell_length_b                   11.022(2)
_cell_length_c                   15.056(3)
_cell_angle_alpha                90
_cell_angle_beta                 99.561(16)
_cell_angle_gamma                90
_cell_volume                     1252.48
_exptl_crystal_colour            colorless
_exptl_crystal_description       tablet
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
C1 C 0.3240(3) 0.3294(2) 0.07414(14) 0.0463 Uani
H1 H 0.2652 0.3761 0.0213 0.0560 Uiso
H2 H 0.3585 0.2495 0.0525 0.0560 Uiso
C2 C 0.4959(2) 0.3996(2) 0.11990(13) 0.0360 Uani
H3 H 0.5941 0.3408 0.1352 0.0430 Uiso
H4 H 0.5307 0.4582 0.0762 0.0430 Uiso
C3 C 0.4704(2) 0.46641(18) 0.20368(13) 0.0283 Uani
C4 C 0.3583(2) 0.56743(17) 0.20060(13) 0.0275 Uani
C5 C 0.2775(2) 0.59538(18) 0.27469(12) 0.0302 Uani
H5 H 0.1993 0.6628 0.2714 0.0360 Uiso
C6 C 0.3091(2) 0.52675(19) 0.35289(13) 0.0297 Uani
C7 C 0.4514(2) 0.44587(19) 0.36174(12) 0.0304 Uani
H6 H 0.4948 0.4109 0.4188 0.0360 Uiso
C8 C 0.5296(2) 0.41630(18) 0.28807(13) 0.0298 Uani
H7 H 0.6257 0.3607 0.2953 0.0360 Uiso
C9 C 0.1697(2) 0.5179(2) 0.41273(13) 0.0402 Uani
H8 H 0.0995 0.5937 0.4076 0.0480 Uiso
H9 H 0.2287 0.5097 0.4761 0.0480 Uiso
C10 C 0.0411(3) 0.4069(2) 0.38758(15) 0.0473 Uani
H10 H 0.0685 0.3438 0.4346 0.0570 Uiso
H11 H -0.0823 0.4341 0.3872 0.0570 Uiso
C11 C 0.0544(2) 0.3517(2) 0.29722(14) 0.0351 Uani
C12 C 0.1664(3) 0.25412(19) 0.29033(14) 0.0383 Uani
H12 H 0.1968 0.2008 0.3401 0.0460 Uiso
C13 C 0.2342(2) 0.2335(2) 0.21217(14) 0.0371 Uani
H13 H 0.3090 0.1655 0.2086 0.0450 Uiso
C14 C 0.1946(2) 0.3106(2) 0.13905(13) 0.0343 Uani
C15 C 0.0537(2) 0.39093(19) 0.13934(13) 0.0354 Uani
H14 H 0.0050 0.4325 0.0856 0.0420 Uiso
C16 C -0.0156(2) 0.41044(19) 0.21755(13) 0.0348 Uani
H15 H -0.1123 0.4647 0.2167 0.0420 Uiso
C17 C 0.3047(2) 0.63154(19) 0.11716(14) 0.0333 Uani
C18 C 0.2613(3) 0.6839(2) 0.04844(15) 0.0422 Uani
H16 H 0.225(3) 0.727(2) -0.0080(14) 0.0550 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.0454(12) 0.0519(16) 0.0416(13) -0.0146(11) 0.0069(10) 0.0006(12)
C2 0.0321(11) 0.0374(14) 0.0398(12) 0.0008(10) 0.0098(9) 0.0049(10)
C3 0.0208(9) 0.0271(12) 0.0370(11) 0.0009(9) 0.0048(8) -0.0039(9)
C4 0.0225(9) 0.0252(12) 0.0332(10) -0.0007(9) 0.0001(8) -0.0040(9)
C5 0.0227(9) 0.0240(12) 0.0419(12) -0.0067(10) -0.0002(9) 0.0002(9)
C6 0.0254(9) 0.0298(12) 0.0327(11) -0.0065(9) 0.0011(8) -0.0045(9)
C7 0.0250(10) 0.0327(12) 0.0308(11) 0.0017(9) -0.0030(8) -0.0053(9)
C8 0.0206(9) 0.0275(12) 0.0402(11) 0.0010(9) 0.0014(8) -0.0008(9)
C9 0.0360(11) 0.0476(15) 0.0372(12) -0.0103(11) 0.0063(10) -0.0020(11)
C10 0.0374(11) 0.0581(17) 0.0498(13) -0.0021(12) 0.0173(10) -0.0113(12)
C11 0.0246(10) 0.0371(14) 0.0437(12) -0.0014(10) 0.0060(9) -0.0127(10)
C12 0.0316(11) 0.0337(14) 0.0468(13) 0.0077(11) -0.0013(10) -0.0093(10)
C13 0.0296(11) 0.0275(13) 0.0520(13) -0.0059(10) 0.0002(10) -0.0003(9)
C14 0.0295(10) 0.0334(13) 0.0379(11) -0.0101(10) -0.0005(9) -0.0042(10)
C15 0.0273(10) 0.0341(13) 0.0406(12) -0.0022(10) -0.0068(9) -0.0056(10)
C16 0.0182(9) 0.0336(13) 0.0513(13) -0.0034(10) 0.0023(9) -0.0024(9)
C17 0.0303(11) 0.0298(13) 0.0385(12) -0.0028(10) 0.0019(9) 0.0017(9)
C18 0.0472(13) 0.0377(14) 0.0400(13) 0.0005(12) 0.0023(11) 0.0049(12)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 H1 1_555 1_555
H2 C1 1_555 1_555
C2 C1 1_555 1_555
H3 C2 1_555 1_555
H4 C2 1_555 1_555
C3 C2 1_555 1_555
C4 C3 1_555 1_555
C5 C4 1_555 1_555
H5 C5 1_555 1_555
C6 C5 1_555 1_555
C7 C6 1_555 1_555
H6 C7 1_555 1_555
C8 C3 1_555 1_555
H7 C8 1_555 1_555
C9 C6 1_555 1_555
H8 C9 1_555 1_555
H9 C9 1_555 1_555
C10 C9 1_555 1_555
H10 C10 1_555 1_555
H11 C10 1_555 1_555
C11 C10 1_555 1_555
C12 C11 1_555 1_555
H12 C12 1_555 1_555
C13 C12 1_555 1_555
H13 C13 1_555 1_555
C14 C1 1_555 1_555
C15 C14 1_555 1_555
H14 C15 1_555 1_555
C16 C11 1_555 1_555
H15 C16 1_555 1_555
C17 C4 1_555 1_555
C18 C17 1_555 1_555
H16 C18 1_555 1_555
C7 C8 1_555 1_555
C13 C14 1_555 1_555
C15 C16 1_555 1_555

#END
