
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_CIMHUB
_chemical_formula_moiety         'C14 H24'
_chemical_name_systematic        cis,cisoid,cis-Perhydroanthracene
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_H-M   'P -1'
_symmetry_Int_Tables_number      2
_space_group_name_Hall           '-P 1'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
_cell_length_a                   6.491(2)
_cell_length_b                   9.442(2)
_cell_length_c                   9.760(4)
_cell_angle_alpha                107.52(3)
_cell_angle_beta                 94.37(3)
_cell_angle_gamma                82.89(2)
_cell_volume                     565.557
_chemical_melting_point          334K
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C1 C 0.58090 0.20720 0.09990
C2 C 0.63430 0.28850 -0.00410
C3 C 0.80220 0.39130 0.06440
C4 C 0.99570 0.30280 0.10820
C5 C 0.95110 0.21020 0.20560
C6 C 0.86080 0.29220 0.61540
C7 C 0.64620 0.37800 0.64690
C8 C 0.47730 0.27280 0.59480
C9 C 0.49330 0.19350 0.43410
C10 C 0.70760 0.10620 0.39880
C11 C 0.73050 0.02090 0.23870
C12 C 0.77240 0.11410 0.14080
C13 C 0.90960 0.30440 0.36100
C14 C 0.88550 0.20500 0.45600
H1 H 0.52200 0.28700 0.18400
H2 H 0.47500 0.13900 0.05500
H3 H 0.50900 0.34600 -0.03400
H4 H 0.68600 0.21000 -0.09400
H5 H 0.83200 0.44400 -0.00300
H6 H 0.74500 0.47400 0.15100
H7 H 1.09700 0.37300 0.15600
H8 H 1.05800 0.23100 0.01900
H9 H 1.07600 0.13900 0.21100
H10 H 0.96700 0.36300 0.64900
H11 H 0.88500 0.22300 0.67200
H12 H 0.62300 0.45500 0.60100
H13 H 0.63700 0.42800 0.75000
H14 H 0.33800 0.33300 0.61300
H15 H 0.49900 0.19700 0.64800
H16 H 0.46400 0.26600 0.38300
H17 H 0.38900 0.12000 0.39700
H18 H 0.72400 0.03100 0.45000
H19 H 0.84600 -0.05700 0.23200
H20 H 0.60600 -0.03400 0.20100
H21 H 0.82200 0.04000 0.05000
H22 H 0.78600 0.37700 0.36400
H23 H 1.02700 0.36500 0.40300
H24 H 1.01300 0.13500 0.45100
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C5 C12 1_555 1_555
C6 C7 1_555 1_555
C7 C8 1_555 1_555
C8 C9 1_555 1_555
C9 C10 1_555 1_555
C10 C11 1_555 1_555
C11 C12 1_555 1_555
C12 C1 1_555 1_555
C13 C5 1_555 1_555
C14 C6 1_555 1_555
H1 C1 1_555 1_555
H2 C1 1_555 1_555
H3 C2 1_555 1_555
H4 C2 1_555 1_555
H5 C3 1_555 1_555
H6 C3 1_555 1_555
H7 C4 1_555 1_555
H8 C4 1_555 1_555
H9 C5 1_555 1_555
H10 C6 1_555 1_555
H11 C6 1_555 1_555
H12 C7 1_555 1_555
H13 C7 1_555 1_555
H14 C8 1_555 1_555
H15 C8 1_555 1_555
H16 C9 1_555 1_555
H17 C9 1_555 1_555
H18 C10 1_555 1_555
H19 C11 1_555 1_555
H20 C11 1_555 1_555
H21 C12 1_555 1_555
H22 C13 1_555 1_555
H23 C13 1_555 1_555
H24 C14 1_555 1_555
C10 C14 1_555 1_555
C13 C14 1_555 1_555

#END
