
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_CIPWOO
_chemical_formula_moiety         'C9 H7 Cl1 N2'
_chemical_name_systematic        2-Chloro-3-methylquinoxaline
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_H-M   'P -1'
_symmetry_Int_Tables_number      2
_space_group_name_Hall           '-P 1'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
_cell_length_a                   6.8876(4)
_cell_length_b                   7.4022(4)
_cell_length_c                   9.4124(5)
_cell_angle_alpha                70.654(4)
_cell_angle_beta                 72.438(5)
_cell_angle_gamma                65.019(5)
_cell_volume                     403.007
_exptl_crystal_colour            'pale pink'
_exptl_crystal_description       'square plate'
_chemical_melting_point          '352.0 K'
_cell_formula_units_Z            2
_exptl_crystal_recrystallization_method acetone
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
Cl1 Cl 0.00177(6) 0.70740(7) 0.80205(4) 0.0376 Uani
N1 N 0.21428(18) 0.72294(18) 0.52218(14) 0.0255 Uani
N2 N -0.14312(18) 0.76886(17) 0.40874(13) 0.0247 Uani
C1 C 0.0251(2) 0.7312(2) 0.60775(15) 0.0241 Uani
C2 C -0.1618(2) 0.7568(2) 0.55461(15) 0.0231 Uani
C3 C 0.0544(2) 0.7597(2) 0.31326(15) 0.0235 Uani
C4 C 0.0785(2) 0.7733(2) 0.15555(16) 0.0296 Uani
C5 C 0.2739(3) 0.7667(3) 0.05928(17) 0.0350 Uani
C6 C 0.4533(3) 0.7452(3) 0.11537(18) 0.0352 Uani
C7 C 0.4348(2) 0.7302(2) 0.26786(18) 0.0304 Uani
C8 C 0.2340(2) 0.7380(2) 0.36893(15) 0.0236 Uani
C9 C -0.3786(2) 0.7725(2) 0.66060(17) 0.0281 Uani
H1 H -0.04064 0.78701 0.11676 0.0355 Uiso
H2 H 0.28933 0.77665 -0.04652 0.0420 Uiso
H3 H 0.58771 0.74115 0.04689 0.0422 Uiso
H4 H 0.55602 0.71478 0.30513 0.0364 Uiso
H5 H -0.47923 0.77223 0.60606 0.0422 Uiso
H6 H -0.35850 0.65528 0.74960 0.0422 Uiso
H7 H -0.43902 0.90007 0.69508 0.0422 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Cl1 0.0392(2) 0.0539(3) 0.0267(2) -0.0133(2) -0.00760(10) -0.0194(2)
N1 0.0232(5) 0.0307(6) 0.0270(5) -0.0068(4) -0.0069(4) -0.0123(4)
N2 0.0210(5) 0.0291(6) 0.0268(5) -0.0074(4) -0.0064(4) -0.0097(4)
C1 0.0248(6) 0.0269(6) 0.0246(6) -0.0076(5) -0.0071(5) -0.0102(5)
C2 0.0211(5) 0.0230(6) 0.0273(6) -0.0063(5) -0.0062(4) -0.0085(4)
C3 0.0220(5) 0.0259(6) 0.0246(6) -0.0053(5) -0.0068(4) -0.0094(5)
C4 0.0297(6) 0.0371(8) 0.0253(6) -0.0069(5) -0.0086(5) -0.0131(6)
C5 0.0367(8) 0.0445(9) 0.0240(7) -0.0077(6) -0.0042(5) -0.0160(7)
C6 0.0286(7) 0.0442(9) 0.0308(7) -0.0077(6) 0.0007(5) -0.0163(6)
C7 0.0229(6) 0.0355(8) 0.0345(7) -0.0078(6) -0.0044(5) -0.0132(5)
C8 0.0215(5) 0.0263(6) 0.0259(6) -0.0057(5) -0.0068(4) -0.0099(5)
C9 0.0213(5) 0.0339(7) 0.0298(7) -0.0107(5) -0.0013(5) -0.0105(5)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Cl1 C1 1_555 1_555
N1 C1 1_555 1_555
N2 C2 1_555 1_555
C1 C2 1_555 1_555
C2 C9 1_555 1_555
C3 N2 1_555 1_555
C4 C3 1_555 1_555
C5 C4 1_555 1_555
C6 C5 1_555 1_555
C7 C6 1_555 1_555
C8 N1 1_555 1_555
C9 H5 1_555 1_555
H1 C4 1_555 1_555
H2 C5 1_555 1_555
H3 C6 1_555 1_555
H4 C7 1_555 1_555
H6 C9 1_555 1_555
H7 C9 1_555 1_555
C3 C8 1_555 1_555
C7 C8 1_555 1_555

#END
