
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_CIPZIL
_chemical_formula_moiety         'C8 H2 Cl4 O4'
_chemical_name_systematic        
'2,3,5,6-Tetrachlorobenzene-1,4-dicarboxylic acid'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   5.9852(9)
_cell_length_b                   7.0349(10)
_cell_length_c                   12.7012(19)
_cell_angle_alpha                90
_cell_angle_beta                 100.668(2)
_cell_angle_gamma                90
_cell_volume                     525.545
_exptl_crystal_colour            colorless
_exptl_crystal_description       block
_cell_formula_units_Z            2
_exptl_crystal_recrystallization_method water
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
Cl1 Cl 0.27187(7) 1.04641(6) 0.19970(3) 0.0411 Uani
Cl2 Cl 0.10264(7) 0.73074(6) 0.02950(3) 0.0396 Uani
O1 O 0.5972(2) 1.46244(15) 0.12663(9) 0.0455 Uani
H1 H 0.6534 1.5395 0.1724 0.0680 Uiso
O2 O 0.7653(2) 1.25427(15) 0.24712(9) 0.0395 Uani
C1 C 0.3240(2) 0.87853(19) 0.01385(10) 0.0272 Uani
C2 C 0.3983(2) 1.01943(19) 0.08955(10) 0.0270 Uani
C3 C 0.5745(2) 1.14115(18) 0.07583(10) 0.0265 Uani
C4 C 0.6569(2) 1.29070(19) 0.15941(11) 0.0290 Uani
Cl1B Cl 0.72813(7) 0.95359(6) -0.19970(3) 0.0411 Uani
Cl2B Cl 0.89736(7) 1.26926(6) -0.02950(3) 0.0396 Uani
O1B O 0.4028(2) 0.53756(15) -0.12663(9) 0.0455 Uani
H1B H 0.3466 0.4605 -0.1724 0.0680 Uiso
O2B O 0.2347(2) 0.74573(15) -0.24712(9) 0.0395 Uani
C1B C 0.6760(2) 1.12147(19) -0.01385(10) 0.0272 Uani
C2B C 0.6017(2) 0.98057(19) -0.08955(10) 0.0270 Uani
C3B C 0.4255(2) 0.85885(18) -0.07583(10) 0.0265 Uani
C4B C 0.3431(2) 0.70930(19) -0.15941(11) 0.0290 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Cl1 0.0506(2) 0.0444(2) 0.0328(2) -0.00767(15) 0.01984(16) -0.00380(17)
Cl2 0.0409(2) 0.0375(2) 0.0414(2) -0.00066(15) 0.00999(16) -0.01307(15)
O1 0.0733 0.023 0.033 -0.0043 -0.0091 0.0063
O2 0.0572 0.0265 0.0294 0.0004 -0.0064 -0.002
C1 0.0303(6) 0.0229(6) 0.0280(6) 0.0008(5) 0.0044(5) -0.0014(5)
C2 0.0325(7) 0.0256(6) 0.0232(6) -0.0010(5) 0.0063(5) 0.0019(5)
C3 0.034 0.0207 0.0234 -0.0012 0.0015 0.0017
C4 0.0376 0.023 0.0256 -0.0015 0.0041 -0.0002
Cl1B 0.0506 0.0444 0.0328 -0.00767 0.01984 -0.0038
Cl2B 0.0409 0.0375 0.0414 -0.00066 0.00999 -0.01307
O1B 0.0733(8) 0.0230(5) 0.0330(6) -0.0043(4) -0.0091(5) 0.0063(5)
O2B 0.0572(7) 0.0265(5) 0.0294(5) 0.0004(4) -0.0064(5) -0.0020(5)
C1B 0.0303 0.0229 0.028 0.0008 0.0044 -0.0014
C2B 0.0325 0.0256 0.0232 -0.001 0.0063 0.0019
C3B 0.0340(7) 0.0207(6) 0.0234(6) -0.0012(5) 0.0015(5) 0.0017(5)
C4B 0.0376(7) 0.0230(6) 0.0256(6) -0.0015(5) 0.0041(5) -0.0002(5)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Cl1 C2 1_555 1_555
Cl2 C1 1_555 1_555
O1 H1 1_555 1_555
O2 C4 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 O1 1_555 1_555
Cl1B C2B 1_555 1_555
Cl2B C1B 1_555 1_555
O1B H1B 1_555 1_555
O2B C4B 1_555 1_555
C1B C3 1_555 1_555
C2B C1B 1_555 1_555
C3B C1 1_555 1_555
C4B O1B 1_555 1_555
C2B C3B 1_555 1_555
C3B C4B 1_555 1_555

#END
