
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_CIWBAL10
_chemical_formula_moiety         'C8 H4 Cl2 S1'
_chemical_name_systematic        2,3-Dichloro-1-benzothiophene
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   3.89(1)
_cell_length_b                   14.97(2)
_cell_length_c                   14.21(4)
_cell_angle_alpha                90
_cell_angle_beta                 92.0(2)
_cell_angle_gamma                90
_cell_volume                     826.991
_exptl_crystal_colour            white
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Cl1 Cl 0.1007(9) 0.1115(2) 0.0287(2)
Cl2 Cl 0.0445(8) 0.3203(2) -0.0546(2)
S1 S -0.1723(8) 0.1908(2) 0.2039(2)
C1 C -0.2059(25) 0.3487(6) 0.1237(7)
C2 C -0.2707(30) 0.4406(6) 0.1144(6)
C3 C -0.4070(32) 0.4840(5) 0.1891(9)
C4 C -0.4756(30) 0.4404(7) 0.2732(7)
C5 C -0.4097(29) 0.3506(7) 0.2828(6)
C6 C -0.2753(28) 0.3056(6) 0.2082(7)
C7 C -0.0478(28) 0.2032(6) 0.0869(7)
C8 C -0.0694(26) 0.2883(7) 0.0579(6)
H1 H -0.282(26) 0.481(5) 0.052(4)
H2 H -0.491(26) 0.553(2) 0.185(7)
H3 H -0.585(20) 0.475(5) 0.332(4)
H4 H -0.468(19) 0.316(5) 0.347(3)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Cl1 C7 1_555 1_555
Cl2 C8 1_555 1_555
S1 C6 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C5 C6 1_555 1_555
C6 C1 1_555 1_555
C7 S1 1_555 1_555
C8 C1 1_555 1_555
H1 C2 1_555 1_555
H2 C3 1_555 1_555
H3 C4 1_555 1_555
H4 C5 1_555 1_555
C7 C8 1_555 1_555

#END
