
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_CLCROT10
_chemical_formula_moiety         'C4 H5 Cl1 O2'
_chemical_name_systematic        'cis-\b-Chlorocrotonic acid'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   4.920(10)
_cell_length_b                   8.800(10)
_cell_length_c                   12.890(20)
_cell_angle_alpha                90
_cell_angle_beta                 94.80(20)
_cell_angle_gamma                90
_cell_volume                     556.128
_chemical_melting_point          '333-334 K'
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Cl1 Cl -0.11600 0.06700 0.13200
C1 C -0.38800 0.29900 0.23100
C2 C -0.35600 0.20900 0.13100
C3 C -0.49700 0.23700 0.03900
C4 C -0.70500 0.35000 0.02500
H1 H -0.97000 0.43000 -0.08000
H2 H -0.46000 0.16000 -0.03000
O1 O -0.78500 0.44300 0.09200
O2 O -0.84400 0.35100 -0.06900
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Cl1 C2 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 O1 1_555 1_555
H1 O2 1_555 1_555
H2 C3 1_555 1_555
O2 C4 1_555 1_555

#END
