
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_CLFORM03
_chemical_formula_moiety         'C1 H1 Cl3'
_chemical_name_systematic        Chloroform
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P n m a'
_symmetry_Int_Tables_number      62
_space_group_name_Hall           '-P 2ac 2n'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,-y,1/2+z
3 -x,1/2+y,-z
4 1/2+x,1/2-y,1/2-z
5 -x,-y,-z
6 1/2+x,y,1/2-z
7 x,1/2-y,z
8 1/2-x,1/2+y,1/2+z
_cell_length_a                   7.4422(6)
_cell_length_b                   9.4578(7)
_cell_length_c                   5.8025(4)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     408.42
_exptl_crystal_description       cylinder
_chemical_melting_point          '209 K'
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
Cl1 Cl 0.31322(3) 0.40223(2) 0.14097(4) 0.0315 Uani
Cl2 Cl 0.39393(4) 0.2500 -0.28111(5) 0.0294 Uani
C1 C 0.41244(14) 0.2500 0.02105(19) 0.0223 Uani
H1 H 0.534(2) 0.2500 0.058(3) 0.0270 Uiso
Cl1F Cl 0.31322(3) 0.09777(2) 0.14097(4) 0.0315 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Cl1 0.04179(14) 0.02353(11) 0.02917(14) -0.00252(6) 0.00783(7) -0.00039(7)
Cl2 0.02755(14) 0.04325(17) 0.01753(15) 0.000 0.00171(8) 0.000
C1 0.0214(4) 0.0260(4) 0.0196(5) 0.000 0.0003(3) 0.000
Cl1F 0.04179 0.02353 0.02917 0.00252 0.00783 0.00039
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Cl1 C1 1_555 1_555
Cl2 C1 1_555 1_555
C1 H1 1_555 1_555
Cl1F C1 1_555 1_555

#END
