
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_CLMETH03
_chemical_formula_moiety         'C1 H3 Cl1'
_chemical_name_systematic        Chloromethane
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'C m c 21'
_symmetry_Int_Tables_number      36
_space_group_name_Hall           'C 2c -2'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,1/2+z
3 x,-y,1/2+z
4 -x,y,z
5 1/2+x,1/2+y,z
6 1/2-x,1/2-y,1/2+z
7 1/2+x,1/2-y,1/2+z
8 1/2-x,1/2+y,z
_cell_length_a                   6.018(5)
_cell_length_b                   4.832(11)
_cell_length_c                   7.035(11)
_cell_angle_alpha                90.00
_cell_angle_beta                 90.00
_cell_angle_gamma                90.00
_cell_volume                     204.571
_exptl_crystal_colour            colorless
_exptl_crystal_description       cylinder
_chemical_melting_point          '175.5 K'
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
Cl1 Cl 0.0000 0.1228(2) 0.2523(3) 0.0376 Uani
C1 C 0.0000 0.3906(11) 0.4199(3) 0.0439 Uani
H1 H 0.0000 0.5657 0.3555 0.0660 Uiso
H2 H 0.1302 0.3765 0.4981 0.0660 Uiso
H3 H -0.1302 0.3765 0.4981 0.0660 Uiso
H3? H 0.1302 0.3765 0.4981 0.0660 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Cl1 0.0377(3) 0.0374(11) 0.0377(5) 0.0013(6) 0.000 0.000
C1 0.0426(17) 0.048(6) 0.041(3) -0.008(3) 0.000 0.000
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Cl1 C1 1_555 1_555
C1 H1 1_555 1_555
C1 H2 1_555 1_555
C1 H3 1_555 1_555

#END
