
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_CORDUI
_chemical_formula_moiety         'C2 H5 Cl1 O2 S1'
_chemical_name_systematic        Chloromethyl-methyl-sulfone
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_H-M   'P -1'
_symmetry_Int_Tables_number      2
_space_group_name_Hall           '-P 1'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
_cell_length_a                   5.162(2)
_cell_length_b                   7.130(1)
_cell_length_c                   7.151(2)
_cell_angle_alpha                101.59(3)
_cell_angle_beta                 89.42(4)
_cell_angle_gamma                92.97(1)
_cell_volume                     257.48
_chemical_melting_point          56deg.C
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
S1 S 0.1322(5) 0.3412(3) 0.2199(3)
Cl1 Cl 0.2495(5) -0.0228(3) 0.3225(3)
C1 C 0.2928(21) 0.2584(17) 0.0020(14)
C2 C 0.2814(21) 0.2288(11) 0.3891(14)
O1 O -0.1338(12) 0.2768(11) 0.2013(10)
O2 O 0.1977(16) 0.5434(9) 0.2833(10)
H1 H 0.178(17) 0.338(12) -0.058(11)
H2 H 0.271(22) 0.134(17) -0.032(16)
H3 H 0.467(19) 0.286(12) 0.028(12)
H4 H 0.191 0.273 0.527
H5 H 0.485 0.273 0.399
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C1 1_555 1_555
Cl1 C2 1_555 1_555
C1 H1 1_555 1_555
C2 S1 1_555 1_555
O1 S1 1_555 1_555
O2 S1 1_555 1_555
H2 C1 1_555 1_555
H3 C1 1_555 1_555
H4 C2 1_555 1_555
H5 C2 1_555 1_555

#END
