
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_COTFEX
_chemical_formula_moiety         'C12 H8 Cl2 O4'
_chemical_name_systematic        
6,7-Dichloro-5,8-dihydroxy-2,3-dimethylnaphthalene-1,4-dione
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_H-M   'P -1'
_symmetry_Int_Tables_number      2
_space_group_name_Hall           '-P 1'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
_cell_length_a                   7.4287(10)
_cell_length_b                   7.8547(10)
_cell_length_c                   11.0830(15)
_cell_angle_alpha                82.175(2)
_cell_angle_beta                 70.717(2)
_cell_angle_gamma                64.510(2)
_cell_volume                     550.984
_exptl_crystal_description       plate
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
Cl1 Cl 1.13866(11) 0.34463(10) 0.09846(6) 0.0328 Uani
Cl2 Cl 1.49947(10) -0.01816(10) 0.16493(6) 0.0316 Uani
O1 O 0.8087(3) 0.5445(3) 0.31677(19) 0.0287 Uani
O2 O 1.4153(3) -0.1063(3) 0.4322(2) 0.0278 Uani
O3 O 1.2010(3) -0.0437(3) 0.66873(17) 0.0297 Uani
O4 O 0.6086(3) 0.5851(3) 0.55911(17) 0.0302 Uani
C1 C 0.9492(4) 0.3873(3) 0.3519(2) 0.0210 Uani
C2 C 1.1246(4) 0.2751(4) 0.2548(2) 0.0221 Uani
C3 C 1.2807(4) 0.1140(3) 0.2830(2) 0.0212 Uani
C4 C 1.2635(4) 0.0549(4) 0.4106(2) 0.0210 Uani
C5 C 1.0889(4) 0.1636(3) 0.5078(2) 0.0190 Uani
C6 C 1.0679(4) 0.1041(4) 0.6420(2) 0.0217 Uani
C7 C 0.8838(4) 0.2219(4) 0.7448(2) 0.0238 Uani
C8 C 0.7291(4) 0.3755(4) 0.7166(2) 0.0212 Uani
C9 C 0.7470(4) 0.4389(4) 0.5826(2) 0.0209 Uani
C10 C 0.9318(4) 0.3289(3) 0.4787(2) 0.0188 Uani
C11 C 0.8857(4) 0.1563(4) 0.8791(2) 0.0308 Uani
H1 H 0.9801 0.1912 0.9028 0.0460 Uiso
H2 H 0.9327 0.0204 0.8831 0.0460 Uiso
H3 H 0.7456 0.2154 0.9378 0.0460 Uiso
C12 C 0.5288(4) 0.4950(4) 0.8150(2) 0.0284 Uani
H4 H 0.4181 0.4590 0.8175 0.0430 Uiso
H5 H 0.4898 0.6269 0.7923 0.0430 Uiso
H6 H 0.5503 0.4755 0.8984 0.0430 Uiso
H7 H 0.720(5) 0.594(5) 0.379(3) 0.0530 Uiso
H8 H 1.383(5) -0.122(5) 0.510(3) 0.0580 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Cl1 0.0369(4) 0.0354(4) 0.0184(4) 0.0048(3) -0.0084(3) -0.0092(3)
Cl2 0.0254(4) 0.0330(4) 0.0239(4) -0.0053(3) -0.0003(3) -0.0045(3)
O1 0.0256(11) 0.0262(11) 0.0239(11) 0.0052(9) -0.0090(9) -0.0016(9)
O2 0.0254(11) 0.0210(10) 0.0251(11) 0.0021(8) -0.0078(9) 0.0007(8)
O3 0.0307(11) 0.0263(11) 0.0254(11) 0.0069(8) -0.0115(9) -0.0055(9)
O4 0.0240(11) 0.0240(10) 0.0285(10) 0.0009(8) -0.0074(9) 0.0022(9)
C1 0.0203(14) 0.0186(13) 0.0233(14) 0.0031(11) -0.0083(11) -0.0068(11)
C2 0.0275(15) 0.0252(15) 0.0146(12) 0.0039(11) -0.0075(11) -0.0119(12)
C3 0.0189(13) 0.0193(14) 0.0214(13) -0.0039(11) -0.0024(11) -0.0058(11)
C4 0.0204(14) 0.0186(14) 0.0230(14) 0.0004(11) -0.0091(11) -0.0053(11)
C5 0.0181(13) 0.0178(13) 0.0199(13) 0.0006(10) -0.0066(11) -0.0059(11)
C6 0.0220(14) 0.0216(14) 0.0231(14) 0.0035(11) -0.0093(11) -0.0097(12)
C7 0.0261(15) 0.0276(15) 0.0198(13) 0.0011(11) -0.0065(11) -0.0137(13)
C8 0.0195(14) 0.0236(14) 0.0211(13) -0.0031(11) -0.0039(11) -0.0101(12)
C9 0.0198(14) 0.0192(14) 0.0240(14) -0.0004(11) -0.0056(11) -0.0089(12)
C10 0.0184(13) 0.0182(13) 0.0198(13) -0.0001(10) -0.0070(11) -0.0065(11)
C11 0.0335(17) 0.0334(17) 0.0184(14) 0.0025(12) -0.0071(12) -0.0085(14)
C12 0.0233(15) 0.0328(17) 0.0214(14) -0.0020(12) -0.0020(12) -0.0074(13)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Cl1 C2 1_555 1_555
Cl2 C3 1_555 1_555
O1 C1 1_555 1_555
O2 C4 1_555 1_555
O3 C6 1_555 1_555
O4 C9 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C5 C6 1_555 1_555
C6 C7 1_555 1_555
C7 C8 1_555 1_555
C8 C9 1_555 1_555
C9 C10 1_555 1_555
C10 C1 1_555 1_555
C11 C7 1_555 1_555
H1 C11 1_555 1_555
H2 C11 1_555 1_555
H3 C11 1_555 1_555
C12 C8 1_555 1_555
H4 C12 1_555 1_555
H5 C12 1_555 1_555
H6 C12 1_555 1_555
H7 O1 1_555 1_555
H8 O2 1_555 1_555
C5 C10 1_555 1_555

#END
