
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_COVJIG
_chemical_formula_moiety         'C7 H5 F1 O2'
_chemical_name_systematic        'm-Fluorobenzoic acid'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   6.809(2)
_cell_length_b                   3.808(1)
_cell_length_c                   25.904(6)
_cell_angle_alpha                90
_cell_angle_beta                 109.20(2)
_cell_angle_gamma                90
_cell_volume                     634.296
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
F1 F 0.6804(2) 0.1455(5) 0.7474(1)
C1 C 0.4510(2) 0.2016(4) 0.6010(1)
C2 C 0.4708(3) 0.1346(5) 0.6551(1)
C3 C 0.6561(3) 0.2105(5) 0.6941(1)
C4 C 0.8227(3) 0.3506(6) 0.6820(1)
C5 C 0.8013(3) 0.4154(6) 0.6285(1)
C6 C 0.6157(3) 0.3422(5) 0.5874(1)
C7 C 0.2534(3) 0.1143(5) 0.5572(1)
O1 O 0.1122(2) -0.0412(4) 0.5692(1)
O2 O 0.2355(2) 0.2041(4) 0.5087(1)
H1 H 0.349(4) 0.019(5) 0.666(1)
H2 H 0.963(3) 0.396(6) 0.712(1)
H3 H 0.918(3) 0.540(6) 0.620(1)
H4 H 0.604(3) 0.383(6) 0.551(1)
H5 H 0.094(6) 0.149(10) 0.477(1)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
F1 C3 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C5 C6 1_555 1_555
C6 C1 1_555 1_555
C7 C1 1_555 1_555
O1 C7 1_555 1_555
O2 C7 1_555 1_555
H1 C2 1_555 1_555
H2 C4 1_555 1_555
H3 C5 1_555 1_555
H4 C6 1_555 1_555
H5 O2 1_555 1_555

#END
