
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_COXGAX
_chemical_name_common            'PDB Chemical Component code: 0P6'
_chemical_formula_moiety         'C9 H8 N2 O1'
_chemical_name_systematic        2-Amino-8-hydroxy-quinoline
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   11.847(2)
_cell_length_b                   4.109(2)
_cell_length_c                   15.427(2)
_cell_angle_alpha                90
_cell_angle_beta                 90.47(1)
_cell_angle_gamma                90
_cell_volume                     750.951
_exptl_crystal_colour            colorless
_chemical_melting_point          '431-431.5 K'
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1 O 0.1347(2) 0.2838(5) 0.0614(1)
C1 C 0.2237(2) 0.1158(7) 0.0977(1)
N1 N 0.13467(2) 0.1625(5) 0.2346(1)
C2 C 0.2239(2) 0.0519(6) 0.1881(1)
N2 N 0.0454(2) 0.2209(6) 0.3667(1)
H1 H 0.119 0.332 0.101
C3 C 0.1354(2) 0.1098(6) 0.3190(1)
H2 H 0.032(5) 0.261(12) 0.426(3)
C4 C 0.2241(2) -0.0620(7) 0.3619(2)
H3 H 0.011(4) 0.330(9) 0.330(2)
C5 C 0.3117(2) -0.1766(7) 0.3150(2)
H4 H 0.213(3) -0.114(8) 0.423(2)
C6 C 0.3156(2) -0.1219(6) 0.2249(2)
H5 H 0.365(2) -0.300(8) 0.343(2)
C7 C 0.4054(2) -0.2269(7) 0.1705(2)
H6 H 0.465(3) -0.334(7) 0.200(2)
C8 C 0.4020(2) -0.1591(8) 0.0843(2)
H7 H 0.466(3) -0.251(8) 0.050(2)
C9 C 0.3121(2) 0.0180(7) 0.0470(2)
H8 H 0.302(2) 0.063(6) -0.014(1)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
O1 C1 1_555 1_555
C1 C2 1_555 1_555
N1 C2 1_555 1_555
C2 C6 1_555 1_555
N2 C3 1_555 1_555
H1 O1 1_555 1_555
C3 N1 1_555 1_555
H2 N2 1_555 1_555
C4 C3 1_555 1_555
H3 N2 1_555 1_555
C5 C4 1_555 1_555
H4 C4 1_555 1_555
C6 C5 1_555 1_555
H5 C5 1_555 1_555
C7 C6 1_555 1_555
H6 C7 1_555 1_555
C8 C7 1_555 1_555
H7 C8 1_555 1_555
C9 C1 1_555 1_555
H8 C9 1_555 1_555
C8 C9 1_555 1_555

#END
