
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_CRYSEN
_chemical_formula_moiety         'C18 H12'
_chemical_name_systematic        Chrysene
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'I 2/c'
_symmetry_Int_Tables_number      15
_space_group_name_Hall           '-I 2yc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2+x,1/2+y,1/2+z
3 -x,y,1/2-z
4 1/2-x,1/2+y,-z
5 -x,-y,-z
6 1/2-x,1/2-y,1/2-z
7 x,-y,1/2+z
8 1/2+x,1/2-y,z
_cell_length_a                   8.386
_cell_length_b                   6.196
_cell_length_c                   25.203
_cell_angle_alpha                90
_cell_angle_beta                 116.20
_cell_angle_gamma                90
_cell_volume                     1175
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C1 C -0.02620 0.08480 0.01260
C2 C 0.01930 0.07990 0.07580
C3 C -0.03020 0.24370 0.10410
C4 C 0.01330 0.23040 0.16360
C5 C 0.11050 0.05550 0.19690
C6 C 0.16070 -0.10640 0.17100
C7 C 0.11670 -0.09700 0.10950
C8 C 0.16870 -0.26510 0.08230
C9 C -0.12590 0.25950 -0.02340
H1 H -0.10200 0.37300 0.08100
H2 H -0.03000 0.35300 0.18100
H3 H 0.13900 0.03900 0.23700
H4 H 0.23100 -0.24300 0.19300
H5 H 0.24300 -0.39500 0.10700
H6 H -0.16300 0.37800 -0.00600
C1D C 0.02620 -0.08480 -0.01260
C9D C 0.12590 -0.25950 0.02340
C8D C -0.16870 0.26510 -0.08230
C2D C -0.01930 -0.07990 -0.07580
H6D H 0.16300 -0.37800 0.00600
C7D C -0.11670 0.09700 -0.10950
H5D H -0.24300 0.39500 -0.10700
C3D C 0.03020 -0.24370 -0.10410
C6D C -0.16070 0.10640 -0.17100
C4D C -0.01330 -0.23040 -0.16360
H1D H 0.10200 -0.37300 -0.08100
C5D C -0.11050 -0.05550 -0.19690
H4D H -0.23100 0.24300 -0.19300
H2D H 0.03000 -0.35300 -0.18100
H3D H -0.13900 -0.03900 -0.23700
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C1D 1_555 1_555
C2 C1 1_555 1_555
C3 C2 1_555 1_555
C4 C3 1_555 1_555
C5 C4 1_555 1_555
C6 C5 1_555 1_555
C7 C2 1_555 1_555
C8 C7 1_555 1_555
C9 C1 1_555 1_555
H1 C3 1_555 1_555
H2 C4 1_555 1_555
H3 C5 1_555 1_555
H4 C6 1_555 1_555
H5 C8 1_555 1_555
H6 C9 1_555 1_555
C1D C2D 1_555 1_555
C9D C8 1_555 1_555
C8D C9 1_555 1_555
C2D C3D 1_555 1_555
H6D C9D 1_555 1_555
C7D C8D 1_555 1_555
H5D C8D 1_555 1_555
C3D C4D 1_555 1_555
C6D C7D 1_555 1_555
C4D C5D 1_555 1_555
H1D C3D 1_555 1_555
C5D C6D 1_555 1_555
H4D C6D 1_555 1_555
H2D C4D 1_555 1_555
H3D C5D 1_555 1_555
C6 C7 1_555 1_555
C1D C9D 1_555 1_555
C2D C7D 1_555 1_555

#END
