
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_CUBTEB
_chemical_formula_moiety         'C16 H9 N1 O1 S2'
_chemical_name_systematic        
([1]benzothieno[3,2-d][1,3]thiazol-2-yl)(phenyl)methanone
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P b c a'
_symmetry_Int_Tables_number      61
_space_group_name_Hall           '-P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,-y,1/2+z
3 -x,1/2+y,1/2-z
4 1/2+x,1/2-y,-z
5 -x,-y,-z
6 1/2+x,y,1/2-z
7 x,1/2-y,1/2+z
8 1/2-x,1/2+y,z
_cell_length_a                   15.7517(7)
_cell_length_b                   9.3641(3)
_cell_length_c                   17.7650(7)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     2620.35
_exptl_crystal_colour            yellow
_exptl_crystal_description       block
_cell_formula_units_Z            8
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S2 S 0.82897(3) 0.44053(5) 0.66899(3) 0.0222 Uani
S1 S 0.78481(3) 0.65372(5) 0.80209(3) 0.0244 Uani
O1 O 0.81270(9) 0.22018(14) 0.55128(7) 0.0264 Uani
N1 N 0.66508(10) 0.43640(15) 0.64942(8) 0.0181 Uani
C11 C 0.67088(11) 0.25783(18) 0.50966(9) 0.0180 Uani
C9 C 0.73625(11) 0.38497(18) 0.62291(10) 0.0182 Uani
C7 C 0.68192(11) 0.52439(18) 0.70891(10) 0.0179 Uani
C12 C 0.61242(11) 0.36481(18) 0.49251(10) 0.0199 Uani
H12 H 0.619167 0.456055 0.512289 0.0240 Uiso
C6 C 0.62658(12) 0.60733(17) 0.75656(9) 0.0175 Uani
C10 C 0.74486(12) 0.28247(18) 0.55967(10) 0.0193 Uani
C8 C 0.76617(12) 0.54018(18) 0.72727(10) 0.0195 Uani
C2 C 0.63621(13) 0.77471(19) 0.86182(10) 0.0245 Uani
H2 H 0.668250 0.824694 0.897023 0.0290 Uiso
C1 C 0.67454(12) 0.68427(18) 0.80983(10) 0.0203 Uani
C5 C 0.53852(12) 0.62187(19) 0.75552(10) 0.0220 Uani
H5 H 0.505939 0.571280 0.720950 0.0260 Uiso
C16 C 0.66083(13) 0.12158(19) 0.47824(11) 0.0258 Uani
H16 H 0.700888 0.050934 0.487843 0.0310 Uiso
C3 C 0.54886(13) 0.78771(19) 0.85936(11) 0.0263 Uani
H3 H 0.521793 0.847697 0.893492 0.0320 Uiso
C13 C 0.54423(13) 0.3346(2) 0.44588(11) 0.0250 Uani
H13 H 0.505695 0.406243 0.433714 0.0300 Uiso
C14 C 0.53318(13) 0.1981(2) 0.41726(11) 0.0294 Uani
H14 H 0.486276 0.177843 0.387303 0.0350 Uiso
C4 C 0.50036(13) 0.7128(2) 0.80677(11) 0.0267 Uani
H4 H 0.441705 0.724111 0.806163 0.0320 Uiso
C15 C 0.59164(14) 0.0918(2) 0.43306(11) 0.0306 Uani
H15 H 0.584357 0.000585 0.413330 0.0370 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S2 0.0173(3) 0.0274(2) 0.0220(3) -0.00305(18) 0.00023(18) 0.00221(18)
S1 0.0223(3) 0.0298(2) 0.0212(3) -0.00638(19) -0.00413(19) -0.00142(19)
O1 0.0254(8) 0.0285(7) 0.0254(7) -0.0030(6) 0.0030(6) 0.0076(6)
N1 0.0208(9) 0.0179(7) 0.0156(7) -0.0007(6) 0.0018(6) -0.0005(6)
C11 0.0207(10) 0.0182(8) 0.0151(9) 0.0003(7) 0.0038(7) -0.0007(7)
C9 0.0169(10) 0.0201(8) 0.0177(9) 0.0013(7) -0.0003(7) -0.0013(7)
C7 0.0197(10) 0.0177(8) 0.0163(9) 0.0012(7) 0.0006(7) -0.0005(7)
C12 0.0226(10) 0.0199(8) 0.0173(9) -0.0032(7) 0.0036(7) -0.0007(7)
C6 0.0224(10) 0.0151(7) 0.0151(8) 0.0016(6) 0.0008(7) 0.0000(7)
C10 0.0228(10) 0.0176(8) 0.0174(9) 0.0017(7) 0.0039(7) 0.0017(7)
C8 0.0210(10) 0.0215(8) 0.0160(9) -0.0001(7) -0.0002(7) -0.0008(7)
C2 0.0353(12) 0.0201(9) 0.0180(9) -0.0026(7) 0.0004(8) -0.0014(8)
C1 0.0234(10) 0.0196(8) 0.0178(9) 0.0017(7) 0.0001(7) -0.0003(7)
C5 0.0220(10) 0.0223(9) 0.0216(10) -0.0021(7) 0.0000(8) -0.0006(7)
C16 0.0353(12) 0.0191(9) 0.0229(10) -0.0013(7) 0.0016(9) 0.0040(8)
C3 0.0346(12) 0.0219(9) 0.0225(10) -0.0034(7) 0.0076(8) 0.0049(8)
C13 0.0224(10) 0.0290(10) 0.0235(10) -0.0007(8) 0.0018(8) 0.0032(8)
C14 0.0254(11) 0.0369(11) 0.0258(11) -0.0034(9) -0.0030(8) -0.0075(9)
C4 0.0238(11) 0.0272(10) 0.0291(11) -0.0009(8) 0.0067(8) 0.0047(8)
C15 0.0409(13) 0.0231(9) 0.0278(11) -0.0069(8) -0.0002(9) -0.0050(9)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S2 C9 1_555 1_555
S2 C8 1_555 1_555
S1 C8 1_555 1_555
S1 C1 1_555 1_555
O1 C10 1_555 1_555
N1 C9 1_555 1_555
N1 C7 1_555 1_555
C11 C12 1_555 1_555
C11 C10 1_555 1_555
C11 C16 1_555 1_555
C9 C10 1_555 1_555
C7 C6 1_555 1_555
C7 C8 1_555 1_555
C12 H12 1_555 1_555
C12 C13 1_555 1_555
C6 C1 1_555 1_555
C6 C5 1_555 1_555
C2 H2 1_555 1_555
C2 C1 1_555 1_555
C2 C3 1_555 1_555
C5 H5 1_555 1_555
C5 C4 1_555 1_555
C16 H16 1_555 1_555
C16 C15 1_555 1_555
C3 H3 1_555 1_555
C3 C4 1_555 1_555
C13 H13 1_555 1_555
C13 C14 1_555 1_555
C14 H14 1_555 1_555
C14 C15 1_555 1_555
C4 H4 1_555 1_555
C15 H15 1_555 1_555

#END
