
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_CUGCUF
_chemical_formula_moiety         'C16 H12 S2'
_chemical_name_systematic        
3,8-dimethyl[1]benzothieno[2,3-b][1]benzothiophene
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   4.0362(9)
_cell_length_b                   15.383(3)
_cell_length_c                   20.305(5)
_cell_angle_alpha                90
_cell_angle_beta                 91.227(3)
_cell_angle_gamma                90
_cell_volume                     1260.43
_exptl_crystal_colour            colorless
_exptl_crystal_description       Needle
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.13615(18) 0.75249(4) 0.70280(3) 0.0336 Uani
S2 S 0.46884(19) 0.88501(4) 0.60676(4) 0.0342 Uani
C9 C 0.3391(6) 0.72125(16) 0.58369(12) 0.0233 Uani
C6 C -0.0661(6) 0.57863(17) 0.70283(13) 0.0280 Uani
H6 H -0.1466 0.5862 0.7461 0.0340 Uiso
C3 C 0.1701(6) 0.55923(16) 0.57508(13) 0.0265 Uani
H3 H 0.2484 0.5513 0.5317 0.0320 Uiso
C5 C -0.0934(6) 0.49884(16) 0.67175(13) 0.0266 Uani
C4 C 0.0239(6) 0.49090(17) 0.60791(13) 0.0295 Uani
H4 H 0.0026 0.4365 0.5861 0.0350 Uiso
C1 C 0.0804(6) 0.64779(16) 0.67012(12) 0.0248 Uani
C8 C 0.3140(6) 0.78482(17) 0.63034(13) 0.0274 Uani
C2 C 0.2018(6) 0.64008(16) 0.60621(12) 0.0235 Uani
C7 C -0.2498(7) 0.42272(18) 0.70598(14) 0.0367 Uani
H7A H -0.413 0.3953 0.6762 0.0550 Uiso
H7B H -0.3601 0.4431 0.7457 0.0550 Uiso
H7C H -0.0781 0.3804 0.7183 0.0550 Uiso
C15 C 0.7309(7) 0.88583(17) 0.47976(14) 0.0317 Uani
H15 H 0.7861 0.9455 0.4849 0.0380 Uiso
C11 C 0.4924(6) 0.75209(16) 0.52464(13) 0.0253 Uani
C10 C 0.5770(6) 0.84136(16) 0.53050(13) 0.0263 Uani
C14 C 0.8027(6) 0.84335(18) 0.42217(14) 0.0311 Uani
C12 C 0.5670(6) 0.71028(17) 0.46613(13) 0.0285 Uani
H12 H 0.5135 0.6506 0.4605 0.0340 Uiso
C16 C 0.9681(7) 0.8893(2) 0.36598(15) 0.0402 Uani
H16A H 0.8009 0.9052 0.3324 0.0600 Uiso
H16B H 1.1322 0.8505 0.3466 0.0600 Uiso
H16C H 1.0787 0.9419 0.3825 0.0600 Uiso
C13 C 0.7183(7) 0.75503(17) 0.41618(14) 0.0321 Uani
H13 H 0.7669 0.7253 0.3765 0.0390 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.0459(5) 0.0264(4) 0.0287(4) -0.0073(3) 0.0067(3) 0.0000(3)
S2 0.0473(5) 0.0212(4) 0.0341(4) -0.0042(3) 0.0000(3) -0.0046(3)
C9 0.0242(13) 0.0210(13) 0.0245(14) -0.0022(11) -0.0037(11) 0.0006(11)
C6 0.0284(14) 0.0329(15) 0.0228(14) 0.0016(12) 0.0016(11) 0.0036(12)
C3 0.0329(15) 0.0242(14) 0.0225(14) -0.0016(11) 0.0028(11) 0.0014(11)
C5 0.0254(14) 0.0249(14) 0.0295(15) 0.0070(11) -0.0025(11) 0.0023(11)
C4 0.0389(16) 0.0204(14) 0.0292(15) -0.0012(11) -0.0015(12) 0.0013(11)
C1 0.0272(14) 0.0230(14) 0.0240(14) -0.0027(11) -0.0020(11) 0.0036(11)
C8 0.0315(15) 0.0213(13) 0.0294(15) -0.0031(12) 0.0008(12) 0.0002(11)
C2 0.0229(13) 0.0211(13) 0.0265(14) -0.0006(11) -0.0022(11) 0.0033(10)
C7 0.0428(17) 0.0322(16) 0.0352(17) 0.0079(13) 0.0029(13) -0.0018(13)
C15 0.0296(15) 0.0246(14) 0.0405(17) 0.0055(13) -0.0079(13) -0.0037(12)
C11 0.0235(13) 0.0215(13) 0.0307(15) 0.0026(11) -0.0040(11) 0.0001(11)
C10 0.0272(14) 0.0218(14) 0.0297(15) 0.0000(11) -0.0053(11) -0.0012(11)
C14 0.0277(15) 0.0321(16) 0.0333(16) 0.0079(13) -0.0026(12) -0.0004(12)
C12 0.0326(15) 0.0222(14) 0.0308(15) -0.0017(12) 0.0030(12) -0.0024(12)
C16 0.0390(17) 0.0393(18) 0.0424(18) 0.0119(14) 0.0027(14) -0.0052(13)
C13 0.0350(16) 0.0318(16) 0.0295(16) -0.0013(12) 0.0008(12) -0.0012(12)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C1 1_555 1_555
S1 C8 1_555 1_555
S2 C8 1_555 1_555
S2 C10 1_555 1_555
C9 C8 1_555 1_555
C9 C2 1_555 1_555
C9 C11 1_555 1_555
C6 H6 1_555 1_555
C6 C5 1_555 1_555
C6 C1 1_555 1_555
C3 H3 1_555 1_555
C3 C4 1_555 1_555
C3 C2 1_555 1_555
C5 C4 1_555 1_555
C5 C7 1_555 1_555
C4 H4 1_555 1_555
C1 C2 1_555 1_555
C7 H7A 1_555 1_555
C7 H7B 1_555 1_555
C7 H7C 1_555 1_555
C15 H15 1_555 1_555
C15 C10 1_555 1_555
C15 C14 1_555 1_555
C11 C10 1_555 1_555
C11 C12 1_555 1_555
C14 C16 1_555 1_555
C14 C13 1_555 1_555
C12 H12 1_555 1_555
C12 C13 1_555 1_555
C16 H16A 1_555 1_555
C16 H16B 1_555 1_555
C16 H16C 1_555 1_555
C13 H13 1_555 1_555

#END
