
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_CUKCIU03
_chemical_formula_moiety         'C4 H8 O2'
_chemical_name_systematic        1,4-Dioxane
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   5.659(1)
_cell_length_b                   6.410(1)
_cell_length_c                   5.892(1)
_cell_angle_alpha                90
_cell_angle_beta                 98.36(3)
_cell_angle_gamma                90
_cell_volume                     211.456
_exptl_crystal_colour            colorless
_exptl_crystal_description       plate
_chemical_melting_point          '285 K'
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
O1 O 0.7141(19) 0.6145(11) 0.521(3) 0.0907 Uani
C1 C 0.504(3) 0.7049(18) 0.572(5) 0.0600 Uani
H1 H 0.4232 0.7746 0.4361 0.0720 Uiso
H2 H 0.5429 0.8089 0.6908 0.0720 Uiso
C2 C 0.663(4) 0.4587(18) 0.348(5) 0.0576 Uani
H3 H 0.8097 0.3928 0.3193 0.0690 Uiso
H4 H 0.5873 0.5222 0.2065 0.0690 Uiso
O1B O 0.2859(19) 0.3855(11) 0.479(3) 0.0907 Uani
C1B C 0.496(3) 0.2951(18) 0.428(5) 0.0600 Uani
H1B H 0.5768 0.2254 0.5639 0.0720 Uiso
H2B H 0.4571 0.1911 0.3092 0.0720 Uiso
C2B C 0.337(4) 0.5413(18) 0.652(5) 0.0576 Uani
H3B H 0.1903 0.6072 0.6807 0.0690 Uiso
H4B H 0.4127 0.4778 0.7935 0.0690 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
O1 0.066(12) 0.030(5) 0.15(3) -0.015(7) -0.072(17) 0.001(5)
C1 0.066(17) 0.025(5) 0.08(6) 0.009(10) -0.02(3) -0.016(7)
C2 0.075(19) 0.042(7) 0.05(5) -0.023(11) -0.01(3) 0.008(8)
O1B 0.066 0.03 0.15 -0.015 -0.072 0.001
C1B 0.066 0.025 0.08 0.009 -0.02 -0.016
C2B 0.075 0.042 0.05 -0.023 -0.01 0.008
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
O1 C1 1_555 1_555
C1 H1 1_555 1_555
H2 C1 1_555 1_555
C2 O1 1_555 1_555
H3 C2 1_555 1_555
H4 C2 1_555 1_555
O1B C1B 1_555 1_555
C1B C2 1_555 1_555
H1B C1B 1_555 1_555
H2B C1B 1_555 1_555
C2B C1 1_555 1_555
H3B C2B 1_555 1_555
H4B C2B 1_555 1_555
O1B C2B 1_555 1_555

#END
