
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_CYACAC02
_chemical_formula_moiety         'C3 H3 N1 O2'
_chemical_name_systematic        'cyanoacetic acid'
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P n m a'
_symmetry_Int_Tables_number      62
_space_group_name_Hall           '-P 2ac 2n'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,-y,1/2+z
3 1/2+x,1/2-y,1/2-z
4 -x,1/2+y,-z
5 -x,-y,-z
6 1/2+x,y,1/2-z
7 1/2-x,1/2+y,1/2+z
8 x,1/2-y,z
_cell_length_a                   7.297(4)
_cell_length_b                   6.045(3)
_cell_length_c                   8.354(4)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     368.498
_exptl_crystal_colour            colorless
_exptl_crystal_description       block
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
C1 C 0.10712(14) 0.250000 0.62204(14) 0.0273 Uani
C2 C 0.25648(16) 0.250000 0.49774(14) 0.0348 Uani
H2B H 0.332816 0.379516 0.513646 0.0420 Uiso
H2A H 0.332816 0.120484 0.513646 0.0420 Uiso
C3 C 0.18960(16) 0.250000 0.33317(15) 0.0328 Uani
N1 N 0.13515(17) 0.250000 0.20574(14) 0.0470 Uani
O1 O 0.14048(11) 0.250000 0.76382(10) 0.0372 Uani
O2 O -0.05822(11) 0.250000 0.56261(11) 0.0356 Uani
H2 H -0.147(3) 0.250000 0.637(2) 0.0530 Uiso
H2A? H 0.332816 0.379516 0.513646 0.0420 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.0210(5) 0.0342(6) 0.0267(5) 0.000 -0.0004(4) 0.000
C2 0.0208(5) 0.0557(8) 0.0279(6) 0.000 0.0014(4) 0.000
C3 0.0259(6) 0.0421(7) 0.0305(6) 0.000 0.0043(4) 0.000
N1 0.0388(6) 0.0704(9) 0.0318(6) 0.000 0.0013(5) 0.000
O1 0.0256(4) 0.0599(7) 0.0262(5) 0.000 -0.0018(3) 0.000
O2 0.0195(4) 0.0600(7) 0.0272(5) 0.000 0.0003(3) 0.000
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C2 1_555 1_555
C1 O1 1_555 1_555
C1 O2 1_555 1_555
C2 H2B 1_555 1_555
C2 H2A 1_555 1_555
C2 C3 1_555 1_555
C3 N1 1_555 1_555
O2 H2 1_555 1_555

#END
