
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_CYCYPR
_chemical_formula_moiety         'C6 H3 N3'
_chemical_name_systematic        cis-1,2,3-Tricyanocyclopropane
_symmetry_cell_setting           rhombohedral
_symmetry_space_group_name_H-M   'R 3 c'
_symmetry_Int_Tables_number      161
_space_group_name_Hall           'R 3 -2"c'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/3+x,2/3+y,2/3+z
3 2/3+x,1/3+y,1/3+z
4 -y,x-y,z
5 -x+y,-x,z
6 1/3-y,2/3+x-y,2/3+z
7 1/3-x+y,2/3-x,2/3+z
8 2/3-y,1/3+x-y,1/3+z
9 2/3-x+y,1/3-x,1/3+z
10 -y,-x,1/2+z
11 1/3-y,2/3-x,1/6+z
12 2/3-y,1/3-x,5/6+z
13 -x+y,y,1/2+z
14 x,x-y,1/2+z
15 1/3-x+y,2/3+y,1/6+z
16 1/3+x,2/3+x-y,1/6+z
17 2/3-x+y,1/3+y,5/6+z
18 2/3+x,1/3+x-y,5/6+z
_cell_length_a                   9.881(2)
_cell_length_b                   9.881(2)
_cell_length_c                   10.418(1)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                120
_cell_volume                     880.88
_cell_formula_units_Z            6
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C1 C 0.08356 -0.00950 -0.00053
C2 C 0.15998 -0.01679 0.11588
H1 H 0.13060 -0.01440 -0.08000
N1 N 0.21875 -0.02019 0.20946
C1C C 0.00950 0.09306 -0.00053
C1D C -0.09306 -0.08356 -0.00053
C2C C 0.01679 0.17677 0.11588
H1C H 0.01440 0.14500 -0.08000
C2D C -0.17677 -0.15998 0.11588
H1D H -0.14500 -0.13060 -0.08000
N1C N 0.02019 0.23894 0.20946
N1D N -0.23894 -0.21875 0.20946
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C2 1_555 1_555
C2 N1 1_555 1_555
H1 C1 1_555 1_555
C1C C1 1_555 1_555
C1D C1 1_555 1_555
C2C C1C 1_555 1_555
H1C C1C 1_555 1_555
C2D C1D 1_555 1_555
H1D C1D 1_555 1_555
N1C C2C 1_555 1_555
N1D C2D 1_555 1_555
C1C C1D 1_555 1_555

#END
