
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_CYHEXO
_chemical_name_common            'Teaching Subset: Fundamental Chemistry'
_chemical_formula_moiety         'C6 H8 O2'
_chemical_name_systematic        Cyclohexane-1,4-dione
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21'
_symmetry_Int_Tables_number      4
_space_group_name_Hall           'P 2yb'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,-z
_cell_length_a                   6.650
_cell_length_b                   6.210
_cell_length_c                   6.870
_cell_angle_alpha                90
_cell_angle_beta                 99.82
_cell_angle_gamma                90
_cell_volume                     279.55
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C1 C 0.42730 0.17450 0.44660
C2 C 0.51680 0.17400 0.25640
C3 C 0.35590 0.22260 0.07240
C4 C 0.17320 0.07730 0.06010
C5 C 0.10030 0.02980 0.25410
C6 C 0.19790 0.17730 0.42280
H1 H 0.64100 0.28770 0.26800
H2 H 0.58600 0.01340 0.23700
H3 H 0.30700 0.38700 0.07900
H4 H 0.42100 0.20500 -0.06100
H5 H 0.13900 -0.13900 0.29800
H6 H -0.06200 0.03600 0.23700
H7 H 0.14400 0.33700 0.38900
H8 H 0.14900 0.12700 0.55800
O1 O 0.53840 0.17200 0.60620
O2 O 0.08980 0.00000 -0.09410
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C5 C6 1_555 1_555
C6 C1 1_555 1_555
H1 C2 1_555 1_555
H2 C2 1_555 1_555
H3 C3 1_555 1_555
H4 C3 1_555 1_555
H5 C5 1_555 1_555
H6 C5 1_555 1_555
H7 C6 1_555 1_555
H8 C6 1_555 1_555
O1 C1 1_555 1_555
O2 C4 1_555 1_555

#END
