
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_DAMTRZ11
_chemical_name_common            'PDB Chemical Component code: XIX'
_chemical_formula_moiety         'C2 H5 N5'
_chemical_name_systematic        3,5-Diamino-1,2,4-triazole
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   10.6366(6)
_cell_length_b                   4.3042(2)
_cell_length_c                   10.8114(6)
_cell_angle_alpha                90
_cell_angle_beta                 118.784(7)
_cell_angle_gamma                90
_cell_volume                     433.81
_exptl_crystal_colour            colorless
_exptl_crystal_description       rods
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
N1 N 0.19307(14) 0.7372(3) 1.09709(12) 0.0274 Uani
N2 N 0.08889(10) 0.4078(3) 0.89716(11) 0.0249 Uani
N3 N 0.15017(11) 0.2602(3) 0.82415(12) 0.0252 Uani
N4 N 0.32328(11) 0.5385(2) 0.98670(11) 0.0243 Uani
N5 N 0.37498(13) 0.2518(3) 0.82768(13) 0.0296 Uani
C1 C 0.28789(12) 0.3420(3) 0.87953(13) 0.0228 Uani
C2 C 0.19933(13) 0.5686(3) 0.99221(13) 0.0220 Uani
H1 H 0.4660(19) 0.286(3) 0.8822(18) 0.0370 Uiso
H2 H 0.3512(17) 0.086(5) 0.7792(18) 0.0460 Uiso
H3 H 0.1000(17) 0.139(4) 0.7564(18) 0.0320 Uiso
H4 H 0.106(2) 0.759(4) 1.0839(19) 0.0450 Uiso
H5 H 0.2513(18) 0.897(4) 1.1272(17) 0.0380 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
N1 0.0253(6) 0.0307(7) 0.0272(6) -0.0037(5) 0.0134(5) -0.0008(5)
N2 0.0198(6) 0.0298(6) 0.0235(6) 0.0001(5) 0.0092(5) 0.0008(4)
N3 0.0195(6) 0.0305(6) 0.0224(6) -0.0062(5) 0.0076(5) -0.0036(5)
N4 0.0199(6) 0.0273(6) 0.0237(6) -0.0016(4) 0.0090(4) -0.0016(4)
N5 0.0207(6) 0.0368(7) 0.0306(6) -0.0098(5) 0.0119(5) -0.0038(5)
C1 0.0194(6) 0.0251(6) 0.0210(7) 0.0033(5) 0.0075(5) 0.0002(5)
C2 0.0206(6) 0.0225(6) 0.0213(6) 0.0053(5) 0.0087(5) 0.0028(5)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
N1 C2 1_555 1_555
N2 N3 1_555 1_555
N3 C1 1_555 1_555
N4 C1 1_555 1_555
N5 C1 1_555 1_555
C2 N2 1_555 1_555
H1 N5 1_555 1_555
H2 N5 1_555 1_555
H3 N3 1_555 1_555
H4 N1 1_555 1_555
H5 N1 1_555 1_555
N4 C2 1_555 1_555

#END
