
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_DASWOM
_chemical_name_common            1-benzoyl-3-methylthiourea
_chemical_formula_moiety         'C9 H10 N2 O1 S1'
_chemical_name_systematic        N-(methylcarbamothioyl)benzamide
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_H-M   'P -1'
_symmetry_Int_Tables_number      2
_space_group_name_Hall           '-P 1'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
_cell_length_a                   7.7558(11)
_cell_length_b                   7.8150(10)
_cell_length_c                   8.7683(11)
_cell_angle_alpha                68.108(8)
_cell_angle_beta                 84.352(9)
_cell_angle_gamma                77.415(8)
_cell_volume                     481.201
_exptl_crystal_colour            white
_exptl_crystal_description       triclinic
_chemical_melting_point          '412 K'
_cell_formula_units_Z            2
_chemical_properties_physical    Moisture-sensitive
_exptl_crystal_recrystallization_method ethanol
_exptl_crystal_preparation       'Magnetic properties'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.23592(10) 0.30089(11) 0.55250(8) 0.0705 Uani
O1 O 0.3137(2) 0.6333(2) 0.01128(19) 0.0557 Uani
N1 N 0.1557(2) 0.5332(3) 0.2485(2) 0.0469 Uani
H1 H 0.0510 0.5459 0.2908 0.0560 Uiso
N2 N 0.4494(2) 0.3917(3) 0.2947(2) 0.0547 Uani
H2A H 0.4655 0.4523 0.1917 0.0660 Uiso
C1 C 0.0048(3) 0.7472(3) -0.0027(3) 0.0403 Uani
C2 C 0.0181(3) 0.8952(3) -0.1495(3) 0.0502 Uani
H2 H 0.1285 0.9226 -0.1888 0.0600 Uiso
C3 C -0.1302(4) 1.0019(4) -0.2375(3) 0.0597 Uani
H3 H -0.1198 1.1002 -0.3364 0.0720 Uiso
C4 C -0.2938(4) 0.9631(4) -0.1793(4) 0.0653 Uani
H4 H -0.3942 1.0362 -0.2381 0.0780 Uiso
C5 C -0.3093(3) 0.8173(4) -0.0349(3) 0.0595 Uani
H5 H -0.4202 0.7913 0.0039 0.0720 Uiso
C6 C -0.1611(3) 0.7086(4) 0.0534(3) 0.0490 Uani
H6 H -0.1725 0.6090 0.1510 0.0590 Uiso
C7 C 0.1707(3) 0.6352(3) 0.0838(3) 0.0431 Uani
C8 C 0.2886(3) 0.4111(3) 0.3569(3) 0.0448 Uani
C9 C 0.6018(3) 0.2723(4) 0.3917(3) 0.0691 Uani
H9A H 0.6068 0.3043 0.4865 0.1040 Uiso
H9B H 0.7077 0.2907 0.3263 0.1040 Uiso
H9C H 0.5916 0.1429 0.4263 0.1040 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.0659(5) 0.0765(6) 0.0383(4) -0.0003(4) 0.0115(3) 0.0064(4)
O1 0.0406(10) 0.0731(13) 0.0369(10) -0.0057(9) 0.0088(8) -0.0073(9)
N1 0.0381(12) 0.0554(14) 0.0345(12) -0.0065(10) 0.0052(10) -0.0035(10)
N2 0.0449(13) 0.0683(16) 0.0328(12) -0.0039(11) 0.0031(10) -0.0017(12)
C1 0.0391(15) 0.0441(15) 0.0332(14) -0.0121(12) 0.0019(11) -0.0037(12)
C2 0.0458(16) 0.0529(17) 0.0436(16) -0.0104(14) 0.0039(13) -0.0077(13)
C3 0.0578(19) 0.0615(19) 0.0432(17) -0.0039(14) -0.0038(15) -0.0034(16)
C4 0.0537(19) 0.075(2) 0.0547(19) -0.0145(16) -0.0128(15) 0.0022(16)
C5 0.0394(17) 0.076(2) 0.0585(19) -0.0191(17) 0.0000(14) -0.0119(15)
C6 0.0491(17) 0.0524(17) 0.0416(15) -0.0130(13) 0.0032(13) -0.0113(14)
C7 0.0467(16) 0.0428(15) 0.0349(14) -0.0101(12) 0.0039(12) -0.0081(13)
C8 0.0493(16) 0.0451(16) 0.0339(14) -0.0107(12) 0.0039(12) -0.0052(13)
C9 0.0517(18) 0.081(2) 0.0497(17) -0.0060(15) -0.0036(14) 0.0074(16)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C8 1_555 1_555
O1 C7 1_555 1_555
N1 H1 1_555 1_555
N1 C7 1_555 1_555
N1 C8 1_555 1_555
N2 H2A 1_555 1_555
N2 C8 1_555 1_555
N2 C9 1_555 1_555
C1 C2 1_555 1_555
C1 C6 1_555 1_555
C1 C7 1_555 1_555
C2 H2 1_555 1_555
C2 C3 1_555 1_555
C3 H3 1_555 1_555
C3 C4 1_555 1_555
C4 H4 1_555 1_555
C4 C5 1_555 1_555
C5 H5 1_555 1_555
C5 C6 1_555 1_555
C6 H6 1_555 1_555
C9 H9A 1_555 1_555
C9 H9B 1_555 1_555
C9 H9C 1_555 1_555

#END
