
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_DATLAN
_chemical_formula_moiety         'C5 H3 F2 N1'
_chemical_name_systematic        3,5-Difluoropyridine
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21'
_symmetry_Int_Tables_number      4
_space_group_name_Hall           'P 2yb'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,-z
_cell_length_a                   3.8400(8)
_cell_length_b                   6.2700(13)
_cell_length_c                   10.340(2)
_cell_angle_alpha                90
_cell_angle_beta                 96.80(3)
_cell_angle_gamma                90
_cell_volume                     247.203
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
F1 F -0.561(3) 0.0424(12) -0.3096(6) 0.0906 Uani
F2 F -0.077(2) 0.7091(13) -0.3886(6) 0.0881 Uani
C1 C -0.132(4) 0.5976(16) -0.1741(11) 0.0681 Uani
H1 H -0.0249 0.7257 -0.1433 0.0820 Uiso
N1 N -0.232(4) 0.4533(16) -0.0890(9) 0.0791 Uani
C2 C -0.353(4) 0.2715(17) -0.1357(10) 0.0688 Uani
H2 H -0.3913 0.1622 -0.0768 0.0830 Uiso
C3 C -0.322(4) 0.372(2) -0.3568(10) 0.0712 Uani
H3 H -0.3420 0.3427 -0.4465 0.0860 Uiso
C4 C -0.185(4) 0.557(2) -0.3065(10) 0.0670 Uani
C5 C -0.428(4) 0.231(2) -0.2692(11) 0.0685 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
F1 0.138(7) 0.047(4) 0.085(5) -0.012(4) 0.006(4) -0.009(4)
F2 0.138(7) 0.069(5) 0.061(4) 0.018(3) 0.027(4) -0.014(5)
C1 0.094(8) 0.048(7) 0.060(6) -0.009(5) -0.001(6) 0.007(5)
N1 0.133(10) 0.054(7) 0.052(5) -0.002(4) 0.018(5) 0.003(6)
C2 0.112(11) 0.051(7) 0.046(6) 0.006(5) 0.020(5) 0.005(5)
C3 0.119(10) 0.059(7) 0.039(5) 0.003(5) 0.023(5) 0.003(6)
C4 0.098(9) 0.056(7) 0.047(5) 0.012(6) 0.009(5) 0.001(6)
C5 0.098(9) 0.043(6) 0.064(6) -0.013(5) 0.008(6) 0.002(5)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
F1 C5 1_555 1_555
F2 C4 1_555 1_555
C1 H1 1_555 1_555
N1 C1 1_555 1_555
C2 N1 1_555 1_555
H2 C2 1_555 1_555
C3 H3 1_555 1_555
C4 C1 1_555 1_555
C5 C2 1_555 1_555
C3 C4 1_555 1_555
C3 C5 1_555 1_555

#END
