
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_DBTHPS04
_chemical_formula_moiety         'C12 H8 O2 S1'
_chemical_name_systematic        5H-5-dibenzo[b,d]thiophene-5,5-dione
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'C 2/c'
_symmetry_Int_Tables_number      15
_space_group_name_Hall           '-C 2yc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,y,1/2-z
3 1/2+x,1/2+y,z
4 1/2-x,1/2+y,1/2-z
5 -x,-y,-z
6 x,-y,1/2+z
7 1/2-x,1/2-y,-z
8 1/2+x,1/2-y,1/2+z
_cell_length_a                   10.00880(10)
_cell_length_b                   13.8508(2)
_cell_length_c                   6.98300(10)
_cell_angle_alpha                90
_cell_angle_beta                 91.2450(10)
_cell_angle_gamma                90
_cell_volume                     967.824
_exptl_crystal_colour            'light colorless'
_exptl_crystal_description       block
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.500000 0.70533(3) 0.250000 0.0145 Uani
O1 O 0.47689(11) 0.75964(8) 0.42229(17) 0.0242 Uani
C2 C 0.42786(14) 0.52509(11) 0.22469(19) 0.0133 Uani
C1 C 0.37469(14) 0.61776(11) 0.2081(2) 0.0137 Uani
C6 C 0.24182(15) 0.63609(12) 0.1622(2) 0.0168 Uani
H6 H 0.209050 0.698830 0.154334 0.0200 Uiso
C3 C 0.34356(16) 0.44664(11) 0.1911(2) 0.0168 Uani
H3 H 0.376138 0.383890 0.200400 0.0200 Uiso
C5 C 0.15935(16) 0.55675(12) 0.1284(2) 0.0201 Uani
H5 H 0.069755 0.566141 0.095487 0.0240 Uiso
C4 C 0.21006(16) 0.46345(12) 0.1435(2) 0.0203 Uani
H4 H 0.153405 0.411244 0.121167 0.0240 Uiso
O2 O 0.52311(11) 0.75964(8) 0.07771(17) 0.0242 Uani
C7 C 0.57214(14) 0.52509(11) 0.27531(19) 0.0133 Uani
C8 C 0.62531(14) 0.61776(11) 0.2919(2) 0.0137 Uani
C9 C 0.75818(15) 0.63609(12) 0.3378(2) 0.0168 Uani
H7 H 0.790950 0.698830 0.345666 0.0200 Uiso
C10 C 0.65644(16) 0.44664(11) 0.3089(2) 0.0168 Uani
H8 H 0.623862 0.383890 0.299600 0.0200 Uiso
C11 C 0.84065(16) 0.55675(12) 0.3716(2) 0.0201 Uani
H9 H 0.930245 0.566141 0.404513 0.0240 Uiso
C12 C 0.78994(16) 0.46345(12) 0.3565(2) 0.0203 Uani
H10 H 0.846595 0.411244 0.378833 0.0240 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.0118(3) 0.0107(3) 0.0209(3) 0.000 -0.00213(19) 0.000
O1 0.0208(6) 0.0190(6) 0.0325(7) -0.0106(5) -0.0030(5) 0.0044(5)
C2 0.0162(8) 0.0158(7) 0.0081(6) 0.0003(5) 0.0047(5) -0.0015(6)
C1 0.0135(8) 0.0163(8) 0.0113(7) 0.0003(6) 0.0022(5) -0.0028(6)
C6 0.0144(8) 0.0218(8) 0.0144(7) 0.0022(6) 0.0019(5) 0.0009(6)
C3 0.0236(8) 0.0162(8) 0.0108(7) -0.0002(6) 0.0059(6) -0.0041(6)
C5 0.0136(7) 0.0334(9) 0.0133(7) 0.0017(6) 0.0017(5) -0.0060(6)
C4 0.0216(8) 0.0267(9) 0.0129(7) 0.0001(6) 0.0043(6) -0.0133(6)
O2 0.0208 0.019 0.0325 0.0106 -0.003 -0.0044
C7 0.0162 0.0158 0.0081 -0.0003 0.0047 0.0015
C8 0.0135 0.0163 0.0113 -0.0003 0.0022 0.0028
C9 0.0144 0.0218 0.0144 -0.0022 0.0019 -0.0009
C10 0.0236 0.0162 0.0108 0.0002 0.0059 0.0041
C11 0.0136 0.0334 0.0133 -0.0017 0.0017 0.006
C12 0.0216 0.0267 0.0129 -0.0001 0.0043 0.0133
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 O1 1_555 1_555
S1 C1 1_555 1_555
S1 O2 1_555 1_555
S1 C8 1_555 1_555
C2 C1 1_555 1_555
C2 C3 1_555 1_555
C2 C7 1_555 1_555
C1 C6 1_555 1_555
C6 H6 1_555 1_555
C6 C5 1_555 1_555
C3 H3 1_555 1_555
C3 C4 1_555 1_555
C5 H5 1_555 1_555
C5 C4 1_555 1_555
C4 H4 1_555 1_555
C7 C8 1_555 1_555
C7 C10 1_555 1_555
C8 C9 1_555 1_555
C9 H7 1_555 1_555
C9 C11 1_555 1_555
C10 H8 1_555 1_555
C10 C12 1_555 1_555
C11 H9 1_555 1_555
C11 C12 1_555 1_555
C12 H10 1_555 1_555

#END
