
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_DCLBQN
_chemical_formula_moiety         'C6 H2 Cl2 O2'
_chemical_name_systematic        2,6-Dichloro-1,4-benzoquinone
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   9.061(8)
_cell_length_b                   5.500(4)
_cell_length_c                   17.740(16)
_cell_angle_alpha                90
_cell_angle_beta                 126.53(5)
_cell_angle_gamma                90
_cell_volume                     710.4
_chemical_melting_point          '394 K'
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Cl1 Cl 0.26140 -0.42320 0.03000
Cl2 Cl 0.90030 -0.42120 0.37840
C1 C 0.58650 -0.43930 0.20280
C2 C 0.46940 -0.55760 0.11030
C3 C 0.51990 -0.75650 0.08970
C4 C 0.69780 -0.87240 0.15840
C5 C 0.81990 -0.75560 0.25060
C6 C 0.76550 -0.55690 0.27040
H1 H 0.43900 -0.84200 0.02800
H2 H 0.93800 -0.85000 0.29900
O1 O 0.54050 -0.25500 0.22040
O2 O 0.74290 -1.05670 0.13980
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Cl1 C2 1_555 1_555
Cl2 C6 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C5 C6 1_555 1_555
C6 C1 1_555 1_555
H1 C3 1_555 1_555
H2 C5 1_555 1_555
O1 C1 1_555 1_555
O2 C4 1_555 1_555

#END
