
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_DCLETH02
_chemical_name_common            'PDB Chemical Component code: DCE'
_chemical_formula_moiety         'C2 H4 Cl2'
_chemical_name_systematic        1,2-Dichloroethane
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   4.819(2)
_cell_length_b                   5.349(3)
_cell_length_c                   8.149(3)
_cell_angle_alpha                90
_cell_angle_beta                 102.26(3)
_cell_angle_gamma                90
_cell_volume                     205.265
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Cl1 Cl 0.82153(4) 0.22208(5) 0.58389(3)
C1 C 0.59541(18) 0.48787(16) 0.58556(10)
H1 H 0.7206(27) 0.6285(28) 0.6166(15)
H2 H 0.4916(28) 0.4574(24) 0.6690(18)
C1B C 0.40459(18) 0.51213(16) 0.41444(10)
Cl1B Cl 0.17847(4) 0.77792(5) 0.41611(3)
H1B H 0.2794(27) 0.3715(28) 0.3834(15)
H2B H 0.5084(28) 0.5426(24) 0.3310(18)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Cl1 C1 1_555 1_555
C1 H1 1_555 1_555
H2 C1 1_555 1_555
C1B C1 1_555 1_555
Cl1B C1B 1_555 1_555
H1B C1B 1_555 1_555
H2B C1B 1_555 1_555

#END
