
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_DERBEH
_chemical_formula_moiety         'C4 H6 O4 S2'
_chemical_name_systematic        'Dithiodiglycolic acid'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'I 2/a'
_symmetry_Int_Tables_number      15
_space_group_name_Hall           '-I 2ya'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2+x,1/2+y,1/2+z
3 1/2-x,y,-z
4 -x,1/2+y,1/2-z
5 -x,-y,-z
6 1/2-x,1/2-y,1/2-z
7 1/2+x,-y,z
8 x,1/2-y,1/2+z
_cell_length_a                   10.211(1)
_cell_length_b                   7.794(3)
_cell_length_c                   9.501(1)
_cell_angle_alpha                90
_cell_angle_beta                 102.81(1)
_cell_angle_gamma                90
_cell_volume                     737.313
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
S1 S 0.82956(5) 0.08685(8) 0.08556(6)
O1 O 1.1002(2) 0.1509(3) 0.2367(2)
O2 O 1.1547(2) 0.3528(3) 0.0938(2)
C1 C 0.9345(2) 0.2522(4) 0.0357(3)
C2 C 1.0720(20) 0.2469(3) 0.1324(2)
H1 H 0.9350(50) 0.2480(50) -0.0630(30)
H2 H 0.9020(40) 0.3580(50) 0.0460(40)
H3 H 1.2440(40) 0.3460(50) 0.1580(40)
S1B S 0.67044(5) 0.08685(8) -0.08556(6)
C1B C 0.5655(2) 0.2522(4) -0.0357(3)
C2B C 0.4280(20) 0.2469(3) -0.1324(2)
H1B H 0.5650(50) 0.2480(50) 0.0630(30)
H2B H 0.5980(40) 0.3580(50) -0.0460(40)
O1B O 0.3998(2) 0.1509(3) -0.2367(2)
O2B O 0.3453(2) 0.3528(3) -0.0938(2)
H3B H 0.2560(40) 0.3460(50) -0.1580(40)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C1 1_555 1_555
O1 C2 1_555 1_555
O2 C2 1_555 1_555
C1 C2 1_555 1_555
H1 C1 1_555 1_555
H2 C1 1_555 1_555
H3 O2 1_555 1_555
S1B S1 1_555 1_555
C1B S1B 1_555 1_555
C2B C1B 1_555 1_555
H1B C1B 1_555 1_555
H2B C1B 1_555 1_555
O1B C2B 1_555 1_555
O2B C2B 1_555 1_555
H3B O2B 1_555 1_555

#END
