
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_DEWYOV
_chemical_formula_moiety         'C11 H14 N2 S1'
_chemical_name_systematic        Piperidin-1-yl(pyridin-4-yl)methanethione
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P b c a'
_symmetry_Int_Tables_number      61
_space_group_name_Hall           '-P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,-y,1/2+z
3 1/2+x,1/2-y,-z
4 -x,1/2+y,1/2-z
5 -x,-y,-z
6 1/2+x,y,1/2-z
7 1/2-x,1/2+y,z
8 x,1/2-y,1/2+z
_cell_length_a                   8.2006(4)
_cell_length_b                   12.1470(6)
_cell_length_c                   21.9490(11)
_cell_angle_alpha                90.00
_cell_angle_beta                 90.00
_cell_angle_gamma                90.00
_cell_volume                     2186.4
_exptl_crystal_colour            colorless
_exptl_crystal_description       prism
_cell_formula_units_Z            8
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.19408(7) 0.53040(6) 0.41791(3) 0.0668 Uani
N1 N 0.5163(2) 0.55525(14) 0.41196(8) 0.0541 Uani
N2 N 0.4194(3) 0.2889(2) 0.23808(10) 0.0775 Uani
C1 C 0.5138(3) 0.6402(2) 0.45993(10) 0.0688 Uani
H1A H 0.5638 0.6115 0.4967 0.0830 Uiso
H1B H 0.4019 0.6597 0.4693 0.0830 Uiso
C2 C 0.6041(3) 0.7400(2) 0.43924(13) 0.0722 Uani
H2A H 0.6060 0.7940 0.4718 0.0870 Uiso
H2B H 0.5481 0.7724 0.4047 0.0870 Uiso
C3 C 0.7769(3) 0.7115(2) 0.42122(14) 0.0769 Uani
H3A H 0.8365 0.6859 0.4567 0.0920 Uiso
H3B H 0.8313 0.7767 0.4057 0.0920 Uiso
C4 C 0.7766(3) 0.62201(19) 0.37239(11) 0.0634 Uani
H4A H 0.7262 0.6500 0.3355 0.0760 Uiso
H4B H 0.8878 0.6011 0.3628 0.0760 Uiso
C5 C 0.6846(2) 0.52375(17) 0.39450(11) 0.0550 Uani
H5A H 0.6808 0.4685 0.3626 0.0660 Uiso
H5B H 0.7401 0.4922 0.4294 0.0660 Uiso
C6 C 0.3811(2) 0.50960(16) 0.39023(9) 0.0476 Uani
C7 C 0.3966(2) 0.43308(16) 0.33727(8) 0.0461 Uani
C8 C 0.4485(3) 0.46943(18) 0.28069(10) 0.0593 Uani
H8A H 0.4766 0.5428 0.2748 0.0710 Uiso
C9 C 0.4580(3) 0.3956(2) 0.23330(10) 0.0725 Uani
H9A H 0.4935 0.4214 0.1957 0.0870 Uiso
C10 C 0.3676(3) 0.2565(2) 0.29218(12) 0.0715 Uani
H10A H 0.3382 0.1830 0.2965 0.0860 Uiso
C11 C 0.3539(3) 0.32357(17) 0.34271(10) 0.0570 Uani
H11A H 0.3167 0.2956 0.3796 0.0680 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.0489(3) 0.0820(5) 0.0695(4) -0.0100(3) 0.0036(2) 0.0048(3)
N1 0.0538(10) 0.0533(9) 0.0551(9) -0.0107(7) 0.0028(7) -0.0070(8)
N2 0.0787(15) 0.0896(16) 0.0642(13) -0.0275(11) -0.0030(10) -0.0075(12)
C1 0.0801(16) 0.0689(14) 0.0575(12) -0.0183(10) 0.0083(11) -0.0118(12)
C2 0.0764(16) 0.0534(12) 0.0869(16) -0.0148(12) 0.0057(13) -0.0039(11)
C3 0.0655(15) 0.0562(13) 0.109(2) -0.0118(13) 0.0012(13) -0.0116(12)
C4 0.0497(11) 0.0630(13) 0.0775(14) 0.0023(11) 0.0010(10) 0.0008(10)
C5 0.0512(11) 0.0514(11) 0.0623(12) -0.0050(9) -0.0079(9) 0.0019(9)
C6 0.0487(10) 0.0472(10) 0.0468(10) 0.0020(8) -0.0017(8) 0.0001(8)
C7 0.0425(9) 0.0492(10) 0.0465(9) -0.0014(8) -0.0052(7) -0.0007(8)
C8 0.0657(13) 0.0607(12) 0.0515(11) 0.0036(9) 0.0009(10) -0.0036(10)
C9 0.0768(16) 0.0934(18) 0.0474(11) -0.0023(11) 0.0017(10) -0.0033(14)
C10 0.0753(15) 0.0577(12) 0.0814(17) -0.0168(12) -0.0048(13) -0.0119(12)
C11 0.0606(12) 0.0538(11) 0.0566(11) -0.0015(9) -0.0017(9) -0.0068(10)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C6 1_555 1_555
N1 C1 1_555 1_555
N1 C5 1_555 1_555
N1 C6 1_555 1_555
N2 C9 1_555 1_555
N2 C10 1_555 1_555
C1 H1A 1_555 1_555
C1 H1B 1_555 1_555
C1 C2 1_555 1_555
C2 H2A 1_555 1_555
C2 H2B 1_555 1_555
C2 C3 1_555 1_555
C3 H3A 1_555 1_555
C3 H3B 1_555 1_555
C3 C4 1_555 1_555
C4 H4A 1_555 1_555
C4 H4B 1_555 1_555
C4 C5 1_555 1_555
C5 H5A 1_555 1_555
C5 H5B 1_555 1_555
C6 C7 1_555 1_555
C7 C8 1_555 1_555
C7 C11 1_555 1_555
C8 H8A 1_555 1_555
C8 C9 1_555 1_555
C9 H9A 1_555 1_555
C10 H10A 1_555 1_555
C10 C11 1_555 1_555
C11 H11A 1_555 1_555

#END
