
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_DFNAPQ
_chemical_formula_moiety         'C10 H4 F2 O2'
_chemical_name_systematic        2,3-Difluoro-1,4-naphthoquinone
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_H-M   'P -1'
_symmetry_Int_Tables_number      2
_space_group_name_Hall           '-P 1'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
_cell_length_a                   7.670(2)
_cell_length_b                   8.001(2)
_cell_length_c                   8.013(2)
_cell_angle_alpha                112.50(8)
_cell_angle_beta                 117.83(8)
_cell_angle_gamma                85.58(8)
_cell_volume                     398.643
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C1 C 0.27860 0.05830 0.01090
C10 C -0.03160 0.10450 -0.26700
C2 C 0.34940 0.25010 0.08220
C3 C 0.24650 0.35830 -0.00810
C4 C 0.04540 0.29760 -0.18470
C5 C -0.21660 0.03520 -0.43930
C6 C -0.28720 -0.14560 -0.51950
C7 C -0.17520 -0.26090 -0.42940
C8 C 0.00940 -0.19390 -0.25680
C9 C 0.08140 -0.01230 -0.17480
F12 F 0.52950 0.31190 0.24860
F13 F 0.31760 0.53210 0.05970
H15 H -0.29200 0.11700 -0.50090
H16 H -0.41780 -0.20170 -0.64650
H17 H -0.22490 -0.38780 -0.48970
H18 H 0.08890 -0.27480 -0.18960
O11 O 0.37880 -0.03460 0.10180
O14 O -0.04750 0.40590 -0.25530
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C2 1_555 1_555
C10 C4 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 O14 1_555 1_555
C5 C10 1_555 1_555
C6 C5 1_555 1_555
C7 C6 1_555 1_555
C8 C7 1_555 1_555
C9 C1 1_555 1_555
F12 C2 1_555 1_555
F13 C3 1_555 1_555
H15 C5 1_555 1_555
H16 C6 1_555 1_555
H17 C7 1_555 1_555
H18 C8 1_555 1_555
O11 C1 1_555 1_555
C10 C9 1_555 1_555
C8 C9 1_555 1_555

#END
