
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_DIRMIA
_chemical_name_common            N-Mesylhydroxylamine
_chemical_formula_moiety         'C1 H5 N1 O3 S1'
_chemical_name_systematic        Methylsulfonyl-hydroxylamine
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_H-M   'P -1'
_symmetry_Int_Tables_number      2
_space_group_name_Hall           '-P 1'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
_cell_length_a                   5.621(3)
_cell_length_b                   5.791(3)
_cell_length_c                   6.922(4)
_cell_angle_alpha                97.31(7)
_cell_angle_beta                 100.33(8)
_cell_angle_gamma                104.29(5)
_cell_volume                     211.304
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
S1 S 0.1289(1) 0.3231(1) 0.2051(1)
O1 O 0.1522(4) 0.2529(3) 0.0038(3)
O2 O 0.2634(4) 0.5657(3) 0.3066(3)
O3 O 0.2325(4) 0.1906(4) 0.5398(3)
N1 N 0.2483(5) 0.1385(5) 0.3337(4)
C1 C -0.1892(5) 0.2707(5) 0.2110(4)
H1 H 0.1595(70) 0.0092(70) 0.3013(50)
H2 H -0.2493(97) 0.3834(88) 0.1463(65)
H3 H -0.2695(56) 0.0980(55) 0.1548(42)
H4 H -0.1996(70) 0.2917(67) 0.3428(56)
H5 H 0.3916(84) 0.2736(75) 0.6187(60)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 O1 1_555 1_555
O2 S1 1_555 1_555
O3 N1 1_555 1_555
N1 S1 1_555 1_555
C1 S1 1_555 1_555
H1 N1 1_555 1_555
H2 C1 1_555 1_555
H3 C1 1_555 1_555
H4 C1 1_555 1_555
H5 O3 1_555 1_555

#END
