
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_DITFIX
_chemical_formula_moiety         'C14 H18 O2 S4'
_chemical_name_systematic        4,6-bis(1,3-dithian-2-yl)benzene-1,3-diol
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   12.8728(6)
_cell_length_b                   11.3313(5)
_cell_length_c                   10.9195(5)
_cell_angle_alpha                90.00
_cell_angle_beta                 93.9350(10)
_cell_angle_gamma                90.00
_cell_volume                     1589.02
_exptl_crystal_colour            colorless
_exptl_crystal_description       cube
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
O1 O 0.47821(6) 0.78064(7) 0.28521(7) 0.0158 Uani
H1 H 0.4265(14) 0.7737(15) 0.3143(15) 0.0260 Uiso
O2 O 0.58868(6) 0.91441(7) 0.69229(7) 0.0165 Uani
H2 H 0.5466(14) 0.8690(16) 0.7081(15) 0.0290 Uiso
S1 S 0.77801(2) 0.82322(3) 0.17754(2) 0.0185 Uani
S2 S 0.64103(2) 1.03578(2) 0.11397(3) 0.0211 Uani
S3 S 0.89174(2) 0.98640(3) 0.58257(3) 0.0228 Uani
S4 S 0.74391(2) 1.19327(2) 0.58854(3) 0.0189 Uani
C1 C 0.54536(8) 0.84221(9) 0.36508(9) 0.0136 Uani
C2 C 0.62925(8) 0.90042(9) 0.31759(9) 0.0136 Uani
C3 C 0.69630(8) 0.96447(9) 0.39833(10) 0.0145 Uani
H3 H 0.7543(11) 1.0046(12) 0.3656(13) 0.0160 Uiso
C4 C 0.68398(8) 0.96947(9) 0.52394(9) 0.0137 Uani
C5 C 0.60013(8) 0.90852(9) 0.56950(9) 0.0136 Uani
C6 C 0.53141(8) 0.84506(9) 0.49042(10) 0.0141 Uani
H6 H 0.4749(12) 0.8051(13) 0.5205(13) 0.0170 Uiso
C7 C 0.65056(8) 0.89072(9) 0.18402(9) 0.0139 Uani
H7 H 0.6007(11) 0.8425(12) 0.1421(12) 0.0110 Uiso
C8 C 0.78990(9) 0.82257(11) 0.01330(10) 0.0199 Uani
H8A H 0.8587(13) 0.7867(15) 0.0049(15) 0.0290 Uiso
H8B H 0.7370(12) 0.7698(14) -0.0221(14) 0.0220 Uiso
C9 C 0.78101(11) 0.94350(12) -0.04630(11) 0.0251 Uani
H9A H 0.7958(14) 0.9322(16) -0.1311(16) 0.0370 Uiso
H9B H 0.8327(14) 0.9960(16) -0.0106(16) 0.0330 Uiso
C10 C 0.67355(11) 0.99799(12) -0.04034(11) 0.0273 Uani
H10A H 0.6199(15) 0.9450(17) -0.0761(17) 0.0390 Uiso
H10B H 0.6700(14) 1.0704(17) -0.0865(17) 0.0380 Uiso
C11 C 0.76065(8) 1.03458(10) 0.60935(10) 0.0152 Uani
H11 H 0.7469(12) 1.0203(14) 0.6897(14) 0.0200 Uiso
C12 C 0.96588(9) 1.07346(12) 0.69727(12) 0.0249 Uani
H12A H 0.9494(13) 1.0506(16) 0.7807(16) 0.0310 Uiso
H12B H 1.0359(14) 1.0505(16) 0.6854(16) 0.0330 Uiso
C13 C 0.95075(9) 1.20584(12) 0.68350(13) 0.0255 Uani
H13A H 0.9698(13) 1.2316(16) 0.6024(16) 0.0310 Uiso
H13B H 0.9978(15) 1.2433(17) 0.7461(18) 0.0390 Uiso
C14 C 0.84067(9) 1.24605(12) 0.70498(13) 0.0255 Uani
H14A H 0.8350(14) 1.3284(17) 0.7016(17) 0.0360 Uiso
H14B H 0.8219(13) 1.2206(16) 0.7845(16) 0.0300 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
O1 0.0117(4) 0.0198(4) 0.0159(4) -0.0034(3) 0.0009(3) -0.0038(3)
O2 0.0166(4) 0.0208(4) 0.0123(3) -0.0002(3) 0.0021(3) -0.0026(3)
S1 0.01593(13) 0.02570(15) 0.01407(13) 0.00137(10) 0.00150(9) 0.00373(10)
S2 0.03146(16) 0.01696(14) 0.01499(13) 0.00187(9) 0.00334(11) 0.00372(10)
S3 0.01328(13) 0.02402(15) 0.03053(16) -0.00818(11) -0.00318(11) 0.00140(10)
S4 0.01455(13) 0.01710(14) 0.02447(14) -0.00363(10) -0.00214(10) -0.00161(9)
C1 0.0121(4) 0.0130(4) 0.0154(5) -0.0008(4) -0.0013(3) 0.0007(3)
C2 0.0138(4) 0.0146(4) 0.0125(4) 0.0003(4) 0.0006(3) 0.0001(4)
C3 0.0136(4) 0.0151(5) 0.0148(5) 0.0002(4) 0.0011(4) -0.0013(4)
C4 0.0125(4) 0.0146(5) 0.0139(5) -0.0010(3) -0.0008(3) -0.0005(3)
C5 0.0135(4) 0.0142(4) 0.0131(4) 0.0004(4) 0.0010(3) 0.0022(4)
C6 0.0118(4) 0.0146(5) 0.0160(5) 0.0009(4) 0.0012(3) -0.0003(4)
C7 0.0140(4) 0.0146(5) 0.0130(4) -0.0003(4) 0.0006(3) -0.0012(4)
C8 0.0210(5) 0.0239(6) 0.0154(5) -0.0008(4) 0.0050(4) 0.0006(4)
C9 0.0328(6) 0.0260(6) 0.0173(5) 0.0025(4) 0.0084(5) -0.0035(5)
C10 0.0407(7) 0.0282(6) 0.0132(5) 0.0039(5) 0.0031(5) 0.0071(5)
C11 0.0135(5) 0.0176(5) 0.0143(5) -0.0007(4) -0.0001(4) -0.0018(4)
C12 0.0155(5) 0.0296(6) 0.0286(6) -0.0045(5) -0.0062(4) -0.0016(4)
C13 0.0153(5) 0.0280(6) 0.0325(7) -0.0070(5) -0.0026(5) -0.0052(4)
C14 0.0186(5) 0.0258(6) 0.0315(6) -0.0115(5) -0.0035(5) -0.0029(4)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
O1 H1 1_555 1_555
O1 C1 1_555 1_555
O2 H2 1_555 1_555
O2 C5 1_555 1_555
S1 C7 1_555 1_555
S1 C8 1_555 1_555
S2 C7 1_555 1_555
S2 C10 1_555 1_555
S3 C11 1_555 1_555
S3 C12 1_555 1_555
S4 C11 1_555 1_555
S4 C14 1_555 1_555
C1 C2 1_555 1_555
C1 C6 1_555 1_555
C2 C3 1_555 1_555
C2 C7 1_555 1_555
C3 H3 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C4 C11 1_555 1_555
C5 C6 1_555 1_555
C6 H6 1_555 1_555
C7 H7 1_555 1_555
C8 H8A 1_555 1_555
C8 H8B 1_555 1_555
C8 C9 1_555 1_555
C9 H9A 1_555 1_555
C9 H9B 1_555 1_555
C9 C10 1_555 1_555
C10 H10A 1_555 1_555
C10 H10B 1_555 1_555
C11 H11 1_555 1_555
C12 H12A 1_555 1_555
C12 H12B 1_555 1_555
C12 C13 1_555 1_555
C13 H13A 1_555 1_555
C13 H13B 1_555 1_555
C13 C14 1_555 1_555
C14 H14A 1_555 1_555
C14 H14B 1_555 1_555

#END
