
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_DMSULO04
_chemical_name_common            'DrugBank: DB14090'
_chemical_formula_moiety         'C2 H6 O2 S1'
_chemical_name_systematic        'Dimethyl sulfone'
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'C m c m'
_symmetry_Int_Tables_number      63
_space_group_name_Hall           '-C 2c 2'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2+x,1/2+y,z
3 -x,-y,1/2+z
4 x,-y,-z
5 -x,y,1/2-z
6 1/2-x,1/2-y,1/2+z
7 1/2+x,1/2-y,-z
8 1/2-x,1/2+y,1/2-z
9 -x,-y,-z
10 1/2-x,1/2-y,-z
11 x,y,1/2-z
12 -x,y,z
13 x,-y,1/2+z
14 1/2+x,1/2+y,1/2-z
15 1/2-x,1/2+y,z
16 1/2+x,1/2-y,1/2+z
_cell_length_a                   7.186(2)
_cell_length_b                   7.965(3)
_cell_length_c                   7.215(3)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     412.961
_exptl_crystal_colour            colorless
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.5000 0.35328(3) 0.7500 0.0103 Uani
O1 O 0.67185(11) 0.44910(9) 0.7500 0.0174 Uani
C1 C 0.5000 0.21714(11) 0.55810(13) 0.0152 Uani
H1 H 0.5000 0.283(2) 0.450(3) 0.0230 Uiso
H2 H 0.3980(18) 0.1476(13) 0.564(2) 0.0230 Uiso
O1K O 0.32815(11) 0.44910(9) 0.7500 0.0174 Uani
C1J C 0.5000 0.21714(11) 0.94190(13) 0.0152 Uani
H1J H 0.5000 0.283(2) 1.050(3) 0.0230 Uiso
H2K H 0.6020(18) 0.1476(13) 0.564(2) 0.0230 Uiso
H2J H 0.3980(18) 0.1476(13) 0.936(2) 0.0230 Uiso
H2D H 0.6020(18) 0.1476(13) 0.936(2) 0.0230 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.01149(13) 0.00657(12) 0.01294(13) 0.000 0.000 0.000
O1 0.0178(3) 0.0133(3) 0.0211(3) 0.000 0.000 -0.0077(2)
C1 0.0168(3) 0.0120(3) 0.0169(3) -0.0035(2) 0.000 0.000
O1K 0.0178 0.0133 0.0211 0 0 0.0077
C1J 0.0168 0.012 0.0169 0.0035 0 0
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 O1 1_555 1_555
C1 S1 1_555 1_555
H1 C1 1_555 1_555
H2 C1 1_555 1_555
O1K S1 1_555 1_555
C1J S1 1_555 1_555
H1J C1J 1_555 1_555
H2K C1 1_555 1_555
H2J C1J 1_555 1_555
H2D C1J 1_555 1_555

#END
