
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_DNBENZ11
_chemical_name_common            m-Dinitrobenzene
_chemical_formula_moiety         'C6 H4 N2 O4'
_chemical_name_systematic        1,3-Dinitrobenzene
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P n a 21'
_symmetry_Int_Tables_number      33
_space_group_name_Hall           'P 2c -2n'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,1/2+z
3 1/2+x,1/2-y,z
4 1/2-x,1/2+y,1/2+z
_cell_length_a                   14.024(2)
_cell_length_b                   13.182(2)
_cell_length_c                   3.6770(10)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     679.746
_exptl_crystal_colour            colorless
_exptl_crystal_description       prism
_chemical_melting_point          '364 K'
_cell_formula_units_Z            4
_exptl_crystal_recrystallization_method methanol
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
C1 C 0.13529(10) 0.63651(11) 0.0893(5) 0.0160 Uani
C2 C 0.05064(10) 0.67924(12) -0.0312(5) 0.0163 Uani
H1 H 0.0012 0.6402 -0.1254 0.0200 Uiso
C3 C 0.04439(10) 0.78380(12) -0.0025(5) 0.0175 Uani
C4 C 0.11756(12) 0.84440(11) 0.1306(6) 0.0206 Uani
H2 H 0.1104 0.9144 0.1463 0.0250 Uiso
C5 C 0.20157(11) 0.79778(12) 0.2396(6) 0.0207 Uani
H3 H 0.2521 0.8371 0.3233 0.0250 Uiso
C6 C 0.21083(10) 0.69298(12) 0.2247(5) 0.0189 Uani
H4 H 0.2664 0.6614 0.3037 0.0230 Uiso
N1 N 0.14534(10) 0.52547(10) 0.0758(5) 0.0205 Uani
N2 N -0.04511(10) 0.83199(12) -0.1209(5) 0.0227 Uani
O1 O 0.21261(10) 0.48722(10) 0.2385(6) 0.0343 Uani
O2 O 0.08674(10) 0.47695(10) -0.0975(5) 0.0305 Uani
O3 O -0.10001(9) 0.78134(12) -0.3058(5) 0.0316 Uani
O4 O -0.06021(10) 0.91926(10) -0.0261(6) 0.0374 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.0168(6) 0.0165(6) 0.0146(7) -0.0001(6) 0.0007(5) 0.0002(4)
C2 0.0137(6) 0.0192(6) 0.0159(7) 0.0005(6) -0.0003(5) -0.0022(4)
C3 0.0140(6) 0.0200(7) 0.0186(8) 0.0035(7) 0.0010(6) 0.0015(4)
C4 0.0221(7) 0.0189(6) 0.0207(9) -0.0006(6) 0.0026(6) -0.0025(5)
C5 0.0194(6) 0.0231(7) 0.0196(8) -0.0026(7) -0.0012(7) -0.0064(5)
C6 0.0142(6) 0.0261(7) 0.0165(8) 0.0000(7) -0.0012(6) -0.0005(5)
N1 0.0228(6) 0.0186(6) 0.0201(7) -0.0010(5) 0.0038(5) 0.0024(4)
N2 0.0188(6) 0.0261(7) 0.0233(8) 0.0077(6) 0.0015(6) 0.0046(5)
O1 0.0375(7) 0.0284(6) 0.0370(9) 0.0021(7) -0.0073(7) 0.0125(5)
O2 0.0316(6) 0.0216(6) 0.0382(9) -0.0069(6) -0.0009(6) -0.0039(4)
O3 0.0189(5) 0.0437(8) 0.0322(9) 0.0027(7) -0.0066(6) 0.0041(5)
O4 0.0348(7) 0.0250(6) 0.0524(11) 0.0062(7) 0.0022(8) 0.0126(5)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C2 1_555 1_555
C2 H1 1_555 1_555
C3 C2 1_555 1_555
C4 C3 1_555 1_555
H2 C4 1_555 1_555
C5 C4 1_555 1_555
H3 C5 1_555 1_555
C6 C1 1_555 1_555
H4 C6 1_555 1_555
N1 C1 1_555 1_555
N2 C3 1_555 1_555
O1 N1 1_555 1_555
O2 N1 1_555 1_555
O3 N2 1_555 1_555
O4 N2 1_555 1_555
C5 C6 1_555 1_555

#END
