
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_DOHGOW
_chemical_formula_moiety         'C3 H4 N2 S3'
_chemical_name_systematic        5-Methylthio-1,3,4-thiadiazole-2-thione
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   4.126(1)
_cell_length_b                   9.507(1)
_cell_length_c                   16.701(2)
_cell_angle_alpha                90
_cell_angle_beta                 92.12(1)
_cell_angle_gamma                90
_cell_volume                     654.663
_exptl_crystal_colour            yellow
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
S1 S 0.8630(2) 0.2280(1) 0.8004(1)
S2 S 0.7546(3) -0.0540(1) 0.8791(1)
S3 S 1.1612(2) 0.5155(1) 0.8187(1)
N1 N 1.1599(9) 0.3111(3) 0.9292(2)
N2 N 1.0567(9) 0.1744(3) 0.9398(2)
C1 C 0.8986(9) 0.1096(4) 0.8795(2)
C2 C 1.0749(8) 0.3523(4) 0.8585(2)
C3 C 1.3379(12) 0.6004(5) 0.9057(3)
H1 H 1.540(15) 0.547(6) 0.921(4)
H2 H 1.368(19) 0.692(8) 0.895(5)
H3 H 1.173(14) 0.594(6) 0.954(4)
H4 H 1.103(13) 0.131(6) 0.994(3)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C1 1_555 1_555
S2 C1 1_555 1_555
S3 C2 1_555 1_555
N1 N2 1_555 1_555
N2 C1 1_555 1_555
C2 S1 1_555 1_555
C3 S3 1_555 1_555
H1 C3 1_555 1_555
H2 C3 1_555 1_555
H3 C3 1_555 1_555
H4 N2 1_555 1_555
N1 C2 1_555 1_555

#END
