
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_DTENYL02
_chemical_name_common            2,2'-Dithienyl
_chemical_formula_moiety         'C8 H6 S2'
_chemical_name_systematic        2,2'-Bithiophene
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   7.734(4)
_cell_length_b                   5.729(3)
_cell_length_c                   8.933(5)
_cell_angle_alpha                90
_cell_angle_beta                 106.72(4)
_cell_angle_gamma                90
_cell_volume                     379.07
_exptl_crystal_colour            colorless
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
S1 S 0.25109(12) 0.82728(15) 0.12408(10)
C1 C 0.0753(4) 1.0206(5) 0.0687(3)
C2 C 0.0981(4) 1.2170(5) 0.1717(3)
C3 C 0.2649(5) 1.1860(6) 0.2945(4)
C4 C 0.3575(5) 0.9888(6) 0.2833(4)
H1 H 0.0176 1.3453 0.1611
H2 H 0.3068 1.2954 0.3769
H3 H 0.4688 0.9460 0.3561
C1B C -0.0753(4) 0.9794(5) -0.0687(3)
S1B S -0.25109(12) 1.17272(15) -0.12408(10)
C2B C -0.0981(4) 0.7830(5) -0.1717(3)
C4B C -0.3575(5) 1.0112(6) -0.2833(4)
C3B C -0.2649(5) 0.8140(6) -0.2945(4)
H1B H -0.0176 0.6547 -0.1611
H3B H -0.4688 1.0540 -0.3561
H2B H -0.3068 0.7046 -0.3769
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C1 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 S1 1_555 1_555
H1 C2 1_555 1_555
H2 C3 1_555 1_555
H3 C4 1_555 1_555
C1B C1 1_555 1_555
S1B C1B 1_555 1_555
C2B C1B 1_555 1_555
C4B S1B 1_555 1_555
C3B C2B 1_555 1_555
H1B C2B 1_555 1_555
H3B C4B 1_555 1_555
H2B C3B 1_555 1_555
C4B C3B 1_555 1_555

#END
