
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_DUJHEV
_chemical_formula_moiety         'C6 H7 N1 O3 S1'
_chemical_name_systematic        
1-Acetyl-1,4-dihydro-4,4-dioxo-4-thia-pyridine
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   10.790(2)
_cell_length_b                   8.999(2)
_cell_length_c                   7.911(1)
_cell_angle_alpha                90
_cell_angle_beta                 98.59(1)
_cell_angle_gamma                90
_cell_volume                     759.535
_exptl_crystal_colour            colorless
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
S1 S 0.66553(7) 0.45460(8) 0.87805(9)
O1 O 0.66618(21) 0.54122(22) 1.03087(25)
O2 O 0.60481(21) 0.52469(23) 0.72448(25)
C1 C 0.85565(25) 0.26865(32) 0.84423(35)
C2 C 0.81547(27) 0.40762(32) 0.85066(38)
C3 C 0.60295(25) 0.28299(32) 0.90211(35)
C4 C 0.66387(26) 0.15539(30) 0.89325(33)
N1 N 0.78726(21) 0.14279(24) 0.86467(28)
C5 C 0.84502(30) 0.00175(34) 0.85145(36)
C6 C 0.77941(35) -0.13307(33) 0.90143(40)
O3 O 0.94593(23) -0.00248(26) 0.80287(33)
H1 H 0.9394 0.2549 0.8236
H2 H 0.8730 0.4856 0.8395
H3 H 0.5187 0.2783 0.9233
H4 H 0.6196 0.0661 0.9076
H5 H 0.6945 -0.1345 0.8451
H6 H 0.8204 -0.2211 0.8708
H7 H 0.7788 -0.1342 1.0224
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 O1 1_555 1_555
O2 S1 1_555 1_555
C1 C2 1_555 1_555
C2 S1 1_555 1_555
C3 S1 1_555 1_555
C4 C3 1_555 1_555
N1 C1 1_555 1_555
C5 N1 1_555 1_555
C6 C5 1_555 1_555
O3 C5 1_555 1_555
H1 C1 1_555 1_555
H2 C2 1_555 1_555
H3 C3 1_555 1_555
H4 C4 1_555 1_555
H5 C6 1_555 1_555
H6 C6 1_555 1_555
H7 C6 1_555 1_555
C4 N1 1_555 1_555

#END
