
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_DUJQEF
_chemical_formula_moiety         'C4 H2 Cl2 O2 S1'
_chemical_name_systematic        '2,5-Dichlorothiophene 1,1-dioxide'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'C 2/c'
_symmetry_Int_Tables_number      15
_space_group_name_Hall           '-C 2yc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,y,1/2-z
3 1/2+x,1/2+y,z
4 1/2-x,1/2+y,1/2-z
5 -x,-y,-z
6 x,-y,1/2+z
7 1/2-x,1/2-y,-z
8 1/2+x,1/2-y,1/2+z
_cell_length_a                   7.588(2)
_cell_length_b                   10.584(3)
_cell_length_c                   8.745(3)
_cell_angle_alpha                90
_cell_angle_beta                 90.275(9)
_cell_angle_gamma                90
_cell_volume                     702.315
_exptl_crystal_colour            colorless
_exptl_crystal_description       block
_cell_formula_units_Z            4
_exptl_crystal_recrystallization_method dichloromethane/hexane
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
Cl1 Cl 0.32276(10) 0.08665(9) 0.07774(10) 0.0907 Uani
S1 S 0.0000 0.15554(8) 0.2500 0.0529 Uani
O1 O -0.0844(3) 0.2242(2) 0.1299(2) 0.0779 Uani
C1 C 0.1415(3) 0.0379(3) 0.1743(3) 0.0581 Uani
C2 C 0.0827(4) -0.0754(3) 0.2059(3) 0.0677 Uani
H1 H 0.1398 -0.1490 0.1757 0.0810 Uiso
Cl1A Cl -0.32276(10) 0.08665(9) 0.42226(10) 0.0907 Uani
O1A O 0.0844(3) 0.2242(2) 0.3701(2) 0.0779 Uani
C1A C -0.1415(3) 0.0379(3) 0.3257(3) 0.0581 Uani
C2A C -0.0827(4) -0.0754(3) 0.2941(3) 0.0677 Uani
H1A H -0.1398 -0.1490 0.3243 0.0810 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Cl1 0.0634(5) 0.1157(8) 0.0932(6) 0.0078(5) 0.0365(4) 0.0154(4)
S1 0.0513(5) 0.0506(5) 0.0570(5) 0.000 0.0174(4) 0.000
O1 0.0812(13) 0.0728(12) 0.0799(13) 0.0181(10) 0.0188(10) 0.0258(11)
C1 0.0518(14) 0.0674(15) 0.0553(14) 0.0005(12) 0.0115(11) 0.0134(12)
C2 0.0788(19) 0.0587(15) 0.0657(17) -0.0020(13) 0.0042(14) 0.0167(14)
Cl1A 0.0634 0.1157 0.0932 -0.0078 0.0365 -0.0154
O1A 0.0812 0.0728 0.0799 -0.0181 0.0188 -0.0258
C1A 0.0518 0.0674 0.0553 -0.0005 0.0115 -0.0134
C2A 0.0788 0.0587 0.0657 0.002 0.0042 -0.0167
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Cl1 C1 1_555 1_555
S1 O1 1_555 1_555
C1 S1 1_555 1_555
C2 C1 1_555 1_555
H1 C2 1_555 1_555
Cl1A C1A 1_555 1_555
O1A S1 1_555 1_555
C1A S1 1_555 1_555
C2A C2 1_555 1_555
H1A C2A 1_555 1_555
C1A C2A 1_555 1_555

#END
