
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_EDOMUI
_chemical_formula_moiety         'C8 H9 N1 O3'
_chemical_name_systematic        
6-hydroxy-5-methyl-3-(methylamino)cyclohexa-2,5-diene-1,4-dione
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_H-M   'P -1'
_symmetry_Int_Tables_number      2
_space_group_name_Hall           '-P 1'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
_cell_length_a                   6.8367(5)
_cell_length_b                   7.4507(5)
_cell_length_c                   8.2103(5)
_cell_angle_alpha                79.128(4)
_cell_angle_beta                 81.026(4)
_cell_angle_gamma                71.417(4)
_cell_volume                     387.227
_exptl_crystal_colour            red
_exptl_crystal_description       Prism
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
O1 O 0.2493(3) 0.3611(2) 0.4469(2) 0.0529 Uani
O2 O 0.2384(3) 0.9678(2) 0.7038(2) 0.0511 Uani
O3 O 0.2226(3) 0.3353(2) 0.7732(2) 0.0517 Uani
H3 H 0.224(5) 0.250(4) 0.717(4) 0.0620 Uiso
N1 N 0.2663(3) 1.0006(3) 0.3737(3) 0.0455 Uani
H1 H 0.267(4) 1.097(3) 0.423(3) 0.0550 Uiso
C1 C 0.2451(3) 0.5082(3) 0.4969(3) 0.0399 Uani
C2 C 0.2567(3) 0.6796(3) 0.3924(3) 0.0414 Uani
H2 H 0.2657 0.6867 0.2773 0.0500 Uiso
C3 C 0.2546(3) 0.8345(3) 0.4596(3) 0.0380 Uani
C4 C 0.2403(3) 0.8260(3) 0.6477(3) 0.0390 Uani
C5 C 0.2312(3) 0.6487(3) 0.7551(3) 0.0403 Uani
C6 C 0.2313(3) 0.5015(3) 0.6829(3) 0.0404 Uani
C7 C 0.2245(4) 0.6404(4) 0.9395(3) 0.0536 Uani
H7A H 0.0906 0.7163 0.9816 0.0800 Uiso
H7B H 0.3296 0.6896 0.9623 0.0800 Uiso
H7C H 0.2489 0.5101 0.9927 0.0800 Uiso
C8 C 0.2913(4) 1.0387(4) 0.1942(3) 0.0540 Uani
H8A H 0.4217 0.9562 0.1532 0.0810 Uiso
H8B H 0.2884 1.1698 0.1590 0.0810 Uiso
H8C H 0.1805 1.0155 0.1509 0.0810 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
O1 0.0668(11) 0.0393(9) 0.0580(11) -0.0130(8) -0.0039(8) -0.0211(8)
O2 0.0686(11) 0.0421(9) 0.0489(10) -0.0136(7) -0.0048(8) -0.0221(8)
O3 0.0663(11) 0.0404(9) 0.0483(11) -0.0052(7) 0.0019(8) -0.0204(8)
N1 0.0533(11) 0.0375(11) 0.0469(12) -0.0073(8) -0.0013(9) -0.0166(9)
C1 0.0387(11) 0.0382(12) 0.0459(13) -0.0114(9) -0.0015(9) -0.0140(9)
C2 0.0455(12) 0.0412(12) 0.0383(12) -0.0078(9) -0.0023(9) -0.0141(9)
C3 0.0344(10) 0.0364(11) 0.0431(13) -0.0088(9) -0.0013(9) -0.0101(8)
C4 0.0343(11) 0.0390(12) 0.0445(13) -0.0105(9) -0.0017(9) -0.0107(9)
C5 0.0386(11) 0.0406(12) 0.0402(13) -0.0057(9) -0.0034(9) -0.0101(9)
C6 0.0343(11) 0.0410(12) 0.0449(13) -0.0068(9) 0.0010(9) -0.0120(9)
C7 0.0615(15) 0.0538(14) 0.0447(14) -0.0078(11) -0.0062(11) -0.0153(12)
C8 0.0628(15) 0.0470(13) 0.0490(14) 0.0003(11) -0.0010(11) -0.0184(11)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
O1 C1 1_555 1_555
O2 C4 1_555 1_555
O3 H3 1_555 1_555
O3 C6 1_555 1_555
N1 H1 1_555 1_555
N1 C3 1_555 1_555
N1 C8 1_555 1_555
C1 C2 1_555 1_555
C1 C6 1_555 1_555
C2 H2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C5 C6 1_555 1_555
C5 C7 1_555 1_555
C7 H7A 1_555 1_555
C7 H7B 1_555 1_555
C7 H7C 1_555 1_555
C8 H8A 1_555 1_555
C8 H8B 1_555 1_555
C8 H8C 1_555 1_555

#END
