
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_ELOBOW
_chemical_formula_moiety         'C9 H13 N1 O4 S1'
_chemical_name_systematic        
'(8S)-1,1-Dioxo-2,3,5q,6,7,8-octahydro-1H-1\l^6^-pyrrolo(1,2-b)(1,2)thiazepine-8-carboxylic acid'
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P 21 21 21'
_symmetry_Int_Tables_number      19
_space_group_name_Hall           'P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2+x,1/2-y,-z
3 -x,1/2+y,1/2-z
4 1/2-x,-y,1/2+z
_cell_length_a                   5.5670(9)
_cell_length_b                   13.597(6)
_cell_length_c                   13.695(8)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     1036.64
_exptl_crystal_colour            colorless
_exptl_crystal_description       needle
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.10580(12) 0.09054(5) 0.55486(5) 0.0369 Uani
O1 O -0.2111(4) -0.13872(15) 0.57081(17) 0.0507 Uani
H1 H -0.2613 -0.1829 0.5356 0.0760 Uiso
N1 N 0.0332(4) 0.02165(15) 0.64627(16) 0.0301 Uani
O2 O 0.1107(5) 0.02816(17) 0.47119(14) 0.0600 Uani
O3 O -0.0523(3) 0.17387(15) 0.55747(17) 0.0552 Uani
O4 O 0.1348(5) -0.21896(16) 0.55296(19) 0.0733 Uani
C1 C 0.3986(5) 0.13291(19) 0.5768(2) 0.0386 Uani
H2 H 0.5005 0.0773 0.5928 0.0460 Uiso
H3 H 0.4608 0.1629 0.5178 0.0460 Uiso
C2 C 0.0219(6) -0.1513(2) 0.5863(2) 0.0430 Uani
C3 C 0.0911(7) -0.10518(19) 0.7615(2) 0.0471 Uani
H4 H 0.0300 -0.1717 0.7674 0.0560 Uiso
H5 H 0.2386 -0.0997 0.7989 0.0560 Uiso
C4 C 0.1338(5) -0.07826(18) 0.65386(19) 0.0363 Uani
H6 H 0.3070 -0.0756 0.6414 0.0440 Uiso
C5 C -0.0194(5) 0.0633(2) 0.74362(19) 0.0352 Uani
H7 H -0.1573 0.1079 0.7392 0.0420 Uiso
C6 C 0.4099(6) 0.2067(2) 0.6588(2) 0.0479 Uani
H8 H 0.5699 0.2350 0.6589 0.0580 Uiso
H9 H 0.2986 0.2594 0.6435 0.0580 Uiso
C7 C -0.0936(6) -0.0310(2) 0.7966(2) 0.0496 Uani
H10 H -0.0859 -0.0227 0.8668 0.0600 Uiso
H11 H -0.2549 -0.0508 0.7784 0.0600 Uiso
C8 C 0.3567(6) 0.1723(2) 0.7601(2) 0.0486 Uani
H12 H 0.4624 0.1958 0.8072 0.0580 Uiso
C9 C 0.1859(6) 0.1144(2) 0.7946(2) 0.0427 Uani
H13 H 0.1937 0.1032 0.8616 0.0510 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.0315(3) 0.0446(4) 0.0345(3) 0.0079(3) 0.0008(3) -0.0058(3)
O1 0.0432(12) 0.0452(13) 0.0636(16) -0.0161(11) -0.0053(11) -0.0081(10)
N1 0.0309(13) 0.0288(11) 0.0306(12) 0.0003(9) 0.0011(9) -0.0027(9)
O2 0.0612(15) 0.0844(16) 0.0343(12) -0.0073(10) 0.0062(12) -0.0244(14)
O3 0.0321(11) 0.0548(12) 0.0786(15) 0.0291(13) 0.0000(12) 0.0057(9)
O4 0.0712(17) 0.0582(14) 0.0906(18) -0.0342(14) 0.0095(19) 0.0126(13)
C1 0.0250(13) 0.0371(13) 0.0538(18) 0.0031(12) 0.0077(14) -0.0025(12)
C2 0.0467(19) 0.0363(16) 0.0459(17) -0.0074(13) 0.0070(14) -0.0017(14)
C3 0.058(2) 0.0345(15) 0.0487(17) 0.0090(13) -0.0089(17) -0.0018(16)
C4 0.0291(14) 0.0326(14) 0.0472(15) -0.0006(12) 0.0005(12) -0.0012(12)
C5 0.0350(15) 0.0397(14) 0.0308(13) -0.0006(12) 0.0045(11) 0.0066(12)
C6 0.0337(16) 0.0380(15) 0.072(2) -0.0070(14) 0.0019(17) -0.0065(14)
C7 0.0467(19) 0.0625(19) 0.0395(16) 0.0092(14) 0.0065(17) -0.0054(17)
C8 0.0452(19) 0.0436(17) 0.057(2) -0.0145(15) -0.0138(16) 0.0002(15)
C9 0.054(2) 0.0389(17) 0.0353(15) -0.0081(12) -0.0058(13) 0.0053(14)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 N1 1_555 1_555
O1 H1 1_555 1_555
N1 C4 1_555 1_555
O2 S1 1_555 1_555
O3 S1 1_555 1_555
O4 C2 1_555 1_555
C1 S1 1_555 1_555
H2 C1 1_555 1_555
H3 C1 1_555 1_555
C2 O1 1_555 1_555
C3 H4 1_555 1_555
H5 C3 1_555 1_555
C4 C2 1_555 1_555
H6 C4 1_555 1_555
C5 N1 1_555 1_555
H7 C5 1_555 1_555
C6 C1 1_555 1_555
H8 C6 1_555 1_555
H9 C6 1_555 1_555
C7 C3 1_555 1_555
H10 C7 1_555 1_555
H11 C7 1_555 1_555
C8 C6 1_555 1_555
H12 C8 1_555 1_555
C9 C5 1_555 1_555
H13 C9 1_555 1_555
C3 C4 1_555 1_555
C5 C7 1_555 1_555
C8 C9 1_555 1_555

#END
