
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_EPAHEJ
_chemical_formula_moiety         'C5 H5 N1 O3'
_chemical_name_systematic        '3-Methyl-1,2-oxazole-5-carboxylic acid'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   6.2391(2)
_cell_length_b                   13.8231(5)
_cell_length_c                   6.4019(2)
_cell_angle_alpha                90
_cell_angle_beta                 96.887(2)
_cell_angle_gamma                90
_cell_volume                     548.14
_exptl_crystal_colour            colorless
_exptl_crystal_description       'cut block'
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
C1 C 1.0295(2) 0.60587(10) 0.2366(2) 0.0188 Uani
C2 C 0.9038(2) 0.51472(10) 0.2414(2) 0.0185 Uani
C3 C 0.6936(2) 0.49382(11) 0.2462(2) 0.0196 Uani
H1 H 0.5762 0.5377 0.2435 0.0240 Uiso
C4 C 0.6873(2) 0.39106(11) 0.2564(2) 0.0194 Uani
C5 C 0.4977(3) 0.32643(12) 0.2671(3) 0.0259 Uani
H2 H 0.5465 0.2591 0.2802 0.0390 Uiso
H3 H 0.3966 0.3338 0.1386 0.0390 Uiso
H4 H 0.4253 0.3439 0.3894 0.0390 Uiso
N1 N 0.8816(2) 0.35472(9) 0.25734(19) 0.0205 Uani
O1 O 0.90225(18) 0.68229(8) 0.22822(19) 0.0244 Uani
O2 O 1.22380(17) 0.60701(8) 0.24101(18) 0.0238 Uani
O3 O 1.02390(17) 0.43276(7) 0.24737(17) 0.0204 Uani
H5 H 0.980(4) 0.7352(14) 0.228(4) 0.0510 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.0212(7) 0.0172(7) 0.0179(6) -0.0009(5) 0.0014(5) 0.0011(5)
C2 0.0214(7) 0.0161(7) 0.0179(6) 0.0008(5) 0.0016(5) 0.0029(5)
C3 0.0207(7) 0.0176(7) 0.0203(7) -0.0006(5) 0.0014(5) 0.0027(5)
C4 0.0213(7) 0.0188(7) 0.0177(7) -0.0001(5) 0.0013(5) 0.0013(5)
C5 0.0237(8) 0.0209(8) 0.0330(8) 0.0011(6) 0.0035(6) -0.0017(6)
N1 0.0219(6) 0.0147(6) 0.0250(6) 0.0008(5) 0.0027(5) -0.0018(5)
O1 0.0210(6) 0.0144(6) 0.0377(6) -0.0005(4) 0.0025(5) 0.0010(4)
O2 0.0201(6) 0.0215(6) 0.0297(6) -0.0007(4) 0.0028(4) 0.0003(4)
O3 0.0188(6) 0.0149(5) 0.0273(6) -0.0001(4) 0.0025(4) 0.0010(4)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 H1 1_555 1_555
C4 C3 1_555 1_555
C5 C4 1_555 1_555
H2 C5 1_555 1_555
H3 C5 1_555 1_555
H4 C5 1_555 1_555
N1 C4 1_555 1_555
O1 C1 1_555 1_555
O2 C1 1_555 1_555
O3 C2 1_555 1_555
H5 O1 1_555 1_555
N1 O3 1_555 1_555

#END
