
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_EREFEP
_chemical_formula_moiety         'C3 H2 N6 O1'
_chemical_name_systematic        '[1,2,4]triazolo[4,3-b][1,2,4,5]tetrazin-6-ol'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'C c'
_symmetry_Int_Tables_number      9
_space_group_name_Hall           'C -2yc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 x,-y,1/2+z
3 1/2+x,1/2+y,z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   12.6514(15)
_cell_length_b                   5.2884(6)
_cell_length_c                   7.4471(8)
_cell_angle_alpha                90
_cell_angle_beta                 92.903(4)
_cell_angle_gamma                90
_cell_volume                     497.614
_exptl_crystal_colour            yellow
_exptl_crystal_description       plate
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
O1 O 0.33672(12) 0.4639(3) 0.69453(19) 0.0226 Uani
H1 H 0.281433 0.540371 0.709159 0.0340 Uiso
N1 N 0.49132(13) 0.5116(3) 0.57006(19) 0.0176 Uani
N2 N 0.54554(14) 0.6711(3) 0.4653(2) 0.0156 Uani
N3 N 0.35284(13) 0.8296(4) 0.5323(2) 0.0179 Uani
N6 N 0.66363(15) 0.8564(3) 0.3130(2) 0.0218 Uani
N4 N 0.40748(14) 0.9740(3) 0.4338(2) 0.0189 Uani
N5 N 0.57805(15) 1.0114(3) 0.3052(2) 0.0214 Uani
C2 C 0.50677(17) 0.8958(4) 0.3993(3) 0.0168 Uani
C1 C 0.39768(16) 0.6005(3) 0.5976(3) 0.0164 Uani
C3 C 0.64387(17) 0.6528(4) 0.4101(3) 0.0206 Uani
H3 H 0.690583 0.520190 0.435322 0.0250 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
O1 0.0183(8) 0.0229(8) 0.0275(8) 0.0051(6) 0.0093(6) 0.0036(6)
N1 0.0174(9) 0.0172(9) 0.0182(9) 0.0037(6) 0.0020(7) -0.0001(6)
N2 0.0150(8) 0.0173(7) 0.0145(7) 0.0008(7) 0.0015(5) 0.0012(7)
N3 0.0169(8) 0.0184(8) 0.0185(8) 0.0002(7) 0.0017(6) 0.0038(7)
N6 0.0173(8) 0.0248(9) 0.0236(8) -0.0002(6) 0.0045(7) 0.0006(7)
N4 0.0195(9) 0.0194(9) 0.0179(9) 0.0001(7) 0.0021(7) 0.0024(7)
N5 0.0219(10) 0.0215(8) 0.0210(8) 0.0032(6) 0.0039(7) 0.0005(7)
C2 0.0200(10) 0.0162(9) 0.0141(8) 0.0008(7) 0.0009(7) 0.0002(8)
C1 0.0169(10) 0.0178(9) 0.0147(8) -0.0015(8) 0.0020(7) 0.0011(7)
C3 0.0158(9) 0.0240(9) 0.0223(9) -0.0004(8) 0.0034(7) 0.0028(8)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
O1 H1 1_555 1_555
O1 C1 1_555 1_555
N1 N2 1_555 1_555
N1 C1 1_555 1_555
N2 C2 1_555 1_555
N2 C3 1_555 1_555
N3 N4 1_555 1_555
N3 C1 1_555 1_555
N6 N5 1_555 1_555
N6 C3 1_555 1_555
N4 C2 1_555 1_555
N5 C2 1_555 1_555
C3 H3 1_555 1_555

#END
