
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_ETIFAP
_chemical_formula_moiety         'C16 H10'
_chemical_name_systematic        2,2'-Diethynylbiphenyl
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'C 2'
_symmetry_Int_Tables_number      5
_space_group_name_Hall           'C 2y'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,y,-z
3 1/2+x,1/2+y,z
4 1/2-x,1/2+y,-z
_cell_length_a                   10.379(2)
_cell_length_b                   9.643(2)
_cell_length_c                   11.895(2)
_cell_angle_alpha                90
_cell_angle_beta                 96.680(10)
_cell_angle_gamma                90
_cell_volume                     1182.43
_cell_formula_units_Z            4
_exptl_crystal_recrystallization_method ether
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
C1 C 0.2733(2) 0.0133(2) -0.04880(14) 0.0652 Uani
H1 H 0.3169(2) -0.0398(2) -0.09756(14) 0.1060 Uiso
C2 C 0.21852(14) 0.08006(15) 0.01247(12) 0.0416 Uani
C3 C 0.15243(13) 0.15779(12) 0.09220(11) 0.0324 Uani
C4 C 0.03015(12) 0.21699(11) 0.05991(9) 0.0292 Uani
C5 C -0.03196(13) 0.28510(14) 0.14190(11) 0.0363 Uani
H2 H -0.11401(13) 0.32273(14) 0.12234(11) 0.0490 Uiso
C6 C 0.02696(15) 0.29751(15) 0.25229(11) 0.0434 Uani
H3 H -0.01538(15) 0.34402(15) 0.30583(11) 0.0490 Uiso
C7 C 0.14794(15) 0.24119(15) 0.28286(11) 0.0438 Uani
H4 H 0.18751(15) 0.25061(15) 0.35672(11) 0.0490 Uiso
C8 C 0.21037(14) 0.17091(15) 0.20405(12) 0.0403 Uani
H5 H 0.29152(14) 0.13193(15) 0.22528(12) 0.0490 Uiso
C1A C -0.2733(2) 0.0133(2) 0.04880(14) 0.0652 Uani
H1A H -0.3169(2) -0.0398(2) 0.09756(14) 0.1060 Uiso
C2A C -0.21852(14) 0.08006(15) -0.01247(12) 0.0416 Uani
C3A C -0.15243(13) 0.15779(12) -0.09220(11) 0.0324 Uani
C4A C -0.03015(12) 0.21699(11) -0.05991(9) 0.0292 Uani
C5A C 0.03196(13) 0.28510(14) -0.14190(11) 0.0363 Uani
H2A H 0.11401(13) 0.32273(14) -0.12234(11) 0.0490 Uiso
C6A C -0.02696(15) 0.29751(15) -0.25229(11) 0.0434 Uani
H3A H 0.01538(15) 0.34402(15) -0.30583(11) 0.0490 Uiso
C7A C -0.14794(15) 0.24119(15) -0.28286(11) 0.0438 Uani
H4A H -0.18751(15) 0.25061(15) -0.35672(11) 0.0490 Uiso
C8A C -0.21037(14) 0.17091(15) -0.20405(12) 0.0403 Uani
H5A H -0.29152(14) 0.13193(15) -0.22528(12) 0.0490 Uiso
C9 C -0.19504(14) -0.5237(2) -0.53767(13) 0.0489 Uani
H6 H -0.23122(14) -0.5935(2) -0.58525(13) 0.1060 Uiso
C10 C -0.14931(13) -0.43551(14) -0.47753(12) 0.0378 Uani
C11 C -0.09707(13) -0.32600(14) -0.40308(11) 0.0346 Uani
C12 C -0.01752(12) -0.22233(13) -0.44122(10) 0.0323 Uani
C13 C 0.02491(14) -0.11520(15) -0.36782(13) 0.0413 Uani
H7 H 0.07620(14) -0.04511(15) -0.39274(13) 0.0490 Uiso
C14 C -0.0078(2) -0.1110(2) -0.25829(13) 0.0515 Uani
H8 H 0.0227(2) -0.0395(2) -0.20991(13) 0.0490 Uiso
C15 C -0.0862(2) -0.2135(2) -0.22084(13) 0.0554 Uani
H9 H -0.1085(2) -0.2107(2) -0.14738(13) 0.0490 Uiso
C16 C -0.13096(15) -0.3195(2) -0.29271(13) 0.0484 Uani
H10 H -0.18433(15) -0.3875(2) -0.26758(13) 0.0490 Uiso
C9A C 0.19504(14) -0.5237(2) -0.46233(13) 0.0489 Uani
H6A H 0.23122(14) -0.5935(2) -0.41475(13) 0.1060 Uiso
C10A C 0.14931(13) -0.43551(14) -0.52247(12) 0.0378 Uani
C11A C 0.09707(13) -0.32600(14) -0.59692(11) 0.0346 Uani
C12A C 0.01752(12) -0.22233(13) -0.55878(10) 0.0323 Uani
C13A C -0.02491(14) -0.11520(15) -0.63218(13) 0.0413 Uani
H7A H -0.07620(14) -0.04511(15) -0.60726(13) 0.0490 Uiso
C14A C 0.0078(2) -0.1110(2) -0.74171(13) 0.0515 Uani
H8A H -0.0227(2) -0.0395(2) -0.79009(13) 0.0490 Uiso
C15A C 0.0862(2) -0.2135(2) -0.77916(13) 0.0554 Uani
H9A H 0.1085(2) -0.2107(2) -0.85262(13) 0.0490 Uiso
C16A C 0.13096(15) -0.3195(2) -0.70729(13) 0.0484 Uani
H10A H 0.18433(15) -0.3875(2) -0.73242(13) 0.0490 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.0897(14) 0.0592(11) 0.0502(10) 0.0150(8) 0.0229(9) 0.0382(10)
C2 0.0468(8) 0.0386(7) 0.0389(7) 0.0079(6) 0.0034(6) 0.0108(7)
C3 0.0363(6) 0.0277(6) 0.0334(6) 0.0036(5) 0.0051(5) -0.0015(5)
C4 0.0351(7) 0.0253(6) 0.0271(6) 0.0016(5) 0.0035(5) -0.0041(5)
C5 0.0389(7) 0.0365(7) 0.0338(7) -0.0021(6) 0.0051(5) 0.0026(6)
C6 0.0575(9) 0.0432(8) 0.0301(7) -0.0060(6) 0.0079(6) -0.0001(7)
C7 0.0536(9) 0.0448(8) 0.0305(7) -0.0025(6) -0.0056(6) -0.0062(7)
C8 0.0390(7) 0.0399(7) 0.0399(8) 0.0046(6) -0.0049(6) -0.0015(6)
C1A 0.0897 0.0592 0.0502 -0.015 0.0229 -0.0382
C2A 0.0468 0.0386 0.0389 -0.0079 0.0034 -0.0108
C3A 0.0363 0.0277 0.0334 -0.0036 0.0051 0.0015
C4A 0.0351 0.0253 0.0271 -0.0016 0.0035 0.0041
C5A 0.0389 0.0365 0.0338 0.0021 0.0051 -0.0026
C6A 0.0575 0.0432 0.0301 0.006 0.0079 0.0001
C7A 0.0536 0.0448 0.0305 0.0025 -0.0056 0.0062
C8A 0.039 0.0399 0.0399 -0.0046 -0.0049 0.0015
C9 0.0458(9) 0.0489(9) 0.0520(9) 0.0041(8) 0.0053(7) -0.0153(7)
C10 0.0341(7) 0.0390(7) 0.0406(7) 0.0114(6) 0.0061(5) -0.0031(6)
C11 0.0320(6) 0.0349(7) 0.0371(7) 0.0049(6) 0.0046(5) 0.0060(6)
C12 0.0280(6) 0.0325(6) 0.0364(7) 0.0005(5) 0.0037(5) 0.0062(5)
C13 0.0356(7) 0.0378(7) 0.0506(8) -0.0075(6) 0.0052(6) 0.0032(6)
C14 0.0523(9) 0.0529(9) 0.0485(9) -0.0175(7) 0.0020(7) 0.0144(8)
C15 0.0659(11) 0.0655(11) 0.0366(8) -0.0015(8) 0.0140(7) 0.0179(9)
C16 0.0527(9) 0.0516(9) 0.0431(8) 0.0111(7) 0.0145(7) 0.0076(8)
C9A 0.0458 0.0489 0.052 -0.0041 0.0053 0.0153
C10A 0.0341 0.039 0.0406 -0.0114 0.0061 0.0031
C11A 0.032 0.0349 0.0371 -0.0049 0.0046 -0.006
C12A 0.028 0.0325 0.0364 -0.0005 0.0037 -0.0062
C13A 0.0356 0.0378 0.0506 0.0075 0.0052 -0.0032
C14A 0.0523 0.0529 0.0485 0.0175 0.002 -0.0144
C15A 0.0659 0.0655 0.0366 0.0015 0.014 -0.0179
C16A 0.0527 0.0516 0.0431 -0.0111 0.0145 -0.0076
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 H1 1_555 1_555
C2 C1 1_555 1_555
C3 C2 1_555 1_555
C4 C3 1_555 1_555
C5 C4 1_555 1_555
H2 C5 1_555 1_555
C6 C5 1_555 1_555
H3 C6 1_555 1_555
C7 C6 1_555 1_555
H4 C7 1_555 1_555
C8 C3 1_555 1_555
H5 C8 1_555 1_555
C9 H6 1_555 1_555
C10 C9 1_555 1_555
C11 C10 1_555 1_555
C12 C11 1_555 1_555
C13 C12 1_555 1_555
H7 C13 1_555 1_555
C14 C13 1_555 1_555
H8 C14 1_555 1_555
C15 C14 1_555 1_555
H9 C15 1_555 1_555
C16 C11 1_555 1_555
H10 C16 1_555 1_555
C1A H1A 1_555 1_555
C2A C1A 1_555 1_555
C3A C2A 1_555 1_555
C4A C4 1_555 1_555
C5A C4A 1_555 1_555
H2A C5A 1_555 1_555
C6A C5A 1_555 1_555
H3A C6A 1_555 1_555
C7A C6A 1_555 1_555
H4A C7A 1_555 1_555
C8A C3A 1_555 1_555
H5A C8A 1_555 1_555
C9A H6A 1_555 1_555
C10A C9A 1_555 1_555
C11A C10A 1_555 1_555
C12A C12 1_555 1_555
C13A C12A 1_555 1_555
H7A C13A 1_555 1_555
C14A C13A 1_555 1_555
H8A C14A 1_555 1_555
C15A C14A 1_555 1_555
H9A C15A 1_555 1_555
C16A C11A 1_555 1_555
H10A C16A 1_555 1_555
C7 C8 1_555 1_555
C15 C16 1_555 1_555
C3A C4A 1_555 1_555
C7A C8A 1_555 1_555
C11A C12A 1_555 1_555
C15A C16A 1_555 1_555

#END
