
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_EVIGIZ
_chemical_formula_moiety         'C9 H7 N1 O2'
_chemical_name_systematic        'Indan-1,2-dione 2-oxime'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2+x,1/2-y,1/2+z
3 -x,-y,-z
4 1/2-x,1/2+y,1/2-z
_cell_length_a                   6.169(2)
_cell_length_b                   5.410(2)
_cell_length_c                   22.606(4)
_cell_angle_alpha                90
_cell_angle_beta                 95.97(2)
_cell_angle_gamma                90
_cell_volume                     750.367
_exptl_crystal_colour            brown
_exptl_crystal_description       prism
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
C1 C 0.5660(3) 0.0097(3) 0.11794(8) 0.0431 Uani
C2 C 0.4028(3) 0.1021(3) 0.06866(8) 0.0404 Uani
C3 C 0.1987(3) -0.0472(4) 0.06588(9) 0.0426 Uani
H1 H 0.166(3) -0.144(4) 0.0282(8) 0.0510 Uiso
H2 H 0.076(3) 0.054(3) 0.0726(8) 0.0510 Uiso
C4 C 0.2489(3) -0.2307(3) 0.11549(8) 0.0383 Uani
C5 C 0.4572(3) -0.1977(3) 0.14462(8) 0.0389 Uani
C6 C 0.5346(3) -0.3518(4) 0.19155(9) 0.0512 Uani
H3 H 0.671(3) -0.325(4) 0.2095(9) 0.0620 Uiso
C7 C 0.4025(3) -0.5362(4) 0.20887(9) 0.0534 Uani
H4 H 0.450(3) -0.645(4) 0.2411(9) 0.0640 Uiso
C8 C 0.1953(3) -0.5685(4) 0.18000(9) 0.0515 Uani
H5 H 0.108(3) -0.702(4) 0.1934(9) 0.0620 Uiso
C9 C 0.1170(3) -0.4167(3) 0.13363(9) 0.0457 Uani
H6 H -0.026(3) -0.443(3) 0.1128(8) 0.0550 Uiso
N1 N 0.4495(2) 0.2830(3) 0.03618(7) 0.0464 Uani
O1 O 0.2780(2) 0.3383(3) -0.00737(6) 0.0591 Uani
H7 H 0.345(3) 0.488(4) -0.0274(9) 0.0710 Uiso
O2 O 0.7468(2) 0.0928(3) 0.13173(7) 0.0630 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.0355(10) 0.0436(10) 0.0512(11) -0.0095(9) 0.0093(8) -0.0028(8)
C2 0.0416(10) 0.0374(10) 0.0438(10) -0.0044(8) 0.0126(8) -0.0010(8)
C3 0.0397(10) 0.0417(11) 0.0465(11) 0.0015(9) 0.0049(9) -0.0032(8)
C4 0.0388(10) 0.0357(9) 0.0416(10) -0.0041(8) 0.0092(8) -0.0014(7)
C5 0.0383(9) 0.0385(10) 0.0407(10) -0.0041(8) 0.0072(8) -0.0004(8)
C6 0.0466(11) 0.0561(12) 0.0497(12) -0.0034(10) -0.0013(9) 0.0046(10)
C7 0.0648(13) 0.0497(12) 0.0455(12) 0.0076(9) 0.0044(10) 0.0065(10)
C8 0.0619(13) 0.0455(12) 0.0496(12) 0.0036(9) 0.0178(10) -0.0055(9)
C9 0.0433(11) 0.0455(11) 0.0487(12) -0.0004(9) 0.0072(9) -0.0064(9)
N1 0.0512(9) 0.0426(9) 0.0465(9) -0.0010(7) 0.0101(7) -0.0037(7)
O1 0.0636(9) 0.0562(9) 0.0560(9) 0.0125(7) -0.0007(7) -0.0119(7)
O2 0.0402(8) 0.0633(9) 0.0851(11) -0.0054(8) 0.0048(7) -0.0120(6)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 H1 1_555 1_555
H2 C3 1_555 1_555
C4 C3 1_555 1_555
C5 C1 1_555 1_555
C6 C5 1_555 1_555
H3 C6 1_555 1_555
C7 C6 1_555 1_555
H4 C7 1_555 1_555
C8 C7 1_555 1_555
H5 C8 1_555 1_555
C9 C4 1_555 1_555
H6 C9 1_555 1_555
N1 C2 1_555 1_555
O1 N1 1_555 1_555
H7 O1 1_555 1_555
O2 C1 1_555 1_555
C4 C5 1_555 1_555
C8 C9 1_555 1_555

#END
