
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_EXIQOS
_chemical_name_common            2-Amino-3-hydroxypyridine
_chemical_formula_moiety         'C5 H6 N2 O1'
_chemical_name_systematic        2-Aminopyridin-3-ol
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   12.5310(6)
_cell_length_b                   3.8887(2)
_cell_length_c                   11.6042(5)
_cell_angle_alpha                90
_cell_angle_beta                 113.139(2)
_cell_angle_gamma                90
_cell_volume                     519.975
_exptl_crystal_colour            brown
_exptl_crystal_description       block
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
O1 O 0.36008(7) 0.7180(3) 0.48635(7) 0.0333 Uani
H1 H 0.3249 0.7262 0.5328 0.0500 Uiso
N1 N 0.26183(8) 0.7983(3) 0.15240(8) 0.0263 Uani
N2 N 0.43131(8) 0.5713(3) 0.30122(10) 0.0290 Uani
H2 H 0.4673(14) 0.495(4) 0.3773(16) 0.0370 Uiso
H3 H 0.4404(14) 0.444(5) 0.2414(17) 0.0510 Uiso
C1 C 0.32537(9) 0.7224(3) 0.27173(10) 0.0223 Uani
C2 C 0.28799(9) 0.8073(3) 0.36913(10) 0.0233 Uani
C3 C 0.18289(10) 0.9681(3) 0.33747(11) 0.0273 Uani
H4 H 0.1558 1.0290 0.4006 0.0330 Uiso
C4 C 0.11580(10) 1.0419(3) 0.21157(11) 0.0302 Uani
H5 H 0.0424 1.1509 0.1877 0.0360 Uiso
C5 C 0.15829(10) 0.9537(3) 0.12361(10) 0.0300 Uani
H6 H 0.1127 1.0043 0.0382 0.0360 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
O1 0.0280(5) 0.0579(6) 0.0161(4) 0.0035(4) 0.0109(4) 0.0062(4)
N1 0.0277(5) 0.0355(6) 0.0170(5) 0.0006(4) 0.0103(4) -0.0017(4)
N2 0.0275(5) 0.0420(7) 0.0207(5) 0.0020(4) 0.0129(4) 0.0060(4)
C1 0.0237(6) 0.0271(6) 0.0182(5) -0.0002(4) 0.0106(4) -0.0031(4)
C2 0.0246(6) 0.0300(6) 0.0167(5) -0.0004(4) 0.0096(4) -0.0025(4)
C3 0.0284(6) 0.0337(7) 0.0235(6) -0.0026(5) 0.0143(5) -0.0001(5)
C4 0.0251(6) 0.0360(7) 0.0297(6) 0.0028(5) 0.0109(5) 0.0045(5)
C5 0.0280(6) 0.0399(7) 0.0197(5) 0.0047(5) 0.0069(4) 0.0003(5)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
O1 H1 1_555 1_555
N1 C1 1_555 1_555
N2 H2 1_555 1_555
H3 N2 1_555 1_555
C1 N2 1_555 1_555
C2 O1 1_555 1_555
C3 C2 1_555 1_555
H4 C3 1_555 1_555
C4 C3 1_555 1_555
H5 C4 1_555 1_555
C5 N1 1_555 1_555
H6 C5 1_555 1_555
C1 C2 1_555 1_555
C4 C5 1_555 1_555

#END
