
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_FADBEU
_chemical_formula_moiety         'C10 H8 F4 N2 O1'
_chemical_name_systematic        
1-(2,3-dihydro-1H-pyrrolo[2,3-b]pyridin-1-yl)-2,3,3,3-tetrafluoropropan-1-one
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P 21 21 21'
_symmetry_Int_Tables_number      19
_space_group_name_Hall           'P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2+x,1/2-y,-z
3 -x,1/2+y,1/2-z
4 1/2-x,-y,1/2+z
_cell_length_a                   4.95050(11)
_cell_length_b                   9.1116(2)
_cell_length_c                   22.1601(5)
_cell_angle_alpha                90.0000
_cell_angle_beta                 90.0000
_cell_angle_gamma                90.0000
_cell_volume                     999.575
_exptl_crystal_colour            colorless
_exptl_crystal_description       prism
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
F1 F 0.5820(5) 0.7703(2) 0.32798(9) 0.0328 Uani
F2 F 0.6031(5) 0.7905(3) 0.45159(10) 0.0372 Uani
F3 F 0.7861(5) 0.5760(2) 0.45651(9) 0.0335 Uani
F4 F 0.9841(5) 0.7504(3) 0.40870(10) 0.0374 Uani
O1 O 0.9361(6) 0.5672(3) 0.29506(11) 0.0341 Uani
N1 N 0.6779(7) 0.3862(3) 0.33337(13) 0.0234 Uani
N2 N 0.3360(7) 0.3838(3) 0.41093(13) 0.0249 Uani
C1 C 0.7535(9) 0.5296(4) 0.32838(16) 0.0238 Uani
C2 C 0.8213(9) 0.2763(4) 0.29495(16) 0.0248 Uani
C3 C 0.4845(9) 0.1654(4) 0.35763(16) 0.0238 Uani
C4 C 0.4866(9) 0.3157(4) 0.37048(15) 0.0226 Uani
C5 C 0.1646(9) 0.2960(4) 0.44135(16) 0.0259 Uani
C6 C 0.1417(9) 0.1465(4) 0.43264(16) 0.0277 Uani
C7 C 0.3077(8) 0.0795(4) 0.38980(16) 0.0256 Uani
C8 C 0.6795(9) 0.1297(4) 0.30791(16) 0.0241 Uani
C9 C 0.5943(10) 0.6448(4) 0.36359(16) 0.0251 Uani
C10 C 0.7433(10) 0.6906(4) 0.42056(18) 0.0283 Uani
H2A H 1.01498 0.27099 0.30585 0.0297 Uiso
H2B H 0.8058 0.30238 0.25172 0.0297 Uiso
H5 H 0.05152 0.34003 0.47087 0.0311 Uiso
H6 H 0.01567 0.09039 0.4553 0.0334 Uiso
H7 H 0.29868 -0.02335 0.38305 0.0306 Uiso
H8A H 0.58325 0.09355 0.27169 0.0287 Uiso
H8B H 0.81109 0.05435 0.32107 0.0287 Uiso
H9 H 0.40893 0.60828 0.37338 0.0299 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
F1 0.0434(16) 0.0209(12) 0.0341(12) 0.0056(10) -0.0025(12) 0.0052(12)
F2 0.0419(17) 0.0336(14) 0.0362(13) -0.0087(10) -0.0004(12) 0.0123(13)
F3 0.0407(17) 0.0270(12) 0.0329(12) 0.0043(10) -0.0064(12) 0.0000(12)
F4 0.0327(16) 0.0364(14) 0.0431(14) -0.0045(11) 0.0019(12) -0.0098(14)
O1 0.042(2) 0.0242(15) 0.0362(15) 0.0027(12) 0.0141(14) -0.0012(15)
N1 0.025(2) 0.0224(17) 0.0227(15) -0.0009(13) 0.0035(15) 0.0005(16)
N2 0.026(2) 0.0263(18) 0.0225(15) 0.0007(13) 0.0010(15) 0.0026(17)
C1 0.025(3) 0.023(2) 0.0235(18) 0.0005(16) -0.0004(18) 0.004(2)
C2 0.026(3) 0.024(2) 0.0244(19) -0.0035(16) 0.0000(18) -0.0003(19)
C3 0.023(3) 0.024(2) 0.0244(19) 0.0012(15) -0.0063(19) 0.003(2)
C4 0.019(3) 0.027(2) 0.0217(18) 0.0033(16) -0.0028(18) -0.002(2)
C5 0.024(2) 0.030(2) 0.0237(19) 0.0006(16) 0.0015(18) 0.0043(19)
C6 0.026(3) 0.029(2) 0.028(2) 0.0073(17) 0.0003(19) -0.003(2)
C7 0.027(3) 0.0189(19) 0.031(2) 0.0051(16) -0.0026(18) 0.002(2)
C8 0.024(2) 0.021(2) 0.0272(19) -0.0043(16) 0.0006(18) -0.0004(19)
C9 0.032(3) 0.0142(19) 0.029(2) 0.0054(15) 0.0000(18) 0.002(2)
C10 0.031(3) 0.021(2) 0.033(2) -0.0020(17) 0.000(2) 0.003(2)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
F1 C9 1_555 1_555
F2 C10 1_555 1_555
F3 C10 1_555 1_555
F4 C10 1_555 1_555
O1 C1 1_555 1_555
N1 C1 1_555 1_555
N1 C2 1_555 1_555
N1 C4 1_555 1_555
N2 C4 1_555 1_555
N2 C5 1_555 1_555
C1 C9 1_555 1_555
C2 C8 1_555 1_555
C2 H2A 1_555 1_555
C2 H2B 1_555 1_555
C3 C4 1_555 1_555
C3 C7 1_555 1_555
C3 C8 1_555 1_555
C5 C6 1_555 1_555
C5 H5 1_555 1_555
C6 C7 1_555 1_555
C6 H6 1_555 1_555
C7 H7 1_555 1_555
C8 H8A 1_555 1_555
C8 H8B 1_555 1_555
C9 C10 1_555 1_555
C9 H9 1_555 1_555

#END
