
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_FANJOT
_chemical_formula_moiety         'C6 H6 N2 S2'
_chemical_name_systematic        
2,2-bis(Methylthio)-1,1-ethylenedicarbonitrile
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/a'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,-z
3 -x,-y,-z
4 1/2+x,1/2-y,z
_cell_length_a                   15.433(2)
_cell_length_b                   13.406(1)
_cell_length_c                   4.112(1)
_cell_angle_alpha                90
_cell_angle_beta                 111.47(1)
_cell_angle_gamma                90
_cell_volume                     791.717
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
S1 S 0.9003(1) 0.0518(1) 0.6594(3)
S2 S 0.7133(1) 0.1368(1) 0.3537(3)
C1 C 0.7850(2) 0.0372(2) 0.3746(6)
C2 C 0.7650(2) -0.0523(2) 0.2035(6)
C3 C 0.8362(2) -0.1274(2) 0.2761(7)
C4 C 0.6792(2) -0.0795(2) -0.0747(7)
C5 C 0.9064(2) 0.1724(3) 0.8522(7)
C6 C 0.5952(2) 0.0999(3) 0.1112(7)
N1 N 0.8923(2) -0.1867(2) 0.3356(7)
N2 N 0.6143(2) -0.1064(2) -0.2971(6)
H1 H 0.8985(9) 0.2303(9) 0.7066(9)
H2 H 0.8564(9) 0.1913(9) 0.9275(9)
H3 H 0.9674(9) 0.1764(9) 0.9932(9)
H4 H 0.5937(9) 0.0930(9) -0.1032(9)
H5 H 0.5618(9) 0.1542(9) 0.1701(9)
H6 H 0.5761(9) 0.0306(9) 0.1850(9)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C1 1_555 1_555
S2 C1 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 N1 1_555 1_555
C4 C2 1_555 1_555
C5 S1 1_555 1_555
C6 S2 1_555 1_555
N2 C4 1_555 1_555
H1 C5 1_555 1_555
H2 C5 1_555 1_555
H3 C5 1_555 1_555
H4 C6 1_555 1_555
H5 C6 1_555 1_555
H6 C6 1_555 1_555

#END
