
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_FARMIW
_chemical_formula_moiety         'C7 H5 Cl1 N2'
_chemical_name_systematic        4-Chloro-1H-pyrrolo[2,3-b]pyridine
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   5.2586(2)
_cell_length_b                   8.9160(3)
_cell_length_c                   13.8165(5)
_cell_angle_alpha                90
_cell_angle_beta                 90.500(2)
_cell_angle_gamma                90
_cell_volume                     647.771
_exptl_crystal_colour            colorless
_exptl_crystal_description       rectangular
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
Cl1 Cl 0.15230(3) 0.407267(19) 0.361088(13) 0.0169 Uani
N1 N 0.87800(11) 0.05427(7) 0.38009(4) 0.0144 Uani
H1N H 0.999(4) -0.006(2) 0.4019(15) 0.0440 Uiso
N2 N 0.73064(11) 0.13488(7) 0.53585(4) 0.0145 Uani
C1 C 0.80633(14) 0.08017(8) 0.28556(5) 0.0159 Uani
H1 H 0.893(3) 0.0308(18) 0.2319(11) 0.0200 Uiso
C2 C 0.60393(13) 0.17752(8) 0.28110(5) 0.0152 Uani
H2 H 0.515(3) 0.2116(18) 0.2241(12) 0.0210 Uiso
C3 C 0.54550(12) 0.21375(7) 0.37915(4) 0.0126 Uani
C4 C 0.72081(11) 0.13411(7) 0.43901(4) 0.0125 Uani
H6 H 0.251(3) 0.367(2) 0.5645(12) 0.0230 Uiso
C5 C 0.55419(14) 0.22040(8) 0.57823(5) 0.0163 Uani
C6 C 0.37225(13) 0.30590(8) 0.52780(5) 0.0161 Uani
H5 H 0.566(4) 0.218(2) 0.6408(14) 0.0300 Uiso
C7 C 0.36934(12) 0.30245(7) 0.42743(5) 0.0135 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Cl1 0.01400(6) 0.01591(7) 0.02073(7) 0.00203(5) -0.00255(5) 0.00300(4)
N1 0.01500(19) 0.01438(18) 0.01372(18) 0.00063(15) 0.00046(14) 0.00286(14)
N2 0.01417(18) 0.01577(19) 0.01342(17) 0.00060(15) 0.00001(14) 0.00192(14)
C1 0.0182(2) 0.0159(2) 0.0137(2) -0.00052(17) 0.00006(17) 0.00211(17)
C2 0.0173(2) 0.0152(2) 0.0132(2) -0.00033(17) -0.00133(16) 0.00116(17)
C3 0.01222(19) 0.01226(18) 0.01342(19) 0.00046(15) -0.00096(14) 0.00029(14)
C4 0.01180(18) 0.01216(18) 0.01343(19) 0.00077(15) -0.00036(14) 0.00075(14)
C5 0.0164(2) 0.0188(2) 0.0138(2) 0.00001(18) 0.00100(16) 0.00279(18)
C6 0.0151(2) 0.0177(2) 0.0156(2) -0.00043(18) 0.00146(17) 0.00276(17)
C7 0.01205(19) 0.01275(19) 0.0157(2) 0.00095(16) -0.00077(15) 0.00065(14)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Cl1 C7 1_555 1_555
N1 H1N 1_555 1_555
N2 C4 1_555 1_555
C1 N1 1_555 1_555
H1 C1 1_555 1_555
C2 C1 1_555 1_555
H2 C2 1_555 1_555
C3 C2 1_555 1_555
C4 N1 1_555 1_555
H6 C6 1_555 1_555
C5 N2 1_555 1_555
C6 C5 1_555 1_555
H5 C5 1_555 1_555
C7 C3 1_555 1_555
C3 C4 1_555 1_555
C6 C7 1_555 1_555

#END
