
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_FELPIV
_chemical_formula_moiety         'C2 H1 Cl3 N4'
_chemical_name_systematic        5-Trichloromethyltetrazole
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   7.578(3)
_cell_length_b                   9.049(3)
_cell_length_c                   9.758(4)
_cell_angle_alpha                90
_cell_angle_beta                 102.00(4)
_cell_angle_gamma                90
_cell_volume                     654.516
_exptl_crystal_colour            colorless
_chemical_melting_point          127deg.C
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Cl1 Cl 0.2371(1) 0.4586(1) 0.6009(1)
Cl2 Cl 0.2309(1) 0.4518(1) 0.3033(1)
Cl3 Cl 0.0688(1) 0.2152(1) 0.4330(1)
C1 C 0.4224(4) 0.2611(3) 0.4848(4)
C2 C 0.2488(4) 0.3432(4) 0.4559(4)
N1 N 0.5143(4) 0.2210(3) 0.6091(4)
N2 N 0.6597(4) 0.1424(3) 0.5924(3)
N3 N 0.6543(4) 0.1366(3) 0.4613(3)
N4 N 0.5065(4) 0.2116(3) 0.3892(3)
H1 H 0.4848(39) 0.2362(35) 0.6922(42)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Cl1 C2 1_555 1_555
Cl2 C2 1_555 1_555
Cl3 C2 1_555 1_555
C1 C2 1_555 1_555
N1 C1 1_555 1_555
N2 N1 1_555 1_555
N3 N2 1_555 1_555
N4 C1 1_555 1_555
H1 N1 1_555 1_555
N3 N4 1_555 1_555

#END
