
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_FEMKUD
_chemical_formula_moiety         'C7 H8 Cl4'
_chemical_name_systematic        
(1\a,2\b,3\a,6\a)-2,3,7,7-Tetrachlorobicyclo(4.1.0)heptane
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P n a 21'
_symmetry_Int_Tables_number      33
_space_group_name_Hall           'P 2c -2n'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2+z
3 1/2+x,1/2-y,z
4 -x,-y,1/2+z
_cell_length_a                   10.666(2)
_cell_length_b                   11.961(2)
_cell_length_c                   7.529(1)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     960.52
_exptl_crystal_colour            colorless
_chemical_melting_point          60-61deg.C
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Cl1 Cl -0.03225(10) 0.93967(10) -0.05860
Cl2 Cl -0.03492(10) 0.76664(12) -0.32476(25)
C1 C 0.1729(3) 0.7913(3) -0.1032(6)
C2 C 0.2546(4) 0.9349(3) 0.1163(6)
C3 C 0.2440(6) 0.9915(5) -0.2011(7)
C4 C 0.0598(3) 0.8473(3) -0.1804(7)
H1 H 0.2918(47) 0.7744(40) 0.0904(85)
H2 H 0.3549(48) 1.0605(47) 0.0002(90)
H3 H 0.1942(48) 1.0431(43) -0.1773(83)
H4 H 0.2056(39) 0.8475(34) -0.3626(63)
Cl3 Cl 0.11560(13) 0.76090(13) 0.24155(26)
Cl4 Cl 0.34902(11) 0.94322(12) 0.31457(24)
C5 C 0.2225(4) 0.8139(3) 0.0776(6)
C6 C 0.3272(5) 0.9847(5) -0.0381(7)
C7 C 0.1858(4) 0.8800(3) -0.2476(6)
H5 H 0.1783(35) 0.7194(34) -0.1400(58)
H6 H 0.1821(39) 0.9708(36) 0.1483(57)
H7 H 0.3972(51) 0.9336(40) -0.0550(82)
H8 H 0.2904(48) 1.0157(45) -0.3037(87)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Cl1 C4 1_555 1_555
Cl2 C4 1_555 1_555
C1 C4 1_555 1_555
C2 Cl4 1_555 1_555
C3 H3 1_555 1_555
C4 C7 1_555 1_555
H1 C5 1_555 1_555
H2 C6 1_555 1_555
H4 C7 1_555 1_555
Cl3 C5 1_555 1_555
C5 C1 1_555 1_555
C6 C2 1_555 1_555
C7 C1 1_555 1_555
H5 C1 1_555 1_555
H6 C2 1_555 1_555
H7 C6 1_555 1_555
H8 C3 1_555 1_555
C2 C5 1_555 1_555
C3 C6 1_555 1_555
C3 C7 1_555 1_555

#END
