
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_FEQYAC
_chemical_formula_moiety         'C10 H4 Cl2 N2 S1'
_chemical_name_systematic        4,5-Dichloroindeno(1,2-c)(1,2,6)thiadiazine
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_H-M   'P -1'
_symmetry_Int_Tables_number      2
_space_group_name_Hall           '-P 1'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
_cell_length_a                   6.888(4)
_cell_length_b                   8.696(5)
_cell_length_c                   9.612(5)
_cell_angle_alpha                68.241(9)
_cell_angle_beta                 83.001(10)
_cell_angle_gamma                70.332(10)
_cell_volume                     503.52
_exptl_crystal_colour            red
_exptl_crystal_description       needle
_chemical_melting_point          '439-440 K'
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
Cl1 Cl 0.3856(2) 0.29247(15) 0.78858(15) 0.0660 Uani
Cl2 Cl 0.28425(19) 0.68603(16) 0.52611(12) 0.0591 Uani
S1 S 0.0851(2) 0.99080(13) 0.79372(13) 0.0539 Uani
N1 N 0.1169(5) 0.8322(4) 0.9572(4) 0.0423 Uani
N2 N 0.1551(6) 0.9122(5) 0.6579(4) 0.0477 Uani
C1 C 0.3032(6) 0.4351(5) 0.8850(4) 0.0371 Uani
C2 C 0.2409(6) 0.6111(5) 0.8303(4) 0.0322 Uani
C3 C 0.1863(6) 0.6688(5) 0.9621(4) 0.0317 Uani
C4 C 0.2209(6) 0.5152(5) 1.0949(4) 0.0340 Uani
C5 C 0.1932(7) 0.4918(6) 1.2470(5) 0.0501 Uani
H1 H 0.1443 0.5868 1.2788 0.0610 Uiso
C6 C 0.2409(8) 0.3224(7) 1.3488(5) 0.0620 Uani
H2 H 0.2259 0.3040 1.4506 0.0740 Uiso
C7 C 0.3099(7) 0.1809(7) 1.3029(5) 0.0624 Uani
H3 H 0.3379 0.0692 1.3746 0.0750 Uiso
C8 C 0.3387(7) 0.1997(6) 1.1538(5) 0.0535 Uani
H4 H 0.3874 0.1028 1.1245 0.0640 Uiso
C9 C 0.2923(6) 0.3694(5) 1.0476(5) 0.0373 Uani
C10 C 0.2191(6) 0.7457(5) 0.6833(4) 0.0369 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Cl1 0.0849(10) 0.0455(7) 0.0717(8) -0.0356(6) 0.0066(7) -0.0112(6)
Cl2 0.0696(9) 0.0684(8) 0.0358(6) -0.0226(6) 0.0048(5) -0.0145(6)
S1 0.0733(9) 0.0314(6) 0.0522(7) -0.0125(5) -0.0047(6) -0.0116(6)
N1 0.045(2) 0.036(2) 0.046(2) -0.0174(16) -0.0042(16) -0.0080(16)
N2 0.052(2) 0.040(2) 0.040(2) -0.0025(15) -0.0015(17) -0.0132(18)
C1 0.034(2) 0.037(2) 0.044(2) -0.0208(19) 0.0020(18) -0.0093(19)
C2 0.032(2) 0.035(2) 0.030(2) -0.0121(17) 0.0015(17) -0.0109(18)
C3 0.028(2) 0.036(2) 0.036(2) -0.0170(18) 0.0004(17) -0.0114(18)
C4 0.029(2) 0.042(2) 0.030(2) -0.0104(18) -0.0025(16) -0.0118(19)
C5 0.050(3) 0.063(3) 0.037(3) -0.014(2) -0.007(2) -0.019(2)
C6 0.057(3) 0.081(4) 0.038(3) -0.004(3) -0.010(2) -0.025(3)
C7 0.052(3) 0.059(3) 0.052(3) 0.017(3) -0.013(2) -0.024(3)
C8 0.041(3) 0.044(3) 0.064(3) -0.005(2) -0.008(2) -0.012(2)
C9 0.026(2) 0.031(2) 0.050(3) -0.0088(19) -0.0058(18) -0.0070(18)
C10 0.034(2) 0.042(3) 0.036(2) -0.0145(19) 0.0014(18) -0.0131(19)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Cl1 C1 1_555 1_555
Cl2 C10 1_555 1_555
S1 N1 1_555 1_555
N1 C3 1_555 1_555
N2 S1 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C5 H1 1_555 1_555
C6 C5 1_555 1_555
H2 C6 1_555 1_555
C7 C6 1_555 1_555
H3 C7 1_555 1_555
C8 C7 1_555 1_555
H4 C8 1_555 1_555
C9 C1 1_555 1_555
C10 N2 1_555 1_555
C2 C10 1_555 1_555
C4 C9 1_555 1_555
C8 C9 1_555 1_555

#END
