
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_FIRLAU
_chemical_formula_moiety         'C4 H3 F2 N1'
_chemical_name_systematic        3,4-difluoro-1H-pyrrole
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P b c a'
_symmetry_Int_Tables_number      61
_space_group_name_Hall           '-P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,-y,1/2+z
3 -x,1/2+y,1/2-z
4 1/2+x,1/2-y,-z
5 -x,-y,-z
6 1/2+x,y,1/2-z
7 x,1/2-y,1/2+z
8 1/2-x,1/2+y,z
_cell_length_a                   5.5515(11)
_cell_length_b                   11.017(2)
_cell_length_c                   13.597(3)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     831.604
_exptl_crystal_colour            colorless
_exptl_crystal_description       block
_chemical_melting_point          '433-435 K'
_cell_formula_units_Z            8
_exptl_crystal_recrystallization_method sublimation
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
F1 F 0.18365(16) 0.95864(7) 0.43464(6) 0.0346 Uani
F2 F 0.63863(16) 1.00358(8) 0.32681(7) 0.0359 Uani
N1 N 0.50990(18) 0.69775(9) 0.37290(7) 0.0201 Uani
H1 H 0.533(3) 0.6151(14) 0.3745(11) 0.0240 Uiso
C1 C 0.3126(2) 0.74957(11) 0.41608(8) 0.0199 Uani
H2 H 0.183(2) 0.7083(7) 0.4483(5) 0.0240 Uiso
C2 C 0.3383(2) 0.87239(11) 0.40396(9) 0.0211 Uani
C3 C 0.5547(2) 0.89341(10) 0.35346(9) 0.0222 Uani
C4 C 0.6606(2) 0.78409(12) 0.33466(9) 0.0219 Uani
H3 H 0.811(3) 0.7704(3) 0.3012(6) 0.0260 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
F1 0.0401(5) 0.0242(4) 0.0395(5) -0.0019(3) 0.0068(4) 0.0143(3)
F2 0.0413(5) 0.0227(4) 0.0437(5) 0.0082(3) -0.0036(4) -0.0142(3)
N1 0.0211(5) 0.0169(5) 0.0224(5) 0.0002(3) 0.0016(4) 0.0019(3)
C1 0.0191(5) 0.0200(5) 0.0205(5) 0.0013(4) 0.0024(4) 0.0006(4)
C2 0.0230(6) 0.0183(5) 0.0220(5) -0.0007(4) 0.0005(4) 0.0047(4)
C3 0.0250(6) 0.0182(5) 0.0234(5) 0.0032(4) -0.0029(4) -0.0059(4)
C4 0.0177(5) 0.0273(6) 0.0206(5) 0.0014(4) 0.0010(4) -0.0009(4)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
F1 C2 1_555 1_555
F2 C3 1_555 1_555
N1 H1 1_555 1_555
C1 N1 1_555 1_555
H2 C1 1_555 1_555
C2 C1 1_555 1_555
C3 C2 1_555 1_555
C4 N1 1_555 1_555
H3 C4 1_555 1_555
C3 C4 1_555 1_555

#END
