
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_FITZEO01
_chemical_formula_moiety         'C14 H9 N3'
_chemical_name_systematic        6H-indolo[2,3-b]quinoxaline
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   5.9177(5)
_cell_length_b                   9.092(8)
_cell_length_c                   18.7984(19)
_cell_angle_alpha                90.00
_cell_angle_beta                 91.9470(10)
_cell_angle_gamma                90.00
_cell_volume                     1010.84
_exptl_crystal_colour            yellow
_exptl_crystal_description       block
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
N1 N 0.2291(6) 0.6456(4) -0.00810(19) 0.0438 Uani
N2 N 0.6397(7) 0.7041(5) 0.0785(2) 0.0610 Uani
N3 N 0.1608(6) 0.4912(4) 0.09119(18) 0.0446 Uani
H3 H 0.0312 0.4570 0.0773 0.0540 Uiso
C1 C 0.2829(7) 0.5881(4) 0.0544(2) 0.0385 Uani
C2 C 0.4894(8) 0.6191(5) 0.0977(3) 0.0578 Uani
C3 C 0.5886(8) 0.7692(5) 0.0107(2) 0.0425 Uani
C4 C 0.3907(8) 0.7422(5) -0.0307(2) 0.0436 Uani
C5 C 0.3588(8) 0.8151(5) -0.0958(2) 0.0492 Uani
H5 H 0.2276 0.7992 -0.1233 0.0590 Uiso
C6 C 0.5195(8) 0.9093(5) -0.1188(2) 0.0495 Uani
H6 H 0.4980 0.9566 -0.1624 0.0590 Uiso
C7 C 0.7165(8) 0.9356(5) -0.0777(2) 0.0482 Uani
H7 H 0.8244 1.0010 -0.0937 0.0580 Uiso
C8 C 0.7510(8) 0.8657(5) -0.0140(2) 0.0476 Uani
H8 H 0.8832 0.8825 0.0129 0.0570 Uiso
C9 C 0.2738(7) 0.4540(5) 0.1549(2) 0.0424 Uani
C10 C 0.4813(8) 0.5283(5) 0.1618(2) 0.0410 Uani
C11 C 0.6240(8) 0.5049(5) 0.2210(2) 0.0489 Uani
H11 H 0.7602 0.5555 0.2264 0.0590 Uiso
C12 C 0.5590(8) 0.4054(5) 0.2712(2) 0.0489 Uani
H12 H 0.6540 0.3858 0.3105 0.0590 Uiso
C13 C 0.3516(8) 0.3333(5) 0.2638(2) 0.0502 Uani
H13 H 0.3090 0.2678 0.2989 0.0600 Uiso
C14 C 0.2092(8) 0.3567(5) 0.2060(2) 0.0501 Uani
H14 H 0.0716 0.3076 0.2015 0.0600 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
N1 0.040(2) 0.044(2) 0.047(2) -0.0047(18) -0.0022(18) -0.0011(18)
N2 0.050(3) 0.053(3) 0.080(3) -0.018(2) 0.001(2) 0.002(2)
N3 0.038(2) 0.049(2) 0.046(2) -0.0008(18) -0.0118(17) -0.0026(18)
C1 0.031(2) 0.036(2) 0.048(3) -0.013(2) -0.007(2) 0.0020(19)
C2 0.046(3) 0.043(3) 0.085(4) -0.025(3) 0.011(3) -0.001(3)
C3 0.049(3) 0.037(2) 0.041(2) -0.001(2) -0.006(2) 0.009(2)
C4 0.044(3) 0.030(2) 0.057(3) -0.007(2) 0.005(2) 0.002(2)
C5 0.041(3) 0.050(3) 0.056(3) -0.007(2) -0.008(2) 0.000(2)
C6 0.056(3) 0.048(3) 0.044(3) -0.001(2) -0.006(2) 0.003(2)
C7 0.048(3) 0.045(3) 0.051(3) 0.004(2) -0.005(2) -0.004(2)
C8 0.045(3) 0.043(3) 0.054(3) -0.001(2) -0.010(2) -0.001(2)
C9 0.039(3) 0.045(3) 0.043(3) -0.009(2) -0.001(2) 0.008(2)
C10 0.050(3) 0.040(2) 0.033(2) 0.0010(19) 0.000(2) 0.010(2)
C11 0.043(3) 0.049(3) 0.054(3) -0.004(2) -0.008(2) -0.003(2)
C12 0.054(3) 0.049(3) 0.043(3) 0.003(2) -0.010(2) -0.001(2)
C13 0.058(3) 0.051(3) 0.042(3) 0.004(2) 0.006(2) -0.005(2)
C14 0.046(3) 0.051(3) 0.053(3) -0.008(2) -0.002(2) -0.006(2)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
N1 C1 1_555 1_555
N1 C4 1_555 1_555
N2 C2 1_555 1_555
N2 C3 1_555 1_555
N3 H3 1_555 1_555
N3 C1 1_555 1_555
N3 C9 1_555 1_555
C1 C2 1_555 1_555
C2 C10 1_555 1_555
C3 C4 1_555 1_555
C3 C8 1_555 1_555
C4 C5 1_555 1_555
C5 H5 1_555 1_555
C5 C6 1_555 1_555
C6 H6 1_555 1_555
C6 C7 1_555 1_555
C7 H7 1_555 1_555
C7 C8 1_555 1_555
C8 H8 1_555 1_555
C9 C10 1_555 1_555
C9 C14 1_555 1_555
C10 C11 1_555 1_555
C11 H11 1_555 1_555
C11 C12 1_555 1_555
C12 H12 1_555 1_555
C12 C13 1_555 1_555
C13 H13 1_555 1_555
C13 C14 1_555 1_555
C14 H14 1_555 1_555

#END
