
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_FIWFOH01
_chemical_name_common            (3,5-dimethyl-1H-pyrazol-1-yl)methanol
_chemical_formula_moiety         'C6 H10 N2 O1'
_chemical_name_systematic        1-(Hydroxymethyl)-3,5-dimethylpyrazole
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   7.462(2)
_cell_length_b                   12.091(2)
_cell_length_c                   8.2080(15)
_cell_angle_alpha                90
_cell_angle_beta                 108.076(12)
_cell_angle_gamma                90
_cell_volume                     704.001
_exptl_crystal_colour            colorless
_exptl_crystal_description       prism
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
O1 O 0.47915(17) 0.44723(11) 0.24538(16) 0.0638 Uani
H1 H 0.400(4) 0.4481(19) 0.312(3) 0.0960 Uiso
N1 N 0.75678(18) 0.54010(12) 0.40482(17) 0.0520 Uani
N2 N 0.75080(18) 0.58898(12) 0.55203(17) 0.0537 Uani
C1 C 0.8437(2) 0.68363(14) 0.5620(2) 0.0574 Uani
C2 C 0.9082(2) 0.69541(16) 0.4219(3) 0.0653 Uani
H2 H 0.9771 0.7544 0.3998 0.0780 Uiso
C3 C 0.8508(2) 0.60335(17) 0.3223(2) 0.0608 Uani
C4 C 0.8685(3) 0.75934(19) 0.7113(3) 0.0870 Uani
H4A H 0.7750 0.7429 0.7659 0.1310 Uiso
H4B H 0.8546 0.8346 0.6722 0.1310 Uiso
H4C H 0.9919 0.7491 0.7918 0.1310 Uiso
C5 C 0.8745(3) 0.5695(3) 0.1557(3) 0.0955 Uani
H5A H 0.9457 0.5020 0.1708 0.1430 Uiso
H5B H 0.9403 0.6265 0.1159 0.1430 Uiso
H5C H 0.7529 0.5581 0.0729 0.1430 Uiso
C6 C 0.6637(2) 0.43501(15) 0.3539(2) 0.0620 Uani
H6A H 0.7351 0.3918 0.2960 0.0740 Uiso
H6B H 0.6618 0.3946 0.4555 0.0740 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
O1 0.0519(7) 0.0802(9) 0.0540(7) -0.0085(6) 0.0086(5) -0.0077(6)
N1 0.0470(7) 0.0543(8) 0.0515(8) 0.0001(6) 0.0108(6) -0.0018(6)
N2 0.0470(7) 0.0539(9) 0.0575(8) -0.0025(6) 0.0124(6) -0.0054(6)
C1 0.0409(8) 0.0500(10) 0.0742(12) 0.0001(8) 0.0075(8) -0.0031(7)
C2 0.0450(9) 0.0627(12) 0.0813(13) 0.0210(10) 0.0095(9) -0.0060(8)
C3 0.0418(8) 0.0801(13) 0.0567(10) 0.0162(9) 0.0097(7) 0.0055(8)
C4 0.0685(12) 0.0743(14) 0.1114(18) -0.0307(13) 0.0180(12) -0.0142(11)
C5 0.0775(14) 0.149(2) 0.0610(12) 0.0118(14) 0.0229(11) 0.0050(15)
C6 0.0550(10) 0.0558(11) 0.0695(11) -0.0094(9) 0.0109(8) -0.0001(8)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
O1 H1 1_555 1_555
O1 C6 1_555 1_555
N1 N2 1_555 1_555
N1 C3 1_555 1_555
N1 C6 1_555 1_555
N2 C1 1_555 1_555
C1 C2 1_555 1_555
C1 C4 1_555 1_555
C2 H2 1_555 1_555
C2 C3 1_555 1_555
C3 C5 1_555 1_555
C4 H4A 1_555 1_555
C4 H4B 1_555 1_555
C4 H4C 1_555 1_555
C5 H5A 1_555 1_555
C5 H5B 1_555 1_555
C5 H5C 1_555 1_555
C6 H6A 1_555 1_555
C6 H6B 1_555 1_555

#END
