
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_FOQJIH
_chemical_formula_moiety         'C12 H9 F3 O3'
_chemical_name_systematic        
3-methyl-8a-(trifluoromethyl)-3a,8a-dihydrofuro[2,3-b][1]benzofuran-2(3H)-one
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   12.4419(3)
_cell_length_b                   5.90535(12)
_cell_length_c                   15.1818(11)
_cell_angle_alpha                90.0000
_cell_angle_beta                 100.222(7)
_cell_angle_gamma                90.0000
_cell_volume                     1097.76
_exptl_crystal_colour            colorless
_exptl_crystal_description       block
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
F(1) F 0.18016(10) 0.3141(2) 0.38859(8) 0.0464 Uani
F(2) F 0.05679(9) 0.1476(2) 0.44818(8) 0.0402 Uani
F(3) F 0.17701(10) -0.0506(2) 0.39630(8) 0.0496 Uani
O(1) O 0.34313(11) 0.1229(2) 0.51591(9) 0.0342 Uani
O(2) O 0.20727(11) -0.0333(2) 0.58209(9) 0.0314 Uani
O(3) O 0.16238(12) -0.0973(2) 0.71544(10) 0.0396 Uani
C(1) C 0.40904(16) 0.2784(3) 0.56971(13) 0.0285 Uani
C(2) C 0.52094(16) 0.2818(3) 0.58046(13) 0.0325 Uani
C(3) C 0.57376(16) 0.4515(3) 0.63450(13) 0.0333 Uani
C(4) C 0.51541(17) 0.6079(3) 0.67602(14) 0.0336 Uani
C(5) C 0.40267(16) 0.5974(3) 0.66464(13) 0.0305 Uani
C(6) C 0.34893(16) 0.4297(3) 0.61041(13) 0.0271 Uani
C(7) C 0.18034(16) 0.0390(3) 0.66204(14) 0.0313 Uani
C(8) C 0.17563(16) 0.2932(3) 0.66499(14) 0.0305 Uani
C(9) C 0.22897(16) 0.3699(3) 0.58640(13) 0.0290 Uani
C(10) C 0.23572(16) 0.1515(3) 0.53082(14) 0.0301 Uani
C(11) C 0.16179(17) 0.1393(3) 0.43991(15) 0.0355 Uani
C(12) C 0.05751(17) 0.3703(3) 0.66008(16) 0.0400 Uani
H(1) H 0.5601 0.1734 0.5523 0.0390 Uiso
H(2) H 0.6512 0.4614 0.6434 0.0400 Uiso
H(3) H 0.5535 0.7231 0.7126 0.0400 Uiso
H(4) H 0.3630 0.7033 0.6935 0.0370 Uiso
H(6) H 0.2205 0.3478 0.7223 0.0370 Uiso
H(7) H 0.1858 0.4916 0.5503 0.0350 Uiso
H(8) H 0.0268 0.2982 0.7082 0.0480 Uiso
H(9) H 0.0145 0.3269 0.6021 0.0480 Uiso
H(10) H 0.0555 0.5352 0.6668 0.0480 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
F(1) 0.0443(7) 0.0595(9) 0.0335(6) 0.0102(6) 0.0019(5) -0.0143(6)
F(2) 0.0286(6) 0.0520(8) 0.0376(6) 0.0047(5) -0.0004(5) -0.0078(5)
F(3) 0.0497(8) 0.0573(9) 0.0407(7) -0.0178(6) 0.0048(6) -0.0106(6)
O(1) 0.0284(7) 0.0356(8) 0.0388(8) -0.0120(6) 0.0068(6) -0.0035(6)
O(2) 0.0348(7) 0.0256(7) 0.0336(7) -0.0013(5) 0.0054(6) -0.0004(5)
O(3) 0.0404(8) 0.0376(9) 0.0406(8) 0.0078(6) 0.0068(6) -0.0028(6)
C(1) 0.0303(10) 0.0278(10) 0.0261(9) -0.0013(8) 0.0015(7) -0.0033(8)
C(2) 0.0300(10) 0.0350(11) 0.0330(10) -0.0006(9) 0.0072(8) 0.0015(8)
C(3) 0.0260(10) 0.0377(12) 0.0346(11) 0.0051(9) 0.0013(8) -0.0038(8)
C(4) 0.0333(11) 0.0302(11) 0.0342(11) -0.0002(8) -0.0028(8) -0.0043(8)
C(5) 0.0321(10) 0.0253(11) 0.0331(10) 0.0004(8) 0.0028(8) 0.0021(8)
C(6) 0.0276(9) 0.0257(10) 0.0273(9) 0.0025(8) 0.0031(7) 0.0002(8)
C(7) 0.0257(10) 0.0331(11) 0.0340(10) -0.0001(9) 0.0027(8) -0.0007(8)
C(8) 0.0285(10) 0.0292(10) 0.0337(10) -0.0024(8) 0.0056(8) -0.0017(8)
C(9) 0.0279(10) 0.0268(10) 0.0312(10) 0.0006(8) 0.0024(8) 0.0027(8)
C(10) 0.0270(9) 0.0291(10) 0.0342(10) 0.0005(8) 0.0054(8) -0.0015(8)
C(11) 0.0333(11) 0.0387(12) 0.0343(11) -0.0002(9) 0.0051(9) -0.0076(9)
C(12) 0.0336(11) 0.0341(12) 0.0544(14) -0.0033(10) 0.0138(10) 0.0002(9)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
F(1) C(11) 1_555 1_555
F(2) C(11) 1_555 1_555
F(3) C(11) 1_555 1_555
O(1) C(1) 1_555 1_555
O(1) C(10) 1_555 1_555
O(2) C(7) 1_555 1_555
O(2) C(10) 1_555 1_555
O(3) C(7) 1_555 1_555
C(1) C(2) 1_555 1_555
C(1) C(6) 1_555 1_555
C(2) C(3) 1_555 1_555
C(2) H(1) 1_555 1_555
C(3) C(4) 1_555 1_555
C(3) H(2) 1_555 1_555
C(4) C(5) 1_555 1_555
C(4) H(3) 1_555 1_555
C(5) C(6) 1_555 1_555
C(5) H(4) 1_555 1_555
C(6) C(9) 1_555 1_555
C(7) C(8) 1_555 1_555
C(8) C(9) 1_555 1_555
C(8) C(12) 1_555 1_555
C(8) H(6) 1_555 1_555
C(9) C(10) 1_555 1_555
C(9) H(7) 1_555 1_555
C(10) C(11) 1_555 1_555
C(12) H(8) 1_555 1_555
C(12) H(9) 1_555 1_555
C(12) H(10) 1_555 1_555

#END
