
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_FORAMO01
_chemical_name_common            'Formamide oxime'
_chemical_formula_moiety         'C1 H4 N2 O1'
_chemical_name_systematic        N-Hydroxy-methaneimidamide
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P 21 21 21'
_symmetry_Int_Tables_number      19
_space_group_name_Hall           'P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2+x,1/2-y,-z
3 -x,1/2+y,1/2-z
4 1/2-x,-y,1/2+z
_cell_length_a                   8.187(1)
_cell_length_b                   7.111(1)
_cell_length_c                   4.7609(7)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     277.169
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C1 C 0.29272 0.30014 0.24211
N1 N 0.42744 0.40782 0.22678
N2 N 0.25413 0.16429 0.07326
O1 O 0.37906 0.13951 -0.13287
H1 H 0.45620 0.49320 0.38950
H2 H 0.51970 0.36910 0.09630
H3 H 0.20430 0.33010 0.40730
H4 H 0.33500 0.03650 -0.25070
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 N1 1_555 1_555
N1 H1 1_555 1_555
N2 C1 1_555 1_555
O1 N2 1_555 1_555
H2 N1 1_555 1_555
H3 C1 1_555 1_555
H4 O1 1_555 1_555

#END
