
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_FORMAC02
_chemical_formula_moiety         'C1 D2 O2'
_chemical_name_systematic        'Dideutero-formic acid'
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P n a 21'
_symmetry_Int_Tables_number      33
_space_group_name_Hall           'P 2c -2n'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2+z
3 1/2+x,1/2-y,z
4 -x,-y,1/2+z
_cell_length_a                   10.2361(8)
_cell_length_b                   3.5203(2)
_cell_length_c                   5.3572(4)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     193.042
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C1 C 0.15540 0.33020 0.17780
O1 O 0.07820 0.15230 0.00000
O2 O 0.27420 0.34610 0.14330
D1 D 0.10130 0.42390 0.32350
D2 D 0.13960 0.03890 -0.13880
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 O1 1_555 1_555
O1 D2 1_555 1_555
O2 C1 1_555 1_555
D1 C1 1_555 1_555

#END
