
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_FUMRAM01
_chemical_formula_moiety         'C4 H5 N1 O3'
_chemical_name_systematic        'Fumaramic acid'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21'
_symmetry_Int_Tables_number      4
_space_group_name_Hall           'P 2yb'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,-z
_cell_length_a                   7.367(1)
_cell_length_b                   9.041(1)
_cell_length_c                   3.742(1)
_cell_angle_alpha                90
_cell_angle_beta                 99.39(1)
_cell_angle_gamma                90
_cell_volume                     245.896
_chemical_melting_point          '491-493 K'
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C1 C 0.56902 -0.02266 0.27871
C2 C 0.38295 -0.05548 0.06693
C3 C 0.24989 0.04150 0.07619
C4 C 0.06132 0.02422 -0.13181
H1 H 0.79860 -0.11410 0.39770
H2 H 0.36570 -0.15060 -0.07430
H3 H 0.27450 0.13010 0.21340
H4 H -0.16470 0.13090 -0.24310
H5 H -0.01800 0.20900 0.00170
N1 N -0.04985 0.13802 -0.11621
O1 O 0.68839 -0.12938 0.26913
O2 O 0.60376 0.09236 0.44001
O3 O 0.01303 -0.08892 -0.31304
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 N1 1_555 1_555
H1 O1 1_555 1_555
H2 C2 1_555 1_555
H3 C3 1_555 1_555
H4 N1 1_555 1_555
H5 N1 1_555 1_555
O1 C1 1_555 1_555
O2 C1 1_555 1_555
O3 C4 1_555 1_555

#END
