
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_GEHSIW
_chemical_name_common            7-Trifluoromethylisatin
_chemical_formula_moiety         'C9 H4 F3 N1 O2'
_chemical_name_systematic        7-Trifluoromethyl-1H-indole-2,3-dione
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   5.1704(2)
_cell_length_b                   15.5609(11)
_cell_length_c                   10.5780(7)
_cell_angle_alpha                90
_cell_angle_beta                 102.713(4)
_cell_angle_gamma                90
_cell_volume                     830.2
_exptl_crystal_colour            yellow
_exptl_crystal_description       plate
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
N1 N 0.3672(3) 0.41319(9) 0.58953(14) 0.0247 Uani
C1 C 0.5015(3) 0.37017(11) 0.51217(16) 0.0241 Uani
O1 O 0.6305(3) 0.40066(8) 0.43947(12) 0.0298 Uani
C2 C 0.4568(3) 0.27249(11) 0.53387(16) 0.0238 Uani
O2 O 0.5537(3) 0.21499(8) 0.48362(13) 0.0314 Uani
C3 C 0.2815(3) 0.27031(11) 0.62630(16) 0.0231 Uani
C4 C 0.1682(4) 0.20243(11) 0.67924(18) 0.0274 Uani
C5 C 0.0043(4) 0.22067(12) 0.76393(18) 0.0297 Uani
C6 C -0.0380(3) 0.30540(12) 0.79553(17) 0.0267 Uani
C7 C 0.0772(3) 0.37402(11) 0.74381(16) 0.0230 Uani
C8 C 0.0352(4) 0.46486(12) 0.78114(18) 0.0293 Uani
F1 F -0.1323(3) 0.47130(8) 0.85986(13) 0.0521 Uani
F2 F 0.2598(2) 0.50350(8) 0.83885(13) 0.0512 Uani
F3 F -0.0669(2) 0.51364(7) 0.67699(11) 0.0389 Uani
C9 C 0.2354(3) 0.35583(10) 0.65696(16) 0.0218 Uani
H1 H 0.3632 0.4695 0.5965 0.0460 Uiso
H2 H 0.2017 0.1447 0.6582 0.0330 Uiso
H3 H -0.0786 0.1752 0.8001 0.0360 Uiso
H4 H -0.1489 0.3169 0.8542 0.0320 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
N1 0.0319(8) 0.0174(7) 0.0306(8) 0.0002(6) 0.0191(6) -0.0022(6)
C1 0.0261(9) 0.0220(9) 0.0268(9) 0.0003(7) 0.0116(7) -0.0010(7)
O1 0.0361(7) 0.0254(7) 0.0351(7) 0.0005(5) 0.0237(6) -0.0033(5)
C2 0.0246(9) 0.0226(9) 0.0265(9) 0.0003(7) 0.0107(7) 0.0000(7)
O2 0.0366(7) 0.0270(7) 0.0353(7) -0.0030(5) 0.0179(6) 0.0037(5)
C3 0.0254(9) 0.0207(9) 0.0257(9) 0.0018(7) 0.0110(7) 0.0003(6)
C4 0.0323(10) 0.0190(9) 0.0338(9) 0.0026(7) 0.0135(7) 0.0011(7)
C5 0.0316(10) 0.0268(9) 0.0338(10) 0.0081(8) 0.0142(8) -0.0032(7)
C6 0.0263(9) 0.0300(10) 0.0277(9) 0.0045(7) 0.0143(7) 0.0012(7)
C7 0.0249(9) 0.0223(9) 0.0249(8) 0.0007(7) 0.0119(7) 0.0020(6)
C8 0.0331(10) 0.0285(10) 0.0316(10) -0.0013(8) 0.0185(8) 0.0005(7)
F1 0.0757(9) 0.0365(7) 0.0624(8) -0.0026(6) 0.0549(7) 0.0061(6)
F2 0.0464(8) 0.0383(7) 0.0654(9) -0.0205(6) 0.0050(6) -0.0029(6)
F3 0.0528(7) 0.0229(6) 0.0437(7) 0.0037(5) 0.0165(5) 0.0070(5)
C9 0.0221(8) 0.0208(9) 0.0249(8) 0.0030(7) 0.0106(7) -0.0002(6)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
N1 C1 1_555 1_555
C1 O1 1_555 1_555
C2 C1 1_555 1_555
O2 C2 1_555 1_555
C3 C2 1_555 1_555
C4 C3 1_555 1_555
C5 C4 1_555 1_555
C6 C5 1_555 1_555
C7 C6 1_555 1_555
C8 C7 1_555 1_555
F1 C8 1_555 1_555
F2 C8 1_555 1_555
F3 C8 1_555 1_555
C9 N1 1_555 1_555
H1 N1 1_555 1_555
H2 C4 1_555 1_555
H3 C5 1_555 1_555
H4 C6 1_555 1_555
C3 C9 1_555 1_555
C7 C9 1_555 1_555

#END
