
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_GETVEH
_chemical_formula_moiety         'C5 H2 Cl3 N1'
_chemical_name_systematic        2,3,5-Trichloropyridine
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   3.8860(8)
_cell_length_b                   16.144(3)
_cell_length_c                   10.959(2)
_cell_angle_alpha                90
_cell_angle_beta                 97.61(3)
_cell_angle_gamma                90
_cell_volume                     681.464
_exptl_crystal_colour            colorless
_exptl_crystal_description       Block
_cell_formula_units_Z            4
_exptl_crystal_recrystallization_method methanol
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
Cl1 Cl 0.2433(3) 0.60946(6) 0.71624(9) 0.0607 Uani
Cl2 Cl -0.2177(3) 0.59753(6) 0.45589(10) 0.0698 Uani
Cl3 Cl 0.2167(3) 0.94095(6) 0.66074(11) 0.0724 Uani
N1 N -0.1957(7) 0.7573(2) 0.4531(2) 0.0535 Uani
C1 C -0.1042(9) 0.8319(2) 0.4980(3) 0.0525 Uani
H1 H -0.1811 0.8786 0.4526 0.0630 Uiso
C2 C 0.1008(9) 0.8422(2) 0.6096(3) 0.0469 Uani
C3 C 0.2108(8) 0.7740(2) 0.6793(3) 0.0450 Uani
H2 H 0.3476 0.7798 0.7552 0.0540 Uiso
C4 C 0.1126(8) 0.6973(2) 0.6336(3) 0.0427 Uani
C5 C -0.0896(8) 0.6918(2) 0.5189(3) 0.0460 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Cl1 0.0670(6) 0.0527(5) 0.0588(6) 0.0108(4) -0.0046(4) 0.0073(4)
Cl2 0.0728(7) 0.0634(6) 0.0682(7) -0.0181(5) -0.0092(5) -0.0020(5)
Cl3 0.0835(8) 0.0482(5) 0.0809(7) -0.0010(5) -0.0067(5) -0.0065(5)
N1 0.0540(18) 0.0626(18) 0.0408(15) 0.0019(14) -0.0047(13) 0.0083(14)
C1 0.060(2) 0.054(2) 0.0416(16) 0.0074(16) 0.0002(16) 0.0058(17)
C2 0.0469(18) 0.0456(18) 0.0481(18) 0.0005(15) 0.0056(14) 0.0001(15)
C3 0.0421(18) 0.056(2) 0.0357(15) 0.0016(14) 0.0011(13) 0.0006(15)
C4 0.0385(17) 0.0460(17) 0.0433(17) 0.0050(14) 0.0047(14) 0.0057(14)
C5 0.0393(18) 0.0544(19) 0.0437(17) -0.0039(15) 0.0031(14) 0.0027(15)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Cl1 C4 1_555 1_555
Cl2 C5 1_555 1_555
Cl3 C2 1_555 1_555
N1 C1 1_555 1_555
C1 H1 1_555 1_555
C2 C1 1_555 1_555
C3 C2 1_555 1_555
H2 C3 1_555 1_555
C4 C3 1_555 1_555
C5 N1 1_555 1_555
C4 C5 1_555 1_555

#END
