
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_GEYSEI
_chemical_formula_moiety         'C6 H8 N2 O2'
_chemical_name_systematic        3,6-Pyridazinedimethanol
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P c a 21'
_symmetry_Int_Tables_number      29
_space_group_name_Hall           'P 2c -2ac'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,y,1/2+z
3 1/2+x,-y,z
4 -x,-y,1/2+z
_cell_length_a                   13.059(6)
_cell_length_b                   4.224(1)
_cell_length_c                   12.046(4)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     664.472
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
N1 N 0.3977(2) 0.5055(8) 0.4610(4)
N2 N 0.4828(2) 0.4925(9) 0.3985(4)
C1 C 0.4877(3) 0.6429(8) 0.3018(4)
C2 C 0.4051(3) 0.8184(9) 0.2606(4)
C3 C 0.3182(3) 0.8328(9) 0.3249(4)
C4 C 0.3175(3) 0.6731(8) 0.4259(4)
C5 C 0.2275(3) 0.6724(10) 0.5058(4)
C6 C 0.5868(3) 0.6049(10) 0.2395(4)
O1 O 0.1502(2) 0.8858(6) 0.4726(4)
O2 O 0.6000(2) 0.8409(6) 0.1585(4)
H1 H 0.408(3) 0.930(10) 0.176(4)
H2 H 0.256(4) 0.945(10) 0.296(3)
H3 H 0.202(3) 0.449(11) 0.527(4)
H4 H 0.254(4) 0.737(10) 0.592(4)
H5 H 0.583(3) 0.385(11) 0.199(4)
H6 H 0.643(3) 0.640(12) 0.289(3)
H7 H 0.103(4) 0.786(11) 0.459(5)
H8 H 0.600(4) 0.763(12) 0.102(5)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
N1 N2 1_555 1_555
N2 C1 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 N1 1_555 1_555
C5 C4 1_555 1_555
C6 C1 1_555 1_555
O1 C5 1_555 1_555
O2 C6 1_555 1_555
H1 C2 1_555 1_555
H2 C3 1_555 1_555
H3 C5 1_555 1_555
H4 C5 1_555 1_555
H5 C6 1_555 1_555
H6 C6 1_555 1_555
H7 O1 1_555 1_555
H8 O2 1_555 1_555

#END
