
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_GOFQEY
_chemical_formula_moiety         'C4 H4 N2 O2'
_chemical_name_systematic        meso-2,3-Dihydroxybutane-1,4-dinitrile
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P b c a'
_symmetry_Int_Tables_number      61
_space_group_name_Hall           '-P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,-y,1/2+z
3 -x,1/2+y,1/2-z
4 1/2+x,1/2-y,-z
5 -x,-y,-z
6 1/2+x,y,1/2-z
7 x,1/2-y,1/2+z
8 1/2-x,1/2+y,z
_cell_length_a                   7.2155(15)
_cell_length_b                   6.2725(12)
_cell_length_c                   10.828(2)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     490.067
_exptl_crystal_colour            colorless
_exptl_crystal_description       prismatic
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
C1 C 0.1068(3) 0.1971(3) 0.39095(19) 0.0213 Uani
C2 C 0.0641(3) 0.0965(3) 0.51150(17) 0.0196 Uani
H1 H -0.0003 0.2018 0.5659 0.0240 Uiso
N1 N 0.1434(2) 0.2728(3) 0.29811(14) 0.0269 Uani
O1 O 0.23079(18) 0.0297(2) 0.56832(13) 0.0220 Uani
H2 H 0.229(3) 0.085(4) 0.642(2) 0.0450 Uiso
C1D C -0.1068(3) -0.1971(3) 0.60905(19) 0.0213 Uani
C2D C -0.0641(3) -0.0965(3) 0.48850(17) 0.0196 Uani
H1D H 0.0003 -0.2018 0.4341 0.0240 Uiso
N1D N -0.1434(2) -0.2728(3) 0.70189(14) 0.0269 Uani
O1D O -0.23079(18) -0.0297(2) 0.43168(13) 0.0220 Uani
H2D H -0.229(3) -0.085(4) 0.358(2) 0.0450 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.0228(11) 0.0190(11) 0.0222(11) -0.0021(9) -0.0010(9) 0.0014(8)
C2 0.0216(11) 0.0213(11) 0.0158(10) -0.0008(8) 0.0001(8) 0.0020(8)
N1 0.0317(10) 0.0293(10) 0.0196(10) 0.0011(8) 0.0017(8) -0.0036(8)
O1 0.0250(8) 0.0248(8) 0.0161(8) -0.0023(6) -0.0034(6) 0.0014(6)
C1D 0.0228 0.019 0.0222 -0.0021 -0.001 0.0014
C2D 0.0216 0.0213 0.0158 -0.0008 0.0001 0.002
N1D 0.0317 0.0293 0.0196 0.0011 0.0017 -0.0036
O1D 0.025 0.0248 0.0161 -0.0023 -0.0034 0.0014
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C2 1_555 1_555
C2 H1 1_555 1_555
N1 C1 1_555 1_555
O1 C2 1_555 1_555
H2 O1 1_555 1_555
C1D C2D 1_555 1_555
C2D C2 1_555 1_555
H1D C2D 1_555 1_555
N1D C1D 1_555 1_555
O1D C2D 1_555 1_555
H2D O1D 1_555 1_555

#END
