
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_GOLYAI
_chemical_formula_moiety         'C8 H5 Cl1 N2'
_chemical_name_systematic        2-Chloroquinoxaline
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   9.1299(2)
_cell_length_b                   3.80820(10)
_cell_length_c                   21.0777(6)
_cell_angle_alpha                90
_cell_angle_beta                 93.028(2)
_cell_angle_gamma                90
_cell_volume                     731.817
_exptl_crystal_colour            colorless
_exptl_crystal_description       Prism
_cell_formula_units_Z            4
_exptl_crystal_recrystallization_method chloroform/ether
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
Cl1 Cl 0.60849(6) 0.47749(15) 0.58158(3) 0.0331 Uani
N1 N 0.88157(18) 0.6668(4) 0.57567(8) 0.0202 Uani
N2 N 0.8977(2) 0.9189(4) 0.70202(8) 0.0248 Uani
C1 C 0.7733(2) 0.6552(5) 0.61274(10) 0.0219 Uani
C2 C 0.7783(2) 0.7779(6) 0.67617(10) 0.0260 Uani
H1 H 0.6938 0.7575 0.7003 0.0310 Uiso
C3 C 1.0163(2) 0.9407(5) 0.66453(9) 0.0194 Uani
C4 C 1.1478(2) 1.0934(5) 0.68919(10) 0.0231 Uani
H2 H 1.1540 1.1816 0.7314 0.0280 Uiso
C5 C 1.2662(2) 1.1150(5) 0.65264(10) 0.0250 Uani
H3 H 1.3549 1.2165 0.6696 0.0300 Uiso
C6 C 1.2576(2) 0.9872(5) 0.58970(10) 0.0254 Uani
H4 H 1.3408 1.0049 0.5646 0.0300 Uiso
C7 C 1.1318(2) 0.8385(5) 0.56422(10) 0.0214 Uani
H5 H 1.1275 0.7528 0.5218 0.0260 Uiso
C8 C 1.0086(2) 0.8132(5) 0.60139(9) 0.0179 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Cl1 0.0215(3) 0.0305(3) 0.0466(4) 0.0009(3) -0.0042(2) -0.0056(2)
N1 0.0187(9) 0.0178(8) 0.0239(9) 0.0008(7) -0.0020(7) 0.0000(7)
N2 0.0286(10) 0.0243(9) 0.0219(9) 0.0013(7) 0.0049(8) 0.0009(8)
C1 0.0190(10) 0.0185(10) 0.0277(11) 0.0043(9) -0.0029(9) -0.0005(8)
C2 0.0252(12) 0.0257(11) 0.0278(12) 0.0018(10) 0.0067(9) 0.0006(9)
C3 0.0234(10) 0.0148(9) 0.0200(10) 0.0027(8) 0.0005(8) 0.0022(8)
C4 0.0316(12) 0.0177(10) 0.0194(11) -0.0008(8) -0.0047(9) -0.0007(8)
C5 0.0247(11) 0.0198(10) 0.0296(12) 0.0028(9) -0.0066(9) -0.0018(8)
C6 0.0222(11) 0.0232(11) 0.0310(12) 0.0045(10) 0.0032(9) -0.0007(9)
C7 0.0256(11) 0.0192(10) 0.0195(10) 0.0000(9) 0.0019(8) 0.0028(9)
C8 0.0188(10) 0.0144(9) 0.0201(10) 0.0028(8) -0.0031(8) 0.0014(8)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Cl1 C1 1_555 1_555
N1 C1 1_555 1_555
N2 C2 1_555 1_555
C1 C2 1_555 1_555
C2 H1 1_555 1_555
C3 N2 1_555 1_555
C4 C3 1_555 1_555
H2 C4 1_555 1_555
C5 C4 1_555 1_555
H3 C5 1_555 1_555
C6 C5 1_555 1_555
H4 C6 1_555 1_555
C7 C6 1_555 1_555
H5 C7 1_555 1_555
C8 N1 1_555 1_555
C3 C8 1_555 1_555
C7 C8 1_555 1_555

#END
