
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_GOMCIU
_chemical_name_common            'PDB Chemical Component code: TZF'
_chemical_formula_moiety         'C8 H7 N3 O1'
_chemical_name_systematic        4-(1H-1,2,4-Triazol-1-yl)phenol
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   18.409(2)
_cell_length_b                   7.2898(6)
_cell_length_c                   5.6649(4)
_cell_angle_alpha                90
_cell_angle_beta                 94.96(1)
_cell_angle_gamma                90
_cell_volume                     757.371
_exptl_crystal_colour            colorless
_exptl_crystal_description       'rectangular prism'
_chemical_melting_point          528K
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
N1 N 0.43675(7) 0.2069(2) 0.5584(3) 0.0393 Uani
N2 N 0.47453(8) 0.2201(3) 0.3621(3) 0.0496 Uani
C1 C 0.5395(1) 0.2711(3) 0.4528(4) 0.0535 Uani
N3 N 0.54636(8) 0.2907(3) 0.6906(3) 0.0535 Uani
C2 C 0.4807(1) 0.2496(3) 0.7494(4) 0.0493 Uani
C3 C 0.36086(9) 0.1616(2) 0.5425(3) 0.0365 Uani
C4 C 0.31620(9) 0.2142(3) 0.3463(3) 0.0392 Uani
C5 C 0.2422(1) 0.1807(3) 0.3377(3) 0.0392 Uani
C6 C 0.21293(9) 0.0951(2) 0.5266(3) 0.0371 Uani
C7 C 0.2584(1) 0.0399(3) 0.7206(3) 0.0407 Uani
C8 C 0.3325(1) 0.0719(3) 0.7296(3) 0.0424 Uani
O1 O 0.14021(7) 0.0613(2) 0.5320(3) 0.0483 Uani
H1 H 0.577(1) 0.301(3) 0.351(4) 0.0310 Uiso
H2 H 0.464(1) 0.253(3) 0.907(4) 0.0280 Uiso
H3 H 0.338(1) 0.273(3) 0.216(4) 0.0250 Uiso
H4 H 0.210(1) 0.217(3) 0.201(4) 0.0180 Uiso
H5 H 0.238(1) -0.019(3) 0.852(4) 0.0230 Uiso
H6 H 0.365(1) 0.031(3) 0.867(4) 0.0160 Uiso
H7 H 0.112(2) 0.119(4) 0.391(5) 0.0570 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
N1 0.0313(7) 0.0475(9) 0.0395(9) -0.0011(7) 0.0061(7) -0.0002(7)
N2 0.0402(9) 0.064(1) 0.046(1) 0.0020(8) 0.0123(7) -0.0019(8)
C1 0.038(1) 0.062(1) 0.062(1) 0.002(1) 0.013(1) -0.0008(9)
N3 0.0335(8) 0.066(1) 0.061(1) -0.0073(9) 0.0041(8) -0.0041(8)
C2 0.035(1) 0.066(1) 0.047(1) -0.008(1) 0.0036(9) -0.0035(9)
C3 0.0327(9) 0.038(1) 0.039(1) -0.0022(8) 0.0051(7) 0.0020(7)
C4 0.038(1) 0.043(1) 0.037(1) 0.0009(8) 0.0059(8) 0.0008(8)
C5 0.0374(9) 0.045(1) 0.035(1) -0.0021(8) 0.0015(8) 0.0021(8)
C6 0.0327(9) 0.036(1) 0.043(1) -0.0062(8) 0.0056(8) 0.0003(7)
C7 0.039(1) 0.044(1) 0.040(1) 0.0057(9) 0.0089(8) -0.0003(8)
C8 0.040(1) 0.047(1) 0.040(1) 0.0068(9) 0.0021(8) 0.0036(9)
O1 0.0303(7) 0.0616(9) 0.0536(9) 0.0027(7) 0.0066(6) -0.0017(6)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
N1 N2 1_555 1_555
N2 C1 1_555 1_555
C1 N3 1_555 1_555
N3 C2 1_555 1_555
C2 N1 1_555 1_555
C3 N1 1_555 1_555
C4 C3 1_555 1_555
C5 C4 1_555 1_555
C6 C5 1_555 1_555
C7 C6 1_555 1_555
C8 C3 1_555 1_555
O1 C6 1_555 1_555
H1 C1 1_555 1_555
H2 C2 1_555 1_555
H3 C4 1_555 1_555
H4 C5 1_555 1_555
H5 C7 1_555 1_555
H6 C8 1_555 1_555
H7 O1 1_555 1_555
C7 C8 1_555 1_555

#END
