
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_GOZXIF
_chemical_name_common            2-Fluoro-6-(pyrazol-1-yl)pyridine
_chemical_formula_moiety         'C8 H6 F1 N3'
_chemical_name_systematic        2-fluoro-6-(1H-pyrazol-1-yl)pyridine
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P 21 21 21'
_symmetry_Int_Tables_number      19
_space_group_name_Hall           'P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,-y,1/2+z
3 1/2+x,1/2-y,-z
4 -x,1/2+y,1/2-z
_cell_length_a                   4.0393(1)
_cell_length_b                   11.2187(4)
_cell_length_c                   16.2922(4)
_cell_angle_alpha                90.00
_cell_angle_beta                 90.00
_cell_angle_gamma                90.00
_cell_volume                     738.292
_exptl_crystal_colour            colorless
_exptl_crystal_description       lath
_cell_formula_units_Z            4
_exptl_crystal_recrystallization_method 'From the Melt'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
N1 N 1.1217(4) 0.91661(13) 0.59737(8) 0.0238 Uani
C2 C 1.0407(4) 1.01228(15) 0.55315(10) 0.0208 Uani
C3 C 1.1329(5) 1.12807(15) 0.57292(10) 0.0241 Uani
H3 H 1.071(6) 1.1932(17) 0.5406(12) 0.0290 Uiso
C4 C 1.3181(5) 1.14383(17) 0.64361(11) 0.0268 Uani
H4 H 1.388(7) 1.2237(18) 0.6585(13) 0.0320 Uiso
C5 C 1.4026(5) 1.04701(17) 0.69172(11) 0.0278 Uani
H5 H 1.519(6) 1.052(2) 0.7412(14) 0.0330 Uiso
C6 C 1.2975(5) 0.93753(16) 0.66365(10) 0.0263 Uani
N7 N 0.8463(4) 0.98837(12) 0.48299(8) 0.0212 Uani
N8 N 0.7368(4) 1.08006(13) 0.43515(8) 0.0257 Uani
C9 C 0.5623(5) 1.02671(17) 0.37692(10) 0.0275 Uani
H9 H 0.466(6) 1.0741(19) 0.3357(13) 0.0330 Uiso
C10 C 0.5580(5) 0.90196(17) 0.38602(11) 0.0268 Uani
H10 H 0.456(6) 0.8459(18) 0.3516(13) 0.0320 Uiso
C11 C 0.7436(5) 0.88057(16) 0.45471(11) 0.0242 Uani
H11 H 0.793(6) 0.8072(17) 0.4810(12) 0.0290 Uiso
F12 F 1.3772(4) 0.83895(10) 0.70761(6) 0.0384 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
N1 0.0266(8) 0.0212(7) 0.0236(7) 0.0012(5) 0.0025(7) 0.0019(7)
C2 0.0203(8) 0.0215(8) 0.0207(7) -0.0005(6) 0.0034(7) 0.0004(7)
C3 0.0253(9) 0.0204(8) 0.0267(8) 0.0017(7) 0.0025(7) -0.0001(8)
C4 0.0271(10) 0.0246(8) 0.0286(8) -0.0033(7) 0.0014(7) -0.0034(9)
C5 0.0270(9) 0.0324(10) 0.0239(8) -0.0025(7) -0.0001(8) -0.0001(9)
C6 0.0288(9) 0.0257(8) 0.0243(8) 0.0050(7) 0.0016(7) 0.0049(8)
N7 0.0221(7) 0.0188(7) 0.0226(6) 0.0007(5) 0.0016(6) 0.0014(6)
N8 0.0309(8) 0.0228(7) 0.0235(7) 0.0032(6) -0.0007(6) 0.0044(7)
C9 0.0296(9) 0.0301(9) 0.0228(8) 0.0001(7) -0.0006(8) 0.0050(9)
C10 0.0254(9) 0.0286(9) 0.0264(8) -0.0062(7) -0.0006(8) -0.0008(9)
C11 0.0232(9) 0.0205(8) 0.0288(8) -0.0013(7) 0.0025(7) -0.0009(7)
F12 0.0544(8) 0.0292(6) 0.0316(6) 0.0065(4) -0.0093(6) 0.0056(6)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
N1 C2 1_555 1_555
N1 C6 1_555 1_555
C2 C3 1_555 1_555
C2 N7 1_555 1_555
C3 H3 1_555 1_555
C3 C4 1_555 1_555
C4 H4 1_555 1_555
C4 C5 1_555 1_555
C5 H5 1_555 1_555
C5 C6 1_555 1_555
C6 F12 1_555 1_555
N7 N8 1_555 1_555
N7 C11 1_555 1_555
N8 C9 1_555 1_555
C9 H9 1_555 1_555
C9 C10 1_555 1_555
C10 H10 1_555 1_555
C10 C11 1_555 1_555
C11 H11 1_555 1_555

#END
