
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_GUFJAS
_chemical_formula_moiety         'C5 H6 O1 S1'
_chemical_name_systematic        2-Methoxythiophene
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/a'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,-z
3 -x,-y,-z
4 1/2+x,1/2-y,z
_cell_length_a                   6.848(3)
_cell_length_b                   7.540(4)
_cell_length_c                   11.111(5)
_cell_angle_alpha                90
_cell_angle_beta                 106.010(5)
_cell_angle_gamma                90
_cell_volume                     551.453
_exptl_crystal_colour            colorless
_exptl_crystal_description       cylinder
_chemical_melting_point          210-215K
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
S1 S 0.18595(6) 0.35080(6) 0.20192(4)
C1 C -0.0034(2) 0.4990(2) 0.20667(16)
C2 C 0.0200(3) 0.5712(2) 0.32569(17)
H1 H -0.066(3) 0.6520(11) 0.345(3)
C3 C 0.2001(3) 0.4985(3) 0.41093(17)
H2 H 0.252(4) 0.521(4) 0.497(3)
C4 C 0.3012(3) 0.3807(3) 0.35841(17)
H3 H 0.426(4) 0.323(3) 0.393(2)
O1 O -0.1460(2) 0.52805(18) 0.09733(12)
C5 C -0.3052(3) 0.6463(3) 0.1064(2)
H4 H -0.384(5) 0.651(4) 0.026(3)
H5 H -0.381(5) 0.590(4) 0.170(3)
H6 H -0.242(4) 0.758(4) 0.131(3)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C1 1_555 1_555
C1 C2 1_555 1_555
C2 H1 1_555 1_555
C3 C2 1_555 1_555
H2 C3 1_555 1_555
C4 S1 1_555 1_555
H3 C4 1_555 1_555
O1 C1 1_555 1_555
C5 O1 1_555 1_555
H4 C5 1_555 1_555
H5 C5 1_555 1_555
H6 C5 1_555 1_555
C3 C4 1_555 1_555

#END
