
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_GUFMAV
_chemical_formula_moiety         'C6 H2 F4 O2'
_chemical_name_systematic        2,3,5,6-Tetrafluorohydroquinone
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   6.5533(10)
_cell_length_b                   4.8848(10)
_cell_length_c                   10.148(2)
_cell_angle_alpha                90
_cell_angle_beta                 107.990(11)
_cell_angle_gamma                90
_cell_volume                     308.971
_exptl_crystal_colour            colorless
_exptl_crystal_description       block
_chemical_melting_point          446K
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1 O 0.7357(2) 0.0043(3) 0.8162(2)
H1 H 0.7188(39) 0.1582(61) 0.7725(27)
C1 C 0.6196(3) 0.0083(3) 0.9067(2)
C2 C 0.6619(2) -0.1834(3) 1.0113(2)
C3 C 0.4555(2) 0.1912(3) 0.89727(15)
F1 F 0.8189(2) -0.3666(2) 1.02410(14)
F2 F 0.4088(2) 0.3787(2) 0.79550(12)
C3B C 0.5445(2) -0.1912(3) 1.10273(15)
C1B C 0.3804(3) -0.0083(3) 1.0933(2)
O1B O 0.2643(2) -0.0043(3) 1.1838(2)
H1B H 0.2812(39) -0.1582(61) 1.2275(27)
C2B C 0.3381(2) 0.1834(3) 0.9887(2)
F1B F 0.1811(2) 0.3666(2) 0.97590(14)
F2B F 0.5912(2) -0.3787(2) 1.20450(12)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
O1 H1 1_555 1_555
C1 O1 1_555 1_555
C2 C1 1_555 1_555
C3 C1 1_555 1_555
F1 C2 1_555 1_555
F2 C3 1_555 1_555
C3B C2 1_555 1_555
C1B C3B 1_555 1_555
O1B C1B 1_555 1_555
H1B O1B 1_555 1_555
C2B C3 1_555 1_555
F1B C2B 1_555 1_555
F2B C3B 1_555 1_555
C1B C2B 1_555 1_555

#END
