
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_GULDIB
_chemical_formula_moiety         'C9 H16 O4 S1'
_chemical_name_systematic        
'3-Methyloctahydro-2,1-benzoxathiin-7-ol 1,1-dioxide'
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P 21 21 21'
_symmetry_Int_Tables_number      19
_space_group_name_Hall           'P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,-y,1/2+z
3 1/2+x,1/2-y,-z
4 -x,1/2+y,1/2-z
_cell_length_a                   8.158(1)
_cell_length_b                   9.730(1)
_cell_length_c                   12.890(1)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     1023.17
_exptl_crystal_colour            colorless
_exptl_crystal_description       block
_chemical_melting_point          '427-428 K'
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.42317(5) 0.05536(4) 0.75913(3) 0.0243 Uani
O1 O 0.30823(14) 0.16286(11) 0.73655(11) 0.0353 Uani
O2 O 0.42810(18) 0.00138(13) 0.86200(9) 0.0397 Uani
O3 O 0.38611(14) -0.07138(10) 0.68759(8) 0.0232 Uani
C1 C 0.3818(2) -0.04549(16) 0.57380(11) 0.0241 Uani
H1 H 0.2987 0.0270 0.5580 0.0290 Uiso
C2 C 0.5490(2) 0.00221(17) 0.53941(13) 0.0280 Uani
H2 H 0.5453 0.0225 0.4642 0.0340 Uiso
H3 H 0.6283 -0.0736 0.5500 0.0340 Uiso
C3 C 0.6112(2) 0.12996(15) 0.59681(12) 0.0235 Uani
H4 H 0.5329 0.2068 0.5828 0.0280 Uiso
C4 C 0.7821(2) 0.17578(18) 0.56094(14) 0.0317 Uani
H5 H 0.7826 0.1831 0.4843 0.0380 Uiso
H6 H 0.8053 0.2682 0.5896 0.0380 Uiso
C5 C 0.9173(2) 0.07753(18) 0.59450(14) 0.0347 Uani
H7 H 0.9026 -0.0114 0.5584 0.0420 Uiso
H8 H 1.0247 0.1157 0.5734 0.0420 Uiso
C6 C 0.9180(2) 0.05316(17) 0.71075(13) 0.0307 Uani
H9 H 1.0009 -0.0192 0.7275 0.0370 Uiso
O4 O 0.95750(14) 0.17565(12) 0.76673(11) 0.0396 Uani
H10 H 1.0579 0.1926 0.7602 0.0590 Uiso
C7 C 0.7508(2) 0.00606(15) 0.74866(15) 0.0276 Uani
H11 H 0.7519 -0.0015 0.8253 0.0330 Uiso
H12 H 0.7259 -0.0858 0.7197 0.0330 Uiso
C8 C 0.6188(2) 0.10792(14) 0.71534(12) 0.0203 Uani
H13 H 0.6442 0.1985 0.7483 0.0240 Uiso
C9 C 0.3280(3) -0.18084(18) 0.52723(15) 0.0361 Uani
H14 H 0.4111 -0.2511 0.5413 0.0540 Uiso
H15 H 0.3147 -0.1703 0.4521 0.0540 Uiso
H16 H 0.2234 -0.2088 0.5581 0.0540 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.0206(2) 0.02500(18) 0.0272(2) -0.00485(18) 0.00602(18) -0.00400(16)
O1 0.0203(6) 0.0280(5) 0.0575(8) -0.0097(7) 0.0080(6) 0.0020(5)
O2 0.0412(8) 0.0539(7) 0.0241(6) -0.0015(5) 0.0079(6) -0.0161(7)
O3 0.0248(6) 0.0198(5) 0.0251(6) 0.0004(4) -0.0003(5) -0.0056(5)
C1 0.0228(9) 0.0253(8) 0.0242(8) 0.0025(7) -0.0050(7) 0.0003(7)
C2 0.0249(10) 0.0363(8) 0.0228(8) -0.0008(7) 0.0002(7) 0.0005(8)
C3 0.0189(9) 0.0229(7) 0.0286(9) 0.0066(7) 0.0014(7) 0.0008(6)
C4 0.0259(10) 0.0369(9) 0.0324(10) 0.0063(8) 0.0057(8) -0.0077(8)
C5 0.0199(9) 0.0413(10) 0.0429(10) -0.0077(8) 0.0086(8) -0.0013(9)
C6 0.0175(9) 0.0296(8) 0.0451(9) -0.0039(7) -0.0041(7) 0.0036(8)
O4 0.0219(7) 0.0426(6) 0.0543(9) -0.0155(7) -0.0019(7) -0.0048(5)
C7 0.0215(9) 0.0292(7) 0.0320(9) 0.0046(8) -0.0063(8) -0.0004(6)
C8 0.0177(9) 0.0174(7) 0.0257(8) -0.0039(6) 0.0026(6) -0.0023(6)
C9 0.0401(12) 0.0347(9) 0.0334(10) -0.0064(8) -0.0091(9) -0.0064(9)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 O1 1_555 1_555
O2 S1 1_555 1_555
O3 S1 1_555 1_555
C1 O3 1_555 1_555
H1 C1 1_555 1_555
C2 C1 1_555 1_555
H2 C2 1_555 1_555
H3 C2 1_555 1_555
C3 C2 1_555 1_555
H4 C3 1_555 1_555
C4 C3 1_555 1_555
H5 C4 1_555 1_555
H6 C4 1_555 1_555
C5 C4 1_555 1_555
H7 C5 1_555 1_555
H8 C5 1_555 1_555
C6 C5 1_555 1_555
H9 C6 1_555 1_555
O4 C6 1_555 1_555
H10 O4 1_555 1_555
C7 C6 1_555 1_555
H11 C7 1_555 1_555
H12 C7 1_555 1_555
C8 S1 1_555 1_555
H13 C8 1_555 1_555
C9 C1 1_555 1_555
H14 C9 1_555 1_555
H15 C9 1_555 1_555
H16 C9 1_555 1_555
C3 C8 1_555 1_555
C7 C8 1_555 1_555

#END
