
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_HACMUT
_chemical_formula_moiety         'C4 H5 N3 O2'
_chemical_name_systematic        2-Amino-2-hydro-6-hydroxypyridazin-3-one
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   4.9701(3)
_cell_length_b                   13.473(1)
_cell_length_c                   7.4804(6)
_cell_angle_alpha                90
_cell_angle_beta                 95.484(6)
_cell_angle_gamma                90
_cell_volume                     498.611
_exptl_crystal_colour            colorless
_chemical_melting_point          237-240deg.C
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
N1 N 0.5385(1) 0.18014(5) 0.13117(9)
N2 N 0.6945(1) 0.25534(5) 0.2018(1)
C1 C 0.6121(1) 0.34571(5) 0.1638(1)
O1 O 0.7632(1) 0.42167(4) 0.23114(9)
C2 C 0.3670(2) 0.36721(6) 0.0559(1)
C3 C 0.2140(2) 0.28991(6) -0.0098(1)
C4 C 0.2984(2) 0.18906(5) 0.0277(1)
O2 O 0.1694(1) 0.11214(4) -0.02587(9)
N3 N 0.6393(2) 0.08628(5) 0.1876(1)
H1 H 0.907(3) 0.403(1) 0.309(2)
H2 H 0.322(3) 0.436(1) 0.038(2)
H3 H 0.045(2) 0.2965(9) -0.083(2)
H4 H 0.508(3) 0.045(1) 0.162(2)
H5 H 0.772(3) 0.073(1) 0.116(2)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
N1 N2 1_555 1_555
N2 C1 1_555 1_555
C1 O1 1_555 1_555
O1 H1 1_555 1_555
C2 C1 1_555 1_555
C3 C2 1_555 1_555
C4 N1 1_555 1_555
O2 C4 1_555 1_555
N3 N1 1_555 1_555
H2 C2 1_555 1_555
H3 C3 1_555 1_555
H4 N3 1_555 1_555
H5 N3 1_555 1_555
C3 C4 1_555 1_555

#END
