
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_HAKPIW
_chemical_formula_moiety         'C7 H13 N1 O3 S1'
_chemical_name_systematic        
3-hydroxy-3a-methylhexahydro-1H-pyrrolo[1,2-b][1,2]thiazole-1,1-dione
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P 21 21 21'
_symmetry_Int_Tables_number      19
_space_group_name_Hall           'P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,-y,1/2+z
3 -x,1/2+y,1/2-z
4 1/2+x,1/2-y,-z
_cell_length_a                   5.6662(7)
_cell_length_b                   10.734(2)
_cell_length_c                   14.6887(15)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     893.381
_exptl_crystal_colour            colorless
_exptl_crystal_description       plate
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S -0.6701(3) -0.44532(17) -0.52260(8) 0.0694 Uani
O1 O -0.5170(7) -0.5366(5) -0.5631(2) 0.0897 Uani
O2 O -0.6553(10) -0.3201(5) -0.5579(3) 0.1017 Uani
O3 O -0.8544(8) -0.7124(4) -0.4734(4) 0.1113 Uani
H3 H -0.960807 -0.763295 -0.480307 0.1670 Uiso
N1 N -0.6357(8) -0.4460(4) -0.4129(2) 0.0550 Uani
C1 C -0.9618(9) -0.5035(6) -0.5215(4) 0.0753 Uani
H1A H -1.075191 -0.437964 -0.509107 0.0910 Uiso
H1B H -1.001428 -0.543540 -0.578660 0.0910 Uiso
C2 C -0.9512(11) -0.5973(6) -0.4437(4) 0.0703 Uani
H2 H -1.110971 -0.611543 -0.420374 0.0850 Uiso
C3 C -0.7976(9) -0.5373(5) -0.3675(3) 0.0570 Uani
C4 C -0.9463(11) -0.4542(6) -0.3053(4) 0.0797 Uani
H4A H -1.083133 -0.422207 -0.337445 0.0960 Uiso
H4B H -0.999195 -0.499839 -0.252121 0.0960 Uiso
C5 C -0.7823(15) -0.3496(7) -0.2786(4) 0.0963 Uani
H5A H -0.870349 -0.276848 -0.259129 0.1150 Uiso
H5B H -0.677610 -0.375237 -0.229756 0.1150 Uiso
C6 C -0.6460(14) -0.3232(6) -0.3643(4) 0.0803 Uani
H6A H -0.726119 -0.261191 -0.401086 0.0960 Uiso
H6B H -0.488518 -0.293388 -0.350190 0.0960 Uiso
C7 C -0.6546(14) -0.6323(6) -0.3150(5) 0.0953 Uani
H7A H -0.541584 -0.670507 -0.354872 0.1430 Uiso
H7B H -0.758000 -0.694932 -0.290821 0.1430 Uiso
H7C H -0.573409 -0.591634 -0.265892 0.1430 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.0538(8) 0.0941(12) 0.0602(7) 0.0116(8) -0.0030(7) 0.0022(9)
O1 0.069(3) 0.130(4) 0.070(2) -0.014(3) 0.0059(19) 0.014(3)
O2 0.100(4) 0.109(4) 0.096(2) 0.055(3) -0.004(3) -0.007(4)
O3 0.087(3) 0.064(3) 0.183(5) -0.042(3) 0.002(4) -0.010(3)
N1 0.056(3) 0.051(3) 0.058(2) 0.004(2) 0.0005(18) -0.009(3)
C1 0.050(3) 0.104(5) 0.072(3) -0.012(4) -0.011(3) 0.002(3)
C2 0.052(3) 0.063(4) 0.096(4) -0.013(3) 0.000(3) -0.004(3)
C3 0.054(3) 0.055(3) 0.062(2) 0.011(3) 0.003(2) -0.003(3)
C4 0.077(4) 0.090(5) 0.072(3) -0.007(4) 0.020(3) -0.003(4)
C5 0.109(6) 0.086(5) 0.094(4) -0.030(4) 0.009(4) -0.006(5)
C6 0.083(5) 0.062(4) 0.096(4) -0.009(3) -0.003(4) -0.008(4)
C7 0.091(5) 0.083(5) 0.112(4) 0.040(4) -0.013(5) -0.002(4)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 O1 1_555 1_555
S1 O2 1_555 1_555
S1 N1 1_555 1_555
S1 C1 1_555 1_555
O3 H3 1_555 1_555
O3 C2 1_555 1_555
N1 C3 1_555 1_555
N1 C6 1_555 1_555
C1 H1A 1_555 1_555
C1 H1B 1_555 1_555
C1 C2 1_555 1_555
C2 H2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C3 C7 1_555 1_555
C4 H4A 1_555 1_555
C4 H4B 1_555 1_555
C4 C5 1_555 1_555
C5 H5A 1_555 1_555
C5 H5B 1_555 1_555
C5 C6 1_555 1_555
C6 H6A 1_555 1_555
C6 H6B 1_555 1_555
C7 H7A 1_555 1_555
C7 H7B 1_555 1_555
C7 H7C 1_555 1_555

#END
