
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_HCCYHG02
_chemical_name_common            'DrugBank: DB00431'
_chemical_formula_moiety         'C6 H6 Cl6'
_chemical_name_systematic        
\g-(a,a,a,e,e,e)-1,2,3,4,5,6-Hexachlorocyclohexane
_chemical_properties_biological  'insecticidal activity'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   8.502(1)
_cell_length_b                   10.251(1)
_cell_length_c                   13.914(3)
_cell_angle_alpha                90
_cell_angle_beta                 121.26(1)
_cell_angle_gamma                90
_cell_volume                     1036.61
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Cl1 Cl 0.00390 0.35910 0.31940
Cl2 Cl 0.21140 0.12020 0.15530
Cl3 Cl 0.33720 0.50220 0.30050
Cl4 Cl 0.71140 0.35040 0.46480
Cl5 Cl 0.57570 0.17050 0.59370
Cl6 Cl 0.14770 0.09720 0.47370
C1 C 0.09920 0.22130 0.28770
C2 C 0.18010 0.26440 0.21710
C3 C 0.36700 0.33430 0.28100
C4 C 0.49760 0.26490 0.39130
C5 C 0.41170 0.24570 0.46220
C6 C 0.24750 0.15450 0.39580
H1 H -0.02030 0.14860 0.23630
H2 H 0.08680 0.33220 0.15530
H3 H 0.41740 0.33060 0.23110
H4 H 0.53690 0.17310 0.37740
H5 H 0.37970 0.33670 0.48110
H6 H 0.30000 0.05940 0.38030
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Cl1 C1 1_555 1_555
Cl2 C2 1_555 1_555
Cl3 C3 1_555 1_555
Cl4 C4 1_555 1_555
Cl5 C5 1_555 1_555
Cl6 C6 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C5 C6 1_555 1_555
C6 C1 1_555 1_555
H1 C1 1_555 1_555
H2 C2 1_555 1_555
H3 C3 1_555 1_555
H4 C4 1_555 1_555
H5 C5 1_555 1_555
H6 C6 1_555 1_555

#END
