
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_HCZCHP
_chemical_formula_moiety         'C6 H3 Cl6 N1'
_chemical_name_systematic        
1,3,4,5-endo-7,7-Hexachloro-2-azabicyclo(2.2.1)hept-2-ene
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   6.179(4)
_cell_length_b                   14.799(6)
_cell_length_c                   11.693(4)
_cell_angle_alpha                90
_cell_angle_beta                 92.25(5)
_cell_angle_gamma                90
_cell_volume                     1068.42
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Cl1 Cl 0.34560 0.55670 0.20010
Cl2 Cl 0.40140 0.25210 0.43150
Cl3 Cl 0.83660 0.24930 0.27360
Cl4 Cl 0.85360 0.38920 0.51380
Cl5 Cl 0.82580 0.45120 0.11360
Cl6 Cl 0.44080 0.34410 0.09770
C1 C 0.50080 0.47230 0.26940
N1 N 0.36620 0.41300 0.33900
C2 C 0.47880 0.34250 0.35280
C3 C 0.69520 0.34890 0.29770
C4 C 0.82430 0.42140 0.36720
C5 C 0.68650 0.50690 0.34770
C6 C 0.61650 0.40430 0.19240
H1 H 0.98100 0.42800 0.34400
H2 H 0.77600 0.55600 0.31000
H3 H 0.62500 0.52500 0.41100
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Cl1 C1 1_555 1_555
Cl2 C2 1_555 1_555
Cl3 C3 1_555 1_555
Cl4 C4 1_555 1_555
Cl5 C6 1_555 1_555
Cl6 C6 1_555 1_555
C1 N1 1_555 1_555
N1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C5 C1 1_555 1_555
C6 C1 1_555 1_555
H1 C4 1_555 1_555
H2 C5 1_555 1_555
H3 C5 1_555 1_555
C3 C6 1_555 1_555

#END
