
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_HESTUV
_chemical_formula_moiety         'C8 H7 N3 O2 S1'
_chemical_name_systematic        1-Phenylsulfonyl-1H-1,2-4-triazole
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   11.395(14)
_cell_length_b                   5.045(3)
_cell_length_c                   17.698(19)
_cell_angle_alpha                90
_cell_angle_beta                 115.445(3)
_cell_angle_gamma                90
_cell_volume                     918.727
_exptl_crystal_colour            white
_exptl_crystal_description       block
_chemical_melting_point          '442.15 K'
_cell_formula_units_Z            4
_exptl_crystal_recrystallization_method 'ethyl acetate/methanol'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.25140(6) 0.51485(11) 0.52838(4) 0.0509 Uani
O1 O 0.37036(18) 0.6539(4) 0.55702(12) 0.0728 Uani
O2 O 0.13161(17) 0.6482(3) 0.50804(11) 0.0638 Uani
N1 N 0.26506(16) 0.3110(4) 0.60813(11) 0.0472 Uani
N2 N 0.38163(18) 0.2118(5) 0.66315(12) 0.0608 Uani
N3 N 0.2170(2) 0.0357(5) 0.68498(14) 0.0663 Uani
C1 C 0.3457(3) 0.0523(6) 0.70749(17) 0.0683 Uani
C2 C 0.1691(2) 0.1992(5) 0.62232(14) 0.0552 Uani
C3 C 0.2352(2) 0.2982(4) 0.44789(13) 0.0456 Uani
C4 C 0.1129(2) 0.2060(5) 0.39498(14) 0.0512 Uani
C5 C 0.1010(3) 0.0299(5) 0.33285(16) 0.0630 Uani
C6 C 0.2094(3) -0.0518(6) 0.32372(18) 0.0698 Uani
C7 C 0.3300(3) 0.0406(6) 0.37621(18) 0.0691 Uani
C8 C 0.3448(2) 0.2169(5) 0.43938(15) 0.0571 Uani
H1 H 0.40560 -0.04430 0.75210 0.0820 Uiso
H2 H 0.08110 0.23410 0.59160 0.0660 Uiso
H3 H 0.03990 0.26210 0.40140 0.0610 Uiso
H4 H 0.01950 -0.03420 0.29690 0.0760 Uiso
H5 H 0.20060 -0.17080 0.28150 0.0840 Uiso
H6 H 0.40250 -0.01570 0.36930 0.0830 Uiso
H7 H 0.42670 0.27940 0.47540 0.0690 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.0495(4) 0.0456(4) 0.0578(4) -0.0002(2) 0.0233(3) -0.0051(2)
O1 0.0685(12) 0.0672(12) 0.0856(13) -0.0152(9) 0.0359(10) -0.0307(9)
O2 0.0649(11) 0.0535(10) 0.0728(11) 0.0070(8) 0.0294(9) 0.0154(8)
N1 0.0362(10) 0.0554(11) 0.0475(10) -0.0023(8) 0.0157(8) -0.0012(8)
N2 0.0364(11) 0.0825(14) 0.0552(12) 0.0021(10) 0.0119(9) 0.0041(9)
N3 0.0524(13) 0.0882(16) 0.0579(13) 0.0176(11) 0.0233(10) 0.0060(11)
C1 0.0553(16) 0.091(2) 0.0520(14) 0.0151(14) 0.0168(12) 0.0121(14)
C2 0.0398(12) 0.0713(16) 0.0545(14) 0.0069(11) 0.0203(10) 0.0006(10)
C3 0.0439(12) 0.0458(12) 0.0485(11) 0.0063(9) 0.0213(9) -0.0017(9)
C4 0.0410(12) 0.0577(13) 0.0547(13) 0.0034(10) 0.0205(10) -0.0007(10)
C5 0.0563(15) 0.0729(17) 0.0544(14) -0.0053(12) 0.0187(12) -0.0085(12)
C6 0.077(2) 0.0792(18) 0.0587(16) -0.0077(13) 0.0344(14) -0.0029(15)
C7 0.0652(17) 0.0837(19) 0.0727(18) -0.0014(14) 0.0431(15) 0.0071(14)
C8 0.0460(13) 0.0666(15) 0.0604(14) 0.0055(11) 0.0245(11) -0.0029(11)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 O1 1_555 1_555
O2 S1 1_555 1_555
N1 S1 1_555 1_555
N2 N1 1_555 1_555
N3 C1 1_555 1_555
C1 N2 1_555 1_555
C2 N1 1_555 1_555
C3 S1 1_555 1_555
C4 C3 1_555 1_555
C5 C4 1_555 1_555
C6 C5 1_555 1_555
C7 C6 1_555 1_555
C8 C3 1_555 1_555
H1 C1 1_555 1_555
H2 C2 1_555 1_555
H3 C4 1_555 1_555
H4 C5 1_555 1_555
H5 C6 1_555 1_555
H6 C7 1_555 1_555
H7 C8 1_555 1_555
N3 C2 1_555 1_555
C7 C8 1_555 1_555

#END
