
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_HIFCIJ
_chemical_formula_moiety         'C8 H10 N2'
_chemical_name_systematic        1,2,3,4-Tetrahydroquinoxaline
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P b c a'
_symmetry_Int_Tables_number      61
_space_group_name_Hall           '-P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,-y,1/2+z
3 -x,1/2+y,1/2-z
4 1/2+x,1/2-y,-z
5 -x,-y,-z
6 1/2+x,y,1/2-z
7 x,1/2-y,1/2+z
8 1/2-x,1/2+y,z
_cell_length_a                   9.8609(2)
_cell_length_b                   8.4986(2)
_cell_length_c                   16.9639(4)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     1421.64
_exptl_crystal_colour            colorless
_exptl_crystal_description       block
_chemical_melting_point          '88-90 deg.C'
_cell_formula_units_Z            8
_exptl_crystal_recrystallization_method 'diethyl ether'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
N1 N 0.54142(8) 0.11160(9) 0.25782(4) 0.0213 Uani
N2 N 0.70309(9) 0.38487(10) 0.25085(4) 0.0224 Uani
C1 C 0.55804(10) 0.19734(12) 0.18369(5) 0.0228 Uani
C2 C 0.69619(10) 0.27641(12) 0.18412(5) 0.0233 Uani
C3 C 0.65474(9) 0.32959(11) 0.32396(5) 0.0205 Uani
C4 C 0.68628(10) 0.40793(12) 0.39369(6) 0.0273 Uani
C5 C 0.63124(11) 0.36107(12) 0.46517(6) 0.0306 Uani
C6 C 0.54215(10) 0.23452(12) 0.46790(6) 0.0275 Uani
C7 C 0.51080(9) 0.15467(11) 0.39898(5) 0.0222 Uani
C8 C 0.56618(9) 0.19922(10) 0.32676(5) 0.0194 Uani
H1 H 0.4851(12) 0.2794(13) 0.1754(6) 0.0240 Uiso
H2 H 0.5532(11) 0.1203(14) 0.1400(7) 0.0290 Uiso
H3 H 0.4626(14) 0.0554(15) 0.2602(7) 0.0350 Uiso
H4 H 0.7827(14) 0.4367(16) 0.2546(7) 0.0350 Uiso
H5 H 0.7695(12) 0.1924(14) 0.1874(6) 0.0280 Uiso
H6 H 0.7108(11) 0.3363(14) 0.1342(6) 0.0280 Uiso
H7 H 0.7473(13) 0.4979(15) 0.3899(6) 0.0330 Uiso
H8 H 0.6535(12) 0.4214(15) 0.5133(7) 0.0400 Uiso
H9 H 0.5002(13) 0.2045(14) 0.5183(7) 0.0340 Uiso
H10 H 0.4479(12) 0.0639(14) 0.4000(6) 0.0280 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
N1 0.0211(5) 0.0213(4) 0.0215(4) 0.0002(3) 0.0009(3) -0.0022(3)
N2 0.0200(5) 0.0237(5) 0.0234(4) 0.0037(3) 0.0007(3) -0.0030(3)
C1 0.0250(5) 0.0237(5) 0.0198(5) -0.0002(4) 0.0006(4) 0.0009(4)
C2 0.0231(5) 0.0238(5) 0.0231(5) 0.0031(4) 0.0035(4) 0.0026(4)
C3 0.0169(5) 0.0213(5) 0.0233(5) 0.0041(3) -0.0008(3) 0.0016(4)
C4 0.0266(5) 0.0272(5) 0.0280(5) 0.0013(4) -0.0030(4) -0.0064(4)
C5 0.0356(6) 0.0345(6) 0.0217(5) -0.0021(4) -0.0030(4) -0.0056(5)
C6 0.0279(5) 0.0331(6) 0.0216(5) 0.0040(4) 0.0011(4) -0.0012(4)
C7 0.0195(5) 0.0225(5) 0.0247(5) 0.0037(4) -0.0002(4) -0.0006(4)
C8 0.0162(5) 0.0192(5) 0.0227(5) 0.0014(3) -0.0018(3) 0.0029(3)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
N1 C1 1_555 1_555
N2 C2 1_555 1_555
C1 C2 1_555 1_555
C2 H5 1_555 1_555
C3 N2 1_555 1_555
C4 C3 1_555 1_555
C5 C4 1_555 1_555
C6 C5 1_555 1_555
C7 C6 1_555 1_555
C8 N1 1_555 1_555
H1 C1 1_555 1_555
H2 C1 1_555 1_555
H3 N1 1_555 1_555
H4 N2 1_555 1_555
H6 C2 1_555 1_555
H7 C4 1_555 1_555
H8 C5 1_555 1_555
H9 C6 1_555 1_555
H10 C7 1_555 1_555
C3 C8 1_555 1_555
C7 C8 1_555 1_555

#END
