
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_HIGKOY
_chemical_formula_moiety         'C7 H3 Cl2 N1 O1 S1'
_chemical_name_systematic        7,7-Dichlorothieno[3,4-b]pyridin-5(7H)-one
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P n m a'
_symmetry_Int_Tables_number      62
_space_group_name_Hall           '-P 2ac 2n'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,-y,1/2+z
3 1/2+x,1/2-y,1/2-z
4 -x,1/2+y,-z
5 -x,-y,-z
6 1/2+x,y,1/2-z
7 1/2-x,1/2+y,1/2+z
8 x,1/2-y,z
_cell_length_a                   11.407(2)
_cell_length_b                   6.861(5)
_cell_length_c                   10.382(2)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     812.531
_exptl_crystal_colour            colorless
_chemical_melting_point          '427-428 K'
_cell_formula_units_Z            4
_exptl_crystal_recrystallization_method 'ethyl acetate/hexane'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
C1 C 0.08153(19) 0.7500 0.3172(2) 0.0312 Uani
C2 C 0.05128(17) 0.7500 0.45545(19) 0.0267 Uani
C3 C -0.06095(19) 0.7500 0.5085(2) 0.0328 Uani
H1 H -0.1275 0.7500 0.4567 0.0390 Uiso
C4 C -0.0693(2) 0.7500 0.6411(2) 0.0381 Uani
H2 H -0.1422 0.7500 0.6810 0.0460 Uiso
C5 C 0.0327(2) 0.7500 0.7141(2) 0.0410 Uani
H3 H 0.0251 0.7500 0.8033 0.0490 Uiso
C6 C 0.14703(16) 0.7500 0.53715(19) 0.0269 Uani
C7 C 0.26503(17) 0.7500 0.47036(19) 0.0277 Uani
Cl1 Cl 0.34697(3) 0.53971(7) 0.51612(4) 0.0419 Uani
N1 N 0.14164(16) 0.7500 0.66469(18) 0.0369 Uani
O1 O 0.01559(15) 0.7500 0.22689(16) 0.0453 Uani
S1 S 0.23686(5) 0.7500 0.29876(5) 0.0392 Uani
Cl1G Cl 0.34697(3) 0.96029(7) 0.51612(4) 0.0419 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.0274(10) 0.0334(11) 0.0328(10) 0.000 -0.0036(8) 0.000
C2 0.0238(9) 0.0253(9) 0.0311(9) 0.000 -0.0006(7) 0.000
C3 0.0231(10) 0.0314(11) 0.0440(12) 0.000 0.0007(8) 0.000
C4 0.0293(10) 0.0374(12) 0.0476(13) 0.000 0.0133(9) 0.000
C5 0.0395(12) 0.0515(14) 0.0320(11) 0.000 0.0112(9) 0.000
C6 0.0225(9) 0.0299(10) 0.0282(9) 0.000 0.0026(7) 0.000
C7 0.0210(9) 0.0363(10) 0.0259(9) 0.000 -0.0024(7) 0.000
Cl1 0.0317(2) 0.0478(3) 0.0461(3) 0.00670(18) 0.00186(15) 0.01172(16)
N1 0.0323(10) 0.0511(12) 0.0272(9) 0.000 0.0026(7) 0.000
O1 0.0358(9) 0.0637(11) 0.0363(9) 0.000 -0.0118(7) 0.000
S1 0.0260(3) 0.0679(4) 0.0238(3) 0.000 0.00125(19) 0.000
Cl1G 0.0317 0.0478 0.0461 -0.0067 0.00186 -0.01172
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 H1 1_555 1_555
C4 C3 1_555 1_555
H2 C4 1_555 1_555
C5 C4 1_555 1_555
H3 C5 1_555 1_555
C6 C2 1_555 1_555
C7 C6 1_555 1_555
Cl1 C7 1_555 1_555
N1 C5 1_555 1_555
O1 C1 1_555 1_555
S1 C1 1_555 1_555
Cl1G C7 1_555 1_555
C6 N1 1_555 1_555
C7 S1 1_555 1_555

#END
