
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_HIMRIH
_chemical_formula_moiety         'C4 Cl2 N2 S2'
_chemical_name_systematic        3,6-dichloro[1,2]thiazolo[5,4-d][1,2]thiazole
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'C 2/c'
_symmetry_Int_Tables_number      15
_space_group_name_Hall           '-C 2yc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,y,1/2-z
3 1/2+x,1/2+y,z
4 1/2-x,1/2+y,1/2-z
5 -x,-y,-z
6 x,-y,1/2+z
7 1/2-x,1/2-y,-z
8 1/2+x,1/2-y,1/2+z
_cell_length_a                   13.610(3)
_cell_length_b                   3.8300(7)
_cell_length_c                   13.843(3)
_cell_angle_alpha                90
_cell_angle_beta                 109.509(3)
_cell_angle_gamma                90
_cell_volume                     680.158
_exptl_crystal_colour            colorless
_exptl_crystal_description       prism
_cell_formula_units_Z            4
_exptl_crystal_recrystallization_method acetone
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.38269(3) 0.03387(10) 0.56241(3) 0.0130 Uani
Cl1 Cl 0.37109(3) 0.38815(9) 0.27827(3) 0.0146 Uani
C1 C 0.40155(10) 0.2111(4) 0.39865(10) 0.0119 Uani
C2 C 0.50040(11) -0.0572(4) 0.54730(11) 0.0116 Uani
N1 N 0.33309(9) 0.2149(3) 0.44624(9) 0.0133 Uani
S2 S 0.61731(3) -0.03387(10) 0.43759(3) 0.0130 Uani
Cl2 Cl 0.62891(3) -0.38815(9) 0.72173(3) 0.0146 Uani
C3 C 0.59845(10) -0.2111(4) 0.60135(10) 0.0119 Uani
C4 C 0.49960(11) 0.0572(4) 0.45270(11) 0.0116 Uani
N2 N 0.66691(9) -0.2149(3) 0.55376(9) 0.0133 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.01074(17) 0.01603(18) 0.01308(18) 0.00138(13) 0.00504(13) 0.00233(12)
Cl1 0.01458(17) 0.01663(18) 0.01172(17) 0.00201(12) 0.00334(12) 0.00218(12)
C1 0.0127(6) 0.0106(6) 0.0114(6) -0.0005(5) 0.0027(5) 0.0004(5)
C2 0.0112(6) 0.0110(6) 0.0126(7) -0.0011(5) 0.0039(5) 0.0009(5)
N1 0.0119(5) 0.0146(6) 0.0128(6) 0.0006(5) 0.0035(4) 0.0017(4)
S2 0.01074 0.01603 0.01308 0.00138 0.00504 0.00233
Cl2 0.01458 0.01663 0.01172 0.00201 0.00334 0.00218
C3 0.0127 0.0106 0.0114 -0.0005 0.0027 0.0004
C4 0.0112 0.011 0.0126 -0.0011 0.0039 0.0009
N2 0.0119 0.0146 0.0128 0.0006 0.0035 0.0017
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C2 1_555 1_555
S1 N1 1_555 1_555
Cl1 C1 1_555 1_555
C1 N1 1_555 1_555
C1 C4 1_555 1_555
C2 C3 1_555 1_555
C2 C4 1_555 1_555
S2 C4 1_555 1_555
S2 N2 1_555 1_555
Cl2 C3 1_555 1_555
C3 N2 1_555 1_555

#END
