
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_HOFHEQ
_chemical_name_common            3,6-Dichlorocatechol
_chemical_formula_moiety         'C6 H4 Cl2 O2'
_chemical_name_systematic        3,6-dichlorobenzene-1,2-diol
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   7.4411(7)
_cell_length_b                   10.1283(10)
_cell_length_c                   10.6448(8)
_cell_angle_alpha                90
_cell_angle_beta                 119.903(5)
_cell_angle_gamma                90
_cell_volume                     695.449
_exptl_crystal_colour            colorless
_exptl_crystal_description       block
_chemical_melting_point          '381-382 K'
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
Cl1 Cl 0.84969(7) 1.04043(6) 0.81747(4) 0.0483 Uani
Cl2 Cl 0.64593(7) 0.99288(7) 0.17713(4) 0.0529 Uani
O1 O 0.8451(2) 0.79625(12) 0.66807(12) 0.0487 Uani
H1 H 0.8578 0.7331 0.6249 0.0730 Uiso
O2 O 0.7560(2) 0.76889(12) 0.39645(12) 0.0490 Uani
H2 H 0.7570 0.7708 0.3198 0.0740 Uiso
C1 C 0.7904(3) 1.02895(16) 0.63843(18) 0.0344 Uani
C2 C 0.7954(2) 0.90633(16) 0.58289(15) 0.0335 Uani
C3 C 0.7515(2) 0.89485(16) 0.44037(17) 0.0331 Uani
C4 C 0.7012(3) 1.00694(18) 0.35485(17) 0.0356 Uani
C5 C 0.6955(3) 1.13066(18) 0.41095(17) 0.0432 Uani
H3 H 0.6619 1.2056 0.3530 0.0520 Uiso
C6 C 0.7397(3) 1.14090(18) 0.55181(19) 0.0415 Uani
H4 H 0.7359 1.2230 0.5896 0.0500 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Cl1 0.0647(4) 0.0507(4) 0.0356(4) -0.00797(16) 0.0296(3) -0.00327(18)
Cl2 0.0633(4) 0.0666(5) 0.0307(4) 0.00907(18) 0.0248(3) 0.0071(2)
O1 0.0832(10) 0.0343(7) 0.0401(7) 0.0089(5) 0.0393(7) 0.0122(6)
O2 0.0835(10) 0.0351(7) 0.0414(7) -0.0039(5) 0.0409(7) -0.0021(6)
C1 0.0382(9) 0.0370(9) 0.0307(8) -0.0042(6) 0.0192(7) -0.0029(6)
C2 0.0394(8) 0.0323(9) 0.0317(8) 0.0053(6) 0.0199(7) 0.0010(7)
C3 0.0373(8) 0.0334(9) 0.0298(7) -0.0020(6) 0.0177(6) -0.0025(6)
C4 0.0360(9) 0.0445(10) 0.0276(8) 0.0042(7) 0.0169(7) -0.0007(7)
C5 0.0488(10) 0.0354(9) 0.0450(9) 0.0100(7) 0.0230(8) 0.0037(7)
C6 0.0508(10) 0.0309(9) 0.0429(8) -0.0003(7) 0.0234(7) 0.0009(7)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Cl1 C1 1_555 1_555
Cl2 C4 1_555 1_555
O1 H1 1_555 1_555
O2 H2 1_555 1_555
C1 C2 1_555 1_555
C2 O1 1_555 1_555
C3 O2 1_555 1_555
C4 C3 1_555 1_555
C5 C4 1_555 1_555
H3 C5 1_555 1_555
C6 C1 1_555 1_555
H4 C6 1_555 1_555
C2 C3 1_555 1_555
C5 C6 1_555 1_555

#END
