
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_HOJZUB
_chemical_formula_moiety         'C4 H4 F3 N1 O2'
_chemical_name_systematic        Acetyltrifluoroacetamide
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 x,1/2-y,1/2+z
3 -x,-y,-z
4 -x,1/2+y,1/2-z
_cell_length_a                   7.421(2)
_cell_length_b                   9.327(3)
_cell_length_c                   8.816(2)
_cell_angle_alpha                90
_cell_angle_beta                 105.61(2)
_cell_angle_gamma                90
_cell_volume                     587.698
_exptl_crystal_colour            colorless
_exptl_crystal_description       parallelepiped
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
F1 F 0.94110 -0.02587 0.24553 0.0309 Uani
F2 F 0.77659 0.01606 0.00842 0.0345 Uani
F3 F 0.99228 0.16435 0.12629 0.0348 Uani
O1 O 0.75234 0.17725 0.35359 0.0274 Uani
O2 O 0.44911 0.35929 0.25988 0.0264 Uani
N1 N 0.57414 0.21913 0.10085 0.0200 Uani
C1 C 0.85792 0.07604 0.14639 0.0222 Uani
C2 C 0.71936 0.16290 0.21401 0.0194 Uani
C3 C 0.44364 0.31733 0.12871 0.0198 Uani
C4 C 0.30062 0.36413 -0.01715 0.0269 Uani
H1 H 0.56186 0.20238 0.00922 0.0310 Uiso
H2 H 0.35912 0.38641 -0.09748 0.0458 Uiso
H3 H 0.23132 0.44092 0.00542 0.0416 Uiso
H4 H 0.22386 0.28770 -0.05957 0.0571 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
F1 0.0291 0.0269 0.0358 0.0052 0.0073 0.0097
F2 0.0347 0.0380 0.0277 -0.0119 0.0031 0.0094
F3 0.0281 0.0355 0.0456 0.0026 0.0184 -0.0016
O1 0.0308 0.0307 0.0184 -0.0019 0.0026 0.0067
O2 0.0285 0.0311 0.0198 -0.0012 0.0071 0.0077
N1 0.0217 0.0233 0.0149 0.0002 0.0048 0.0033
C1 0.0222 0.0222 0.0208 -0.0001 0.0036 0.0027
C2 0.0195 0.0179 0.0200 0.0002 0.0041 -0.0026
C3 0.0192 0.0210 0.0195 0.0015 0.0059 -0.0008
C4 0.0279 0.0284 0.0215 -0.0012 0.0016 0.0061
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
F1 C1 1_555 1_555
F2 C1 1_555 1_555
F3 C1 1_555 1_555
O1 C2 1_555 1_555
O2 C3 1_555 1_555
N1 C2 1_555 1_555
C1 C2 1_555 1_555
C3 N1 1_555 1_555
C4 C3 1_555 1_555
H1 N1 1_555 1_555
H2 C4 1_555 1_555
H3 C4 1_555 1_555
H4 C4 1_555 1_555

#END
