
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_HTDZDX10
_chemical_formula_moiety         'C3 H3 N3 O5 S1'
_chemical_name_systematic        
3-Hydroxy-4-nitro-6H-1,2,6-thiadiazine-1,1-dioxide
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   12.796(1)
_cell_length_b                   5.2427(1)
_cell_length_c                   9.7408(3)
_cell_angle_alpha                90
_cell_angle_beta                 103.272(3)
_cell_angle_gamma                90
_cell_volume                     636.014
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
S1 S 0.12600 0.80074 0.96395
C1 C 0.19050 1.15234 0.80834
C2 C 0.28482 1.02349 0.81613
C3 C 0.31091 0.80094 0.90427
N1 N 0.11766 1.07845 0.87733
N2 N 0.24467 0.70747 0.97576
N3 N 0.35636 1.12473 0.73570
O1 O 0.10817 0.85692 1.10096
O2 O 0.05076 0.62952 0.87966
O3 O 0.40184 0.67797 0.91981
O4 O 0.32793 1.30638 0.65817
O5 O 0.44476 1.02135 0.74758
H1 H 0.43400 0.74300 0.86900
H2 H 0.06200 1.16200 0.86800
H3 H 0.17500 1.30400 0.75500
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 N1 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 N2 1_555 1_555
N1 C1 1_555 1_555
N2 S1 1_555 1_555
N3 C2 1_555 1_555
O1 S1 1_555 1_555
O2 S1 1_555 1_555
O3 C3 1_555 1_555
O4 N3 1_555 1_555
O5 N3 1_555 1_555
H1 O3 1_555 1_555
H2 N1 1_555 1_555
H3 C1 1_555 1_555

#END
