
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_HTIEPO
_chemical_formula_moiety         'C6 H8 O2 S1'
_chemical_name_systematic        '4,5-Dihydrothiepin 1,1-dioxide'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   11.415(3)
_cell_length_b                   6.476(1)
_cell_length_c                   9.597(2)
_cell_angle_alpha                90
_cell_angle_beta                 108.02(1)
_cell_angle_gamma                90
_cell_volume                     674.645
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C1 C 0.09550 0.20150 0.42970
C2 C 0.17080 0.04180 0.45010
C3 C 0.17930 -0.13540 0.35570
C4 C 0.10300 -0.12460 0.19510
C5 C -0.03240 -0.13230 0.17470
C6 C -0.09560 0.01870 0.20560
H1 H 0.09000 0.30000 0.51600
H2 H 0.24100 0.03600 0.54300
H3 H 0.27100 -0.14400 0.36000
H4 H 0.15800 -0.27300 0.40300
H5 H 0.13300 0.01200 0.15400
H6 H 0.12700 -0.24700 0.14200
H7 H -0.07600 -0.26600 0.14000
H8 H -0.17500 0.01700 0.19800
O1 O 0.01360 0.35750 0.16560
O2 O -0.11710 0.36750 0.32530
S1 S -0.02946 0.25660 0.27340
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C5 C6 1_555 1_555
C6 H8 1_555 1_555
H1 C1 1_555 1_555
H2 C2 1_555 1_555
H3 C3 1_555 1_555
H4 C3 1_555 1_555
H5 C4 1_555 1_555
H6 C4 1_555 1_555
H7 C5 1_555 1_555
O1 S1 1_555 1_555
O2 S1 1_555 1_555
S1 C1 1_555 1_555
C6 S1 1_555 1_555

#END
