
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_IBUZIP
_chemical_formula_moiety         'C12 H6 Cl2 N2'
_chemical_name_systematic        1,7-Dichlorophenazine
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 x,1/2-y,1/2+z
3 -x,-y,-z
4 -x,1/2+y,1/2-z
_cell_length_a                   3.9055(10)
_cell_length_b                   12.130(4)
_cell_length_c                   21.623(8)
_cell_angle_alpha                90
_cell_angle_beta                 92.00(3)
_cell_angle_gamma                90
_cell_volume                     1023.74
_exptl_crystal_colour            yellow
_exptl_crystal_description       needle
_chemical_melting_point          '532-533 K'
_cell_formula_units_Z            4
_exptl_crystal_recrystallization_method chloroform
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
Cl1 Cl 0.08911(15) 0.63666(4) 0.45251(2) 0.0474 Uani
Cl2 Cl 0.95244(14) 0.95444(4) 0.79149(2) 0.0484 Uani
N1 N 0.3324(4) 0.98342(12) 0.57776(7) 0.0350 Uani
N2 N 0.6574(4) 0.85837(12) 0.67452(6) 0.0337 Uani
C1 C 0.2517(5) 0.7072(2) 0.51716(8) 0.0351 Uani
C2 C 0.2222(5) 0.8184(2) 0.52074(8) 0.0359 Uani
H1 H 0.1145(5) 0.8581(2) 0.48881(8) 0.0430 Uiso
C3 C 0.3591(5) 0.87326(14) 0.57429(8) 0.0321 Uani
C4 C 0.4679(5) 1.03185(14) 0.62873(8) 0.0326 Uani
C5 C 0.4495(5) 1.14861(15) 0.63388(9) 0.0386 Uani
H2 H 0.3450(5) 1.18980(15) 0.60224(9) 0.0460 Uiso
C6 C 0.5836(5) 1.1997(2) 0.68465(9) 0.0420 Uani
H3 H 0.5698(5) 1.2761(2) 0.68754(9) 0.0500 Uiso
C7 C 0.7448(5) 1.1393(2) 0.73362(9) 0.0407 Uani
H4 H 0.8376(5) 1.1761(2) 0.76799(9) 0.0490 Uiso
C8 C 0.7637(5) 1.0278(2) 0.73041(8) 0.0350 Uani
C9 C 0.6306(5) 0.96833(14) 0.67769(8) 0.0314 Uani
C10 C 0.5242(5) 0.81048(14) 0.62312(8) 0.0318 Uani
C11 C 0.5471(5) 0.69386(15) 0.61607(8) 0.0375 Uani
H5 H 0.6547(5) 0.65193(15) 0.64706(8) 0.0450 Uiso
C12 C 0.4143(5) 0.64356(15) 0.56495(9) 0.0378 Uani
H6 H 0.4291(5) 0.56737(15) 0.56101(9) 0.0450 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Cl1 0.0602(4) 0.0388(3) 0.0426(3) -0.0071(2) -0.0089(2) -0.0033(2)
Cl2 0.0553(3) 0.0494(3) 0.0396(3) 0.0028(2) -0.0129(2) -0.0026(2)
N1 0.0388(9) 0.0327(8) 0.0334(8) 0.0020(6) -0.0011(7) 0.0010(7)
N2 0.0361(9) 0.0341(8) 0.0308(8) 0.0022(6) -0.0001(6) 0.0003(6)
C1 0.0364(10) 0.0362(10) 0.0326(9) -0.0032(7) 0.0002(8) -0.0023(8)
C2 0.0397(11) 0.0364(10) 0.0315(9) 0.0025(7) -0.0013(8) -0.0003(8)
C3 0.0321(10) 0.0308(9) 0.0333(9) 0.0034(7) 0.0015(7) 0.0002(7)
C4 0.0317(10) 0.0326(9) 0.0338(9) 0.0020(7) 0.0034(7) 0.0005(7)
C5 0.0411(11) 0.0331(10) 0.0415(10) 0.0031(8) 0.0003(9) 0.0025(8)
C6 0.0459(12) 0.0298(10) 0.0504(11) -0.0030(8) 0.0040(9) -0.0004(8)
C7 0.0406(11) 0.0416(11) 0.0398(10) -0.0074(8) 0.0015(9) -0.0047(9)
C8 0.0324(10) 0.0399(10) 0.0326(9) 0.0021(7) 0.0009(8) -0.0018(8)
C9 0.0303(9) 0.0333(10) 0.0308(9) 0.0012(7) 0.0041(7) -0.0004(7)
C10 0.0309(9) 0.0325(9) 0.0321(9) 0.0040(7) 0.0026(7) 0.0007(7)
C11 0.0408(11) 0.0338(10) 0.0376(10) 0.0052(8) -0.0011(8) 0.0037(8)
C12 0.0427(11) 0.0283(9) 0.0423(10) -0.0008(7) 0.0015(8) 0.0009(8)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Cl1 C1 1_555 1_555
Cl2 C8 1_555 1_555
N1 C3 1_555 1_555
N2 C9 1_555 1_555
C1 C2 1_555 1_555
C2 H1 1_555 1_555
C3 C2 1_555 1_555
C4 N1 1_555 1_555
C5 C4 1_555 1_555
H2 C5 1_555 1_555
C6 C5 1_555 1_555
H3 C6 1_555 1_555
C7 C6 1_555 1_555
H4 C7 1_555 1_555
C8 C7 1_555 1_555
C9 C4 1_555 1_555
C10 N2 1_555 1_555
C11 C10 1_555 1_555
H5 C11 1_555 1_555
C12 C1 1_555 1_555
H6 C12 1_555 1_555
C3 C10 1_555 1_555
C8 C9 1_555 1_555
C11 C12 1_555 1_555

#END
