
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_IFESUH
_chemical_formula_moiety         'C6 H6 N2 O2'
_chemical_name_systematic        '5-Methylpyrazine-2-carboxylic acid'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   4.1037(8)
_cell_length_b                   11.597(2)
_cell_length_c                   13.556(3)
_cell_angle_alpha                90
_cell_angle_beta                 93.34(3)
_cell_angle_gamma                90
_cell_volume                     644.042
_exptl_crystal_colour            colorless
_exptl_crystal_description       cubic
_chemical_melting_point          167-168deg.C
_cell_formula_units_Z            4
_exptl_crystal_recrystallization_method ethanol/water(4:1)
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C1 C -0.4657(3) 0.05577(9) -0.15968(9)
O1 O -0.4708(3) -0.14812(8) -0.17995(10)
C2 C -0.1787(4) 0.14220(11) -0.03207(11)
H1 H -0.021(5) 0.1363(13) 0.0236(14)
N1 N -0.5110(3) 0.25833(8) -0.13977(8)
O2 O -0.7655(3) -0.03920(9) -0.28824(9)
H2 H -0.828(7) -0.107(3) -0.314(2)
C3 C -0.2221(5) 0.35517(13) -0.00202(14)
H3 H -0.154(5) 0.415(2) -0.0426(17)
H4 H -0.031(6) 0.3455(18) 0.040(2)
H5 H -0.389(6) 0.3750(18) 0.0371(18)
C4 C -0.5636(4) -0.05505(10) -0.20998(11)
C5 C -0.3076(3) 0.24936(10) -0.05997(10)
N2 N -0.2553(3) 0.04610(8) -0.08109(9)
C6 C -0.5897(4) 0.16147(10) -0.19026(10)
H6 H -0.747(4) 0.1712(17) -0.2439(14)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C4 1_555 1_555
O1 C4 1_555 1_555
C2 H1 1_555 1_555
N1 C5 1_555 1_555
O2 H2 1_555 1_555
C3 H3 1_555 1_555
H4 C3 1_555 1_555
H5 C3 1_555 1_555
C4 O2 1_555 1_555
C5 C2 1_555 1_555
N2 C1 1_555 1_555
C6 C1 1_555 1_555
H6 C6 1_555 1_555
C2 N2 1_555 1_555
N1 C6 1_555 1_555
C3 C5 1_555 1_555

#END
