
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_IFETAO
_chemical_formula_moiety         'C6 H6 N2 O2'
_chemical_name_systematic        '3-Methylpyrazine-2-carboxylic acid'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   5.0546(2)
_cell_length_b                   13.2795(6)
_cell_length_c                   9.1067(4)
_cell_angle_alpha                90
_cell_angle_beta                 95.315(3)
_cell_angle_gamma                90
_cell_volume                     608.637
_exptl_crystal_colour            colorless
_exptl_crystal_description       cubic
_chemical_melting_point          170-171deg.C
_cell_formula_units_Z            4
_exptl_crystal_recrystallization_method 'hexane ethyl acetate'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1 O 0.76295(17) 0.19439(7) -0.12692(9)
H1 H 0.882(4) 0.2254(15) -0.1843(19)
O2 O 0.65150(18) 0.35182(7) -0.06998(11)
N1 N 0.09353(19) 0.22033(8) 0.19985(11)
N2 N 0.42556(19) 0.11272(8) 0.03331(11)
C1 C 0.0884(2) 0.11986(9) 0.19630(13)
H2 H -0.038(3) 0.0839(11) 0.2582(17)
C2 C 0.2627(2) 0.27051(9) 0.11955(12)
C3 C 0.2539(3) 0.38300(10) 0.12842(15)
H3 H 0.420(5) 0.4090(15) 0.164(2)
H4 H 0.207(4) 0.4137(16) 0.036(3)
H5 H 0.132(4) 0.4006(17) 0.197(2)
C4 C 0.2553(2) 0.06577(9) 0.11317(13)
H6 H 0.254(3) -0.0103(13) 0.1119(14)
C5 C 0.6256(2) 0.26186(9) -0.05847(12)
C6 C 0.4295(2) 0.21359(9) 0.03554(12)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
O1 H1 1_555 1_555
O2 C5 1_555 1_555
N1 C1 1_555 1_555
N2 C4 1_555 1_555
C1 H2 1_555 1_555
C2 N1 1_555 1_555
C3 C2 1_555 1_555
H3 C3 1_555 1_555
H4 C3 1_555 1_555
H5 C3 1_555 1_555
C4 C1 1_555 1_555
H6 C4 1_555 1_555
C5 O1 1_555 1_555
C6 N2 1_555 1_555
C2 C6 1_555 1_555
C5 C6 1_555 1_555

#END
