
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_IFEVAQ
_chemical_formula_moiety         'C10 H8 O2 S3'
_chemical_name_systematic        
3,5-Dimethyldithieno(3,2-b:2',3'-d)thiophene-4,4-dioxide
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   7.378(1)
_cell_length_b                   12.238(2)
_cell_length_c                   12.382(3)
_cell_angle_alpha                90
_cell_angle_beta                 102.27(2)
_cell_angle_gamma                90
_cell_volume                     1092.46
_exptl_crystal_colour            yellow
_chemical_melting_point          197deg.C
_cell_formula_units_Z            4
_exptl_crystal_recrystallization_method chloroform
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
S1 S -0.3620(1) 1.0540(1) 0.3235(1)
C1 C -0.1994(2) 0.9555(2) 0.3673(2)
C2 C -0.0579(2) 0.9635(1) 0.3122(1)
C3 C -0.0749(3) 1.0486(2) 0.2338(2)
C4 C -0.2361(3) 1.1039(2) 0.2327(2)
C5 C 0.0605(4) 1.0728(2) 0.1627(2)
S2 S 0.1057(1) 0.8586(1) 0.3538(1)
O1 O 0.0957(2) 0.7799(1) 0.2666(1)
O2 O 0.2856(2) 0.9009(1) 0.4024(1)
C6 C -0.0139(2) 0.8099(2) 0.4530(2)
C7 C -0.1746(2) 0.8682(2) 0.4483(1)
S3 S -0.2943(1) 0.8189(1) 0.5411(1)
C8 C -0.1282(3) 0.7208(2) 0.5848(2)
C9 C 0.0157(3) 0.7235(2) 0.5314(2)
C10 C 0.1782(4) 0.6485(2) 0.5513(3)
H1 H -0.2756(41) 1.1690(26) 0.1923(25)
H2 H 0.1783(66) 1.0798(38) 0.2111(37)
H3 H 0.0270(62) 1.1331(38) 0.1317(40)
H4 H 0.0701(54) 1.0072(43) 0.1147(37)
H5 H -0.1459(41) 0.6727(26) 0.6408(25)
H6 H 0.1624(50) 0.5915(32) 0.5995(31)
H7 H 0.1815(51) 0.6113(31) 0.4906(34)
H8 H 0.2810(54) 0.6873(31) 0.5654(30)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C1 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 S1 1_555 1_555
C5 C3 1_555 1_555
S2 C2 1_555 1_555
O1 S2 1_555 1_555
O2 S2 1_555 1_555
C6 S2 1_555 1_555
C7 C1 1_555 1_555
S3 C7 1_555 1_555
C8 S3 1_555 1_555
C9 C6 1_555 1_555
C10 C9 1_555 1_555
H1 C4 1_555 1_555
H2 C5 1_555 1_555
H3 C5 1_555 1_555
H4 C5 1_555 1_555
H5 C8 1_555 1_555
H6 C10 1_555 1_555
H7 C10 1_555 1_555
H8 C10 1_555 1_555
C6 C7 1_555 1_555
C8 C9 1_555 1_555

#END
