
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_IGAJIK
_chemical_name_common            '3,5-Difluorophenyl phenyl sulfone'
_chemical_formula_moiety         'C12 H8 F2 O2 S1'
_chemical_name_systematic        1,3-Difluoro-5-(phenylsulfonyl)benzene
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   10.328(6)
_cell_length_b                   14.256(9)
_cell_length_c                   7.641(4)
_cell_angle_alpha                90
_cell_angle_beta                 108.17(4)
_cell_angle_gamma                90
_cell_volume                     1068.93
_exptl_crystal_colour            colorless
_exptl_crystal_description       block
_chemical_melting_point          '373 K'
_cell_formula_units_Z            4
_exptl_crystal_recrystallization_method hexane
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.75260(5) 0.58823(4) 0.81320(7) 0.0201 Uani
F1 F 1.22708(15) 0.66341(11) 0.7875(2) 0.0421 Uani
F2 F 0.94947(16) 0.91584(10) 0.8343(2) 0.0382 Uani
O1 O 0.67321(17) 0.62902(12) 0.9183(2) 0.0278 Uani
O2 O 0.81161(17) 0.49637(11) 0.8585(2) 0.0283 Uani
C1 C 0.8867(2) 0.66759(14) 0.8195(3) 0.0186 Uani
C2 C 1.0092(2) 0.63183(15) 0.8079(3) 0.0231 Uani
H1 H 1.0244 0.5663 0.8039 0.0280 Uiso
C3 C 1.1074(2) 0.69651(16) 0.8025(3) 0.0251 Uani
C4 C 1.0896(2) 0.79234(15) 0.8082(3) 0.0243 Uani
H2 H 1.1588 0.8351 0.8029 0.0290 Uiso
C5 C 0.9666(2) 0.82280(15) 0.8219(3) 0.0229 Uani
C6 C 0.8626(2) 0.76354(15) 0.8274(3) 0.0213 Uani
H3 H 0.7786 0.7869 0.8361 0.0260 Uiso
C7 C 0.6541(2) 0.58940(14) 0.5789(3) 0.0180 Uani
C8 C 0.6894(2) 0.53032(15) 0.4556(3) 0.0231 Uani
H4 H 0.7620 0.4867 0.4979 0.0280 Uiso
C9 C 0.6162(3) 0.53652(16) 0.2697(3) 0.0282 Uani
H5 H 0.6389 0.4969 0.1836 0.0340 Uiso
C10 C 0.5105(2) 0.60012(17) 0.2093(3) 0.0291 Uani
H6 H 0.4613 0.6041 0.0817 0.0350 Uiso
C11 C 0.4758(2) 0.65775(17) 0.3324(3) 0.0269 Uani
H7 H 0.4022 0.7005 0.2895 0.0320 Uiso
C12 C 0.5479(2) 0.65361(15) 0.5189(3) 0.0227 Uani
H8 H 0.5252 0.6939 0.6041 0.0270 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.0243(3) 0.0206(3) 0.0158(3) 0.00231(19) 0.0069(2) -0.00311(19)
F1 0.0273(8) 0.0336(8) 0.0690(12) -0.0013(8) 0.0201(8) 0.0042(6)
F2 0.0413(9) 0.0185(7) 0.0601(11) -0.0012(6) 0.0236(8) -0.0006(6)
O1 0.0335(9) 0.0347(9) 0.0195(8) -0.0025(7) 0.0144(7) -0.0071(7)
O2 0.0316(8) 0.0224(8) 0.0273(8) 0.0089(6) 0.0041(7) -0.0026(7)
C1 0.0217(10) 0.0199(9) 0.0141(9) 0.0014(7) 0.0054(8) -0.0014(8)
C2 0.0240(10) 0.0188(10) 0.0255(11) 0.0018(8) 0.0063(9) 0.0013(8)
C3 0.0188(10) 0.0264(11) 0.0300(12) 0.0004(9) 0.0073(9) 0.0022(8)
C4 0.0249(10) 0.0223(10) 0.0266(11) -0.0017(9) 0.0092(9) -0.0053(8)
C5 0.0294(11) 0.0166(9) 0.0225(11) -0.0019(8) 0.0077(9) -0.0011(8)
C6 0.0247(10) 0.0207(10) 0.0194(10) -0.0008(8) 0.0081(8) 0.0000(8)
C7 0.0192(9) 0.0188(9) 0.0171(9) 0.0007(7) 0.0072(8) -0.0038(7)
C8 0.0285(11) 0.0197(10) 0.0231(11) -0.0005(8) 0.0111(9) -0.0009(8)
C9 0.0392(13) 0.0261(11) 0.0220(11) -0.0059(9) 0.0135(10) -0.0087(9)
C10 0.0302(12) 0.0358(13) 0.0179(10) 0.0017(9) 0.0024(9) -0.0131(10)
C11 0.0208(10) 0.0313(12) 0.0279(12) 0.0080(9) 0.0066(9) -0.0029(9)
C12 0.0228(10) 0.0241(10) 0.0237(11) 0.0017(8) 0.0110(8) 0.0010(8)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 O1 1_555 1_555
F1 C3 1_555 1_555
F2 C5 1_555 1_555
O2 S1 1_555 1_555
C1 S1 1_555 1_555
C2 C1 1_555 1_555
H1 C2 1_555 1_555
C3 C2 1_555 1_555
C4 C3 1_555 1_555
H2 C4 1_555 1_555
C5 C4 1_555 1_555
C6 C1 1_555 1_555
H3 C6 1_555 1_555
C7 S1 1_555 1_555
C8 C7 1_555 1_555
H4 C8 1_555 1_555
C9 C8 1_555 1_555
H5 C9 1_555 1_555
C10 C9 1_555 1_555
H6 C10 1_555 1_555
C11 C10 1_555 1_555
H7 C11 1_555 1_555
C12 C7 1_555 1_555
H8 C12 1_555 1_555
C5 C6 1_555 1_555
C11 C12 1_555 1_555

#END
