
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_IHULUS
_chemical_formula_moiety         'C10 H6 N2 O1'
_chemical_name_systematic        1,1-Dicyano-2-(4-hydroxyphenyl)ethene
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 x,1/2-y,1/2+z
3 -x,-y,-z
4 -x,1/2+y,1/2-z
_cell_length_a                   9.2710(19)
_cell_length_b                   3.8110(8)
_cell_length_c                   23.632(5)
_cell_angle_alpha                90
_cell_angle_beta                 100.15(3)
_cell_angle_gamma                90
_cell_volume                     821.893
_exptl_crystal_colour            yellow
_exptl_crystal_description       needle
_chemical_melting_point          '461-462 K'
_cell_formula_units_Z            4
_exptl_crystal_recrystallization_method acetonitrile/ethanol
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
O1 O 0.80798(18) 0.5952(7) 0.16448(9) 0.0568 Uani
N1 N 0.1160(2) 0.0157(9) 0.21201(10) 0.0587 Uani
N2 N -0.1457(2) 0.1315(7) 0.03836(9) 0.0525 Uani
C1 C 0.3635(2) 0.4203(7) 0.11027(9) 0.0332 Uani
C2 C 0.4512(3) 0.5765(8) 0.07453(10) 0.0387 Uani
C3 C 0.5988(3) 0.6315(8) 0.09308(11) 0.0426 Uani
C4 C 0.6629(2) 0.5339(8) 0.14831(10) 0.0402 Uani
C5 C 0.5781(3) 0.3834(8) 0.18485(11) 0.0412 Uani
C6 C 0.4310(3) 0.3296(8) 0.16620(11) 0.0383 Uani
C7 C 0.2123(2) 0.3592(7) 0.08543(10) 0.0357 Uani
C8 C 0.0999(2) 0.2174(7) 0.10743(10) 0.0356 Uani
C9 C 0.1081(2) 0.1038(8) 0.16563(11) 0.0409 Uani
C10 C -0.0391(3) 0.1713(8) 0.06997(10) 0.0393 Uani
H1 H 0.840(3) 0.567(10) 0.1996(16) 0.0820 Uiso
H2 H 0.407(2) 0.650(6) 0.0363(11) 0.0350 Uiso
H3 H 0.658(3) 0.764(9) 0.0684(12) 0.0590 Uiso
H4 H 0.623(2) 0.319(8) 0.2219(11) 0.0440 Uiso
H5 H 0.372(2) 0.208(7) 0.1899(9) 0.0290 Uiso
H6 H 0.189(2) 0.433(6) 0.0477(10) 0.0220 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
O1 0.0313(9) 0.0948(19) 0.0420(11) -0.0039(13) -0.0002(8) -0.0145(11)
N1 0.0395(12) 0.093(2) 0.0430(13) 0.0105(14) 0.0053(10) -0.0088(13)
N2 0.0376(12) 0.0762(19) 0.0415(12) 0.0074(13) 0.0007(10) -0.0099(12)
C1 0.0332(12) 0.0348(16) 0.0314(12) -0.0012(11) 0.0052(10) -0.0032(11)
C2 0.0375(13) 0.0468(18) 0.0309(12) 0.0027(13) 0.0033(10) -0.0029(13)
C3 0.0376(13) 0.0524(19) 0.0390(13) -0.0006(14) 0.0097(11) -0.0089(14)
C4 0.0310(12) 0.0480(17) 0.0410(14) -0.0095(13) 0.0051(10) -0.0035(12)
C5 0.0409(14) 0.0497(19) 0.0312(12) -0.0006(13) 0.0016(11) -0.0030(14)
C6 0.0344(12) 0.0450(17) 0.0356(12) 0.0037(13) 0.0065(10) -0.0071(12)
C7 0.0379(13) 0.0390(17) 0.0292(12) 0.0019(12) 0.0033(10) 0.0000(12)
C8 0.0330(12) 0.0379(15) 0.0351(13) 0.0008(11) 0.0037(10) -0.0012(12)
C9 0.0288(12) 0.054(2) 0.0393(14) 0.0010(14) 0.0042(10) -0.0057(12)
C10 0.0367(13) 0.0469(17) 0.0342(12) 0.0020(13) 0.0063(11) -0.0053(13)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
O1 C4 1_555 1_555
N1 C9 1_555 1_555
N2 C10 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C5 C6 1_555 1_555
C6 C1 1_555 1_555
C7 C1 1_555 1_555
C8 C7 1_555 1_555
C9 C8 1_555 1_555
C10 C8 1_555 1_555
H1 O1 1_555 1_555
H2 C2 1_555 1_555
H3 C3 1_555 1_555
H4 C5 1_555 1_555
H5 C6 1_555 1_555
H6 C7 1_555 1_555

#END
