
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_IJEPEU
_chemical_formula_moiety         'C14 H5 F8 N1 S1'
_chemical_name_systematic        
10-ethyl-1,2,3,4,6,7,8,9-octafluoro-10H-phenothiazine
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   15.9072(11)
_cell_length_b                   5.9576(4)
_cell_length_c                   16.081(1)
_cell_angle_alpha                90
_cell_angle_beta                 115.262(3)
_cell_angle_gamma                90
_cell_volume                     1378.23
_exptl_crystal_colour            colorless
_exptl_crystal_description       block
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.62810(5) 0.77154(11) 0.44492(5) 0.0612 Uani
N1 N 0.73188(13) 0.3186(3) 0.48972(13) 0.0475 Uani
C1 C 0.68836(15) 0.3829(4) 0.54599(15) 0.0429 Uani
C2 C 0.69347(16) 0.2458(4) 0.61783(16) 0.0465 Uani
C3 C 0.65443(17) 0.3045(4) 0.67633(16) 0.0501 Uani
C4 C 0.60646(16) 0.5040(5) 0.66277(17) 0.0524 Uani
C5 C 0.59653(16) 0.6363(4) 0.58945(18) 0.0500 Uani
C6 C 0.63745(16) 0.5816(4) 0.53203(16) 0.0459 Uani
C7 C 0.63794(17) 0.5784(4) 0.36672(17) 0.0484 Uani
C8 C 0.59516(17) 0.6282(5) 0.27428(18) 0.0544 Uani
C9 C 0.60156(18) 0.4885(5) 0.20959(17) 0.0591 Uani
C10 C 0.65015(19) 0.2921(5) 0.23762(18) 0.0569 Uani
C11 C 0.69232(17) 0.2387(4) 0.32976(18) 0.0513 Uani
C12 C 0.68824(16) 0.3795(4) 0.39632(16) 0.0459 Uani
C13 C 0.83355(18) 0.2893(6) 0.5325(2) 0.0701 Uani
H13A H 0.8518 0.1991 0.4919 0.0840 Uiso
H13B H 0.8524 0.2082 0.5907 0.0840 Uiso
C14 C 0.8823(3) 0.5112(10) 0.5501(3) 0.1294 Uani
H14A H 0.8580 0.5992 0.4940 0.1940 Uiso
H14B H 0.9484 0.4872 0.5701 0.1940 Uiso
H14C H 0.8721 0.5909 0.5975 0.1940 Uiso
F1 F 0.73786(11) 0.0472(2) 0.6325(1) 0.0590 Uani
F2 F 0.66276(12) 0.1692(3) 0.7457(1) 0.0676 Uani
F3 F 0.57014(11) 0.5660(3) 0.72058(11) 0.0694 Uani
F4 F 0.54791(11) 0.8284(3) 0.57628(11) 0.0663 Uani
F5 F 0.54669(12) 0.8208(3) 0.24664(11) 0.0719 Uani
F6 F 0.55954(13) 0.5399(4) 0.11989(11) 0.0819 Uani
F7 F 0.65674(13) 0.1513(3) 0.17586(11) 0.0771 Uani
F8 F 0.73770(11) 0.0420(3) 0.35303(11) 0.0625 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.0875(5) 0.0404(4) 0.0591(4) 0.0039(3) 0.0344(4) 0.0023(3)
N1 0.0445(10) 0.0496(12) 0.0458(10) 0.0014(9) 0.0167(9) 0.0026(9)
C1 0.0396(11) 0.0420(13) 0.0429(12) -0.0045(10) 0.0136(9) -0.0066(9)
C2 0.0456(12) 0.0431(13) 0.0438(12) -0.0016(10) 0.0125(10) -0.0035(10)
C3 0.0499(13) 0.0539(15) 0.0420(12) 0.0016(11) 0.0154(10) -0.0104(11)
C4 0.0432(12) 0.0637(16) 0.0520(14) -0.0083(12) 0.0220(11) -0.0088(12)
C5 0.0428(12) 0.0467(14) 0.0573(14) -0.0040(11) 0.0182(11) -0.0018(11)
C6 0.0446(12) 0.0395(13) 0.0499(13) -0.0024(10) 0.0165(10) -0.0042(10)
C7 0.0479(13) 0.0458(14) 0.0494(13) 0.0022(11) 0.0188(10) -0.0073(10)
C8 0.0477(13) 0.0562(15) 0.0549(14) 0.0091(12) 0.0178(11) -0.0029(12)
C9 0.0555(15) 0.076(2) 0.0435(13) 0.0039(13) 0.0189(12) -0.0093(14)
C10 0.0612(15) 0.0649(17) 0.0527(15) -0.0098(13) 0.0321(13) -0.0146(13)
C11 0.0515(13) 0.0493(15) 0.0566(14) -0.0023(11) 0.0265(11) -0.0072(11)
C12 0.0443(12) 0.0433(13) 0.0493(13) -0.0002(10) 0.0193(10) -0.0077(10)
C13 0.0451(14) 0.100(2) 0.0613(17) 0.0007(16) 0.0189(13) 0.0040(15)
C14 0.073(2) 0.199(6) 0.097(3) -0.016(3) 0.018(2) -0.062(3)
F1 0.0695(9) 0.0490(8) 0.0511(8) 0.0068(6) 0.0187(7) 0.0070(7)
F2 0.0771(10) 0.0739(11) 0.0537(9) 0.0108(8) 0.0297(8) -0.0068(8)
F3 0.0593(9) 0.0934(13) 0.0653(9) -0.0073(9) 0.0359(8) -0.0031(8)
F4 0.0643(9) 0.0623(10) 0.0746(10) -0.0011(8) 0.0317(8) 0.0143(8)
F5 0.0712(10) 0.0735(11) 0.0638(10) 0.0221(8) 0.0218(8) 0.0128(8)
F6 0.0793(11) 0.1147(15) 0.0450(8) 0.0093(9) 0.0202(8) -0.0011(10)
F7 0.0910(12) 0.0897(13) 0.0618(10) -0.0161(9) 0.0433(9) -0.010(1)
F8 0.0761(10) 0.0544(9) 0.0687(10) -0.0025(7) 0.0421(8) 0.0042(7)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C6 1_555 1_555
S1 C7 1_555 1_555
N1 C1 1_555 1_555
N1 C12 1_555 1_555
N1 C13 1_555 1_555
C1 C2 1_555 1_555
C1 C6 1_555 1_555
C2 C3 1_555 1_555
C2 F1 1_555 1_555
C3 C4 1_555 1_555
C3 F2 1_555 1_555
C4 C5 1_555 1_555
C4 F3 1_555 1_555
C5 C6 1_555 1_555
C5 F4 1_555 1_555
C7 C8 1_555 1_555
C7 C12 1_555 1_555
C8 C9 1_555 1_555
C8 F5 1_555 1_555
C9 C10 1_555 1_555
C9 F6 1_555 1_555
C10 C11 1_555 1_555
C10 F7 1_555 1_555
C11 C12 1_555 1_555
C11 F8 1_555 1_555
C13 H13A 1_555 1_555
C13 H13B 1_555 1_555
C13 C14 1_555 1_555
C14 H14A 1_555 1_555
C14 H14B 1_555 1_555
C14 H14C 1_555 1_555

#END
