
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_IJIYAD
_chemical_name_common            bis(2,3,5,6-tetrafluorophenylthio)methane
_chemical_formula_moiety         'C13 H4 F8 S2'
_chemical_name_systematic        
1,1'-(methylenedisulfanediyl)bis(2,3,5,6-tetrafluorobenzene)
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   14.8264(9)
_cell_length_b                   5.2109(3)
_cell_length_c                   18.0318(12)
_cell_angle_alpha                90.00
_cell_angle_beta                 90.736(2)
_cell_angle_gamma                90.00
_cell_volume                     1393
_exptl_crystal_colour            colorless
_exptl_crystal_description       plate
_chemical_melting_point          '336 K'
_cell_formula_units_Z            4
_exptl_crystal_recrystallization_method ethanol
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.18698(4) -0.09841(10) 0.16521(3) 0.0509 Uani
F1 F 0.35947(12) -0.3149(3) 0.21937(10) 0.0897 Uani
C1 C 0.29574(13) 0.0130(4) 0.14520(10) 0.0460 Uani
S2 S 0.18502(4) 0.31793(10) 0.28603(3) 0.0571 Uani
F2 F 0.52611(13) -0.1723(5) 0.18377(15) 0.1353 Uani
C2 C 0.37048(16) -0.1143(5) 0.17396(13) 0.0611 Uani
F3 F 0.40672(15) 0.4867(4) 0.03226(13) 0.1224 Uani
C3 C 0.45622(18) -0.0402(7) 0.15512(19) 0.0838 Uani
F4 F 0.24089(10) 0.3401(3) 0.06589(8) 0.0744 Uani
C4 C 0.4708(2) 0.1609(7) 0.1078(2) 0.0933 Uani
H4 H 0.5289 0.2098 0.0952 0.1120 Uiso
F5 F 0.01155(9) 0.1369(3) 0.35204(9) 0.0762 Uani
F6 F -0.01173(10) -0.2363(4) 0.45157(8) 0.0810 Uani
C5 C 0.3968(2) 0.2879(6) 0.07949(16) 0.0766 Uani
C6 C 0.31102(15) 0.2155(4) 0.09690(12) 0.0550 Uani
F7 F 0.29970(11) -0.3994(4) 0.45362(10) 0.0944 Uani
C7 C 0.13394(14) 0.1824(4) 0.20380(11) 0.0491 Uani
H7A H 0.1323 0.3143 0.1659 0.0590 Uiso
H7B H 0.0720 0.1389 0.2150 0.0590 Uiso
F8 F 0.32418(8) -0.0221(4) 0.35620(9) 0.0771 Uani
C8 C 0.16853(13) 0.0678(3) 0.35037(9) 0.0426 Uani
C9 C 0.08387(13) 0.0073(4) 0.37681(11) 0.0476 Uani
C10 C 0.07231(14) -0.1859(4) 0.42824(11) 0.0533 Uani
C11 C 0.14385(16) -0.3233(4) 0.45538(11) 0.0556 Uani
H11 H 0.1357 -0.4531 0.4901 0.0670 Uiso
C12 C 0.22782(15) -0.2640(5) 0.42990(11) 0.0560 Uani
C13 C 0.24051(13) -0.0719(4) 0.37844(11) 0.0496 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.0552(3) 0.0443(3) 0.0533(3) -0.0015(2) 0.0072(2) -0.0120(2)
F1 0.0960(12) 0.0811(11) 0.0918(11) 0.0168(9) -0.0087(9) 0.0244(9)
C1 0.0478(10) 0.0473(10) 0.0430(9) -0.0062(8) 0.0056(7) -0.0067(8)
S2 0.0805(4) 0.0438(3) 0.0472(3) 0.0017(2) 0.0086(2) -0.0175(2)
F2 0.0633(11) 0.167(2) 0.175(2) -0.0299(18) -0.0274(12) 0.0350(13)
C2 0.0608(13) 0.0625(13) 0.0599(13) -0.0096(10) -0.0031(10) 0.0042(10)
F3 0.1259(16) 0.1022(14) 0.1408(18) 0.0245(13) 0.0674(14) -0.0334(12)
C3 0.0513(13) 0.100(2) 0.100(2) -0.0331(18) -0.0077(13) 0.0084(14)
F4 0.0810(10) 0.0738(9) 0.0686(9) 0.0256(7) 0.0140(7) 0.0048(7)
C4 0.0544(15) 0.108(3) 0.118(3) -0.036(2) 0.0235(16) -0.0264(16)
F5 0.0483(7) 0.0873(10) 0.0930(11) 0.0203(8) 0.0051(7) 0.0091(7)
F6 0.0585(8) 0.1080(12) 0.0771(9) 0.0164(9) 0.0195(7) -0.0267(8)
C5 0.0764(18) 0.0726(16) 0.0818(17) -0.0115(13) 0.0347(14) -0.0249(14)
C6 0.0607(12) 0.0530(11) 0.0516(11) -0.0022(9) 0.0125(9) -0.0092(10)
F7 0.0730(10) 0.1165(14) 0.0935(12) 0.0381(10) -0.0109(8) 0.0164(9)
C7 0.0515(10) 0.0525(11) 0.0434(9) 0.0073(8) 0.0041(8) 0.0012(8)
F8 0.0431(7) 0.1090(12) 0.0795(9) 0.0138(9) 0.0093(6) -0.0107(7)
C8 0.0495(10) 0.0428(9) 0.0356(8) -0.0016(7) 0.0044(7) -0.0117(8)
C9 0.0443(10) 0.0527(11) 0.0460(10) -0.0004(8) 0.0036(8) -0.0045(8)
C10 0.0509(11) 0.0657(13) 0.0435(10) 0.0002(9) 0.0089(8) -0.0191(9)
C11 0.0690(13) 0.0614(12) 0.0365(9) 0.0084(8) 0.0008(9) -0.0146(10)
C12 0.0576(12) 0.0652(13) 0.0449(10) 0.0045(9) -0.0078(9) 0.0006(10)
C13 0.0429(10) 0.0634(12) 0.0425(9) -0.0030(8) 0.0040(7) -0.0106(9)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C1 1_555 1_555
S1 C7 1_555 1_555
F1 C2 1_555 1_555
C1 C2 1_555 1_555
C1 C6 1_555 1_555
S2 C7 1_555 1_555
S2 C8 1_555 1_555
F2 C3 1_555 1_555
C2 C3 1_555 1_555
F3 C5 1_555 1_555
C3 C4 1_555 1_555
F4 C6 1_555 1_555
C4 H4 1_555 1_555
C4 C5 1_555 1_555
F5 C9 1_555 1_555
F6 C10 1_555 1_555
C5 C6 1_555 1_555
F7 C12 1_555 1_555
C7 H7A 1_555 1_555
C7 H7B 1_555 1_555
F8 C13 1_555 1_555
C8 C9 1_555 1_555
C8 C13 1_555 1_555
C9 C10 1_555 1_555
C10 C11 1_555 1_555
C11 H11 1_555 1_555
C11 C12 1_555 1_555
C12 C13 1_555 1_555

#END
