
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_IKESIC
_chemical_name_common            'Tetrafluorosalicylic acid'
_chemical_formula_moiety         'C7 H2 F4 O3'
_chemical_name_systematic        '2,3,4,5-tetrafluoro-6-hydroxybenzoic acid'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   6.7958(12)
_cell_length_b                   5.0051(7)
_cell_length_c                   20.856(3)
_cell_angle_alpha                90.00
_cell_angle_beta                 95.157(12)
_cell_angle_gamma                90.00
_cell_volume                     706.517
_exptl_crystal_colour            colorless
_exptl_crystal_description       plate
_chemical_melting_point          '168 deg.C'
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
F1 F 0.18539(19) 0.4269(3) 0.33750(6) 0.0319 Uani
O2 O 0.2887(2) -0.1472(3) 0.48163(7) 0.0276 Uani
O3 O -0.0610(2) -0.3231(3) 0.45176(7) 0.0264 Uani
F4 F -0.1586(2) 0.4499(3) 0.26600(6) 0.0333 Uani
F5 F -0.3989(2) -0.2823(3) 0.37780(7) 0.0348 Uani
C6 C -0.0735(3) -0.1281(4) 0.40681(8) 0.0214 Uani
F7 F -0.45310(19) 0.1021(3) 0.28614(6) 0.0353 Uani
O8 O 0.3961(2) 0.2207(4) 0.43452(7) 0.0302 Uani
C9 C 0.0792(3) 0.0531(4) 0.39799(8) 0.0197 Uani
C10 C -0.1310(3) 0.2626(4) 0.31206(9) 0.0234 Uani
C11 C -0.2811(3) 0.0854(5) 0.32200(9) 0.0244 Uani
C12 C 0.2645(3) 0.0361(4) 0.44076(9) 0.0223 Uani
C13 C 0.0465(3) 0.2471(4) 0.34968(9) 0.0214 Uani
C14 C -0.2522(3) -0.1100(5) 0.36876(9) 0.0238 Uani
H3 H 0.069(6) -0.315(9) 0.4699(17) 0.0800 Uiso
H8 H 0.495(5) 0.199(8) 0.4624(16) 0.0600 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
F1 0.0327(7) 0.0263(8) 0.0369(7) 0.0107(6) 0.0038(5) -0.0053(6)
O2 0.0324(8) 0.0219(8) 0.0279(7) 0.0046(6) -0.0007(6) 0.0024(7)
O3 0.0352(8) 0.0155(8) 0.0285(7) 0.0078(6) 0.0031(6) -0.0018(6)
F4 0.0406(7) 0.0296(8) 0.0290(6) 0.0141(6) -0.0010(5) 0.0013(6)
F5 0.0325(7) 0.0255(8) 0.0462(8) 0.0046(6) 0.0027(5) -0.0081(6)
C6 0.0321(10) 0.0114(10) 0.0213(8) -0.0009(7) 0.0060(7) 0.0031(8)
F7 0.0326(7) 0.0333(9) 0.0379(7) 0.0033(6) -0.0089(5) -0.0013(6)
O8 0.0301(8) 0.0268(10) 0.0327(8) 0.0055(7) -0.0033(6) -0.0037(7)
C9 0.0262(9) 0.0140(10) 0.0189(8) -0.0015(7) 0.0023(7) 0.0020(8)
C10 0.0331(10) 0.0176(11) 0.0199(8) 0.0026(7) 0.0045(7) 0.0037(8)
C11 0.0275(10) 0.0207(11) 0.0244(9) -0.0005(8) -0.0003(7) 0.0033(8)
C12 0.0304(10) 0.0150(10) 0.0220(8) -0.0002(7) 0.0043(7) 0.0017(8)
C13 0.0264(10) 0.0160(10) 0.0226(8) 0.0019(7) 0.0074(7) -0.0008(8)
C14 0.0274(10) 0.0169(11) 0.0277(9) -0.0010(8) 0.0061(7) -0.0034(8)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
F1 C13 1_555 1_555
O2 C12 1_555 1_555
O3 C6 1_555 1_555
O3 H3 1_555 1_555
F4 C10 1_555 1_555
F5 C14 1_555 1_555
C6 C9 1_555 1_555
C6 C14 1_555 1_555
F7 C11 1_555 1_555
O8 C12 1_555 1_555
O8 H8 1_555 1_555
C9 C12 1_555 1_555
C9 C13 1_555 1_555
C10 C11 1_555 1_555
C10 C13 1_555 1_555
C11 C14 1_555 1_555

#END
