
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_IKIGEO
_chemical_formula_moiety         'C6 H6 N2 S1'
_chemical_name_systematic        2-Amino-4-methylthiophene-3-carbonitrile
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 x,1/2-y,1/2+z
3 -x,-y,-z
4 -x,1/2+y,1/2-z
_cell_length_a                   11.900(5)
_cell_length_b                   4.130(5)
_cell_length_c                   14.085(5)
_cell_angle_alpha                90
_cell_angle_beta                 105.562(5)
_cell_angle_gamma                90
_cell_volume                     666.859
_exptl_crystal_colour            pink
_exptl_crystal_description       block
_chemical_melting_point          391-392K
_cell_formula_units_Z            4
_exptl_crystal_recrystallization_method chloroform
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.22387(8) 0.4859(2) 0.19442(6) 0.0548 Uani
N1 N 0.4040(3) 0.2476(9) 0.5560(2) 0.0705 Uani
N2 N 0.4211(2) 0.1820(7) 0.29110(19) 0.0569 Uani
C1 C 0.3527(3) 0.3217(9) 0.4774(2) 0.0492 Uani
C2 C 0.3236(3) 0.3380(8) 0.2982(2) 0.0443 Uani
C3 C 0.2886(3) 0.4118(8) 0.3817(2) 0.0438 Uani
C4 C 0.1794(3) 0.5838(8) 0.3609(2) 0.0476 Uani
C5 C 0.1362(3) 0.6384(9) 0.2635(2) 0.0569 Uani
C6 C 0.1231(3) 0.6872(10) 0.4390(3) 0.0666 Uani
H1 H 0.47107 0.11444 0.34343 0.0682 Uiso
H2 H 0.43302 0.15043 0.23424 0.0682 Uiso
H3 H 0.06649 0.74689 0.23638 0.0682 Uiso
H4 H 0.17089 0.62150 0.50243 0.0995 Uiso
H5 H 0.04766 0.58798 0.42726 0.0995 Uiso
H6 H 0.11467 0.91846 0.43761 0.0995 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.0595(7) 0.0625(7) 0.0379(5) 0.0032(4) 0.0054(4) 0.0033(4)
N1 0.067(2) 0.096(3) 0.0456(18) 0.0109(17) 0.0099(15) 0.0009(19)
N2 0.0566(18) 0.069(2) 0.0454(15) 0.0038(14) 0.0140(13) 0.0089(17)
C1 0.0479(19) 0.056(2) 0.0443(19) -0.0022(16) 0.0132(15) -0.0050(17)
C2 0.0470(19) 0.0425(19) 0.0425(17) 0.0021(14) 0.0105(14) -0.0048(16)
C3 0.0454(18) 0.0456(19) 0.0388(17) 0.0013(14) 0.0084(14) -0.0067(15)
C4 0.0461(19) 0.049(2) 0.0462(19) -0.0031(15) 0.0096(15) -0.0053(16)
C5 0.051(2) 0.059(2) 0.055(2) 0.0027(18) 0.0042(16) 0.0052(18)
C6 0.063(2) 0.076(3) 0.064(2) -0.006(2) 0.0226(18) 0.005(2)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C2 1_555 1_555
N1 C1 1_555 1_555
N2 C2 1_555 1_555
C1 C3 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C5 S1 1_555 1_555
C6 C4 1_555 1_555
H1 N2 1_555 1_555
H2 N2 1_555 1_555
H3 C5 1_555 1_555
H4 C6 1_555 1_555
H5 C6 1_555 1_555
H6 C6 1_555 1_555

#END
