
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_IPAPEV
_chemical_formula_moiety         'C8 H4 Cl2 N2 O2'
_chemical_name_systematic        6,7-Dichloro-4-hydroxyphthalazin-1(2H)-one
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   7.1815(14)
_cell_length_b                   9.0468(18)
_cell_length_c                   13.524(3)
_cell_angle_alpha                90
_cell_angle_beta                 99.67(3)
_cell_angle_gamma                90
_cell_volume                     866.165
_exptl_crystal_colour            yellow
_exptl_crystal_description       block
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
C1 C 0.2154(5) 0.0891(3) 1.0231(3) 0.0394 Uani
C2 C 0.2807(4) -0.0573(3) 1.0362(2) 0.0326 Uani
C3 C 0.3028(4) -0.1417(3) 0.9531(2) 0.0311 Uani
C4 C 0.2602(5) -0.0825(3) 0.8555(2) 0.0386 Uani
C5 C 0.1969(5) 0.0620(4) 0.8446(2) 0.0423 Uani
C6 C 0.1755(4) 0.1482(3) 0.9274(3) 0.0433 Uani
C7 C 0.3277(4) -0.1244(3) 1.1339(2) 0.0364 Uani
C8 C 0.3766(4) -0.2921(3) 0.9683(2) 0.0315 Uani
N1 N 0.3905(4) -0.2569(3) 1.14918(17) 0.0367 Uani
N2 N 0.4116(4) -0.3369(3) 1.06470(18) 0.0346 Uani
H1 H 0.4519 -0.4261 1.0749 0.0420 Uiso
O1 O 0.2996(4) -0.0398(3) 1.21154(19) 0.0505 Uani
O2 O 0.4102(4) -0.3760(2) 0.90077(16) 0.0439 Uani
Cl1 Cl 0.14655(17) 0.13128(12) 0.72285(8) 0.0679 Uani
Cl2 Cl 0.09739(15) 0.32818(11) 0.91494(10) 0.0709 Uani
H2 H 0.196(6) 0.137(4) 1.068(3) 0.0440 Uiso
H3 H 0.285(6) -0.138(5) 0.799(3) 0.0580 Uiso
H4 H 0.332(6) -0.083(5) 1.257(4) 0.0480 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.0397(16) 0.0294(14) 0.0498(18) -0.0023(14) 0.0099(14) 0.0011(12)
C2 0.0305(14) 0.0290(13) 0.0395(15) 0.0026(11) 0.0090(11) -0.0015(11)
C3 0.0338(14) 0.0272(13) 0.0331(14) 0.0055(11) 0.0080(11) -0.0018(11)
C4 0.0475(18) 0.0327(15) 0.0351(15) 0.0064(13) 0.0055(13) 0.0005(12)
C5 0.0439(17) 0.0384(16) 0.0438(16) 0.0171(14) 0.0048(13) -0.0002(13)
C6 0.0353(16) 0.0278(14) 0.066(2) 0.0092(14) 0.0064(14) 0.0005(12)
C7 0.0422(16) 0.0357(14) 0.0324(14) -0.0051(12) 0.0092(12) -0.0048(12)
C8 0.0374(15) 0.0266(12) 0.0314(13) 0.0021(11) 0.0082(11) 0.0009(11)
N1 0.0480(14) 0.0340(13) 0.0293(11) 0.0010(10) 0.0099(10) -0.0012(11)
N2 0.0477(15) 0.0273(11) 0.0301(12) 0.0051(9) 0.0099(10) 0.0061(10)
O1 0.0755(18) 0.0434(13) 0.0338(12) -0.0039(11) 0.0124(11) 0.0103(12)
O2 0.0689(15) 0.0326(11) 0.0306(10) 0.0026(9) 0.0099(10) 0.0121(10)
Cl1 0.0906(8) 0.0521(6) 0.0572(6) 0.0260(4) 0.0015(5) 0.0004(5)
Cl2 0.0651(7) 0.0395(5) 0.1058(9) 0.0176(5) 0.0073(6) 0.0080(4)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C5 C6 1_555 1_555
C6 C1 1_555 1_555
C7 C2 1_555 1_555
C8 C3 1_555 1_555
N1 C7 1_555 1_555
N2 C8 1_555 1_555
H1 N2 1_555 1_555
O1 C7 1_555 1_555
O2 C8 1_555 1_555
Cl1 C5 1_555 1_555
Cl2 C6 1_555 1_555
H2 C1 1_555 1_555
H3 C4 1_555 1_555
H4 O1 1_555 1_555
N1 N2 1_555 1_555

#END
