
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_IPRNSO01
_chemical_formula_moiety         'C5 H8 O2 S1'
_chemical_name_systematic        '\b-Isoprene sulfone'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/m'
_symmetry_Int_Tables_number      11
_space_group_name_Hall           '-P 2yb'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,-z
3 -x,-y,-z
4 x,1/2-y,z
_cell_length_a                   6.709(5)
_cell_length_b                   7.67(1)
_cell_length_c                   6.707(5)
_cell_angle_alpha                90
_cell_angle_beta                 110.27(1)
_cell_angle_gamma                90
_cell_volume                     323.755
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C1 C 0.11400 0.25000 0.20970
C2 C 0.28660 0.25000 0.42180
C3 C 0.48600 0.25000 0.43620
C4 C 0.52670 0.25000 0.22970
C5 C 0.67320 0.25000 0.63560
H1 H 0.01800 0.15220 0.20630
H2 H 0.24130 0.25000 0.50370
H3 H 0.59500 0.14480 0.23000
H4 H 0.63950 0.25000 0.72470
H5 H 0.74260 0.16610 0.61260
O1 O 0.22660 0.09120 -0.08710
S1 S 0.26210 0.25000 0.02980
H1C H 0.01800 0.34780 0.20630
H3C H 0.59500 0.35520 0.23000
H5C H 0.74260 0.33390 0.61260
O1C O 0.22660 0.40880 -0.08710
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 H3 1_555 1_555
C5 C3 1_555 1_555
H1 C1 1_555 1_555
H2 C2 1_555 1_555
H4 C5 1_555 1_555
H5 C5 1_555 1_555
O1 S1 1_555 1_555
S1 C1 1_555 1_555
H1C C1 1_555 1_555
H3C C4 1_555 1_555
H5C C5 1_555 1_555
O1C S1 1_555 1_555
C4 S1 1_555 1_555

#END
