
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_IPUVIA
_chemical_formula_moiety         'C4 H5 N3 O2 S1'
_chemical_name_systematic        3-(methylsulfonyl)-1,2,4-triazine
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_H-M   'P -1'
_symmetry_Int_Tables_number      2
_space_group_name_Hall           '-P 1'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
_cell_length_a                   5.7702(3)
_cell_length_b                   7.4265(3)
_cell_length_c                   7.9837(3)
_cell_angle_alpha                91.788(3)
_cell_angle_beta                 99.149(4)
_cell_angle_gamma                106.344(4)
_cell_volume                     323.076
_exptl_crystal_colour            colorless
_exptl_crystal_description       plate
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.57623(5) 0.24949(4) 0.65469(4) 0.0171 Uani
O1 O 0.5235(2) 0.12073(14) 0.78361(13) 0.0266 Uani
O2 O 0.38786(18) 0.23114(15) 0.50834(13) 0.0238 Uani
N1 N 0.8699(2) 0.58039(17) 0.80082(16) 0.0228 Uani
N2 N 0.9170(2) 0.75298(17) 0.88415(17) 0.0246 Uani
N3 N 0.4368(2) 0.52691(17) 0.78258(15) 0.0185 Uani
C1 C 0.6392(2) 0.48231(19) 0.75715(17) 0.0168 Uani
C2 C 0.7276(3) 0.8083(2) 0.91261(18) 0.0201 Uani
H2 H 0.764(3) 0.927(3) 0.967(2) 0.0250 Uiso
C3 C 0.4845(3) 0.6958(2) 0.86080(17) 0.0190 Uani
H3 H 0.353(3) 0.738(2) 0.883(2) 0.0230 Uiso
C4 C 0.8509(3) 0.2454(2) 0.5897(2) 0.0303 Uani
H4A H 0.9833 0.2849 0.6847 0.0450 Uiso
H4B H 0.8823 0.3291 0.5013 0.0450 Uiso
H4C H 0.8376 0.1198 0.5473 0.0450 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.01525(19) 0.0141(2) 0.0204(2) -0.00176(12) 0.00306(12) 0.00231(13)
O1 0.0367(6) 0.0178(5) 0.0259(5) 0.0027(4) 0.0070(4) 0.0079(5)
O2 0.0225(5) 0.0218(5) 0.0227(5) -0.0027(4) -0.0009(4) 0.0026(4)
N1 0.0174(6) 0.0173(6) 0.0319(7) -0.0053(5) 0.0018(5) 0.0045(5)
N2 0.0181(6) 0.0187(6) 0.0343(7) -0.0067(5) 0.0008(5) 0.0039(5)
N3 0.0156(5) 0.0181(6) 0.0215(6) 0.0001(4) 0.0033(4) 0.0043(4)
C1 0.0159(6) 0.0155(6) 0.0185(6) 0.0003(5) 0.0021(5) 0.0043(5)
C2 0.0205(7) 0.0151(7) 0.0237(7) -0.0015(5) 0.0018(5) 0.0050(5)
C3 0.0185(7) 0.0191(7) 0.0204(6) 0.0010(5) 0.0035(5) 0.0071(5)
C4 0.0195(7) 0.0248(8) 0.0446(9) -0.0130(7) 0.0091(6) 0.0030(6)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 O1 1_555 1_555
S1 O2 1_555 1_555
S1 C1 1_555 1_555
S1 C4 1_555 1_555
N1 N2 1_555 1_555
N1 C1 1_555 1_555
N2 C2 1_555 1_555
N3 C1 1_555 1_555
N3 C3 1_555 1_555
C2 H2 1_555 1_555
C2 C3 1_555 1_555
C3 H3 1_555 1_555
C4 H4A 1_555 1_555
C4 H4B 1_555 1_555
C4 H4C 1_555 1_555

#END
