
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_ITOBAU
_chemical_formula_moiety         'C5 H11 N1'
_chemical_name_systematic        Piperidine
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 x,1/2-y,1/2+z
3 -x,-y,-z
4 -x,1/2+y,1/2-z
_cell_length_a                   8.6989(7)
_cell_length_b                   5.2642(4)
_cell_length_c                   12.0097(10)
_cell_angle_alpha                90
_cell_angle_beta                 96.8000(10)
_cell_angle_gamma                90
_cell_volume                     546.089
_exptl_crystal_colour            colorless
_exptl_crystal_description       cylinder
_chemical_melting_point          264K
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
N1 N 0.59991(8) 0.12764(14) 0.27879(7) 0.0283 Uani
C1 C 0.73100(10) 0.08967(18) 0.21494(7) 0.0312 Uani
C2 C 0.81380(10) -0.15657(18) 0.25104(8) 0.0323 Uani
C3 C 0.86610(10) -0.15480(18) 0.37626(8) 0.0332 Uani
C4 C 0.73012(11) -0.09627(19) 0.44112(7) 0.0343 Uani
C5 C 0.65162(11) 0.14850(18) 0.39861(8) 0.0318 Uani
H1 H 0.5550(13) 0.265(3) 0.2574(9) 0.0370 Uiso
H2 H 0.8033 0.2321 0.2287 0.0375 Uiso
H3 H 0.6935 0.0811 0.1348 0.0375 Uiso
H4 H 0.9044 -0.1759 0.2105 0.0392 Uiso
H5 H 0.7430 -0.2995 0.2332 0.0392 Uiso
H6 H 0.9461 -0.0248 0.3930 0.0394 Uiso
H7 H 0.9087 -0.3218 0.3990 0.0394 Uiso
H8 H 0.7677 -0.0780 0.5209 0.0412 Uiso
H9 H 0.6553 -0.2360 0.4311 0.0412 Uiso
H10 H 0.7251 0.2896 0.4115 0.0386 Uiso
H11 H 0.5621 0.1805 0.4391 0.0386 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
N1 0.0226(4) 0.0257(4) 0.0361(4) 0.0018(3) 0.0015(3) 0.0028(3)
C1 0.0306(4) 0.0360(5) 0.0272(4) 0.0032(3) 0.0040(3) 0.0012(3)
C2 0.0286(4) 0.0338(5) 0.0355(5) -0.0046(3) 0.0074(3) 0.0047(3)
C3 0.0259(5) 0.0339(5) 0.0388(5) 0.0056(4) -0.0006(3) 0.0039(3)
C4 0.0367(5) 0.0381(5) 0.0283(4) 0.0048(4) 0.0048(4) -0.0005(4)
C5 0.0332(5) 0.0299(5) 0.0336(5) -0.0050(3) 0.0097(3) -0.0004(3)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
N1 C1 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C5 N1 1_555 1_555
H1 N1 1_555 1_555
H2 C1 1_555 1_555
H3 C1 1_555 1_555
H4 C2 1_555 1_555
H5 C2 1_555 1_555
H6 C3 1_555 1_555
H7 C3 1_555 1_555
H8 C4 1_555 1_555
H9 C4 1_555 1_555
H10 C5 1_555 1_555
H11 C5 1_555 1_555

#END
