
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_JARDIQ
_chemical_formula_moiety         'C2 H4 O2 S3'
_chemical_name_systematic        'trans-1,2,4-Trithiolane 1,4-dioxide'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   5.6961(2)
_cell_length_b                   10.5340(4)
_cell_length_c                   9.2978(4)
_cell_angle_alpha                90
_cell_angle_beta                 105.149(2)
_cell_angle_gamma                90
_cell_volume                     538.506
_exptl_crystal_colour            colorless
_exptl_crystal_description       prism
_chemical_melting_point          '423-424 K'
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.39038(7) 0.64801(4) 0.38063(4) 0.0141 Uani
S2 S 0.21187(7) 0.92043(4) 0.42474(4) 0.0149 Uani
S3 S 0.27509(7) 0.80672(4) 0.61519(4) 0.0172 Uani
O1 O 0.6446(2) 0.62827(11) 0.47453(13) 0.0180 Uani
O2 O -0.0502(2) 0.91076(11) 0.34327(13) 0.0200 Uani
C1 C 0.2001(3) 0.66277(15) 0.50807(19) 0.0151 Uani
H1 H 0.042(4) 0.663(2) 0.456(2) 0.0240 Uiso
H2 H 0.236(4) 0.591(2) 0.573(2) 0.0230 Uiso
C2 C 0.3745(3) 0.81564(15) 0.32771(18) 0.0154 Uani
H3 H 0.293(4) 0.826(2) 0.228(3) 0.0250 Uiso
H4 H 0.545(4) 0.8409(19) 0.354(2) 0.0180 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.0119(2) 0.0144(2) 0.0158(2) -0.00283(14) 0.00324(15) 0.00167(13)
S2 0.0157(2) 0.0131(2) 0.0164(2) 0.00010(14) 0.00506(15) 0.00119(13)
S3 0.0209(2) 0.0181(2) 0.0136(2) -0.00036(15) 0.00636(15) 0.00103(15)
O1 0.0101(5) 0.0217(6) 0.0217(6) 0.0015(5) 0.0030(4) 0.0039(4)
O2 0.0153(6) 0.0233(6) 0.0204(6) 0.0006(5) 0.0031(5) 0.0045(5)
C1 0.0116(7) 0.0148(7) 0.0195(8) 0.0013(6) 0.0050(6) 0.0009(6)
C2 0.0149(8) 0.0170(8) 0.0154(8) 0.0009(6) 0.0059(6) 0.0013(6)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 O1 1_555 1_555
S2 S3 1_555 1_555
S3 C1 1_555 1_555
O2 S2 1_555 1_555
C1 S1 1_555 1_555
H1 C1 1_555 1_555
H2 C1 1_555 1_555
C2 S1 1_555 1_555
H3 C2 1_555 1_555
H4 C2 1_555 1_555
S2 C2 1_555 1_555

#END
