
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_JEHYIF
_chemical_formula_moiety         'C6 H1 Cl2 F1 N2'
_chemical_name_systematic        2,6-Dichloro-5-fluoronicotinonitrile
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21'
_symmetry_Int_Tables_number      4
_space_group_name_Hall           'P 2yb'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,-z
_cell_length_a                   5.81270(10)
_cell_length_b                   6.2218(3)
_cell_length_c                   10.3244(5)
_cell_angle_alpha                90
_cell_angle_beta                 98.465(2)
_cell_angle_gamma                90
_cell_volume                     369.319
_exptl_crystal_colour            colorless
_exptl_crystal_description       needle
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
Cl1 Cl 0.71627(19) 0.68736(16) 0.31178(11) 0.0534 Uani
Cl2 Cl 0.7077(2) 1.36135(18) 0.01778(10) 0.0613 Uani
F1 F 1.1780(5) 1.4386(4) 0.1565(3) 0.0702 Uani
N1 N 0.7502(6) 1.0316(6) 0.1736(3) 0.0399 Uani
N2 N 1.2878(6) 0.6982(8) 0.5108(4) 0.0629 Uani
C1 C 0.8630(6) 0.9061(6) 0.2663(3) 0.0358 Uani
C2 C 1.0871(6) 0.9500(7) 0.3274(3) 0.0344 Uani
C3 C 1.1990(8) 1.1313(7) 0.2906(4) 0.0431 Uani
H1 H 1.365(7) 1.172(7) 0.331(4) 0.0520 Uiso
C4 C 1.0825(7) 1.2597(6) 0.1952(4) 0.0419 Uani
C5 C 0.8586(7) 1.2043(7) 0.1396(3) 0.0400 Uani
C6 C 1.1986(8) 0.8092(8) 0.4287(4) 0.0442 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Cl1 0.0517(7) 0.0470(6) 0.0588(7) 0.0006(6) -0.0005(5) -0.0120(6)
Cl2 0.0768(9) 0.0560(7) 0.0436(6) 0.0079(6) -0.0158(5) 0.0179(7)
F1 0.0712(19) 0.0595(19) 0.0761(19) 0.0184(14) -0.0016(15) -0.0192(16)
N1 0.037(2) 0.042(2) 0.0365(19) -0.0050(16) -0.0084(16) 0.0037(17)
N2 0.047(2) 0.081(3) 0.058(2) 0.025(3) -0.0012(19) 0.009(3)
C1 0.034(2) 0.039(3) 0.034(2) -0.0044(19) 0.0039(17) -0.0006(19)
C2 0.031(2) 0.043(2) 0.028(2) -0.0009(17) -0.0001(17) 0.0023(19)
C3 0.041(3) 0.048(3) 0.038(2) -0.002(2) -0.002(2) -0.005(2)
C4 0.047(3) 0.038(2) 0.040(2) 0.0038(19) 0.004(2) -0.008(2)
C5 0.043(2) 0.044(3) 0.030(2) 0.001(2) -0.0043(17) 0.009(2)
C6 0.036(2) 0.054(3) 0.041(2) 0.002(2) 0.0007(19) -0.001(2)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Cl1 C1 1_555 1_555
Cl2 C5 1_555 1_555
F1 C4 1_555 1_555
N1 C1 1_555 1_555
N2 C6 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 H1 1_555 1_555
C4 C3 1_555 1_555
C5 N1 1_555 1_555
C6 C2 1_555 1_555
C4 C5 1_555 1_555

#END
