
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_JEWBAP
_chemical_formula_moiety         'C10 H9 Cl1 O2 S1'
_chemical_name_systematic        
5-Chloro-2-methyl-3-methylsulfinyl-1-benzofuran
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   5.1413(3)
_cell_length_b                   16.5890(10)
_cell_length_c                   12.2756(7)
_cell_angle_alpha                90
_cell_angle_beta                 94.6890(10)
_cell_angle_gamma                90
_cell_volume                     1043.47
_exptl_crystal_colour            colorless
_exptl_crystal_description       block
_chemical_melting_point          397-398K
_cell_formula_units_Z            4
_exptl_crystal_recrystallization_method acetone
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
Cl1 Cl -0.45775(15) 0.60576(5) 0.60414(6) 0.0468 Uani
S1 S 0.10989(13) 0.93017(4) 0.66595(5) 0.0295 Uani
O1 O 0.3573(3) 0.76547(11) 0.88122(14) 0.0318 Uani
O2 O -0.1802(4) 0.93436(12) 0.63874(17) 0.0388 Uani
C1 C -0.2097(5) 0.65217(17) 0.6879(2) 0.0315 Uani
C2 C -0.1484(5) 0.73138(16) 0.6676(2) 0.0286 Uani
H1 H -0.2349 0.7603 0.6107 0.0340 Uiso
C3 C 0.0503(5) 0.76605(15) 0.73673(19) 0.0253 Uani
C4 C 0.1728(5) 0.84407(15) 0.7477(2) 0.0258 Uani
C5 C 0.3502(5) 0.84101(16) 0.8352(2) 0.0291 Uani
C6 C 0.1724(5) 0.71995(16) 0.8206(2) 0.0282 Uani
C7 C 0.1116(5) 0.64081(17) 0.8405(2) 0.0344 Uani
H2 H 0.1985 0.6117 0.8971 0.0410 Uiso
C8 C -0.0849(5) 0.60683(17) 0.7722(2) 0.0345 Uani
H3 H -0.1340 0.5536 0.7824 0.0410 Uiso
C9 C 0.5341(6) 0.90107(19) 0.8883(2) 0.0400 Uani
H4 H 0.7093 0.8876 0.8734 0.0600 Uiso
H5 H 0.5203 0.9006 0.9658 0.0600 Uiso
H6 H 0.4914 0.9538 0.8599 0.0600 Uiso
C10 C 0.2426(5) 0.89403(19) 0.5453(2) 0.0365 Uani
H7 H 0.4289 0.8900 0.5580 0.0440 Uiso
H8 H 0.1993 0.9308 0.4862 0.0440 Uiso
H9 H 0.1711 0.8419 0.5269 0.0440 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Cl1 0.0416(4) 0.0501(5) 0.0479(4) -0.0097(4) -0.0013(3) -0.0178(3)
S1 0.0325(3) 0.0233(3) 0.0320(3) 0.0035(3) -0.0024(2) -0.0010(3)
O1 0.0326(10) 0.0369(10) 0.0248(9) 0.0049(8) -0.0042(7) -0.0016(8)
O2 0.0314(10) 0.0341(11) 0.0508(12) 0.0062(9) 0.0020(9) 0.0094(8)
C1 0.0282(12) 0.0356(15) 0.0310(13) -0.0064(11) 0.0046(10) -0.0049(11)
C2 0.0274(12) 0.0321(14) 0.0258(12) 0.0007(11) -0.0016(10) 0.0010(11)
C3 0.0261(12) 0.0260(13) 0.0241(12) 0.0011(10) 0.0037(9) 0.0014(10)
C4 0.0273(12) 0.0258(12) 0.0241(12) 0.0014(10) 0.0009(9) -0.0002(10)
C5 0.0299(13) 0.0331(14) 0.0243(12) 0.0012(11) 0.0021(10) -0.0023(11)
C6 0.0271(12) 0.0323(14) 0.0251(12) 0.0016(10) 0.0008(10) 0.0011(11)
C7 0.0391(15) 0.0316(15) 0.0326(14) 0.0080(11) 0.0028(11) 0.0046(12)
C8 0.0409(15) 0.0264(13) 0.0372(15) 0.0021(12) 0.0099(12) -0.0035(12)
C9 0.0400(15) 0.0491(18) 0.0294(14) -0.0001(13) -0.0054(12) -0.0120(13)
C10 0.0323(14) 0.0483(17) 0.0288(13) 0.0102(13) 0.0026(11) 0.0037(12)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Cl1 C1 1_555 1_555
S1 O2 1_555 1_555
O1 C5 1_555 1_555
C1 C2 1_555 1_555
C2 H1 1_555 1_555
C3 C2 1_555 1_555
C4 S1 1_555 1_555
C5 C4 1_555 1_555
C6 O1 1_555 1_555
C7 C6 1_555 1_555
H2 C7 1_555 1_555
C8 C1 1_555 1_555
H3 C8 1_555 1_555
C9 C5 1_555 1_555
H4 C9 1_555 1_555
H5 C9 1_555 1_555
H6 C9 1_555 1_555
C10 S1 1_555 1_555
H7 C10 1_555 1_555
H8 C10 1_555 1_555
H9 C10 1_555 1_555
C3 C4 1_555 1_555
C3 C6 1_555 1_555
C7 C8 1_555 1_555

#END
