
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_JIYYAT
_chemical_formula_moiety         'C8 H8 N2 O2 S1'
_chemical_name_systematic        
'2-methyl-2H-1,2,3-benzothiadiazine 1,1-dioxide'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2+x,1/2-y,1/2+z
3 -x,-y,-z
4 1/2-x,1/2+y,1/2-z
_cell_length_a                   7.386(1)
_cell_length_b                   11.216(1)
_cell_length_c                   10.816(1)
_cell_angle_alpha                90.00
_cell_angle_beta                 97.01(1)
_cell_angle_gamma                90.00
_cell_volume                     889.315
_exptl_crystal_colour            colorless
_exptl_crystal_description       block
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S -0.00065(4) 0.80298(2) 0.06724(3) 0.0453 Uani
O1 O 0.01198(14) 0.87295(9) 0.17823(10) 0.0619 Uani
O2 O -0.11726(16) 0.84562(11) -0.03827(11) 0.0718 Uani
N2 N 0.20331(14) 0.77970(9) 0.02426(9) 0.0478 Uani
N3 N 0.33357(12) 0.71914(10) 0.10454(10) 0.0499 Uani
C4 C 0.27801(14) 0.63251(11) 0.16762(11) 0.0472 Uani
H4 H 0.3656 0.5937 0.2223 0.0610 Uiso
C4A C 0.09197(14) 0.58905(9) 0.16202(9) 0.0411 Uani
C5 C 0.05377(18) 0.47576(11) 0.20685(12) 0.0536 Uani
H5 H 0.1472 0.4290 0.2467 0.0700 Uiso
C6 C -0.1237(2) 0.43391(12) 0.19156(14) 0.0598 Uani
H6 H -0.1492 0.3590 0.2219 0.0780 Uiso
C7 C -0.26310(18) 0.50197(13) 0.13187(13) 0.0582 Uani
H7 H -0.3812 0.4717 0.1208 0.0760 Uiso
C8 C -0.22974(15) 0.61476(12) 0.08819(12) 0.0513 Uani
H8 H -0.3240 0.6611 0.0488 0.0670 Uiso
C8A C -0.05143(13) 0.65697(10) 0.10483(9) 0.0400 Uani
C9 C 0.2799(2) 0.87328(15) -0.04877(17) 0.0703 Uani
H9A H 0.3269 0.9366 0.0056 0.0980 Uiso
H9B H 0.1863 0.9039 -0.1099 0.0980 Uiso
H9C H 0.3768 0.8405 -0.0898 0.0980 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.04531(14) 0.04079(14) 0.05013(16) 0.00290(9) 0.00731(10) 0.00730(9)
O1 0.0657(5) 0.0498(5) 0.0735(6) -0.0159(4) 0.0219(5) 0.0037(4)
O2 0.0687(6) 0.0702(6) 0.0732(7) 0.0227(5) -0.0043(5) 0.0149(5)
N2 0.0513(5) 0.0449(5) 0.0496(5) 0.0037(4) 0.0159(4) -0.0002(4)
N3 0.0402(4) 0.0553(5) 0.0552(5) -0.0036(4) 0.0097(4) 0.0005(4)
C4 0.0389(5) 0.0541(6) 0.0478(5) 0.0012(4) 0.0026(4) 0.0063(4)
C4A 0.0430(4) 0.0436(5) 0.0376(4) 0.0011(4) 0.0088(3) 0.0042(4)
C5 0.0629(6) 0.0481(6) 0.0521(6) 0.0080(5) 0.0159(5) 0.0071(5)
C6 0.0774(8) 0.0468(6) 0.0604(7) -0.0010(5) 0.0300(6) -0.0090(5)
C7 0.0534(6) 0.0652(7) 0.0592(7) -0.0136(6) 0.0201(5) -0.0166(5)
C8 0.0395(5) 0.0624(7) 0.0530(6) -0.0053(5) 0.0094(4) 0.0004(4)
C8A 0.0393(4) 0.0428(5) 0.0386(4) -0.0025(4) 0.0081(3) 0.0023(3)
C9 0.0817(9) 0.0602(8) 0.0743(9) 0.0141(7) 0.0306(8) -0.0076(7)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 O1 1_555 1_555
S1 O2 1_555 1_555
S1 N2 1_555 1_555
S1 C8A 1_555 1_555
N2 N3 1_555 1_555
N2 C9 1_555 1_555
N3 C4 1_555 1_555
C4 H4 1_555 1_555
C4 C4A 1_555 1_555
C4A C5 1_555 1_555
C4A C8A 1_555 1_555
C5 H5 1_555 1_555
C5 C6 1_555 1_555
C6 H6 1_555 1_555
C6 C7 1_555 1_555
C7 H7 1_555 1_555
C7 C8 1_555 1_555
C8 H8 1_555 1_555
C8 C8A 1_555 1_555
C9 H9A 1_555 1_555
C9 H9B 1_555 1_555
C9 H9C 1_555 1_555

#END
