
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_JOSLOU
_chemical_formula_moiety         'C13 H11 N1'
_chemical_name_systematic        9,10-dihydroacridine
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21'
_symmetry_Int_Tables_number      4
_space_group_name_Hall           'P 2yb'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,-z
_cell_length_a                   7.897(4)
_cell_length_b                   5.861(2)
_cell_length_c                   10.737(5)
_cell_angle_alpha                90.00
_cell_angle_beta                 108.062(19)
_cell_angle_gamma                90.00
_cell_volume                     472.466
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
C5 C 0.7628(2) 0.4529(3) 0.58994(18) 0.0386 Uani
N1 N 0.9734(2) 0.1535(3) 0.69135(18) 0.0514 Uani
C4 C 0.6426(3) 0.5472(4) 0.4778(2) 0.0451 Uani
C7 C 0.8004(3) 0.5621(4) 0.7217(2) 0.0473 Uani
C13 C 1.0621(3) 0.3000(3) 0.79572(18) 0.0395 Uani
C6 C 0.8464(2) 0.2474(3) 0.57914(18) 0.0395 Uani
C1 C 0.8066(3) 0.1372(4) 0.4586(2) 0.0491 Uani
C8 C 0.9833(3) 0.5063(3) 0.81196(18) 0.0408 Uani
C9 C 1.0730(3) 0.6502(4) 0.91370(19) 0.0466 Uani
C12 C 1.2284(3) 0.2394(4) 0.8825(2) 0.0482 Uani
C3 C 0.6032(3) 0.4371(4) 0.3577(2) 0.0540 Uani
C2 C 0.6835(3) 0.2312(5) 0.3486(2) 0.0543 Uani
C11 C 1.3146(3) 0.3848(4) 0.9842(2) 0.0532 Uani
C10 C 1.2391(3) 0.5904(4) 0.9992(2) 0.0538 Uani
H9 H 1.018(3) 0.794(4) 0.923(2) 0.0500 Uiso
H7A H 0.776(3) 0.713(4) 0.7121(19) 0.0420 Uiso
H1 H 0.862(3) -0.021(4) 0.455(2) 0.0650 Uiso
H12 H 1.279(3) 0.092(4) 0.8666(19) 0.0490 Uiso
H14 H 1.037(4) 0.019(5) 0.678(3) 0.0810 Uiso
H4 H 0.586(3) 0.699(4) 0.488(2) 0.0510 Uiso
H3 H 0.511(4) 0.506(4) 0.277(3) 0.0680 Uiso
H11 H 1.425(4) 0.340(4) 1.046(3) 0.0690 Uiso
H10 H 1.301(3) 0.696(4) 1.072(2) 0.0630 Uiso
H2 H 0.658(4) 0.130(5) 0.264(3) 0.0840 Uiso
H7B H 0.705(4) 0.483(5) 0.764(3) 0.0790 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C5 0.0323(9) 0.0435(10) 0.0413(10) 0.0007(8) 0.0132(8) -0.0023(9)
N1 0.0512(10) 0.0440(10) 0.0515(11) -0.0046(8) 0.0048(8) 0.0103(9)
C4 0.0366(10) 0.0512(12) 0.0480(11) 0.0058(9) 0.0137(9) 0.0018(9)
C7 0.0423(11) 0.0492(12) 0.0477(11) -0.0046(9) 0.0099(9) 0.0124(9)
C13 0.0385(9) 0.0427(11) 0.0372(10) 0.0011(8) 0.0115(8) 0.0007(8)
C6 0.0339(9) 0.0418(9) 0.0420(10) -0.0002(8) 0.0105(8) -0.0010(8)
C1 0.0434(10) 0.0528(12) 0.0530(12) -0.0118(10) 0.0175(9) -0.0049(10)
C8 0.0391(10) 0.0471(11) 0.0380(10) 0.0030(8) 0.0145(8) 0.0033(8)
C9 0.0509(11) 0.0478(11) 0.0429(11) -0.0034(9) 0.0173(9) -0.0011(11)
C12 0.0424(10) 0.0544(12) 0.0468(11) 0.0057(9) 0.0124(9) 0.0091(9)
C3 0.0444(11) 0.0751(15) 0.0415(11) 0.0056(11) 0.0117(9) -0.0030(12)
C2 0.0482(11) 0.0738(15) 0.0427(12) -0.0107(11) 0.0165(10) -0.0092(11)
C11 0.0407(11) 0.0724(15) 0.0432(12) 0.0036(10) 0.0082(10) 0.0000(10)
C10 0.0520(12) 0.0669(15) 0.0410(11) -0.0066(10) 0.0121(10) -0.0085(11)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C5 C4 1_555 1_555
C5 C7 1_555 1_555
C5 C6 1_555 1_555
N1 C13 1_555 1_555
N1 C6 1_555 1_555
N1 H14 1_555 1_555
C4 C3 1_555 1_555
C4 H4 1_555 1_555
C7 C8 1_555 1_555
C7 H7A 1_555 1_555
C7 H7B 1_555 1_555
C13 C8 1_555 1_555
C13 C12 1_555 1_555
C6 C1 1_555 1_555
C1 C2 1_555 1_555
C1 H1 1_555 1_555
C8 C9 1_555 1_555
C9 C10 1_555 1_555
C9 H9 1_555 1_555
C12 C11 1_555 1_555
C12 H12 1_555 1_555
C3 C2 1_555 1_555
C3 H3 1_555 1_555
C2 H2 1_555 1_555
C11 C10 1_555 1_555
C11 H11 1_555 1_555
C10 H10 1_555 1_555

#END
