
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_KIMNAV
_chemical_formula_moiety         'C2 F4 O3 S2'
_chemical_name_systematic        
2,2,4,4-Tetrafluoro-1,1,3-trioxo-1,3-dithietane
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   5.947(2)
_cell_length_b                   12.043(3)
_cell_length_c                   8.804(4)
_cell_angle_alpha                90
_cell_angle_beta                 101.83(4)
_cell_angle_gamma                90
_cell_volume                     617.147
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
S1 S 0.03624(12) 0.32744(6) 0.15940(8)
S2 S 0.44748(14) 0.44723(7) 0.25353(11)
C1 C 0.1580(5) 0.4307(2) 0.3087(3)
C2 C 0.3168(5) 0.3407(2) 0.1029(4)
O1 O 0.0163(5) 0.22223(19) 0.2264(3)
O2 O -0.1405(4) 0.3769(2) 0.0466(3)
O3 O 0.6133(5) 0.3873(3) 0.3721(4)
F1 F 0.0397(3) 0.52478(17) 0.2936(3)
F2 F 0.1825(4) 0.3925(2) 0.4507(2)
F3 F 0.2984(4) 0.3779(2) -0.0403(2)
F4 F 0.4373(4) 0.24831(17) 0.1224(3)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C1 1_555 1_555
S2 C1 1_555 1_555
C1 F1 1_555 1_555
C2 S1 1_555 1_555
O1 S1 1_555 1_555
O2 S1 1_555 1_555
O3 S2 1_555 1_555
F2 C1 1_555 1_555
F3 C2 1_555 1_555
F4 C2 1_555 1_555
S2 C2 1_555 1_555

#END
