
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_LIDGAH
_chemical_formula_moiety         'C8 H5 F3 N2'
_chemical_name_systematic        3-trifluoromethyl-1H-indazole
_symmetry_cell_setting           trigonal
_symmetry_space_group_name_H-M   'P 32'
_symmetry_Int_Tables_number      145
_space_group_name_Hall           'P 32'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -y,x-y,2/3+z
3 -x+y,-x,1/3+z
_cell_length_a                   12.5397(18)
_cell_length_b                   12.5397(18)
_cell_length_c                   4.3463(9)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                120
_cell_volume                     591.868
_exptl_crystal_colour            colorless
_exptl_crystal_description       needle
_chemical_melting_point          '95-97 deg.C'
_cell_formula_units_Z            3
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
C1 C 0.3007(4) 0.2101(4) 1.2877(9) 0.0337 Uani
C2 C 0.3853(4) 0.1758(4) 1.4393(10) 0.0371 Uani
C3 C 0.2155(4) 0.2971(4) 1.0143(9) 0.0316 Uani
C4 C 0.3295(4) 0.3209(4) 1.1358(9) 0.0318 Uani
C5 C 0.4350(4) 0.4364(4) 1.0853(10) 0.0392 Uani
H1 H 0.5111 0.4545 1.1646 0.0470 Uiso
C6 C 0.4221(5) 0.5210(5) 0.9161(12) 0.0443 Uani
H2 H 0.4906 0.5983 0.8834 0.0540 Uiso
C7 C 0.3084(5) 0.4945(5) 0.7901(11) 0.0444 Uani
H3 H 0.3042 0.5539 0.6708 0.0530 Uiso
C8 C 0.2038(5) 0.3840(4) 0.8380(10) 0.0419 Uani
H4 H 0.1283 0.3674 0.7571 0.0500 Uiso
N1 N 0.1820(3) 0.1263(3) 1.2641(8) 0.0364 Uani
N2 N 0.1314(3) 0.1810(3) 1.0971(9) 0.0376 Uani
H5 H 0.0546 0.1459 1.0493 0.0450 Uiso
F1 F 0.4742(3) 0.2680(3) 1.5933(7) 0.0585 Uani
F2 F 0.4389(3) 0.1367(4) 1.2422(6) 0.0686 Uani
F3 F 0.3260(3) 0.0841(3) 1.6400(7) 0.0646 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.032(2) 0.035(2) 0.0337(19) -0.0014(16) 0.0013(16) 0.0164(18)
C2 0.041(2) 0.041(2) 0.0327(18) -0.0037(17) -0.0048(17) 0.023(2)
C3 0.028(2) 0.030(2) 0.037(2) -0.0027(15) 0.0020(15) 0.0147(18)
C4 0.0282(19) 0.031(2) 0.0349(17) -0.0035(16) 0.0020(15) 0.0139(17)
C5 0.033(2) 0.032(2) 0.048(2) -0.0038(18) 0.0033(19) 0.0129(18)
C6 0.044(3) 0.032(2) 0.053(3) 0.0030(19) 0.011(2) 0.016(2)
C7 0.058(3) 0.042(3) 0.044(2) 0.0089(19) 0.012(2) 0.033(3)
C8 0.046(3) 0.041(3) 0.047(2) 0.0031(19) 0.0053(19) 0.028(2)
N1 0.0345(19) 0.0306(19) 0.045(2) 0.0013(14) 0.0001(15) 0.0169(16)
N2 0.0277(18) 0.0294(18) 0.056(2) -0.0005(15) -0.0043(16) 0.0146(15)
F1 0.0450(16) 0.062(2) 0.067(2) -0.0132(16) -0.0187(14) 0.0256(16)
F2 0.090(3) 0.119(3) 0.0444(16) -0.0114(17) -0.0071(15) 0.088(3)
F3 0.064(2) 0.067(2) 0.0606(18) 0.0201(16) -0.0043(15) 0.0312(18)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C2 1_555 1_555
C2 F1 1_555 1_555
C3 C4 1_555 1_555
C4 C1 1_555 1_555
C5 C4 1_555 1_555
H1 C5 1_555 1_555
C6 C5 1_555 1_555
H2 C6 1_555 1_555
C7 C6 1_555 1_555
H3 C7 1_555 1_555
C8 C3 1_555 1_555
H4 C8 1_555 1_555
N1 C1 1_555 1_555
N2 C3 1_555 1_555
H5 N2 1_555 1_555
F2 C2 1_555 1_555
F3 C2 1_555 1_555
C7 C8 1_555 1_555
N1 N2 1_555 1_555

#END
