
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_LIDGEL
_chemical_formula_moiety         'C8 H1 F7 N2'
_chemical_name_systematic        
3-trifluoromethyl-4,5,6,7-tetrafluoro-1H-indazole
_symmetry_cell_setting           trigonal
_symmetry_space_group_name_H-M   'P 32'
_symmetry_Int_Tables_number      145
_space_group_name_Hall           'P 32'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -y,x-y,2/3+z
3 -x+y,-x,1/3+z
_cell_length_a                   12.5382(18)
_cell_length_b                   12.5382(18)
_cell_length_c                   4.9499(10)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                120
_cell_volume                     673.903
_exptl_crystal_colour            colorless
_exptl_crystal_description       stick
_chemical_melting_point          '71-73 deg.C'
_cell_formula_units_Z            3
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
C1 C 0.2938(4) 0.2177(4) 1.2547(8) 0.0375 Uani
C2 C 0.3236(3) 0.3207(3) 1.0923(8) 0.0335 Uani
C3 C 0.4281(4) 0.4350(4) 1.0308(9) 0.0410 Uani
C4 C 0.4212(4) 0.5098(4) 0.8455(8) 0.0440 Uani
C5 C 0.3095(4) 0.4737(4) 0.7063(9) 0.0428 Uani
C6 C 0.2061(4) 0.3661(4) 0.7612(8) 0.0424 Uani
C7 C 0.2126(3) 0.2893(3) 0.9554(8) 0.0362 Uani
C8 C 0.3750(4) 0.1901(4) 1.4260(10) 0.0426 Uani
N1 N 0.1273(3) 0.1761(3) 1.0439(7) 0.0439 Uani
H1 H 0.0518 0.1375 0.9911 0.0530 Uiso
N2 N 0.1758(3) 0.1311(3) 1.2272(7) 0.0427 Uani
F1 F 0.3106(2) 0.0981(3) 1.5975(5) 0.0735 Uani
F2 F 0.4514(2) 0.2874(2) 1.5753(5) 0.0602 Uani
F3 F 0.4446(3) 0.1608(3) 1.2786(5) 0.0644 Uani
F4 F 0.5359(2) 0.4681(2) 1.1565(5) 0.0564 Uani
F5 F 0.5191(2) 0.6189(2) 0.7810(5) 0.0614 Uani
F6 F 0.3102(2) 0.5519(2) 0.5172(5) 0.0587 Uani
F7 F 0.1001(2) 0.3317(2) 0.6290(5) 0.0612 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.036(2) 0.035(2) 0.042(2) -0.0007(18) 0.0047(18) 0.0182(18)
C2 0.036(2) 0.0322(19) 0.037(2) -0.0003(17) 0.0071(17) 0.0205(18)
C3 0.033(2) 0.038(2) 0.049(3) -0.005(2) 0.0009(19) 0.0155(19)
C4 0.046(2) 0.030(2) 0.052(3) 0.007(2) 0.014(2) 0.016(2)
C5 0.057(3) 0.040(2) 0.039(2) 0.002(2) 0.003(2) 0.030(2)
C6 0.045(2) 0.049(3) 0.042(3) 0.003(2) 0.0001(19) 0.030(2)
C7 0.036(2) 0.031(2) 0.045(3) -0.0017(19) 0.0030(18) 0.0194(18)
C8 0.043(2) 0.045(3) 0.045(2) 0.004(2) 0.006(2) 0.026(2)
N1 0.0341(19) 0.041(2) 0.057(2) 0.0017(16) -0.0050(17) 0.0190(16)
N2 0.042(2) 0.0375(18) 0.053(2) 0.0004(17) -0.0023(17) 0.0231(17)
F1 0.0621(18) 0.0719(19) 0.084(2) 0.0363(16) 0.0009(15) 0.0316(15)
F2 0.0648(17) 0.0649(18) 0.0594(17) -0.0143(14) -0.0198(14) 0.0388(15)
F3 0.0705(18) 0.085(2) 0.0655(18) -0.0083(15) -0.0023(14) 0.0598(18)
F4 0.0344(13) 0.0512(15) 0.0698(18) 0.0066(13) -0.0060(12) 0.0111(11)
F5 0.0580(17) 0.0407(14) 0.0742(18) 0.0102(13) 0.0144(14) 0.0161(13)
F6 0.0769(18) 0.0561(15) 0.0538(16) 0.0152(13) 0.0076(13) 0.0413(15)
F7 0.0568(16) 0.0670(17) 0.0641(17) 0.0036(14) -0.0156(13) 0.0342(15)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C5 C6 1_555 1_555
C6 C7 1_555 1_555
C7 C2 1_555 1_555
C8 C1 1_555 1_555
N1 C7 1_555 1_555
H1 N1 1_555 1_555
N2 C1 1_555 1_555
F1 C8 1_555 1_555
F2 C8 1_555 1_555
F3 C8 1_555 1_555
F4 C3 1_555 1_555
F5 C4 1_555 1_555
F6 C5 1_555 1_555
F7 C6 1_555 1_555
N1 N2 1_555 1_555

#END
