
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_LINRUV
_chemical_formula_moiety         'C10 H10 F2 S2'
_chemical_name_systematic        2-(2,6-Difluorophenyl)-1,3-dithiane
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_H-M   'P -1'
_symmetry_Int_Tables_number      2
_space_group_name_Hall           '-P 1'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
_cell_length_a                   5.294(2)
_cell_length_b                   7.718(2)
_cell_length_c                   13.274(4)
_cell_angle_alpha                83.57(2)
_cell_angle_beta                 84.65(2)
_cell_angle_gamma                74.94(2)
_cell_volume                     519.277
_exptl_crystal_colour            Colorless
_chemical_melting_point          329.0-329.5K
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
S1 S 0.55260(10) 0.19834(6) 0.78362(4)
C1 C 0.5278(3) 0.4215(2) 0.7191(1)
S2 S 0.80223(9) 0.43273(6) 0.62734(4)
C2 C 0.7498(5) 0.2792(3) 0.5426(2)
C3 C 0.7573(4) 0.0911(3) 0.5918(2)
C4 C 0.5404(4) 0.0833(3) 0.6740(2)
C5 C 0.4890(3) 0.5594(2) 0.7944(1)
C6 C 0.2657(3) 0.7022(2) 0.7959(1)
C7 C 0.2130(4) 0.8307(3) 0.8640(2)
C8 C 0.3905(5) 0.8183(3) 0.9355(2)
C9 C 0.6155(5) 0.6827(3) 0.9375(2)
C10 C 0.6605(4) 0.5578(3) 0.8672(2)
F1 F 0.0919(2) 0.7154(2) 0.72535(9)
F2 F 0.8846(2) 0.4234(2) 0.86959(10)
H1 H 0.383(4) 0.446(2) 0.679(1)
H2 H 0.593(5) 0.325(3) 0.514(2)
H3 H 0.884(5) 0.274(3) 0.493(2)
H4 H 0.736(4) 0.016(3) 0.543(2)
H5 H 0.920(4) 0.038(3) 0.625(2)
H6 H 0.378(5) 0.132(3) 0.648(2)
H7 H 0.558(4) -0.040(3) 0.699(2)
H8 H 0.061(5) 0.921(3) 0.855(2)
H9 H 0.342(4) 0.912(3) 0.982(2)
H10 H 0.732(4) 0.665(3) 0.984(2)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C1 1_555 1_555
C1 S2 1_555 1_555
S2 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 S1 1_555 1_555
C5 C1 1_555 1_555
C6 C5 1_555 1_555
C7 C6 1_555 1_555
C8 C7 1_555 1_555
C9 C8 1_555 1_555
C10 C5 1_555 1_555
F1 C6 1_555 1_555
F2 C10 1_555 1_555
H1 C1 1_555 1_555
H2 C2 1_555 1_555
H3 C2 1_555 1_555
H4 C3 1_555 1_555
H5 C3 1_555 1_555
H6 C4 1_555 1_555
H7 C4 1_555 1_555
H8 C7 1_555 1_555
H9 C8 1_555 1_555
H10 C9 1_555 1_555
C9 C10 1_555 1_555

#END
