
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_LIQWEN
_chemical_formula_moiety         'C3 H8 S1'
_chemical_name_systematic        'Ethyl methyl sulfide'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 x,1/2-y,1/2+z
3 -x,-y,-z
4 -x,1/2+y,1/2-z
_cell_length_a                   5.2616(3)
_cell_length_b                   10.7240(9)
_cell_length_c                   8.3861(5)
_cell_angle_alpha                90
_cell_angle_beta                 101.597(3)
_cell_angle_gamma                90
_cell_volume                     463.529
_exptl_crystal_colour            colorless
_exptl_crystal_description       cylindrical
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.47985(7) 0.90918(3) 0.25146(4) 0.0319 Uani
C1 C 0.7121(3) 1.0265(2) 0.2227(2) 0.0408 Uani
C2 C 0.6502(3) 0.83753(14) 0.4382(2) 0.0323 Uani
C3 C 0.8755(3) 0.7555(2) 0.4160(2) 0.0392 Uani
H1 H 0.8736(42) 0.9880(20) 0.2201(24) 0.0510 Uiso
H2 H 0.7364(48) 1.0866(20) 0.3104(30) 0.0630 Uiso
H3 H 0.6478(42) 1.0684(19) 0.1215(28) 0.0550 Uiso
H4 H 0.7073(39) 0.9047(17) 0.5151(24) 0.0440 Uiso
H5 H 0.5229(38) 0.7868(18) 0.4769(23) 0.0440 Uiso
H6 H 0.8173(40) 0.6843(19) 0.3397(27) 0.0520 Uiso
H7 H 1.0037(43) 0.8045(20) 0.3746(28) 0.0590 Uiso
H8 H 0.9612(40) 0.7217(19) 0.5193(27) 0.0530 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.0279(2) 0.0318(2) 0.0340(2) -0.00168(12) 0.0015(2) -0.00001(12)
C1 0.0417(9) 0.0340(8) 0.0455(9) 0.0061(7) 0.0062(8) -0.0011(6)
C2 0.0372(8) 0.0334(7) 0.0270(7) -0.0005(5) 0.0083(6) 0.0001(6)
C3 0.0378(8) 0.0398(8) 0.0385(8) 0.0046(6) 0.0041(7) 0.0065(6)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C1 1_555 1_555
C1 H1 1_555 1_555
C2 S1 1_555 1_555
C3 C2 1_555 1_555
H2 C1 1_555 1_555
H3 C1 1_555 1_555
H4 C2 1_555 1_555
H5 C2 1_555 1_555
H6 C3 1_555 1_555
H7 C3 1_555 1_555
H8 C3 1_555 1_555

#END
