
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_LIWFUT
_chemical_formula_moiety         'C9 H7 N1 O2'
_chemical_name_systematic        5-Cyano-2-hydroxyacetophenone
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P c a 21'
_symmetry_Int_Tables_number      29
_space_group_name_Hall           'P 2c -2ac'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,1/2+z
3 1/2+x,-y,z
4 1/2-x,y,1/2+z
_cell_length_a                   14.639(3)
_cell_length_b                   7.3140(10)
_cell_length_c                   7.4080(10)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     793.172
_exptl_crystal_colour            yellow
_exptl_crystal_description       prism
_cell_formula_units_Z            4
_exptl_crystal_recrystallization_method methanol
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
O1 O 0.35515(8) 0.51001(19) 0.0950(2) 0.0281 Uani
O2 O 0.22056(8) 0.31005(17) 0.1904(2) 0.0319 Uani
N1 N 0.05450(12) 1.1367(3) -0.1953(3) 0.0416 Uani
C1 C 0.19788(12) 0.6020(2) 0.0658(3) 0.0214 Uani
C2 C 0.29215(13) 0.6348(2) 0.0461(3) 0.0224 Uani
C3 C 0.32371(15) 0.7998(3) -0.0244(3) 0.0256 Uani
H1 H 0.3860(10) 0.817(2) -0.034(3) 0.0240 Uiso
C4 C 0.26257(14) 0.9308(3) -0.0807(3) 0.0256 Uani
H2 H 0.2844(11) 1.047(2) -0.131(3) 0.0230 Uiso
C5 C 0.16861(14) 0.8984(2) -0.0674(3) 0.0254 Uani
C6 C 0.13677(15) 0.7368(3) 0.0077(3) 0.0249 Uani
H3 H 0.0714(11) 0.718(2) 0.024(3) 0.0310 Uiso
C7 C 0.16518(13) 0.4302(3) 0.1486(3) 0.0255 Uani
C8 C 0.06532(14) 0.4027(3) 0.1831(4) 0.0324 Uani
H4 H 0.0564(14) 0.281(3) 0.251(3) 0.0470 Uiso
H5 H 0.0332(14) 0.409(3) 0.066(4) 0.0450 Uiso
H6 H 0.0419(13) 0.503(2) 0.252(3) 0.0360 Uiso
C9 C 0.10473(14) 1.0318(3) -0.1356(3) 0.0311 Uani
H7 H 0.3207(16) 0.398(3) 0.138(4) 0.0710 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
O1 0.0222(7) 0.0275(8) 0.0347(8) 0.0049(7) 0.0004(7) 0.0034(6)
O2 0.0288(8) 0.0271(8) 0.0399(9) 0.0058(7) -0.0002(7) 0.0025(6)
N1 0.0439(11) 0.0366(10) 0.0443(11) 0.0029(10) -0.0004(12) 0.0132(9)
C1 0.0228(11) 0.0232(9) 0.0182(11) -0.0039(9) 0.0014(9) -0.0018(8)
C2 0.0261(10) 0.0221(11) 0.0190(11) -0.0002(9) -0.0013(10) 0.0037(8)
C3 0.0222(11) 0.0294(12) 0.0251(12) -0.0021(10) 0.0001(9) -0.0038(9)
C4 0.0364(13) 0.0215(10) 0.0188(11) -0.0008(9) 0.0022(10) -0.0019(9)
C5 0.0338(11) 0.0220(11) 0.0205(11) -0.0027(9) -0.0024(9) 0.0066(9)
C6 0.0252(11) 0.0294(12) 0.0202(10) -0.0054(9) -0.0020(9) 0.0049(9)
C7 0.0263(10) 0.0272(12) 0.0229(13) -0.0029(9) -0.0010(9) 0.0006(9)
C8 0.0259(11) 0.0335(13) 0.0379(14) 0.0001(12) 0.0004(11) -0.0034(10)
C9 0.0341(11) 0.0306(12) 0.0286(12) -0.0001(9) 0.0017(10) 0.0045(10)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
O1 C2 1_555 1_555
O2 C7 1_555 1_555
N1 C9 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 H1 1_555 1_555
C4 C3 1_555 1_555
H2 C4 1_555 1_555
C5 C4 1_555 1_555
C6 C1 1_555 1_555
H3 C6 1_555 1_555
C7 C1 1_555 1_555
C8 C7 1_555 1_555
H4 C8 1_555 1_555
H5 C8 1_555 1_555
H6 C8 1_555 1_555
C9 C5 1_555 1_555
H7 O1 1_555 1_555
C5 C6 1_555 1_555

#END
