
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_LOJCOD
_chemical_formula_moiety         'C9 H10 O4 S1'
_chemical_name_systematic        '(4-(Methylsulfonyl)phenyl)acetic acid'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   19.086(7)
_cell_length_b                   4.9711(18)
_cell_length_c                   10.724(4)
_cell_angle_alpha                90
_cell_angle_beta                 106.102(6)
_cell_angle_gamma                90
_cell_volume                     977.56
_exptl_crystal_colour            colorless
_exptl_crystal_description       block
_cell_formula_units_Z            4
_exptl_crystal_recrystallization_method ethanol/water
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.38734(3) 0.64558(12) 1.01463(5) 0.0408 Uani
O1 O 0.41630(11) 0.5716(4) 0.90951(18) 0.0609 Uani
O2 O 0.36962(11) 0.4358(4) 1.09321(19) 0.0574 Uani
O3 O 0.07977(10) 0.9489(5) 0.6087(2) 0.0694 Uani
O4 O 0.00360(10) 1.2830(5) 0.6090(2) 0.0677 Uani
H1 H -0.0197 1.2097 0.5418 0.1020 Uiso
C1 C 0.44823(14) 0.8670(5) 1.1176(3) 0.0487 Uani
H2 H 0.4947 0.7807 1.1501 0.0730 Uiso
H3 H 0.4296 0.9159 1.1889 0.0730 Uiso
H4 H 0.4537 1.0256 1.0701 0.0730 Uiso
C2 C 0.30708(12) 0.8358(4) 0.9483(2) 0.0361 Uani
C3 C 0.30404(13) 1.0060(5) 0.8448(2) 0.0425 Uani
H5 H 0.3440 1.0226 0.8117 0.0510 Uiso
C4 C 0.24133(14) 1.1507(5) 0.7913(2) 0.0481 Uani
H6 H 0.2393 1.2662 0.7221 0.0580 Uiso
C5 C 0.18090(13) 1.1260(5) 0.8396(2) 0.0434 Uani
C6 C 0.18554(13) 0.9570(6) 0.9437(3) 0.0491 Uani
H7 H 0.1458 0.9413 0.9775 0.0590 Uiso
C7 C 0.24791(13) 0.8111(5) 0.9986(2) 0.0457 Uani
H8 H 0.2502 0.6975 1.0685 0.0550 Uiso
C8 C 0.11162(14) 1.2792(6) 0.7781(3) 0.0571 Uani
H9 H 0.0838 1.2955 0.8410 0.0690 Uiso
H10 H 0.1244 1.4594 0.7574 0.0690 Uiso
C9 C 0.06426(13) 1.1525(5) 0.6574(3) 0.0451 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.0481(4) 0.0392(4) 0.0331(4) -0.0027(2) 0.0079(3) 0.0129(2)
O1 0.0635(11) 0.0752(13) 0.0449(11) -0.0110(10) 0.0164(9) 0.0256(10)
O2 0.0767(13) 0.0387(10) 0.0564(12) 0.0082(8) 0.0176(10) 0.0120(9)
O3 0.0530(11) 0.0703(14) 0.0648(13) -0.0235(11) -0.0170(9) 0.0194(10)
O4 0.0509(11) 0.0665(13) 0.0667(14) -0.0117(11) -0.0155(9) 0.0203(10)
C1 0.0470(13) 0.0516(15) 0.0415(14) -0.0031(11) 0.0024(11) 0.0117(11)
C2 0.0381(11) 0.0374(12) 0.0294(11) -0.0038(9) 0.0038(9) 0.0036(9)
C3 0.0420(12) 0.0509(14) 0.0338(13) 0.0022(10) 0.0090(10) 0.0017(10)
C4 0.0541(14) 0.0492(15) 0.0349(13) 0.0066(10) 0.0022(11) 0.0037(11)
C5 0.0387(12) 0.0450(14) 0.0378(13) -0.0110(10) -0.0038(10) 0.0031(10)
C6 0.0386(12) 0.0585(15) 0.0499(15) -0.0038(13) 0.0116(11) 0.0000(11)
C7 0.0486(13) 0.0489(14) 0.0401(14) 0.0062(11) 0.0132(11) 0.0013(11)
C8 0.0487(14) 0.0545(16) 0.0557(17) -0.0132(13) -0.0061(12) 0.0130(13)
C9 0.0364(12) 0.0471(15) 0.0449(14) 0.0002(11) -0.0001(10) 0.0044(10)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 O1 1_555 1_555
O2 S1 1_555 1_555
O3 C9 1_555 1_555
O4 H1 1_555 1_555
C1 S1 1_555 1_555
H2 C1 1_555 1_555
H3 C1 1_555 1_555
H4 C1 1_555 1_555
C2 S1 1_555 1_555
C3 C2 1_555 1_555
H5 C3 1_555 1_555
C4 C3 1_555 1_555
H6 C4 1_555 1_555
C5 C4 1_555 1_555
C6 C5 1_555 1_555
H7 C6 1_555 1_555
C7 C2 1_555 1_555
H8 C7 1_555 1_555
C8 C5 1_555 1_555
H9 C8 1_555 1_555
H10 C8 1_555 1_555
C9 O4 1_555 1_555
C6 C7 1_555 1_555
C8 C9 1_555 1_555

#END
