
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_LOTFAE
_chemical_formula_moiety         'C13 H9 F1 N2'
_chemical_name_systematic        3-fluoro-2-phenylimidazo[1,2-a]pyridine
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P b c a'
_symmetry_Int_Tables_number      61
_space_group_name_Hall           '-P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,-y,1/2+z
3 -x,1/2+y,1/2-z
4 1/2+x,1/2-y,-z
5 -x,-y,-z
6 1/2+x,y,1/2-z
7 x,1/2-y,1/2+z
8 1/2-x,1/2+y,z
_cell_length_a                   10.1980(7)
_cell_length_b                   9.8319(7)
_cell_length_c                   20.5977(14)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     2065.24
_exptl_crystal_colour            colorless
_exptl_crystal_description       needle
_cell_formula_units_Z            8
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
F1 F 0.05218(11) 0.22357(13) 0.42944(6) 0.0750 Uani
N2 N 0.16180(14) 0.36986(14) 0.49931(7) 0.0514 Uani
N1 N 0.35230(15) 0.40040(15) 0.44694(7) 0.0555 Uani
C7 C 0.28382(16) 0.43421(18) 0.49916(8) 0.0514 Uani
C1 C 0.27473(16) 0.31252(17) 0.41179(8) 0.0491 Uani
C8 C 0.31745(15) 0.25635(17) 0.34917(8) 0.0501 Uani
C2 C 0.15959(17) 0.29429(17) 0.44400(8) 0.0526 Uani
C3 C 0.0711(2) 0.3877(2) 0.54816(10) 0.0651 Uani
H3 H -0.008698 0.341949 0.547270 0.0780 Uiso
C9 C 0.42112(19) 0.3174(2) 0.31569(9) 0.0622 Uani
H9 H 0.464816 0.390946 0.334054 0.0750 Uiso
C13 C 0.2572(2) 0.1440(2) 0.32174(9) 0.0635 Uani
H13 H 0.189840 0.100275 0.343900 0.0760 Uiso
C6 C 0.31236(19) 0.5229(2) 0.55115(9) 0.0617 Uani
H6 H 0.392779 0.567297 0.553013 0.0740 Uiso
C5 C 0.2221(2) 0.5427(2) 0.59817(9) 0.0664 Uani
H5 H 0.239835 0.603198 0.631756 0.0800 Uiso
C4 C 0.1006(2) 0.4725(2) 0.59701(9) 0.0689 Uani
H4 H 0.040664 0.485488 0.630495 0.0830 Uiso
C10 C 0.4591(2) 0.2695(2) 0.25573(11) 0.0735 Uani
H10 H 0.527934 0.311253 0.233826 0.0880 Uiso
C11 C 0.3962(2) 0.1606(2) 0.22806(11) 0.0775 Uani
H11 H 0.420591 0.130261 0.187029 0.0930 Uiso
C12 C 0.2965(2) 0.0962(2) 0.26147(11) 0.0779 Uani
H12 H 0.255553 0.020551 0.243471 0.0930 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
F1 0.0546(7) 0.0870(8) 0.0835(8) -0.0183(6) 0.0072(5) -0.0228(6)
N2 0.0477(8) 0.0549(8) 0.0517(8) 0.0036(6) 0.0040(6) -0.0017(6)
N1 0.0474(8) 0.0646(9) 0.0544(8) -0.0044(6) 0.0018(6) -0.0051(6)
C7 0.0473(9) 0.0562(9) 0.0508(9) 0.0029(7) -0.0011(7) -0.0018(7)
C1 0.0451(8) 0.0507(8) 0.0515(9) 0.0023(7) -0.0024(7) 0.0022(7)
C8 0.0467(9) 0.0536(9) 0.0501(9) 0.0026(7) -0.0032(7) 0.0064(7)
C2 0.0466(9) 0.0562(9) 0.0550(9) -0.0008(7) -0.0023(7) -0.0061(7)
C3 0.0580(11) 0.0740(12) 0.0633(11) 0.0029(9) 0.0151(9) -0.0065(9)
C9 0.0586(11) 0.0600(10) 0.0681(12) -0.0029(8) 0.0102(9) -0.0006(8)
C13 0.0594(11) 0.0699(12) 0.0612(11) -0.0069(8) 0.0005(8) -0.0063(9)
C6 0.0614(11) 0.0689(11) 0.0549(10) -0.0047(8) -0.0030(8) -0.0072(9)
C5 0.0754(13) 0.0714(12) 0.0523(10) -0.0041(8) 0.0014(9) -0.0015(10)
C4 0.0730(13) 0.0781(12) 0.0557(10) -0.0003(9) 0.0153(9) 0.0011(10)
C10 0.0760(14) 0.0738(13) 0.0706(13) 0.0024(10) 0.0227(10) 0.0028(10)
C11 0.0861(15) 0.0854(14) 0.0610(12) -0.0107(11) 0.0115(11) 0.0071(13)
C12 0.0811(15) 0.0827(14) 0.0698(13) -0.0198(10) 0.0020(11) -0.0084(11)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
F1 C2 1_555 1_555
N2 C7 1_555 1_555
N2 C2 1_555 1_555
N2 C3 1_555 1_555
N1 C7 1_555 1_555
N1 C1 1_555 1_555
C7 C6 1_555 1_555
C1 C8 1_555 1_555
C1 C2 1_555 1_555
C8 C9 1_555 1_555
C8 C13 1_555 1_555
C3 H3 1_555 1_555
C3 C4 1_555 1_555
C9 H9 1_555 1_555
C9 C10 1_555 1_555
C13 H13 1_555 1_555
C13 C12 1_555 1_555
C6 H6 1_555 1_555
C6 C5 1_555 1_555
C5 H5 1_555 1_555
C5 C4 1_555 1_555
C4 H4 1_555 1_555
C10 H10 1_555 1_555
C10 C11 1_555 1_555
C11 H11 1_555 1_555
C11 C12 1_555 1_555
C12 H12 1_555 1_555

#END
