
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_LUZXUA
_chemical_formula_moiety         'C14 H9 F3 O1 S1'
_chemical_name_systematic        
2-(Methylsulfanyl)-1-(trifluoromethyl)naphtho[2,1-b]furan
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_H-M   'P -1'
_symmetry_Int_Tables_number      2
_space_group_name_Hall           '-P 1'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
_cell_length_a                   7.061(5)
_cell_length_b                   9.210(6)
_cell_length_c                   9.544(9)
_cell_angle_alpha                72.83(3)
_cell_angle_beta                 80.08(3)
_cell_angle_gamma                89.28(3)
_cell_volume                     583.653
_exptl_crystal_colour            colorless
_exptl_crystal_description       prism
_chemical_melting_point          '364 K'
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.17872(13) 0.72576(9) 0.34629(9) 0.0191 Uani
F1 F 0.3679(3) 1.1965(2) 0.2803(2) 0.0259 Uani
O1 O 0.2323(3) 0.8570(3) 0.0540(3) 0.0174 Uani
F2 F 0.0600(3) 1.1901(2) 0.3053(3) 0.0284 Uani
F3 F 0.2033(4) 0.9983(2) 0.4275(2) 0.0304 Uani
C1 C 0.2701(5) 1.2667(4) -0.0798(4) 0.0155 Uani
C2 C 0.2783(5) 1.0166(4) -0.2047(4) 0.0200 Uani
H1 H 0.2793 0.9324 -0.2431 0.0240 Uiso
C3 C 0.2143(5) 0.8834(4) 0.1894(4) 0.0164 Uani
C4 C 0.2545(5) 0.9976(4) -0.0518(4) 0.0166 Uani
C5 C 0.2267(5) 1.0351(4) 0.1719(4) 0.0167 Uani
C6 C 0.1910(5) 0.5744(4) 0.2605(4) 0.0219 Uani
H2 H 0.0962 0.5895 0.1941 0.0330 Uiso
H3 H 0.1632 0.4764 0.3380 0.0330 Uiso
H4 H 0.3203 0.5752 0.2029 0.0330 Uiso
C7 C 0.2616(5) 1.3953(4) -0.0285(4) 0.0198 Uani
H5 H 0.2433 1.3822 0.0755 0.0240 Uiso
C8 C 0.2962(5) 1.2890(4) -0.2372(4) 0.0170 Uani
C9 C 0.3148(5) 1.4396(4) -0.3339(4) 0.0208 Uani
H6 H 0.3338 1.4559 -0.4384 0.0250 Uiso
C10 C 0.2510(5) 1.1123(4) 0.0134(4) 0.0157 Uani
C11 C 0.3001(5) 1.1630(4) -0.2957(4) 0.0206 Uani
H7 H 0.3183 1.1815 -0.4005 0.0250 Uiso
C12 C 0.3061(5) 1.5617(4) -0.2805(4) 0.0219 Uani
H8 H 0.3182 1.6618 -0.3477 0.0260 Uiso
C13 C 0.2137(5) 1.1040(4) 0.2951(4) 0.0205 Uani
C14 C 0.2794(5) 1.5397(4) -0.1267(4) 0.0231 Uani
H9 H 0.2735 1.6252 -0.0900 0.0280 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.0251(4) 0.0134(4) 0.0173(4) -0.0019(3) -0.0040(3) -0.0001(3)
F1 0.0329(12) 0.0209(10) 0.0265(11) -0.0092(8) -0.0079(9) -0.0065(9)
O1 0.0229(12) 0.0121(11) 0.0171(11) -0.0040(9) -0.0042(9) 0.0011(9)
F2 0.0305(12) 0.0239(11) 0.0302(12) -0.0120(9) 0.0034(9) 0.0039(9)
F3 0.0523(15) 0.0205(11) 0.0158(10) -0.0031(8) -0.0031(10) -0.0020(10)
C1 0.0154(14) 0.0155(15) 0.0147(15) -0.0037(12) -0.0019(12) 0.0007(12)
C2 0.0235(17) 0.0201(16) 0.0195(16) -0.0108(13) -0.0035(13) 0.0025(13)
C3 0.0169(15) 0.0162(15) 0.0171(15) -0.0064(12) -0.0034(12) 0.0000(12)
C4 0.0173(15) 0.0136(14) 0.0179(16) -0.0031(12) -0.0033(12) 0.0008(12)
C5 0.0178(15) 0.0162(15) 0.0161(15) -0.0052(12) -0.0020(12) 0.0014(12)
C6 0.0259(18) 0.0134(15) 0.0267(18) -0.0055(13) -0.0058(14) -0.0002(13)
C7 0.0261(17) 0.0155(15) 0.0168(15) -0.0034(12) -0.0038(13) 0.0001(13)
C8 0.0153(15) 0.0195(16) 0.0140(15) -0.0022(12) -0.0018(12) -0.0014(12)
C9 0.0186(16) 0.0218(17) 0.0188(16) -0.0007(13) -0.0036(13) -0.0017(13)
C10 0.0138(14) 0.0154(15) 0.0186(15) -0.0065(12) -0.0023(12) 0.0015(12)
C11 0.0203(16) 0.0259(18) 0.0155(15) -0.0055(13) -0.0038(12) -0.0020(14)
C12 0.0234(17) 0.0165(16) 0.0216(17) 0.0018(13) -0.0053(14) -0.0035(13)
C13 0.0253(17) 0.0179(16) 0.0164(16) -0.0033(12) -0.0018(13) -0.0020(13)
C14 0.0289(18) 0.0143(15) 0.0249(18) -0.0042(13) -0.0041(14) -0.0012(14)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C3 1_555 1_555
F1 C13 1_555 1_555
O1 C3 1_555 1_555
F2 C13 1_555 1_555
F3 C13 1_555 1_555
C1 C7 1_555 1_555
C2 H1 1_555 1_555
C3 C5 1_555 1_555
C4 O1 1_555 1_555
C5 C10 1_555 1_555
C6 S1 1_555 1_555
H2 C6 1_555 1_555
H3 C6 1_555 1_555
H4 C6 1_555 1_555
C7 H5 1_555 1_555
C8 C1 1_555 1_555
C9 C8 1_555 1_555
H6 C9 1_555 1_555
C10 C1 1_555 1_555
C11 C2 1_555 1_555
H7 C11 1_555 1_555
C12 C9 1_555 1_555
H8 C12 1_555 1_555
C13 C5 1_555 1_555
C14 C7 1_555 1_555
H9 C14 1_555 1_555
C2 C4 1_555 1_555
C4 C10 1_555 1_555
C8 C11 1_555 1_555
C12 C14 1_555 1_555

#END
