
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_MALEHY14
_chemical_formula_moiety         'C4 H4 N2 O2'
_chemical_name_systematic        6-hydroxypyridazin-3(2H)-one
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   6.4652(3)
_cell_length_b                   6.8980(3)
_cell_length_c                   10.5125(5)
_cell_angle_alpha                90.00
_cell_angle_beta                 104.875(2)
_cell_angle_gamma                90.00
_cell_volume                     453.114
_exptl_crystal_colour            colorless
_exptl_crystal_description       block
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
C1 C 0.9953(2) 0.0698(2) 0.27433(14) 0.0136 Uani
C2 C 1.0138(2) 0.2207(2) 0.36951(14) 0.0149 Uani
H2 H 1.0218 0.1911 0.4589 0.0180 Uiso
C3 C 1.0197(2) 0.4058(2) 0.32997(14) 0.0159 Uani
H3 H 1.0353 0.5087 0.3918 0.0190 Uiso
C4 C 1.0021(2) 0.4465(2) 0.19310(14) 0.0135 Uani
N1 N 0.98863(19) 0.29065(17) 0.11488(11) 0.0137 Uani
H1 H 0.988(3) 0.309(3) 0.0336(19) 0.0160 Uiso
N2 N 0.9834(2) 0.09982(17) 0.15044(12) 0.0147 Uani
O1 O 0.99395(17) -0.11327(15) 0.31678(10) 0.0173 Uani
H4 H 0.996(3) -0.200(3) 0.2517(17) 0.0210 Uiso
O2 O 0.99952(17) 0.61545(15) 0.14575(10) 0.0172 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.0167(7) 0.0089(7) 0.0152(7) 0.0020(5) 0.0039(5) 0.0002(5)
C2 0.0211(7) 0.0128(7) 0.0109(6) 0.0003(5) 0.0043(5) 0.0004(6)
C3 0.0219(7) 0.0119(7) 0.0141(7) -0.0031(5) 0.0048(5) -0.0010(6)
C4 0.0171(7) 0.0100(7) 0.0139(7) 0.0011(5) 0.0051(5) 0.0000(5)
N1 0.0229(6) 0.0095(6) 0.0095(6) 0.0025(5) 0.0054(5) -0.0001(5)
N2 0.0219(6) 0.0086(6) 0.0139(6) 0.0008(4) 0.0052(5) -0.0007(5)
O1 0.0301(6) 0.0090(6) 0.0135(5) 0.0014(4) 0.0068(4) 0.0000(4)
O2 0.0289(6) 0.0096(5) 0.0144(5) 0.0022(4) 0.0078(4) 0.0005(4)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C2 1_555 1_555
C1 N2 1_555 1_555
C1 O1 1_555 1_555
C2 H2 1_555 1_555
C2 C3 1_555 1_555
C3 H3 1_555 1_555
C3 C4 1_555 1_555
C4 N1 1_555 1_555
C4 O2 1_555 1_555
N1 H1 1_555 1_555
N1 N2 1_555 1_555
O1 H4 1_555 1_555

#END
