
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_MALIAC13
_chemical_name_common            
'Teaching Subset: Fundamental Chemistry, Symmetry'
_chemical_formula_moiety         'C4 H4 O4'
_chemical_name_systematic        'cis-ethene-1,2-dicarboxylic acid'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P c'
_symmetry_Int_Tables_number      7
_space_group_name_Hall           'P -2yc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 x,-y,1/2+z
_cell_length_a                   3.6933(3)
_cell_length_b                   7.4840(5)
_cell_length_c                   8.5933(7)
_cell_angle_alpha                90
_cell_angle_beta                 102.220(3)
_cell_angle_gamma                90
_cell_volume                     232.143
_exptl_crystal_colour            colorless
_exptl_crystal_description       plate
_cell_formula_units_Z            2
_exptl_crystal_recrystallization_method chloroform
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
C1 C 0.9251(6) 0.4467(2) 0.7379(2) 0.0229 Uani
O1 O 0.7362(4) 0.35142(19) 0.6217(2) 0.0322 Uani
H1 H 0.776(11) 0.223(3) 0.639(5) 0.0600 Uiso
O2 O 0.8994(4) 0.60968(17) 0.7313(2) 0.0353 Uani
C2 C 1.1744(6) 0.3622(3) 0.8778(2) 0.0243 Uani
H2 H 1.3106 0.4449 0.9516 0.0290 Uiso
C3 C 1.2408(5) 0.1901(2) 0.9183(2) 0.0246 Uani
H3 H 1.4120 0.1691 1.0158 0.0300 Uiso
C4 C 1.0803(5) 0.0291(2) 0.8298(2) 0.0243 Uani
O3 O 1.2137(5) -0.1185(2) 0.9008(2) 0.0337 Uani
H4 H 1.106(8) -0.228(3) 0.843(3) 0.0400 Uiso
O4 O 0.8476(4) 0.0302(2) 0.70456(17) 0.0332 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.0255(9) 0.0196(8) 0.0224(9) -0.0032(9) 0.0023(8) -0.0020(7)
O1 0.0411(8) 0.0219(6) 0.0264(7) -0.0002(7) -0.0091(6) -0.0007(6)
O2 0.0474(10) 0.0193(6) 0.0338(9) -0.0004(7) -0.0034(7) 0.0002(7)
C2 0.0247(8) 0.0230(8) 0.0227(10) -0.0022(7) -0.0004(7) -0.0020(7)
C3 0.0239(9) 0.0262(10) 0.0204(8) -0.0010(9) -0.0030(7) -0.0026(9)
C4 0.0265(10) 0.0184(10) 0.0253(10) -0.0013(8) -0.0007(9) -0.0016(7)
O3 0.0419(9) 0.0198(6) 0.0324(8) 0.0003(6) -0.0078(7) 0.0008(6)
O4 0.0403(9) 0.0197(8) 0.0316(10) -0.0023(7) -0.0106(7) -0.0021(6)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 O1 1_555 1_555
O1 H1 1_555 1_555
O2 C1 1_555 1_555
C2 C1 1_555 1_555
H2 C2 1_555 1_555
C3 C2 1_555 1_555
H3 C3 1_555 1_555
C4 C3 1_555 1_555
O3 C4 1_555 1_555
H4 O3 1_555 1_555
O4 C4 1_555 1_555

#END
