
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_MECHLF12
_chemical_formula_moiety         'C2 H3 Cl3'
_chemical_name_systematic        1,1,1-Trichloroethane
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P n m a'
_symmetry_Int_Tables_number      62
_space_group_name_Hall           '-P 2ac 2n'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,-y,1/2+z
3 -x,1/2+y,-z
4 1/2+x,1/2-y,1/2-z
5 -x,-y,-z
6 1/2+x,y,1/2-z
7 x,1/2-y,z
8 1/2-x,1/2+y,1/2+z
_cell_length_a                   11.5520(10)
_cell_length_b                   8.0069(7)
_cell_length_c                   5.8733(4)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     543.255
_exptl_crystal_colour            colorless
_exptl_crystal_description       irregular
_chemical_melting_point          '242.8 K'
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
Cl1 Cl 0.65382(7) 0.07124(10) 0.19135(13) 0.0629 Uani
Cl2 Cl 0.61834(11) 0.2500 0.60763(15) 0.0656 Uani
C1 C 0.5873(3) 0.2500 0.3119(5) 0.0398 Uani
C2 C 0.4599(4) 0.2500 0.2702(8) 0.0583 Uani
H1 H 0.444(4) 0.2500 0.109(3) 0.0880 Uiso
H2 H 0.428(3) 0.152(3) 0.338(5) 0.0880 Uiso
Cl1F Cl 0.65382(7) 0.42876(10) 0.19135(13) 0.0629 Uani
H2F H 0.428(3) 0.348(3) 0.338(5) 0.0880 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Cl1 0.0643(5) 0.0580(5) 0.0663(6) -0.0176(3) 0.0014(3) 0.0136(4)
Cl2 0.0916(9) 0.0687(7) 0.0365(6) 0.000 -0.0037(5) 0.000
C1 0.043(2) 0.041(2) 0.0353(17) 0.000 0.0031(14) 0.000
C2 0.039(2) 0.055(3) 0.081(3) 0.000 -0.009(2) 0.000
Cl1F 0.0643 0.058 0.0663 0.0176 0.0014 -0.0136
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Cl1 C1 1_555 1_555
Cl2 C1 1_555 1_555
C1 C2 1_555 1_555
C2 H1 1_555 1_555
H2 C2 1_555 1_555
Cl1F C1 1_555 1_555
H2F C2 1_555 1_555

#END
