
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_MEYCIC
_chemical_formula_moiety         'C5 H6'
_chemical_name_systematic        Ethynylcyclopropane
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P b c a'
_symmetry_Int_Tables_number      61
_space_group_name_Hall           '-P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2+x,y,1/2-z
3 x,1/2-y,1/2+z
4 1/2-x,1/2+y,z
5 -x,-y,-z
6 1/2-x,-y,1/2+z
7 -x,1/2+y,1/2-z
8 1/2+x,1/2-y,-z
_cell_length_a                   6.402(2)
_cell_length_b                   9.203(3)
_cell_length_c                   14.609(4)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     860.727
_exptl_crystal_colour            colorless
_exptl_crystal_description       cylindrical
_cell_formula_units_Z            8
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
C1 C 0.10055(10) 0.12160(7) 0.16899(4) 0.0328 Uani
H1 H 0.1424(15) 0.1831(11) 0.2179(7) 0.0420 Uiso
C2 C 0.27356(12) 0.03715(9) 0.12446(5) 0.0419 Uani
H2 H 0.2528(17) 0.0212(12) 0.0608(8) 0.0520 Uiso
H3 H 0.4199(19) 0.0598(13) 0.1489(8) 0.0530 Uiso
C3 C 0.12869(12) -0.03808(7) 0.18725(6) 0.0395 Uani
H4 H 0.1785(17) -0.0645(12) 0.2476(7) 0.0450 Uiso
H5 H 0.0199(14) -0.1043(14) 0.1596(7) 0.0500 Uiso
C4 C -0.07200(11) 0.17019(7) 0.11497(4) 0.0339 Uani
C5 C -0.21386(12) 0.20973(9) 0.06887(5) 0.0431 Uani
H6 H -0.326(2) 0.2390(15) 0.0308(9) 0.0700 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.0360(3) 0.0314(2) 0.0309(2) -0.00175(19) -0.0027(2) -0.0023(2)
C2 0.0343(3) 0.0516(4) 0.0399(3) 0.0022(3) 0.0015(2) 0.0045(3)
C3 0.0400(3) 0.0334(3) 0.0451(3) 0.0029(2) -0.0015(3) 0.0009(2)
C4 0.0353(3) 0.0353(3) 0.0311(2) 0.0002(2) 0.0031(2) -0.0002(2)
C5 0.0389(3) 0.0519(4) 0.0384(3) 0.0042(3) 0.0004(3) 0.0061(3)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 H1 1_555 1_555
C2 C1 1_555 1_555
H2 C2 1_555 1_555
H3 C2 1_555 1_555
C3 C1 1_555 1_555
H4 C3 1_555 1_555
H5 C3 1_555 1_555
C4 C1 1_555 1_555
C5 C4 1_555 1_555
H6 C5 1_555 1_555
C2 C3 1_555 1_555

#END
