
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_MIFSID
_chemical_formula_moiety         'C8 H10 O3 S1'
_chemical_name_systematic        (Benzylsulfonyl)methanol
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2+x,1/2-y,1/2+z
3 -x,-y,-z
4 1/2-x,1/2+y,1/2-z
_cell_length_a                   22.758(11)
_cell_length_b                   7.160(7)
_cell_length_c                   5.422(2)
_cell_angle_alpha                90
_cell_angle_beta                 91.88(3)
_cell_angle_gamma                90
_cell_volume                     883.025
_exptl_crystal_colour            colorless
_exptl_crystal_description       prismatic
_chemical_melting_point          403-405K
_cell_formula_units_Z            4
_exptl_crystal_recrystallization_method ether
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.03929(2) 0.26416(8) 0.80615(11) 0.0442 Uani
O1 O 0.10432(7) 0.4820(3) 0.5304(4) 0.0710 Uani
O2 O 0.03073(8) 0.2398(3) 1.0662(3) 0.0621 Uani
O3 O -0.01270(7) 0.2939(2) 0.6498(3) 0.0559 Uani
C1 C 0.08772(11) 0.4602(3) 0.7704(5) 0.0598 Uani
C2 C 0.07699(10) 0.0692(3) 0.6835(4) 0.0469 Uani
C3 C 0.13247(9) 0.0222(3) 0.8261(4) 0.0408 Uani
C4 C 0.18619(10) 0.0891(3) 0.7528(5) 0.0526 Uani
C5 C 0.23723(11) 0.0476(4) 0.8868(6) 0.0664 Uani
C6 C 0.23492(12) -0.0604(4) 1.0945(6) 0.0700 Uani
C7 C 0.18192(13) -0.1290(4) 1.1695(5) 0.0637 Uani
C8 C 0.13114(10) -0.0874(3) 1.0365(5) 0.0519 Uani
H1 H 0.07730 0.53080 0.44910 0.0840 Uiso
H2 H 0.06810 0.57030 0.82040 0.0720 Uiso
H3 H 0.12190 0.44170 0.87250 0.0720 Uiso
H4 H 0.08650 0.09660 0.51820 0.0570 Uiso
H5 H 0.05160 -0.03620 0.68560 0.0570 Uiso
H6 H 0.18800 0.16430 0.60890 0.0640 Uiso
H7 H 0.27390 0.09400 0.83470 0.0800 Uiso
H8 H 0.27000 -0.08820 1.18720 0.0850 Uiso
H9 H 0.18040 -0.20490 1.31280 0.0770 Uiso
H10 H 0.09460 -0.13450 1.08960 0.0630 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.0384(3) 0.0453(3) 0.0489(3) -0.0018(3) 0.0021(2) 0.0012(3)
O1 0.0426(9) 0.0801(14) 0.0905(14) 0.0308(11) 0.0040(9) -0.0003(9)
O2 0.0643(11) 0.0745(12) 0.0480(10) -0.0016(9) 0.0103(8) 0.0095(9)
O3 0.0389(9) 0.0607(11) 0.0677(11) 0.0060(9) -0.0059(8) 0.0035(8)
C1 0.0474(15) 0.0447(15) 0.087(2) -0.0070(14) -0.0014(14) -0.0024(11)
C2 0.0471(13) 0.0431(13) 0.0504(14) -0.0086(11) -0.0004(11) 0.0001(11)
C3 0.0399(12) 0.0377(12) 0.0449(12) -0.0095(10) 0.0008(9) 0.0006(9)
C4 0.0481(14) 0.0507(14) 0.0594(15) -0.0058(12) 0.0073(12) -0.0005(12)
C5 0.0429(14) 0.0724(19) 0.084(2) -0.0185(17) 0.0047(14) -0.0010(14)
C6 0.0565(17) 0.075(2) 0.077(2) -0.0214(17) -0.0227(14) 0.0220(15)
C7 0.0744(18) 0.0594(17) 0.0566(15) 0.0009(13) -0.0077(14) 0.0165(15)
C8 0.0513(14) 0.0474(14) 0.0571(14) -0.0032(12) 0.0038(11) 0.0027(12)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 O2 1_555 1_555
O1 C1 1_555 1_555
O3 S1 1_555 1_555
C1 S1 1_555 1_555
C2 S1 1_555 1_555
C3 C2 1_555 1_555
C4 C3 1_555 1_555
C5 C4 1_555 1_555
C6 C5 1_555 1_555
C7 C6 1_555 1_555
C8 C3 1_555 1_555
H1 O1 1_555 1_555
H2 C1 1_555 1_555
H3 C1 1_555 1_555
H4 C2 1_555 1_555
H5 C2 1_555 1_555
H6 C4 1_555 1_555
H7 C5 1_555 1_555
H8 C6 1_555 1_555
H9 C7 1_555 1_555
H10 C8 1_555 1_555
C7 C8 1_555 1_555

#END
