
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_MOVJAL
_chemical_formula_moiety         'C3 H4 N2 S1'
_chemical_name_systematic        1,3-dihydro-2H-imidazole-2-thione
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   8.9736
_cell_length_b                   8.3562
_cell_length_c                   12.1919(2)
_cell_angle_alpha                90
_cell_angle_beta                 95.3170
_cell_angle_gamma                90
_cell_volume                     910.278
_exptl_crystal_colour            colorless
_exptl_crystal_description       block
_cell_formula_units_Z            8
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.560542(8) 0.373368(8) 0.791819(6) 0.0129 Uani
N2 N 0.42563(3) 0.24660(3) 0.60037(2) 0.0138 Uani
N5 N 0.38348(3) 0.49821(3) 0.61769(2) 0.0157 Uani
C1 C 0.45514(3) 0.37263(3) 0.66770(2) 0.0119 Uani
C3 C 0.33543(4) 0.29246(4) 0.50753(3) 0.0158 Uani
C4 C 0.30883(4) 0.45122(4) 0.51835(3) 0.0179 Uani
H3 H 0.2998(9) 0.2075(11) 0.4440(8) 0.0355 Uani
H2 H 0.4626(10) 0.1374(10) 0.6181(7) 0.0225 Uani
H4 H 0.2467(10) 0.5358(10) 0.4667(8) 0.0357 Uani
H5 H 0.3927(10) 0.6101(9) 0.6461(8) 0.0202 Uani
S11 S 0.786553(9) 0.124052(10) 0.528007(7) 0.0149 Uani
N12 N 1.06052(3) 0.11094(4) 0.64805(2) 0.0161 Uani
N15 N 0.88973(3) 0.22265(4) 0.73467(2) 0.0182 Uani
C11 C 0.91439(3) 0.15236(4) 0.63816(3) 0.0136 Uani
C14 C 1.01975(4) 0.22410(5) 0.80535(3) 0.0227 Uani
C13 C 1.12730(4) 0.15393(5) 0.75078(3) 0.0210 Uani
H15 H 0.7915(9) 0.2695(9) 0.7496(7) 0.0248 Uani
H12 H 1.1081(9) 0.0502(10) 0.5906(7) 0.0240 Uani
H13 H 1.2417(11) 0.1271(10) 0.7744(8) 0.0420 Uani
H14 H 1.0224(10) 0.2720(11) 0.8863(8) 0.0481 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.01394(3) 0.01026(3) 0.01423(3) -0.00113(2) -0.00060(2) 0.000943(19)
N2 0.01593(9) 0.00923(8) 0.01563(9) -0.00083(7) -0.00140(7) 0.00157(7)
N5 0.01923(11) 0.00892(8) 0.01825(10) -0.00010(7) -0.00271(8) 0.00145(7)
C1 0.01202(9) 0.00927(8) 0.01427(9) -0.00012(7) 0.00001(7) 0.00040(7)
C3 0.01863(12) 0.01234(10) 0.01578(11) -0.00067(8) -0.00244(9) 0.00003(8)
C4 0.02202(13) 0.01223(10) 0.01831(12) 0.00151(9) -0.00444(10) 0.00170(9)
H3 0.036(6) 0.031(5) 0.039(6) 0.001(4) 0.001(4) -0.002(4)
H2 0.029(5) 0.017(5) 0.021(5) -0.004(3) 0.000(4) 0.004(3)
H4 0.039(6) 0.024(5) 0.043(6) 0.000(4) -0.002(4) 0.006(4)
H5 0.022(5) 0.011(4) 0.027(5) 0.002(3) -0.001(4) -0.002(3)
S11 0.01375(3) 0.01538(3) 0.01544(3) -0.00261(2) 0.00025(2) 0.00201(2)
N12 0.01330(9) 0.02057(11) 0.01468(9) -0.00424(8) 0.00190(7) 0.00387(8)
N15 0.01500(10) 0.02389(12) 0.01572(10) -0.00573(9) 0.00175(8) 0.00572(9)
C11 0.01312(10) 0.01433(9) 0.01348(10) -0.00186(8) 0.00186(8) 0.00196(8)
C14 0.01862(13) 0.03247(17) 0.01666(12) -0.00945(11) -0.00086(10) 0.00850(12)
C13 0.01541(12) 0.02942(16) 0.01754(12) -0.00729(11) -0.00108(9) 0.00680(11)
H15 0.028(5) 0.023(5) 0.023(5) -0.006(3) 0.001(3) 0.008(3)
H12 0.018(5) 0.024(5) 0.030(5) -0.002(4) 0.002(3) 0.003(3)
H13 0.037(6) 0.051(7) 0.037(6) -0.012(4) -0.002(4) 0.008(4)
H14 0.046(6) 0.055(7) 0.041(6) -0.010(4) -0.008(4) 0.013(4)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C1 1_555 1_555
N2 C1 1_555 1_555
N2 C3 1_555 1_555
N2 H2 1_555 1_555
N5 C1 1_555 1_555
N5 C4 1_555 1_555
N5 H5 1_555 1_555
C3 C4 1_555 1_555
C3 H3 1_555 1_555
C4 H4 1_555 1_555
S11 C11 1_555 1_555
N12 C11 1_555 1_555
N12 C13 1_555 1_555
N12 H12 1_555 1_555
N15 C11 1_555 1_555
N15 C14 1_555 1_555
N15 H15 1_555 1_555
C14 C13 1_555 1_555
C14 H14 1_555 1_555
C13 H13 1_555 1_555

#END
