
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_MUCHUP
_chemical_formula_moiety         'C1 H4 O6 S2'
_chemical_name_systematic        'Methanedisulfonic acid'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'C 2/c'
_symmetry_Int_Tables_number      15
_space_group_name_Hall           '-C 2yc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,y,1/2-z
3 1/2+x,1/2+y,z
4 1/2-x,1/2+y,1/2-z
5 -x,-y,-z
6 x,-y,1/2+z
7 1/2-x,1/2-y,-z
8 1/2+x,1/2-y,1/2+z
_cell_length_a                   8.8136(4)
_cell_length_b                   4.7174(2)
_cell_length_c                   12.8943(6)
_cell_angle_alpha                90
_cell_angle_beta                 100.286(2)
_cell_angle_gamma                90
_cell_volume                     527.494
_exptl_crystal_colour            colorless
_exptl_crystal_description       irregular
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.41704(2) 0.65845(3) 0.13744(2) 0.0071 Uani
O1 O 0.55369(6) 0.82127(10) 0.10525(4) 0.0108 Uani
H1 H 0.5859(19) 0.738(4) 0.0630(13) 0.0440 Uiso
O2 O 0.31558(6) 0.86403(10) 0.16863(4) 0.0115 Uani
O3 O 0.35702(6) 0.45643(11) 0.05712(4) 0.0114 Uani
C1 C 0.5000 0.45609(17) 0.2500 0.0079 Uani
H1A H 0.4221(14) 0.345(3) 0.2683(10) 0.0180 Uiso
S2 S 0.58296(2) 0.65845(3) 0.36256(2) 0.0071 Uani
O4 O 0.44631(6) 0.82127(10) 0.39475(4) 0.0108 Uani
H3 H 0.4141(19) 0.738(4) 0.4370(13) 0.0440 Uiso
O5 O 0.68442(6) 0.86403(10) 0.33137(4) 0.0115 Uani
O6 O 0.64298(6) 0.45643(11) 0.44288(4) 0.0114 Uani
H4 H 0.5779(14) 0.345(3) 0.2317(10) 0.0180 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.00720(6) 0.00808(6) 0.00613(6) -0.00036(4) 0.00161(4) -0.00024(4)
O1 0.01234(18) 0.01134(18) 0.01006(18) -0.00042(13) 0.00531(14) -0.00335(14)
O2 0.01124(18) 0.01230(18) 0.01137(18) 0.00052(14) 0.00295(14) 0.00444(14)
O3 0.01203(18) 0.01396(19) 0.00826(17) -0.00350(14) 0.00169(14) -0.00352(14)
C1 0.0089(3) 0.0073(3) 0.0077(3) 0.000 0.0018(2) 0.000
S2 0.0072 0.00808 0.00613 0.00036 0.00161 0.00024
O4 0.01234 0.01134 0.01006 0.00042 0.00531 0.00335
O5 0.01124 0.0123 0.01137 -0.00052 0.00295 -0.00444
O6 0.01203 0.01396 0.00826 0.0035 0.00169 0.00352
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 O1 1_555 1_555
S1 O2 1_555 1_555
S1 O3 1_555 1_555
S1 C1 1_555 1_555
O1 H1 1_555 1_555
C1 H1A 1_555 1_555
C1 S2 1_555 1_555
C1 H4 1_555 1_555
S2 O4 1_555 1_555
S2 O5 1_555 1_555
S2 O6 1_555 1_555
O4 H3 1_555 1_555

#END
