
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_NAPOAC01
_chemical_formula_moiety         'C11 H8 O2'
_chemical_name_systematic        '1-Naphthoic acid'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   6.906(3)
_cell_length_b                   3.842(5)
_cell_length_c                   30.958(3)
_cell_angle_alpha                90
_cell_angle_beta                 92.04(2)
_cell_angle_gamma                90
_cell_volume                     820.883
_exptl_crystal_colour            colorless
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1 O 0.2289(3) 0.2164(7) 0.49220(6)
O2 O 0.0233(2) -0.0576(6) 0.44819(5)
C1 C 0.3122(3) 0.1814(6) 0.41931(7)
C2 C 0.4883(4) 0.3222(8) 0.43165(8)
C3 C 0.6294(4) 0.3971(8) 0.40157(10)
C4 C 0.5921(4) 0.3300(8) 0.35948(9)
C5 C 0.3772(4) 0.1144(8) 0.29991(8)
C6 C 0.2056(4) -0.0199(8) 0.28563(8)
C7 C 0.0613(4) -0.0868(8) 0.31447(8)
C8 C 0.0899(4) -0.0259(7) 0.35791(8)
C9 C 0.2675(3) 0.1107(6) 0.37461(7)
C10 C 0.4140(3) 0.1847(6) 0.34454(7)
C11 C 0.1739(3) 0.1022(7) 0.45374(7)
H1 H 0.122(4) 0.147(9) 0.5135(10)
H2 H 0.515(4) 0.363(7) 0.4598(8)
H3 H 0.756(4) 0.496(7) 0.4101(8)
H4 H 0.697(3) 0.381(7) 0.3351(8)
H5 H 0.483(3) 0.169(6) 0.2804(7)
H6 H 0.192(4) -0.075(7) 0.2540(9)
H7 H -0.064(4) -0.182(7) 0.3032(8)
H8 H -0.011(3) -0.075(7) 0.3760(8)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
O1 C11 1_555 1_555
O2 C11 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 C10 1_555 1_555
C5 C6 1_555 1_555
C6 C7 1_555 1_555
C7 C8 1_555 1_555
C8 C9 1_555 1_555
C9 C1 1_555 1_555
C10 C5 1_555 1_555
C11 C1 1_555 1_555
H1 O1 1_555 1_555
H2 C2 1_555 1_555
H3 C3 1_555 1_555
H4 C4 1_555 1_555
H5 C5 1_555 1_555
H6 C6 1_555 1_555
H7 C7 1_555 1_555
H8 C8 1_555 1_555
C9 C10 1_555 1_555

#END
