
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_NAPTYR11
_chemical_formula_moiety         'C8 H6 N2'
_chemical_name_systematic        1,8-Naphthyridine
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   6.135(6)
_cell_length_b                   10.407(8)
_cell_length_c                   11.258(9)
_cell_angle_alpha                90
_cell_angle_beta                 117.76(4)
_cell_angle_gamma                90
_cell_volume                     636.061
_exptl_crystal_colour            white
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
N1 N 0.32280 0.45120 0.20640
N2 N 0.27550 0.26800 0.08060
C1 C 0.22500 0.54160 0.24790
C2 C -0.02650 0.54710 0.21640
C3 C -0.18260 0.45530 0.13540
C4 C -0.23630 0.26260 -0.00750
C5 C -0.12840 0.17450 -0.05240
C6 C 0.12880 0.18100 -0.00400
C7 C -0.08890 0.35840 0.08360
C8 C 0.16800 0.35860 0.12370
H1 H 0.33130 0.60650 0.30240
H2 H -0.08630 0.61570 0.25330
H3 H -0.35810 0.45470 0.11430
H4 H -0.41370 0.26030 -0.03340
H5 H -0.21650 0.11170 -0.11490
H6 H 0.20600 0.12120 -0.03220
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
N1 C1 1_555 1_555
N2 C6 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C7 1_555 1_555
C4 C5 1_555 1_555
C5 C6 1_555 1_555
C6 H6 1_555 1_555
C7 C4 1_555 1_555
C8 N1 1_555 1_555
H1 C1 1_555 1_555
H2 C2 1_555 1_555
H3 C3 1_555 1_555
H4 C4 1_555 1_555
H5 C5 1_555 1_555
N2 C8 1_555 1_555
C7 C8 1_555 1_555

#END
