
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_NEFMIW
_chemical_formula_moiety         'C9 H8 O3 S1'
_chemical_name_systematic        '1H-Isothiochromen-4(3H)-one 2,2-dioxide'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   10.6785(4)
_cell_length_b                   6.9770(3)
_cell_length_c                   11.7948(5)
_cell_angle_alpha                90
_cell_angle_beta                 106.592(4)
_cell_angle_gamma                90
_cell_volume                     842.169
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.21624(3) 0.42220(4) 0.60250(2) 0.0141 Uani
O1 O 0.20413(9) 0.47160(16) 0.71755(8) 0.0209 Uani
O2 O 0.19110(9) 0.57097(13) 0.51368(8) 0.0188 Uani
O3 O 0.04926(9) 0.07027(15) 0.36014(8) 0.0236 Uani
C1 C 0.27269(11) 0.15770(18) 0.41632(10) 0.0140 Uani
C2 C 0.28818(13) 0.08625(18) 0.30977(11) 0.0183 Uani
H1 H 0.2161 0.0291 0.2533 0.0220 Uiso
C3 C 0.40792(14) 0.09857(19) 0.28646(11) 0.0203 Uani
H2 H 0.4177 0.0514 0.2139 0.0240 Uiso
C4 C 0.51355(13) 0.18024(19) 0.36972(11) 0.0185 Uani
H3 H 0.5961 0.1872 0.3545 0.0220 Uiso
C5 C 0.49913(11) 0.25180(18) 0.47516(11) 0.0153 Uani
H4 H 0.5719 0.3085 0.5311 0.0180 Uiso
C6 C 0.37919(11) 0.24140(17) 0.49993(10) 0.0129 Uani
C7 C 0.37030(11) 0.31800(18) 0.61693(10) 0.0134 Uani
H5 H 0.4394 0.4152 0.6468 0.0160 Uiso
H6 H 0.3850 0.2123 0.6752 0.0160 Uiso
C8 C 0.11622(11) 0.22336(19) 0.54559(11) 0.0174 Uani
H7 H 0.1330 0.1211 0.6063 0.0210 Uiso
H8 H 0.0234 0.2618 0.5284 0.0210 Uiso
C9 C 0.14007(12) 0.14414(18) 0.43332(11) 0.0157 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.01396(15) 0.01571(16) 0.01400(15) -0.00014(10) 0.00615(11) 0.00018(10)
O1 0.0238(5) 0.0250(5) 0.0180(4) -0.0040(4) 0.0124(4) -0.0007(4)
O2 0.0202(4) 0.0172(4) 0.0195(4) 0.0041(3) 0.0066(3) 0.0031(3)
O3 0.0182(4) 0.0305(6) 0.0183(5) 0.0000(4) -0.0009(4) -0.0079(4)
C1 0.0154(5) 0.0133(5) 0.0129(5) 0.0009(4) 0.0035(4) -0.0006(4)
C2 0.0239(6) 0.0168(6) 0.0135(5) -0.0018(4) 0.0040(4) 0.0002(5)
C3 0.0287(7) 0.0183(6) 0.0159(5) -0.0014(5) 0.0098(5) 0.0016(5)
C4 0.0215(6) 0.0162(6) 0.0215(6) 0.0013(5) 0.0121(5) 0.0013(5)
C5 0.0152(5) 0.0140(5) 0.0180(5) 0.0001(4) 0.0068(4) -0.0003(4)
C6 0.0153(5) 0.0120(5) 0.0123(5) 0.0010(4) 0.0052(4) -0.0002(4)
C7 0.0121(5) 0.0161(5) 0.0119(5) -0.0006(4) 0.0033(4) -0.0002(4)
C8 0.0136(5) 0.0211(6) 0.0185(5) -0.0001(5) 0.0062(4) -0.0032(5)
C9 0.0158(5) 0.0152(5) 0.0150(5) 0.0030(4) 0.0024(4) -0.0012(4)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 O1 1_555 1_555
O2 S1 1_555 1_555
O3 C9 1_555 1_555
C1 C2 1_555 1_555
C2 H1 1_555 1_555
C3 C2 1_555 1_555
H2 C3 1_555 1_555
C4 C3 1_555 1_555
H3 C4 1_555 1_555
C5 C4 1_555 1_555
H4 C5 1_555 1_555
C6 C1 1_555 1_555
C7 S1 1_555 1_555
H5 C7 1_555 1_555
H6 C7 1_555 1_555
C8 S1 1_555 1_555
H7 C8 1_555 1_555
H8 C8 1_555 1_555
C9 C1 1_555 1_555
C5 C6 1_555 1_555
C6 C7 1_555 1_555
C8 C9 1_555 1_555

#END
