
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_NMALAM01
_chemical_formula_moiety         'C3 H5 N3 O4'
_chemical_name_systematic        3-Amino-3-hydroxy-2-nitroprop-2-enamide
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P 21 21 21'
_symmetry_Int_Tables_number      19
_space_group_name_Hall           'P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,-y,1/2+z
3 -x,1/2+y,1/2-z
4 1/2+x,1/2-y,-z
_cell_length_a                   4.8246(12)
_cell_length_b                   4.9580(12)
_cell_length_c                   21.926(5)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     524.478
_exptl_crystal_colour            colorless
_exptl_crystal_description       prism
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
C1 C 0.6649(3) 0.6207(3) 0.11408(6) 0.0124 Uani
C2 C 0.4498(3) 0.4241(3) 0.12459(6) 0.0116 Uani
C3 C 0.2838(3) 0.4452(3) 0.17971(6) 0.0133 Uani
N1 N 0.8254(3) 0.6260(2) 0.06607(5) 0.0145 Uani
H1 H 0.949(4) 0.752(4) 0.0634(8) 0.0170 Uiso
H2 H 0.805(4) 0.512(4) 0.0384(9) 0.0170 Uiso
N2 N 0.4016(2) 0.2219(2) 0.08238(5) 0.0125 Uani
N3 N 0.0837(2) 0.2761(3) 0.19328(6) 0.0151 Uani
H3 H 0.042(4) 0.152(4) 0.1692(9) 0.0180 Uiso
H4 H 0.000(4) 0.300(4) 0.2269(8) 0.0180 Uiso
O1 O 0.70322(19) 0.8057(2) 0.15500(4) 0.0143 Uani
H5 H 0.542(4) 0.750(4) 0.1877(7) 0.0170 Uiso
O2 O 0.3368(2) 0.6386(2) 0.21647(4) 0.0157 Uani
O3 O 0.5495(2) 0.2018(2) 0.03632(4) 0.0163 Uani
O4 O 0.2089(2) 0.0575(2) 0.09083(4) 0.0167 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.0121(6) 0.0104(5) 0.0148(6) 0.0011(5) -0.0020(5) 0.0014(5)
C2 0.0112(5) 0.0105(6) 0.0132(6) 0.0001(5) -0.0008(5) -0.0002(5)
C3 0.0126(6) 0.0127(6) 0.0145(6) 0.0021(5) -0.0010(5) 0.0030(5)
N1 0.0139(5) 0.0126(5) 0.0169(6) -0.0023(4) 0.0020(5) -0.0051(5)
N2 0.0118(5) 0.0110(5) 0.0147(5) 0.0006(4) -0.0017(4) 0.0002(4)
N3 0.0147(5) 0.0155(6) 0.0152(5) 0.0003(5) 0.0031(4) -0.0014(5)
O1 0.0140(4) 0.0122(4) 0.0166(4) -0.0033(4) 0.0012(4) -0.0027(4)
O2 0.0164(5) 0.0162(5) 0.0146(4) -0.0033(4) 0.0028(4) -0.0020(4)
O3 0.0171(5) 0.0171(5) 0.0148(4) -0.0035(4) 0.0025(4) -0.0020(4)
O4 0.0154(5) 0.0150(5) 0.0196(5) -0.0010(4) 0.0006(4) -0.0073(4)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 N3 1_555 1_555
N1 C1 1_555 1_555
H1 N1 1_555 1_555
H2 N1 1_555 1_555
N2 C2 1_555 1_555
N3 H3 1_555 1_555
H4 N3 1_555 1_555
O1 C1 1_555 1_555
H5 O1 1_555 1_555
O2 C3 1_555 1_555
O3 N2 1_555 1_555
O4 N2 1_555 1_555

#END
