
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_NOVSUP
_chemical_formula_moiety         'C17 H13 N1 O1 S1'
_chemical_name_systematic        2-(benzylsulfanyl)quinoline-3-carbaldehyde
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_H-M   'P -1'
_symmetry_Int_Tables_number      2
_space_group_name_Hall           '-P 1'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
_cell_length_a                   7.8395(2)
_cell_length_b                   9.3994(3)
_cell_length_c                   9.8031(3)
_cell_angle_alpha                75.7530(10)
_cell_angle_beta                 74.564(2)
_cell_angle_gamma                75.888(3)
_cell_volume                     662.479
_exptl_crystal_colour            yellow
_exptl_crystal_description       block
_cell_formula_units_Z            2
_exptl_crystal_recrystallization_method 
'The material was recrystallised from methanol by slow evaporation'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
C15 C 1.07300(17) 1.15040(15) 0.15964(15) 0.0202 Uani
H15 H 1.186531 1.179533 0.138336 0.0240 Uiso
C16 C 0.97154(18) 1.18699(16) 0.05542(14) 0.0205 Uani
H16 H 1.016112 1.240804 -0.037860 0.0250 Uiso
C17 C 0.80508(17) 1.14535(15) 0.08672(14) 0.0180 Uani
H17 H 0.736378 1.170943 0.014675 0.0220 Uiso
C12 C 0.73790(16) 1.06619(13) 0.22321(13) 0.0146 Uani
C11 C 0.55453(17) 1.02568(14) 0.25586(14) 0.0159 Uani
H11A H 0.466729 1.116488 0.227112 0.0190 Uiso
H11B H 0.516447 0.991145 0.361261 0.0190 Uiso
C1 C 0.62735(16) 0.71752(13) 0.28120(13) 0.0136 Uani
C9 C 0.71888(16) 0.60123(14) 0.49357(13) 0.0141 Uani
C8 C 0.75872(17) 0.61400(15) 0.62198(14) 0.0180 Uani
H8 H 0.745890 0.710079 0.642757 0.0220 Uiso
C7 C 0.81582(17) 0.48829(16) 0.71678(14) 0.0196 Uani
H7 H 0.842627 0.498458 0.802481 0.0240 Uiso
C6 C 0.83535(17) 0.34415(15) 0.68897(14) 0.0190 Uani
H6 H 0.874837 0.258093 0.755617 0.0230 Uiso
C13 C 0.84092(18) 1.02872(14) 0.32671(14) 0.0179 Uani
H13 H 0.797427 0.973832 0.419720 0.0210 Uiso
C14 C 1.00767(18) 1.07109(15) 0.29504(15) 0.0199 Uani
H14 H 1.076917 1.045424 0.366722 0.0240 Uiso
C4 C 0.74012(16) 0.45614(14) 0.46519(13) 0.0145 Uani
C3 C 0.70226(16) 0.44781(14) 0.33482(13) 0.0154 Uani
H3 H 0.714283 0.352924 0.311744 0.0180 Uiso
C2 C 0.64824(16) 0.57550(14) 0.24111(13) 0.0142 Uani
C10 C 0.61410(17) 0.55737(15) 0.10663(14) 0.0176 Uani
H10 H 0.624402 0.458132 0.094661 0.0210 Uiso
C5 C 0.79708(17) 0.32888(14) 0.56536(14) 0.0175 Uani
H5 H 0.809019 0.231878 0.547027 0.0210 Uiso
N1 N 0.66169(14) 0.72914(12) 0.40197(11) 0.0151 Uani
O1 O 0.57387(13) 0.65816(11) 0.00946(10) 0.0203 Uani
S1 S 0.54778(4) 0.88126(3) 0.16486(3) 0.0153 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C15 0.0170(6) 0.0202(7) 0.0250(7) -0.0048(5) -0.0064(5) -0.0041(5)
C16 0.0210(6) 0.0224(7) 0.0169(6) -0.0014(5) -0.0029(5) -0.0055(5)
C17 0.0187(6) 0.0185(6) 0.0176(6) -0.0028(5) -0.0074(5) -0.0022(5)
C12 0.0167(6) 0.0094(5) 0.0181(6) -0.0051(5) -0.0046(5) 0.0000(4)
C11 0.0168(6) 0.0124(6) 0.0185(6) -0.0039(5) -0.0041(5) -0.0015(5)
C1 0.0122(5) 0.0131(6) 0.0153(6) -0.0024(5) -0.0015(4) -0.0038(4)
C9 0.0119(5) 0.0154(6) 0.0150(6) -0.0031(5) -0.0019(4) -0.0036(4)
C8 0.0182(6) 0.0195(6) 0.0181(6) -0.0064(5) -0.0040(5) -0.0041(5)
C7 0.0192(6) 0.0258(7) 0.0144(6) -0.0036(5) -0.0048(5) -0.0046(5)
C6 0.0176(6) 0.0200(7) 0.0160(6) 0.0006(5) -0.0036(5) -0.0015(5)
C13 0.0237(6) 0.0140(6) 0.0167(6) -0.0019(5) -0.0066(5) -0.0037(5)
C14 0.0228(6) 0.0176(6) 0.0222(7) -0.0029(5) -0.0116(5) -0.0026(5)
C4 0.0123(5) 0.0153(6) 0.0148(6) -0.0026(5) -0.0011(4) -0.0029(5)
C3 0.0158(6) 0.0132(6) 0.0182(6) -0.0055(5) -0.0024(5) -0.0035(5)
C2 0.0134(5) 0.0148(6) 0.0153(6) -0.0044(5) -0.0027(4) -0.0031(5)
C10 0.0187(6) 0.0177(6) 0.0184(6) -0.0065(5) -0.0049(5) -0.0033(5)
C5 0.0183(6) 0.0142(6) 0.0182(6) -0.0020(5) -0.0026(5) -0.0022(5)
N1 0.0160(5) 0.0142(5) 0.0157(5) -0.0034(4) -0.0035(4) -0.0035(4)
O1 0.0255(5) 0.0205(5) 0.0170(5) -0.0021(4) -0.0084(4) -0.0055(4)
S1 0.01851(17) 0.01251(16) 0.01636(17) -0.00122(12) -0.00681(12) -0.00375(12)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C15 H15 1_555 1_555
C15 C16 1_555 1_555
C15 C14 1_555 1_555
C16 H16 1_555 1_555
C16 C17 1_555 1_555
C17 H17 1_555 1_555
C17 C12 1_555 1_555
C12 C11 1_555 1_555
C12 C13 1_555 1_555
C11 H11A 1_555 1_555
C11 H11B 1_555 1_555
C11 S1 1_555 1_555
C1 C2 1_555 1_555
C1 N1 1_555 1_555
C1 S1 1_555 1_555
C9 C8 1_555 1_555
C9 C4 1_555 1_555
C9 N1 1_555 1_555
C8 H8 1_555 1_555
C8 C7 1_555 1_555
C7 H7 1_555 1_555
C7 C6 1_555 1_555
C6 H6 1_555 1_555
C6 C5 1_555 1_555
C13 H13 1_555 1_555
C13 C14 1_555 1_555
C14 H14 1_555 1_555
C4 C3 1_555 1_555
C4 C5 1_555 1_555
C3 H3 1_555 1_555
C3 C2 1_555 1_555
C2 C10 1_555 1_555
C10 H10 1_555 1_555
C10 O1 1_555 1_555
C5 H5 1_555 1_555

#END
