
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_ODUSEM
_chemical_formula_moiety         'C8 H2 F4 O4'
_chemical_name_systematic        
'2,4,5,6-Tetrafluorobenzene-1,3-dicarboxylic acid'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   8.9853(13)
_cell_length_b                   8.4483(12)
_cell_length_c                   11.3454(16)
_cell_angle_alpha                90
_cell_angle_beta                 110.804(2)
_cell_angle_gamma                90
_cell_volume                     805.083
_exptl_crystal_colour            colorless
_exptl_crystal_description       chunk
_cell_formula_units_Z            4
_exptl_crystal_recrystallization_method benzene/ethanol
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
F1 F 0.32177(10) 0.20807(10) 0.68087(8) 0.0208 Uani
F2 F 0.59954(11) 0.21582(10) 0.40527(8) 0.0227 Uani
F3 F 0.36144(10) 0.10460(10) 0.47169(8) 0.0220 Uani
F4 F 0.74889(9) 0.56351(10) 0.75147(7) 0.0184 Uani
O1 O 0.95235(12) 0.46926(13) 0.64162(9) 0.0212 Uani
H1 H 1.0263 0.4952 0.6164 0.0320 Uiso
O2 O 0.80705(12) 0.46702(12) 0.43472(9) 0.0196 Uani
O3 O 0.54033(14) 0.58745(12) 0.87096(11) 0.0239 Uani
H2 H 0.5318 0.6054 0.9411 0.0360 Uiso
O4 O 0.48713(14) 0.33864(13) 0.91222(10) 0.0253 Uani
C1 C 0.82201(15) 0.44722(15) 0.54485(12) 0.0148 Uani
C2 C 0.45983(16) 0.21622(15) 0.54290(13) 0.0165 Uani
C3 C 0.44044(16) 0.26933(16) 0.65133(13) 0.0160 Uani
C4 C 0.53825(15) 0.38689(15) 0.72551(12) 0.0150 Uani
C5 C 0.58174(16) 0.27532(16) 0.50789(13) 0.0162 Uani
C6 C 0.51911(15) 0.43930(16) 0.84548(13) 0.0168 Uani
C7 C 0.68527(15) 0.39071(15) 0.58005(12) 0.0144 Uani
C8 C 0.65715(15) 0.44602(16) 0.68582(12) 0.0146 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
F1 0.0167(4) 0.0218(5) 0.0280(5) 0.0005(3) 0.0129(3) -0.0048(3)
F2 0.0271(5) 0.0242(5) 0.0202(4) -0.0058(3) 0.0124(4) -0.0038(3)
F3 0.0197(4) 0.0214(5) 0.0236(4) -0.0064(3) 0.0062(3) -0.0061(3)
F4 0.0199(4) 0.0176(4) 0.0211(4) -0.0047(3) 0.0114(3) -0.0063(3)
O1 0.0155(5) 0.0297(6) 0.0200(5) 0.0033(4) 0.0084(4) -0.0031(4)
O2 0.0185(5) 0.0251(5) 0.0188(5) 0.0030(4) 0.0109(4) 0.0021(4)
O3 0.0343(6) 0.0169(5) 0.0293(6) -0.0039(4) 0.0222(5) -0.0013(4)
O4 0.0363(6) 0.0213(5) 0.0272(6) -0.0012(4) 0.0224(5) -0.0061(4)
C1 0.0156(6) 0.0120(6) 0.0195(6) 0.0008(5) 0.0097(5) 0.0022(4)
C2 0.0147(6) 0.0140(6) 0.0195(7) -0.0013(5) 0.0043(5) -0.0013(4)
C3 0.0133(6) 0.0147(6) 0.0219(7) 0.0032(5) 0.0087(5) 0.0006(5)
C4 0.0157(6) 0.0133(6) 0.0186(6) 0.0016(5) 0.0092(5) 0.0014(5)
C5 0.0179(6) 0.0157(6) 0.0163(6) 0.0007(5) 0.0075(5) 0.0029(5)
C6 0.0156(6) 0.0171(6) 0.0211(7) 0.0002(5) 0.0107(5) 0.0000(5)
C7 0.0139(6) 0.0140(6) 0.0168(6) 0.0030(5) 0.0074(5) 0.0020(4)
C8 0.0148(6) 0.0127(6) 0.0170(6) 0.0006(5) 0.0066(5) -0.0006(4)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
F1 C3 1_555 1_555
F2 C5 1_555 1_555
F3 C2 1_555 1_555
F4 C8 1_555 1_555
O1 H1 1_555 1_555
O2 C1 1_555 1_555
O3 H2 1_555 1_555
O4 C6 1_555 1_555
C1 O1 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 C6 1_555 1_555
C5 C2 1_555 1_555
C6 O3 1_555 1_555
C7 C1 1_555 1_555
C8 C4 1_555 1_555
C5 C7 1_555 1_555
C7 C8 1_555 1_555

#END
