
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_OVUKAS
_chemical_formula_moiety         'C10 H10 N4 O3'
_chemical_name_systematic        
4-((2,4-Dihydroxybenzylidene)amino)-5-methyl-2,4-dihydro-3H-1,2,4-triazol-3-one
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   10.1447(7)
_cell_length_b                   7.0972(3)
_cell_length_c                   14.6726(10)
_cell_angle_alpha                90
_cell_angle_beta                 98.107(5)
_cell_angle_gamma                90
_cell_volume                     1045.85
_exptl_crystal_colour            colorless
_cell_formula_units_Z            4
_exptl_crystal_recrystallization_method alcohol/water
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
H1 H 0.978(2) 0.444(3) 1.1890(16) 0.0850 Uiso
H2 H 0.8456(18) 0.416(3) 0.9624(12) 0.0600 Uiso
H3 H 0.523(2) 0.275(3) 0.8760(14) 0.0860 Uiso
H4 H -0.025(2) 0.015(3) 0.9085(13) 0.0670 Uiso
H5 H 0.5601(17) 0.242(2) 1.1788(11) 0.0490 Uiso
H6 H 0.7817(15) 0.344(2) 1.2272(11) 0.0450 Uiso
H7 H 0.3798(17) 0.188(3) 1.0601(12) 0.0600 Uiso
H8 H 0.215(2) 0.192(3) 0.6784(15) 0.0770 Uiso
H9 H 0.343(2) 0.092(3) 0.7286(14) 0.0810 Uiso
H10 H 0.316(2) 0.311(3) 0.7426(14) 0.0760 Uiso
C1 C 0.83189(14) 0.3902(2) 1.09853(10) 0.0416 Uani
C2 C 0.78622(15) 0.3812(2) 1.00536(10) 0.0452 Uani
C3 C 0.65724(14) 0.3231(2) 0.97531(9) 0.0405 Uani
C4 C 0.57086(13) 0.2753(2) 1.03877(9) 0.0382 Uani
C5 C 0.62132(15) 0.2848(2) 1.13230(10) 0.0440 Uani
C6 C 0.74929(15) 0.3401(2) 1.16299(10) 0.0440 Uani
C7 C 0.43417(14) 0.2182(2) 1.01164(10) 0.0412 Uani
C8 C 0.15856(14) 0.0998(2) 0.95695(9) 0.0395 Uani
C9 C 0.19833(14) 0.1425(2) 0.81203(9) 0.0400 Uani
C10 C 0.27169(19) 0.1864(3) 0.73434(11) 0.0532 Uani
N1 N 0.38574(11) 0.20658(18) 0.92663(8) 0.0392 Uani
N2 N 0.25415(11) 0.15346(17) 0.90250(8) 0.0377 Uani
N3 N 0.07565(12) 0.0879(2) 0.80500(8) 0.0451 Uani
N4 N 0.05209(13) 0.0624(2) 0.89460(8) 0.0457 Uani
O1 O 0.95793(11) 0.45128(19) 1.12380(8) 0.0570 Uani
O2 O 0.61718(12) 0.3143(2) 0.88332(7) 0.0599 Uani
O3 O 0.17110(10) 0.08914(18) 1.04141(7) 0.0515 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.0324(7) 0.0457(8) 0.0455(8) 0.0003(7) 0.0010(6) 0.0004(6)
C2 0.0361(8) 0.0568(10) 0.0431(8) 0.0032(7) 0.0065(6) -0.0044(7)
C3 0.0388(7) 0.0471(8) 0.0353(7) 0.0012(6) 0.0044(6) -0.0018(6)
C4 0.0344(7) 0.0422(8) 0.0379(7) 0.0001(6) 0.0047(6) -0.0006(6)
C5 0.0406(8) 0.0547(10) 0.0372(7) 0.0002(7) 0.0077(6) -0.0027(7)
C6 0.0407(8) 0.0537(9) 0.0360(7) -0.0022(6) 0.0003(6) -0.0001(7)
C7 0.0368(8) 0.0476(9) 0.0397(7) -0.0012(6) 0.0073(6) -0.0037(6)
C8 0.0335(7) 0.0465(8) 0.0387(7) -0.0020(6) 0.0057(5) -0.0047(6)
C9 0.0380(8) 0.0462(9) 0.0352(7) 0.0007(6) 0.0032(6) 0.0000(6)
C10 0.0498(10) 0.0748(13) 0.0357(8) 0.0019(8) 0.0081(7) -0.0062(9)
N1 0.0315(6) 0.0465(7) 0.0393(6) -0.0001(5) 0.0042(5) -0.0042(5)
N2 0.0313(6) 0.0464(7) 0.0353(6) -0.0005(5) 0.0043(4) -0.0040(5)
N3 0.0374(6) 0.0609(8) 0.0361(6) 0.0018(6) 0.0024(5) -0.0022(6)
N4 0.0341(7) 0.0651(9) 0.0375(6) 0.0001(6) 0.0037(5) -0.0082(6)
O1 0.0354(6) 0.0838(9) 0.0494(7) 0.0023(6) -0.0027(5) -0.0113(5)
O2 0.0453(7) 0.0983(10) 0.0355(6) 0.0050(6) 0.0034(5) -0.0136(6)
O3 0.0443(6) 0.0749(8) 0.0356(5) -0.0033(5) 0.0064(4) -0.0167(6)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
H1 O1 1_555 1_555
H2 C2 1_555 1_555
H3 O2 1_555 1_555
H4 N4 1_555 1_555
H5 C5 1_555 1_555
H6 C6 1_555 1_555
H7 C7 1_555 1_555
H8 C10 1_555 1_555
H9 C10 1_555 1_555
H10 C10 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C5 C6 1_555 1_555
C6 C1 1_555 1_555
C7 C4 1_555 1_555
C8 N2 1_555 1_555
C9 C10 1_555 1_555
N1 C7 1_555 1_555
N2 C9 1_555 1_555
N3 C9 1_555 1_555
N4 C8 1_555 1_555
O1 C1 1_555 1_555
O2 C3 1_555 1_555
O3 C8 1_555 1_555
N1 N2 1_555 1_555
N3 N4 1_555 1_555

#END
