
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_PAWZAQ
_chemical_formula_moiety         'C9 H7 F3 O4 S1'
_chemical_name_systematic        
'2-(Methylsulfonyl)-4-(trifluoromethyl)benzoic acid'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   5.0804(10)
_cell_length_b                   17.345(4)
_cell_length_c                   11.576(2)
_cell_angle_alpha                90
_cell_angle_beta                 95.41(3)
_cell_angle_gamma                90
_cell_volume                     1015.53
_exptl_crystal_colour            colorless
_exptl_crystal_description       block
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
C1 C 0.2822(5) 0.85011(13) 0.09229(19) 0.0319 Uani
C2 C 0.4291(5) 0.80387(12) 0.17524(19) 0.0284 Uani
C3 C 0.6265(5) 0.83602(13) 0.25122(19) 0.0304 Uani
H1 H 0.7242 0.8051 0.3051 0.0370 Uiso
C4 C 0.6780(5) 0.91494(13) 0.2467(2) 0.0337 Uani
C5 C 0.5314(5) 0.96140(14) 0.1677(2) 0.0392 Uani
H2 H 0.5636 1.0141 0.1658 0.0470 Uiso
C6 C 0.3360(5) 0.92880(14) 0.0911(2) 0.0396 Uani
H3 H 0.2386 0.9602 0.0378 0.0480 Uiso
C7 C 0.0778(5) 0.81875(14) 0.0022(2) 0.0352 Uani
C8 C 0.8793(5) 0.94984(14) 0.3342(2) 0.0389 Uani
C9 C 0.4951(5) 0.65356(15) 0.0879(2) 0.0436 Uani
H4 H 0.4715 0.5992 0.0984 0.0650 Uiso
H5 H 0.6803 0.6649 0.0889 0.0650 Uiso
H6 H 0.4062 0.6691 0.0147 0.0650 Uiso
F1 F 1.0869(4) 0.90478(10) 0.35927(19) 0.0655 Uani
F2 F 0.7743(4) 0.96498(13) 0.43239(16) 0.0743 Uani
F3 F 0.9734(4) 1.01622(10) 0.29917(18) 0.0648 Uani
O1 O 0.0598(4) 0.75293(11) -0.02770(17) 0.0510 Uani
O2 O -0.0822(4) 0.87346(13) -0.0433(2) 0.0594 Uani
H7 H -0.187(6) 0.853(2) -0.092(3) 0.0890 Uiso
O3 O 0.0826(3) 0.69334(11) 0.19817(16) 0.0408 Uani
O4 O 0.5177(4) 0.68310(10) 0.30716(16) 0.0419 Uani
S1 S 0.36264(11) 0.70384(3) 0.20026(5) 0.0296 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.0313(12) 0.0354(12) 0.0275(10) -0.0003(9) -0.0052(9) -0.0014(9)
C2 0.0292(11) 0.0281(10) 0.0270(10) -0.0010(8) -0.0027(9) -0.0019(8)
C3 0.0292(11) 0.0307(11) 0.0298(10) -0.0011(9) -0.0056(9) -0.0012(9)
C4 0.0343(13) 0.0323(11) 0.0340(11) -0.0039(9) 0.0002(10) -0.0041(9)
C5 0.0465(15) 0.0295(11) 0.0402(13) 0.0017(9) -0.0025(11) -0.0049(10)
C6 0.0461(15) 0.0348(12) 0.0358(12) 0.0054(10) -0.0079(11) -0.0008(10)
C7 0.0363(13) 0.0409(13) 0.0264(11) 0.0021(9) -0.0080(10) -0.0014(10)
C8 0.0381(14) 0.0344(12) 0.0426(13) -0.0041(10) -0.0053(11) -0.0063(10)
C9 0.0411(14) 0.0387(13) 0.0500(15) -0.0120(11) -0.0014(12) 0.0002(11)
F1 0.0520(11) 0.0479(10) 0.0892(14) -0.0072(9) -0.0329(10) 0.0019(8)
F2 0.0700(14) 0.1067(17) 0.0459(10) -0.0328(10) 0.0039(9) -0.0298(12)
F3 0.0673(12) 0.0446(9) 0.0773(12) 0.0066(9) -0.0208(10) -0.0257(8)
O1 0.0628(14) 0.0392(10) 0.0453(10) -0.0005(8) -0.0255(10) -0.0044(9)
O2 0.0596(14) 0.0481(12) 0.0622(13) -0.0121(10) -0.0377(11) 0.0101(10)
O3 0.0279(9) 0.0490(10) 0.0441(10) 0.0036(8) -0.0047(8) -0.0075(7)
O4 0.0404(10) 0.0411(10) 0.0410(10) 0.0091(7) -0.0135(8) -0.0038(7)
S1 0.0264(3) 0.0294(3) 0.0313(3) 0.0017(2) -0.0070(2) -0.0036(2)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 H1 1_555 1_555
C4 C3 1_555 1_555
C5 C4 1_555 1_555
H2 C5 1_555 1_555
C6 C1 1_555 1_555
H3 C6 1_555 1_555
C7 C1 1_555 1_555
C8 C4 1_555 1_555
C9 H4 1_555 1_555
H5 C9 1_555 1_555
H6 C9 1_555 1_555
F1 C8 1_555 1_555
F2 C8 1_555 1_555
F3 C8 1_555 1_555
O1 C7 1_555 1_555
O2 C7 1_555 1_555
H7 O2 1_555 1_555
O3 S1 1_555 1_555
O4 S1 1_555 1_555
S1 C2 1_555 1_555
C5 C6 1_555 1_555
C9 S1 1_555 1_555

#END
