
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_PERLEN06
_chemical_formula_moiety         'C20 H12'
_chemical_name_systematic        Perylene
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 x,1/2-y,1/2+z
3 -x,-y,-z
4 -x,1/2+y,1/2-z
_cell_length_a                   9.7630(15)
_cell_length_b                   5.8430(9)
_cell_length_c                   10.608(2)
_cell_angle_alpha                90
_cell_angle_beta                 96.770(6)
_cell_angle_gamma                90
_cell_volume                     600.916
_exptl_crystal_colour            yellow
_exptl_crystal_description       plate
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
C1 C 0.1189(4) 0.3306(6) 0.1744(3) 0.0441 Uani
C2 C 0.2608(3) 0.3298(6) 0.2189(3) 0.0465 Uani
C3 C 0.3430(4) 0.1652(6) 0.1765(3) 0.0447 Uani
C4 C 0.2872(3) -0.0076(5) 0.0883(3) 0.0388 Uani
C5 C 0.3733(4) -0.1758(6) 0.0458(3) 0.0438 Uani
C6 C 0.3179(4) -0.3360(7) -0.0404(3) 0.0474 Uani
C7 C 0.1777(4) -0.3330(6) -0.0833(3) 0.0457 Uani
C8 C 0.0890(3) -0.1729(6) -0.0433(3) 0.0354 Uani
C9 C 0.1439(3) -0.0044(5) 0.0445(3) 0.0358 Uani
C10 C 0.0587(3) 0.1698(6) 0.0895(3) 0.0369 Uani
H1 H 0.061(3) 0.456(4) 0.212(2) 0.0500 Uiso
H2 H 0.310(4) 0.503(6) 0.286(3) 0.1130 Uiso
H3 H 0.452(3) 0.163(5) 0.199(3) 0.0600 Uiso
H4 H 0.481(3) -0.166(6) 0.075(3) 0.0760 Uiso
H5 H 0.386(3) -0.453(6) -0.071(3) 0.0890 Uiso
H6 H 0.147(2) -0.441(3) -0.1404(19) 0.0010 Uiso
C8B C -0.0890(3) 0.1729(6) 0.0433(3) 0.0354 Uani
C7B C -0.1777(4) 0.3330(6) 0.0833(3) 0.0457 Uani
C6B C -0.3179(4) 0.3360(7) 0.0404(3) 0.0474 Uani
C5B C -0.3733(4) 0.1758(6) -0.0458(3) 0.0438 Uani
C4B C -0.2872(3) 0.0076(5) -0.0883(3) 0.0388 Uani
C3B C -0.3430(4) -0.1652(6) -0.1765(3) 0.0447 Uani
C2B C -0.2608(3) -0.3298(6) -0.2189(3) 0.0465 Uani
C1B C -0.1189(4) -0.3306(6) -0.1744(3) 0.0441 Uani
C10B C -0.0587(3) -0.1698(6) -0.0895(3) 0.0369 Uani
C9B C -0.1439(3) 0.0044(5) -0.0445(3) 0.0358 Uani
H1B H -0.061(3) -0.456(4) -0.212(2) 0.0500 Uiso
H2B H -0.310(4) -0.503(6) -0.286(3) 0.1130 Uiso
H3B H -0.452(3) -0.163(5) -0.199(3) 0.0600 Uiso
H4B H -0.481(3) 0.166(6) -0.075(3) 0.0760 Uiso
H5B H -0.386(3) 0.453(6) 0.071(3) 0.0890 Uiso
H6B H -0.147(2) 0.441(3) 0.1404(19) 0.0010 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.052(3) 0.044(2) 0.036(2) -0.0044(19) 0.0045(18) 0.003(2)
C2 0.039(2) 0.056(2) 0.045(2) -0.002(2) 0.0072(18) -0.005(2)
C3 0.043(2) 0.055(2) 0.036(2) 0.0021(19) 0.0045(18) -0.009(2)
C4 0.047(3) 0.0410(19) 0.028(2) 0.0042(17) 0.0023(17) 0.003(2)
C5 0.040(2) 0.050(2) 0.041(2) 0.007(2) 0.0035(18) 0.004(2)
C6 0.047(3) 0.054(2) 0.041(2) 0.0012(19) 0.0049(19) 0.005(2)
C7 0.046(3) 0.048(2) 0.041(2) -0.006(2) -0.0036(19) -0.002(2)
C8 0.037(2) 0.0363(18) 0.033(2) 0.0045(17) 0.0040(17) 0.0031(17)
C9 0.030(2) 0.0432(18) 0.034(2) 0.0076(17) 0.0028(16) -0.0047(17)
C10 0.047(2) 0.0385(19) 0.0256(19) -0.0010(17) 0.0064(17) -0.0031(18)
C8B 0.037 0.0363 0.033 0.0045 0.004 0.0031
C7B 0.046 0.048 0.041 -0.006 -0.0036 -0.002
C6B 0.047 0.054 0.041 0.0012 0.0049 0.005
C5B 0.04 0.05 0.041 0.007 0.0035 0.004
C4B 0.047 0.041 0.028 0.0042 0.0023 0.003
C3B 0.043 0.055 0.036 0.0021 0.0045 -0.009
C2B 0.039 0.056 0.045 -0.002 0.0072 -0.005
C1B 0.052 0.044 0.036 -0.0044 0.0045 0.003
C10B 0.047 0.0385 0.0256 -0.001 0.0064 -0.0031
C9B 0.03 0.0432 0.034 0.0076 0.0028 -0.0047
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C5 C6 1_555 1_555
C6 C7 1_555 1_555
C7 C8 1_555 1_555
C8 C9 1_555 1_555
C9 C4 1_555 1_555
C10 C1 1_555 1_555
H1 C1 1_555 1_555
H2 C2 1_555 1_555
H3 C3 1_555 1_555
H4 C5 1_555 1_555
H5 C6 1_555 1_555
H6 C7 1_555 1_555
C8B C10 1_555 1_555
C7B C8B 1_555 1_555
C6B C7B 1_555 1_555
C5B C6B 1_555 1_555
C4B C5B 1_555 1_555
C3B C4B 1_555 1_555
C2B C3B 1_555 1_555
C1B C2B 1_555 1_555
C10B C8 1_555 1_555
C9B C8B 1_555 1_555
H1B C1B 1_555 1_555
H2B C2B 1_555 1_555
H3B C3B 1_555 1_555
H4B C5B 1_555 1_555
H5B C6B 1_555 1_555
H6B C7B 1_555 1_555
C9 C10 1_555 1_555
C4B C9B 1_555 1_555
C1B C10B 1_555 1_555
C10B C9B 1_555 1_555

#END
