
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_PHENAZ04
_chemical_formula_moiety         'C12 H8 N2'
_chemical_name_systematic        Phenazine
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   7.083(1)
_cell_length_b                   5.072(1)
_cell_length_c                   12.794(8)
_cell_angle_alpha                90
_cell_angle_beta                 102.34(2)
_cell_angle_gamma                90
_cell_volume                     449.005
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
N1 N 0.8035(1) 0.0550(1) 0.9523(1)
C1 C 0.9491(1) 0.1851(2) 0.9233(1)
C2 C 0.8523(1) -0.1293(2) 1.0284(1)
C3 C 0.7050(1) -0.2758(2) 1.0629(1)
C4 C 0.9077(1) 0.3834(2) 0.8429(1)
C5 C 0.7519(1) -0.4624(2) 1.1395(1)
C6 C 1.0525(2) 0.5155(2) 0.8124(1)
H1 H 0.573(2) -0.238(2) 1.026(1)
H2 H 0.656(2) -0.565(2) 1.161(1)
H3 H 1.025(2) 0.649(3) 0.759(1)
H4 H 0.773(2) 0.419(2) 0.813(1)
C2B C 1.1477(1) 0.1293(2) 0.9716(1)
C1B C 1.0509(1) -0.1851(2) 1.0767(1)
C6B C 0.9475(2) -0.5155(2) 1.1876(1)
C5B C 1.2481(1) 0.4624(2) 0.8605(1)
N1B N 1.1965(1) -0.0550(1) 1.0477(1)
C3B C 1.2950(1) 0.2758(2) 0.9371(1)
C4B C 1.0923(1) -0.3834(2) 1.1571(1)
H3B H 0.975(2) -0.649(3) 1.241(1)
H2B H 1.344(2) 0.565(2) 0.839(1)
H1B H 1.427(2) 0.238(2) 0.974(1)
H4B H 1.227(2) -0.419(2) 1.187(1)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
N1 C1 1_555 1_555
C1 C4 1_555 1_555
C2 N1 1_555 1_555
C3 C2 1_555 1_555
C4 C6 1_555 1_555
C5 C3 1_555 1_555
C6 H3 1_555 1_555
H1 C3 1_555 1_555
H2 C5 1_555 1_555
H4 C4 1_555 1_555
C2B C1 1_555 1_555
C1B C2 1_555 1_555
C6B C5 1_555 1_555
C5B C6 1_555 1_555
N1B C2B 1_555 1_555
C3B C2B 1_555 1_555
C4B C1B 1_555 1_555
H3B C6B 1_555 1_555
H2B C5B 1_555 1_555
H1B C3B 1_555 1_555
H4B C4B 1_555 1_555
C1B N1B 1_555 1_555
C6B C4B 1_555 1_555
C5B C3B 1_555 1_555

#END
