
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_PHENAN08
_chemical_formula_moiety         'C14 H10'
_chemical_name_systematic        Phenanthrene
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21'
_symmetry_Int_Tables_number      4
_space_group_name_Hall           'P 2yb'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,-z
_cell_length_a                   8.441(2)
_cell_length_b                   6.140(1)
_cell_length_c                   9.438(1)
_cell_angle_alpha                90
_cell_angle_beta                 97.96(1)
_cell_angle_gamma                90
_cell_volume                     484.437
_exptl_crystal_colour            colorless
_chemical_melting_point          374K
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C1 C 0.1668(4) 0.0992 -0.3038(3)
C2 C 0.0751(4) -0.070(1) -0.3550(4)
C3 C 0.0368(4) -0.231(1) -0.2648(4)
C4 C 0.0945(3) -0.225(1) -0.1213(3)
C5 C 0.2289(4) -0.201(1) 0.1860(3)
C6 C 0.2948(5) -0.181(1) 0.3272(3)
C7 C 0.3867(5) -0.001(1) 0.3754(4)
C8 C 0.4122(4) 0.157(1) 0.2813(4)
C9 C 0.3783(4) 0.309(1) 0.0364(4)
C10 C 0.3205(3) 0.294(1) -0.1026(4)
C11 C 0.2263(3) 0.113(1) -0.1562(3)
C12 C 0.1908(3) -0.055(1) -0.0639(3)
C13 C 0.2551(3) -0.0407(8) 0.0869(3)
C14 C 0.3489(3) 0.143(1) 0.1351(3)
H1 H 0.195(3) 0.209(6) -0.363(3)
H2 H 0.031(4) -0.078(8) -0.454(4)
H3 H -0.046(4) -0.339(8) -0.302(3)
H4 H 0.072(4) -0.341(7) -0.048(3)
H5 H 0.159(4) -0.309(7) 0.150(3)
H6 H 0.283(5) -0.309(9) 0.396(5)
H7 H 0.432(3) 0.007(7) 0.486(4)
H8 H 0.484(4) 0.300(7) 0.305(3)
H9 H 0.441(3) 0.441(7) 0.075(3)
H10 H 0.337(3) 0.403(7) -0.176(3)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 C12 1_555 1_555
C5 C6 1_555 1_555
C6 C7 1_555 1_555
C7 C8 1_555 1_555
C8 C14 1_555 1_555
C9 C10 1_555 1_555
C10 C11 1_555 1_555
C11 C1 1_555 1_555
C12 C11 1_555 1_555
C13 C5 1_555 1_555
C14 C9 1_555 1_555
H1 C1 1_555 1_555
H2 C2 1_555 1_555
H3 C3 1_555 1_555
H4 C4 1_555 1_555
H5 C5 1_555 1_555
H6 C6 1_555 1_555
H7 C7 1_555 1_555
H8 C8 1_555 1_555
H9 C9 1_555 1_555
H10 C10 1_555 1_555
C12 C13 1_555 1_555
C13 C14 1_555 1_555

#END
