
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_PHESAZ08
_chemical_formula_moiety         'C12 H9 N1 S1'
_chemical_name_systematic        10H-phenothiazine
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P n m a'
_symmetry_Int_Tables_number      62
_space_group_name_Hall           '-P 2ac 2n'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,-y,1/2+z
3 1/2+x,1/2-y,1/2-z
4 -x,1/2+y,-z
5 -x,-y,-z
6 1/2+x,y,1/2-z
7 1/2-x,1/2+y,1/2+z
8 x,1/2-y,z
_cell_length_a                   7.9376(5)
_cell_length_b                   20.9894(18)
_cell_length_c                   5.8977(2)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     982.589
_exptl_crystal_colour            yellow
_exptl_crystal_description       needle
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.36470(10) 0.250000 0.20803(11) 0.0990 Uani
N1 N 0.1669(4) 0.250000 -0.2282(4) 0.0797 Uani
C1 C 0.1727(2) 0.30878(11) -0.1205(3) 0.0705 Uani
C2 C 0.1017(3) 0.36254(12) -0.2166(4) 0.0837 Uani
H2 H 0.045188 0.359044 -0.354236 0.1000 Uiso
C3 C 0.1129(3) 0.42077(14) -0.1134(6) 0.1048 Uani
H3 H 0.067261 0.456554 -0.183289 0.1260 Uiso
C4 C 0.1914(4) 0.42650(17) 0.0931(6) 0.1190 Uani
H4 H 0.197343 0.465938 0.164480 0.1430 Uiso
C5 C 0.2610(3) 0.37369(17) 0.1935(4) 0.1058 Uani
H5 H 0.313192 0.377646 0.334006 0.1270 Uiso
C6 C 0.2547(2) 0.31466(12) 0.0892(3) 0.0800 Uani
H1 H 0.113(3) 0.250000 -0.343(4) 0.0890 Uiso
C7 C 0.1727(2) 0.19122(11) -0.1205(3) 0.0705 Uani
C8 C 0.1017(3) 0.13746(12) -0.2166(4) 0.0837 Uani
H6 H 0.045188 0.140956 -0.354236 0.1000 Uiso
C9 C 0.1129(3) 0.07923(14) -0.1134(6) 0.1048 Uani
H7 H 0.067261 0.043446 -0.183289 0.1260 Uiso
C10 C 0.1914(4) 0.07350(17) 0.0931(6) 0.1190 Uani
H8 H 0.197343 0.034062 0.164480 0.1430 Uiso
C11 C 0.2610(3) 0.12631(17) 0.1935(4) 0.1058 Uani
H9 H 0.313192 0.122354 0.334006 0.1270 Uiso
C12 C 0.2547(2) 0.18534(12) 0.0892(3) 0.0800 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.0507(5) 0.1958(11) 0.0505(5) 0.000 -0.0114(3) 0.000
N1 0.0713(17) 0.127(2) 0.0408(11) 0.000 -0.0102(11) 0.000
C1 0.0447(10) 0.1174(16) 0.0495(9) -0.0035(10) 0.0048(7) -0.0161(10)
C2 0.0620(14) 0.1158(17) 0.0734(13) 0.0092(13) -0.0017(10) -0.0252(12)
C3 0.0808(18) 0.1086(18) 0.125(2) 0.0018(17) 0.0075(15) -0.0341(14)
C4 0.085(2) 0.139(2) 0.133(3) -0.035(2) 0.0139(19) -0.044(2)
C5 0.0638(16) 0.174(3) 0.0796(16) -0.0358(18) 0.0056(12) -0.0385(18)
C6 0.0415(10) 0.1467(19) 0.0519(9) -0.0101(11) 0.0052(7) -0.0207(11)
C7 0.0447 0.1174 0.0495 0.0035 0.0048 0.0161
C8 0.062 0.1158 0.0734 -0.0092 -0.0017 0.0252
C9 0.0808 0.1086 0.125 -0.0018 0.0075 0.0341
C10 0.085 0.139 0.133 0.035 0.0139 0.044
C11 0.0638 0.174 0.0796 0.0358 0.0056 0.0385
C12 0.0415 0.1467 0.0519 0.0101 0.0052 0.0207
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C6 1_555 1_555
S1 C12 1_555 1_555
N1 C1 1_555 1_555
N1 H1 1_555 1_555
N1 C7 1_555 1_555
C1 C2 1_555 1_555
C1 C6 1_555 1_555
C2 H2 1_555 1_555
C2 C3 1_555 1_555
C3 H3 1_555 1_555
C3 C4 1_555 1_555
C4 H4 1_555 1_555
C4 C5 1_555 1_555
C5 H5 1_555 1_555
C5 C6 1_555 1_555
C7 C8 1_555 1_555
C7 C12 1_555 1_555
C8 H6 1_555 1_555
C8 C9 1_555 1_555
C9 H7 1_555 1_555
C9 C10 1_555 1_555
C10 H8 1_555 1_555
C10 C11 1_555 1_555
C11 H9 1_555 1_555
C11 C12 1_555 1_555

#END
