
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_PNCLBZ
_chemical_name_common            'PDB Chemical Component code: 5CL'
_chemical_formula_moiety         'C6 H1 Cl5'
_chemical_name_systematic        Pentachlorobenzene
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P c a 21'
_symmetry_Int_Tables_number      29
_space_group_name_Hall           'P 2c -2ac'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,y,1/2+z
3 1/2+x,-y,z
4 -x,-y,1/2+z
_cell_length_a                   16.802(5)
_cell_length_b                   3.856(1)
_cell_length_c                   13.279(2)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     860.327
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C1 C -0.00530 0.16390 0.13530
C2 C 0.00930 0.30050 0.23020
C3 C 0.08540 0.40970 0.25530
C4 C 0.14670 0.38430 0.18520
C5 C 0.12950 0.25040 0.08980
C6 C 0.05450 0.14140 0.06640
Cl1 Cl -0.09900 0.01670 0.10390
Cl2 Cl -0.06700 0.33930 0.31670
Cl3 Cl 0.10430 0.57680 0.37280
Cl4 Cl 0.24080 0.51700 0.21590
Cl5 Cl 0.20360 0.22240 0.00000
H1 H 0.04110 0.06670 0.00840
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C5 C6 1_555 1_555
C6 C1 1_555 1_555
Cl1 C1 1_555 1_555
Cl2 C2 1_555 1_555
Cl3 C3 1_555 1_555
Cl4 C4 1_555 1_555
Cl5 C5 1_555 1_555
H1 C6 1_555 1_555

#END
