
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_PUHBIG
_chemical_formula_moiety         'C19 H17 N1 O2 S1'
_chemical_name_systematic        
3-benzyl-6-(1-phenylethyl)-2H-1,3-thiazine-2,4(3H)-dione
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P 21 21 21'
_symmetry_Int_Tables_number      19
_space_group_name_Hall           'P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,-y,1/2+z
3 -x,1/2+y,1/2-z
4 1/2+x,1/2-y,-z
_cell_length_a                   5.5128(6)
_cell_length_b                   14.1945(18)
_cell_length_c                   20.649(3)
_cell_angle_alpha                90.00
_cell_angle_beta                 90.00
_cell_angle_gamma                90.00
_cell_volume                     1615.81
_exptl_crystal_colour            colorless
_exptl_crystal_description       block
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.6326(2) 0.24649(10) 0.17580(7) 0.0670 Uani
C6 C 0.5009(9) 0.4634(3) 0.1825(2) 0.0513 Uani
O2 O 0.8433(7) 0.0979(2) 0.13473(17) 0.0693 Uani
N1 N 0.5172(7) 0.1353(2) 0.07268(17) 0.0467 Uani
C14 C 0.5262(8) -0.0389(3) 0.0542(2) 0.0423 Uani
O1 O 0.1931(7) 0.1673(2) 0.00855(18) 0.0710 Uani
C7 C 0.2958(9) 0.3905(3) 0.1847(2) 0.0583 Uani
H7A H 0.1562 0.4176 0.1619 0.0700 Uiso
C15 C 0.6718(9) -0.1141(3) 0.0393(2) 0.0577 Uani
H15A H 0.8111 -0.1038 0.0149 0.0690 Uiso
C12 C 0.6723(9) 0.1492(3) 0.1238(2) 0.0497 Uani
C19 C 0.3144(9) -0.0571(3) 0.0892(2) 0.0557 Uani
H19A H 0.2064 -0.0086 0.0985 0.0670 Uiso
C16 C 0.6192(10) -0.2041(3) 0.0592(3) 0.0653 Uani
H16A H 0.7223 -0.2535 0.0483 0.0790 Uiso
C11 C 0.3101(9) 0.1889(3) 0.0564(3) 0.0500 Uani
C9 C 0.3726(9) 0.3006(3) 0.1475(2) 0.0493 Uani
C17 C 0.4138(10) -0.2212(3) 0.0952(3) 0.0633 Uani
H17A H 0.3768 -0.2818 0.1092 0.0760 Uiso
C5 C 0.5923(10) 0.5058(3) 0.2366(3) 0.0683 Uani
H5A H 0.5339 0.4896 0.2773 0.0820 Uiso
C10 C 0.2468(8) 0.2689(3) 0.0964(2) 0.0457 Uani
H10A H 0.1057 0.3012 0.0857 0.0550 Uiso
C13 C 0.5883(9) 0.0577(3) 0.0284(2) 0.0537 Uani
H13A H 0.7617 0.0610 0.0208 0.0640 Uiso
H13B H 0.5074 0.0665 -0.0129 0.0640 Uiso
C1 C 0.5903(11) 0.4895(3) 0.1226(3) 0.0643 Uani
H1A H 0.5277 0.4611 0.0856 0.0780 Uiso
C18 C 0.2670(10) -0.1478(4) 0.1099(3) 0.0620 Uani
H18A H 0.1292 -0.1589 0.1347 0.0740 Uiso
C2 C 0.7682(11) 0.5557(4) 0.1163(3) 0.0740 Uani
H2A H 0.8260 0.5719 0.0755 0.0890 Uiso
C8 C 0.2122(11) 0.3643(4) 0.2525(3) 0.0770 Uani
H8A H 0.1620 0.4201 0.2750 0.1160 Uiso
H8B H 0.3435 0.3351 0.2755 0.1160 Uiso
H8C H 0.0785 0.3212 0.2497 0.1160 Uiso
C3 C 0.8621(11) 0.5985(4) 0.1709(3) 0.0807 Uani
H3A H 0.9835 0.6436 0.1671 0.0970 Uiso
C4 C 0.7763(11) 0.5744(4) 0.2302(3) 0.0820 Uani
H4A H 0.8391 0.6033 0.2670 0.0990 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.0617(8) 0.0617(8) 0.0777(9) -0.0190(8) -0.0161(7) 0.0061(7)
C6 0.071(3) 0.033(3) 0.050(3) -0.006(2) 0.006(3) 0.003(2)
O2 0.069(2) 0.057(2) 0.082(3) 0.0003(18) -0.015(2) 0.019(2)
N1 0.054(2) 0.036(2) 0.050(2) -0.0073(17) -0.0027(19) 0.0011(18)
C14 0.044(3) 0.038(2) 0.045(3) -0.006(2) -0.002(2) -0.004(2)
O1 0.071(2) 0.069(3) 0.073(3) -0.0047(19) -0.021(2) 0.001(2)
C7 0.063(3) 0.050(3) 0.062(3) -0.006(3) 0.000(3) 0.004(2)
C15 0.053(3) 0.051(3) 0.069(3) -0.003(3) 0.011(3) 0.005(2)
C12 0.049(3) 0.044(3) 0.056(3) -0.002(2) 0.002(2) 0.003(2)
C19 0.053(3) 0.049(3) 0.065(3) -0.001(3) 0.006(2) 0.008(2)
C16 0.063(3) 0.037(3) 0.096(4) 0.002(3) 0.015(3) 0.005(3)
C11 0.052(3) 0.037(3) 0.061(3) 0.003(2) -0.007(3) -0.004(2)
C9 0.046(3) 0.038(2) 0.064(3) -0.004(2) 0.010(2) 0.002(2)
C17 0.072(4) 0.046(3) 0.072(4) 0.004(3) -0.002(3) -0.003(3)
C5 0.093(4) 0.057(3) 0.055(3) -0.007(3) 0.006(3) -0.011(3)
C10 0.045(3) 0.032(3) 0.060(3) 0.002(2) -0.003(2) 0.001(2)
C13 0.075(3) 0.039(3) 0.047(3) -0.006(2) 0.011(2) 0.007(2)
C1 0.096(4) 0.043(3) 0.054(3) 0.001(2) 0.006(3) 0.003(3)
C18 0.057(3) 0.056(3) 0.073(4) -0.001(3) 0.015(3) -0.004(3)
C2 0.099(4) 0.041(3) 0.082(4) 0.004(3) 0.033(3) 0.008(3)
C8 0.088(4) 0.071(4) 0.072(4) -0.016(3) 0.028(3) -0.007(3)
C3 0.086(4) 0.044(3) 0.112(5) 0.000(3) 0.013(4) -0.006(3)
C4 0.099(4) 0.066(4) 0.081(4) -0.007(3) -0.012(4) -0.019(3)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C12 1_555 1_555
S1 C9 1_555 1_555
C6 C7 1_555 1_555
C6 C5 1_555 1_555
C6 C1 1_555 1_555
O2 C12 1_555 1_555
N1 C12 1_555 1_555
N1 C11 1_555 1_555
N1 C13 1_555 1_555
C14 C15 1_555 1_555
C14 C19 1_555 1_555
C14 C13 1_555 1_555
O1 C11 1_555 1_555
C7 H7A 1_555 1_555
C7 C9 1_555 1_555
C7 C8 1_555 1_555
C15 H15A 1_555 1_555
C15 C16 1_555 1_555
C19 H19A 1_555 1_555
C19 C18 1_555 1_555
C16 H16A 1_555 1_555
C16 C17 1_555 1_555
C11 C10 1_555 1_555
C9 C10 1_555 1_555
C17 H17A 1_555 1_555
C17 C18 1_555 1_555
C5 H5A 1_555 1_555
C5 C4 1_555 1_555
C10 H10A 1_555 1_555
C13 H13A 1_555 1_555
C13 H13B 1_555 1_555
C1 H1A 1_555 1_555
C1 C2 1_555 1_555
C18 H18A 1_555 1_555
C2 H2A 1_555 1_555
C2 C3 1_555 1_555
C8 H8A 1_555 1_555
C8 H8B 1_555 1_555
C8 H8C 1_555 1_555
C3 H3A 1_555 1_555
C3 C4 1_555 1_555
C4 H4A 1_555 1_555

#END
