
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_PYRAZI01
_chemical_formula_moiety         'C4 H4 N2'
_chemical_name_systematic        Pyrazine
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P m n n'
_symmetry_Int_Tables_number      58
_space_group_name_Hall           '-P 2n 2'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,y,z
3 1/2+x,1/2-y,1/2+z
4 1/2-x,1/2-y,1/2+z
5 -x,-y,-z
6 x,-y,-z
7 1/2-x,1/2+y,1/2-z
8 1/2+x,1/2+y,1/2-z
_cell_length_a                   9.325(4)
_cell_length_b                   5.850(2)
_cell_length_c                   3.733(1)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     203.64
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
N1 N 0.14994 0.00000 0.00000
C1 C 0.07442 0.17735 0.12085
H1 H 0.12800 0.30500 0.19400
C1E C 0.07442 -0.17735 -0.12085
C1A C -0.07442 0.17735 0.12085
C1D C -0.07442 -0.17735 -0.12085
H1E H 0.12800 -0.30500 -0.19400
N1D N -0.14994 0.00000 0.00000
H1A H -0.12800 0.30500 0.19400
H1D H -0.12800 -0.30500 -0.19400
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
N1 C1 1_555 1_555
C1 H1 1_555 1_555
C1E N1 1_555 1_555
C1A C1 1_555 1_555
C1D C1E 1_555 1_555
H1E C1E 1_555 1_555
N1D C1A 1_555 1_555
H1A C1A 1_555 1_555
H1D C1D 1_555 1_555
C1D N1D 1_555 1_555

#END
