
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_PYRDNA07
_chemical_formula_moiety         'C5 H5 N1'
_chemical_name_systematic        pyridine
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P 21 21 21'
_symmetry_Int_Tables_number      19
_space_group_name_Hall           'P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,-y,1/2+z
3 -x,1/2+y,1/2-z
4 1/2+x,1/2-y,-z
_cell_length_a                   5.392(3)
_cell_length_b                   6.806(3)
_cell_length_c                   11.261(5)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     413.256
_exptl_crystal_colour            colorless
_exptl_crystal_description       irregular
_cell_formula_units_Z            4
_exptl_crystal_recrystallization_method pyridine
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
N1 N 0.3660(9) 0.5747(3) 0.12005(13) 0.0519 Uani
C2 C 0.1839(12) 0.5804(4) 0.04236(17) 0.0529 Uani
H2 H 0.1885 0.6776 -0.0156 0.0630 Uiso
C3 C -0.0126(12) 0.4519(4) 0.04143(18) 0.0627 Uani
H3 H -0.1369 0.4633 -0.0154 0.0750 Uiso
C4 C -0.0228(12) 0.3052(4) 0.12658(16) 0.0636 Uani
H4 H -0.1535 0.2162 0.1289 0.0760 Uiso
C5 C 0.1671(12) 0.2962(4) 0.20717(17) 0.0623 Uani
H5 H 0.1679 0.1995 0.2655 0.0750 Uiso
C6 C 0.3553(10) 0.4301(3) 0.20124(16) 0.0545 Uani
H6 H 0.4832 0.4208 0.2564 0.0650 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
N1 0.050(7) 0.0554(12) 0.0504(11) 0.0053(9) 0.0036(15) -0.0076(15)
C2 0.063(8) 0.0535(14) 0.0421(11) 0.0037(11) 0.003(2) -0.002(2)
C3 0.075(9) 0.0633(17) 0.0499(13) -0.0122(13) -0.009(2) 0.002(2)
C4 0.072(9) 0.0495(15) 0.0692(14) -0.0131(12) 0.012(3) -0.012(2)
C5 0.089(8) 0.0452(13) 0.0527(12) 0.0065(11) 0.007(2) -0.004(2)
C6 0.058(8) 0.0614(15) 0.0440(11) 0.0024(12) -0.002(2) 0.004(2)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
N1 C2 1_555 1_555
N1 C6 1_555 1_555
C2 H2 1_555 1_555
C2 C3 1_555 1_555
C3 H3 1_555 1_555
C3 C4 1_555 1_555
C4 H4 1_555 1_555
C4 C5 1_555 1_555
C5 H5 1_555 1_555
C5 C6 1_555 1_555
C6 H6 1_555 1_555

#END
