
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_QIBRAU
_chemical_formula_moiety         'C12 H9 Cl1 O2 S1'
_chemical_name_systematic        '4-Chlorophenyl phenyl sulfone'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 x,1/2-y,1/2+z
3 -x,-y,-z
4 -x,1/2+y,1/2-z
_cell_length_a                   13.239(3)
_cell_length_b                   7.4521(15)
_cell_length_c                   11.737(2)
_cell_angle_alpha                90
_cell_angle_beta                 93.17(3)
_cell_angle_gamma                90
_cell_volume                     1156.18
_exptl_crystal_colour            yellow
_exptl_crystal_description       block
_cell_formula_units_Z            4
_exptl_crystal_recrystallization_method ethanol
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.22766(5) 0.17244(9) 0.31273(5) 0.0623 Uani
O1 O 0.26580(14) 0.3492(3) 0.3348(2) 0.0916 Uani
O2 O 0.22962(14) 0.0990(3) 0.19946(14) 0.0889 Uani
C1 C 0.10107(16) 0.1681(3) 0.35280(17) 0.0463 Uani
C2 C 0.02900(17) 0.0831(3) 0.28305(19) 0.0549 Uani
C3 C -0.07109(18) 0.0891(3) 0.3102(2) 0.0627 Uani
C4 C -0.09809(19) 0.1760(3) 0.4071(2) 0.0618 Uani
C5 C -0.0253(2) 0.2571(4) 0.4773(2) 0.0639 Uani
C6 C 0.07406(18) 0.2552(3) 0.45115(19) 0.0580 Uani
C7 C 0.29383(16) 0.0241(3) 0.40809(18) 0.0519 Uani
C8 C 0.33534(19) 0.0875(4) 0.5104(2) 0.0659 Uani
C9 C 0.38710(19) -0.0305(5) 0.5835(2) 0.0761 Uani
C10 C 0.39620(18) -0.2070(4) 0.5527(2) 0.0681 Uani
Cl1 Cl 0.46364(7) -0.35274(15) 0.64329(8) 0.1160 Uani
C11 C 0.35342(19) -0.2712(4) 0.4519(2) 0.0691 Uani
C12 C 0.30174(18) -0.1543(3) 0.3793(2) 0.0613 Uani
H1 H 0.0476 0.0223 0.2183 0.0660 Uiso
H2 H -0.1204 0.0341 0.2626 0.0750 Uiso
H3 H -0.1656 0.1800 0.4251 0.0740 Uiso
H4 H -0.0438 0.3141 0.5435 0.0770 Uiso
H5 H 0.1229 0.3114 0.4986 0.0700 Uiso
H6 H 0.3287 0.2076 0.5300 0.0790 Uiso
H7 H 0.4156 0.0097 0.6531 0.0910 Uiso
H8 H 0.3593 -0.3917 0.4329 0.0830 Uiso
H9 H 0.2720 -0.1958 0.3106 0.0740 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.0467(3) 0.0727(4) 0.0678(4) 0.0227(3) 0.0051(3) 0.0047(3)
O1 0.0559(11) 0.0725(13) 0.1453(19) 0.0385(12) -0.0044(11) -0.0105(9)
O2 0.0734(12) 0.1423(19) 0.0526(10) 0.0229(11) 0.0180(9) 0.0288(12)
C1 0.0440(12) 0.0468(11) 0.0480(11) 0.0095(9) 0.0003(9) 0.0028(9)
C2 0.0586(14) 0.0534(13) 0.0524(13) -0.0062(10) -0.0004(10) 0.0033(11)
C3 0.0541(14) 0.0563(14) 0.0763(16) -0.0021(12) -0.0083(12) -0.0094(11)
C4 0.0511(14) 0.0621(14) 0.0732(16) 0.0145(13) 0.0133(12) 0.0009(12)
C5 0.0709(17) 0.0710(16) 0.0507(14) -0.0020(11) 0.0121(12) 0.0097(13)
C6 0.0587(14) 0.0634(14) 0.0507(13) -0.0044(11) -0.0067(11) -0.0001(12)
C7 0.0401(11) 0.0610(14) 0.0550(13) 0.0088(11) 0.0052(10) 0.0028(10)
C8 0.0554(14) 0.0689(16) 0.0723(16) -0.0048(13) -0.0069(12) 0.0025(12)
C9 0.0550(15) 0.113(2) 0.0588(15) -0.0023(15) -0.0095(12) 0.0045(15)
C10 0.0428(13) 0.093(2) 0.0693(16) 0.0258(15) 0.0111(11) 0.0176(13)
Cl1 0.0774(5) 0.1677(9) 0.1037(6) 0.0652(6) 0.0129(4) 0.0516(6)
C11 0.0613(15) 0.0667(16) 0.0803(18) 0.0058(14) 0.0118(13) 0.0162(13)
C12 0.0552(14) 0.0716(16) 0.0571(14) -0.0035(12) 0.0035(11) 0.0080(12)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 O1 1_555 1_555
O2 S1 1_555 1_555
C1 S1 1_555 1_555
C2 C1 1_555 1_555
C3 C2 1_555 1_555
C4 C3 1_555 1_555
C5 C4 1_555 1_555
C6 C1 1_555 1_555
C7 S1 1_555 1_555
C8 C7 1_555 1_555
C9 C8 1_555 1_555
C10 C9 1_555 1_555
Cl1 C10 1_555 1_555
C11 C10 1_555 1_555
C12 C7 1_555 1_555
H1 C2 1_555 1_555
H2 C3 1_555 1_555
H3 C4 1_555 1_555
H4 C5 1_555 1_555
H5 C6 1_555 1_555
H6 C8 1_555 1_555
H7 C9 1_555 1_555
H8 C11 1_555 1_555
H9 C12 1_555 1_555
C5 C6 1_555 1_555
C11 C12 1_555 1_555

#END
