
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_QORPAR
_chemical_formula_moiety         'C8 H5 N5'
_chemical_name_systematic        1-phenyl-1H-tetrazole-5-carbonitrile
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P 21 21 21'
_symmetry_Int_Tables_number      19
_space_group_name_Hall           'P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,-y,1/2+z
3 -x,1/2+y,1/2-z
4 1/2+x,1/2-y,-z
_cell_length_a                   6.4137(5)
_cell_length_b                   7.3772(5)
_cell_length_c                   16.6629(11)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     788.408
_exptl_crystal_colour            colorless
_exptl_crystal_description       needle
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
N1 N 0.7900(4) 0.3185(4) 0.68328(17) 0.0221 Uani
N4 N 0.8856(5) 0.2140(4) 0.80041(18) 0.0289 Uani
N3 N 1.0363(5) 0.1815(4) 0.7440(2) 0.0314 Uani
N2 N 0.9811(5) 0.2436(4) 0.6745(2) 0.0278 Uani
N5 N 0.4020(5) 0.4244(5) 0.8244(2) 0.0349 Uani
C7 C 0.7371(5) 0.2974(4) 0.76053(19) 0.0194 Uani
C6 C 0.6768(5) 0.3947(5) 0.61664(19) 0.0218 Uani
C5 C 0.7807(6) 0.5129(5) 0.5669(2) 0.0242 Uani
H5 H 0.919337 0.550102 0.578381 0.0290 Uiso
C8 C 0.5489(6) 0.3674(5) 0.7961(2) 0.0270 Uani
C2 C 0.3712(6) 0.4088(5) 0.5360(2) 0.0276 Uani
H2 H 0.230823 0.375002 0.525684 0.0330 Uiso
C3 C 0.4736(6) 0.5237(5) 0.4839(2) 0.0284 Uani
H3 H 0.404514 0.567062 0.437253 0.0340 Uiso
C4 C 0.6772(6) 0.5760(5) 0.49959(19) 0.0272 Uani
H4 H 0.746417 0.656073 0.463738 0.0330 Uiso
C1 C 0.4729(6) 0.3423(5) 0.6034(2) 0.0251 Uani
H1 H 0.403958 0.262685 0.639528 0.0300 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
N1 0.0211(15) 0.0205(15) 0.0246(14) -0.0013(12) -0.0021(13) 0.0018(12)
N4 0.0319(17) 0.0251(17) 0.0297(16) 0.0000(14) -0.0040(14) 0.0017(14)
N3 0.0332(18) 0.0261(16) 0.0348(16) -0.0026(15) -0.0074(16) 0.0006(14)
N2 0.0223(16) 0.0277(17) 0.0333(16) -0.0031(13) -0.0038(14) 0.0037(13)
N5 0.038(2) 0.0348(19) 0.0318(16) 0.0010(16) 0.0053(15) -0.0029(17)
C7 0.0194(17) 0.0181(16) 0.0206(15) -0.0024(14) -0.0022(14) -0.0013(13)
C6 0.0275(19) 0.0198(17) 0.0182(14) -0.0003(14) -0.0066(14) 0.0020(15)
C5 0.024(2) 0.0202(18) 0.0284(17) -0.0047(15) 0.0014(15) 0.0013(15)
C8 0.032(2) 0.0227(18) 0.0262(17) -0.0022(15) -0.0007(17) -0.0030(17)
C2 0.0218(19) 0.0251(19) 0.0360(19) -0.0085(18) -0.0045(15) 0.0034(16)
C3 0.039(2) 0.0243(19) 0.0220(16) -0.0043(15) -0.0104(16) 0.0102(17)
C4 0.042(2) 0.0203(18) 0.0192(16) -0.0010(15) 0.0048(15) -0.0027(16)
C1 0.0259(18) 0.0268(19) 0.0225(17) -0.0039(15) 0.0054(15) -0.0023(15)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
N1 N2 1_555 1_555
N1 C7 1_555 1_555
N1 C6 1_555 1_555
N4 N3 1_555 1_555
N4 C7 1_555 1_555
N3 N2 1_555 1_555
N5 C8 1_555 1_555
C7 C8 1_555 1_555
C6 C5 1_555 1_555
C6 C1 1_555 1_555
C5 H5 1_555 1_555
C5 C4 1_555 1_555
C2 H2 1_555 1_555
C2 C3 1_555 1_555
C2 C1 1_555 1_555
C3 H3 1_555 1_555
C3 C4 1_555 1_555
C4 H4 1_555 1_555
C1 H1 1_555 1_555

#END
