
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_QUZTAH
_chemical_formula_moiety         'C10 H2 Cl4 F3 N1 O2'
_chemical_name_systematic        
4,5,6,7-Tetrachloro-2-(2,2,2-trifluoroethyl)isoindoline-1,3-dione
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_H-M   'P -1'
_symmetry_Int_Tables_number      2
_space_group_name_Hall           '-P 1'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
_cell_length_a                   4.943(4)
_cell_length_b                   10.759(9)
_cell_length_c                   12.130(11)
_cell_angle_alpha                101.373(19)
_cell_angle_beta                 101.18(2)
_cell_angle_gamma                92.704(3)
_cell_volume                     617.975
_exptl_crystal_colour            colorless
_exptl_crystal_description       prism
_chemical_melting_point          '477 K'
_cell_formula_units_Z            2
_exptl_crystal_recrystallization_method 'ethyl acetate'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
Cl1 Cl 0.45684(8) 0.62343(4) 0.10599(3) 0.0172 Uani
Cl2 Cl 0.43932(10) 0.86631(4) 0.29132(4) 0.0249 Uani
Cl3 Cl 0.10966(10) 0.85656(4) 0.48243(4) 0.0268 Uani
Cl4 Cl -0.26190(9) 0.61244(4) 0.47757(4) 0.0196 Uani
F1 F 0.1532(2) 0.08394(12) 0.15299(12) 0.0368 Uani
F2 F -0.2343(3) -0.03074(10) 0.09326(10) 0.0346 Uani
F3 F -0.1393(3) 0.08654(11) 0.26249(10) 0.0356 Uani
O1 O 0.1734(2) 0.34347(11) 0.05198(10) 0.0189 Uani
O2 O -0.4074(2) 0.34517(12) 0.30361(11) 0.0209 Uani
N1 N -0.1296(3) 0.31251(13) 0.16870(12) 0.0157 Uani
C1 C 0.0657(3) 0.38289(16) 0.13115(15) 0.0145 Uani
C2 C 0.1009(3) 0.51129(16) 0.20884(14) 0.0140 Uani
C3 C 0.2573(3) 0.61999(16) 0.20684(14) 0.0148 Uani
C4 C 0.2506(3) 0.72884(15) 0.29118(15) 0.0165 Uani
C5 C 0.0966(4) 0.72557(16) 0.37583(14) 0.0177 Uani
C6 C -0.0662(3) 0.61525(16) 0.37516(15) 0.0155 Uani
C7 C -0.0635(3) 0.50918(16) 0.28992(14) 0.0142 Uani
C8 C -0.2256(3) 0.38237(16) 0.26155(14) 0.0154 Uani
C9 C -0.2519(4) 0.18735(16) 0.10544(15) 0.0190 Uani
H1 H -0.2347 0.1774 0.0243 0.0230 Uiso
H2 H -0.4515 0.1801 0.1069 0.0230 Uiso
C10 C -0.1160(4) 0.08224(17) 0.15460(15) 0.0196 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Cl1 0.0164(2) 0.0208(2) 0.0167(2) 0.00765(17) 0.00554(17) 0.00139(17)
Cl2 0.0304(3) 0.0152(2) 0.0292(3) 0.00546(18) 0.0068(2) -0.00270(18)
Cl3 0.0384(3) 0.0184(2) 0.0217(3) -0.00242(18) 0.0080(2) 0.00406(19)
Cl4 0.0217(2) 0.0254(2) 0.0152(2) 0.00679(17) 0.00803(17) 0.00822(18)
F1 0.0242(6) 0.0350(7) 0.0603(9) 0.0260(6) 0.0129(6) 0.0079(5)
F2 0.0502(7) 0.0160(5) 0.0319(7) -0.0006(5) 0.0022(5) -0.0055(5)
F3 0.0617(8) 0.0289(6) 0.0198(6) 0.0085(5) 0.0135(5) 0.0048(6)
O1 0.0202(6) 0.0203(6) 0.0168(6) 0.0022(5) 0.0072(5) 0.0020(5)
O2 0.0175(6) 0.0244(7) 0.0233(7) 0.0066(5) 0.0089(5) -0.0005(5)
N1 0.0158(7) 0.0148(7) 0.0163(7) 0.0024(6) 0.0040(6) -0.0005(6)
C1 0.0138(8) 0.0155(8) 0.0144(8) 0.0056(6) 0.0005(6) 0.0028(6)
C2 0.0129(8) 0.0165(8) 0.0131(8) 0.0054(6) 0.0011(6) 0.0041(6)
C3 0.0139(8) 0.0187(8) 0.0131(8) 0.0066(6) 0.0024(6) 0.0031(6)
C4 0.0177(8) 0.0144(8) 0.0176(9) 0.0065(7) 0.0006(7) 0.0017(7)
C5 0.0218(9) 0.0157(8) 0.0147(9) 0.0026(7) 0.0007(7) 0.0070(7)
C6 0.0154(8) 0.0202(8) 0.0127(8) 0.0062(7) 0.0033(6) 0.0063(7)
C7 0.0129(8) 0.0174(8) 0.0138(8) 0.0065(6) 0.0020(6) 0.0049(6)
C8 0.0148(8) 0.0176(8) 0.0146(8) 0.0058(7) 0.0018(7) 0.0030(6)
C9 0.0189(9) 0.0174(8) 0.0183(9) 0.0014(7) 0.0018(7) -0.0035(7)
C10 0.0230(9) 0.0179(8) 0.0178(9) 0.0024(7) 0.0065(7) -0.0037(7)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Cl1 C3 1_555 1_555
Cl2 C4 1_555 1_555
Cl3 C5 1_555 1_555
Cl4 C6 1_555 1_555
F1 C10 1_555 1_555
F2 C10 1_555 1_555
F3 C10 1_555 1_555
O1 C1 1_555 1_555
O2 C8 1_555 1_555
N1 C1 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C5 C6 1_555 1_555
C6 C7 1_555 1_555
C7 C2 1_555 1_555
C8 N1 1_555 1_555
C9 N1 1_555 1_555
H1 C9 1_555 1_555
H2 C9 1_555 1_555
C10 C9 1_555 1_555
C7 C8 1_555 1_555

#END
