
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_RAGPEX
_chemical_formula_moiety         'C9 H4 Cl1 F2 N1'
_chemical_name_systematic        2-chloro-6,7-difluoroquinoline
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'C 2/c'
_symmetry_Int_Tables_number      15
_space_group_name_Hall           '-C 2yc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,y,1/2-z
3 1/2+x,1/2+y,z
4 1/2-x,1/2+y,1/2-z
5 -x,-y,-z
6 x,-y,1/2+z
7 1/2-x,1/2-y,-z
8 1/2+x,1/2-y,1/2+z
_cell_length_a                   12.7832(4)
_cell_length_b                   6.8970(2)
_cell_length_c                   17.9873(6)
_cell_angle_alpha                90.00
_cell_angle_beta                 93.8580(10)
_cell_angle_gamma                90.00
_cell_volume                     1582.27
_exptl_crystal_colour            pink
_exptl_crystal_description       plate
_chemical_melting_point          '387 K'
_cell_formula_units_Z            8
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
Cl1 Cl 0.12446(3) -0.00403(5) 0.191786(19) 0.0400 Uani
F1 F 0.12061(7) 0.71353(13) -0.15308(5) 0.0435 Uani
C8A C 0.11968(8) 0.28291(17) 0.00640(7) 0.0219 Uani
F2 F 0.09553(8) 0.34551(14) -0.19456(4) 0.0442 Uani
C2 C 0.12955(10) 0.18277(18) 0.12696(7) 0.0263 Uani
C3 C 0.14671(10) 0.3717(2) 0.15539(7) 0.0306 Uani
H1 H 0.1560 0.3949 0.2075 0.0370 Uiso
C4 C 0.14948(10) 0.51899(19) 0.10541(8) 0.0295 Uani
H2 H 0.1610 0.6483 0.1222 0.0350 Uiso
C4A C 0.13514(9) 0.47891(17) 0.02835(7) 0.0237 Uani
C5 C 0.13466(9) 0.62701(18) -0.02636(8) 0.0281 Uani
H3 H 0.1432 0.7590 -0.0122 0.0340 Uiso
C6 C 0.12190(10) 0.5772(2) -0.09897(8) 0.0299 Uani
N1 N 0.11696(8) 0.13436(15) 0.05697(6) 0.0247 Uani
C8 C 0.10566(9) 0.23662(19) -0.07042(7) 0.0266 Uani
H4 H 0.0950 0.1063 -0.0862 0.0320 Uiso
C7 C 0.10785(10) 0.3825(2) -0.12096(7) 0.0295 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Cl1 0.0610(3) 0.0305(2) 0.02841(19) 0.00236(12) 0.00337(15) 0.00506(15)
F1 0.0511(5) 0.0375(5) 0.0422(5) 0.0148(4) 0.0062(4) -0.0005(4)
C8A 0.0181(5) 0.0205(6) 0.0271(6) -0.0035(4) 0.0009(4) 0.0017(4)
F2 0.0612(6) 0.0467(5) 0.0245(4) -0.0011(4) 0.0006(4) -0.0017(4)
C2 0.0273(6) 0.0246(6) 0.0269(6) -0.0017(5) 0.0018(5) 0.0042(5)
C3 0.0342(6) 0.0310(7) 0.0265(6) -0.0097(5) 0.0009(5) 0.0028(5)
C4 0.0300(6) 0.0238(6) 0.0345(7) -0.0113(5) 0.0018(5) 0.0008(5)
C4A 0.0186(5) 0.0219(6) 0.0308(6) -0.0050(5) 0.0021(4) 0.0015(4)
C5 0.0226(5) 0.0212(6) 0.0408(7) -0.0011(5) 0.0034(5) -0.0003(4)
C6 0.0255(6) 0.0284(7) 0.0361(7) 0.0064(5) 0.0041(5) 0.0012(5)
N1 0.0259(5) 0.0214(5) 0.0265(5) -0.0033(4) 0.0006(4) 0.0021(4)
C8 0.0267(6) 0.0245(6) 0.0284(6) -0.0059(5) 0.0003(5) 0.0013(5)
C7 0.0279(6) 0.0356(7) 0.0251(6) -0.0023(5) 0.0017(5) 0.0015(5)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Cl1 C2 1_555 1_555
F1 C6 1_555 1_555
C8A C4A 1_555 1_555
C8A N1 1_555 1_555
C8A C8 1_555 1_555
F2 C7 1_555 1_555
C2 C3 1_555 1_555
C2 N1 1_555 1_555
C3 H1 1_555 1_555
C3 C4 1_555 1_555
C4 H2 1_555 1_555
C4 C4A 1_555 1_555
C4A C5 1_555 1_555
C5 H3 1_555 1_555
C5 C6 1_555 1_555
C6 C7 1_555 1_555
C8 H4 1_555 1_555
C8 C7 1_555 1_555

#END
