
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_RAGPEX01
_chemical_formula_moiety         'C9 H4 Cl1 F2 N1'
_chemical_name_systematic        2-chloro-6,7-difluoroquinoline
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   3.7592(2)
_cell_length_b                   19.7216(10)
_cell_length_c                   10.6528(5)
_cell_angle_alpha                90.00
_cell_angle_beta                 93.894(2)
_cell_angle_gamma                90.00
_cell_volume                     787.948
_exptl_crystal_colour            colorless
_exptl_crystal_description       needle
_chemical_melting_point          '387 K'
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
Cl1 Cl 1.10376(14) 0.42034(2) 0.30775(5) 0.0413 Uani
F2 F 0.4058(3) 0.68921(6) -0.11773(11) 0.0443 Uani
C4 C 1.1012(5) 0.62001(10) 0.33807(16) 0.0306 Uani
H2 H 1.1822 0.6536 0.3972 0.0370 Uiso
F1 F 0.6313(4) 0.78647(6) 0.03851(13) 0.0520 Uani
C3 C 1.1545(5) 0.55324(10) 0.36472(16) 0.0306 Uani
H1 H 1.2730 0.5392 0.4420 0.0370 Uiso
C2 C 1.0277(4) 0.50561(9) 0.27372(16) 0.0271 Uani
N1 N 0.8594(4) 0.51954(7) 0.16567(13) 0.0251 Uani
C8 C 0.6255(5) 0.60360(9) 0.02084(15) 0.0258 Uani
H4 H 0.5420 0.5691 -0.0361 0.0310 Uiso
C7 C 0.5756(5) 0.66999(10) -0.00769(17) 0.0297 Uani
C6 C 0.6943(5) 0.72189(9) 0.07496(19) 0.0322 Uani
C5 C 0.8651(5) 0.70776(10) 0.18788(18) 0.0316 Uani
H3 H 0.9435 0.7433 0.2432 0.0380 Uiso
C4A C 0.9250(4) 0.63933(9) 0.22210(16) 0.0246 Uani
C8A C 0.8061(4) 0.58687(8) 0.13811(15) 0.0226 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Cl1 0.0486(3) 0.0359(3) 0.0395(3) 0.00998(19) 0.0037(2) 0.0106(2)
F2 0.0497(7) 0.0460(7) 0.0352(7) 0.0133(5) -0.0116(5) 0.0017(5)
C4 0.0236(9) 0.0429(10) 0.0250(9) -0.0078(8) -0.0014(7) -0.0023(7)
F1 0.0609(8) 0.0269(6) 0.0664(9) 0.0090(6) -0.0098(7) 0.0014(5)
C3 0.0240(9) 0.0465(11) 0.0210(8) 0.0017(7) -0.0014(6) 0.0034(8)
C2 0.0235(8) 0.0323(9) 0.0259(9) 0.0035(7) 0.0057(7) 0.0041(7)
N1 0.0252(7) 0.0287(8) 0.0216(7) 0.0001(6) 0.0038(6) 0.0009(6)
C8 0.0248(8) 0.0310(9) 0.0215(8) -0.0013(7) 0.0006(6) -0.0029(7)
C7 0.0254(9) 0.0370(10) 0.0262(9) 0.0071(7) -0.0013(7) 0.0001(7)
C6 0.0288(9) 0.0252(9) 0.0426(11) 0.0048(7) 0.0030(8) 0.0003(7)
C5 0.0269(9) 0.0298(9) 0.0378(10) -0.0077(7) 0.0004(8) -0.0036(7)
C4A 0.0176(7) 0.0312(9) 0.0251(8) -0.0035(7) 0.0026(6) -0.0013(6)
C8A 0.0185(7) 0.0285(8) 0.0212(8) -0.0016(6) 0.0039(6) -0.0009(6)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Cl1 C2 1_555 1_555
F2 C7 1_555 1_555
C4 H2 1_555 1_555
C4 C3 1_555 1_555
C4 C4A 1_555 1_555
F1 C6 1_555 1_555
C3 H1 1_555 1_555
C3 C2 1_555 1_555
C2 N1 1_555 1_555
N1 C8A 1_555 1_555
C8 H4 1_555 1_555
C8 C7 1_555 1_555
C8 C8A 1_555 1_555
C7 C6 1_555 1_555
C6 C5 1_555 1_555
C5 H3 1_555 1_555
C5 C4A 1_555 1_555
C4A C8A 1_555 1_555

#END
