
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_REZBIJ
_chemical_formula_moiety         'C8 H6 F2 N2'
_chemical_name_systematic        2-(Difluoromethyl)-1H-benzimidazole
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   6.2322(12)
_cell_length_b                   12.072(2)
_cell_length_c                   10.1114(19)
_cell_angle_alpha                90.0000
_cell_angle_beta                 90.310(5)
_cell_angle_gamma                90.0000
_cell_volume                     760.721
_exptl_crystal_colour            colorless
_exptl_crystal_description       block
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
F1 F -0.1335(4) 0.9082(2) 0.1502(3) 0.1006 Uani
F2 F -0.1446(4) 0.8942(2) 0.3596(2) 0.1080 Uani
N1 N 0.1584(3) 0.73266(17) 0.13862(16) 0.0428 Uani
N2 N 0.1619(3) 0.73391(17) 0.35952(17) 0.0416 Uani
C1 C 0.3346(4) 0.67232(19) 0.1827(2) 0.0412 Uani
C2 C 0.4942(5) 0.6177(3) 0.1121(3) 0.0535 Uani
C3 C 0.6522(5) 0.5650(3) 0.1839(3) 0.0617 Uani
C4 C 0.6544(5) 0.5658(3) 0.3221(3) 0.0617 Uani
C5 C 0.4991(4) 0.6194(3) 0.3932(3) 0.0528 Uani
C6 C 0.3383(4) 0.67282(19) 0.3209(2) 0.0395 Uani
C7 C 0.0638(4) 0.76703(19) 0.24754(19) 0.0399 Uani
C8 C -0.1360(4) 0.8344(3) 0.2482(3) 0.0506 Uani
H1 H 0.4940 0.6168 0.0202 0.0642 Uiso
H2 H 0.7605 0.5279 0.1391 0.0740 Uiso
H3 H 0.7639 0.5291 0.3669 0.0741 Uiso
H4 H 0.5009 0.6200 0.4851 0.0634 Uiso
H5 H 0.134(5) 0.754(3) 0.444(3) 0.0730 Uiso
H6 H -0.270(6) 0.798(3) 0.233(3) 0.0750 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
F1 0.0808(14) 0.1181(18) 0.1031(16) 0.0531(13) 0.0132(11) 0.0367(12)
F2 0.0977(16) 0.146(3) 0.0801(14) -0.0441(13) -0.0084(11) 0.0597(15)
N1 0.0418(10) 0.0583(12) 0.0283(9) -0.0009(8) 0.0004(7) -0.0008(9)
N2 0.0433(10) 0.0556(12) 0.0260(9) -0.0003(8) 0.0014(7) -0.0007(9)
C1 0.0430(12) 0.0451(12) 0.0354(12) -0.0028(9) 0.0012(9) -0.0037(10)
C2 0.0563(15) 0.0583(16) 0.0460(14) -0.0087(11) 0.0089(11) 0.0011(12)
C3 0.0559(16) 0.0536(16) 0.0756(19) -0.0078(13) 0.0117(13) 0.0087(13)
C4 0.0546(16) 0.0537(16) 0.0768(19) 0.0104(13) -0.0069(13) 0.0105(12)
C5 0.0549(15) 0.0580(16) 0.0454(13) 0.0091(11) -0.0072(11) 0.0019(12)
C6 0.0411(11) 0.0436(12) 0.0338(11) 0.0021(8) 0.0001(8) -0.0037(9)
C7 0.0368(11) 0.0506(13) 0.0323(11) 0.0014(9) 0.0007(8) -0.0048(9)
C8 0.0413(13) 0.0633(16) 0.0472(14) 0.0020(11) 0.0015(10) 0.0010(12)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
F1 C8 1_555 1_555
F2 C8 1_555 1_555
N1 C1 1_555 1_555
N1 C7 1_555 1_555
N2 C6 1_555 1_555
N2 C7 1_555 1_555
N2 H5 1_555 1_555
C1 C2 1_555 1_555
C1 C6 1_555 1_555
C2 C3 1_555 1_555
C2 H1 1_555 1_555
C3 C4 1_555 1_555
C3 H2 1_555 1_555
C4 C5 1_555 1_555
C4 H3 1_555 1_555
C5 C6 1_555 1_555
C5 H4 1_555 1_555
C7 C8 1_555 1_555
C8 H6 1_555 1_555

#END
