
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_RONVEV
_chemical_formula_moiety         'C7 H6 O1 S2'
_chemical_name_systematic        '2-Hydroxydithiobenzoic acid'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/a'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,-z
3 -x,-y,-z
4 1/2+x,1/2-y,z
_cell_length_a                   14.416(3)
_cell_length_b                   13.447(3)
_cell_length_c                   3.947(1)
_cell_angle_alpha                90
_cell_angle_beta                 90.96(2)
_cell_angle_gamma                90
_cell_volume                     765.026
_exptl_crystal_colour            orange
_exptl_crystal_description       'elongated prismatic'
_chemical_melting_point          '49-51 deg.C'
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
S1 S 0.1287(1) 0.5032(1) 0.1542(4)
S2 S 0.2941(1) 0.3863(1) 0.0290(4)
O1 O 0.2591(3) 0.1858(3) 0.2656(11)
C1 C 0.1871(3) 0.3909(4) 0.1707(12)
C2 C 0.1356(3) 0.3078(3) 0.3060(13)
C3 C 0.1715(4) 0.2111(4) 0.3523(14)
C4 C 0.1189(4) 0.1353(4) 0.4900(14)
C5 C 0.0301(4) 0.1526(5) 0.5871(14)
C6 C -0.0088(4) 0.2464(5) 0.5446(14)
C7 C 0.0428(3) 0.3212(4) 0.4129(13)
H1 H 0.286(3) 0.242(4) 0.159(14)
H2 H 0.186(3) 0.542(3) 0.030(11)
H3 H 0.1452 0.0701 0.5171
H4 H -0.0057 0.1000 0.6848
H5 H -0.0718 0.2584 0.6081
H6 H 0.0153 0.3860 0.3911
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C1 1_555 1_555
S2 C1 1_555 1_555
O1 C3 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C5 C6 1_555 1_555
C6 C7 1_555 1_555
C7 C2 1_555 1_555
H1 O1 1_555 1_555
H2 S1 1_555 1_555
H3 C4 1_555 1_555
H4 C5 1_555 1_555
H5 C6 1_555 1_555
H6 C7 1_555 1_555

#END
