
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_SOBPAB
_chemical_formula_moiety         'C11 H8 O4 S1'
_chemical_name_systematic        4-Hydroxy-3-methoxycarbonylthiocoumarin
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   8.2037(5)
_cell_length_b                   6.9587(4)
_cell_length_c                   17.4291(11)
_cell_angle_alpha                90
_cell_angle_beta                 90.9490(10)
_cell_angle_gamma                90
_cell_volume                     994.84
_exptl_crystal_colour            colorless
_exptl_crystal_description       block
_chemical_melting_point          '383-384 K'
_cell_formula_units_Z            4
_exptl_crystal_recrystallization_method methanol
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.13826(4) 0.05994(5) 0.211652(18) 0.0286 Uani
C1 C 0.24900(15) 0.26686(19) 0.19204(7) 0.0225 Uani
C2 C 0.26906(16) 0.3987(2) 0.25203(7) 0.0260 Uani
H1 H 0.2240 0.3723 0.3008 0.0310 Uiso
C3 C 0.35416(17) 0.5672(2) 0.24067(8) 0.0293 Uani
H2 H 0.3686 0.6558 0.2817 0.0350 Uiso
C4 C 0.41897(18) 0.6074(2) 0.16889(9) 0.0308 Uani
H3 H 0.4770 0.7237 0.1610 0.0370 Uiso
C5 C 0.39876(17) 0.4788(2) 0.10956(8) 0.0280 Uani
H4 H 0.4425 0.5079 0.0608 0.0340 Uiso
C6 C 0.31473(15) 0.30523(19) 0.11983(7) 0.0226 Uani
C7 C 0.29915(16) 0.17051(19) 0.05623(7) 0.0239 Uani
O1 O 0.37592(13) 0.22690(15) -0.00612(5) 0.0335 Uani
C8 C 0.21311(15) -0.00204(19) 0.05687(7) 0.0232 Uani
C9 C 0.21431(16) -0.11878(19) -0.01385(7) 0.0251 Uani
O2 O 0.28875(14) -0.06813(15) -0.07158(6) 0.0347 Uani
O3 O 0.13307(12) -0.28114(14) -0.01247(6) 0.0306 Uani
C10 C 0.1360(2) -0.3953(2) -0.08249(9) 0.0344 Uani
H5 H 0.0719 -0.5126 -0.0755 0.0520 Uiso
H6 H 0.2488 -0.4297 -0.0940 0.0520 Uiso
H7 H 0.0893 -0.3205 -0.1251 0.0520 Uiso
C11 C 0.12144(17) -0.06752(19) 0.12329(8) 0.0265 Uani
O4 O 0.03224(14) -0.20641(16) 0.12547(6) 0.0399 Uani
H8 H 0.355(2) 0.133(3) -0.0411(11) 0.0400 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.0373(2) 0.02888(19) 0.02001(17) 0.00061(12) 0.00877(13) -0.00660(14)
C1 0.0215(6) 0.0254(6) 0.0207(6) 0.0022(5) 0.0017(4) 0.0007(5)
C2 0.0259(6) 0.0317(7) 0.0204(6) -0.0008(5) 0.0032(5) 0.0025(5)
C3 0.0312(7) 0.0310(7) 0.0258(7) -0.0053(5) 0.0001(5) 0.0007(5)
C4 0.0309(7) 0.0301(7) 0.0314(7) -0.0015(6) 0.0018(6) -0.0068(6)
C5 0.0288(7) 0.0317(7) 0.0237(6) 0.0023(5) 0.0042(5) -0.0039(5)
C6 0.0223(6) 0.0259(6) 0.0197(6) 0.0019(5) 0.0017(5) 0.0006(5)
C7 0.0258(6) 0.0278(6) 0.0183(6) 0.0035(5) 0.0026(5) 0.0008(5)
O1 0.0481(6) 0.0332(5) 0.0194(5) 0.0003(4) 0.0101(4) -0.0114(5)
C8 0.0252(6) 0.0258(6) 0.0186(6) 0.0007(5) 0.0022(5) 0.0012(5)
C9 0.0274(6) 0.0266(6) 0.0214(6) 0.0009(5) -0.0005(5) 0.0027(5)
O2 0.0503(6) 0.0339(6) 0.0202(5) -0.0015(4) 0.0072(4) -0.0049(5)
O3 0.0368(5) 0.0291(5) 0.0259(5) -0.0051(4) 0.0038(4) -0.0045(4)
C10 0.0410(8) 0.0321(7) 0.0302(7) -0.0103(6) 0.0000(6) -0.0011(6)
C11 0.0293(7) 0.0264(7) 0.0240(6) -0.0013(5) 0.0064(5) -0.0004(5)
O4 0.0471(6) 0.0357(6) 0.0376(6) -0.0090(5) 0.0191(5) -0.0161(5)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C1 1_555 1_555
C1 C2 1_555 1_555
C2 H1 1_555 1_555
C3 C2 1_555 1_555
H2 C3 1_555 1_555
C4 C3 1_555 1_555
H3 C4 1_555 1_555
C5 C4 1_555 1_555
H4 C5 1_555 1_555
C6 C1 1_555 1_555
C7 C6 1_555 1_555
O1 C7 1_555 1_555
C8 C7 1_555 1_555
C9 C8 1_555 1_555
O2 C9 1_555 1_555
O3 C9 1_555 1_555
C10 O3 1_555 1_555
H5 C10 1_555 1_555
H6 C10 1_555 1_555
H7 C10 1_555 1_555
C11 S1 1_555 1_555
O4 C11 1_555 1_555
H8 O1 1_555 1_555
C5 C6 1_555 1_555
C8 C11 1_555 1_555

#END
