
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_SUDYOI
_chemical_formula_moiety         'C10 H5 F3 N2 O2'
_chemical_name_systematic        5-nitro-8-(trifluoromethyl)quinoline
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   12.8787(7)
_cell_length_b                   9.9499(5)
_cell_length_c                   7.5226(4)
_cell_angle_alpha                90
_cell_angle_beta                 97.107(5)
_cell_angle_gamma                90
_cell_volume                     956.553
_exptl_crystal_colour            colorless
_exptl_crystal_description       needle
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
C1 C 0.83390(16) 0.8478(2) 0.5160(3) 0.0398 Uani
C2 C 0.90373(16) 0.7504(3) 0.5719(3) 0.0464 Uani
H2 H 0.9707 0.7727 0.6246 0.0560 Uiso
C3 C 0.87365(17) 0.6153(2) 0.5490(3) 0.0454 Uani
H3 H 0.9213 0.5479 0.5871 0.0550 Uiso
C4 C 0.77543(17) 0.5812(2) 0.4717(3) 0.0409 Uani
C5 C 0.70089(15) 0.6836(2) 0.4155(3) 0.0372 Uani
C6 C 0.72942(15) 0.8204(2) 0.4382(3) 0.0379 Uani
C7 C 0.65121(18) 0.9176(2) 0.3861(3) 0.0455 Uani
H7 H 0.6658 1.0087 0.4017 0.0550 Uiso
C8 C 0.55521(18) 0.8768(3) 0.3134(3) 0.0519 Uani
H8 H 0.5031 0.9394 0.2781 0.0620 Uiso
C9 C 0.53534(17) 0.7394(3) 0.2921(3) 0.0512 Uani
H9 H 0.4692 0.7136 0.2394 0.0610 Uiso
C10 C 0.7471(2) 0.4353(3) 0.4451(4) 0.0530 Uani
F1 F 0.82728(15) 0.35569(16) 0.5018(3) 0.0788 Uani
F2 F 0.66721(14) 0.39822(16) 0.5306(2) 0.0725 Uani
F3 F 0.71964(13) 0.40549(16) 0.2716(2) 0.0647 Uani
N1 N 0.60339(14) 0.6440(2) 0.3411(3) 0.0470 Uani
N2 N 0.87210(14) 0.9877(2) 0.5303(3) 0.0485 Uani
O1 O 0.93492(14) 1.0164(2) 0.6606(3) 0.0647 Uani
O2 O 0.84284(15) 1.06538(18) 0.4095(3) 0.0628 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.0361(11) 0.0452(12) 0.0379(11) -0.0037(9) 0.0033(8) -0.0029(9)
C2 0.0312(10) 0.0589(15) 0.0473(12) -0.0039(11) -0.0024(8) -0.0005(10)
C3 0.0387(11) 0.0507(13) 0.0454(12) 0.0062(10) -0.0004(9) 0.0089(10)
C4 0.0409(11) 0.0404(12) 0.0412(11) 0.0034(9) 0.0046(8) 0.0021(9)
C5 0.0328(10) 0.0425(11) 0.0361(10) -0.0002(9) 0.0031(7) -0.0003(9)
C6 0.0343(10) 0.0429(12) 0.0363(10) -0.0002(9) 0.0034(8) -0.0002(9)
C7 0.0401(11) 0.0407(12) 0.0547(13) 0.0015(10) 0.0020(9) 0.0023(9)
C8 0.0386(12) 0.0546(15) 0.0607(15) 0.0062(11) -0.0012(10) 0.0089(10)
C9 0.0314(10) 0.0586(15) 0.0609(14) -0.0013(12) -0.0051(9) -0.0030(10)
C10 0.0540(14) 0.0447(14) 0.0599(15) 0.0000(11) 0.0058(11) 0.0029(11)
F1 0.0837(13) 0.0440(9) 0.1043(14) 0.0014(9) -0.0064(10) 0.0166(8)
F2 0.0867(12) 0.0506(9) 0.0845(12) 0.0061(8) 0.0278(9) -0.0149(8)
F3 0.0726(10) 0.0553(9) 0.0658(10) -0.0149(7) 0.0065(7) -0.0064(8)
N1 0.0356(9) 0.0483(11) 0.0556(12) 0.0001(9) 0.0001(8) -0.0033(8)
N2 0.0367(9) 0.0516(12) 0.0579(12) -0.0107(10) 0.0081(8) -0.0073(9)
O1 0.0496(10) 0.0744(13) 0.0678(11) -0.0212(10) -0.0018(8) -0.0174(9)
O2 0.0636(11) 0.0456(10) 0.0774(13) 0.0042(10) 0.0019(9) -0.0090(9)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C2 1_555 1_555
C1 C6 1_555 1_555
C1 N2 1_555 1_555
C2 H2 1_555 1_555
C2 C3 1_555 1_555
C3 H3 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C4 C10 1_555 1_555
C5 C6 1_555 1_555
C5 N1 1_555 1_555
C6 C7 1_555 1_555
C7 H7 1_555 1_555
C7 C8 1_555 1_555
C8 H8 1_555 1_555
C8 C9 1_555 1_555
C9 H9 1_555 1_555
C9 N1 1_555 1_555
C10 F1 1_555 1_555
C10 F2 1_555 1_555
C10 F3 1_555 1_555
N2 O1 1_555 1_555
N2 O2 1_555 1_555

#END
