
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_SUGRUK
_chemical_formula_moiety         'C12 H10 F3 N1 O1'
_chemical_name_systematic        4-ethoxy-2-(trifluoromethyl)quinoline
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   7.1228(2)
_cell_length_b                   10.2679(2)
_cell_length_c                   15.4452(3)
_cell_angle_alpha                90
_cell_angle_beta                 100.698(2)
_cell_angle_gamma                90
_cell_volume                     1109.97
_exptl_crystal_colour            colorless
_exptl_crystal_description       block
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
F21 F 0.2673(2) 0.08922(10) 0.51994(7) 0.0455 Uani
F22 F 0.31383(18) 0.11561(10) 0.38764(8) 0.0416 Uani
F23 F 0.03061(16) 0.10760(10) 0.41333(7) 0.0363 Uani
O4 O 0.37137(15) 0.55691(11) 0.61576(6) 0.0196 Uani
N1 N 0.13183(18) 0.36226(12) 0.38462(8) 0.0163 Uani
C2 C 0.2080(2) 0.29934(15) 0.45648(9) 0.0164 Uani
C3 C 0.2910(2) 0.35428(15) 0.53819(9) 0.0164 Uani
H3 H 0.341801 0.301263 0.587376 0.0200 Uiso
C4 C 0.2953(2) 0.48807(15) 0.54375(9) 0.0149 Uani
C5 C 0.2170(2) 0.70138(15) 0.46769(10) 0.0194 Uani
H5 H 0.270653 0.747805 0.519600 0.0230 Uiso
C4A C 0.2158(2) 0.56344(14) 0.46795(9) 0.0157 Uani
C6 C 0.1403(2) 0.76785(15) 0.39229(10) 0.0226 Uani
H6 H 0.141429 0.860370 0.392475 0.0270 Uiso
C7 C 0.0597(2) 0.70056(16) 0.31433(10) 0.0214 Uani
H7 H 0.007322 0.747890 0.262617 0.0260 Uiso
C8 C 0.0571(2) 0.56718(15) 0.31336(9) 0.0180 Uani
H8 H 0.002818 0.522432 0.260820 0.0220 Uiso
C8A C 0.13457(19) 0.49533(14) 0.39003(9) 0.0148 Uani
C21 C 0.2053(2) 0.15286(16) 0.44520(10) 0.0228 Uani
C41 C 0.4510(2) 0.48583(17) 0.69486(9) 0.0210 Uani
H41A H 0.553227 0.426417 0.683542 0.0250 Uiso
H41B H 0.350691 0.433483 0.715098 0.0250 Uiso
C42 C 0.5313(3) 0.58577(19) 0.76366(11) 0.0298 Uani
H42A H 0.589115 0.541383 0.818296 0.0450 Uiso
H42B H 0.428271 0.642852 0.774980 0.0450 Uiso
H42C H 0.628627 0.637894 0.742315 0.0450 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
F21 0.0880(10) 0.0174(5) 0.0225(5) 0.0053(4) -0.0120(6) 0.0029(5)
F22 0.0587(8) 0.0230(6) 0.0500(7) -0.0062(5) 0.0279(6) 0.0081(5)
F23 0.0405(7) 0.0193(5) 0.0460(7) -0.0065(4) -0.0004(5) -0.0086(4)
O4 0.0213(6) 0.0211(6) 0.0141(5) -0.0040(4) -0.0025(4) -0.0011(4)
N1 0.0194(7) 0.0160(6) 0.0130(6) -0.0010(4) 0.0016(5) -0.0004(5)
C2 0.0182(7) 0.0166(7) 0.0144(7) 0.0004(5) 0.0027(5) -0.0005(6)
C3 0.0174(7) 0.0177(7) 0.0134(6) 0.0017(5) 0.0013(5) 0.0013(6)
C4 0.0135(7) 0.0193(7) 0.0117(6) -0.0031(5) 0.0015(5) -0.0011(5)
C5 0.0187(7) 0.0180(7) 0.0207(7) -0.0033(6) 0.0017(6) -0.0013(6)
C4A 0.0130(7) 0.0177(7) 0.0165(7) -0.0003(5) 0.0031(6) 0.0002(5)
C6 0.0242(8) 0.0152(7) 0.0283(8) 0.0031(6) 0.0047(6) 0.0013(6)
C7 0.0206(8) 0.0213(8) 0.0216(7) 0.0072(6) 0.0024(6) 0.0028(6)
C8 0.0163(7) 0.0222(8) 0.0149(7) 0.0013(5) 0.0010(6) 0.0004(6)
C8A 0.0128(7) 0.0165(7) 0.0152(7) 0.0002(5) 0.0027(5) -0.0002(5)
C21 0.0338(9) 0.0181(8) 0.0150(7) -0.0001(6) 0.0010(6) 0.0017(6)
C41 0.0193(8) 0.0308(9) 0.0118(7) -0.0001(6) -0.0002(5) -0.0029(6)
C42 0.0295(9) 0.0430(10) 0.0157(7) -0.0070(7) 0.0012(7) -0.0082(8)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
F21 C21 1_555 1_555
F22 C21 1_555 1_555
F23 C21 1_555 1_555
O4 C4 1_555 1_555
O4 C41 1_555 1_555
N1 C2 1_555 1_555
N1 C8A 1_555 1_555
C2 C3 1_555 1_555
C2 C21 1_555 1_555
C3 H3 1_555 1_555
C3 C4 1_555 1_555
C4 C4A 1_555 1_555
C5 H5 1_555 1_555
C5 C4A 1_555 1_555
C5 C6 1_555 1_555
C4A C8A 1_555 1_555
C6 H6 1_555 1_555
C6 C7 1_555 1_555
C7 H7 1_555 1_555
C7 C8 1_555 1_555
C8 H8 1_555 1_555
C8 C8A 1_555 1_555
C41 H41A 1_555 1_555
C41 H41B 1_555 1_555
C41 C42 1_555 1_555
C42 H42A 1_555 1_555
C42 H42B 1_555 1_555
C42 H42C 1_555 1_555

#END
