
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_TAVMAH
_chemical_formula_moiety         'C9 H10 N2 O1 S1'
_chemical_name_systematic        
1-(2-hydroxyethyl)-1,3-dihydro-2H-benzimidazole-2-thione
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_H-M   'P -1'
_symmetry_Int_Tables_number      2
_space_group_name_Hall           '-P 1'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
_cell_length_a                   7.3434(5)
_cell_length_b                   7.9920(6)
_cell_length_c                   9.2454(6)
_cell_angle_alpha                68.908(2)
_cell_angle_beta                 72.248(2)
_cell_angle_gamma                82.675(2)
_cell_volume                     482.045
_exptl_crystal_colour            white
_exptl_crystal_description       rod
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S001 S 0.29836(7) 0.73430(8) 1.04267(6) 0.0511 Uani
O002 O 0.94659(19) 0.6253(2) 0.81788(19) 0.0511 Uani
H002 H 0.9005 0.5242 0.8440 0.0770 Uiso
N003 N 0.5846(2) 0.7996(2) 0.76255(18) 0.0367 Uani
N004 N 0.3262(2) 0.7018(2) 0.75332(19) 0.0398 Uani
C005 C 0.8250(3) 0.7221(3) 0.9142(2) 0.0471 Uani
H00A H 0.9030 0.7754 0.9564 0.0570 Uiso
H00B H 0.7346 0.6386 1.0075 0.0570 Uiso
C006 C 0.6199(3) 0.7921(2) 0.6076(2) 0.0384 Uani
C007 C 0.7144(3) 0.8684(3) 0.8188(2) 0.0439 Uani
H00C H 0.6398 0.9388 0.8869 0.0530 Uiso
H00D H 0.8053 0.9502 0.7244 0.0530 Uiso
C008 C 0.4040(3) 0.7437(2) 0.8512(2) 0.0367 Uani
C009 C 0.4537(3) 0.7323(2) 0.6023(2) 0.0386 Uani
C00A C 0.4377(3) 0.7155(3) 0.4622(3) 0.0511 Uani
H00E H 0.3236 0.6754 0.4582 0.0610 Uiso
C00B C 0.7801(3) 0.8337(3) 0.4749(3) 0.0556 Uani
H00F H 0.8951 0.8717 0.4793 0.0670 Uiso
C00C C 0.5954(4) 0.7597(3) 0.3295(3) 0.0616 Uani
H00G H 0.5891 0.7510 0.2313 0.0740 Uiso
C00D C 0.7632(4) 0.8166(4) 0.3351(3) 0.0662 Uani
H00H H 0.8691 0.8446 0.2411 0.0790 Uiso
H1 H 0.213(4) 0.668(3) 0.782(3) 0.0550 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S001 0.0452(3) 0.0688(4) 0.0441(3) -0.0303(3) 0.0000(2) -0.0159(2)
O002 0.0330(7) 0.0629(9) 0.0639(9) -0.0299(8) -0.0117(6) -0.0029(6)
N003 0.0318(7) 0.0408(8) 0.0378(8) -0.0144(6) -0.0069(6) -0.0062(6)
N004 0.0323(8) 0.0477(9) 0.0431(9) -0.0187(7) -0.0107(7) -0.0040(7)
C005 0.0389(10) 0.0624(13) 0.0472(11) -0.0245(10) -0.0138(8) -0.0046(9)
C006 0.0404(10) 0.0377(9) 0.0350(9) -0.0120(7) -0.0086(7) 0.0007(7)
C007 0.0379(10) 0.0461(10) 0.0512(11) -0.0198(9) -0.0088(8) -0.0125(8)
C008 0.0319(9) 0.0386(9) 0.0416(9) -0.0158(7) -0.0094(7) -0.0031(7)
C009 0.0420(10) 0.0364(9) 0.0390(9) -0.0145(7) -0.0132(8) 0.0033(7)
C00A 0.0640(13) 0.0498(11) 0.0485(11) -0.0207(9) -0.0267(10) 0.0072(10)
C00B 0.0497(12) 0.0609(13) 0.0455(11) -0.0143(10) -0.0002(9) -0.0082(10)
C00C 0.0845(17) 0.0618(14) 0.0390(11) -0.0194(10) -0.0202(11) 0.0111(12)
C00D 0.0732(16) 0.0713(15) 0.0382(11) -0.0165(10) 0.0041(10) -0.0018(12)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S001 C008 1_555 1_555
O002 H002 1_555 1_555
O002 C005 1_555 1_555
N003 C006 1_555 1_555
N003 C007 1_555 1_555
N003 C008 1_555 1_555
N004 C008 1_555 1_555
N004 C009 1_555 1_555
N004 H1 1_555 1_555
C005 H00A 1_555 1_555
C005 H00B 1_555 1_555
C005 C007 1_555 1_555
C006 C009 1_555 1_555
C006 C00B 1_555 1_555
C007 H00C 1_555 1_555
C007 H00D 1_555 1_555
C009 C00A 1_555 1_555
C00A H00E 1_555 1_555
C00A C00C 1_555 1_555
C00B H00F 1_555 1_555
C00B C00D 1_555 1_555
C00C H00G 1_555 1_555
C00C C00D 1_555 1_555
C00D H00H 1_555 1_555

#END
