
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_TCCYHX10
_chemical_formula_moiety         'C6 H9 Cl3'
_chemical_name_systematic        cis-1,3,5-Trichloro-cyclohexane
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'C 2/c'
_symmetry_Int_Tables_number      15
_space_group_name_Hall           '-C 2yc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2+x,1/2+y,z
3 -x,y,1/2-z
4 1/2-x,1/2+y,1/2-z
5 -x,-y,-z
6 1/2-x,1/2-y,-z
7 x,-y,1/2+z
8 1/2+x,1/2-y,1/2+z
_cell_length_a                   22.231
_cell_length_b                   8.803
_cell_length_c                   9.033
_cell_angle_alpha                90
_cell_angle_beta                 101.3
_cell_angle_gamma                90
_cell_volume                     1733.49
_chemical_melting_point          61-2deg.C
_cell_formula_units_Z            8
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Cl1 Cl 0.18836 0.01367 0.39401
Cl2 Cl -0.00544 0.22356 -0.01812
Cl3 Cl 0.16700 0.61556 0.26210
C1 C 0.16366 0.15319 0.24846
C2 C 0.09555 0.12735 0.18001
C3 C 0.07581 0.24665 0.06006
C4 C 0.08617 0.40697 0.11915
C5 C 0.15395 0.42506 0.19031
C6 C 0.17538 0.31005 0.31297
H1 H 0.18840 0.13460 0.17230
H2 H 0.08930 0.03400 0.12760
H3 H 0.06600 0.12230 0.25680
H4 H 0.09720 0.23200 -0.02120
H5 H 0.07090 0.47590 0.01880
H6 H 0.05670 0.41890 0.19760
H7 H 0.17670 0.42130 0.12180
H8 H 0.21960 0.32910 0.36160
H9 H 0.15170 0.33330 0.39220
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Cl1 C1 1_555 1_555
Cl2 C3 1_555 1_555
Cl3 C5 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C5 C6 1_555 1_555
C6 C1 1_555 1_555
H1 C1 1_555 1_555
H2 C2 1_555 1_555
H3 C2 1_555 1_555
H4 C3 1_555 1_555
H5 C4 1_555 1_555
H6 C4 1_555 1_555
H7 C5 1_555 1_555
H8 C6 1_555 1_555
H9 C6 1_555 1_555

#END
