
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_TELPIJ
_chemical_formula_moiety         'C3 H5 N3'
_chemical_name_systematic        4-Methyl-4H-1,2,4-triazole
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P n m a'
_symmetry_Int_Tables_number      62
_space_group_name_Hall           '-P 2ac 2n'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,-y,1/2+z
3 1/2+x,1/2-y,1/2-z
4 -x,1/2+y,-z
5 -x,-y,-z
6 1/2+x,y,1/2-z
7 1/2-x,1/2+y,1/2+z
8 x,1/2-y,z
_cell_length_a                   10.933(2)
_cell_length_b                   6.4597(14)
_cell_length_c                   5.6849(9)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     401.49
_exptl_crystal_colour            colorless
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
N1 N 0.6428(2) 0.2500 0.3876(3) 0.0368 Uani
N2 N 0.71478(15) 0.2500 0.1850(3) 0.0384 Uani
C1 C 0.8286(2) 0.2500 0.2567(4) 0.0329 Uani
H1 H 0.9008(23) 0.2500 0.1577(37) 0.0380 Uiso
N3 N 0.83535(12) 0.2500 0.4929(3) 0.0268 Uani
C2 C 0.9454(2) 0.2500 0.6395(3) 0.0334 Uani
H2 H 0.9461(12) 0.3768(25) 0.7447(28) 0.0420 Uiso
H3 H 1.0192(22) 0.2500 0.5309(45) 0.0440 Uiso
C3 C 0.7179(2) 0.2500 0.5649(4) 0.0330 Uani
H4 H 0.6973(20) 0.2500 0.7290(45) 0.0400 Uiso
H2G H 0.9461(12) 0.1232(25) 0.7447(28) 0.0420 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
N1 0.0230(9) 0.0479(11) 0.0394(11) 0.000 -0.0023(7) 0.000
N2 0.0292(10) 0.0539(12) 0.0322(10) 0.000 -0.0041(8) 0.000
C1 0.0247(11) 0.0479(12) 0.0261(11) 0.000 -0.0001(8) 0.000
N3 0.0169(9) 0.0401(10) 0.0235(9) 0.000 -0.0005(6) 0.000
C2 0.0200(11) 0.052(2) 0.0283(11) 0.000 -0.0026(8) 0.000
C3 0.0205(11) 0.0488(14) 0.0296(11) 0.000 0.0022(9) 0.000
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
N1 N2 1_555 1_555
N2 C1 1_555 1_555
C1 H1 1_555 1_555
N3 C1 1_555 1_555
C2 N3 1_555 1_555
H2 C2 1_555 1_555
H3 C2 1_555 1_555
C3 N1 1_555 1_555
H4 C3 1_555 1_555
H2G C2 1_555 1_555
N3 C3 1_555 1_555

#END
