
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_TELXAJ
_chemical_name_common            
'Teaching Subset: Fundamental Chemistry, Symmetry'
_chemical_formula_moiety         'C4 H6 O2'
_chemical_name_systematic        2-Butyne-1,4-diol
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'F 2 d d'
_symmetry_Int_Tables_number      43
_space_group_name_Hall           'F -2d 2'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/4+x,3/4+y,3/4-z
3 x,-y,-z
4 1/4+x,3/4-y,3/4+z
5 x,1/2+y,1/2+z
6 1/4+x,1/4+y,1/4-z
7 x,1/2-y,1/2-z
8 1/4+x,1/4-y,1/4+z
9 1/2+x,y,1/2+z
10 3/4+x,3/4+y,1/4-z
11 1/2+x,-y,1/2-z
12 3/4+x,3/4-y,1/4+z
13 1/2+x,1/2+y,z
14 3/4+x,1/4+y,3/4-z
15 1/2+x,1/2-y,-z
16 3/4+x,1/4-y,3/4+z
_cell_length_a                   4.3326(12)
_cell_length_b                   7.966(3)
_cell_length_c                   26.889(17)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     928.033
_exptl_crystal_colour            'pale yellow'
_cell_formula_units_Z            8
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
O1 O 0.6953(4) 0.1127(2) 0.09839(5) 0.0692 Uani
H1 H 0.5898(73) 0.0145(34) 0.1171(10) 0.1030 Uiso
C1 C 0.4905(5) 0.1620(3) 0.05943(7) 0.0678 Uani
H2 H 0.5684(74) 0.2715(35) 0.0493(9) 0.0910 Uiso
H3 H 0.268(11) 0.1695(44) 0.0751(11) 0.1250 Uiso
C2 C 0.4997(4) 0.0474(2) 0.01733(5) 0.0594 Uani
C2B C 0.4997(4) -0.0474(2) -0.01733(5) 0.0594 Uani
C1B C 0.4905(5) -0.1620(3) -0.05943(7) 0.0678 Uani
O1B O 0.6953(4) -0.1127(2) -0.09839(5) 0.0692 Uani
H1B H 0.5898(73) -0.0145(34) -0.1171(10) 0.1030 Uiso
H2B H 0.5684(74) -0.2715(35) -0.0493(9) 0.0910 Uiso
H3B H 0.268(11) -0.1695(44) -0.0751(11) 0.1250 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
O1 0.0778(9) 0.0735(9) 0.0564(8) -0.0009(6) 0.0002(6) -0.0214(7)
C1 0.0760(15) 0.0676(11) 0.0598(10) -0.0026(9) 0.0077(12) -0.0027(11)
C2 0.0570(10) 0.0691(11) 0.0522(9) 0.0051(6) 0.0034(8) -0.0022(8)
C2B 0.057 0.0691 0.0522 0.0051 -0.0034 0.0022
C1B 0.076 0.0676 0.0598 -0.0026 -0.0077 0.0027
O1B 0.0778 0.0735 0.0564 -0.0009 -0.0002 0.0214
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
O1 H1 1_555 1_555
C1 O1 1_555 1_555
H2 C1 1_555 1_555
H3 C1 1_555 1_555
C2 C1 1_555 1_555
C2B C2 1_555 1_555
C1B C2B 1_555 1_555
O1B C1B 1_555 1_555
H1B O1B 1_555 1_555
H2B C1B 1_555 1_555
H3B C1B 1_555 1_555

#END
