
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_THTOXB
_chemical_formula_moiety         'C2 F4 O4 S2'
_chemical_name_systematic        
2,2,4,4-Tetrafluoro-1,3-dithietane-1,1,3,3-tetroxide
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   5.8119(9)
_cell_length_b                   5.330(2)
_cell_length_c                   10.465(2)
_cell_angle_alpha                90
_cell_angle_beta                 98.84(1)
_cell_angle_gamma                90
_cell_volume                     320.328
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
S1 S 0.28395 0.50153 0.42539
O1 O 0.22550 0.29260 0.34260
O2 O 0.13410 0.70760 0.43780
C1 C 0.41610 0.38550 0.58980
F1 F 0.33210 0.50200 0.68400
F2 F 0.40000 0.14120 0.60150
C1B C 0.58390 0.61450 0.41020
S1B S 0.71605 0.49847 0.57461
F1B F 0.66790 0.49800 0.31600
F2B F 0.60000 0.85880 0.39850
O1B O 0.77450 0.70740 0.65740
O2B O 0.86590 0.29240 0.56220
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 O1 1_555 1_555
O2 S1 1_555 1_555
C1 S1 1_555 1_555
F1 C1 1_555 1_555
F2 C1 1_555 1_555
C1B S1 1_555 1_555
S1B C1 1_555 1_555
F1B C1B 1_555 1_555
F2B C1B 1_555 1_555
O1B S1B 1_555 1_555
O2B S1B 1_555 1_555
C1B S1B 1_555 1_555

#END
