
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_TOPTEZ
_chemical_formula_moiety         'C10 H5 Cl3 O4 S1'
_chemical_name_systematic        
3,4-dichloro-5-((4-chlorophenyl)sulfonyl)furan-2(5H)-one
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   7.8936(15)
_cell_length_b                   15.477(3)
_cell_length_c                   10.3442(19)
_cell_angle_alpha                90.00
_cell_angle_beta                 91.406(2)
_cell_angle_gamma                90.00
_cell_volume                     1263.36
_exptl_crystal_colour            colorless
_exptl_crystal_description       prismatic
_chemical_melting_point          '388 K'
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.23125(6) 0.56538(3) 0.16281(5) 0.0440 Uani
Cl4 Cl 0.55244(7) 0.65486(5) -0.02292(7) 0.0700 Uani
Cl1 Cl -0.34358(9) 0.60033(4) 0.55812(7) 0.0734 Uani
Cl3 Cl 0.31056(9) 0.69991(5) -0.28919(6) 0.0765 Uani
O1 O 0.06459(17) 0.68699(9) 0.03208(13) 0.0484 Uani
C6 C 0.0691(2) 0.57453(12) 0.27467(18) 0.0416 Uani
O4 O 0.39119(18) 0.56018(11) 0.22940(15) 0.0635 Uani
O3 O 0.18371(19) 0.50303(9) 0.06708(14) 0.0573 Uani
C5 C 0.2307(2) 0.67057(13) 0.08354(19) 0.0439 Uani
H5 H 0.2649 0.7159 0.1449 0.0530 Uiso
C3 C 0.2474(3) 0.68748(13) -0.1349(2) 0.0469 Uani
C4 C 0.3416(2) 0.67144(13) -0.0313(2) 0.0450 Uani
C9 C -0.1835(3) 0.59016(13) 0.4477(2) 0.0494 Uani
C8 C -0.2212(3) 0.55733(15) 0.3262(2) 0.0558 Uani
H8 H -0.3313 0.5407 0.3039 0.0670 Uiso
O2 O -0.0537(2) 0.71304(13) -0.16405(17) 0.0748 Uani
C2 C 0.0689(3) 0.69764(13) -0.0995(2) 0.0499 Uani
C7 C -0.0937(3) 0.54961(14) 0.2389(2) 0.0511 Uani
H7 H -0.1167 0.5278 0.1565 0.0610 Uiso
C11 C 0.1064(3) 0.60725(14) 0.3968(2) 0.0490 Uani
H11 H 0.2164 0.6238 0.4196 0.0590 Uiso
C10 C -0.0217(3) 0.61480(14) 0.4839(2) 0.0522 Uani
H10 H 0.0008 0.6364 0.5664 0.0630 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.0389(3) 0.0472(3) 0.0457(3) 0.0004(2) -0.0015(2) 0.0064(2)
Cl4 0.0387(3) 0.0820(5) 0.0895(5) 0.0048(3) 0.0087(3) 0.0068(3)
Cl1 0.0710(4) 0.0666(4) 0.0843(5) 0.0084(3) 0.0337(3) 0.0080(3)
Cl3 0.0809(5) 0.1009(5) 0.0485(3) 0.0068(3) 0.0159(3) -0.0088(4)
O1 0.0405(7) 0.0537(8) 0.0512(8) 0.0043(6) 0.0067(6) 0.0112(6)
C6 0.0399(10) 0.0433(11) 0.0413(10) 0.0029(8) -0.0031(8) 0.0019(8)
O4 0.0415(8) 0.0848(12) 0.0640(10) 0.0150(9) -0.0050(7) 0.0077(8)
O3 0.0634(9) 0.0485(9) 0.0600(9) -0.0125(7) 0.0044(7) 0.0070(7)
C5 0.0424(10) 0.0449(10) 0.0444(10) -0.0042(8) 0.0022(8) 0.0043(8)
C3 0.0494(12) 0.0461(11) 0.0454(11) -0.0001(9) 0.0061(9) -0.0029(9)
C4 0.0404(10) 0.0420(11) 0.0528(11) -0.0036(9) 0.0072(9) 0.0018(8)
C9 0.0496(12) 0.0396(11) 0.0595(13) 0.0088(9) 0.0099(10) 0.0075(9)
C8 0.0386(11) 0.0624(14) 0.0661(14) 0.0049(11) -0.0047(10) -0.0020(10)
O2 0.0540(10) 0.0956(13) 0.0742(11) 0.0262(10) -0.0118(9) 0.0030(9)
C2 0.0487(12) 0.0488(12) 0.0523(12) 0.0088(9) 0.0005(9) 0.0006(9)
C7 0.0464(12) 0.0588(13) 0.0477(11) -0.0030(10) -0.0077(9) -0.0012(9)
C11 0.0456(11) 0.0525(12) 0.0486(11) -0.0031(9) -0.0048(9) -0.0039(9)
C10 0.0603(13) 0.0520(13) 0.0444(11) -0.0042(9) 0.0016(10) -0.0002(10)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C6 1_555 1_555
S1 O4 1_555 1_555
S1 O3 1_555 1_555
S1 C5 1_555 1_555
Cl4 C4 1_555 1_555
Cl1 C9 1_555 1_555
Cl3 C3 1_555 1_555
O1 C5 1_555 1_555
O1 C2 1_555 1_555
C6 C7 1_555 1_555
C6 C11 1_555 1_555
C5 H5 1_555 1_555
C5 C4 1_555 1_555
C3 C4 1_555 1_555
C3 C2 1_555 1_555
C9 C8 1_555 1_555
C9 C10 1_555 1_555
C8 H8 1_555 1_555
C8 C7 1_555 1_555
O2 C2 1_555 1_555
C7 H7 1_555 1_555
C11 H11 1_555 1_555
C11 C10 1_555 1_555
C10 H10 1_555 1_555

#END
