
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_TOXANO
_chemical_formula_moiety         'C13 H8 O2 S1'
_chemical_name_systematic        'Thioxanthone 10-oxide'
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P c a 21'
_symmetry_Int_Tables_number      29
_space_group_name_Hall           'P 2c -2ac'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,y,1/2+z
3 1/2+x,-y,z
4 -x,-y,1/2+z
_cell_length_a                   21.087(3)
_cell_length_b                   4.753(1)
_cell_length_c                   10.227(2)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     1025.02
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C1 C 0.05160 -0.49870 -0.17420
C2 C 0.09820 -0.56150 -0.26820
C3 C 0.08430 -0.75710 -0.36450
C4 C 0.20990 -0.73940 -0.42450
C5 C 0.21590 -0.54560 -0.32530
C6 C -0.00590 -0.63700 -0.17640
C7 C -0.01900 -0.83520 -0.27210
C8 C 0.02540 -0.89410 -0.36750
C9 C 0.26210 -0.86220 -0.48340
C10 C 0.32210 -0.78970 -0.43850
C11 C 0.32900 -0.60190 -0.33850
C12 C 0.27690 -0.47640 -0.28190
C13 C 0.16020 -0.41810 -0.25860
H1 H 0.06200 -0.35000 -0.11500
H2 H -0.03300 -0.59700 -0.11200
H3 H -0.06100 -0.90000 -0.27800
H4 H 0.02000 -1.03400 -0.43900
H5 H 0.25100 -1.02600 -0.56100
H6 H 0.35600 -0.86600 -0.47900
H7 H 0.37200 -0.55200 -0.31300
H8 H 0.28100 -0.33600 -0.22400
O1 O 0.13420 -1.13210 -0.52800
O2 O 0.16640 -0.20680 -0.19150
S1 S 0.13560 -0.82260 -0.50000
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C8 1_555 1_555
C4 C5 1_555 1_555
C5 C12 1_555 1_555
C6 C1 1_555 1_555
C7 C6 1_555 1_555
C8 C7 1_555 1_555
C9 C4 1_555 1_555
C10 C9 1_555 1_555
C11 C10 1_555 1_555
C12 C11 1_555 1_555
C13 C2 1_555 1_555
H1 C1 1_555 1_555
H2 C6 1_555 1_555
H3 C7 1_555 1_555
H4 C8 1_555 1_555
H5 C9 1_555 1_555
H6 C10 1_555 1_555
H7 C11 1_555 1_555
H8 C12 1_555 1_555
O1 S1 1_555 1_555
O2 C13 1_555 1_555
S1 C3 1_555 1_555
C4 S1 1_555 1_555
C5 C13 1_555 1_555

#END
