
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_TRAZOL03
_chemical_name_common            'DrugBank: DB03594'
_chemical_formula_moiety         'C2 H3 N3'
_chemical_name_systematic        1,2,4-Triazole
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P b c a'
_symmetry_Int_Tables_number      61
_space_group_name_Hall           '-P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,z
3 x,1/2-y,1/2+z
4 1/2-x,-y,1/2+z
5 -x,-y,-z
6 1/2+x,1/2-y,-z
7 -x,1/2+y,1/2-z
8 1/2+x,y,1/2-z
_cell_length_a                   9.760(2)
_cell_length_b                   9.345(2)
_cell_length_c                   6.989(2)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     637.447
_cell_formula_units_Z            8
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
N1 N -0.00699 -0.08455 0.21013
N2 N 0.02508 -0.20288 0.10713
C1 C 0.15975 -0.19329 0.09074
N3 N 0.21510 -0.07616 0.17721
C2 C 0.10606 -0.01086 0.25088
H1 H -0.10830 -0.06690 0.25250
H2 H 0.22010 -0.27290 0.01600
H3 H 0.10460 0.08870 0.33060
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
N1 N2 1_555 1_555
N2 C1 1_555 1_555
C1 N3 1_555 1_555
N3 C2 1_555 1_555
C2 N1 1_555 1_555
H1 N1 1_555 1_555
H2 C1 1_555 1_555
H3 C2 1_555 1_555

#END
