
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_TRIPHE13
_chemical_formula_moiety         'C18 H12'
_chemical_name_systematic        Triphenylene
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P 21 21 21'
_symmetry_Int_Tables_number      19
_space_group_name_Hall           'P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,-y,1/2+z
3 -x,1/2+y,1/2-z
4 1/2+x,1/2-y,-z
_cell_length_a                   5.2694(7)
_cell_length_b                   12.9605(19)
_cell_length_c                   16.715(2)
_cell_angle_alpha                90.00
_cell_angle_beta                 90.00
_cell_angle_gamma                90.00
_cell_volume                     1141.54
_exptl_crystal_colour            colorless
_exptl_crystal_description       needle
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
C1 C 0.3477(4) 0.55716(12) 0.48304(11) 0.0276 Uani
C2 C 0.5160(5) 0.47272(11) 0.48405(12) 0.0271 Uani
C3 C 0.4901(5) 0.39913(13) 0.54541(12) 0.0335 Uani
H3 H 0.6035 0.3422 0.5469 0.0400 Uiso
C4 C 0.3061(5) 0.40704(13) 0.60322(13) 0.0368 Uani
H4 H 0.2913 0.3555 0.6433 0.0440 Uiso
C5 C 0.1413(5) 0.49081(13) 0.60284(13) 0.0362 Uani
H5 H 0.0144 0.4971 0.6429 0.0430 Uiso
C6 C 0.1631(5) 0.56459(13) 0.54409(12) 0.0337 Uani
H6 H 0.0511 0.6220 0.5446 0.0400 Uiso
C11 C 0.7073(4) 0.46172(11) 0.42106(11) 0.0260 Uani
C12 C 0.7216(4) 0.53459(11) 0.35860(12) 0.0259 Uani
C13 C 0.9092(4) 0.52200(12) 0.29910(12) 0.0307 Uani
H13 H 0.9179 0.5704 0.2565 0.0370 Uiso
C14 C 1.0788(4) 0.44212(13) 0.30108(13) 0.0334 Uani
H14 H 1.2044 0.4358 0.2606 0.0400 Uiso
C15 C 1.0661(5) 0.37006(12) 0.36291(13) 0.0335 Uani
H15 H 1.1830 0.3143 0.3648 0.0400 Uiso
C16 C 0.8836(5) 0.38010(12) 0.42109(12) 0.0314 Uani
H16 H 0.8761 0.3303 0.4627 0.0380 Uiso
C21 C 0.5418(4) 0.62174(11) 0.35682(12) 0.0264 Uani
C22 C 0.3610(4) 0.63302(11) 0.41788(11) 0.0268 Uani
C23 C 0.1891(5) 0.71657(11) 0.41381(12) 0.0320 Uani
H23 H 0.0669 0.7254 0.4550 0.0380 Uiso
C24 C 0.1957(5) 0.78522(12) 0.35118(13) 0.0341 Uani
H24 H 0.0773 0.8404 0.3492 0.0410 Uiso
C25 C 0.3747(5) 0.77434(12) 0.29061(13) 0.0352 Uani
H25 H 0.3788 0.8219 0.2474 0.0420 Uiso
C26 C 0.5453(5) 0.69442(12) 0.29363(13) 0.0325 Uani
H26 H 0.6684 0.6877 0.2524 0.0390 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.0277(13) 0.0309(7) 0.0241(10) -0.0044(7) -0.0025(11) -0.0046(8)
C2 0.0256(13) 0.0311(7) 0.0245(10) -0.0036(6) -0.0032(11) -0.0052(8)
C3 0.0326(14) 0.0380(8) 0.0300(11) 0.0015(8) -0.0033(12) -0.0003(9)
C4 0.0417(16) 0.0416(9) 0.0271(10) 0.0031(8) -0.0005(12) -0.0088(9)
C5 0.0338(16) 0.0486(10) 0.0261(11) -0.0050(8) 0.0052(12) -0.0057(10)
C6 0.0326(15) 0.0390(8) 0.0294(11) -0.0064(8) 0.0036(12) -0.0033(9)
C11 0.0231(12) 0.0288(8) 0.0260(10) -0.0038(7) -0.0017(10) -0.0025(7)
C12 0.0202(12) 0.0312(7) 0.0263(10) -0.0055(7) -0.0031(10) -0.0039(7)
C13 0.0272(14) 0.0358(8) 0.0290(10) -0.0020(7) 0.0016(11) -0.0059(8)
C14 0.0259(14) 0.0412(8) 0.0330(11) -0.0096(8) 0.0022(12) -0.0025(8)
C15 0.0308(15) 0.0348(8) 0.0350(11) -0.0087(8) -0.0012(12) 0.0036(7)
C16 0.0316(14) 0.0326(8) 0.0300(10) -0.0025(7) -0.0040(11) 0.0000(8)
C21 0.0225(13) 0.0308(8) 0.0260(10) -0.0022(7) -0.0045(10) -0.0041(7)
C22 0.0256(13) 0.0293(7) 0.0255(10) -0.0055(6) -0.0040(10) -0.0046(7)
C23 0.0272(14) 0.0352(8) 0.0336(11) -0.0065(7) -0.0008(11) -0.0006(8)
C24 0.0301(15) 0.0337(8) 0.0386(12) -0.0011(8) -0.0060(12) 0.0033(8)
C25 0.0340(15) 0.0341(8) 0.0376(12) 0.0056(8) -0.0082(12) -0.0032(8)
C26 0.0310(14) 0.0382(8) 0.0284(10) 0.0021(7) -0.0021(11) -0.0045(8)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C2 1_555 1_555
C1 C6 1_555 1_555
C1 C22 1_555 1_555
C2 C3 1_555 1_555
C2 C11 1_555 1_555
C3 H3 1_555 1_555
C3 C4 1_555 1_555
C4 H4 1_555 1_555
C4 C5 1_555 1_555
C5 H5 1_555 1_555
C5 C6 1_555 1_555
C6 H6 1_555 1_555
C11 C12 1_555 1_555
C11 C16 1_555 1_555
C12 C13 1_555 1_555
C12 C21 1_555 1_555
C13 H13 1_555 1_555
C13 C14 1_555 1_555
C14 H14 1_555 1_555
C14 C15 1_555 1_555
C15 H15 1_555 1_555
C15 C16 1_555 1_555
C16 H16 1_555 1_555
C21 C22 1_555 1_555
C21 C26 1_555 1_555
C22 C23 1_555 1_555
C23 H23 1_555 1_555
C23 C24 1_555 1_555
C24 H24 1_555 1_555
C24 C25 1_555 1_555
C25 H25 1_555 1_555
C25 C26 1_555 1_555
C26 H26 1_555 1_555

#END
