
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_TRIZIN01
_chemical_formula_moiety         'C3 H3 N3'
_chemical_name_systematic        s-Triazine
_symmetry_cell_setting           rhombohedral
_symmetry_space_group_name_H-M   'R -3 c'
_symmetry_Int_Tables_number      167
_space_group_name_Hall           '-R 3 2"c'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/3+x,2/3+y,2/3+z
3 2/3+x,1/3+y,1/3+z
4 -y,x-y,z
5 -x+y,-x,z
6 1/3-y,2/3+x-y,2/3+z
7 1/3-x+y,2/3-x,2/3+z
8 2/3-y,1/3+x-y,1/3+z
9 2/3-x+y,1/3-x,1/3+z
10 -y,-x,1/2+z
11 1/3-y,2/3-x,1/6+z
12 2/3-y,1/3-x,5/6+z
13 -x+y,y,1/2+z
14 x,x-y,1/2+z
15 1/3-x+y,2/3+y,1/6+z
16 1/3+x,2/3+x-y,1/6+z
17 2/3-x+y,1/3+y,5/6+z
18 2/3+x,1/3+x-y,5/6+z
19 -x,-y,-z
20 2/3-x,1/3-y,1/3-z
21 1/3-x,2/3-y,2/3-z
22 y,-x+y,-z
23 x-y,x,-z
24 2/3+y,1/3-x+y,1/3-z
25 2/3+x-y,1/3+x,1/3-z
26 1/3+y,2/3-x+y,2/3-z
27 1/3+x-y,2/3+x,2/3-z
28 y,x,1/2-z
29 2/3+y,1/3+x,5/6-z
30 1/3+y,2/3+x,1/6-z
31 x-y,-y,1/2-z
32 -x,-x+y,1/2-z
33 2/3+x-y,1/3-y,5/6-z
34 2/3-x,1/3-x+y,5/6-z
35 1/3+x-y,2/3-y,1/6-z
36 1/3-x,2/3-x+y,1/6-z
_cell_length_a                   9.647
_cell_length_b                   9.647
_cell_length_c                   7.281
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                120
_cell_volume                     586.822
_cell_formula_units_Z            6
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C1 C 0.00000 0.13170 0.25000
H1 H 0.00000 0.23340 0.25000
N1 N -0.14080 0.00000 0.25000
N1D N 0.14080 0.14080 0.25000
C1C C -0.13170 -0.13170 0.25000
C1D C 0.13170 0.00000 0.25000
H1C H -0.23340 -0.23340 0.25000
N1C N 0.00000 -0.14080 0.25000
H1D H 0.23340 0.00000 0.25000
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 H1 1_555 1_555
N1 C1 1_555 1_555
N1D C1 1_555 1_555
C1C N1 1_555 1_555
C1D N1D 1_555 1_555
H1C C1C 1_555 1_555
N1C C1C 1_555 1_555
H1D C1D 1_555 1_555
C1D N1C 1_555 1_555

#END
