
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_TROXAN
_chemical_formula_moiety         'C3 H6 O3'
_chemical_name_systematic        s-Trioxane
_symmetry_cell_setting           rhombohedral
_symmetry_space_group_name_H-M   'R 3 c'
_symmetry_Int_Tables_number      161
_space_group_name_Hall           'R 3 -2"c'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/3+x,2/3+y,2/3+z
3 2/3+x,1/3+y,1/3+z
4 -y,x-y,z
5 -x+y,-x,z
6 1/3-y,2/3+x-y,2/3+z
7 1/3-x+y,2/3-x,2/3+z
8 2/3-y,1/3+x-y,1/3+z
9 2/3-x+y,1/3-x,1/3+z
10 -y,-x,1/2+z
11 1/3-y,2/3-x,1/6+z
12 2/3-y,1/3-x,5/6+z
13 -x+y,y,1/2+z
14 x,x-y,1/2+z
15 1/3-x+y,2/3+y,1/6+z
16 1/3+x,2/3+x-y,1/6+z
17 2/3-x+y,1/3+y,5/6+z
18 2/3+x,1/3+x-y,5/6+z
_cell_length_a                   9.395
_cell_length_b                   9.395
_cell_length_c                   8.350
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                120
_cell_volume                     638.279
_cell_formula_units_Z            6
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C1 C 0.13330 0.14960 -0.03100
H1 H 0.13330 0.14960 -0.16030
H2 H 0.23460 0.26330 0.01320
O1 O 0.14940 0.01630 0.03040
O1C O -0.01630 0.13310 0.03040
C1D C 0.01630 -0.13330 -0.03100
C1C C -0.14960 -0.01630 -0.03100
H1D H 0.01630 -0.13330 -0.16030
H2D H 0.02870 -0.23460 0.01320
O1D O -0.13310 -0.14940 0.03040
H1C H -0.14960 -0.01630 -0.16030
H2C H -0.26330 -0.02870 0.01320
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 H1 1_555 1_555
H2 C1 1_555 1_555
O1 C1 1_555 1_555
O1C C1 1_555 1_555
C1D O1 1_555 1_555
C1C O1C 1_555 1_555
H1D C1D 1_555 1_555
H2D C1D 1_555 1_555
O1D C1D 1_555 1_555
H1C C1C 1_555 1_555
H2C C1C 1_555 1_555
C1C O1D 1_555 1_555

#END
