
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_USUMOL
_chemical_formula_moiety         'C6 H6 O3 S2'
_chemical_name_systematic        
7-Hydroxy-2,3-dihydro[1,4]dithiino[2,3-c]furan-5(7H)-one
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   8.498(5)
_cell_length_b                   7.981(5)
_cell_length_c                   11.477(8)
_cell_angle_alpha                90
_cell_angle_beta                 105.05(5)
_cell_angle_gamma                90
_cell_volume                     751.7
_exptl_crystal_colour            yellow
_exptl_crystal_description       prismatic
_chemical_melting_point          '420-421 K'
_cell_formula_units_Z            4
_exptl_crystal_recrystallization_method 'carbon tetrachloride'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 1.27437(9) 0.00976(10) 0.98347(7) 0.0638 Uani
S2 S 1.03119(11) 0.24855(10) 0.74198(8) 0.0726 Uani
O1 O 0.8855(2) -0.2158(3) 0.7839(2) 0.0629 Uani
O2 O 1.0640(3) -0.3248(3) 0.9427(2) 0.0713 Uani
O3 O 0.8582(3) -0.0728(4) 0.6026(2) 0.0734 Uani
C1 C 1.0936(3) -0.0409(3) 0.8786(3) 0.0527 Uani
C2 C 0.8588(3) -0.0544(4) 0.7218(3) 0.0588 Uani
H1 H 0.7567 -0.0037 0.7289 0.0710 Uiso
C3 C 1.0026(3) 0.0494(4) 0.7878(3) 0.0546 Uani
C4 C 1.0204(4) -0.2066(4) 0.8766(3) 0.0560 Uani
C5 C 1.1984(4) 0.3156(4) 0.8651(4) 0.0740 Uani
H2 H 1.2461 0.4153 0.8399 0.0890 Uiso
H3 H 1.1550 0.3470 0.9323 0.0890 Uiso
C6 C 1.3312(4) 0.1898(5) 0.9091(3) 0.0745 Uani
H4 H 1.4220 0.2451 0.9646 0.0900 Uiso
H5 H 1.3689 0.1515 0.8408 0.0900 Uiso
H6 H 0.776(5) -0.109(6) 0.573(4) 0.0760 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.0572(6) 0.0608(6) 0.0682(6) 0.0033(3) 0.0067(4) -0.0036(3)
S2 0.0690(6) 0.0546(6) 0.0855(7) 0.0147(4) 0.0046(4) -0.0067(3)
O1 0.0553(12) 0.0495(11) 0.0808(14) 0.0021(9) 0.0121(10) -0.0057(9)
O2 0.0711(14) 0.0540(13) 0.0867(15) 0.0133(11) 0.0165(11) 0.0006(10)
O3 0.0684(15) 0.0759(17) 0.0694(14) -0.0023(11) 0.0062(11) -0.0049(12)
C1 0.0476(13) 0.0506(14) 0.0616(15) -0.0009(12) 0.0174(11) 0.0002(11)
C2 0.0523(14) 0.0511(15) 0.0718(17) 0.0030(13) 0.0142(13) 0.0013(12)
C3 0.0507(14) 0.0503(14) 0.0644(16) -0.0005(12) 0.0177(12) -0.0010(11)
C4 0.0532(14) 0.0507(15) 0.0658(16) 0.0011(12) 0.0184(12) 0.0010(12)
C5 0.0687(19) 0.0571(18) 0.094(2) 0.0021(16) 0.0174(17) -0.0123(15)
C6 0.0625(18) 0.072(2) 0.087(2) -0.0005(17) 0.0157(16) -0.0100(15)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C1 1_555 1_555
S2 C3 1_555 1_555
O1 C2 1_555 1_555
O2 C4 1_555 1_555
O3 C2 1_555 1_555
C1 C3 1_555 1_555
C2 H1 1_555 1_555
C3 C2 1_555 1_555
C4 O1 1_555 1_555
C5 S2 1_555 1_555
H2 C5 1_555 1_555
H3 C5 1_555 1_555
C6 S1 1_555 1_555
H4 C6 1_555 1_555
H5 C6 1_555 1_555
H6 O3 1_555 1_555
C1 C4 1_555 1_555
C5 C6 1_555 1_555

#END
