
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_UTODOX
_chemical_formula_moiety         'C8 H5 F4 N1 O2'
_chemical_name_systematic        'methyl 2-amino-3,4,5,6-tetrafluorobenzoate'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   4.5246(2)
_cell_length_b                   9.6484(4)
_cell_length_c                   19.3133(9)
_cell_angle_alpha                90
_cell_angle_beta                 91.324(4)
_cell_angle_gamma                90
_cell_volume                     842.9
_exptl_crystal_colour            colorless
_exptl_crystal_description       prism
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
F1 F -0.0308(3) 0.34475(14) 0.54384(7) 0.0577 Uani
F2 F 0.3821(3) -0.06985(13) 0.70892(7) 0.0608 Uani
F3 F -0.2509(3) 0.09206(15) 0.52989(7) 0.0614 Uani
F4 F -0.0460(3) -0.11671(14) 0.61192(8) 0.0691 Uani
O1 O 0.6161(4) 0.44489(16) 0.68851(8) 0.0594 Uani
O2 O 0.3628(4) 0.50208(16) 0.59299(9) 0.0614 Uani
N1 N 0.6013(4) 0.1837(2) 0.73274(10) 0.0507 Uani
C1 C 0.3985(4) 0.1679(2) 0.68073(10) 0.0394 Uani
C2 C 0.3010(4) 0.2775(2) 0.63623(9) 0.0380 Uani
C3 C 0.0669(5) 0.0104(2) 0.61966(11) 0.0474 Uani
C4 C 0.4398(4) 0.4146(2) 0.64304(10) 0.0408 Uani
C5 C 0.0806(4) 0.2464(2) 0.58597(9) 0.0404 Uani
C6 C 0.2801(5) 0.0359(2) 0.66907(10) 0.0434 Uani
C7 C -0.0354(5) 0.1169(2) 0.57774(11) 0.0458 Uani
C8 C 0.5115(7) 0.6350(3) 0.59424(16) 0.0759 Uani
H1 H 0.661(7) 0.115(3) 0.7566(16) 0.0750 Uiso
H2 H 0.678(6) 0.267(3) 0.7397(14) 0.0700 Uiso
H3 H 0.44700 0.68880 0.55490 0.1140 Uiso
H4 H 0.72120 0.62090 0.59260 0.1140 Uiso
H5 H 0.46470 0.68340 0.63600 0.1140 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
F1 0.0617(8) 0.0530(8) 0.0572(8) 0.0059(6) -0.0233(6) -0.0006(6)
F2 0.0727(9) 0.0404(7) 0.0690(9) 0.0116(6) -0.0032(7) 0.0027(6)
F3 0.0540(8) 0.0700(9) 0.0594(8) -0.0162(6) -0.0146(6) -0.0116(6)
F4 0.0748(10) 0.0441(8) 0.0882(11) -0.0080(7) -0.0010(8) -0.0209(6)
O1 0.0744(11) 0.0454(9) 0.0571(10) 0.0005(7) -0.0273(8) -0.0116(7)
O2 0.0716(11) 0.0408(9) 0.0704(10) 0.0127(7) -0.0279(8) -0.0096(7)
N1 0.0606(12) 0.0402(11) 0.0505(11) 0.0033(8) -0.0178(9) 0.0041(9)
C1 0.0413(10) 0.0378(10) 0.0392(10) -0.0016(8) 0.0008(8) 0.0040(8)
C2 0.0397(10) 0.0356(10) 0.0385(10) -0.0026(8) -0.0039(8) 0.0021(8)
C3 0.0493(12) 0.0379(11) 0.0553(12) -0.0071(9) 0.0079(10) -0.0065(9)
C4 0.0433(11) 0.0354(10) 0.0433(11) -0.0013(8) -0.0049(8) 0.0041(8)
C5 0.0414(10) 0.0402(11) 0.0395(10) -0.0015(8) -0.0039(8) 0.0040(8)
C6 0.0487(11) 0.0341(10) 0.0476(11) 0.0022(8) 0.0036(9) 0.0025(8)
C7 0.0409(10) 0.0520(12) 0.0442(11) -0.0104(9) -0.0038(8) -0.0050(9)
C8 0.095(2) 0.0390(13) 0.092(2) 0.0158(12) -0.0328(16) -0.0168(13)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
F1 C5 1_555 1_555
F2 C6 1_555 1_555
F3 C7 1_555 1_555
F4 C3 1_555 1_555
O1 C4 1_555 1_555
O2 C4 1_555 1_555
N1 C1 1_555 1_555
C1 C2 1_555 1_555
C2 C4 1_555 1_555
C3 C6 1_555 1_555
C5 C2 1_555 1_555
C6 C1 1_555 1_555
C7 C3 1_555 1_555
C8 O2 1_555 1_555
H1 N1 1_555 1_555
H2 N1 1_555 1_555
H3 C8 1_555 1_555
H4 C8 1_555 1_555
H5 C8 1_555 1_555
C5 C7 1_555 1_555

#END
