
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_VEPXOG
_chemical_formula_moiety         'C5 H2 F4 N2'
_chemical_name_systematic        2,3,5,6-tetrafluoropyridin-4-amine
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   6.1047(7)
_cell_length_b                   13.2859(11)
_cell_length_c                   7.4684(9)
_cell_angle_alpha                90.00
_cell_angle_beta                 94.767(6)
_cell_angle_gamma                90.00
_cell_volume                     603.64
_exptl_crystal_colour            colorless
_exptl_crystal_description       prism
_chemical_melting_point          '358 K'
_cell_formula_units_Z            4
_exptl_crystal_recrystallization_method acetone
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
N1 N 0.4479(2) 0.76161(9) 0.23196(17) 0.0455 Uani
N2 N 0.3005(3) 0.45988(10) 0.3143(2) 0.0594 Uani
C3 C 0.3479(2) 0.55727(10) 0.28651(18) 0.0400 Uani
C4 C 0.2126(2) 0.63586(10) 0.33541(18) 0.0410 Uani
C5 C 0.2702(2) 0.73350(10) 0.30535(19) 0.0432 Uani
C1 C 0.5771(2) 0.68838(11) 0.18539(19) 0.0438 Uani
C2 C 0.5370(2) 0.58796(10) 0.20849(18) 0.0421 Uani
F2 F 0.67667(17) 0.51745(8) 0.15810(16) 0.0636 Uani
F3 F 0.02929(17) 0.61351(8) 0.41471(15) 0.0620 Uani
F4 F 0.13849(18) 0.80703(8) 0.35542(16) 0.0659 Uani
F1 F 0.75731(17) 0.71615(8) 0.10909(15) 0.0663 Uani
H1 H 0.396(4) 0.414(2) 0.284(3) 0.0790 Uiso
H2 H 0.181(4) 0.4442(19) 0.366(3) 0.0640 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
N1 0.0494(7) 0.0331(6) 0.0535(7) 0.0046(5) 0.0004(5) -0.0053(4)
N2 0.0643(9) 0.0312(7) 0.0856(11) 0.0028(6) 0.0231(7) -0.0043(5)
C3 0.0465(7) 0.0311(6) 0.0425(7) 0.0011(5) 0.0041(5) -0.0028(5)
C4 0.0417(6) 0.0376(7) 0.0446(7) 0.0005(5) 0.0087(5) -0.0022(5)
C5 0.0483(7) 0.0325(7) 0.0486(7) -0.0016(5) 0.0024(6) 0.0022(5)
C1 0.0411(7) 0.0432(7) 0.0469(7) 0.0055(5) 0.0031(5) -0.0076(5)
C2 0.0434(7) 0.0366(7) 0.0469(7) -0.0023(5) 0.0065(5) 0.0003(5)
F2 0.0563(6) 0.0504(6) 0.0869(8) -0.0083(5) 0.0218(5) 0.0074(4)
F3 0.0560(6) 0.0560(6) 0.0778(7) 0.0061(4) 0.0289(5) -0.0020(4)
F4 0.0699(7) 0.0397(5) 0.0899(8) -0.0061(4) 0.0176(6) 0.0111(4)
F1 0.0529(6) 0.0650(7) 0.0833(7) 0.0143(5) 0.0199(5) -0.0132(4)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
N1 C5 1_555 1_555
N1 C1 1_555 1_555
N2 C3 1_555 1_555
N2 H1 1_555 1_555
N2 H2 1_555 1_555
C3 C4 1_555 1_555
C3 C2 1_555 1_555
C4 C5 1_555 1_555
C4 F3 1_555 1_555
C5 F4 1_555 1_555
C1 C2 1_555 1_555
C1 F1 1_555 1_555
C2 F2 1_555 1_555

#END
