
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_VINSAN
_chemical_formula_moiety         'C8 H3 F4 N1'
_chemical_name_systematic        4,5,6,7-Tetrafluoro-2H-isoindole
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'C 2/c'
_symmetry_Int_Tables_number      15
_space_group_name_Hall           '-C 2yc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2+x,1/2+y,z
3 -x,y,1/2-z
4 1/2-x,1/2+y,1/2-z
5 -x,-y,-z
6 1/2-x,1/2-y,-z
7 x,-y,1/2+z
8 1/2+x,1/2-y,1/2+z
_cell_length_a                   13.297(10)
_cell_length_b                   8.546(6)
_cell_length_c                   7.204(5)
_cell_angle_alpha                90
_cell_angle_beta                 117.305(4)
_cell_angle_gamma                90
_cell_volume                     727.42
_exptl_crystal_colour            colorless
_exptl_crystal_description       rod
_cell_formula_units_Z            4
_exptl_crystal_recrystallization_method sublimation
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
F1 F 0.72062(14) 0.5147(2) 0.3177(3) 0.0998 Uani
F2 F 0.6065(2) 0.7878(2) 0.2825(3) 0.1076 Uani
N1 N 0.5000 0.1285(6) 0.2500 0.0996 Uani
C1 C 0.5904(4) 0.2161(4) 0.2771(5) 0.0803 Uani
C2 C 0.55781(19) 0.3691(3) 0.2682(4) 0.0533 Uani
C3 C 0.6113(2) 0.5132(3) 0.2837(4) 0.0618 Uani
C4 C 0.5568(2) 0.6472(3) 0.2679(4) 0.0652 Uani
H1 H 0.659(2) 0.174(4) 0.302(4) 0.0830 Uiso
H2 H 0.5000 0.029(7) 0.2500 0.1400 Uiso
F1B F 0.27938(14) 0.5147(2) 0.1823(3) 0.0998 Uani
F2B F 0.3935(2) 0.7878(2) 0.2175(3) 0.1076 Uani
C1B C 0.4096(4) 0.2161(4) 0.2229(5) 0.0803 Uani
C2B C 0.44219(19) 0.3691(3) 0.2318(4) 0.0533 Uani
C3B C 0.3887(2) 0.5132(3) 0.2163(4) 0.0618 Uani
C4B C 0.4432(2) 0.6472(3) 0.2321(4) 0.0652 Uani
H1B H 0.341(2) 0.174(4) 0.198(4) 0.0830 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
F1 0.0570(11) 0.1379(19) 0.1087(15) 0.0126(11) 0.0415(10) -0.0113(10)
F2 0.1349(18) 0.0657(13) 0.1162(16) 0.0018(9) 0.0525(12) -0.0352(11)
N1 0.138(5) 0.055(3) 0.105(3) 0.000 0.055(3) 0.000
C1 0.088(3) 0.072(2) 0.084(2) 0.0074(17) 0.042(2) 0.020(2)
C2 0.0558(14) 0.0554(16) 0.0525(15) 0.0034(12) 0.0280(13) 0.0080(13)
C3 0.0498(16) 0.082(2) 0.0572(18) 0.0056(14) 0.0276(13) -0.0040(14)
C4 0.0825(19) 0.0531(16) 0.0609(17) 0.0010(14) 0.0337(17) -0.0156(16)
F1B 0.057 0.1379 0.1087 -0.0126 0.0415 0.0113
F2B 0.1349 0.0657 0.1162 -0.0018 0.0525 0.0352
C1B 0.088 0.072 0.084 -0.0074 0.042 -0.02
C2B 0.0558 0.0554 0.0525 -0.0034 0.028 -0.008
C3B 0.0498 0.082 0.0572 -0.0056 0.0276 0.004
C4B 0.0825 0.0531 0.0609 -0.001 0.0337 0.0156
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
F1 C3 1_555 1_555
F2 C4 1_555 1_555
N1 C1 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 C4B 1_555 1_555
H1 C1 1_555 1_555
H2 N1 1_555 1_555
F1B C3B 1_555 1_555
F2B C4B 1_555 1_555
C1B N1 1_555 1_555
C2B C2 1_555 1_555
C3B C2B 1_555 1_555
C4B C3B 1_555 1_555
H1B C1B 1_555 1_555
C1B C2B 1_555 1_555

#END
