
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_VINWUM
_chemical_formula_moiety         'C4 H8 O2 S2'
_chemical_name_systematic        '3-Sulfanyl-2-(sulfanylmethyl)propanoic acid'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   9.719(5)
_cell_length_b                   6.930(3)
_cell_length_c                   10.475(5)
_cell_angle_alpha                90.00
_cell_angle_beta                 110.663(7)
_cell_angle_gamma                90.00
_cell_volume                     660.135
_exptl_crystal_colour            colorless
_exptl_crystal_description       plate
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
O1 O 0.00208(17) 0.2744(2) 0.44995(17) 0.0198 Uani
O2 O 0.19336(19) 0.4744(2) 0.53068(19) 0.0224 Uani
H2B H 0.137(4) 0.530(6) 0.538(4) 0.0460 Uiso
S1 S 0.44462(7) -0.10298(9) 0.67718(6) 0.0262 Uani
H1C H 0.378(4) -0.241(5) 0.619(3) 0.0490 Uiso
S2 S 0.11218(7) 0.07959(8) 0.21182(6) 0.0239 Uani
H2C H 0.221(5) 0.069(6) 0.191(4) 0.0660 Uiso
C1 C 0.2947(3) 0.0682(3) 0.6379(2) 0.0208 Uani
H1A H 0.2097 0.0041 0.6510 0.0250 Uiso
H1B H 0.3252 0.1763 0.7036 0.0250 Uiso
C2 C 0.2449(2) 0.1512(3) 0.4919(2) 0.0180 Uani
H2A H 0.3311 0.2101 0.4754 0.0220 Uiso
C3 C 0.1785(3) -0.0057(3) 0.3867(2) 0.0197 Uani
H3A H 0.0957 -0.0661 0.4062 0.0240 Uiso
H3B H 0.2537 -0.1066 0.3965 0.0240 Uiso
C4 C 0.1345(2) 0.3055(3) 0.4863(2) 0.0169 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
O1 0.0164(7) 0.0174(7) 0.0211(8) -0.0017(6) 0.0011(6) -0.0006(6)
O2 0.0164(8) 0.0159(7) 0.0310(10) -0.0051(6) 0.0036(7) 0.0005(6)
S1 0.0222(3) 0.0224(3) 0.0266(3) 0.0026(2) -0.0007(2) 0.0069(2)
S2 0.0259(3) 0.0248(3) 0.0176(3) -0.0004(2) 0.0033(2) -0.0018(2)
C1 0.0202(10) 0.0200(9) 0.0176(10) 0.0008(8) 0.0010(8) 0.0043(8)
C2 0.0178(10) 0.0161(8) 0.0167(10) 0.0000(7) 0.0019(8) 0.0022(7)
C3 0.0238(11) 0.0152(9) 0.0176(10) 0.0002(7) 0.0041(9) 0.0015(8)
C4 0.0177(10) 0.0157(8) 0.0138(9) 0.0008(7) 0.0013(8) 0.0004(7)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
O1 C4 1_555 1_555
O2 H2B 1_555 1_555
O2 C4 1_555 1_555
S1 H1C 1_555 1_555
S1 C1 1_555 1_555
S2 H2C 1_555 1_555
S2 C3 1_555 1_555
C1 H1A 1_555 1_555
C1 H1B 1_555 1_555
C1 C2 1_555 1_555
C2 H2A 1_555 1_555
C2 C3 1_555 1_555
C2 C4 1_555 1_555
C3 H3A 1_555 1_555
C3 H3B 1_555 1_555

#END
