
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_VUCJAH
_chemical_formula_moiety         'C11 H6 F4 O2'
_chemical_name_systematic        
4,5,6,7-tetrafluoro-3-(propan-2-ylidene)-2-benzofuran-1(3H)-one
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   5.959(4)
_cell_length_b                   11.044(5)
_cell_length_c                   15.060(10)
_cell_angle_alpha                90.00
_cell_angle_beta                 94.12(3)
_cell_angle_gamma                90.00
_cell_volume                     988.555
_exptl_crystal_colour            yellow
_exptl_crystal_description       block
_chemical_melting_point          '365 K'
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
C1 C 0.2901(4) 0.17732(19) 0.29108(15) 0.0539 Uani
O1 O 0.4475(3) 0.20857(15) 0.25081(11) 0.0706 Uani
O2 O 0.2601(2) 0.21648(13) 0.37403(9) 0.0556 Uani
C2 C 0.0612(3) 0.16805(18) 0.40764(14) 0.0500 Uani
C3 C 0.0067(3) 0.20538(19) 0.48676(14) 0.0548 Uani
C4 C -0.2012(4) 0.1666(2) 0.53032(17) 0.0739 Uani
H1 H -0.3293 0.2094 0.5038 0.1110 Uiso
H2 H -0.1837 0.1845 0.5928 0.1110 Uiso
H3 H -0.2233 0.0811 0.5221 0.1110 Uiso
C5 C 0.1500(4) 0.2966(2) 0.53756(16) 0.0721 Uani
H4 H 0.2662 0.3243 0.5015 0.1080 Uiso
H5 H 0.2171 0.2601 0.5909 0.1080 Uiso
H6 H 0.0588 0.3640 0.5529 0.1080 Uiso
C6 C -0.0342(3) 0.08811(17) 0.33728(14) 0.0500 Uani
C7 C -0.2210(4) 0.0137(2) 0.32739(16) 0.0601 Uani
F1 F -0.3654(2) -0.00234(14) 0.39058(10) 0.0852 Uani
C8 C -0.2637(4) -0.0479(2) 0.24874(19) 0.0703 Uani
F2 F -0.4473(3) -0.11824(14) 0.24026(13) 0.1007 Uani
C9 C -0.1274(4) -0.0378(2) 0.17849(16) 0.0675 Uani
F3 F -0.1787(3) -0.09810(15) 0.10384(11) 0.0955 Uani
C10 C 0.0601(4) 0.0333(2) 0.18752(15) 0.0606 Uani
F4 F 0.1936(3) 0.04117(14) 0.12045(9) 0.0860 Uani
C11 C 0.1035(3) 0.09505(18) 0.26611(14) 0.0509 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.0534(11) 0.0501(11) 0.0583(13) -0.0004(10) 0.0048(10) 0.0042(10)
O1 0.0676(10) 0.0737(11) 0.0722(11) -0.0026(8) 0.0174(8) -0.0078(9)
O2 0.0492(8) 0.0566(9) 0.0607(9) -0.0066(7) 0.0021(7) -0.0051(7)
C2 0.0476(10) 0.0429(10) 0.0589(13) 0.0043(9) 0.0000(9) 0.0029(9)
C3 0.0549(11) 0.0515(12) 0.0578(13) 0.0066(10) 0.0023(10) 0.0076(10)
C4 0.0771(15) 0.0772(16) 0.0694(16) 0.0060(13) 0.0184(13) -0.0024(14)
C5 0.0722(14) 0.0771(17) 0.0671(15) -0.0153(12) 0.0062(12) -0.0031(13)
C6 0.0478(10) 0.0391(10) 0.0618(12) 0.0030(9) -0.0057(9) 0.0077(9)
C7 0.0519(11) 0.0488(12) 0.0791(16) 0.0049(11) 0.0018(11) -0.0007(10)
F1 0.0711(9) 0.0826(11) 0.1037(12) -0.0022(8) 0.0178(8) -0.0234(8)
C8 0.0634(14) 0.0456(12) 0.0984(19) -0.0032(13) -0.0193(14) -0.0027(11)
F2 0.0796(10) 0.0770(10) 0.1418(16) -0.0195(10) -0.0167(10) -0.0273(8)
C9 0.0782(16) 0.0493(12) 0.0718(16) -0.0093(11) -0.0172(14) 0.0029(12)
F3 0.1149(12) 0.0767(10) 0.0900(11) -0.0274(8) -0.0256(9) -0.0051(9)
C10 0.0729(14) 0.0491(12) 0.0590(14) -0.0020(10) -0.0017(12) 0.0064(11)
F4 0.1125(12) 0.0832(11) 0.0635(9) -0.0138(7) 0.0148(8) -0.0050(9)
C11 0.0529(11) 0.0403(10) 0.0586(12) 0.0025(9) -0.0021(10) 0.0058(9)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 O1 1_555 1_555
C1 O2 1_555 1_555
C1 C11 1_555 1_555
O2 C2 1_555 1_555
C2 C3 1_555 1_555
C2 C6 1_555 1_555
C3 C4 1_555 1_555
C3 C5 1_555 1_555
C4 H1 1_555 1_555
C4 H2 1_555 1_555
C4 H3 1_555 1_555
C5 H4 1_555 1_555
C5 H5 1_555 1_555
C5 H6 1_555 1_555
C6 C7 1_555 1_555
C6 C11 1_555 1_555
C7 F1 1_555 1_555
C7 C8 1_555 1_555
C8 F2 1_555 1_555
C8 C9 1_555 1_555
C9 F3 1_555 1_555
C9 C10 1_555 1_555
C10 F4 1_555 1_555
C10 C11 1_555 1_555

#END
