
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_VUTWAL
_chemical_formula_moiety         'C9 H8 O3 S1'
_chemical_name_systematic        
5-hydroxy-4,6-dimethyl-2H-1,3-benzoxathiol-2-one
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   9.0736(11)
_cell_length_b                   13.2437(17)
_cell_length_c                   7.3577(13)
_cell_angle_alpha                90
_cell_angle_beta                 96.137(12)
_cell_angle_gamma                90
_cell_volume                     879.093
_exptl_crystal_colour            colorless
_exptl_crystal_description       block
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.55797(17) 0.30331(12) 0.6148(2) 0.0601 Uani
O1 O 0.0145(4) 0.3605(3) 0.3435(7) 0.0739 Uani
H1O H -0.059844 0.328258 0.306251 0.1110 Uiso
O2 O 0.4839(4) 0.1133(3) 0.5781(5) 0.0580 Uani
O3 O 0.7221(4) 0.1395(3) 0.6828(6) 0.0732 Uani
C1 C 0.6024(7) 0.1744(5) 0.6290(8) 0.0586 Uani
C2 C 0.3761(6) 0.2731(4) 0.5274(8) 0.0491 Uani
C3 C 0.2614(6) 0.3374(4) 0.4708(7) 0.0489 Uani
C4 C 0.1282(6) 0.2943(5) 0.4020(7) 0.0499 Uani
C5 C 0.1084(6) 0.1904(5) 0.3916(8) 0.0527 Uani
C6 C 0.3584(6) 0.1699(4) 0.5179(8) 0.0503 Uani
C7 C 0.2791(6) 0.4492(4) 0.4774(8) 0.0697 Uani
H7A H 0.299742 0.473367 0.359717 0.1050 Uiso
H7B H 0.359654 0.466615 0.567247 0.1050 Uiso
H7C H 0.189364 0.479560 0.509348 0.1050 Uiso
C8 C -0.0396(6) 0.1440(4) 0.3175(8) 0.0781 Uani
H8A H -0.115660 0.167150 0.388677 0.1170 Uiso
H8B H -0.032835 0.071732 0.324861 0.1170 Uiso
H8C H -0.063590 0.163820 0.192355 0.1170 Uiso
C9 C 0.2255(7) 0.1274(5) 0.4502(8) 0.0573 Uani
H9 H 0.214494 0.057597 0.443934 0.0690 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.0481(10) 0.0645(11) 0.0668(12) -0.0005(9) 0.0025(8) -0.0066(9)
O1 0.048(3) 0.079(3) 0.093(4) -0.005(3) -0.001(3) 0.005(2)
O2 0.052(3) 0.054(3) 0.067(3) 0.009(2) 0.002(2) 0.002(2)
O3 0.049(3) 0.074(3) 0.095(4) 0.015(2) 0.000(3) 0.008(2)
C1 0.055(5) 0.061(5) 0.059(5) 0.001(4) 0.002(4) -0.001(4)
C2 0.043(4) 0.055(4) 0.049(4) 0.001(3) 0.004(3) 0.001(3)
C3 0.050(4) 0.042(4) 0.054(4) -0.004(3) 0.002(3) -0.004(3)
C4 0.042(4) 0.060(4) 0.047(4) 0.005(3) 0.002(3) -0.004(3)
C5 0.043(4) 0.066(5) 0.049(4) 0.001(3) 0.004(3) -0.018(4)
C6 0.042(4) 0.049(4) 0.058(4) -0.001(3) -0.003(3) 0.002(3)
C7 0.056(4) 0.070(5) 0.082(5) -0.009(4) 0.002(4) 0.006(4)
C8 0.071(5) 0.092(5) 0.073(5) -0.009(4) 0.015(4) -0.027(4)
C9 0.061(5) 0.048(4) 0.062(5) -0.002(3) 0.003(4) -0.015(4)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C1 1_555 1_555
S1 C2 1_555 1_555
O1 H1O 1_555 1_555
O1 C4 1_555 1_555
O2 C1 1_555 1_555
O2 C6 1_555 1_555
O3 C1 1_555 1_555
C2 C3 1_555 1_555
C2 C6 1_555 1_555
C3 C4 1_555 1_555
C3 C7 1_555 1_555
C4 C5 1_555 1_555
C5 C8 1_555 1_555
C5 C9 1_555 1_555
C6 C9 1_555 1_555
C7 H7A 1_555 1_555
C7 H7B 1_555 1_555
C7 H7C 1_555 1_555
C8 H8A 1_555 1_555
C8 H8B 1_555 1_555
C8 H8C 1_555 1_555
C9 H9 1_555 1_555

#END
