
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_WESBEB01
_chemical_name_common            '2-fluoromandelic acid'
_chemical_formula_moiety         'C8 H7 F1 O3'
_chemical_name_systematic        '(2-fluorophenyl)(hydroxy)acetic acid'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   8.1888(12)
_cell_length_b                   10.1998(14)
_cell_length_c                   9.2654(12)
_cell_angle_alpha                90.00
_cell_angle_beta                 92.709(7)
_cell_angle_gamma                90.00
_cell_volume                     773.02
_exptl_crystal_colour            yellow
_exptl_crystal_description       platelet
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
F1 F 0.3374(2) 0.96674(18) 0.09770(17) 0.0466 Uani
O2 O 0.0711(2) 0.89246(16) 0.37748(17) 0.0287 Uani
H2 H 0.0328 0.8164 0.3681 0.0430 Uiso
O3 O 0.0708(2) 1.16460(15) 0.13413(17) 0.0263 Uani
H3A H 0.0631 1.1110 0.0653 0.0390 Uiso
O1 O -0.0247(2) 0.91361(16) 0.14893(17) 0.0323 Uani
C1 C 0.2973(3) 1.0993(2) 0.2982(2) 0.0235 Uani
C7 C 0.1149(3) 1.0964(2) 0.2646(2) 0.0217 Uani
H7 H 0.0612 1.1423 0.3452 0.0260 Uiso
C8 C 0.0463(3) 0.9572(2) 0.2558(2) 0.0233 Uani
C2 C 0.4040(3) 1.0336(2) 0.2118(3) 0.0282 Uani
C6 C 0.3660(3) 1.1687(2) 0.4155(3) 0.0300 Uani
H6 H 0.2969 1.2152 0.4772 0.0360 Uiso
C5 C 0.5338(3) 1.1708(3) 0.4435(3) 0.0346 Uani
H5 H 0.5789 1.2185 0.5239 0.0420 Uiso
C3 C 0.5707(3) 1.0337(3) 0.2360(3) 0.0372 Uani
H3 H 0.6396 0.9874 0.1739 0.0450 Uiso
C4 C 0.6356(3) 1.1034(3) 0.3543(3) 0.0382 Uani
H4 H 0.7505 1.1049 0.3740 0.0460 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
F1 0.0438(10) 0.0557(11) 0.0404(10) -0.0154(8) 0.0029(7) 0.0079(8)
O2 0.0395(10) 0.0231(8) 0.0229(9) 0.0021(7) -0.0034(7) -0.0070(7)
O3 0.0382(10) 0.0204(8) 0.0200(8) -0.0016(6) -0.0021(7) 0.0042(7)
O1 0.0446(11) 0.0295(9) 0.0221(9) -0.0020(7) -0.0048(7) -0.0101(8)
C1 0.0288(12) 0.0201(10) 0.0217(11) 0.0039(9) 0.0012(9) -0.0014(9)
C7 0.0274(12) 0.0200(10) 0.0176(11) 0.0000(8) 0.0013(9) 0.0019(9)
C8 0.0255(11) 0.0243(11) 0.0203(12) -0.0010(9) 0.0035(9) 0.0007(9)
C2 0.0285(13) 0.0344(13) 0.0218(12) -0.0007(10) 0.0008(9) 0.0005(10)
C6 0.0371(14) 0.0230(11) 0.0297(13) 0.0000(9) 0.0002(11) -0.0025(10)
C5 0.0356(14) 0.0316(13) 0.0361(14) 0.0000(11) -0.0043(11) -0.0067(11)
C3 0.0307(14) 0.0493(16) 0.0320(14) 0.0033(12) 0.0065(11) 0.0046(12)
C4 0.0265(13) 0.0468(15) 0.0410(15) 0.0094(12) -0.0013(11) -0.0050(12)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
F1 C2 1_555 1_555
O2 H2 1_555 1_555
O2 C8 1_555 1_555
O3 H3A 1_555 1_555
O3 C7 1_555 1_555
O1 C8 1_555 1_555
C1 C7 1_555 1_555
C1 C2 1_555 1_555
C1 C6 1_555 1_555
C7 H7 1_555 1_555
C7 C8 1_555 1_555
C2 C3 1_555 1_555
C6 H6 1_555 1_555
C6 C5 1_555 1_555
C5 H5 1_555 1_555
C5 C4 1_555 1_555
C3 H3 1_555 1_555
C3 C4 1_555 1_555
C4 H4 1_555 1_555

#END
