
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_WESBEB
_chemical_formula_moiety         'C8 H7 F1 O3'
_chemical_name_systematic        'rac-o-Fluoromandelic acid'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   8.4238(12)
_cell_length_b                   5.4766(7)
_cell_length_c                   15.959(2)
_cell_angle_alpha                90
_cell_angle_beta                 95.962(11)
_cell_angle_gamma                90
_cell_volume                     732.267
_exptl_crystal_colour            colorless
_chemical_melting_point          388.3K
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
F1 F 0.77191(9) 0.1993(1) 0.44286(5)
O1 O 0.6111(1) 0.7263(2) 0.49464(5)
O2 O 0.46202(9) 0.9425(2) 0.39646(5)
O3 O 0.5256(1) 0.6516(2) 0.27486(5)
C1 C 0.5485(1) 0.7691(2) 0.41776(7)
C2 C 0.5945(1) 0.5791(2) 0.35511(7)
C3 C 0.7751(1) 0.5571(2) 0.36052(7)
C4 C 0.8567(1) 0.3681(2) 0.40395(7)
C5 C 1.0202(2) 0.3443(3) 0.41058(8)
C6 C 1.1076(1) 0.5215(3) 0.37231(8)
C7 C 1.0307(2) 0.7134(3) 0.32885(8)
C8 C 0.8653(2) 0.7306(2) 0.32302(8)
H1 H 0.590(2) 0.835(3) 0.521(1)
H2 H 0.545(2) 0.417(3) 0.374(1)
H3 H 0.522(2) 0.525(3) 0.243(1)
H4 H 1.067(2) 0.220(3) 0.442(1)
H5 H 1.220(2) 0.513(3) 0.377(1)
H6 H 1.091(2) 0.832(2) 0.303(1)
H7 H 0.806(2) 0.872(3) 0.293(1)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
F1 C4 1_555 1_555
O1 C1 1_555 1_555
O2 C1 1_555 1_555
O3 C2 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C5 C6 1_555 1_555
C6 C7 1_555 1_555
C7 C8 1_555 1_555
C8 C3 1_555 1_555
H1 O1 1_555 1_555
H2 C2 1_555 1_555
H3 O3 1_555 1_555
H4 C5 1_555 1_555
H5 C6 1_555 1_555
H6 C7 1_555 1_555
H7 C8 1_555 1_555

#END
