
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_WOPCEM
_chemical_formula_moiety         'C6 H6 O3 S3'
_chemical_name_systematic        
'methyl 5-(hydroxymethyl)-2-thioxo-1,3-dithiole-4-carboxylate'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   12.653(3)
_cell_length_b                   4.5334(9)
_cell_length_c                   15.650(3)
_cell_angle_alpha                90
_cell_angle_beta                 94.58(3)
_cell_angle_gamma                90
_cell_volume                     894.835
_exptl_crystal_colour            yellow
_exptl_crystal_description       needle
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
C1 C 0.1801(3) 0.6684(9) 0.5039(2) 0.0637 Uani
C2 C 0.5489(4) -0.0201(11) 0.6355(4) 0.0856 Uani
H2A H 0.5734 0.0439 0.6921 0.1280 Uiso
H2B H 0.6049 0.0020 0.5980 0.1280 Uiso
H2C H 0.5283 -0.2237 0.6372 0.1280 Uiso
C3 C 0.3735(3) 0.1372(8) 0.6486(2) 0.0616 Uani
C4 C 0.2871(3) 0.3205(8) 0.6107(2) 0.0591 Uani
C5 C 0.1928(3) 0.3523(8) 0.6438(2) 0.0571 Uani
C6 C 0.1616(3) 0.2275(9) 0.7266(2) 0.0634 Uani
H6A H 0.1672 0.0141 0.7254 0.0760 Uiso
H6B H 0.2094 0.3001 0.7735 0.0760 Uiso
O1 O 0.4591(2) 0.1563(7) 0.60409(19) 0.0728 Uani
O2 O 0.3680(2) -0.0122(7) 0.7111(2) 0.0803 Uani
O3 O 0.0563(2) 0.3094(6) 0.74013(18) 0.0645 Uani
S1 S 0.13933(9) 0.8860(3) 0.42496(7) 0.0772 Uani
S2 S 0.30364(7) 0.5090(2) 0.51542(6) 0.0657 Uani
S3 S 0.10122(7) 0.5714(2) 0.58556(6) 0.0614 Uani
H3O H 0.020(4) 0.154(13) 0.737(4) 0.0960 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.066(2) 0.063(2) 0.063(2) -0.0037(16) 0.0103(16) -0.0100(17)
C2 0.068(2) 0.091(3) 0.099(3) 0.003(3) 0.015(2) 0.017(2)
C3 0.0605(19) 0.062(2) 0.063(2) -0.0027(16) 0.0087(16) 0.0008(16)
C4 0.0590(18) 0.0569(18) 0.0625(19) -0.0022(15) 0.0118(15) -0.0018(15)
C5 0.0618(18) 0.0533(18) 0.0570(18) -0.0080(14) 0.0099(14) -0.0048(15)
C6 0.0605(19) 0.072(2) 0.0592(19) -0.0016(16) 0.0145(15) 0.0014(16)
O1 0.0586(14) 0.0818(18) 0.0801(18) 0.0056(14) 0.0194(12) 0.0069(13)
O2 0.0768(19) 0.092(2) 0.0738(18) 0.0160(16) 0.0171(14) 0.0135(15)
O3 0.0610(14) 0.0608(15) 0.0745(16) -0.0023(13) 0.0221(12) -0.0018(12)
S1 0.0788(7) 0.0818(8) 0.0708(7) 0.0164(5) 0.0040(5) -0.0066(5)
S2 0.0623(6) 0.0727(7) 0.0637(6) 0.0047(4) 0.0158(4) -0.0036(4)
S3 0.0585(5) 0.0641(6) 0.0623(6) 0.0018(4) 0.0097(4) 0.0002(4)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 S1 1_555 1_555
C1 S2 1_555 1_555
C1 S3 1_555 1_555
C2 H2A 1_555 1_555
C2 H2B 1_555 1_555
C2 H2C 1_555 1_555
C2 O1 1_555 1_555
C3 C4 1_555 1_555
C3 O1 1_555 1_555
C3 O2 1_555 1_555
C4 C5 1_555 1_555
C4 S2 1_555 1_555
C5 C6 1_555 1_555
C5 S3 1_555 1_555
C6 H6A 1_555 1_555
C6 H6B 1_555 1_555
C6 O3 1_555 1_555
O3 H3O 1_555 1_555

#END
