
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_XAFVEH
_chemical_formula_moiety         'C7 H8 S1'
_chemical_name_systematic        Phenylmethanethiol
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   5.5515(7)
_cell_length_b                   14.8529(19)
_cell_length_c                   8.0053(10)
_cell_angle_alpha                90
_cell_angle_beta                 100.668(2)
_cell_angle_gamma                90
_cell_volume                     648.675
_exptl_crystal_colour            colorless
_exptl_crystal_description       plate
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
H1 H 1.001(3) 0.5198(12) 1.177(2) 0.0530 Uiso
S1 S 1.07447(6) 0.59518(2) 1.22863(4) 0.0313 Uani
C1 C 0.5275(2) 0.60210(8) 0.86913(17) 0.0260 Uani
H2 H 0.4223 0.5824 0.9395 0.0310 Uiso
C2 C 0.7426(2) 0.64719(8) 0.93913(15) 0.0228 Uani
C3 C 0.4684(2) 0.58620(8) 0.69545(17) 0.0287 Uani
H3 H 0.3244 0.5559 0.6503 0.0340 Uiso
C4 C 0.6231(2) 0.61525(8) 0.58926(16) 0.0283 Uani
H4 H 0.5846 0.6039 0.4731 0.0340 Uiso
C5 C 0.8367(2) 0.66158(8) 0.65732(16) 0.0274 Uani
H5 H 0.9400 0.6820 0.5863 0.0330 Uiso
C6 C 0.8100(2) 0.66145(9) 1.12823(16) 0.0281 Uani
H6 H 0.6706 0.6458 1.1797 0.0340 Uiso
H7 H 0.8452 0.7248 1.1503 0.0340 Uiso
C7 C 0.8957(2) 0.67729(8) 0.83081(15) 0.0251 Uani
H8 H 1.0389 0.7082 0.8755 0.0300 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.0319(2) 0.0359(2) 0.0242(2) 0.00155(12) 0.00054(14) 0.00453(12)
C1 0.0229(6) 0.0252(6) 0.0312(7) 0.0045(5) 0.0082(5) 0.0018(4)
C2 0.0233(6) 0.0211(6) 0.0241(6) 0.0011(4) 0.0050(4) 0.0055(4)
C3 0.0238(6) 0.0270(6) 0.0334(7) -0.0006(5) 0.0005(5) -0.0007(5)
C4 0.0315(6) 0.0287(6) 0.0229(6) -0.0004(5) 0.0007(5) 0.0031(5)
C5 0.0281(6) 0.0297(6) 0.0257(6) 0.0038(5) 0.0080(5) 0.0009(5)
C6 0.0298(6) 0.0304(6) 0.0248(6) -0.0006(5) 0.0072(5) 0.0055(5)
C7 0.0227(6) 0.0255(6) 0.0269(6) 0.0003(5) 0.0043(5) -0.0016(4)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
H1 S1 1_555 1_555
S1 C6 1_555 1_555
C1 H2 1_555 1_555
C2 C1 1_555 1_555
C3 C1 1_555 1_555
H3 C3 1_555 1_555
C4 C3 1_555 1_555
H4 C4 1_555 1_555
C5 C4 1_555 1_555
H5 C5 1_555 1_555
C6 C2 1_555 1_555
H6 C6 1_555 1_555
H7 C6 1_555 1_555
C7 C2 1_555 1_555
H8 C7 1_555 1_555
C5 C7 1_555 1_555

#END
