
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_XEZHAM
_chemical_formula_moiety         'C12 H8 Cl1 F1'
_chemical_name_systematic        4-Chloro-3-fluorobiphenyl
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P b c a'
_symmetry_Int_Tables_number      61
_space_group_name_Hall           '-P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,-y,1/2+z
3 -x,1/2+y,1/2-z
4 1/2+x,1/2-y,-z
5 -x,-y,-z
6 1/2+x,y,1/2-z
7 x,1/2-y,1/2+z
8 1/2-x,1/2+y,z
_cell_length_a                   11.9836(7)
_cell_length_b                   7.3820(12)
_cell_length_c                   21.670(2)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     1916.99
_exptl_crystal_colour            colorless
_exptl_crystal_description       needle
_cell_formula_units_Z            8
_exptl_crystal_recrystallization_method methanol
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
Cl1 Cl 0.17083(7) 0.54259(12) 0.56951(3) 0.0495 Uani
F1 F 0.40076(16) 0.5729(3) 0.53112(8) 0.0579 Uani
C1 C 0.2982(2) 0.7029(3) 0.38027(12) 0.0268 Uani
C2 C 0.3717(2) 0.6615(4) 0.42809(12) 0.0320 Uani
H1 H 0.4499 0.6655 0.4213 0.0380 Uiso
C3 C 0.3306(2) 0.6151(4) 0.48510(12) 0.0343 Uani
C4 C 0.2180(3) 0.6069(4) 0.49715(12) 0.0339 Uani
C5 C 0.1442(3) 0.6499(4) 0.45078(14) 0.0366 Uani
H2 H 0.0662 0.6469 0.4584 0.0440 Uiso
C6 C 0.1836(2) 0.6975(4) 0.39297(12) 0.0302 Uani
H3 H 0.1320 0.7271 0.3613 0.0360 Uiso
C7 C 0.3390(2) 0.7495(3) 0.31739(12) 0.0260 Uani
C8 C 0.4402(2) 0.8379(4) 0.30811(13) 0.0319 Uani
H4 H 0.4855 0.8676 0.3426 0.0380 Uiso
C9 C 0.4761(3) 0.8832(4) 0.24931(15) 0.0381 Uani
H5 H 0.5455 0.9431 0.2438 0.0460 Uiso
C10 C 0.4106(3) 0.8412(4) 0.19855(14) 0.0395 Uani
H6 H 0.4346 0.8738 0.1583 0.0470 Uiso
C11 C 0.3103(2) 0.7518(4) 0.20684(13) 0.0362 Uani
H7 H 0.2657 0.7219 0.1721 0.0430 Uiso
C12 C 0.2746(2) 0.7056(4) 0.26532(12) 0.0306 Uani
H8 H 0.2058 0.6435 0.2704 0.0370 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Cl1 0.0624(6) 0.0567(6) 0.0293(4) 0.0020(3) 0.0090(3) -0.0053(4)
F1 0.0512(12) 0.0833(15) 0.0393(10) 0.0098(10) -0.0075(9) 0.0104(10)
C1 0.0313(14) 0.0202(13) 0.0288(14) -0.0027(11) -0.0024(11) 0.0002(11)
C2 0.0309(14) 0.0316(15) 0.0334(15) -0.0008(12) -0.0014(12) 0.0010(12)
C3 0.0431(17) 0.0336(16) 0.0261(14) 0.0000(12) -0.0086(12) 0.0041(12)
C4 0.0459(18) 0.0289(15) 0.0268(14) -0.0026(11) 0.0052(13) -0.0034(13)
C5 0.0385(16) 0.0357(16) 0.0355(15) -0.0037(13) 0.0026(13) -0.0013(13)
C6 0.0299(14) 0.0306(15) 0.0301(14) -0.0007(12) -0.0027(11) 0.0007(11)
C7 0.0260(13) 0.0230(14) 0.0289(14) -0.0005(11) 0.0004(11) 0.0033(10)
C8 0.0304(14) 0.0289(15) 0.0363(15) -0.0004(12) -0.0031(12) 0.0006(12)
C9 0.0353(16) 0.0329(16) 0.0460(16) 0.0030(13) 0.0101(14) -0.0005(13)
C10 0.0499(18) 0.0367(17) 0.0319(15) 0.0055(13) 0.0098(13) 0.0074(14)
C11 0.0453(17) 0.0374(17) 0.0259(14) -0.0029(12) -0.0039(13) 0.0062(13)
C12 0.0331(15) 0.0277(14) 0.0310(14) -0.0004(11) -0.0021(11) 0.0002(12)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Cl1 C4 1_555 1_555
F1 C3 1_555 1_555
C1 C2 1_555 1_555
C2 H1 1_555 1_555
C3 C2 1_555 1_555
C4 C3 1_555 1_555
C5 C4 1_555 1_555
H2 C5 1_555 1_555
C6 C1 1_555 1_555
H3 C6 1_555 1_555
C7 C1 1_555 1_555
C8 C7 1_555 1_555
H4 C8 1_555 1_555
C9 C8 1_555 1_555
H5 C9 1_555 1_555
C10 C9 1_555 1_555
H6 C10 1_555 1_555
C11 C10 1_555 1_555
H7 C11 1_555 1_555
C12 C7 1_555 1_555
H8 C12 1_555 1_555
C5 C6 1_555 1_555
C11 C12 1_555 1_555

#END
