
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_XOGJEK
_chemical_formula_moiety         'C7 H6 F2'
_chemical_name_systematic        (Difluoromethyl)benzene
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   5.8540(12)
_cell_length_b                   7.9654(16)
_cell_length_c                   13.198(3)
_cell_angle_alpha                90.00
_cell_angle_beta                 100.18(3)
_cell_angle_gamma                90.00
_cell_volume                     605.727
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
F1 F 0.2178(3) 0.0849(2) 0.92929(12) 0.0783 Uani
C6 C 0.6096(4) 0.0794(3) 0.81850(17) 0.0457 Uani
H6A H 0.6693 0.0498 0.8870 0.0550 Uiso
C1 C 0.4050(4) 0.1648(2) 0.79559(16) 0.0410 Uani
C2 C 0.3176(5) 0.2063(3) 0.69579(19) 0.0503 Uani
H2A H 0.1752 0.2634 0.6797 0.0600 Uiso
C4 C 0.6419(5) 0.0800(3) 0.64320(19) 0.0569 Uani
H4A H 0.7246 0.0512 0.5908 0.0680 Uiso
F2 F 0.4161(4) 0.3138(3) 0.94622(14) 0.0947 Uani
C5 C 0.7270(5) 0.0372(3) 0.74196(19) 0.0533 Uani
H5A H 0.8678 -0.0219 0.7577 0.0640 Uiso
C3 C 0.4376(6) 0.1645(3) 0.61933(18) 0.0581 Uani
H3A H 0.3791 0.1941 0.5507 0.0700 Uiso
C7 C 0.2781(5) 0.2178(3) 0.8769(2) 0.0566 Uani
H7 H 0.134(5) 0.288(3) 0.854(2) 0.0550 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
F1 0.0910(17) 0.0887(13) 0.0638(11) 0.0057(8) 0.0376(9) -0.0049(9)
C6 0.0473(19) 0.0418(11) 0.0458(12) 0.0052(8) 0.0026(10) 0.0001(10)
C1 0.0433(18) 0.0324(11) 0.0475(12) -0.0019(8) 0.0086(10) -0.0057(9)
C2 0.049(2) 0.0396(12) 0.0583(14) 0.0022(9) -0.0012(11) 0.0009(10)
C4 0.068(2) 0.0531(14) 0.0545(14) -0.0098(10) 0.0241(12) -0.0087(13)
F2 0.0888(17) 0.1130(16) 0.0872(13) -0.0583(11) 0.0286(10) -0.0185(11)
C5 0.0473(19) 0.0480(14) 0.0662(15) -0.0058(11) 0.0146(11) 0.0011(11)
C3 0.078(2) 0.0536(14) 0.0411(12) 0.0013(10) 0.0060(11) -0.0084(13)
C7 0.056(2) 0.0582(15) 0.0570(15) -0.0085(11) 0.0142(12) 0.0009(13)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
F1 C7 1_555 1_555
C6 H6A 1_555 1_555
C6 C1 1_555 1_555
C6 C5 1_555 1_555
C1 C2 1_555 1_555
C1 C7 1_555 1_555
C2 H2A 1_555 1_555
C2 C3 1_555 1_555
C4 H4A 1_555 1_555
C4 C5 1_555 1_555
C4 C3 1_555 1_555
F2 C7 1_555 1_555
C5 H5A 1_555 1_555
C3 H3A 1_555 1_555
C7 H7 1_555 1_555

#END
