
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_XORSIJ
_chemical_formula_moiety         'C13 H15 N1 O2 S2'
_chemical_name_systematic        '4-acetylphenyl morpholine-4-carbodithioate'
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P b c a'
_symmetry_Int_Tables_number      61
_space_group_name_Hall           '-P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,-y,1/2+z
3 -x,1/2+y,1/2-z
4 1/2+x,1/2-y,-z
5 -x,-y,-z
6 1/2+x,y,1/2-z
7 x,1/2-y,1/2+z
8 1/2-x,1/2+y,z
_cell_length_a                   8.5941(7)
_cell_length_b                   16.8721(14)
_cell_length_c                   19.0728(17)
_cell_angle_alpha                90.00
_cell_angle_beta                 90.00
_cell_angle_gamma                90.00
_cell_volume                     2765.57
_exptl_crystal_colour            colorless
_exptl_crystal_description       block
_cell_formula_units_Z            8
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
N1 N 0.8778(4) 0.36272(18) 0.6357(2) 0.0690 Uani
O1 O 0.0752(5) 0.0458(2) 0.6933(2) 0.1240 Uani
O2 O 1.0767(4) 0.48489(18) 0.5900(2) 0.0911 Uani
S1 S 0.58526(13) 0.34440(6) 0.66368(7) 0.0729 Uani
S2 S 0.78739(12) 0.21829(6) 0.59973(5) 0.0605 Uani
C1 C 0.0641(5) 0.0513(3) 0.5702(3) 0.0863 Uani
H1A H -0.0013 0.0056 0.5756 0.1300 Uiso
H1B H 0.1501 0.0385 0.5401 0.1300 Uiso
H1C H 0.0050 0.0938 0.5498 0.1300 Uiso
C2 C 0.1234(6) 0.0762(3) 0.6396(3) 0.0773 Uani
C3 C 0.2430(5) 0.1411(2) 0.6432(2) 0.0570 Uani
C4 C 0.2877(4) 0.1838(2) 0.5846(2) 0.0603 Uani
H4 H 0.2452 0.1714 0.5412 0.0720 Uiso
C5 C 0.3935(5) 0.2440(2) 0.5899(2) 0.0593 Uani
H5 H 0.4208 0.2729 0.5502 0.0710 Uiso
C6 C 0.4597(4) 0.2619(2) 0.6535(2) 0.0537 Uani
C7 C 0.4175(5) 0.2192(2) 0.7119(2) 0.0640 Uani
H7 H 0.4621 0.2307 0.7551 0.0770 Uiso
C8 C 0.3093(5) 0.1592(2) 0.7064(2) 0.0683 Uani
H8 H 0.2810 0.1308 0.7462 0.0820 Uiso
C9 C 0.7665(4) 0.3092(2) 0.63097(18) 0.0507 Uani
C10 C 1.0379(5) 0.3464(3) 0.6123(3) 0.0890 Uani
H10A H 1.1073 0.3459 0.6524 0.1070 Uiso
H10B H 1.0424 0.2948 0.5900 0.1070 Uiso
C11 C 1.0871(6) 0.4070(3) 0.5630(3) 0.0927 Uani
H11A H 1.1940 0.3967 0.5494 0.1110 Uiso
H11B H 1.0233 0.4033 0.5212 0.1110 Uiso
C12 C 0.9225(6) 0.4998(3) 0.6129(3) 0.0963 Uani
H12A H 0.8541 0.4992 0.5724 0.1150 Uiso
H12B H 0.9182 0.5525 0.6331 0.1150 Uiso
C13 C 0.8641(6) 0.4435(3) 0.6640(3) 0.0840 Uani
H13A H 0.7560 0.4551 0.6746 0.1010 Uiso
H13B H 0.9234 0.4479 0.7071 0.1010 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
N1 0.058(2) 0.0440(17) 0.105(3) -0.0049(17) 0.0191(19) -0.0013(16)
O1 0.169(4) 0.105(3) 0.098(3) 0.010(2) 0.015(3) -0.065(3)
O2 0.079(2) 0.0553(17) 0.139(3) -0.0066(18) 0.025(2) -0.0165(16)
S1 0.0606(7) 0.0555(6) 0.1025(9) -0.0242(6) 0.0220(6) -0.0016(5)
S2 0.0685(7) 0.0461(5) 0.0669(6) -0.0053(4) 0.0152(5) 0.0059(5)
C1 0.078(3) 0.082(3) 0.099(4) -0.023(3) -0.017(3) 0.001(3)
C2 0.085(3) 0.065(3) 0.082(3) -0.006(2) 0.008(3) -0.003(2)
C3 0.060(2) 0.051(2) 0.060(2) -0.0055(18) 0.0056(19) 0.0033(18)
C4 0.056(2) 0.071(3) 0.054(2) -0.0120(19) -0.0062(19) 0.006(2)
C5 0.057(2) 0.063(2) 0.058(2) 0.0035(19) 0.005(2) 0.005(2)
C6 0.049(2) 0.049(2) 0.063(2) -0.0089(18) 0.0110(19) 0.0057(17)
C7 0.068(3) 0.072(3) 0.052(2) -0.011(2) -0.002(2) -0.003(2)
C8 0.085(3) 0.066(3) 0.054(2) 0.0013(19) 0.005(2) -0.009(2)
C9 0.054(2) 0.049(2) 0.0492(19) 0.0015(16) 0.0086(17) 0.0022(18)
C10 0.061(3) 0.063(3) 0.143(5) 0.003(3) 0.023(3) 0.003(2)
C11 0.079(3) 0.070(3) 0.129(4) 0.000(3) 0.039(3) -0.008(3)
C12 0.097(4) 0.050(3) 0.142(5) -0.004(3) 0.036(4) -0.003(3)
C13 0.078(3) 0.065(3) 0.109(4) -0.022(3) 0.010(3) -0.009(2)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
N1 C9 1_555 1_555
N1 C10 1_555 1_555
N1 C13 1_555 1_555
O1 C2 1_555 1_555
O2 C11 1_555 1_555
O2 C12 1_555 1_555
S1 C6 1_555 1_555
S1 C9 1_555 1_555
S2 C9 1_555 1_555
C1 H1A 1_555 1_555
C1 H1B 1_555 1_555
C1 H1C 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C3 C8 1_555 1_555
C4 H4 1_555 1_555
C4 C5 1_555 1_555
C5 H5 1_555 1_555
C5 C6 1_555 1_555
C6 C7 1_555 1_555
C7 H7 1_555 1_555
C7 C8 1_555 1_555
C8 H8 1_555 1_555
C10 H10A 1_555 1_555
C10 H10B 1_555 1_555
C10 C11 1_555 1_555
C11 H11A 1_555 1_555
C11 H11B 1_555 1_555
C12 H12A 1_555 1_555
C12 H12B 1_555 1_555
C12 C13 1_555 1_555
C13 H13A 1_555 1_555
C13 H13B 1_555 1_555

#END
