
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_XOZFOK
_chemical_formula_moiety         'C12 H11 Cl1 O2'
_chemical_name_systematic        
(3aS,9bR)-8-chloro-3a,4,5,9b-tetrahydronaphtho[1,2-b]furan-2(3H)-one
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P 21 21 21'
_symmetry_Int_Tables_number      19
_space_group_name_Hall           'P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,-y,1/2+z
3 -x,1/2+y,1/2-z
4 1/2+x,1/2-y,-z
_cell_length_a                   4.98860(10)
_cell_length_b                   7.73610(10)
_cell_length_c                   26.4469(4)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     1020.65
_exptl_crystal_colour            colorless
_exptl_crystal_description       prism
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
Cl01 Cl 0.12554(12) -0.00343(6) 0.31682(2) 0.0289 Uani
O002 O 0.6517(3) 0.36019(19) 0.46269(5) 0.0187 Uani
O003 O 0.6644(3) 0.4775(2) 0.53971(6) 0.0239 Uani
C004 C 0.6283(4) 0.3528(3) 0.37131(7) 0.0162 Uani
C005 C 0.4860(4) 0.1991(3) 0.36441(7) 0.0189 Uani
H005 H 0.511663 0.106220 0.386204 0.0230 Uiso
C006 C 0.4126(4) 0.4730(3) 0.29759(8) 0.0222 Uani
H006 H 0.389885 0.563639 0.274874 0.0270 Uiso
C007 C 0.8150(4) 0.6877(3) 0.40071(8) 0.0220 Uani
H00A H 0.652079 0.702011 0.420289 0.0260 Uiso
H00B H 0.920856 0.792207 0.404066 0.0260 Uiso
C008 C 0.5942(4) 0.4917(3) 0.33785(8) 0.0182 Uani
C009 C 0.2674(4) 0.3227(3) 0.29111(8) 0.0219 Uani
H009 H 0.145404 0.312351 0.264690 0.0260 Uiso
C00A C 0.7641(4) 0.4618(3) 0.49869(8) 0.0189 Uani
C00B C 0.9741(4) 0.5331(3) 0.42096(8) 0.0203 Uani
H00C H 1.146930 0.523478 0.403576 0.0240 Uiso
C00C C 0.7441(5) 0.6585(3) 0.34504(8) 0.0215 Uani
H00D H 0.634860 0.753810 0.333069 0.0260 Uiso
H00E H 0.907263 0.656022 0.325109 0.0260 Uiso
C00D C 0.8160(4) 0.3658(3) 0.41599(7) 0.0178 Uani
H00F H 0.939991 0.267552 0.415675 0.0210 Uiso
C00E C 0.3069(4) 0.1869(3) 0.32484(8) 0.0213 Uani
C00F C 1.0147(4) 0.5431(3) 0.47785(8) 0.0219 Uani
H00G H 1.172817 0.479241 0.488134 0.0260 Uiso
H00H H 1.031953 0.662136 0.488943 0.0260 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Cl01 0.0352(3) 0.0252(3) 0.0263(3) -0.0032(2) -0.0011(2) -0.0127(2)
O002 0.0189(7) 0.0214(7) 0.0157(7) 0.0016(5) 0.0010(6) -0.0038(6)
O003 0.0276(7) 0.0259(7) 0.0181(8) -0.0005(6) 0.0026(6) 0.0008(7)
C004 0.0142(8) 0.0182(9) 0.0161(9) -0.0020(7) 0.0025(7) 0.0003(8)
C005 0.0206(8) 0.0176(9) 0.0186(10) 0.0003(8) 0.0038(7) 0.0015(8)
C006 0.0276(10) 0.0232(10) 0.0158(10) 0.0026(8) 0.0014(8) 0.0007(9)
C007 0.0272(10) 0.0184(9) 0.0203(11) 0.0010(8) 0.0026(8) -0.0036(9)
C008 0.0174(8) 0.0198(9) 0.0174(10) 0.0001(8) 0.0012(7) -0.0011(9)
C009 0.0227(9) 0.0258(9) 0.0171(10) -0.0030(8) -0.0012(8) -0.0031(9)
C00A 0.0203(9) 0.0173(9) 0.0192(10) 0.0020(8) -0.0051(8) 0.0010(8)
C00B 0.0165(8) 0.0240(11) 0.0203(10) 0.0000(8) 0.0006(8) -0.0039(8)
C00C 0.0249(10) 0.0187(9) 0.0210(11) 0.0010(8) 0.0033(8) -0.0024(8)
C00D 0.0168(9) 0.0192(9) 0.0173(10) 0.0005(8) 0.0008(7) 0.0007(7)
C00E 0.0244(10) 0.0201(9) 0.0195(10) -0.0038(8) 0.0037(7) -0.0070(9)
C00F 0.0182(9) 0.0258(10) 0.0218(11) 0.0001(8) -0.0014(8) -0.0032(9)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Cl01 C00E 1_555 1_555
O002 C00A 1_555 1_555
O002 C00D 1_555 1_555
O003 C00A 1_555 1_555
C004 C005 1_555 1_555
C004 C008 1_555 1_555
C004 C00D 1_555 1_555
C005 H005 1_555 1_555
C005 C00E 1_555 1_555
C006 H006 1_555 1_555
C006 C008 1_555 1_555
C006 C009 1_555 1_555
C007 H00A 1_555 1_555
C007 H00B 1_555 1_555
C007 C00B 1_555 1_555
C007 C00C 1_555 1_555
C008 C00C 1_555 1_555
C009 H009 1_555 1_555
C009 C00E 1_555 1_555
C00A C00F 1_555 1_555
C00B H00C 1_555 1_555
C00B C00D 1_555 1_555
C00B C00F 1_555 1_555
C00C H00D 1_555 1_555
C00C H00E 1_555 1_555
C00D H00F 1_555 1_555
C00F H00G 1_555 1_555
C00F H00H 1_555 1_555

#END
