
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_XUCKEN
_chemical_formula_moiety         'C10 H2 F6 N2'
_chemical_name_systematic        
2-Amino-1,1,4,5,6,7-hexafluoro-1H-indene-3-carbonitrile
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   14.0745(15)
_cell_length_b                   5.4086(8)
_cell_length_c                   13.5767(14)
_cell_angle_alpha                90.00
_cell_angle_beta                 113.204(8)
_cell_angle_gamma                90.00
_cell_volume                     949.901
_exptl_crystal_colour            yellow
_exptl_crystal_description       plate
_chemical_melting_point          '463 K'
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
N1 N 0.55390(13) 0.6366(3) 0.18376(14) 0.0480 Uani
H1A H 0.517(2) 0.770(5) 0.149(2) 0.0710 Uiso
H1B H 0.551(2) 0.589(5) 0.249(2) 0.0720 Uiso
N2 N 0.58515(13) 0.9462(3) -0.06154(13) 0.0555 Uani
C1 C 0.69964(13) 0.3454(3) 0.22862(12) 0.0376 Uani
C2 C 0.63110(12) 0.5521(3) 0.16063(12) 0.0367 Uani
C3 C 0.66387(13) 0.6129(3) 0.08123(12) 0.0372 Uani
C4 C 0.81110(14) 0.4438(3) 0.03074(12) 0.0419 Uani
C5 C 0.88874(13) 0.2671(4) 0.05447(13) 0.0457 Uani
C6 C 0.90556(14) 0.1006(4) 0.13574(14) 0.0462 Uani
C7 C 0.84680(13) 0.1118(3) 0.19745(13) 0.0410 Uani
C8 C 0.77120(12) 0.2863(3) 0.17466(11) 0.0361 Uani
C9 C 0.75148(12) 0.4521(3) 0.08985(12) 0.0359 Uani
C10 C 0.62039(13) 0.7972(3) 0.00250(13) 0.0410 Uani
F1 F 0.64106(9) 0.1496(2) 0.23399(10) 0.0574 Uani
F2 F 0.74954(9) 0.4230(2) 0.33090(8) 0.0557 Uani
F3 F 0.79594(10) 0.6032(2) -0.04944(9) 0.0604 Uani
F4 F 0.94643(9) 0.2576(3) -0.00278(9) 0.0651 Uani
F5 F 0.97968(10) -0.0700(3) 0.15713(10) 0.0699 Uani
F6 F 0.86609(9) -0.0511(2) 0.27703(9) 0.0591 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
N1 0.0544(9) 0.0473(9) 0.0531(9) 0.0100(7) 0.0326(7) 0.0126(8)
N2 0.0538(9) 0.0633(11) 0.0519(9) 0.0194(8) 0.0236(7) 0.0162(8)
C1 0.0430(9) 0.0384(8) 0.0334(7) 0.0022(7) 0.0171(6) 0.0004(7)
C2 0.0399(8) 0.0354(9) 0.0360(7) -0.0008(6) 0.0161(6) 0.0006(7)
C3 0.0398(8) 0.0394(9) 0.0321(7) 0.0017(6) 0.0138(6) 0.0040(7)
C4 0.0469(9) 0.0489(10) 0.0321(7) 0.0022(7) 0.0179(7) 0.0037(8)
C5 0.0429(9) 0.0614(12) 0.0366(8) -0.0042(8) 0.0198(7) 0.0049(8)
C6 0.0410(9) 0.0549(11) 0.0387(8) -0.0017(8) 0.0114(7) 0.0140(8)
C7 0.0430(9) 0.0461(10) 0.0296(7) 0.0017(7) 0.0096(6) 0.0057(8)
C8 0.0363(8) 0.0412(9) 0.0292(7) -0.0009(6) 0.0111(6) 0.0013(7)
C9 0.0380(8) 0.0400(9) 0.0281(7) -0.0022(6) 0.0112(6) 0.0003(7)
C10 0.0417(8) 0.0466(10) 0.0374(8) 0.0027(7) 0.0185(7) 0.0058(8)
F1 0.0547(7) 0.0472(6) 0.0785(8) 0.0161(6) 0.0349(6) 0.0004(5)
F2 0.0657(7) 0.0712(8) 0.0295(5) -0.0006(5) 0.0179(5) 0.0109(6)
F3 0.0760(8) 0.0702(8) 0.0489(6) 0.0191(5) 0.0396(6) 0.0186(6)
F4 0.0625(7) 0.0898(10) 0.0590(7) 0.0062(7) 0.0412(6) 0.0187(7)
F5 0.0644(8) 0.0889(10) 0.0602(7) 0.0141(7) 0.0287(6) 0.0405(7)
F6 0.0685(7) 0.0648(8) 0.0458(6) 0.0197(5) 0.0244(5) 0.0249(6)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
N1 H1A 1_555 1_555
N1 H1B 1_555 1_555
N1 C2 1_555 1_555
N2 C10 1_555 1_555
C1 C2 1_555 1_555
C1 C8 1_555 1_555
C1 F1 1_555 1_555
C1 F2 1_555 1_555
C2 C3 1_555 1_555
C3 C9 1_555 1_555
C3 C10 1_555 1_555
C4 C5 1_555 1_555
C4 C9 1_555 1_555
C4 F3 1_555 1_555
C5 C6 1_555 1_555
C5 F4 1_555 1_555
C6 C7 1_555 1_555
C6 F5 1_555 1_555
C7 C8 1_555 1_555
C7 F6 1_555 1_555
C8 C9 1_555 1_555

#END
