
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_XUMCIU
_chemical_formula_moiety         'C13 H13 N1 O2 S1'
_chemical_name_systematic        
(3aS,6aS)-4-benzyl-5-thioxohexahydro-2H-furo[3,2-b]pyrrol-2-one
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21'
_symmetry_Int_Tables_number      4
_space_group_name_Hall           'P 2yb'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,-z
_cell_length_a                   7.0637(11)
_cell_length_b                   4.8134(5)
_cell_length_c                   17.908(3)
_cell_angle_alpha                90
_cell_angle_beta                 90.186(12)
_cell_angle_gamma                90
_cell_volume                     608.876
_exptl_crystal_colour            colorless
_exptl_crystal_description       plate
_chemical_melting_point          '416 K'
_cell_formula_units_Z            2
_exptl_crystal_recrystallization_method 'dichloromethane / benzene'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
N1 N 0.3820(3) 0.6238(4) 0.71232(10) 0.0375 Uani
C2 C 0.5598(3) 0.6866(6) 0.69553(14) 0.0431 Uani
S2 S 0.70485(10) 0.89533(19) 0.74314(4) 0.0630 Uani
C3 C 0.6127(4) 0.5326(6) 0.62533(15) 0.0505 Uani
H3A H 0.676920 0.654527 0.590514 0.0610 Uiso
H3B H 0.694580 0.376313 0.636674 0.0610 Uiso
C4 C 0.4264(3) 0.4348(6) 0.59357(13) 0.0449 Uani
H4A H 0.436549 0.254929 0.568238 0.0540 Uiso
O4 O 0.3496(3) 0.6492(5) 0.54583(10) 0.0586 Uani
C5 C 0.1715(4) 0.7226(6) 0.56636(15) 0.0523 Uani
O5 O 0.0927(3) 0.9126(5) 0.53808(12) 0.0792 Uani
C6 C 0.1090(3) 0.5332(5) 0.62751(15) 0.0450 Uani
H6A H 0.032833 0.381965 0.607957 0.0540 Uiso
H6B H 0.036267 0.633265 0.664657 0.0540 Uiso
C7 C 0.2924(3) 0.4263(5) 0.66024(12) 0.0386 Uani
H7A H 0.279866 0.239632 0.681481 0.0460 Uiso
C8 C 0.2822(4) 0.7201(6) 0.77946(14) 0.0447 Uani
H8A H 0.159805 0.794059 0.764896 0.0540 Uiso
H8B H 0.354115 0.869716 0.802177 0.0540 Uiso
C9 C 0.2534(4) 0.4936(5) 0.83636(13) 0.0448 Uani
C10 C 0.4050(4) 0.4002(7) 0.87889(14) 0.0597 Uani
H10A H 0.525312 0.472751 0.870958 0.0720 Uiso
C11 C 0.3778(7) 0.1998(8) 0.93295(18) 0.0821 Uani
H11A H 0.479776 0.139008 0.961597 0.0980 Uiso
C12 C 0.2012(8) 0.0898(7) 0.9446(2) 0.0896 Uani
H12A H 0.183627 -0.043818 0.981470 0.1070 Uiso
C13 C 0.0506(6) 0.1763(8) 0.9022(2) 0.0836 Uani
H13A H -0.068439 0.098566 0.909446 0.1000 Uiso
C14 C 0.0763(4) 0.3806(8) 0.84830(17) 0.0624 Uani
H14A H -0.026397 0.441516 0.820105 0.0750 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
N1 0.0384(11) 0.0421(11) 0.0319(10) 0.0015(9) -0.0011(8) 0.0032(9)
C2 0.0388(13) 0.0464(13) 0.0440(14) 0.0038(12) -0.0073(11) 0.0048(11)
S2 0.0486(4) 0.0678(4) 0.0725(5) -0.0137(5) -0.0142(3) -0.0054(4)
C3 0.0369(13) 0.0637(16) 0.0508(16) -0.0048(14) 0.0034(11) 0.0011(12)
C4 0.0423(12) 0.0536(15) 0.0389(13) -0.0078(13) 0.0044(10) -0.0005(13)
O4 0.0565(12) 0.0815(14) 0.0379(10) 0.0122(11) -0.0022(9) -0.0110(11)
C5 0.0605(18) 0.0518(16) 0.0445(16) -0.0043(13) -0.0222(14) -0.0061(14)
O5 0.0975(15) 0.0597(12) 0.0801(14) 0.0069(14) -0.0449(12) 0.0058(15)
C6 0.0351(13) 0.0539(14) 0.0459(15) -0.0085(12) -0.0030(11) -0.0010(11)
C7 0.0395(11) 0.0383(12) 0.0379(12) 0.0003(11) 0.0000(10) 0.0007(11)
C8 0.0533(15) 0.0451(13) 0.0357(13) -0.0029(11) -0.0015(12) 0.0082(12)
C9 0.0619(16) 0.0433(13) 0.0292(12) -0.0080(10) 0.0051(12) 0.0039(12)
C10 0.0797(19) 0.0548(14) 0.0444(14) 0.0023(16) -0.0131(13) -0.0027(19)
C11 0.138(4) 0.0635(19) 0.0448(18) 0.0046(17) -0.020(2) 0.005(2)
C12 0.165(4) 0.056(2) 0.048(2) 0.0053(17) 0.030(3) -0.004(3)
C13 0.105(3) 0.064(2) 0.082(3) -0.005(2) 0.049(2) -0.010(2)
C14 0.0651(17) 0.0585(16) 0.0637(18) -0.0071(18) 0.0186(14) 0.0024(18)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
N1 C2 1_555 1_555
N1 C7 1_555 1_555
N1 C8 1_555 1_555
C2 S2 1_555 1_555
C2 C3 1_555 1_555
C3 H3A 1_555 1_555
C3 H3B 1_555 1_555
C3 C4 1_555 1_555
C4 H4A 1_555 1_555
C4 O4 1_555 1_555
C4 C7 1_555 1_555
O4 C5 1_555 1_555
C5 O5 1_555 1_555
C5 C6 1_555 1_555
C6 H6A 1_555 1_555
C6 H6B 1_555 1_555
C6 C7 1_555 1_555
C7 H7A 1_555 1_555
C8 H8A 1_555 1_555
C8 H8B 1_555 1_555
C8 C9 1_555 1_555
C9 C10 1_555 1_555
C9 C14 1_555 1_555
C10 H10A 1_555 1_555
C10 C11 1_555 1_555
C11 H11A 1_555 1_555
C11 C12 1_555 1_555
C12 H12A 1_555 1_555
C12 C13 1_555 1_555
C13 H13A 1_555 1_555
C13 C14 1_555 1_555
C14 H14A 1_555 1_555

#END
