
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_YELLIN
_chemical_formula_moiety         'C10 H2 F4 O2 S1'
_chemical_name_systematic        
5,6,7,8-tetrafluorothieno[3,4-b][1,4]benzodioxine
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_H-M   'P -1'
_symmetry_Int_Tables_number      2
_space_group_name_Hall           '-P 1'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
_cell_length_a                   5.8022(9)
_cell_length_b                   7.6384(9)
_cell_length_c                   11.243(2)
_cell_angle_alpha                108.558(15)
_cell_angle_beta                 94.513(15)
_cell_angle_gamma                104.161(12)
_cell_volume                     451.329
_exptl_crystal_colour            colorless
_exptl_crystal_description       plate
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.49907(15) 0.46083(11) 1.20505(7) 0.0266 Uani
F1 F 0.9581(3) 0.1334(3) 0.69482(16) 0.0286 Uani
F2 F 0.7222(3) -0.1661(3) 0.48046(16) 0.0342 Uani
F3 F 0.2544(4) -0.3629(3) 0.46873(17) 0.0383 Uani
F4 F 0.0294(3) -0.2580(3) 0.67226(17) 0.0301 Uani
O1 O 0.7532(4) 0.2374(3) 0.90127(19) 0.0237 Uani
O2 O 0.2506(4) 0.0324(3) 0.88677(19) 0.0233 Uani
C1 C 0.7151(6) 0.4419(4) 1.1090(3) 0.0250 Uani
H1 H 0.8717 0.5234 1.1297 0.0300 Uiso
C2 C 0.6230(6) 0.2902(4) 0.9983(3) 0.0211 Uani
C3 C 0.3788(6) 0.1911(4) 0.9913(3) 0.0215 Uani
C4 C 0.2861(6) 0.2664(4) 1.0962(3) 0.0233 Uani
H4 H 0.1290 0.2192 1.1076 0.0280 Uiso
C5 C 0.6175(6) 0.0894(4) 0.7943(3) 0.0208 Uani
C6 C 0.7299(5) 0.0361(4) 0.6901(3) 0.0224 Uani
C7 C 0.6096(6) -0.1154(5) 0.5807(3) 0.0260 Uani
C8 C 0.3738(6) -0.2145(4) 0.5749(3) 0.0254 Uani
C9 C 0.2586(5) -0.1616(4) 0.6775(3) 0.0242 Uani
C10 C 0.3793(5) -0.0098(4) 0.7876(3) 0.0209 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.0329(5) 0.0215(4) 0.0269(4) 0.0086(3) 0.0084(3) 0.0091(3)
F1 0.0213(10) 0.0304(10) 0.0363(10) 0.0143(8) 0.0123(8) 0.0052(8)
F2 0.0358(12) 0.0374(11) 0.0290(10) 0.0088(9) 0.0161(8) 0.0099(10)
F3 0.0395(13) 0.0310(11) 0.0292(10) -0.0018(9) 0.0058(9) -0.0003(10)
F4 0.0231(10) 0.0233(9) 0.0381(11) 0.0085(8) 0.0069(8) -0.0013(8)
O1 0.0206(12) 0.0204(11) 0.0276(11) 0.0069(9) 0.0070(9) 0.0025(9)
O2 0.0197(11) 0.0219(11) 0.0275(11) 0.0085(9) 0.0087(9) 0.0031(9)
C1 0.0256(17) 0.0220(15) 0.0300(17) 0.0121(13) 0.0069(13) 0.0068(14)
C2 0.0237(16) 0.0195(14) 0.0238(15) 0.0099(12) 0.0073(12) 0.0087(13)
C3 0.0253(17) 0.0161(14) 0.0287(16) 0.0130(12) 0.0062(12) 0.0084(13)
C4 0.0282(18) 0.0204(15) 0.0253(16) 0.0099(12) 0.0102(13) 0.0095(13)
C5 0.0245(17) 0.0178(14) 0.0229(15) 0.0092(12) 0.0048(12) 0.0082(13)
C6 0.0193(16) 0.0225(15) 0.0306(16) 0.0141(13) 0.0080(12) 0.0074(13)
C7 0.0270(18) 0.0272(16) 0.0272(16) 0.0114(13) 0.0097(13) 0.0094(14)
C8 0.0321(18) 0.0201(15) 0.0224(15) 0.0069(12) 0.0029(13) 0.0058(14)
C9 0.0199(17) 0.0213(15) 0.0336(17) 0.0133(13) 0.0058(13) 0.0047(13)
C10 0.0215(16) 0.0203(14) 0.0271(15) 0.0131(12) 0.0093(12) 0.0090(13)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C1 1_555 1_555
S1 C4 1_555 1_555
F1 C6 1_555 1_555
F2 C7 1_555 1_555
F3 C8 1_555 1_555
F4 C9 1_555 1_555
O1 C2 1_555 1_555
O1 C5 1_555 1_555
O2 C3 1_555 1_555
O2 C10 1_555 1_555
C1 H1 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 H4 1_555 1_555
C5 C6 1_555 1_555
C5 C10 1_555 1_555
C6 C7 1_555 1_555
C7 C8 1_555 1_555
C8 C9 1_555 1_555
C9 C10 1_555 1_555

#END
