
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_YINTUK
_chemical_formula_moiety         'C20 H30 S2'
_chemical_name_systematic        (R,R)-Bi(thiocamphor)
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21'
_symmetry_Int_Tables_number      4
_space_group_name_Hall           'P 2yb'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,-z
_cell_length_a                   7.340
_cell_length_b                   19.405
_cell_length_c                   7.598
_cell_angle_alpha                90
_cell_angle_beta                 118.18
_cell_angle_gamma                90
_cell_volume                     953.928
_exptl_crystal_colour            orange-red
_chemical_melting_point          '453 K'
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
S1 S 0.7807(1) 0.185 0.2362(1)
C1 C 0.5670(5) 0.1151(2) 0.4099(5)
C2 C 0.6808(5) 0.1773(2) 0.3854(5)
C3 C 0.6867(4) 0.2310(2) 0.5341(4)
C4 C 0.6044(4) 0.1892(2) 0.6564(4)
C5 C 0.3686(5) 0.1861(2) 0.5267(5)
C6 C 0.3442(5) 0.1418(2) 0.3490(6)
C7 C 0.6677(5) 0.1138(2) 0.6433(5)
C8 C 0.9016(6) 0.1019(3) 0.7449(7)
C9 C 0.5706(8) 0.0604(3) 0.7219(7)
C10 C 0.5741(7) 0.0498(3) 0.3048(7)
S2 S 0.7217(2) 0.38290(7) 0.3701(1)
C11 C 1.0060(4) 0.3874(2) 0.7788(5)
C12 C 0.8677(4) 0.3491(2) 0.5871(4)
C13 C 0.8904(4) 0.2729(2) 0.6382(4)
C14 C 1.0178(4) 0.2750(2) 0.8702(4)
C15 C 1.2420(5) 0.2891(2) 0.9123(5)
C16 C 1.2295(4) 0.3628(3) 0.8367(5)
C17 C 0.9573(4) 0.3448(2) 0.9273(4)
C18 C 0.7304(4) 0.3503(2) 0.8792(5)
C19 C 1.0904(6) 0.3649(3) 1.1459(5)
C20 C 0.9778(6) 0.4643(3) 0.7725(6)
H1 H 0.636(8) 0.262(3) 0.473(7)
H2 H 0.623(5) 0.207(2) 0.789(5)
H3 H 0.302(6) 0.166(2) 0.596(5)
H4 H 0.334(6) 0.226(2) 0.494(5)
H5 H 0.284(6) 0.170(3) 0.220(6)
H6 H 0.269(8) 0.097(3) 0.345(7)
H7 H 0.916(7) 0.060(3) 0.678(6)
H8 H 0.975(7) 0.133(3) 0.694(7)
H9 H 0.97(1) 0.106(4) 0.914(8)
H10 H 0.603(7) 0.011(3) 0.697(6)
H11 H 0.615(9) 0.066(4) 0.861(8)
H12 H 0.39(1) 0.060(4) 0.620(9)
H13 H 0.744(9) 0.041(4) 0.334(8)
H14 H 0.541(9) 0.012(3) 0.359(7)
H15 H 0.51(1) 0.044(4) 0.158(9)
H16 H 0.969(6) 0.256(2) 0.565(5)
H17 H 1.010(5) 0.233(2) 0.930(4)
H18 H 1.279(8) 0.257(3) 0.825(6)
H19 H 1.321(9) 0.281(3) 1.056(8)
H20 H 1.308(7) 0.394(3) 0.948(6)
H21 H 1.248(7) 0.367(3) 0.722(6)
H22 H 0.699(6) 0.398(2) 0.892(5)
H23 H 0.684(6) 0.342(3) 0.756(5)
H24 H 0.717(6) 0.322(2) 0.972(5)
H25 H 1.067(8) 0.329(3) 1.218(7)
H26 H 1.232(7) 0.371(3) 1.171(6)
H27 H 1.052(6) 0.408(2) 1.185(6)
H28 H 1.049(7) 0.483(3) 0.876(6)
H29 H 1.012(7) 0.482(3) 0.664(6)
H30 H 0.822(9) 0.481(4) 0.752(8)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C2 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C4 C5 1_555 1_555
C5 C6 1_555 1_555
C6 C1 1_555 1_555
C7 C1 1_555 1_555
C8 C7 1_555 1_555
C9 C7 1_555 1_555
C10 C1 1_555 1_555
S2 C12 1_555 1_555
C11 C12 1_555 1_555
C12 C13 1_555 1_555
C13 C3 1_555 1_555
C14 C13 1_555 1_555
C15 C14 1_555 1_555
C16 C11 1_555 1_555
C17 C11 1_555 1_555
C18 C17 1_555 1_555
C19 C17 1_555 1_555
C20 C11 1_555 1_555
H1 C3 1_555 1_555
H2 C4 1_555 1_555
H3 C5 1_555 1_555
H4 C5 1_555 1_555
H5 C6 1_555 1_555
H6 C6 1_555 1_555
H7 C8 1_555 1_555
H8 C8 1_555 1_555
H9 C8 1_555 1_555
H10 C9 1_555 1_555
H11 C9 1_555 1_555
H12 C9 1_555 1_555
H13 C10 1_555 1_555
H14 C10 1_555 1_555
H15 C10 1_555 1_555
H16 C13 1_555 1_555
H17 C14 1_555 1_555
H18 C15 1_555 1_555
H19 C15 1_555 1_555
H20 C16 1_555 1_555
H21 C16 1_555 1_555
H22 C18 1_555 1_555
H23 C18 1_555 1_555
H24 C18 1_555 1_555
H25 C19 1_555 1_555
H26 C19 1_555 1_555
H27 C19 1_555 1_555
H28 C20 1_555 1_555
H29 C20 1_555 1_555
H30 C20 1_555 1_555
C4 C7 1_555 1_555
C14 C17 1_555 1_555
C15 C16 1_555 1_555

#END
