
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_ZAPGII
_chemical_formula_moiety         'C3 H5 N5 O2'
_chemical_name_systematic        '2-(5-Amino-2H-tetrazol-2-yl)acetic acid'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'C 2/c'
_symmetry_Int_Tables_number      15
_space_group_name_Hall           '-C 2yc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,y,1/2-z
3 1/2+x,1/2+y,z
4 1/2-x,1/2+y,1/2-z
5 -x,-y,-z
6 x,-y,1/2+z
7 1/2-x,1/2-y,-z
8 1/2+x,1/2-y,1/2+z
_cell_length_a                   18.381(4)
_cell_length_b                   4.4429(9)
_cell_length_c                   14.846(3)
_cell_angle_alpha                90
_cell_angle_beta                 90.850(3)
_cell_angle_gamma                90
_cell_volume                     1212.26
_exptl_crystal_colour            colorless
_exptl_crystal_description       block
_cell_formula_units_Z            8
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
O1 O 0.17856(8) 0.1746(3) 0.30324(8) 0.0527 Uani
H1 H 0.1626 0.2644 0.3470 0.0790 Uiso
N1 N 0.18104(10) 0.4658(4) 0.01590(11) 0.0493 Uani
N2 N 0.15090(8) 0.2586(4) 0.06465(10) 0.0414 Uani
C1 C 0.14844(11) 0.2824(5) 0.22938(12) 0.0425 Uani
N3 N 0.08911(9) 0.1468(4) 0.03036(11) 0.0485 Uani
N4 N 0.13778(10) 0.4994(4) -0.05556(11) 0.0501 Uani
C2 C 0.18346(11) 0.1507(5) 0.14771(12) 0.0449 Uani
H2 H 0.2348 0.2010 0.1487 0.0540 Uiso
H3 H 0.1793 -0.0668 0.1499 0.0540 Uiso
O2 O 0.10122(10) 0.4680(4) 0.22631(10) 0.0752 Uani
C3 C 0.08229(11) 0.3035(5) -0.04569(13) 0.0479 Uani
N5 N 0.02757(11) 0.2722(6) -0.10567(13) 0.0788 Uani
H4 H -0.0064 0.1434 -0.0962 0.0940 Uiso
H5 H 0.0264 0.3809 -0.1536 0.0940 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
O1 0.0661(10) 0.0609(10) 0.0308(8) -0.0009(6) -0.0064(6) 0.0097(8)
N1 0.0611(10) 0.0547(11) 0.0320(9) 0.0015(7) -0.0015(7) -0.0062(9)
N2 0.0464(9) 0.0479(10) 0.0300(8) -0.0019(7) 0.0009(7) 0.0011(7)
C1 0.0479(11) 0.0467(12) 0.0329(10) -0.0002(8) -0.0036(8) 0.0005(10)
N3 0.0490(9) 0.0622(11) 0.0341(9) 0.0042(8) -0.0029(7) -0.0039(8)
N4 0.0604(11) 0.0588(12) 0.0309(9) 0.0027(7) -0.0027(7) -0.0029(9)
C2 0.0506(11) 0.0502(12) 0.0337(10) 0.0013(8) -0.0047(8) 0.0068(10)
O2 0.0878(12) 0.0979(14) 0.0398(9) -0.0048(8) -0.0038(8) 0.0459(11)
C3 0.0483(11) 0.0651(14) 0.0303(10) 0.0015(9) 0.0015(8) 0.0030(10)
N5 0.0607(12) 0.125(2) 0.0503(12) 0.0320(12) -0.0165(9) -0.0216(12)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
O1 H1 1_555 1_555
N1 N2 1_555 1_555
N2 N3 1_555 1_555
C1 O1 1_555 1_555
N3 C3 1_555 1_555
N4 N1 1_555 1_555
C2 N2 1_555 1_555
H2 C2 1_555 1_555
H3 C2 1_555 1_555
O2 C1 1_555 1_555
C3 N4 1_555 1_555
N5 C3 1_555 1_555
H4 N5 1_555 1_555
H5 N5 1_555 1_555
C1 C2 1_555 1_555

#END
