
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_ZAQFAB
_chemical_formula_moiety         'C8 H4 S6'
_chemical_name_systematic        bis[1,4]dithiino[2,3-b:2',3'-e][1,4]dithiine
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P n a 21'
_symmetry_Int_Tables_number      33
_space_group_name_Hall           'P 2c -2n'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,1/2+z
3 1/2-x,1/2+y,1/2+z
4 1/2+x,1/2-y,z
_cell_length_a                   19.0955(17)
_cell_length_b                   3.9322(3)
_cell_length_c                   14.6103(16)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     1097.05
_exptl_crystal_colour            'pale yellow'
_exptl_crystal_description       rod
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.08268(18) 0.2430(8) 0.5850(3) 0.0168 Uani
S2 S 0.19932(16) 0.5635(8) 0.4793(3) 0.0210 Uani
S3 S 0.17724(18) 0.2686(8) 0.7683(3) 0.0189 Uani
S4 S -0.03458(17) 0.5587(8) 0.6854(3) 0.0221 Uani
S5 S 0.29331(17) 0.5967(8) 0.6648(3) 0.0210 Uani
S6 S 0.05857(17) 0.5616(8) 0.8714(3) 0.0221 Uani
C1 C 0.1683(7) 0.418(3) 0.5853(9) 0.0170 Uani
C2 C 0.2089(6) 0.430(3) 0.6621(10) 0.0140 Uani
C3 C 0.0530(7) 0.408(3) 0.6891(10) 0.0170 Uani
C4 C -0.0658(7) 0.404(3) 0.7907(10) 0.0223 Uani
H4 H -0.1124 0.3202 0.7937 0.0270 Uiso
C5 C 0.2866(7) 0.419(3) 0.4851(11) 0.0213 Uani
H5 H 0.3072 0.3274 0.4313 0.0260 Uiso
C6 C -0.0275(7) 0.399(3) 0.8657(12) 0.0233 Uani
H6 H -0.0472 0.3030 0.9195 0.0280 Uiso
C7 C 0.0908(6) 0.413(3) 0.7642(10) 0.0190 Uani
C8 C 0.3235(7) 0.432(3) 0.5576(11) 0.0223 Uani
H8 H 0.3701 0.3477 0.5546 0.0270 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.0171(16) 0.0206(19) 0.0128(18) -0.0016(14) 0.0002(13) -0.0006(14)
S2 0.0147(17) 0.0281(18) 0.0201(17) 0.0076(17) 0.0035(15) 0.0027(13)
S3 0.0174(17) 0.0214(19) 0.018(2) 0.0018(14) 0.0003(14) 0.0040(14)
S4 0.0099(16) 0.0286(18) 0.0277(18) -0.0009(17) 0.0003(14) 0.0020(13)
S5 0.0109(15) 0.0257(18) 0.0265(19) -0.0010(16) -0.0002(13) -0.0010(14)
S6 0.0155(18) 0.0291(18) 0.0216(17) -0.0045(18) 0.0011(15) -0.0012(15)
C1 0.012(6) 0.023(7) 0.016(7) 0.003(6) 0.004(6) 0.006(5)
C2 0.008(6) 0.013(6) 0.021(7) -0.003(6) 0.004(5) 0.007(5)
C3 0.011(6) 0.021(7) 0.019(7) -0.009(6) -0.004(5) 0.003(5)
C4 0.010(6) 0.035(8) 0.022(8) -0.004(6) 0.008(5) -0.004(6)
C5 0.020(7) 0.025(7) 0.019(7) 0.004(6) 0.010(6) 0.008(6)
C6 0.012(7) 0.020(7) 0.038(8) -0.006(7) 0.005(6) 0.000(6)
C7 0.010(6) 0.020(7) 0.027(8) 0.004(6) -0.004(6) 0.002(5)
C8 0.012(7) 0.020(7) 0.035(8) -0.001(7) 0.004(6) 0.004(6)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C1 1_555 1_555
S1 C3 1_555 1_555
S2 C1 1_555 1_555
S2 C5 1_555 1_555
S3 C2 1_555 1_555
S3 C7 1_555 1_555
S4 C3 1_555 1_555
S4 C4 1_555 1_555
S5 C2 1_555 1_555
S5 C8 1_555 1_555
S6 C6 1_555 1_555
S6 C7 1_555 1_555
C1 C2 1_555 1_555
C3 C7 1_555 1_555
C4 H4 1_555 1_555
C4 C6 1_555 1_555
C5 H5 1_555 1_555
C5 C8 1_555 1_555
C6 H6 1_555 1_555
C8 H8 1_555 1_555

#END
