
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_ZEFPUX
_chemical_name_common            2-butanol
_chemical_formula_moiety         'C4 H10 O1'
_chemical_name_systematic        Butan-2-ol
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P 21 21 21'
_symmetry_Int_Tables_number      19
_space_group_name_Hall           'P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,-y,1/2+z
3 -x,1/2+y,1/2-z
4 1/2+x,1/2-y,-z
_cell_length_a                   5.0580(10)
_cell_length_b                   5.2221(10)
_cell_length_c                   16.054(3)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     424.04
_exptl_crystal_colour            colorless
_exptl_crystal_description       cylinder
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
O1 O 0.0740(11) 0.3512(7) 0.7733(3) 0.0747 Uani
H1 H 0.0252 0.4930 0.7576 0.1120 Uiso
C1 C -0.1157(19) 0.6174(10) 0.9240(5) 0.0827 Uani
H11 H -0.2057 0.6184 0.9767 0.1240 Uiso
H12 H -0.2424 0.5980 0.8800 0.1240 Uiso
H13 H -0.0220 0.7758 0.9170 0.1240 Uiso
C2 C 0.0859(18) 0.3877(11) 0.9215(5) 0.0727 Uani
H21 H 0.2119 0.4064 0.9667 0.0870 Uiso
H22 H -0.0089 0.2283 0.9299 0.0870 Uiso
C3 C 0.2249(16) 0.3769(9) 0.8443(5) 0.0543 Uani
H31 H 0.3269 0.5357 0.8390 0.0650 Uiso
C4 C 0.4239(15) 0.1515(10) 0.8452(4) 0.0573 Uani
H41 H 0.5167 0.1460 0.7930 0.0860 Uiso
H42 H 0.3302 -0.0064 0.8532 0.0860 Uiso
H43 H 0.5480 0.1752 0.8897 0.0860 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
O1 0.104(4) 0.042(2) 0.078(3) 0.000(2) -0.023(2) 0.006(3)
C1 0.108(9) 0.035(3) 0.105(7) -0.003(3) 0.009(4) 0.005(4)
C2 0.081(5) 0.054(3) 0.083(4) 0.011(3) -0.011(3) 0.002(3)
C3 0.069(4) 0.021(2) 0.073(4) 0.007(3) -0.003(3) -0.006(3)
C4 0.060(6) 0.038(3) 0.074(5) 0.004(3) 0.017(3) 0.019(4)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
O1 H1 1_555 1_555
C1 H11 1_555 1_555
H12 C1 1_555 1_555
H13 C1 1_555 1_555
C2 C1 1_555 1_555
H21 C2 1_555 1_555
H22 C2 1_555 1_555
C3 O1 1_555 1_555
H31 C3 1_555 1_555
C4 C3 1_555 1_555
H41 C4 1_555 1_555
H42 C4 1_555 1_555
H43 C4 1_555 1_555
C2 C3 1_555 1_555

#END
