
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_ZUCMUI
_chemical_formula_moiety         'C12 H12 N2 S1'
_chemical_name_systematic        
6,7,8,9-tetrahydro-11H-pyrido[2,1-b]quinazoline-11-thione
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P 21 21 21'
_symmetry_Int_Tables_number      19
_space_group_name_Hall           'P 2ac 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,-y,1/2+z
3 -x,1/2+y,1/2-z
4 1/2+x,1/2-y,-z
_cell_length_a                   5.039(1)
_cell_length_b                   7.717(3)
_cell_length_c                   26.643(8)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     1036.04
_exptl_crystal_colour            yellow
_exptl_crystal_description       prism
_chemical_melting_point          '391 K'
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S -0.0076(11) 0.7126(8) 0.81637(18) 0.1427 Uani
N1 N -0.046(2) 0.2715(15) 0.9176(4) 0.0770 Uani
C2 C 0.109(2) 0.2757(18) 0.8783(5) 0.0643 Uani
N3 N 0.130(2) 0.4119(13) 0.8467(3) 0.0553 Uani
C4 C -0.017(3) 0.5611(16) 0.8537(4) 0.0637 Uani
C4A C -0.192(3) 0.5636(18) 0.8979(5) 0.0603 Uani
C5 C -0.358(3) 0.7038(19) 0.9078(5) 0.0710 Uani
H5 H -0.3544 0.8012 0.8873 0.0850 Uiso
C6 C -0.521(3) 0.698(2) 0.9467(6) 0.0890 Uani
H6 H -0.6306 0.7912 0.9540 0.1070 Uiso
C7 C -0.527(3) 0.545(2) 0.9774(6) 0.0883 Uani
H7 H -0.6440 0.5408 1.0044 0.1060 Uiso
C8 C -0.372(3) 0.412(2) 0.9684(5) 0.0750 Uani
H8 H -0.3761 0.3155 0.9893 0.0900 Uiso
C8A C -0.204(2) 0.4168(18) 0.9276(5) 0.0587 Uani
C9 C 0.269(3) 0.1172(18) 0.8684(5) 0.0730 Uani
H9A H 0.1599 0.0163 0.8753 0.0880 Uiso
H9B H 0.4177 0.1149 0.8915 0.0880 Uiso
C10 C 0.373(4) 0.104(2) 0.8153(6) 0.1140 Uani
H10A H 0.5055 0.0129 0.8136 0.1370 Uiso
H10B H 0.2292 0.0737 0.7928 0.1370 Uiso
C11 C 0.489(3) 0.263(2) 0.7994(5) 0.1013 Uani
H11A H 0.5524 0.2506 0.7652 0.1220 Uiso
H11B H 0.6409 0.2891 0.8205 0.1220 Uiso
C12 C 0.302(3) 0.4098(18) 0.8015(5) 0.0760 Uani
H12A H 0.1898 0.4063 0.7719 0.0910 Uiso
H12B H 0.4021 0.5171 0.8004 0.0910 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.132(4) 0.148(5) 0.148(4) -0.004(3) 0.011(4) 0.008(4)
N1 0.068(7) 0.094(9) 0.069(6) 0.001(6) 0.016(7) 0.009(8)
C2 0.050(7) 0.063(9) 0.080(9) -0.007(8) -0.005(8) 0.005(8)
N3 0.050(6) 0.054(7) 0.062(6) 0.005(5) 0.002(5) 0.007(6)
C4 0.062(8) 0.054(8) 0.075(8) 0.014(7) -0.006(9) -0.017(9)
C4A 0.047(7) 0.068(10) 0.066(8) -0.001(7) -0.005(8) 0.004(9)
C5 0.051(7) 0.078(10) 0.084(10) -0.014(8) -0.001(9) 0.007(9)
C6 0.069(10) 0.084(12) 0.114(12) -0.030(11) -0.003(11) 0.008(11)
C7 0.055(9) 0.108(13) 0.102(12) -0.038(11) 0.020(9) -0.025(11)
C8 0.057(7) 0.104(11) 0.064(8) -0.020(8) 0.019(8) 0.001(11)
C8A 0.045(7) 0.069(10) 0.062(8) -0.002(7) -0.003(8) -0.007(8)
C9 0.073(8) 0.070(9) 0.076(9) 0.000(8) -0.010(8) 0.002(8)
C10 0.131(14) 0.095(12) 0.116(13) 0.011(10) 0.051(12) 0.021(13)
C11 0.093(10) 0.131(14) 0.080(10) 0.006(10) 0.022(10) -0.006(15)
C12 0.059(8) 0.087(10) 0.082(9) 0.000(8) 0.015(9) 0.008(10)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C4 1_555 1_555
N1 C2 1_555 1_555
N1 C8A 1_555 1_555
C2 N3 1_555 1_555
C2 C9 1_555 1_555
N3 C4 1_555 1_555
N3 C12 1_555 1_555
C4 C4A 1_555 1_555
C4A C5 1_555 1_555
C4A C8A 1_555 1_555
C5 H5 1_555 1_555
C5 C6 1_555 1_555
C6 H6 1_555 1_555
C6 C7 1_555 1_555
C7 H7 1_555 1_555
C7 C8 1_555 1_555
C8 H8 1_555 1_555
C8 C8A 1_555 1_555
C9 H9A 1_555 1_555
C9 H9B 1_555 1_555
C9 C10 1_555 1_555
C10 H10A 1_555 1_555
C10 H10B 1_555 1_555
C10 C11 1_555 1_555
C11 H11A 1_555 1_555
C11 H11B 1_555 1_555
C11 C12 1_555 1_555
C12 H12A 1_555 1_555
C12 H12B 1_555 1_555

#END
