
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_ZUCNAP
_chemical_name_common            
6,7,8,9,10,12-Hexahydroazepino[2,1-b]quinazolin-12-thione
_chemical_formula_moiety         'C13 H14 N2 S1'
_chemical_name_systematic        
7,8,9,10-tetrahydroazepino[2,1-b]quinazoline-12(6H)-thione
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_H-M   'P -1'
_symmetry_Int_Tables_number      2
_space_group_name_Hall           '-P 1'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
_cell_length_a                   8.213(3)
_cell_length_b                   8.726(4)
_cell_length_c                   8.906(3)
_cell_angle_alpha                90.31(3)
_cell_angle_beta                 95.44(3)
_cell_angle_gamma                114.47(3)
_cell_volume                     577.613
_exptl_crystal_colour            yellow
_exptl_crystal_description       plate
_chemical_melting_point          '377 K'
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.26863(9) 0.09861(10) 0.26208(9) 0.0681 Uani
N1 N 0.7305(2) 0.2979(2) -0.0213(2) 0.0464 Uani
C2 C 0.5663(3) 0.2421(3) -0.0794(2) 0.0430 Uani
N3 N 0.4194(2) 0.1751(2) 0.0031(2) 0.0429 Uani
C4 C 0.4400(3) 0.1648(3) 0.1582(2) 0.0416 Uani
C4A C 0.6248(3) 0.2191(2) 0.2240(2) 0.0389 Uani
C5 C 0.6689(3) 0.2063(3) 0.3779(3) 0.0506 Uani
H5A H 0.5778 0.1610 0.4406 0.0610 Uiso
C6 C 0.8437(4) 0.2594(3) 0.4366(3) 0.0592 Uani
H6A H 0.8711 0.2481 0.5386 0.0710 Uiso
C7 C 0.9809(3) 0.3301(3) 0.3453(3) 0.0604 Uani
H7A H 1.1000 0.3677 0.3866 0.0720 Uiso
C8 C 0.9429(3) 0.3450(3) 0.1956(3) 0.0547 Uani
H8A H 1.0360 0.3939 0.1353 0.0660 Uiso
C8A C 0.7635(3) 0.2866(3) 0.1319(2) 0.0409 Uani
C9 C 0.5340(4) 0.2536(3) -0.2463(3) 0.0572 Uani
H9A H 0.4508 0.1434 -0.2894 0.0690 Uiso
H9B H 0.6467 0.2832 -0.2894 0.0690 Uiso
C10 C 0.4583(4) 0.3821(4) -0.2926(3) 0.0681 Uani
H10A H 0.5204 0.4830 -0.2271 0.0820 Uiso
H10B H 0.4849 0.4131 -0.3948 0.0820 Uiso
C11 C 0.2593(4) 0.3228(3) -0.2864(3) 0.0679 Uani
H11A H 0.1965 0.2288 -0.3593 0.0820 Uiso
H11B H 0.2253 0.4132 -0.3163 0.0820 Uiso
C12 C 0.1978(4) 0.2684(4) -0.1333(3) 0.0638 Uani
H12A H 0.0693 0.2367 -0.1384 0.0760 Uiso
H12B H 0.2570 0.3635 -0.0609 0.0760 Uiso
C13 C 0.2368(3) 0.1211(3) -0.0768(3) 0.0587 Uani
H13A H 0.1490 0.0588 -0.0091 0.0700 Uiso
H13B H 0.2233 0.0457 -0.1622 0.0700 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.0491(4) 0.0815(5) 0.0686(5) 0.0142(4) 0.0220(3) 0.0187(3)
N1 0.0472(11) 0.0523(11) 0.0401(10) 0.0064(8) 0.0088(8) 0.0202(9)
C2 0.0533(13) 0.0392(12) 0.0388(11) 0.0033(9) 0.0051(10) 0.0214(10)
N3 0.0410(10) 0.0393(10) 0.0449(10) 0.0064(8) 0.0001(8) 0.0142(8)
C4 0.0462(12) 0.0340(11) 0.0444(12) 0.0047(9) 0.0078(9) 0.0159(9)
C4A 0.0429(11) 0.0350(11) 0.0399(11) 0.0048(8) 0.0058(9) 0.0171(9)
C5 0.0586(15) 0.0524(14) 0.0402(13) 0.0079(10) 0.0084(11) 0.0217(11)
C6 0.0708(17) 0.0670(17) 0.0392(13) 0.0039(11) -0.0071(12) 0.0308(14)
C7 0.0502(14) 0.0730(17) 0.0567(16) -0.0045(13) -0.0098(12) 0.0278(13)
C8 0.0425(13) 0.0645(16) 0.0567(15) 0.0054(12) 0.0084(11) 0.0211(11)
C8A 0.0457(12) 0.0413(11) 0.0392(11) 0.0052(9) 0.0060(9) 0.0214(10)
C9 0.0703(17) 0.0658(16) 0.0370(13) 0.0027(11) 0.0024(11) 0.0304(14)
C10 0.092(2) 0.0595(16) 0.0490(15) 0.0159(12) -0.0019(14) 0.0297(15)
C11 0.088(2) 0.0564(16) 0.0625(17) -0.0019(13) -0.0231(15) 0.0398(15)
C12 0.0568(15) 0.0673(17) 0.0700(18) -0.0050(14) -0.0136(13) 0.0330(13)
C13 0.0452(13) 0.0544(15) 0.0630(16) 0.0067(12) -0.0096(11) 0.0104(11)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C4 1_555 1_555
N1 C2 1_555 1_555
N1 C8A 1_555 1_555
C2 N3 1_555 1_555
C2 C9 1_555 1_555
N3 C4 1_555 1_555
N3 C13 1_555 1_555
C4 C4A 1_555 1_555
C4A C5 1_555 1_555
C4A C8A 1_555 1_555
C5 H5A 1_555 1_555
C5 C6 1_555 1_555
C6 H6A 1_555 1_555
C6 C7 1_555 1_555
C7 H7A 1_555 1_555
C7 C8 1_555 1_555
C8 H8A 1_555 1_555
C8 C8A 1_555 1_555
C9 H9A 1_555 1_555
C9 H9B 1_555 1_555
C9 C10 1_555 1_555
C10 H10A 1_555 1_555
C10 H10B 1_555 1_555
C10 C11 1_555 1_555
C11 H11A 1_555 1_555
C11 H11B 1_555 1_555
C11 C12 1_555 1_555
C12 H12A 1_555 1_555
C12 H12B 1_555 1_555
C12 C13 1_555 1_555
C13 H13A 1_555 1_555
C13 H13B 1_555 1_555

#END
