
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_ZUNMOM
_chemical_formula_moiety         'C9 H8 N2 O3 S2'
_chemical_name_systematic        
4-hydroxy-3-methyl-6-nitro-3,4-dihydro-2H-1,3-benzothiazine-2-thione
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P n'
_symmetry_Int_Tables_number      7
_space_group_name_Hall           'P -2yac'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2+x,-y,1/2+z
_cell_length_a                   4.2185(2)
_cell_length_b                   19.3776(10)
_cell_length_c                   6.6701(3)
_cell_angle_alpha                90
_cell_angle_beta                 102.600(2)
_cell_angle_gamma                90
_cell_volume                     532.112
_exptl_crystal_colour            colorless
_exptl_crystal_description       plate
_cell_formula_units_Z            2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
S1 S 0.02275(11) 0.23045(3) 0.58623(8) 0.0279 Uani
S2 S 0.15041(13) 0.08928(3) 0.71081(8) 0.0281 Uani
O1 O -0.1117(4) 0.17337(8) 0.0617(2) 0.0244 Uani
H1 H -0.1014 0.1497 -0.0422 0.0370 Uiso
O2 O 0.6452(6) 0.39549(13) -0.1086(4) 0.0569 Uani
O3 O 0.5376(10) 0.48176(12) 0.0727(6) 0.0916 Uani
N1 N 0.2630(4) 0.13758(9) 0.3583(3) 0.0218 Uani
N2 N 0.5337(7) 0.42007(13) 0.0308(4) 0.0520 Uani
C1 C 0.1614(5) 0.14913(10) 0.5312(3) 0.0220 Uani
C2 C 0.2036(5) 0.18441(10) 0.1801(3) 0.0212 Uani
H2 H 0.3619 0.1728 0.0935 0.0250 Uiso
C3 C 0.2475(5) 0.25917(10) 0.2395(3) 0.0237 Uani
C4 C 0.1550(5) 0.28535(11) 0.4131(3) 0.0260 Uani
C5 C 0.1751(7) 0.35619(12) 0.4570(4) 0.0348 Uani
H5 H 0.1069 0.3736 0.5739 0.0420 Uiso
C6 C 0.2945(7) 0.40047(13) 0.3294(5) 0.0404 Uani
H6 H 0.3073 0.4487 0.3561 0.0480 Uiso
C7 C 0.3952(7) 0.37336(12) 0.1618(4) 0.0359 Uani
C8 C 0.3748(6) 0.30371(11) 0.1140(3) 0.0287 Uani
H8 H 0.4464 0.2867 -0.0022 0.0340 Uiso
C9 C 0.3640(6) 0.06738(11) 0.3151(3) 0.0276 Uani
H9A H 0.5225 0.0500 0.4343 0.0410 Uiso
H9B H 0.4629 0.0684 0.1951 0.0410 Uiso
H9C H 0.1739 0.0370 0.2871 0.0410 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
S1 0.0385(3) 0.0226(2) 0.0250(2) -0.0031(2) 0.0122(2) 0.0062(2)
S2 0.0429(3) 0.0216(2) 0.0223(2) 0.0004(2) 0.0124(2) -0.0009(2)
O1 0.0252(7) 0.0298(8) 0.0197(7) -0.0063(6) 0.0080(5) -0.0008(6)
O2 0.0668(15) 0.0552(14) 0.0460(13) 0.0169(10) 0.0065(11) -0.0195(11)
O3 0.155(3) 0.0294(11) 0.095(2) 0.0133(13) 0.037(2) -0.0266(16)
N1 0.0285(9) 0.0169(8) 0.0210(8) -0.0024(6) 0.0075(6) 0.0007(6)
N2 0.0645(17) 0.0369(12) 0.0484(15) 0.0161(11) -0.0009(13) -0.0162(12)
C1 0.0255(10) 0.0205(9) 0.0204(9) -0.0031(7) 0.0057(7) -0.0006(7)
C2 0.0237(10) 0.0206(9) 0.0211(9) -0.0018(7) 0.0091(7) 0.0005(7)
C3 0.0259(10) 0.0201(9) 0.0244(9) -0.0008(7) 0.0038(8) 0.0004(7)
C4 0.0321(11) 0.0204(9) 0.0243(10) -0.0016(8) 0.0038(8) 0.0027(8)
C5 0.0464(14) 0.0226(10) 0.0315(11) -0.0055(8) 0.0000(9) 0.0052(10)
C6 0.0528(16) 0.0191(10) 0.0425(14) 0.0010(9) -0.0045(12) -0.0005(10)
C7 0.0437(13) 0.0245(11) 0.0350(12) 0.0075(9) -0.0013(10) -0.0061(10)
C8 0.0314(11) 0.0259(10) 0.0272(10) 0.0045(8) 0.0029(8) -0.0021(9)
C9 0.0370(12) 0.0191(9) 0.0277(10) -0.0043(8) 0.0094(9) 0.0047(8)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
S1 C1 1_555 1_555
S1 C4 1_555 1_555
S2 C1 1_555 1_555
O1 H1 1_555 1_555
O1 C2 1_555 1_555
O2 N2 1_555 1_555
O3 N2 1_555 1_555
N1 C1 1_555 1_555
N1 C2 1_555 1_555
N1 C9 1_555 1_555
N2 C7 1_555 1_555
C2 H2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C3 C8 1_555 1_555
C4 C5 1_555 1_555
C5 H5 1_555 1_555
C5 C6 1_555 1_555
C6 H6 1_555 1_555
C6 C7 1_555 1_555
C7 C8 1_555 1_555
C8 H8 1_555 1_555
C9 H9A 1_555 1_555
C9 H9B 1_555 1_555
C9 H9C 1_555 1_555

#END
