
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_ZZZBLP03
_chemical_formula_moiety         'C14 H8 Cl2'
_chemical_name_systematic        1,8-Dichloroanthracene
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P n a 21'
_symmetry_Int_Tables_number      33
_space_group_name_Hall           'P 2c -2n'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,1/2+z
3 1/2-x,1/2+y,1/2+z
4 1/2+x,1/2-y,z
_cell_length_a                   15.331(2)
_cell_length_b                   3.8621(5)
_cell_length_c                   18.087(2)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     1070.93
_exptl_crystal_colour            yellow
_exptl_crystal_description       lath
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
Cl1 Cl 0.604407(15) 0.89356(7) 0.499979(15) 0.0176 Uani
Cl2 Cl 0.551245(16) 0.33625(6) 0.248928(15) 0.0177 Uani
C1 C 0.49318(6) 0.9843(3) 0.50488(6) 0.0131 Uani
C2 C 0.46168(7) 1.1505(3) 0.56601(6) 0.0153 Uani
H2 H 0.5000 1.2154 0.6049 0.0180 Uiso
C3 C 0.37096(8) 1.2256(3) 0.57101(6) 0.0168 Uani
H3 H 0.3488 1.3388 0.6137 0.0200 Uiso
C4 C 0.31555(7) 1.1368(3) 0.51515(6) 0.0162 Uani
H4 H 0.2552 1.1881 0.5194 0.0190 Uiso
C5 C 0.26485(7) 0.6215(3) 0.26894(6) 0.0181 Uani
H5 H 0.2046 0.6772 0.2722 0.0220 Uiso
C6 C 0.29585(8) 0.4562(3) 0.20762(6) 0.0197 Uani
H6 H 0.2570 0.3983 0.1686 0.0240 Uiso
C7 C 0.38568(8) 0.3698(3) 0.20149(6) 0.0182 Uani
H7 H 0.4067 0.2555 0.1585 0.0220 Uiso
C8 C 0.44159(7) 0.4517(3) 0.25761(6) 0.0147 Uani
C9 C 0.46959(6) 0.7135(3) 0.38141(5) 0.0129 Uani
H9 H 0.5298 0.6574 0.3779 0.0150 Uiso
C10 C 0.29172(7) 0.8810(3) 0.39160(6) 0.0150 Uani
H10 H 0.2316 0.9390 0.3949 0.0180 Uiso
C11 C 0.43834(6) 0.8835(2) 0.44444(5) 0.0120 Uani
C12 C 0.34733(6) 0.9675(3) 0.45031(5) 0.0133 Uani
C13 C 0.41335(7) 0.6252(2) 0.32344(5) 0.0130 Uani
C14 C 0.32225(7) 0.7117(3) 0.32837(5) 0.0140 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Cl1 0.01212(9) 0.02056(10) 0.02002(9) -0.00242(9) -0.00155(8) 0.00001(7)
Cl2 0.01851(10) 0.01666(9) 0.01781(9) -0.00108(9) 0.00319(8) 0.00126(8)
C1 0.0122(3) 0.0125(3) 0.0145(4) 0.0011(3) -0.0002(3) -0.0002(3)
C2 0.0178(4) 0.0132(4) 0.0149(4) 0.0000(3) -0.0002(3) -0.0002(3)
C3 0.0204(4) 0.0141(4) 0.0160(4) 0.0001(3) 0.0041(3) 0.0017(3)
C4 0.0151(4) 0.0146(4) 0.0189(4) 0.0020(3) 0.0042(3) 0.0019(3)
C5 0.0173(4) 0.0160(4) 0.0210(4) 0.0034(3) -0.0057(3) -0.0015(3)
C6 0.0242(5) 0.0156(4) 0.0194(4) 0.0012(3) -0.0077(4) -0.0016(4)
C7 0.0249(5) 0.0149(4) 0.0148(4) 0.0008(3) -0.0030(3) -0.0013(3)
C8 0.0173(4) 0.0122(3) 0.0146(4) 0.0010(3) -0.0004(3) -0.0003(3)
C9 0.0127(4) 0.0124(4) 0.0136(3) 0.0015(3) 0.0005(3) -0.0003(3)
C10 0.0122(4) 0.0145(4) 0.0183(4) 0.0027(3) -0.0004(3) 0.0001(3)
C11 0.0122(3) 0.0108(3) 0.0131(3) 0.0015(3) 0.0010(3) -0.0004(3)
C12 0.0125(3) 0.0122(4) 0.0153(3) 0.0029(3) 0.0015(3) 0.0003(3)
C13 0.0142(4) 0.0112(4) 0.0136(3) 0.0022(3) -0.0007(3) -0.0005(3)
C14 0.0136(4) 0.0120(4) 0.0164(4) 0.0030(3) -0.0019(3) -0.0013(3)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Cl1 C1 1_555 1_555
Cl2 C8 1_555 1_555
C1 C2 1_555 1_555
C2 H2 1_555 1_555
C3 C2 1_555 1_555
H3 C3 1_555 1_555
C4 C3 1_555 1_555
H4 C4 1_555 1_555
C5 H5 1_555 1_555
C6 C5 1_555 1_555
H6 C6 1_555 1_555
C7 C6 1_555 1_555
H7 C7 1_555 1_555
C8 C7 1_555 1_555
C9 H9 1_555 1_555
C10 H10 1_555 1_555
C11 C1 1_555 1_555
C12 C4 1_555 1_555
C13 C8 1_555 1_555
C14 C5 1_555 1_555
C9 C11 1_555 1_555
C9 C13 1_555 1_555
C10 C12 1_555 1_555
C10 C14 1_555 1_555
C11 C12 1_555 1_555
C13 C14 1_555 1_555

#END
