data_IHERES_full_unit_cell
_audit_creation_method 'CCDC Python API; Crystal.packing(inclusion=UniqueIncluded); explicit P1 unit-cell CIF'
_database_code_CSD IHERES
_csptoolbox_explict_unit_cell true
_cell_length_a 6.7676000000
_cell_length_b 4.1477000000
_cell_length_c 5.0206000000
_cell_angle_alpha 90.0000000000
_cell_angle_beta 108.2050000000
_cell_angle_gamma 90.0000000000
_symmetry_space_group_name_H-M 'P 1'
_symmetry_Int_Tables_number 1
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
C1_1 C 0.1916000000 0.8602000000 0.3506000000 1.0
H1_1 H 0.1500000000 0.6089000000 0.2920000000 1.0
H2_1 H 0.2650000000 0.8940000000 0.5720000000 1.0
Cl1_1 Cl 0.3661000000 0.9939000000 0.1699000000 1.0
F1_1 F 0.0140000000 0.0425000000 0.2628000000 1.0
C1_2 C 0.8084000000 0.3602000000 0.6494000000 1.0
H1_2 H 0.8500000000 0.1089000000 0.7080000000 1.0
H2_2 H 0.7350000000 0.3940000000 0.4280000000 1.0
Cl1_2 Cl 0.6339000000 0.4939000000 0.8301000000 1.0
F1_2 F 0.9860000000 0.5425000000 0.7372000000 1.0
